<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: include/stir/recon_buildblock/AnalyticReconstruction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5085943ecebd59d2b589a30445a6c843.html">include</a></li><li class="navelem"><a class="el" href="dir_d43be4ca4f91e8ddb87be51c2d2327f2.html">stir</a></li><li class="navelem"><a class="el" href="dir_4ef83d2a311b698fbbc942d710005c29.html">recon_buildblock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AnalyticReconstruction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AnalyticReconstruction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (C) 2000 PARAPET partners</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Copyright (C) 2000- 2007, Hammersmith Imanet Ltd </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    This file is part of STIR. </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    This file is free software; you can redistribute it and/or modify </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    it under the terms of the GNU Lesser General Public License as published by </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    the Free Software Foundation; either version 2.1 of the License, or </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    (at your option) any later version. </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    This file is distributed in the hope that it will be useful, </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    GNU Lesser General Public License for more details. </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    See STIR/LICENSE.txt for details</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __stir_recon_buildblock_AnalyticReconstruction_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __stir_recon_buildblock_AnalyticReconstruction_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Modification history</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   KT 10122001</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   - added construct_target_image_ptr and 0 argument reconstruct()</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Reconstruction_8h.html">stir/recon_buildblock/Reconstruction.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DiscretisedDensity_8h.html">stir/DiscretisedDensity.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ProjData_8h.html">stir/ProjData.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef STIR_NO_NAMESPACES</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="keyword">using</span> std::string;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;START_NAMESPACE_STIR</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">class </span>Succeeded;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classstir_1_1AnalyticReconstruction.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="classstir_1_1AnalyticReconstruction.html">AnalyticReconstruction</a> : <span class="keyword">public</span> <a class="code" href="classstir_1_1Reconstruction.html">Reconstruction</a>&lt;DiscretisedDensity&lt;3,float&gt; &gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity&lt;3,float&gt;</a> <a class="code" href="classstir_1_1DiscretisedDensity.html">TargetT</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classstir_1_1Reconstruction.html">Reconstruction&lt;TargetT &gt;</a> <a class="code" href="classstir_1_1Reconstruction.html">base_type</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity&lt;3,float&gt;</a>*  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    construct_target_image_ptr() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classstir_1_1Succeeded.html">Succeeded</a> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    reconstruct(); </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classstir_1_1Succeeded.html">Succeeded</a> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    reconstruct(<a class="code" href="classboost_1_1shared__ptr.html">shared_ptr&lt;TargetT&gt;</a> <span class="keyword">const</span>&amp; target_image_sptr);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// parameters</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classstir_1_1AnalyticReconstruction.html#a2310ab6e3225412a1c679403f6a5e07c">  107</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classstir_1_1AnalyticReconstruction.html#a2310ab6e3225412a1c679403f6a5e07c">output_image_size_xy</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classstir_1_1AnalyticReconstruction.html#ad72904854c871323de92db5b30f7145b">  112</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classstir_1_1AnalyticReconstruction.html#ad72904854c871323de92db5b30f7145b">output_image_size_z</a>; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classstir_1_1AnalyticReconstruction.html#a36390f8f8ded950cb471071c376b6a0c">  115</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classstir_1_1AnalyticReconstruction.html#a36390f8f8ded950cb471071c376b6a0c">zoom</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classstir_1_1AnalyticReconstruction.html#ae109fce1fabd8f73dde0ca43d794afc1">  118</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classstir_1_1AnalyticReconstruction.html#ae109fce1fabd8f73dde0ca43d794afc1">Xoffset</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classstir_1_1AnalyticReconstruction.html#a6330301a91fca6f8a9f170d93a40fdf7">  121</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classstir_1_1AnalyticReconstruction.html#a6330301a91fca6f8a9f170d93a40fdf7">Yoffset</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classstir_1_1AnalyticReconstruction.html#a23055f5b1ac005bba67f5f6c2f75a6f5">  124</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classstir_1_1AnalyticReconstruction.html#a23055f5b1ac005bba67f5f6c2f75a6f5">Zoffset</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classstir_1_1AnalyticReconstruction.html#ae7d8ef1f7682b0148c758250a126b0cc">  128</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classstir_1_1AnalyticReconstruction.html#ae7d8ef1f7682b0148c758250a126b0cc">input_filename</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classstir_1_1AnalyticReconstruction.html#a80ba6f11431495bc9db2be291371a4a8">  131</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classstir_1_1AnalyticReconstruction.html#a80ba6f11431495bc9db2be291371a4a8">max_segment_num_to_process</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classstir_1_1AnalyticReconstruction.html#a7a142d9821f2cfb5a52f4405e2936712">  134</a></span>&#160;  <a class="code" href="classboost_1_1shared__ptr.html">shared_ptr&lt;ProjData&gt;</a> <a class="code" href="classstir_1_1AnalyticReconstruction.html#a7a142d9821f2cfb5a52f4405e2936712">proj_data_ptr</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">// KT 20/06/2001 disabled</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> num_views_to_add;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classstir_1_1Succeeded.html">Succeeded</a> </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    actual_reconstruct(<a class="code" href="classboost_1_1shared__ptr.html">shared_ptr&lt;TargetT&gt;</a> <span class="keyword">const</span>&amp; target_image_sptr) = 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> post_processing();  </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_defaults();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialise_keymap();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;END_NAMESPACE_STIR</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classstir_1_1AnalyticReconstruction_html"><div class="ttname"><a href="classstir_1_1AnalyticReconstruction.html">stir::AnalyticReconstruction</a></div><div class="ttdoc">base class for all analytic reconstruction algorithmsThis class provides extra functinoality (compare...</div><div class="ttdef"><b>Definition:</b> AnalyticReconstruction.h:65</div></div>
<div class="ttc" id="classstir_1_1AnalyticReconstruction_html_ad72904854c871323de92db5b30f7145b"><div class="ttname"><a href="classstir_1_1AnalyticReconstruction.html#ad72904854c871323de92db5b30f7145b">stir::AnalyticReconstruction::output_image_size_z</a></div><div class="ttdeci">int output_image_size_z</div><div class="ttdoc">the output image size in z direction </div><div class="ttdef"><b>Definition:</b> AnalyticReconstruction.h:112</div></div>
<div class="ttc" id="Reconstruction_8h_html"><div class="ttname"><a href="Reconstruction_8h.html">Reconstruction.h</a></div><div class="ttdoc">declares the stir::Reconstruction class </div></div>
<div class="ttc" id="classstir_1_1AnalyticReconstruction_html_a80ba6f11431495bc9db2be291371a4a8"><div class="ttname"><a href="classstir_1_1AnalyticReconstruction.html#a80ba6f11431495bc9db2be291371a4a8">stir::AnalyticReconstruction::max_segment_num_to_process</a></div><div class="ttdeci">int max_segment_num_to_process</div><div class="ttdoc">the maximum absolute ring difference number to use in the reconstruction </div><div class="ttdef"><b>Definition:</b> AnalyticReconstruction.h:131</div></div>
<div class="ttc" id="DiscretisedDensity_8h_html"><div class="ttname"><a href="DiscretisedDensity_8h.html">DiscretisedDensity.h</a></div><div class="ttdoc">defines the stir::DiscretisedDensity class </div></div>
<div class="ttc" id="ProjData_8h_html"><div class="ttname"><a href="ProjData_8h.html">ProjData.h</a></div><div class="ttdoc">Declaration of class stir::ProjData. </div></div>
<div class="ttc" id="classboost_1_1shared__ptr_html"><div class="ttname"><a href="classboost_1_1shared__ptr.html">boost::shared_ptr</a></div><div class="ttdoc">A smart pointer class: multiple shared_ptr&#39;s refer to one object. </div><div class="ttdef"><b>Definition:</b> doxygen_doc_for_boost.h:118</div></div>
<div class="ttc" id="classstir_1_1AnalyticReconstruction_html_a7a142d9821f2cfb5a52f4405e2936712"><div class="ttname"><a href="classstir_1_1AnalyticReconstruction.html#a7a142d9821f2cfb5a52f4405e2936712">stir::AnalyticReconstruction::proj_data_ptr</a></div><div class="ttdeci">shared_ptr&lt; ProjData &gt; proj_data_ptr</div><div class="ttdoc">points to the object for the total input projection data </div><div class="ttdef"><b>Definition:</b> AnalyticReconstruction.h:134</div></div>
<div class="ttc" id="classstir_1_1Reconstruction_html"><div class="ttname"><a href="classstir_1_1Reconstruction.html">stir::Reconstruction</a></div><div class="ttdoc">base class for all ReconstructionsAs there is not a lot of commonality between different reconstructi...</div><div class="ttdef"><b>Definition:</b> Reconstruction.h:83</div></div>
<div class="ttc" id="classstir_1_1Succeeded_html"><div class="ttname"><a href="classstir_1_1Succeeded.html">stir::Succeeded</a></div><div class="ttdoc">a class containing an enumeration type that can be used by functions to signal successful operation o...</div><div class="ttdef"><b>Definition:</b> Succeeded.h:48</div></div>
<div class="ttc" id="classstir_1_1AnalyticReconstruction_html_a36390f8f8ded950cb471071c376b6a0c"><div class="ttname"><a href="classstir_1_1AnalyticReconstruction.html#a36390f8f8ded950cb471071c376b6a0c">stir::AnalyticReconstruction::zoom</a></div><div class="ttdeci">double zoom</div><div class="ttdoc">the zoom factor </div><div class="ttdef"><b>Definition:</b> AnalyticReconstruction.h:115</div></div>
<div class="ttc" id="classstir_1_1AnalyticReconstruction_html_a6330301a91fca6f8a9f170d93a40fdf7"><div class="ttname"><a href="classstir_1_1AnalyticReconstruction.html#a6330301a91fca6f8a9f170d93a40fdf7">stir::AnalyticReconstruction::Yoffset</a></div><div class="ttdeci">double Yoffset</div><div class="ttdoc">offset in the y-direction </div><div class="ttdef"><b>Definition:</b> AnalyticReconstruction.h:121</div></div>
<div class="ttc" id="classstir_1_1AnalyticReconstruction_html_a2310ab6e3225412a1c679403f6a5e07c"><div class="ttname"><a href="classstir_1_1AnalyticReconstruction.html#a2310ab6e3225412a1c679403f6a5e07c">stir::AnalyticReconstruction::output_image_size_xy</a></div><div class="ttdeci">int output_image_size_xy</div><div class="ttdoc">the output image size in x and y direction </div><div class="ttdef"><b>Definition:</b> AnalyticReconstruction.h:107</div></div>
<div class="ttc" id="classstir_1_1AnalyticReconstruction_html_ae109fce1fabd8f73dde0ca43d794afc1"><div class="ttname"><a href="classstir_1_1AnalyticReconstruction.html#ae109fce1fabd8f73dde0ca43d794afc1">stir::AnalyticReconstruction::Xoffset</a></div><div class="ttdeci">double Xoffset</div><div class="ttdoc">offset in the x-direction </div><div class="ttdef"><b>Definition:</b> AnalyticReconstruction.h:118</div></div>
<div class="ttc" id="classstir_1_1DiscretisedDensity_html"><div class="ttname"><a href="classstir_1_1DiscretisedDensity.html">stir::DiscretisedDensity</a></div><div class="ttdoc">This abstract class is the basis for all image representations. </div><div class="ttdef"><b>Definition:</b> FBP2DReconstruction.h:44</div></div>
<div class="ttc" id="classstir_1_1AnalyticReconstruction_html_ae7d8ef1f7682b0148c758250a126b0cc"><div class="ttname"><a href="classstir_1_1AnalyticReconstruction.html#ae7d8ef1f7682b0148c758250a126b0cc">stir::AnalyticReconstruction::input_filename</a></div><div class="ttdeci">string input_filename</div><div class="ttdoc">the input projection data file name </div><div class="ttdef"><b>Definition:</b> AnalyticReconstruction.h:128</div></div>
<div class="ttc" id="classstir_1_1AnalyticReconstruction_html_a23055f5b1ac005bba67f5f6c2f75a6f5"><div class="ttname"><a href="classstir_1_1AnalyticReconstruction.html#a23055f5b1ac005bba67f5f6c2f75a6f5">stir::AnalyticReconstruction::Zoffset</a></div><div class="ttdeci">double Zoffset</div><div class="ttdoc">offset in the z-direction </div><div class="ttdef"><b>Definition:</b> AnalyticReconstruction.h:124</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:01:46 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
