<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: include/stir/ArcCorrection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5085943ecebd59d2b589a30445a6c843.html">include</a></li><li class="navelem"><a class="el" href="dir_d43be4ca4f91e8ddb87be51c2d2327f2.html">stir</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ArcCorrection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ArcCorrection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (C) 2005- 2005, Hammersmith Imanet Ltd</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is part of STIR.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    This file is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    This file is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    See STIR/LICENSE.txt for details</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef __stir_ArcCorrection_H__</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __stir_ArcCorrection_H__</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ProjDataInfo_8h.html">stir/ProjDataInfo.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Array_8h.html">stir/Array.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shared__ptr_8h.html">stir/shared_ptr.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;START_NAMESPACE_STIR</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>Succeeded;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>ProjDataInfoCylindricalArcCorr;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>ProjDataInfoCylindricalNoArcCorr;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> elemT&gt; <span class="keyword">class </span>Sinogram;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classstir_1_1Viewgram.html">   41</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> elemT&gt; <span class="keyword">class </span><a class="code" href="classstir_1_1Viewgram.html">Viewgram</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> elemT&gt; <span class="keyword">class </span><a class="code" href="classstir_1_1RelatedViewgrams.html">RelatedViewgrams</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> elemT&gt; <span class="keyword">class </span><a class="code" href="classstir_1_1SegmentBySinogram.html">SegmentBySinogram</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classstir_1_1SegmentByView.html">   44</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> elemT&gt; <span class="keyword">class </span><a class="code" href="classstir_1_1SegmentByView.html">SegmentByView</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span><a class="code" href="classstir_1_1ProjData.html">ProjData</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classstir_1_1ArcCorrection.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classstir_1_1ArcCorrection.html">ArcCorrection</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classstir_1_1ArcCorrection.html">ArcCorrection</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="classstir_1_1Succeeded.html">Succeeded</a> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    set_up(<span class="keyword">const</span> <a class="code" href="classboost_1_1shared__ptr.html">shared_ptr&lt;ProjDataInfo&gt;</a>&amp; proj_data_info_sptr, </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">int</span> num_arccorrected_tangential_poss, <span class="keyword">const</span> <span class="keywordtype">float</span> bin_size);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="classstir_1_1Succeeded.html">Succeeded</a> </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    set_up(<span class="keyword">const</span> <a class="code" href="classboost_1_1shared__ptr.html">shared_ptr&lt;ProjDataInfo&gt;</a>&amp; proj_data_info_sptr, </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">int</span> num_arccorrected_tangential_poss);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="classstir_1_1Succeeded.html">Succeeded</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    set_up(<span class="keyword">const</span> <a class="code" href="classboost_1_1shared__ptr.html">shared_ptr&lt;ProjDataInfo&gt;</a>&amp; proj_data_info_sptr);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">const</span> <a class="code" href="classstir_1_1ProjDataInfoCylindricalArcCorr.html">ProjDataInfoCylindricalArcCorr</a>&amp; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    get_arc_corrected_proj_data_info() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="classboost_1_1shared__ptr.html">shared_ptr&lt;ProjDataInfo&gt;</a> </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    get_arc_corrected_proj_data_info_sptr() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">const</span> <a class="code" href="classstir_1_1ProjDataInfoCylindricalNoArcCorr.html">ProjDataInfoCylindricalNoArcCorr</a>&amp; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    get_not_arc_corrected_proj_data_info() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="classboost_1_1shared__ptr.html">shared_ptr&lt;ProjDataInfo&gt;</a> </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    get_not_arc_corrected_proj_data_info_sptr() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="classstir_1_1Sinogram.html">Sinogram&lt;float&gt;</a> do_arc_correction(<span class="keyword">const</span> <a class="code" href="classstir_1_1Sinogram.html">Sinogram&lt;float&gt;</a>&amp; in) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">void</span> do_arc_correction(<a class="code" href="classstir_1_1Sinogram.html">Sinogram&lt;float&gt;</a>&amp; out, <span class="keyword">const</span> <a class="code" href="classstir_1_1Sinogram.html">Sinogram&lt;float&gt;</a>&amp; in) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="classstir_1_1Viewgram.html">Viewgram&lt;float&gt;</a> do_arc_correction(<span class="keyword">const</span> <a class="code" href="classstir_1_1Viewgram.html">Viewgram&lt;float&gt;</a>&amp; in) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">void</span> do_arc_correction(<a class="code" href="classstir_1_1Viewgram.html">Viewgram&lt;float&gt;</a>&amp; out, <span class="keyword">const</span> <a class="code" href="classstir_1_1Viewgram.html">Viewgram&lt;float&gt;</a>&amp; in) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="classstir_1_1RelatedViewgrams.html">RelatedViewgrams&lt;float&gt;</a> do_arc_correction(<span class="keyword">const</span> <a class="code" href="classstir_1_1RelatedViewgrams.html">RelatedViewgrams&lt;float&gt;</a>&amp; in) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">void</span> do_arc_correction(<a class="code" href="classstir_1_1RelatedViewgrams.html">RelatedViewgrams&lt;float&gt;</a>&amp; out, <span class="keyword">const</span> <a class="code" href="classstir_1_1RelatedViewgrams.html">RelatedViewgrams&lt;float&gt;</a>&amp; in) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="classstir_1_1SegmentBySinogram.html">SegmentBySinogram&lt;float&gt;</a> do_arc_correction(<span class="keyword">const</span> <a class="code" href="classstir_1_1SegmentBySinogram.html">SegmentBySinogram&lt;float&gt;</a>&amp; in) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">void</span> do_arc_correction(<a class="code" href="classstir_1_1SegmentBySinogram.html">SegmentBySinogram&lt;float&gt;</a>&amp; out, <span class="keyword">const</span> <a class="code" href="classstir_1_1SegmentBySinogram.html">SegmentBySinogram&lt;float&gt;</a>&amp; in) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="classstir_1_1SegmentByView.html">SegmentByView&lt;float&gt;</a> do_arc_correction(<span class="keyword">const</span> <a class="code" href="classstir_1_1SegmentByView.html">SegmentByView&lt;float&gt;</a>&amp; in) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">void</span> do_arc_correction(<a class="code" href="classstir_1_1SegmentByView.html">SegmentByView&lt;float&gt;</a>&amp; out, <span class="keyword">const</span> <a class="code" href="classstir_1_1SegmentByView.html">SegmentByView&lt;float&gt;</a>&amp; in) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="classstir_1_1Succeeded.html">Succeeded</a> do_arc_correction(<a class="code" href="classstir_1_1ProjData.html">ProjData</a>&amp; out, <span class="keyword">const</span> <a class="code" href="classstir_1_1ProjData.html">ProjData</a>&amp; in) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="classboost_1_1shared__ptr.html">shared_ptr&lt;ProjDataInfo&gt;</a> _noarc_corr_proj_data_info_sptr;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="classboost_1_1shared__ptr.html">shared_ptr&lt;ProjDataInfo&gt;</a> _arc_corr_proj_data_info_sptr;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="classstir_1_1Array.html">Array&lt;1,float&gt;</a> _arccorr_coords;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="classstir_1_1Array.html">Array&lt;1,float&gt;</a> _noarccorr_coords;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="classstir_1_1Array.html">Array&lt;1,float&gt;</a> _noarccorr_bin_sizes;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">float</span> tangential_sampling;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">void</span> do_arc_correction(<a class="code" href="classstir_1_1Array.html">Array&lt;1,float&gt;</a>&amp; out, <span class="keyword">const</span> <a class="code" href="classstir_1_1Array.html">Array&lt;1,float&gt;</a>&amp; in) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;END_NAMESPACE_STIR</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classstir_1_1Sinogram_html"><div class="ttname"><a href="classstir_1_1Sinogram.html">stir::Sinogram</a></div><div class="ttdoc">A class for 2d projection data. </div><div class="ttdef"><b>Definition:</b> FBP3DRPReconstruction.h:46</div></div>
<div class="ttc" id="classstir_1_1RelatedViewgrams_html"><div class="ttname"><a href="classstir_1_1RelatedViewgrams.html">stir::RelatedViewgrams</a></div><div class="ttdoc">A class for storing viewgrams which are related by symmetry. </div><div class="ttdef"><b>Definition:</b> FBP3DRPReconstruction.h:45</div></div>
<div class="ttc" id="ProjDataInfo_8h_html"><div class="ttname"><a href="ProjDataInfo_8h.html">ProjDataInfo.h</a></div><div class="ttdoc">Declaration of class stir::ProjDataInfo. </div></div>
<div class="ttc" id="classstir_1_1SegmentBySinogram_html"><div class="ttname"><a href="classstir_1_1SegmentBySinogram.html">stir::SegmentBySinogram</a></div><div class="ttdoc">A class for storing (3d) projection data with a fixed segment_num. </div><div class="ttdef"><b>Definition:</b> FBP3DRPReconstruction.h:47</div></div>
<div class="ttc" id="classstir_1_1ProjDataInfoCylindricalArcCorr_html"><div class="ttname"><a href="classstir_1_1ProjDataInfoCylindricalArcCorr.html">stir::ProjDataInfoCylindricalArcCorr</a></div><div class="ttdoc">Projection data info for arc-corrected data. </div><div class="ttdef"><b>Definition:</b> ProjDataInfoCylindricalArcCorr.h:49</div></div>
<div class="ttc" id="classstir_1_1ArcCorrection_html"><div class="ttname"><a href="classstir_1_1ArcCorrection.html">stir::ArcCorrection</a></div><div class="ttdoc">A class to arc-correct projection data. </div><div class="ttdef"><b>Definition:</b> ArcCorrection.h:64</div></div>
<div class="ttc" id="shared__ptr_8h_html"><div class="ttname"><a href="shared__ptr_8h.html">shared_ptr.h</a></div><div class="ttdoc">Import of boost::shared_ptr into stir namespace. </div></div>
<div class="ttc" id="Array_8h_html"><div class="ttname"><a href="Array_8h.html">Array.h</a></div><div class="ttdoc">defines the Array class for multi-dimensional (numeric) arrays </div></div>
<div class="ttc" id="classboost_1_1shared__ptr_html"><div class="ttname"><a href="classboost_1_1shared__ptr.html">boost::shared_ptr</a></div><div class="ttdoc">A smart pointer class: multiple shared_ptr&#39;s refer to one object. </div><div class="ttdef"><b>Definition:</b> doxygen_doc_for_boost.h:118</div></div>
<div class="ttc" id="classstir_1_1SegmentByView_html"><div class="ttname"><a href="classstir_1_1SegmentByView.html">stir::SegmentByView</a></div><div class="ttdoc">A class for storing (3d) projection data with a fixed segment_num. </div><div class="ttdef"><b>Definition:</b> ArcCorrection.h:44</div></div>
<div class="ttc" id="classstir_1_1Array_html"><div class="ttname"><a href="classstir_1_1Array.html">stir::Array&lt; 1, float &gt;</a></div></div>
<div class="ttc" id="classstir_1_1Succeeded_html"><div class="ttname"><a href="classstir_1_1Succeeded.html">stir::Succeeded</a></div><div class="ttdoc">a class containing an enumeration type that can be used by functions to signal successful operation o...</div><div class="ttdef"><b>Definition:</b> Succeeded.h:48</div></div>
<div class="ttc" id="classstir_1_1ProjDataInfoCylindricalNoArcCorr_html"><div class="ttname"><a href="classstir_1_1ProjDataInfoCylindricalNoArcCorr.html">stir::ProjDataInfoCylindricalNoArcCorr</a></div><div class="ttdoc">Projection data info for data which are not arc-corrected. </div><div class="ttdef"><b>Definition:</b> ProjDataInfoCylindricalNoArcCorr.h:89</div></div>
<div class="ttc" id="classstir_1_1Viewgram_html"><div class="ttname"><a href="classstir_1_1Viewgram.html">stir::Viewgram</a></div><div class="ttdoc">A class for 2d projection data. </div><div class="ttdef"><b>Definition:</b> ArcCorrection.h:41</div></div>
<div class="ttc" id="classstir_1_1ProjData_html"><div class="ttname"><a href="classstir_1_1ProjData.html">stir::ProjData</a></div><div class="ttdoc">The (abstract) base class for the projection data. </div><div class="ttdef"><b>Definition:</b> ProjData.h:94</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:01:43 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
