<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: include/stir/ArrayFunction.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5085943ecebd59d2b589a30445a6c843.html">include</a></li><li class="navelem"><a class="el" href="dir_d43be4ca4f91e8ddb87be51c2d2327f2.html">stir</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ArrayFunction.h File Reference<div class="ingroups"><a class="el" href="group__Array.html">Items relating to vectors and (multi-dimensional) arrays</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This include file provides some additional functionality for <a class="el" href="classstir_1_1Array.html" title="This class defines multi-dimensional (numeric) arrays. ">stir::Array</a> objects.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Array_8h_source.html">stir/Array.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="shared__ptr_8h_source.html">stir/shared_ptr.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ArrayFunctionObject_8h_source.html">stir/ArrayFunctionObject.h</a>&quot;</code><br/>
<code>#include &quot;stir/ArrayFunction.inl&quot;</code><br/>
</div>
<p><a href="ArrayFunction_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacestir"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestir.html">stir</a></td></tr>
<tr class="memdesc:namespacestir"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the STIR library (and some/most of its applications) <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae654565d2492d6ac14015297a09e993d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae654565d2492d6ac14015297a09e993d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ActualFunctionObjectPtrIter</b>&#160;&#160;&#160;shared_ptr&lt;ArrayFunctionObject&lt;1,elemT&gt; &gt; const*</td></tr>
<tr class="separator:ae654565d2492d6ac14015297a09e993d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga11477a6832f707f0edfb731fe6e8dd2e"><td class="memTemplParams" colspan="2">template&lt;class elemT &gt; </td></tr>
<tr class="memitem:ga11477a6832f707f0edfb731fe6e8dd2e"><td class="memTemplItemLeft" align="right" valign="top">Array&lt; 1, elemT &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array.html#ga11477a6832f707f0edfb731fe6e8dd2e">stir::in_place_log</a> (Array&lt; 1, elemT &gt; &amp;v)</td></tr>
<tr class="memdesc:ga11477a6832f707f0edfb731fe6e8dd2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace elements by their logarithm, 1D version.  <a href="group__Array.html#ga11477a6832f707f0edfb731fe6e8dd2e">More...</a><br/></td></tr>
<tr class="separator:ga11477a6832f707f0edfb731fe6e8dd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga024facf6d1745d0bc005dbe92405926e"><td class="memTemplParams" colspan="2">template&lt;int num_dimensions, class elemT &gt; </td></tr>
<tr class="memitem:ga024facf6d1745d0bc005dbe92405926e"><td class="memTemplItemLeft" align="right" valign="top">Array&lt; num_dimensions, elemT &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array.html#ga024facf6d1745d0bc005dbe92405926e">stir::in_place_log</a> (Array&lt; num_dimensions, elemT &gt; &amp;v)</td></tr>
<tr class="memdesc:ga024facf6d1745d0bc005dbe92405926e"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply log to each element of the multi-dimensional array  <a href="group__Array.html#ga024facf6d1745d0bc005dbe92405926e">More...</a><br/></td></tr>
<tr class="separator:ga024facf6d1745d0bc005dbe92405926e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04482ac1702789342633df5205d009d7"><td class="memTemplParams" colspan="2">template&lt;class elemT &gt; </td></tr>
<tr class="memitem:ga04482ac1702789342633df5205d009d7"><td class="memTemplItemLeft" align="right" valign="top">Array&lt; 1, elemT &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array.html#ga04482ac1702789342633df5205d009d7">stir::in_place_exp</a> (Array&lt; 1, elemT &gt; &amp;v)</td></tr>
<tr class="memdesc:ga04482ac1702789342633df5205d009d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace elements by their exponentiation, 1D version.  <a href="group__Array.html#ga04482ac1702789342633df5205d009d7">More...</a><br/></td></tr>
<tr class="separator:ga04482ac1702789342633df5205d009d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8ef8ba3909aae0c00930a062997b386"><td class="memTemplParams" colspan="2">template&lt;int num_dimensions, class elemT &gt; </td></tr>
<tr class="memitem:gaf8ef8ba3909aae0c00930a062997b386"><td class="memTemplItemLeft" align="right" valign="top">Array&lt; num_dimensions, elemT &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array.html#gaf8ef8ba3909aae0c00930a062997b386">stir::in_place_exp</a> (Array&lt; num_dimensions, elemT &gt; &amp;v)</td></tr>
<tr class="memdesc:gaf8ef8ba3909aae0c00930a062997b386"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply exp to each element of the multi-dimensional array  <a href="group__Array.html#gaf8ef8ba3909aae0c00930a062997b386">More...</a><br/></td></tr>
<tr class="separator:gaf8ef8ba3909aae0c00930a062997b386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11373343e0f4b8de8134200126633fa5"><td class="memTemplParams" colspan="2">template&lt;class elemT &gt; </td></tr>
<tr class="memitem:ga11373343e0f4b8de8134200126633fa5"><td class="memTemplItemLeft" align="right" valign="top">Array&lt; 1, elemT &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array.html#ga11373343e0f4b8de8134200126633fa5">stir::in_place_abs</a> (Array&lt; 1, elemT &gt; &amp;v)</td></tr>
<tr class="memdesc:ga11373343e0f4b8de8134200126633fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace elements by their absolute value, 1D version.  <a href="group__Array.html#ga11373343e0f4b8de8134200126633fa5">More...</a><br/></td></tr>
<tr class="separator:ga11373343e0f4b8de8134200126633fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga836bb6c37fefed3b5123e59070c569bd"><td class="memTemplParams" colspan="2">template&lt;int num_dimensions, class elemT &gt; </td></tr>
<tr class="memitem:ga836bb6c37fefed3b5123e59070c569bd"><td class="memTemplItemLeft" align="right" valign="top">Array&lt; num_dimensions, elemT &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array.html#ga836bb6c37fefed3b5123e59070c569bd">stir::in_place_abs</a> (Array&lt; num_dimensions, elemT &gt; &amp;v)</td></tr>
<tr class="memdesc:ga836bb6c37fefed3b5123e59070c569bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">store absolute value of each element of the multi-dimensional array  <a href="group__Array.html#ga836bb6c37fefed3b5123e59070c569bd">More...</a><br/></td></tr>
<tr class="separator:ga836bb6c37fefed3b5123e59070c569bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga200a7bcda1e8b15c0fad5cd3207a0688"><td class="memTemplParams" colspan="2">template&lt;class T , class FUNCTION &gt; </td></tr>
<tr class="memitem:ga200a7bcda1e8b15c0fad5cd3207a0688"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array.html#ga200a7bcda1e8b15c0fad5cd3207a0688">stir::in_place_apply_function</a> (T &amp;v, FUNCTION f)</td></tr>
<tr class="memdesc:ga200a7bcda1e8b15c0fad5cd3207a0688"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply any function(object) to each element of the multi-dimensional array  <a href="group__Array.html#ga200a7bcda1e8b15c0fad5cd3207a0688">More...</a><br/></td></tr>
<tr class="separator:ga200a7bcda1e8b15c0fad5cd3207a0688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga252955f8443f3f8c60326c17af5e5ad6"><td class="memTemplParams" colspan="2">template&lt;int num_dim, typename elemT , typename FunctionObjectPtr &gt; </td></tr>
<tr class="memitem:ga252955f8443f3f8c60326c17af5e5ad6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array.html#ga252955f8443f3f8c60326c17af5e5ad6">stir::in_place_apply_array_function_on_1st_index</a> (Array&lt; num_dim, elemT &gt; &amp;array, FunctionObjectPtr f)</td></tr>
<tr class="memdesc:ga252955f8443f3f8c60326c17af5e5ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a function object on all possible 1d arrays extracted by keeping all indices fixed, except the first one.  <a href="group__Array.html#ga252955f8443f3f8c60326c17af5e5ad6">More...</a><br/></td></tr>
<tr class="separator:ga252955f8443f3f8c60326c17af5e5ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88587c349f737be1cf681d5a37e17932"><td class="memTemplParams" colspan="2">template&lt;int num_dim, typename elemT , typename FunctionObjectPtr &gt; </td></tr>
<tr class="memitem:ga88587c349f737be1cf681d5a37e17932"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array.html#ga88587c349f737be1cf681d5a37e17932">stir::apply_array_function_on_1st_index</a> (Array&lt; num_dim, elemT &gt; &amp;out_array, const Array&lt; num_dim, elemT &gt; &amp;in_array, FunctionObjectPtr f)</td></tr>
<tr class="memdesc:ga88587c349f737be1cf681d5a37e17932"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply any function(object) to each element of the multi-dimensional array, storing results in a different array  <a href="group__Array.html#ga88587c349f737be1cf681d5a37e17932">More...</a><br/></td></tr>
<tr class="separator:ga88587c349f737be1cf681d5a37e17932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95e3e07cb7fddb64dd189f1ea1bca40f"><td class="memTemplParams" colspan="2">template&lt;int num_dim, typename elemT , typename FunctionObjectPtrIter &gt; </td></tr>
<tr class="memitem:ga95e3e07cb7fddb64dd189f1ea1bca40f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array.html#ga95e3e07cb7fddb64dd189f1ea1bca40f">stir::in_place_apply_array_functions_on_each_index</a> (Array&lt; num_dim, elemT &gt; &amp;array, FunctionObjectPtrIter start, FunctionObjectPtrIter stop)</td></tr>
<tr class="memdesc:ga95e3e07cb7fddb64dd189f1ea1bca40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a sequence of 1d array-function objects on every dimension of the input array.  <a href="group__Array.html#ga95e3e07cb7fddb64dd189f1ea1bca40f">More...</a><br/></td></tr>
<tr class="separator:ga95e3e07cb7fddb64dd189f1ea1bca40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ff6c5721d388d63202a596f723aa67"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab8ff6c5721d388d63202a596f723aa67"></a>
template&lt;typename elemT , typename FunctionObjectPtrIter &gt; </td></tr>
<tr class="memitem:ab8ff6c5721d388d63202a596f723aa67"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestir.html#ab8ff6c5721d388d63202a596f723aa67">stir::in_place_apply_array_functions_on_each_index</a> (Array&lt; 1, elemT &gt; &amp;array, FunctionObjectPtrIter start, FunctionObjectPtrIter stop)</td></tr>
<tr class="memdesc:ab8ff6c5721d388d63202a596f723aa67"><td class="mdescLeft">&#160;</td><td class="mdescRight">1d specialisation of the above. <br/></td></tr>
<tr class="separator:ab8ff6c5721d388d63202a596f723aa67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9c7a9df2f7a64dae97b59371d35668"><td class="memTemplParams" colspan="2">template&lt;int num_dim, typename elemT , typename FunctionObjectPtrIter &gt; </td></tr>
<tr class="memitem:gacc9c7a9df2f7a64dae97b59371d35668"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array.html#gacc9c7a9df2f7a64dae97b59371d35668">stir::apply_array_functions_on_each_index</a> (Array&lt; num_dim, elemT &gt; &amp;out_array, const Array&lt; num_dim, elemT &gt; &amp;in_array, FunctionObjectPtrIter start, FunctionObjectPtrIter stop)</td></tr>
<tr class="memdesc:gacc9c7a9df2f7a64dae97b59371d35668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a sequence of 1d array-function objects on every dimension of the input array, store in output array.  <a href="group__Array.html#gacc9c7a9df2f7a64dae97b59371d35668">More...</a><br/></td></tr>
<tr class="separator:gacc9c7a9df2f7a64dae97b59371d35668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf86ba23c82d49d0fc41609a760dca0a3"><td class="memTemplParams" colspan="2">template&lt;int num_dim, typename elemT &gt; </td></tr>
<tr class="memitem:gaf86ba23c82d49d0fc41609a760dca0a3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array.html#gaf86ba23c82d49d0fc41609a760dca0a3">stir::apply_array_functions_on_each_index</a> (Array&lt; num_dim, elemT &gt; &amp;out_array, const Array&lt; num_dim, elemT &gt; &amp;in_array, ActualFunctionObjectPtrIter start, ActualFunctionObjectPtrIter stop)</td></tr>
<tr class="memdesc:gaf86ba23c82d49d0fc41609a760dca0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a sequence of 1d array-function objects of a specific type on every dimension of the input array, store in output array.  <a href="group__Array.html#gaf86ba23c82d49d0fc41609a760dca0a3">More...</a><br/></td></tr>
<tr class="separator:gaf86ba23c82d49d0fc41609a760dca0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbbc1523fd5f3a5d7a15c0ffa6b54ae8"><td class="memTemplParams" colspan="2"><a class="anchor" id="gadbbc1523fd5f3a5d7a15c0ffa6b54ae8"></a>
template&lt;typename elemT &gt; </td></tr>
<tr class="memitem:gadbbc1523fd5f3a5d7a15c0ffa6b54ae8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array.html#gadbbc1523fd5f3a5d7a15c0ffa6b54ae8">stir::apply_array_functions_on_each_index</a> (Array&lt; 1, elemT &gt; &amp;out_array, const Array&lt; 1, elemT &gt; &amp;in_array, ActualFunctionObjectPtrIter start, ActualFunctionObjectPtrIter stop)</td></tr>
<tr class="memdesc:gadbbc1523fd5f3a5d7a15c0ffa6b54ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">1d specialisation of above <br/></td></tr>
<tr class="separator:gadbbc1523fd5f3a5d7a15c0ffa6b54ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80955274e451a9249f63084d6acc847a"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga80955274e451a9249f63084d6acc847a"></a>
template&lt;typename elemT , typename FunctionObjectPtrIter &gt; </td></tr>
<tr class="memitem:ga80955274e451a9249f63084d6acc847a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array.html#ga80955274e451a9249f63084d6acc847a">stir::apply_array_functions_on_each_index</a> (Array&lt; 1, elemT &gt; &amp;out_array, const Array&lt; 1, elemT &gt; &amp;in_array, FunctionObjectPtrIter start, FunctionObjectPtrIter stop)</td></tr>
<tr class="memdesc:ga80955274e451a9249f63084d6acc847a"><td class="mdescLeft">&#160;</td><td class="mdescRight">1d specialisation for general function objects <br/></td></tr>
<tr class="separator:ga80955274e451a9249f63084d6acc847a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae482e1e473df534917044a874d125e68"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae482e1e473df534917044a874d125e68"></a>
template&lt;int num_dim, typename elemT &gt; </td></tr>
<tr class="memitem:ae482e1e473df534917044a874d125e68"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>stir::transform_array_to_periodic_indices</b> (Array&lt; num_dim, elemT &gt; &amp;out_array, const Array&lt; num_dim, elemT &gt; &amp;in_array)</td></tr>
<tr class="separator:ae482e1e473df534917044a874d125e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb045ee822eec9edef31af5731cae486"><td class="memTemplParams" colspan="2"><a class="anchor" id="adb045ee822eec9edef31af5731cae486"></a>
template&lt;int num_dim, typename elemT &gt; </td></tr>
<tr class="memitem:adb045ee822eec9edef31af5731cae486"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>stir::transform_array_from_periodic_indices</b> (Array&lt; num_dim, elemT &gt; &amp;out_array, const Array&lt; num_dim, elemT &gt; &amp;in_array)</td></tr>
<tr class="separator:adb045ee822eec9edef31af5731cae486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This include file provides some additional functionality for <a class="el" href="classstir_1_1Array.html" title="This class defines multi-dimensional (numeric) arrays. ">stir::Array</a> objects. </p>
<dl class="section author"><dt>Author</dt><dd>Kris Thielemans (loosely based on some earlier work by Darren Hague) </dd>
<dd>
PARAPET project</dd></dl>
<ul>
<li>
functions which work on all <a class="el" href="classstir_1_1Array.html" title="This class defines multi-dimensional (numeric) arrays. ">stir::Array</a> objects, and which change every element of the array: <ul>
<li>
<a class="el" href="group__Array.html#ga11477a6832f707f0edfb731fe6e8dd2e" title="Replace elements by their logarithm, 1D version. ">stir::in_place_log</a>, <a class="el" href="group__Array.html#ga04482ac1702789342633df5205d009d7" title="Replace elements by their exponentiation, 1D version. ">stir::in_place_exp</a> (these work only well when elements are float or double) </li>
<li>
<a class="el" href="group__Array.html#ga11373343e0f4b8de8134200126633fa5" title="Replace elements by their absolute value, 1D version. ">stir::in_place_abs</a> (does not work on complex numbers) </li>
<li>
<a class="el" href="group__Array.html#ga200a7bcda1e8b15c0fad5cd3207a0688" title="apply any function(object) to each element of the multi-dimensional array ">stir::in_place_apply_function</a> </li>
<li>
<a class="el" href="group__Array.html#ga252955f8443f3f8c60326c17af5e5ad6" title="Apply a function object on all possible 1d arrays extracted by keeping all indices fixed...">stir::in_place_apply_array_function_on_1st_index</a> </li>
<li>
<a class="el" href="group__Array.html#ga95e3e07cb7fddb64dd189f1ea1bca40f" title="Apply a sequence of 1d array-function objects on every dimension of the input array. ">stir::in_place_apply_array_functions_on_each_index</a> </li>
</ul>
All these functions return a reference to the (modified) array </li>
<li>
Analoguous functions that take out_array and in_array <ul>
<li>
<a class="el" href="group__Array.html#ga88587c349f737be1cf681d5a37e17932" title="apply any function(object) to each element of the multi-dimensional array, storing results in a diffe...">stir::apply_array_function_on_1st_index</a> </li>
<li>
<a class="el" href="group__Array.html#gacc9c7a9df2f7a64dae97b59371d35668" title="Apply a sequence of 1d array-function objects on every dimension of the input array, store in output array. ">stir::apply_array_functions_on_each_index</a> </li>
</ul>
</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>Compilers without partial specialisation of templates are catered for by explicit instantiations. If you need it for any other types, you'd have to add them by hand. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:01:50 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
