<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: include/stir/array_index_functions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5085943ecebd59d2b589a30445a6c843.html">include</a></li><li class="navelem"><a class="el" href="dir_d43be4ca4f91e8ddb87be51c2d2327f2.html">stir</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">array_index_functions.h File Reference<div class="ingroups"><a class="el" href="group__Array.html">Items relating to vectors and (multi-dimensional) arrays</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>a variety of useful functions for indexing <a class="el" href="classstir_1_1Array.html" title="This class defines multi-dimensional (numeric) arrays. ">stir::Array</a> objects  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Array_8h_source.html">stir/Array.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="BasicCoordinate_8h_source.html">stir/BasicCoordinate.h</a>&quot;</code><br/>
<code>#include &quot;stir/array_index_functions.inl&quot;</code><br/>
</div>
<p><a href="array__index__functions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacestir"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestir.html">stir</a></td></tr>
<tr class="memdesc:namespacestir"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the STIR library (and some/most of its applications) <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a5d82dc21f9b0b83606f225773c7fa875"><td class="memTemplParams" colspan="2">template&lt;int num_dimensions, int num_dimensions2, typename elemT &gt; </td></tr>
<tr class="memitem:a5d82dc21f9b0b83606f225773c7fa875"><td class="memTemplItemLeft" align="right" valign="top">const Array&lt; num_dimensions-num_dimensions2, <br class="typebreak"/>
elemT &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestir.html#a5d82dc21f9b0b83606f225773c7fa875">stir::get</a> (const Array&lt; num_dimensions, elemT &gt; &amp;a, const BasicCoordinate&lt; num_dimensions2, int &gt; &amp;c)</td></tr>
<tr class="memdesc:a5d82dc21f9b0b83606f225773c7fa875"><td class="mdescLeft">&#160;</td><td class="mdescRight">an alternative for array indexing using <a class="el" href="classstir_1_1BasicCoordinate.html" title="class BasicCoordinate&lt;int num_dimensions, typename coordT&gt; defines num_dimensions -dimensional coordi...">BasicCoordinate</a> objects  <a href="#a5d82dc21f9b0b83606f225773c7fa875">More...</a><br/></td></tr>
<tr class="separator:a5d82dc21f9b0b83606f225773c7fa875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb70c1ca0c3dd9e757a2edb672a36d7"><td class="memTemplParams" colspan="2">template&lt;int num_dimensions, typename elemT &gt; </td></tr>
<tr class="memitem:a2cb70c1ca0c3dd9e757a2edb672a36d7"><td class="memTemplItemLeft" align="right" valign="top">const elemT &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestir.html#a2cb70c1ca0c3dd9e757a2edb672a36d7">stir::get</a> (const Array&lt; num_dimensions, elemT &gt; &amp;a, const BasicCoordinate&lt; num_dimensions, int &gt; &amp;c)</td></tr>
<tr class="memdesc:a2cb70c1ca0c3dd9e757a2edb672a36d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">an alternative for array indexing using <a class="el" href="classstir_1_1BasicCoordinate.html" title="class BasicCoordinate&lt;int num_dimensions, typename coordT&gt; defines num_dimensions -dimensional coordi...">BasicCoordinate</a> objects  <a href="#a2cb70c1ca0c3dd9e757a2edb672a36d7">More...</a><br/></td></tr>
<tr class="separator:a2cb70c1ca0c3dd9e757a2edb672a36d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4801b76cfb601209bd1d9abadb84d78c"><td class="memTemplParams" colspan="2">template&lt;int num_dimensions, typename T &gt; </td></tr>
<tr class="memitem:a4801b76cfb601209bd1d9abadb84d78c"><td class="memTemplItemLeft" align="right" valign="top">BasicCoordinate<br class="typebreak"/>
&lt; num_dimensions, int &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestir.html#a4801b76cfb601209bd1d9abadb84d78c">stir::get_min_indices</a> (const Array&lt; num_dimensions, T &gt; &amp;a)</td></tr>
<tr class="memdesc:a4801b76cfb601209bd1d9abadb84d78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first multi-dimensional index of the array.  <a href="#a4801b76cfb601209bd1d9abadb84d78c">More...</a><br/></td></tr>
<tr class="separator:a4801b76cfb601209bd1d9abadb84d78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb7c8a5347857b8fe5e89937fdb19ac"><td class="memTemplParams" colspan="2">template&lt;int num_dimensions, typename T , int num_dimensions2&gt; </td></tr>
<tr class="memitem:a9cb7c8a5347857b8fe5e89937fdb19ac"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestir.html#a9cb7c8a5347857b8fe5e89937fdb19ac">stir::next</a> (BasicCoordinate&lt; num_dimensions, int &gt; &amp;indices, const Array&lt; num_dimensions2, T &gt; &amp;a)</td></tr>
<tr class="memdesc:a9cb7c8a5347857b8fe5e89937fdb19ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given an index into an array, increment it to the next one.  <a href="#a9cb7c8a5347857b8fe5e89937fdb19ac">More...</a><br/></td></tr>
<tr class="separator:a9cb7c8a5347857b8fe5e89937fdb19ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a variety of useful functions for indexing <a class="el" href="classstir_1_1Array.html" title="This class defines multi-dimensional (numeric) arrays. ">stir::Array</a> objects </p>
<dl class="section author"><dt>Author</dt><dd>Kris Thielemans </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:01:50 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
