<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: include/stir/ArrayFilterUsingRealDFTWithPadding.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5085943ecebd59d2b589a30445a6c843.html">include</a></li><li class="navelem"><a class="el" href="dir_d43be4ca4f91e8ddb87be51c2d2327f2.html">stir</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ArrayFilterUsingRealDFTWithPadding.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ArrayFilterUsingRealDFTWithPadding_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Copyright (C) 2004-2009, Hammersmith Imanet Ltd</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    This file is part of STIR.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    This file is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    This file is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    See STIR/LICENSE.txt for details</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __stir_ArrayFilterUsingRealDFTWithPadding_H__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __stir_ArrayFilterUsingRealDFTWithPadding_H__</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Array_8h.html">stir/Array.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ArrayFunctionObject__2ArgumentImplementation_8h.html">stir/ArrayFunctionObject_2ArgumentImplementation.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Array__complex__numbers_8h.html">stir/Array_complex_numbers.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IndexRange_8h.html">stir/IndexRange.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; _MSC_VER&lt;=1200</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="comment">/* VC 6.0 cannot overload the real and complex constructors</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   I just disable the complex version.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define __stir_ArrayFilterUsingRealDFTWithPadding_no_complex_kernel__</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;START_NAMESPACE_STIR</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>Succeeded;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> num_dimensions, <span class="keyword">typename</span> elemT&gt; <span class="keyword">class </span>Array;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> num_dimensions, <span class="keyword">typename</span> elemT&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classstir_1_1ArrayFilterUsingRealDFTWithPadding.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="classstir_1_1ArrayFilterUsingRealDFTWithPadding.html">ArrayFilterUsingRealDFTWithPadding</a> : </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">public</span> <a class="code" href="classstir_1_1ArrayFunctionObject__2ArgumentImplementation.html">ArrayFunctionObject_2ArgumentImplementation</a>&lt;num_dimensions,elemT&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classstir_1_1ArrayFilterUsingRealDFTWithPadding.html">ArrayFilterUsingRealDFTWithPadding</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="classstir_1_1ArrayFilterUsingRealDFTWithPadding.html">ArrayFilterUsingRealDFTWithPadding</a>(<span class="keyword">const</span> <a class="code" href="classstir_1_1Array.html">Array&lt;num_dimensions, elemT&gt;</a>&amp; real_filter_kernel);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifndef __stir_ArrayFilterUsingRealDFTWithPadding_no_complex_kernel__</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classstir_1_1ArrayFilterUsingRealDFTWithPadding.html">ArrayFilterUsingRealDFTWithPadding</a>(<span class="keyword">const</span> <a class="code" href="classstir_1_1Array.html">Array</a>&lt;num_dimensions, std::complex&lt;elemT&gt; &gt;&amp; kernel_in_frequency_space);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    The kernel can be given with arbitrary (but regular) index range, </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    but will be wrapped-around, </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      assuming that it is periodic outside the indexrange of the kernel. So,</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      normally, the 0- index corresponds to the middle of the PSF.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      Input data will be zero-padded to the same range as this kernel before</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      DFT. If you want to avoid aliasing, make sure that the kernel is at least</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      twice as long as the input and output arrays.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">      As this function uses fourier_for_real_data(), see there for restrictions </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      on the possible kernel length, but at time of writing, it has to be a power of 2.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="classstir_1_1Succeeded.html">Succeeded</a> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    set_kernel(<span class="keyword">const</span> <a class="code" href="classstir_1_1Array.html">Array&lt;num_dimensions, elemT&gt;</a>&amp; real_filter_kernel);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">/*  The kernel has to be given with index ranges starting from 0.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      So, the 0- index corresponds to the DC component of the filter.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      \see fourier_for_real_data() for more info on the range of frequencies</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      Input data will be zero-padded to the index range as the corresponding </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      &#39;real&#39; kernel before DFT. If you want to avoid aliasing, make sure that the kernel is at least</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      twice as long as the input and output arrays.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      See fourier() for restrictions on the possible</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      kernel length, but at time of writing, it has to be a power of 2.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="classstir_1_1Succeeded.html">Succeeded</a></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    set_kernel_in_frequency_space(<span class="keyword">const</span> <a class="code" href="classstir_1_1Array.html">Array</a>&lt;num_dimensions, std::complex&lt;elemT&gt; &gt;&amp; kernel_in_frequency_space);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">bool</span> is_trivial() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classstir_1_1Array.html">Array&lt;num_dimensions, std::complex&lt;elemT&gt;</a> &gt; kernel_in_frequency_space;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> do_it(<a class="code" href="classstir_1_1Array.html">Array&lt;num_dimensions, elemT&gt;</a>&amp; out_array, <span class="keyword">const</span> <a class="code" href="classstir_1_1Array.html">Array&lt;num_dimensions, elemT&gt;</a>&amp; in_array) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="classstir_1_1IndexRange.html">IndexRange&lt;num_dimensions&gt;</a> padding_range;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="classstir_1_1BasicCoordinate.html">BasicCoordinate&lt;num_dimensions,int&gt;</a> padded_sizes;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="classstir_1_1Succeeded.html">Succeeded</a> set_padding_range();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;END_NAMESPACE_STIR</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif //ArrayFilterUsingRealDFTWithPadding</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="ttc" id="classstir_1_1ArrayFunctionObject__2ArgumentImplementation_html"><div class="ttname"><a href="classstir_1_1ArrayFunctionObject__2ArgumentImplementation.html">stir::ArrayFunctionObject_2ArgumentImplementation</a></div><div class="ttdoc">A convenience class for children of ArrayFunctionObject. It implements the in-place operator() in ter...</div><div class="ttdef"><b>Definition:</b> ArrayFunctionObject_2ArgumentImplementation.h:50</div></div>
<div class="ttc" id="classstir_1_1IndexRange_html"><div class="ttname"><a href="classstir_1_1IndexRange.html">stir::IndexRange</a></div><div class="ttdoc">This class defines ranges which can be &#39;irregular&#39;. </div><div class="ttdef"><b>Definition:</b> ArrayFunctionObject.h:41</div></div>
<div class="ttc" id="ArrayFunctionObject__2ArgumentImplementation_8h_html"><div class="ttname"><a href="ArrayFunctionObject__2ArgumentImplementation_8h.html">ArrayFunctionObject_2ArgumentImplementation.h</a></div><div class="ttdoc">Declaration of class stir::ArrayFunctionObject_2ArgumentImplementation. </div></div>
<div class="ttc" id="Array_8h_html"><div class="ttname"><a href="Array_8h.html">Array.h</a></div><div class="ttdoc">defines the Array class for multi-dimensional (numeric) arrays </div></div>
<div class="ttc" id="Array__complex__numbers_8h_html"><div class="ttname"><a href="Array__complex__numbers_8h.html">Array_complex_numbers.h</a></div><div class="ttdoc">defines additional numerical operations for arrays of complex numbers </div></div>
<div class="ttc" id="IndexRange_8h_html"><div class="ttname"><a href="IndexRange_8h.html">IndexRange.h</a></div><div class="ttdoc">This file defines the stir::IndexRange class. </div></div>
<div class="ttc" id="classstir_1_1BasicCoordinate_html"><div class="ttname"><a href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; num_dimensions, int &gt;</a></div></div>
<div class="ttc" id="classstir_1_1ArrayFilterUsingRealDFTWithPadding_html"><div class="ttname"><a href="classstir_1_1ArrayFilterUsingRealDFTWithPadding.html">stir::ArrayFilterUsingRealDFTWithPadding</a></div><div class="ttdoc">This class implements convolution of an array of real numbers with an arbitrary (i.e. potentially non-symmetric) kernel using DFTs. </div><div class="ttdef"><b>Definition:</b> ArrayFilterUsingRealDFTWithPadding.h:62</div></div>
<div class="ttc" id="classstir_1_1Array_html"><div class="ttname"><a href="classstir_1_1Array.html">stir::Array</a></div><div class="ttdoc">This class defines multi-dimensional (numeric) arrays. </div><div class="ttdef"><b>Definition:</b> Array.h:86</div></div>
<div class="ttc" id="classstir_1_1Succeeded_html"><div class="ttname"><a href="classstir_1_1Succeeded.html">stir::Succeeded</a></div><div class="ttdoc">a class containing an enumeration type that can be used by functions to signal successful operation o...</div><div class="ttdef"><b>Definition:</b> Succeeded.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:01:44 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
