<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: include/stir/Array.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5085943ecebd59d2b589a30445a6c843.html">include</a></li><li class="navelem"><a class="el" href="dir_d43be4ca4f91e8ddb87be51c2d2327f2.html">stir</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Array.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Array_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Copyright (C) 2000 PARAPET partners</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (C) 2000 - 2011-10-14, Hammersmith Imanet Ltd</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Copyright (C) 2011-07-01 - 2012, Kris Thielemans</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    This file is part of STIR.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    This file is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    This file is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    See STIR/LICENSE.txt for details</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef __stir_Array_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __stir_Array_H__</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef ARRAY_FULL</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARRAY_FULL</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NumericVectorWithOffset_8h.html">stir/NumericVectorWithOffset.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ByteOrder_8h.html">stir/ByteOrder.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IndexRange_8h.html">stir/IndexRange.h</a>&quot;</span>   </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef STIR_NO_NAMESPACES</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="keyword">using</span> std::istream;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">using</span> std::ostream;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;START_NAMESPACE_STIR</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">class </span>NumericType;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifdef ARRAY_FULL</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef ARRAY_FULL2</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> topleveliterT, <span class="keyword">typename</span> restiterT, <span class="keyword">typename</span> elemT, <span class="keyword">typename</span> _Ref, <span class="keyword">typename</span> _Ptr&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classstir_1_1FullArrayIterator.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classstir_1_1FullArrayIterator.html">FullArrayIterator</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="keyword">template</span> &lt;<span class="keywordtype">int</span> num_dimensions, <span class="keyword">typename</span> elemT, <span class="keyword">typename</span> _Ref, <span class="keyword">typename</span> _Ptr&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">class </span><a class="code" href="classstir_1_1FullArrayIterator.html">FullArrayIterator</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> num_dimensions, <span class="keyword">typename</span> elemT, <span class="keyword">typename</span> _Ref, <span class="keyword">typename</span> _Ptr&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">class </span>FullArrayConstIterator;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> num_dimensions, <span class="keyword">typename</span> elemT&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classstir_1_1Array.html">   86</a></span>&#160;<span class="keyword">class </span><a class="code" href="classstir_1_1Array.html">Array</a> : <span class="keyword">public</span> <a class="code" href="classstir_1_1NumericVectorWithOffset.html">NumericVectorWithOffset</a>&lt;Array&lt;num_dimensions-1, elemT&gt;, elemT&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#ifdef SWIG</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span>  <span class="comment">// work-around swig problem. It gets confused when using a private (or protected)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// typedef in a definition of a public typedef/member</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span> <span class="keyword">private</span>: </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span>  <span class="keyword">typedef</span>  <a class="code" href="classstir_1_1Array.html">Array&lt;num_dimensions, elemT&gt;</a> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classstir_1_1NumericVectorWithOffset.html">NumericVectorWithOffset</a>&lt;<a class="code" href="classstir_1_1Array.html">Array</a>&lt;num_dimensions-1, elemT&gt;, elemT&gt; <a class="code" href="classstir_1_1NumericVectorWithOffset.html">base_type</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classstir_1_1VectorWithOffset.html#a80bc01e32865ff8e52323dafa4529650">base_type::value_type</a> <a class="code" href="classstir_1_1Array.html#a97a0637cd4ffadc95c23bbec4adc0f4b">value_type</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> base_type::reference reference;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> base_type::const_reference const_reference;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> base_type::difference_type difference_type;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> base_type::size_type size_type;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classstir_1_1detail_1_1VectorWithOffset__iter.html">base_type::iterator</a> <a class="code" href="classstir_1_1detail_1_1VectorWithOffset__iter.html">iterator</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classstir_1_1detail_1_1VectorWithOffset__iter.html">base_type::const_iterator</a> <a class="code" href="classstir_1_1detail_1_1VectorWithOffset__iter.html">const_iterator</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#ifdef ARRAY_FULL</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">typedef</span> elemT full_value_type;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">typedef</span> full_value_type* full_pointer;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">const</span> full_value_type* const_full_pointer;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">typedef</span> full_value_type&amp; full_reference;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">const</span> full_value_type&amp; const_full_reference;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#ifndef ARRAY_FULL2</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span>  <span class="keyword">typedef</span> <a class="code" href="classstir_1_1FullArrayIterator.html">FullArrayIterator</a>&lt;<span class="keyword">typename</span> <a class="code" href="classstir_1_1detail_1_1VectorWithOffset__iter.html">base_type::iterator</a>, <span class="keyword">typename</span> <a class="code" href="classstir_1_1Array.html">Array</a>&lt;num_dimensions-1, elemT&gt;<a class="code" href="classstir_1_1FullArrayIterator.html">::full_iterator</a>, elemT, full_reference, full_pointer&gt; <a class="code" href="classstir_1_1FullArrayIterator.html">full_iterator</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classstir_1_1Array.html#acc1d8cae60977a1e4010b2d9cfbc383c">  126</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classstir_1_1FullArrayIterator.html">FullArrayIterator</a>&lt;<span class="keyword">typename</span> <a class="code" href="classstir_1_1detail_1_1VectorWithOffset__iter.html">base_type::const_iterator</a>, <span class="keyword">typename</span> <a class="code" href="classstir_1_1Array.html">Array</a>&lt;num_dimensions-1, elemT&gt;<a class="code" href="classstir_1_1FullArrayIterator.html">::const_full_iterator</a>, elemT, const_full_reference, const_full_pointer&gt; <a class="code" href="classstir_1_1Array.html#acc1d8cae60977a1e4010b2d9cfbc383c">const_full_iterator</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#else // ARRAY_FULL2</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span>  <span class="keyword">typedef</span> <a class="code" href="classstir_1_1FullArrayIterator.html">FullArrayIterator&lt;num_dimensions, elemT, full_reference, full_pointer&gt;</a> <a class="code" href="classstir_1_1FullArrayIterator.html">full_iterator</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">typedef</span> FullArrayConstIterator&lt;num_dimensions, elemT, const_full_reference, const_full_pointer&gt; <a class="code" href="classstir_1_1FullArrayIterator.html">const_full_iterator</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span><span class="keyword">public</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classstir_1_1Array.html">Array</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="classstir_1_1Array.html">Array</a>(<span class="keyword">const</span> <a class="code" href="classstir_1_1IndexRange.html">IndexRange&lt;num_dimensions&gt;</a>&amp;);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span>  <span class="keyword">inline</span> <a class="code" href="classstir_1_1Array.html">Array</a>(<span class="keyword">const</span> <a class="code" href="classstir_1_1NumericVectorWithOffset.html">base_type</a>&amp; t);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span>  <span class="comment">// swig 2.0.4 gets confused by base_type (due to numeric template arguments)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">// therefore, we declare this constructor using the &quot;self&quot; type, </span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">// i.e. it&#39;s just a copy-constructor.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">// This is less powerful as in C++, but swig-generated interfaces don&#39;t need to know about the base_type anyway</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classstir_1_1Array.html">Array</a>(<span class="keyword">const</span> <span class="keyword">self</span>&amp; t);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">inline</span> <span class="keyword">virtual</span> ~<a class="code" href="classstir_1_1Array.html">Array</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classstir_1_1FullArrayIterator.html">full_iterator</a> begin_all();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classstir_1_1FullArrayIterator.html">const_full_iterator</a> begin_all() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classstir_1_1FullArrayIterator.html">const_full_iterator</a> begin_all_const() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classstir_1_1FullArrayIterator.html">full_iterator</a> end_all();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classstir_1_1FullArrayIterator.html">const_full_iterator</a> end_all() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classstir_1_1FullArrayIterator.html">const_full_iterator</a> end_all_const() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classstir_1_1IndexRange.html">IndexRange&lt;num_dimensions&gt;</a> get_index_range() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">size_t</span> size_all() <span class="keyword">const</span>;       </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">/* Implementation note: grow() and resize() are inline such that they are</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">     defined for any type you happen to use for elemT. Otherwise, we would</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">     need instantiation in Array.cxx.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    resize(<span class="keyword">const</span> <a class="code" href="classstir_1_1IndexRange.html">IndexRange&lt;num_dimensions&gt;</a>&amp; range);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    grow(<span class="keyword">const</span> <a class="code" href="classstir_1_1IndexRange.html">IndexRange&lt;num_dimensions&gt;</a>&amp; range);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keyword">inline</span> elemT <a class="code" href="group__buildblock.html#gaae6c0f5d36d3219fb266eca61f85c187">sum</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keyword">inline</span> elemT sum_positive() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keyword">inline</span> elemT find_max() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                                            </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keyword">inline</span> elemT find_min() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> fill(<span class="keyword">const</span> elemT &amp;n);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> is_regular() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordtype">bool</span> get_regular_range(</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;     <a class="code" href="classstir_1_1BasicCoordinate.html">BasicCoordinate&lt;num_dimensions, int&gt;</a>&amp; min,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;     <a class="code" href="classstir_1_1BasicCoordinate.html">BasicCoordinate&lt;num_dimensions, int&gt;</a>&amp; max) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classstir_1_1Array.html">Array</a>&lt;num_dimensions-1, elemT&gt;&amp; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        operator[] (<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classstir_1_1Array.html">Array</a>&lt;num_dimensions-1, elemT&gt;&amp; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        operator[] (<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keyword">inline</span> elemT&amp;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  operator[](<span class="keyword">const</span> <a class="code" href="classstir_1_1BasicCoordinate.html">BasicCoordinate&lt;num_dimensions,int&gt;</a> &amp;c) ;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="comment">// TODO alternative return value: elemT</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> elemT&amp;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  operator[](<span class="keyword">const</span> <a class="code" href="classstir_1_1BasicCoordinate.html">BasicCoordinate&lt;num_dimensions,int&gt;</a> &amp;c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classstir_1_1Array.html">Array</a>&lt;num_dimensions-1, elemT&gt;&amp; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    at (<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classstir_1_1Array.html">Array</a>&lt;num_dimensions-1, elemT&gt;&amp; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    at (<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keyword">inline</span> elemT&amp;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    at(<span class="keyword">const</span> <a class="code" href="classstir_1_1BasicCoordinate.html">BasicCoordinate&lt;num_dimensions,int&gt;</a> &amp;c) ;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> elemT&amp;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    at(<span class="keyword">const</span> <a class="code" href="classstir_1_1BasicCoordinate.html">BasicCoordinate&lt;num_dimensions,int&gt;</a> &amp;c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;};</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">/**************************************************</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"> (partial) specialisation for 1 dimensional arrays</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"> **************************************************/</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#ifndef BOOST_NO_TEMPLATE_PARTIAL_SPECIALIZATION</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> elemT&gt;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classstir_1_1Array_3_011_00_01elemT_01_4.html">  262</a></span>&#160;<span class="keyword">class </span><a class="code" href="classstir_1_1Array.html">Array</a>&lt;1, elemT&gt; : <span class="keyword">public</span> <a class="code" href="classstir_1_1NumericVectorWithOffset.html">NumericVectorWithOffset</a>&lt;elemT, elemT&gt;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#ifdef STIR_USE_BOOST</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor"></span>      ,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                         boost::operators&lt;Array&lt;1, elemT&gt;, NumericVectorWithOffset&lt;elemT, elemT&gt; &gt;,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                         boost::operators&lt;Array&lt;1, elemT&gt; &gt;,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                         boost::operators&lt;Array&lt;1, elemT&gt;, elemT&gt;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor"></span>{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#ifdef SWIG</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor"></span>  <span class="comment">// work-around swig problem. It gets confused when using a private (or protected)</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="comment">// typedef in a definition of a public typedef/member</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor"></span> <span class="keyword">private</span>: </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor"></span>  <span class="keyword">typedef</span> <a class="code" href="classstir_1_1NumericVectorWithOffset.html">NumericVectorWithOffset&lt;elemT,elemT&gt;</a> <a class="code" href="classstir_1_1NumericVectorWithOffset.html">base_type</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classstir_1_1Array_3_011_00_01elemT_01_4.html">Array&lt;1, elemT&gt;</a> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classstir_1_1Array_3_011_00_01elemT_01_4.html#a667e1dd5c413f5b92edba68db9958f9b">  284</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classstir_1_1VectorWithOffset.html#a80bc01e32865ff8e52323dafa4529650">base_type::value_type</a> <a class="code" href="classstir_1_1Array_3_011_00_01elemT_01_4.html#a667e1dd5c413f5b92edba68db9958f9b">value_type</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> base_type::reference reference;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> base_type::const_reference const_reference;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> base_type::difference_type difference_type;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> base_type::size_type size_type;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classstir_1_1detail_1_1VectorWithOffset__iter.html">base_type::iterator</a> <a class="code" href="classstir_1_1detail_1_1VectorWithOffset__iter.html">iterator</a>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classstir_1_1detail_1_1VectorWithOffset__iter.html">base_type::const_iterator</a> <a class="code" href="classstir_1_1detail_1_1VectorWithOffset__iter.html">const_iterator</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classstir_1_1Array_3_011_00_01elemT_01_4.html#af28e33fc6ba182c2c36692a8a5477b18">  297</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classstir_1_1detail_1_1VectorWithOffset__iter.html">iterator</a> <a class="code" href="classstir_1_1Array_3_011_00_01elemT_01_4.html#af28e33fc6ba182c2c36692a8a5477b18">full_iterator</a>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classstir_1_1Array_3_011_00_01elemT_01_4.html#a357bd6d39c4f86cfd55935fce72c69b5">  300</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classstir_1_1detail_1_1VectorWithOffset__iter.html">const_iterator</a> <a class="code" href="classstir_1_1Array_3_011_00_01elemT_01_4.html#a357bd6d39c4f86cfd55935fce72c69b5">const_full_iterator</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classstir_1_1Array.html">Array</a>();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="classstir_1_1Array.html">Array</a>(<span class="keyword">const</span> <a class="code" href="classstir_1_1IndexRange_3_011_01_4.html">IndexRange&lt;1&gt;</a>&amp; range);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classstir_1_1Array.html">Array</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> min_index, <span class="keyword">const</span> <span class="keywordtype">int</span> max_index);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classstir_1_1Array.html">Array</a>(<span class="keyword">const</span> <a class="code" href="classstir_1_1NumericVectorWithOffset.html">NumericVectorWithOffset&lt;elemT,elemT&gt;</a> &amp;il);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keyword">inline</span> <span class="keyword">virtual</span> ~<a class="code" href="classstir_1_1Array.html">Array</a>();</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classstir_1_1detail_1_1VectorWithOffset__iter.html">full_iterator</a> begin_all();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classstir_1_1detail_1_1VectorWithOffset__iter.html">const_full_iterator</a> begin_all() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classstir_1_1detail_1_1VectorWithOffset__iter.html">const_full_iterator</a> begin_all_const() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classstir_1_1detail_1_1VectorWithOffset__iter.html">full_iterator</a> end_all();</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classstir_1_1detail_1_1VectorWithOffset__iter.html">const_full_iterator</a> end_all() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classstir_1_1detail_1_1VectorWithOffset__iter.html">const_full_iterator</a> end_all_const() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classstir_1_1IndexRange_3_011_01_4.html">IndexRange&lt;1&gt;</a> get_index_range() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">size_t</span> size_all() <span class="keyword">const</span>;       </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> grow(<span class="keyword">const</span> <a class="code" href="classstir_1_1IndexRange_3_011_01_4.html">IndexRange&lt;1&gt;</a>&amp; range);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="comment">// Array::grow initialises new elements to 0</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> grow(<span class="keyword">const</span> <span class="keywordtype">int</span> min_index, <span class="keyword">const</span> <span class="keywordtype">int</span> max_index);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> resize(<span class="keyword">const</span> <a class="code" href="classstir_1_1IndexRange_3_011_01_4.html">IndexRange&lt;1&gt;</a>&amp; range);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="comment">// Array::resize initialises new elements to 0</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> resize(<span class="keyword">const</span> <span class="keywordtype">int</span> min_index, <span class="keyword">const</span> <span class="keywordtype">int</span> max_index);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keyword">inline</span> elemT <a class="code" href="group__buildblock.html#gaae6c0f5d36d3219fb266eca61f85c187">sum</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keyword">inline</span> elemT sum_positive() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="keyword">inline</span> elemT find_max() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="keyword">inline</span> elemT find_min() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> is_regular() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keywordtype">bool</span> get_regular_range(</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;     <a class="code" href="classstir_1_1BasicCoordinate.html">BasicCoordinate&lt;1, int&gt;</a>&amp; min,</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;     <a class="code" href="classstir_1_1BasicCoordinate.html">BasicCoordinate&lt;1, int&gt;</a>&amp; max) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#ifndef STIR_USE_BOOST</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="comment">/* KT 31/01/2000 I had to add these functions here, although they are </span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">  in NumericVectorWithOffset already.</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">  Reason: we allow addition (and similar operations) of tensors of </span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">  different sizes. This implies that operator+= can call a &#39;grow&#39;</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">  on retval. For this to work, retval should be an Array, not </span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">  its base_type (which happens if these function are not repeated</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">  in this class).</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">  Complicated...</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="keyword">inline</span> <span class="keyword">self</span> operator+ (<span class="keyword">const</span> <a class="code" href="classstir_1_1NumericVectorWithOffset.html">base_type</a> &amp;iv) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <span class="keyword">inline</span> <span class="keyword">self</span> operator- (<span class="keyword">const</span> <a class="code" href="classstir_1_1NumericVectorWithOffset.html">base_type</a> &amp;iv) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="keyword">inline</span> <span class="keyword">self</span> operator* (<span class="keyword">const</span> <a class="code" href="classstir_1_1NumericVectorWithOffset.html">base_type</a> &amp;iv) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <span class="keyword">inline</span> <span class="keyword">self</span> operator/ (<span class="keyword">const</span> <a class="code" href="classstir_1_1NumericVectorWithOffset.html">base_type</a> &amp;iv) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="keyword">inline</span> <span class="keyword">self</span> operator+ (<span class="keyword">const</span> elemT a) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="keyword">inline</span> <span class="keyword">self</span> operator- (<span class="keyword">const</span> elemT a) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <span class="keyword">inline</span> <span class="keyword">self</span> operator* (<span class="keyword">const</span> elemT a) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <span class="keyword">inline</span> <span class="keyword">self</span> operator/ (<span class="keyword">const</span> elemT a) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#endif // boost</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <span class="keyword">inline</span> elemT&amp; operator[] (<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> elemT&amp;   operator[] (<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> elemT&amp; operator[](<span class="keyword">const</span> <a class="code" href="classstir_1_1BasicCoordinate.html">BasicCoordinate&lt;1,int&gt;</a>&amp; c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <span class="keyword">inline</span> elemT&amp; operator[](<span class="keyword">const</span> <a class="code" href="classstir_1_1BasicCoordinate.html">BasicCoordinate&lt;1,int&gt;</a>&amp; c) ;    </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  <span class="keyword">inline</span> elemT&amp; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    at (<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> elemT&amp; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    at (<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <span class="keyword">inline</span> elemT&amp;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    at(<span class="keyword">const</span> <a class="code" href="classstir_1_1BasicCoordinate.html">BasicCoordinate&lt;1,int&gt;</a> &amp;c) ;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> elemT&amp;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    at(<span class="keyword">const</span> <a class="code" href="classstir_1_1BasicCoordinate.html">BasicCoordinate&lt;1,int&gt;</a> &amp;c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;};</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">#else // BOOST_NO_TEMPLATE_PARTIAL_SPECIALIZATION</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment">  If the compiler does not support partial template specialisation, </span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">  we resort to multiple definitions of the class, for specific</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">  types of elemT.</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">  This of course means that if you want to use Array&lt;n,elemT&gt; for &#39;elemT&#39;</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">  anything else then the types used defined here, you&#39;ll have to add </span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">  similar repetitions yourself...</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">  Currently supported for signed char, float, int, short, unsigned short</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">#define elemT signed char</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="Array1d_8h.html">stir/Array1d.h</a>&quot;</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">#define elemT short</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="Array1d_8h.html">stir/Array1d.h</a>&quot;</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#define elemT unsigned short</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="Array1d_8h.html">stir/Array1d.h</a>&quot;</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">#define elemT int</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="Array1d_8h.html">stir/Array1d.h</a>&quot;</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">#define elemT float</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="Array1d_8h.html">stir/Array1d.h</a>&quot;</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;END_NAMESPACE_STIR</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;START_NAMESPACE_STIR</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">#define __stir_Array1d_no_comparisons__</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define elemT std::complex&lt;float&gt;</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="Array1d_8h.html">stir/Array1d.h</a>&quot;</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">#undef elemT</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif // BOOST_NO_TEMPLATE_PARTIAL_SPECIALIZATION</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;END_NAMESPACE_STIR</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">#ifdef ARRAY_FULL</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  ifndef ARRAY_FULL2</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  include &quot;<a class="code" href="FullArrayIterator_8h.html">FullArrayIterator.h</a>&quot;</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#    include &quot;FullArrayIterator2.h&quot;</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">#       include &quot;FullArrayConstIterator.h&quot;</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor">#include &quot;stir/Array.inl&quot;</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">#endif // __Array_H__</span></div>
<div class="ttc" id="ByteOrder_8h_html"><div class="ttname"><a href="ByteOrder_8h.html">ByteOrder.h</a></div><div class="ttdoc">This file declares the stir::ByteOrder class. </div></div>
<div class="ttc" id="Array1d_8h_html"><div class="ttname"><a href="Array1d_8h.html">Array1d.h</a></div><div class="ttdoc">defines the 1D specialisation of the Array class for broken compilers </div></div>
<div class="ttc" id="classstir_1_1Array_html_acc1d8cae60977a1e4010b2d9cfbc383c"><div class="ttname"><a href="classstir_1_1Array.html#acc1d8cae60977a1e4010b2d9cfbc383c">stir::Array::const_full_iterator</a></div><div class="ttdeci">FullArrayIterator&lt; typename base_type::const_iterator, typename Array&lt; num_dimensions-1, elemT &gt;::const_full_iterator, elemT, const_full_reference, const_full_pointer &gt; const_full_iterator</div><div class="ttdoc">As full_iterator, but for const objects. </div><div class="ttdef"><b>Definition:</b> Array.h:126</div></div>
<div class="ttc" id="classstir_1_1Array_3_011_00_01elemT_01_4_html_af28e33fc6ba182c2c36692a8a5477b18"><div class="ttname"><a href="classstir_1_1Array_3_011_00_01elemT_01_4.html#af28e33fc6ba182c2c36692a8a5477b18">stir::Array&lt; 1, elemT &gt;::full_iterator</a></div><div class="ttdeci">iterator full_iterator</div><div class="ttdoc">Iterator type for going through all elements. </div><div class="ttdef"><b>Definition:</b> Array.h:297</div></div>
<div class="ttc" id="NumericVectorWithOffset_8h_html"><div class="ttname"><a href="NumericVectorWithOffset_8h.html">NumericVectorWithOffset.h</a></div><div class="ttdoc">defines the stir::NumericVectorWithOffset class </div></div>
<div class="ttc" id="classstir_1_1IndexRange_html"><div class="ttname"><a href="classstir_1_1IndexRange.html">stir::IndexRange</a></div><div class="ttdoc">This class defines ranges which can be &#39;irregular&#39;. </div><div class="ttdef"><b>Definition:</b> ArrayFunctionObject.h:41</div></div>
<div class="ttc" id="classstir_1_1FullArrayIterator_html"><div class="ttname"><a href="classstir_1_1FullArrayIterator.html">stir::FullArrayIterator</a></div><div class="ttdoc">Class FullArrayIterator implements (forward) iterators that go through all elements of an Array...</div><div class="ttdef"><b>Definition:</b> Array.h:59</div></div>
<div class="ttc" id="classstir_1_1Array_html_a97a0637cd4ffadc95c23bbec4adc0f4b"><div class="ttname"><a href="classstir_1_1Array.html#a97a0637cd4ffadc95c23bbec4adc0f4b">stir::Array::value_type</a></div><div class="ttdeci">base_type::value_type value_type</div><div class="ttdoc">typedefs such that we do not need to have typename wherever we use these types defined in the base cl...</div><div class="ttdef"><b>Definition:</b> Array.h:101</div></div>
<div class="ttc" id="classstir_1_1NumericVectorWithOffset_html"><div class="ttname"><a href="classstir_1_1NumericVectorWithOffset.html">stir::NumericVectorWithOffset</a></div><div class="ttdoc">like VectorWithOffset, but with changes in various numeric operators </div><div class="ttdef"><b>Definition:</b> NumericVectorWithOffset.h:53</div></div>
<div class="ttc" id="classstir_1_1Array_3_011_00_01elemT_01_4_html_a667e1dd5c413f5b92edba68db9958f9b"><div class="ttname"><a href="classstir_1_1Array_3_011_00_01elemT_01_4.html#a667e1dd5c413f5b92edba68db9958f9b">stir::Array&lt; 1, elemT &gt;::value_type</a></div><div class="ttdeci">base_type::value_type value_type</div><div class="ttdoc">typedefs such that we do not need to have typename wherever we use these types defined in the base cl...</div><div class="ttdef"><b>Definition:</b> Array.h:284</div></div>
<div class="ttc" id="classstir_1_1VectorWithOffset_html_a80bc01e32865ff8e52323dafa4529650"><div class="ttname"><a href="classstir_1_1VectorWithOffset.html#a80bc01e32865ff8e52323dafa4529650">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;::value_type</a></div><div class="ttdeci">T value_type</div><div class="ttdef"><b>Definition:</b> VectorWithOffset.h:123</div></div>
<div class="ttc" id="classstir_1_1Array_3_011_00_01elemT_01_4_html_a357bd6d39c4f86cfd55935fce72c69b5"><div class="ttname"><a href="classstir_1_1Array_3_011_00_01elemT_01_4.html#a357bd6d39c4f86cfd55935fce72c69b5">stir::Array&lt; 1, elemT &gt;::const_full_iterator</a></div><div class="ttdeci">const_iterator const_full_iterator</div><div class="ttdoc">Iterator type for going through all elements of a const object. </div><div class="ttdef"><b>Definition:</b> Array.h:300</div></div>
<div class="ttc" id="classstir_1_1Array_3_011_00_01elemT_01_4_html"><div class="ttname"><a href="classstir_1_1Array_3_011_00_01elemT_01_4.html">stir::Array&lt; 1, elemT &gt;</a></div><div class="ttdoc">The 1-dimensional (partial) specialisation of Array. </div><div class="ttdef"><b>Definition:</b> Array.h:262</div></div>
<div class="ttc" id="IndexRange_8h_html"><div class="ttname"><a href="IndexRange_8h.html">IndexRange.h</a></div><div class="ttdoc">This file defines the stir::IndexRange class. </div></div>
<div class="ttc" id="classstir_1_1BasicCoordinate_html"><div class="ttname"><a href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; num_dimensions, int &gt;</a></div></div>
<div class="ttc" id="classstir_1_1Array_html"><div class="ttname"><a href="classstir_1_1Array.html">stir::Array</a></div><div class="ttdoc">This class defines multi-dimensional (numeric) arrays. </div><div class="ttdef"><b>Definition:</b> Array.h:86</div></div>
<div class="ttc" id="classstir_1_1IndexRange_3_011_01_4_html"><div class="ttname"><a href="classstir_1_1IndexRange_3_011_01_4.html">stir::IndexRange&lt; 1 &gt;</a></div><div class="ttdoc">The (simple) 1 dimensional specialisation of IndexRange. </div><div class="ttdef"><b>Definition:</b> IndexRange.h:149</div></div>
<div class="ttc" id="FullArrayIterator_8h_html"><div class="ttname"><a href="FullArrayIterator_8h.html">FullArrayIterator.h</a></div><div class="ttdoc">This file declares the stir::FullArrayIterator class. </div></div>
<div class="ttc" id="group__buildblock_html_gaae6c0f5d36d3219fb266eca61f85c187"><div class="ttname"><a href="group__buildblock.html#gaae6c0f5d36d3219fb266eca61f85c187">stir::sum</a></div><div class="ttdeci">elemT sum(IterT start, IterT end, elemT init)</div><div class="ttdoc">Compute the sum of a sequence using operator+=(), using an initial value. </div></div>
<div class="ttc" id="classstir_1_1detail_1_1VectorWithOffset__iter_html"><div class="ttname"><a href="classstir_1_1detail_1_1VectorWithOffset__iter.html">stir::detail::VectorWithOffset_iter</a></div><div class="ttdoc">templated class for the iterators used by VectorWithOffset. </div><div class="ttdef"><b>Definition:</b> VectorWithOffset.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:01:44 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
