<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: include/stir/ArrayFunctionObject_1ArgumentImplementation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5085943ecebd59d2b589a30445a6c843.html">include</a></li><li class="navelem"><a class="el" href="dir_d43be4ca4f91e8ddb87be51c2d2327f2.html">stir</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ArrayFunctionObject_1ArgumentImplementation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ArrayFunctionObject__1ArgumentImplementation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    Copyright (C) 2000- 2009, Hammersmith Imanet Ltd</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    This file is part of STIR.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    This file is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    This file is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    See STIR/LICENSE.txt for details</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef __stir_ArrayFunctionObject_1ArgumentImplementation_H__</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __stir_ArrayFunctionObject_1ArgumentImplementation_H__</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ArrayFunctionObject_8h.html">stir/ArrayFunctionObject.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Array_8h.html">stir/Array.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;START_NAMESPACE_STIR</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> num_dimensions, <span class="keyword">typename</span> elemT&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classstir_1_1ArrayFunctionObject__1ArgumentImplementation.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classstir_1_1ArrayFunctionObject__1ArgumentImplementation.html">ArrayFunctionObject_1ArgumentImplementation</a> :</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">public</span> <a class="code" href="classstir_1_1ArrayFunctionObject.html">ArrayFunctionObject</a>&lt;num_dimensions,elemT&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classstir_1_1ArrayFunctionObject__1ArgumentImplementation.html#a4c14c3c7a0707ae8f987c2b9fd3d73ac">   56</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> operator() (<a class="code" href="classstir_1_1Array.html">Array&lt;num_dimensions,elemT&gt;</a>&amp; array)<span class="keyword"> const</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    do_it(array);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classstir_1_1ArrayFunctionObject__1ArgumentImplementation.html#a6d76e162be3ddfaa054022e11237cacf">   62</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <span class="keyword">inline</span> operator() (<a class="code" href="classstir_1_1Array.html">Array&lt;num_dimensions,elemT&gt;</a>&amp; out_array, </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                           <span class="keyword">const</span> <a class="code" href="classstir_1_1Array.html">Array&lt;num_dimensions,elemT&gt;</a>&amp; in_array)<span class="keyword"> const</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    assert(out_array.get_index_range() == in_array.get_index_range());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    out_array = in_array;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    do_it(out_array);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> do_it(<a class="code" href="classstir_1_1Array.html">Array&lt;num_dimensions,elemT&gt;</a>&amp; array) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;END_NAMESPACE_STIR </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="classstir_1_1ArrayFunctionObject_html"><div class="ttname"><a href="classstir_1_1ArrayFunctionObject.html">stir::ArrayFunctionObject</a></div><div class="ttdoc">A class for operations on n-dimensional Arrays. </div><div class="ttdef"><b>Definition:</b> ArrayFunctionObject.h:47</div></div>
<div class="ttc" id="Array_8h_html"><div class="ttname"><a href="Array_8h.html">Array.h</a></div><div class="ttdoc">defines the Array class for multi-dimensional (numeric) arrays </div></div>
<div class="ttc" id="classstir_1_1ArrayFunctionObject__1ArgumentImplementation_html"><div class="ttname"><a href="classstir_1_1ArrayFunctionObject__1ArgumentImplementation.html">stir::ArrayFunctionObject_1ArgumentImplementation</a></div><div class="ttdoc">A convenience class for children of ArrayFunctionObject. It implements the 2 argument operator() in t...</div><div class="ttdef"><b>Definition:</b> ArrayFunctionObject_1ArgumentImplementation.h:52</div></div>
<div class="ttc" id="classstir_1_1Array_html"><div class="ttname"><a href="classstir_1_1Array.html">stir::Array</a></div><div class="ttdoc">This class defines multi-dimensional (numeric) arrays. </div><div class="ttdef"><b>Definition:</b> Array.h:86</div></div>
<div class="ttc" id="ArrayFunctionObject_8h_html"><div class="ttname"><a href="ArrayFunctionObject_8h.html">ArrayFunctionObject.h</a></div><div class="ttdoc">Declaration of class stir::ArrayFunctionObject. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:01:44 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
