<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: include/stir/recon_buildblock/BackProjectorByBin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5085943ecebd59d2b589a30445a6c843.html">include</a></li><li class="navelem"><a class="el" href="dir_d43be4ca4f91e8ddb87be51c2d2327f2.html">stir</a></li><li class="navelem"><a class="el" href="dir_4ef83d2a311b698fbbc942d710005c29.html">recon_buildblock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BackProjectorByBin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BackProjectorByBin_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    Copyright (C) 2000 PARAPET partners</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    Copyright (C) 2000- 2011, Hammersmith Imanet Ltd</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    This file is part of STIR.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    This file is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    This file is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    See STIR/LICENSE.txt for details</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef __stir_recon_buildblock_BackProjectorByBin_h_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __stir_recon_buildblock_BackProjectorByBin_h_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RegisteredObject_8h.html">stir/RegisteredObject.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TimedObject_8h.html">stir/TimedObject.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shared__ptr_8h.html">stir/shared_ptr.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;START_NAMESPACE_STIR</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> elemT&gt; <span class="keyword">class </span>RelatedViewgrams;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> num_dimensions, <span class="keyword">class</span> elemT&gt; <span class="keyword">class </span>DiscretisedDensity;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>ProjDataInfo;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>ProjData;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>DataSymmetriesForViewSegmentNumbers;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classstir_1_1BackProjectorByBin.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classstir_1_1BackProjectorByBin.html">BackProjectorByBin</a> : </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">public</span> <a class="code" href="classstir_1_1TimedObject.html">TimedObject</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">public</span> <a class="code" href="classstir_1_1RegisteredObject.html">RegisteredObject</a>&lt;BackProjectorByBin&gt; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{ </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classstir_1_1BackProjectorByBin.html">BackProjectorByBin</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classstir_1_1BackProjectorByBin.html">BackProjectorByBin</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_up(            </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">const</span> <a class="code" href="classboost_1_1shared__ptr.html">shared_ptr&lt;ProjDataInfo&gt;</a>&amp; proj_data_info_ptr,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">const</span> <a class="code" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt;<a class="code" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity&lt;3,float&gt;</a> &gt;&amp; density_info_ptr <span class="comment">// TODO should be Info only</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ) =0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; <span class="keyword">virtual</span>  <span class="keyword">const</span> <a class="code" href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html">DataSymmetriesForViewSegmentNumbers</a> * get_symmetries_used() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> back_project(<a class="code" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity&lt;3,float&gt;</a>&amp;,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classstir_1_1ProjData.html">ProjData</a>&amp;);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; <span class="keywordtype">void</span> back_project(<a class="code" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity&lt;3,float&gt;</a>&amp;,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classstir_1_1RelatedViewgrams.html">RelatedViewgrams&lt;float&gt;</a>&amp;);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; <span class="keywordtype">void</span> back_project(<a class="code" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity&lt;3,float&gt;</a>&amp;,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classstir_1_1RelatedViewgrams.html">RelatedViewgrams&lt;float&gt;</a>&amp;,                </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">int</span> min_axial_pos_num, <span class="keyword">const</span> <span class="keywordtype">int</span> max_axial_pos_num);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; <span class="keywordtype">void</span> back_project(<a class="code" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity&lt;3,float&gt;</a>&amp;,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classstir_1_1RelatedViewgrams.html">RelatedViewgrams&lt;float&gt;</a>&amp;,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">int</span> min_axial_pos_num, <span class="keyword">const</span> <span class="keywordtype">int</span> max_axial_pos_num,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">int</span> min_tangential_pos_num, <span class="keyword">const</span> <span class="keywordtype">int</span> max_tangential_pos_num);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> actual_back_project(<a class="code" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity&lt;3,float&gt;</a>&amp;,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="classstir_1_1RelatedViewgrams.html">RelatedViewgrams&lt;float&gt;</a>&amp;,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">int</span> min_axial_pos_num, <span class="keyword">const</span> <span class="keywordtype">int</span> max_axial_pos_num,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">int</span> min_tangential_pos_num, <span class="keyword">const</span> <span class="keywordtype">int</span> max_tangential_pos_num) = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> do_segments(<a class="code" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity&lt;3,float&gt;</a>&amp; image, </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">const</span> <a class="code" href="classstir_1_1ProjData.html">ProjData</a>&amp; proj_data_org,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> start_segment_num, <span class="keyword">const</span> <span class="keywordtype">int</span> end_segment_num,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> start_axial_pos_num, <span class="keyword">const</span> <span class="keywordtype">int</span> end_axial_pos_num,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> start_tang_pos_num,<span class="keyword">const</span> <span class="keywordtype">int</span> end_tang_pos_num,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> start_view, <span class="keyword">const</span> <span class="keywordtype">int</span> end_view);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;END_NAMESPACE_STIR</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif // __BackProjectorByBin_h_</span></div>
<div class="ttc" id="classstir_1_1BackProjectorByBin_html"><div class="ttname"><a href="classstir_1_1BackProjectorByBin.html">stir::BackProjectorByBin</a></div><div class="ttdoc">Abstract base class for all back projectors. </div><div class="ttdef"><b>Definition:</b> BackProjectorByBin.h:52</div></div>
<div class="ttc" id="classstir_1_1RelatedViewgrams_html"><div class="ttname"><a href="classstir_1_1RelatedViewgrams.html">stir::RelatedViewgrams</a></div><div class="ttdoc">A class for storing viewgrams which are related by symmetry. </div><div class="ttdef"><b>Definition:</b> FBP3DRPReconstruction.h:45</div></div>
<div class="ttc" id="shared__ptr_8h_html"><div class="ttname"><a href="shared__ptr_8h.html">shared_ptr.h</a></div><div class="ttdoc">Import of boost::shared_ptr into stir namespace. </div></div>
<div class="ttc" id="classstir_1_1DataSymmetriesForViewSegmentNumbers_html"><div class="ttname"><a href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html">stir::DataSymmetriesForViewSegmentNumbers</a></div><div class="ttdoc">A class for encoding/finding symmetries. Works only on ViewSegmentNumbers (instead of Bin)...</div><div class="ttdef"><b>Definition:</b> DataSymmetriesForViewSegmentNumbers.h:62</div></div>
<div class="ttc" id="classboost_1_1shared__ptr_html"><div class="ttname"><a href="classboost_1_1shared__ptr.html">boost::shared_ptr</a></div><div class="ttdoc">A smart pointer class: multiple shared_ptr&#39;s refer to one object. </div><div class="ttdef"><b>Definition:</b> doxygen_doc_for_boost.h:118</div></div>
<div class="ttc" id="classstir_1_1TimedObject_html"><div class="ttname"><a href="classstir_1_1TimedObject.html">stir::TimedObject</a></div><div class="ttdoc">base class for all objects which need timers. At the moment, there&#39;s only a CPU timer. </div><div class="ttdef"><b>Definition:</b> TimedObject.h:42</div></div>
<div class="ttc" id="RegisteredObject_8h_html"><div class="ttname"><a href="RegisteredObject_8h.html">RegisteredObject.h</a></div><div class="ttdoc">Declaration of class stir::RegisteredObject. </div></div>
<div class="ttc" id="TimedObject_8h_html"><div class="ttname"><a href="TimedObject_8h.html">TimedObject.h</a></div><div class="ttdoc">declares the stir::TimedObject class </div></div>
<div class="ttc" id="classstir_1_1RegisteredObject_html"><div class="ttname"><a href="classstir_1_1RegisteredObject.html">stir::RegisteredObject</a></div><div class="ttdoc">Helper class to provide registry mechanisms to a Base classSuppose you have a hierarchy of classes wi...</div><div class="ttdef"><b>Definition:</b> RegisteredObject.h:115</div></div>
<div class="ttc" id="classstir_1_1ProjData_html"><div class="ttname"><a href="classstir_1_1ProjData.html">stir::ProjData</a></div><div class="ttdoc">The (abstract) base class for the projection data. </div><div class="ttdef"><b>Definition:</b> ProjData.h:94</div></div>
<div class="ttc" id="classstir_1_1DiscretisedDensity_html"><div class="ttname"><a href="classstir_1_1DiscretisedDensity.html">stir::DiscretisedDensity</a></div><div class="ttdoc">This abstract class is the basis for all image representations. </div><div class="ttdef"><b>Definition:</b> FBP2DReconstruction.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:01:46 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
