<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: recon_buildblock/BackProjectorByBinUsingInterpolation_linear.cxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c362f119247739e106dacee9b2a1555.html">recon_buildblock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">BackProjectorByBinUsingInterpolation_linear.cxx File Reference<div class="ingroups"><a class="el" href="group__projection.html">Projection building blocks</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines two private static functions from <a class="el" href="classstir_1_1BackProjectorByBinUsingInterpolation.html" title="does backprojection by interpolating between the bins. ">stir::BackProjectorByBinUsingInterpolation</a>, for the case of piecewise linear interpolation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="BackProjectorByBinUsingInterpolation__3DCho_8cxx.html">BackProjectorByBinUsingInterpolation_3DCho.cxx</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a12edea1a9ad5c59a1e96ebd81ec1fccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12edea1a9ad5c59a1e96ebd81ec1fccb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIECEWISE_INTERPOLATION</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a12edea1a9ad5c59a1e96ebd81ec1fccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines two private static functions from <a class="el" href="classstir_1_1BackProjectorByBinUsingInterpolation.html" title="does backprojection by interpolating between the bins. ">stir::BackProjectorByBinUsingInterpolation</a>, for the case of piecewise linear interpolation. </p>
<dl class="section warning"><dt>Warning</dt><dd>This #includes <a class="el" href="BackProjectorByBinUsingInterpolation__3DCho_8cxx.html" title="This file defines two private static functions from stir::BackProjectorByBinUsingInterpolation. ">BackProjectorByBinUsingInterpolation_3DCho.cxx</a></dd></dl>
<p>This very ugly way of including a .cxx file is used to avoid replication of a lot of (difficult) code.</p>
<dl class="section author"><dt>Author</dt><dd>Kris Thielemans </dd>
<dd>
PARAPET project </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:01:51 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
