<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: recon_buildblock/BackProjectorByBinUsingInterpolation_3DCho.cxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c362f119247739e106dacee9b2a1555.html">recon_buildblock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BackProjectorByBinUsingInterpolation_3DCho.cxx File Reference<div class="ingroups"><a class="el" href="group__projection.html">Projection building blocks</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines two private static functions from <a class="el" href="classstir_1_1BackProjectorByBinUsingInterpolation.html" title="does backprojection by interpolating between the bins. ">stir::BackProjectorByBinUsingInterpolation</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ProjDataInfo_8h_source.html">stir/ProjDataInfo.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="VoxelsOnCartesianGrid_8h_source.html">stir/VoxelsOnCartesianGrid.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ProjDataInfoCylindricalArcCorr_8h_source.html">stir/ProjDataInfoCylindricalArcCorr.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="BackProjectorByBinUsingInterpolation_8h_source.html">stir/recon_buildblock/BackProjectorByBinUsingInterpolation.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="round_8h_source.html">stir/round.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Succeeded_8h_source.html">stir/Succeeded.h</a>&quot;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacestir"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestir.html">stir</a></td></tr>
<tr class="memdesc:namespacestir"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the STIR library (and some/most of its applications) <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a55e598b495ba4a99b8a7921a4684864b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55e598b495ba4a99b8a7921a4684864b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stir::check_values</b> (const ProjDataInfoCylindricalArcCorr *proj_data_info_ptr, const float delta, const double cphi, const double sphi, const int s, const int ring0, const int X1, const int Y1, const int Z1, const double ds, const double dz, const float num_planes_per_axial_pos, const float axial_pos_to_z_offset)</td></tr>
<tr class="separator:a55e598b495ba4a99b8a7921a4684864b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines two private static functions from <a class="el" href="classstir_1_1BackProjectorByBinUsingInterpolation.html" title="does backprojection by interpolating between the bins. ">stir::BackProjectorByBinUsingInterpolation</a>. </p>
<dl class="section warning"><dt>Warning</dt><dd>This file is #included by <a class="el" href="BackProjectorByBinUsingInterpolation__linear_8cxx.html" title="This file defines two private static functions from stir::BackProjectorByBinUsingInterpolation, for the case of piecewise linear interpolation. ">BackProjectorByBinUsingInterpolation_linear.cxx</a> and <a class="el" href="BackProjectorByBinUsingInterpolation__piecewise__linear_8cxx.html" title="This file defines two private static functions from stir::BackProjectorByBinUsingInterpolation, for the case of piecewise linear interpolation. ">BackProjectorByBinUsingInterpolation_piecewise_linear.cxx</a>. It should NOT be added to a Makefile (or project).</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Kris Thielemans </dd>
<dd>
Claire Labbe </dd>
<dd>
(based on C version by Matthias Egger) </dd>
<dd>
PARAPET project </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:01:51 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
