<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: include/stir/BasicCoordinate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5085943ecebd59d2b589a30445a6c843.html">include</a></li><li class="navelem"><a class="el" href="dir_d43be4ca4f91e8ddb87be51c2d2327f2.html">stir</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BasicCoordinate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BasicCoordinate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __stir_BasicCoordinate_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __stir_BasicCoordinate_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Copyright (C) 2000 PARAPET partners</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    Copyright (C) 2000 - 2011-01-04, Hammersmith Imanet Ltd</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Copyright (C) 2012-06-01 - 2013, Kris Thielemans</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    This file is part of STIR.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    This file is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    This file is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    See STIR/LICENSE.txt for details</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">stir/common.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;boost/operators.hpp&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;START_NAMESPACE_STIR</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> num_dimensions, <span class="keyword">typename</span> coordT&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classstir_1_1BasicCoordinate.html">   61</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a> :</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="structboost_1_1partially__ordered.html">boost::partially_ordered</a>&lt;BasicCoordinate&lt;num_dimensions, coordT&gt;,  <span class="comment">// have operator&gt;, &lt;= etc for free</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  boost::equality_comparable&lt;BasicCoordinate&lt;num_dimensions, coordT&gt; <span class="comment">// have operator!= for free</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  &gt; &gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{ </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">typedef</span> std::random_access_iterator_tag iterator_category;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">typedef</span> coordT value_type;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">typedef</span> value_type&amp; reference;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">const</span> value_type&amp; const_reference;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">typedef</span> value_type* iterator;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">typedef</span> value_type* pointer;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">const</span> value_type* const_iterator;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">typedef</span> std::ptrdiff_t difference_type;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">typedef</span> std::size_t size_type;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">explicit</span> <span class="keyword">inline</span> <a class="code" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a>(<span class="keyword">const</span> coordT&amp;);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span>  <span class="comment">/* disabled. It overlaps with the constructor below and VC 6.0 can&#39;t sort it out.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    We don&#39;t seem to need it anyway</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a>(<span class="keyword">const</span> <a class="code" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a>&amp; c);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// Note implementation here for VC 6.0</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> coordT2&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">explicit</span> <span class="keyword">inline</span> </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classstir_1_1BasicCoordinate.html#ac41ee048f6a978f3b6506d17090429bf">   97</a></span>&#160;    <a class="code" href="classstir_1_1BasicCoordinate.html#ac41ee048f6a978f3b6506d17090429bf">BasicCoordinate</a>(<span class="keyword">const</span> <a class="code" href="classstir_1_1BasicCoordinate.html">BasicCoordinate&lt;num_dimensions, coordT2&gt;</a>&amp; c)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;=num_dimensions;++ i)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        (*<span class="keyword">this</span>)[i] = <span class="keyword">static_cast&lt;</span>coordT<span class="keyword">&gt;</span>(c[i]);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// virtual destructor, not implemented at the moment </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">// It&#39;s only needed whenever there is a chance that an object will be deleted</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">// through a pointer to its base class and derived classes have extra</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">// data members</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// virtual ~BasicCoordinate() {}</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a>&amp; c);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a>&amp; c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#if !defined(_MSC_VER) || _MSC_VER&gt;1200</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span>  <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a>&amp; c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span>  <span class="comment">// needs to be a global function to have the overloading to work. sigh.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// access to elements</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> coordT&amp; operator[](<span class="keyword">const</span> <span class="keywordtype">int</span> d);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">inline</span> coordT <span class="keyword">const</span>&amp; operator[](<span class="keyword">const</span> <span class="keywordtype">int</span> d) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">inline</span> coordT&amp; at(<span class="keyword">const</span> <span class="keywordtype">int</span> d);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">inline</span> coordT <span class="keyword">const</span>&amp; at(<span class="keyword">const</span> <span class="keywordtype">int</span> d) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">// check if the coordinate is empty (always returns false)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> empty()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">int</span> get_min_index();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">int</span> get_max_index();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> size();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> fill(<span class="keyword">const</span> coordT&amp;);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">inline</span> BasicCoordinate &amp; operator+= (<span class="keyword">const</span> BasicCoordinate&amp; c);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">inline</span> BasicCoordinate &amp; operator-= (<span class="keyword">const</span> BasicCoordinate&amp; c);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">inline</span> BasicCoordinate &amp; operator*= (<span class="keyword">const</span> BasicCoordinate&amp; c);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">inline</span> BasicCoordinate &amp; operator/= (<span class="keyword">const</span> BasicCoordinate&amp; c);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">inline</span> BasicCoordinate &amp; operator+= (<span class="keyword">const</span> coordT&amp; a);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">inline</span> BasicCoordinate &amp; operator-= (<span class="keyword">const</span> coordT&amp; a);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">inline</span> BasicCoordinate &amp; operator*= (<span class="keyword">const</span> coordT&amp; a);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keyword">inline</span> BasicCoordinate &amp; operator/= (<span class="keyword">const</span> coordT&amp; a);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">inline</span> BasicCoordinate operator+ (<span class="keyword">const</span> BasicCoordinate&amp; c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">inline</span> BasicCoordinate operator- (<span class="keyword">const</span> BasicCoordinate&amp; c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">inline</span> BasicCoordinate operator* (<span class="keyword">const</span> BasicCoordinate&amp; c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">inline</span> BasicCoordinate operator/ (<span class="keyword">const</span> BasicCoordinate&amp; c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">inline</span> BasicCoordinate operator+ (<span class="keyword">const</span> coordT&amp; a) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">inline</span> BasicCoordinate operator- (<span class="keyword">const</span> coordT&amp; a) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">inline</span> BasicCoordinate operator* (<span class="keyword">const</span> coordT&amp; a) <span class="keyword">const</span>;           </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keyword">inline</span> BasicCoordinate operator/ (<span class="keyword">const</span> coordT&amp; a) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keyword">inline</span> iterator begin();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">inline</span> const_iterator begin() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">inline</span> iterator end();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keyword">inline</span> const_iterator end() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  coordT coords[num_dimensions];</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;};</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">inline</span> BasicCoordinate&lt;1,T&gt;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  make_coordinate(<span class="keyword">const</span> T&amp; a1);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">inline</span> BasicCoordinate&lt;2,T&gt;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  make_coordinate(<span class="keyword">const</span> T&amp; a1, <span class="keyword">const</span> T&amp; a2);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">inline</span> BasicCoordinate&lt;3,T&gt;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  make_coordinate(<span class="keyword">const</span> T&amp; a1, <span class="keyword">const</span> T&amp; a2, <span class="keyword">const</span> T&amp; a3);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">inline</span> BasicCoordinate&lt;4,T&gt;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  make_coordinate(<span class="keyword">const</span> T&amp; a1, <span class="keyword">const</span> T&amp; a2, <span class="keyword">const</span> T&amp; a3, <span class="keyword">const</span> T&amp; a4);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">inline</span> BasicCoordinate&lt;5,T&gt;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  make_coordinate(<span class="keyword">const</span> T&amp; a1, <span class="keyword">const</span> T&amp; a2, <span class="keyword">const</span> T&amp; a3, <span class="keyword">const</span> T&amp; a4, <span class="keyword">const</span> T&amp; a5);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">inline</span> BasicCoordinate&lt;6,T&gt;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;make_coordinate(<span class="keyword">const</span> T&amp; a1, <span class="keyword">const</span> T&amp; a2, <span class="keyword">const</span> T&amp; a3, <span class="keyword">const</span> T&amp; a4, <span class="keyword">const</span> T&amp; a5,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keyword">const</span> T&amp; a6);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">  General functions on BasicCoordinate objects, like in ArrayFunction.h</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> num_dimensions, <span class="keyword">typename</span> coordT&gt;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">inline</span> coordT</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<a class="code" href="group__Coordinate.html#ga2f556ccc1c78f5ee93aac477d852701a">inner_product</a> (<span class="keyword">const</span> BasicCoordinate&lt;num_dimensions, coordT&gt;&amp; p1, </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;               <span class="keyword">const</span> BasicCoordinate&lt;num_dimensions, coordT&gt;&amp; p2);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> num_dimensions, <span class="keyword">typename</span> coordT&gt;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<a class="code" href="group__Coordinate.html#ga5d087edb9c8d2db898c61f64cbdcc846">norm_squared</a> (<span class="keyword">const</span> BasicCoordinate&lt;num_dimensions, coordT&gt;&amp; p1);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> num_dimensions, <span class="keyword">typename</span> coordT&gt;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<a class="code" href="group__Coordinate.html#ga4770b3db3002116b144d80af7afdef39">norm</a> (<span class="keyword">const</span> BasicCoordinate&lt;num_dimensions, coordT&gt;&amp; p1);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> num_dimensions, <span class="keyword">typename</span> coordT&gt;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<a class="code" href="group__Coordinate.html#ga534d8b44ffea46fe900b00257bc804dc">angle</a> (<span class="keyword">const</span> BasicCoordinate&lt;num_dimensions, coordT&gt;&amp; p1, </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;       <span class="keyword">const</span> BasicCoordinate&lt;num_dimensions, coordT&gt;&amp; p2);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> num_dimensions, <span class="keyword">typename</span> coordT&gt;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<a class="code" href="group__Coordinate.html#gadbdf0d99cabd5c3c7db9eb0fdb38bcfb">cos_angle</a> (<span class="keyword">const</span> BasicCoordinate&lt;num_dimensions, coordT&gt;&amp; p1, </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;          <span class="keyword">const</span> BasicCoordinate&lt;num_dimensions, coordT&gt;&amp; p2);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">// Note: gcc 2.8.1 bug:</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">// It cannot call &#39;join&#39; (it generates a bad mangled name for the function)</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> num_dimensions, <span class="keyword">typename</span> coordT&gt;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">inline</span> BasicCoordinate&lt;num_dimensions+1, coordT&gt; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<a class="code" href="group__Coordinate.html#gae07500465c2014334cbf3c836960e97c">join</a>(<span class="keyword">const</span> coordT&amp; a, </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;     <span class="keyword">const</span> BasicCoordinate&lt;num_dimensions, coordT&gt;&amp; c);    </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> num_dimensions, <span class="keyword">class</span> coordT&gt;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">inline</span> BasicCoordinate&lt;num_dimensions+1, coordT&gt; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <a class="code" href="group__Coordinate.html#gae07500465c2014334cbf3c836960e97c">join</a>(<span class="keyword">const</span> BasicCoordinate&lt;num_dimensions, coordT&gt;&amp; c, <span class="keyword">const</span> coordT&amp; a);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> num_dimensions, <span class="keyword">class</span> coordT&gt;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">inline</span> BasicCoordinate&lt;num_dimensions-1, coordT&gt; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <a class="code" href="group__Coordinate.html#gaf12f172b9df787a0d400ee0ce7b2250d">cut_last_dimension</a>(<span class="keyword">const</span> BasicCoordinate&lt;num_dimensions, coordT&gt;&amp; c);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> num_dimensions, <span class="keyword">typename</span> coordT&gt;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">inline</span> BasicCoordinate&lt;num_dimensions-1, coordT&gt; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<a class="code" href="group__Coordinate.html#gae87e851a02b676fbc11473a3be598764">cut_first_dimension</a>(<span class="keyword">const</span> BasicCoordinate&lt;num_dimensions, coordT&gt;&amp; c) ;    </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> num_dimensions&gt;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">inline</span> </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;BasicCoordinate&lt;num_dimensions,float&gt; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<a class="code" href="group__Coordinate.html#ga02de94d5ae05274ed2296c547742f604">convert_int_to_float</a>(<span class="keyword">const</span> BasicCoordinate&lt;num_dimensions,int&gt;&amp; cint);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;END_NAMESPACE_STIR</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#include &quot;stir/BasicCoordinate.inl&quot;</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="group__Coordinate_html_gae87e851a02b676fbc11473a3be598764"><div class="ttname"><a href="group__Coordinate.html#gae87e851a02b676fbc11473a3be598764">stir::cut_first_dimension</a></div><div class="ttdeci">BasicCoordinate&lt; num_dimensions-1, coordT &gt; cut_first_dimension(const BasicCoordinate&lt; num_dimensions, coordT &gt; &amp;c)</div><div class="ttdoc">make a shorter BasicCoordinate, by cutting the first element from c </div></div>
<div class="ttc" id="group__Coordinate_html_ga02de94d5ae05274ed2296c547742f604"><div class="ttname"><a href="group__Coordinate.html#ga02de94d5ae05274ed2296c547742f604">stir::convert_int_to_float</a></div><div class="ttdeci">BasicCoordinate&lt; num_dimensions, float &gt; convert_int_to_float(const BasicCoordinate&lt; num_dimensions, int &gt; &amp;cint)</div><div class="ttdoc">converts a BasicCoordinate&lt;int&gt; to BasicCoordinate&lt;float&gt; </div></div>
<div class="ttc" id="group__Coordinate_html_ga534d8b44ffea46fe900b00257bc804dc"><div class="ttname"><a href="group__Coordinate.html#ga534d8b44ffea46fe900b00257bc804dc">stir::angle</a></div><div class="ttdeci">double angle(const BasicCoordinate&lt; num_dimensions, coordT &gt; &amp;p1, const BasicCoordinate&lt; num_dimensions, coordT &gt; &amp;p2)</div><div class="ttdoc">compute angle between 2 directions </div></div>
<div class="ttc" id="classstir_1_1BasicCoordinate_html_ac41ee048f6a978f3b6506d17090429bf"><div class="ttname"><a href="classstir_1_1BasicCoordinate.html#ac41ee048f6a978f3b6506d17090429bf">stir::BasicCoordinate::BasicCoordinate</a></div><div class="ttdeci">BasicCoordinate(const BasicCoordinate&lt; num_dimensions, coordT2 &gt; &amp;c)</div><div class="ttdoc">constructor from different type of coordT </div><div class="ttdef"><b>Definition:</b> BasicCoordinate.h:97</div></div>
<div class="ttc" id="group__Coordinate_html_gaf12f172b9df787a0d400ee0ce7b2250d"><div class="ttname"><a href="group__Coordinate.html#gaf12f172b9df787a0d400ee0ce7b2250d">stir::cut_last_dimension</a></div><div class="ttdeci">BasicCoordinate&lt; num_dimensions-1, coordT &gt; cut_last_dimension(const BasicCoordinate&lt; num_dimensions, coordT &gt; &amp;c)</div><div class="ttdoc">make a shorter BasicCoordinate, by cutting the last element from c </div></div>
<div class="ttc" id="group__Coordinate_html_ga5d087edb9c8d2db898c61f64cbdcc846"><div class="ttname"><a href="group__Coordinate.html#ga5d087edb9c8d2db898c61f64cbdcc846">stir::norm_squared</a></div><div class="ttdeci">double norm_squared(const BasicCoordinate&lt; num_dimensions, coordT &gt; &amp;p1)</div><div class="ttdoc">compute (inner_product(p1,p1)) </div></div>
<div class="ttc" id="group__Coordinate_html_ga2f556ccc1c78f5ee93aac477d852701a"><div class="ttname"><a href="group__Coordinate.html#ga2f556ccc1c78f5ee93aac477d852701a">stir::inner_product</a></div><div class="ttdeci">coordT inner_product(const BasicCoordinate&lt; num_dimensions, coordT &gt; &amp;p1, const BasicCoordinate&lt; num_dimensions, coordT &gt; &amp;p2)</div><div class="ttdoc">compute sum_i p1[i] * p2[i] </div></div>
<div class="ttc" id="group__Coordinate_html_gadbdf0d99cabd5c3c7db9eb0fdb38bcfb"><div class="ttname"><a href="group__Coordinate.html#gadbdf0d99cabd5c3c7db9eb0fdb38bcfb">stir::cos_angle</a></div><div class="ttdeci">double cos_angle(const BasicCoordinate&lt; num_dimensions, coordT &gt; &amp;p1, const BasicCoordinate&lt; num_dimensions, coordT &gt; &amp;p2)</div><div class="ttdoc">compute cos of the angle between 2 directions </div></div>
<div class="ttc" id="group__Coordinate_html_gae07500465c2014334cbf3c836960e97c"><div class="ttname"><a href="group__Coordinate.html#gae07500465c2014334cbf3c836960e97c">stir::join</a></div><div class="ttdeci">BasicCoordinate&lt; num_dimensions+1, coordT &gt; join(const BasicCoordinate&lt; num_dimensions, coordT &gt; &amp;c, const coordT &amp;a)</div><div class="ttdoc">make a longer BasicCoordinate, by appending the coordT to c </div></div>
<div class="ttc" id="group__Coordinate_html_ga4770b3db3002116b144d80af7afdef39"><div class="ttname"><a href="group__Coordinate.html#ga4770b3db3002116b144d80af7afdef39">stir::norm</a></div><div class="ttdeci">double norm(const BasicCoordinate&lt; num_dimensions, coordT &gt; &amp;p1)</div><div class="ttdoc">compute sqrt(inner_product(p1,p1)) </div></div>
<div class="ttc" id="classstir_1_1BasicCoordinate_html"><div class="ttname"><a href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate</a></div><div class="ttdoc">class BasicCoordinate&lt;int num_dimensions, typename coordT&gt; defines num_dimensions -dimensional coordi...</div><div class="ttdef"><b>Definition:</b> BasicCoordinate.h:61</div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div><div class="ttdoc">basic configuration include file </div></div>
<div class="ttc" id="structboost_1_1partially__ordered_html"><div class="ttname"><a href="structboost_1_1partially__ordered.html">boost::partially_ordered</a></div><div class="ttdoc">Boost class to define all comparison operators given only 2 (see operators.hpp) </div><div class="ttdef"><b>Definition:</b> doxygen_doc_for_boost.h:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:01:44 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
