<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: recon_buildblock/BinNormalisationFromECAT7.cxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c362f119247739e106dacee9b2a1555.html">recon_buildblock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">BinNormalisationFromECAT7.cxx File Reference<div class="ingroups"><a class="el" href="group__recon__buildblock.html">Reconstruction building blocks</a> &#124; <a class="el" href="group__ECAT.html">ECAT6 and ECAT7 support in the IO library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for class <a class="el" href="classstir_1_1ecat_1_1ecat7_1_1BinNormalisationFromECAT7.html" title="A BinNormalisation class that gets the normalisation factors from an ECAT7 3D normalisation file...">stir::ecat::ecat7::BinNormalisationFromECAT7</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="BinNormalisationFromECAT7_8h_source.html">stir/recon_buildblock/BinNormalisationFromECAT7.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DetectionPosition_8h_source.html">stir/DetectionPosition.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DetectionPositionPair_8h_source.html">stir/DetectionPositionPair.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="stir__ecat7_8h_source.html">stir/IO/stir_ecat7.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="shared__ptr_8h_source.html">stir/shared_ptr.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="RelatedViewgrams_8h_source.html">stir/RelatedViewgrams.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ViewSegmentNumbers_8h_source.html">stir/ViewSegmentNumbers.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="IndexRange2D_8h_source.html">stir/IndexRange2D.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="IndexRange_8h_source.html">stir/IndexRange.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Bin_8h_source.html">stir/Bin.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="display_8h_source.html">stir/display.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="is__null__ptr_8h_source.html">stir/is_null_ptr.h</a>&quot;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacestir"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestir.html">stir</a></td></tr>
<tr class="memdesc:namespacestir"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the STIR library (and some/most of its applications) <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacestir_1_1ecat"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestir_1_1ecat.html">stir::ecat</a></td></tr>
<tr class="memdesc:namespacestir_1_1ecat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the ECAT IO part of the STIR library (and some/most of its applications) <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacestir_1_1ecat_1_1ecat7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestir_1_1ecat_1_1ecat7.html">stir::ecat::ecat7</a></td></tr>
<tr class="memdesc:namespacestir_1_1ecat_1_1ecat7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the ECAT7 IO part of the STIR library (and some/most of its applications) <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for class <a class="el" href="classstir_1_1ecat_1_1ecat7_1_1BinNormalisationFromECAT7.html" title="A BinNormalisation class that gets the normalisation factors from an ECAT7 3D normalisation file...">stir::ecat::ecat7::BinNormalisationFromECAT7</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Kris Thielemans </dd>
<dd>
Sanida Mustafovic </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:01:51 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
