<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: include/stir/numerics/BSplines.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5085943ecebd59d2b589a30445a6c843.html">include</a></li><li class="navelem"><a class="el" href="dir_d43be4ca4f91e8ddb87be51c2d2327f2.html">stir</a></li><li class="navelem"><a class="el" href="dir_94cc423ca7a1416f0f4ffd61295166f2.html">numerics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BSplines.h File Reference<div class="ingroups"><a class="el" href="group__BSpline.html">Classes and functions for B-spline interpolation.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the basic components and declarations for B-Splines Interpolation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">stir/common.h</a>&quot;</code><br/>
<code>#include &quot;stir/numerics/BSplines_weights.inl&quot;</code><br/>
<code>#include &quot;stir/numerics/BSplines_coef.inl&quot;</code><br/>
</div>
<p><a href="BSplines_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacestir"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestir.html">stir</a></td></tr>
<tr class="memdesc:namespacestir"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the STIR library (and some/most of its applications) <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacestir_1_1BSpline"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestir_1_1BSpline.html">stir::BSpline</a></td></tr>
<tr class="memdesc:namespacestir_1_1BSpline"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for functions and classes for B-Spline interpolation in the STIR library. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2217885f19f4ad3f5b969773fc01b752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2217885f19f4ad3f5b969773fc01b752"></a>
typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSpline.html#ga2217885f19f4ad3f5b969773fc01b752">stir::BSpline::pos_type</a></td></tr>
<tr class="memdesc:ga2217885f19f4ad3f5b969773fc01b752"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type used for relative positions between the grid points. <br/></td></tr>
<tr class="separator:ga2217885f19f4ad3f5b969773fc01b752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa4a83dae28c1550670e3fc9482fb2fe1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BSpline.html#gaa4a83dae28c1550670e3fc9482fb2fe1">stir::BSpline::BSplineType</a> { <br/>
&#160;&#160;<b>near_n</b>, 
<b>linear</b>, 
<b>quadratic</b>, 
<b>cubic</b>, 
<br/>
&#160;&#160;<b>quartic</b>, 
<b>quintic</b>, 
<b>oMoms</b>
<br/>
 }</td></tr>
<tr class="memdesc:gaa4a83dae28c1550670e3fc9482fb2fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum providing constants to define the type of B-Spline used for interpolation <br/></td></tr>
<tr class="separator:gaa4a83dae28c1550670e3fc9482fb2fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a92b2f25d732c7cdb0927a465a3146f0a"><td class="memTemplParams" colspan="2"><a class="anchor" id="a92b2f25d732c7cdb0927a465a3146f0a"></a>
template&lt;class RandIterOut , class IterT , class constantsT &gt; </td></tr>
<tr class="memitem:a92b2f25d732c7cdb0927a465a3146f0a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestir_1_1BSpline.html#a92b2f25d732c7cdb0927a465a3146f0a">stir::BSpline::BSplines_coef</a> (RandIterOut c_begin_iterator, RandIterOut c_end_iterator, IterT input_begin_iterator, IterT input_end_iterator, const constantsT z1, const constantsT z2, const constantsT lambda)</td></tr>
<tr class="memdesc:a92b2f25d732c7cdb0927a465a3146f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute <a class="el" href="namespacestir_1_1BSpline.html" title="Namespace for functions and classes for B-Spline interpolation in the STIR library. ">BSpline</a> coefficients that gives the <a class="el" href="namespacestir_1_1BSpline.html" title="Namespace for functions and classes for B-Spline interpolation in the STIR library. ">BSpline</a> that interpolates the given data <br/></td></tr>
<tr class="separator:a92b2f25d732c7cdb0927a465a3146f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga143ddb7383135e9f2211267c3a5113d8"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga143ddb7383135e9f2211267c3a5113d8"></a>
template&lt;typename pos_type &gt; </td></tr>
<tr class="memitem:ga143ddb7383135e9f2211267c3a5113d8"><td class="memTemplItemLeft" align="right" valign="top">pos_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__BSpline.html#ga143ddb7383135e9f2211267c3a5113d8">stir::BSpline::BSplines_1st_der_weight</a> (const pos_type relative_position, const BSplineType spline_type)</td></tr>
<tr class="memdesc:ga143ddb7383135e9f2211267c3a5113d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">return value of the first derivative of the spline <br/></td></tr>
<tr class="separator:ga143ddb7383135e9f2211267c3a5113d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68871d9fab43283a01c101706db5bb38"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga68871d9fab43283a01c101706db5bb38"></a>
template&lt;typename pos_type &gt; </td></tr>
<tr class="memitem:ga68871d9fab43283a01c101706db5bb38"><td class="memTemplItemLeft" align="right" valign="top">pos_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__BSpline.html#ga68871d9fab43283a01c101706db5bb38">stir::BSpline::BSplines_weights</a> (const pos_type relative_position, const BSplineType spline_type)</td></tr>
<tr class="memdesc:ga68871d9fab43283a01c101706db5bb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">return spline value <br/></td></tr>
<tr class="separator:ga68871d9fab43283a01c101706db5bb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the basic components and declarations for B-Splines Interpolation. </p>
<dl class="section author"><dt>Author</dt><dd>Charalampos Tsoumpas </dd>
<dd>
Kris Thielemans </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:01:50 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
