<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: include/stir/numerics/BSplinesRegularGrid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5085943ecebd59d2b589a30445a6c843.html">include</a></li><li class="navelem"><a class="el" href="dir_d43be4ca4f91e8ddb87be51c2d2327f2.html">stir</a></li><li class="navelem"><a class="el" href="dir_94cc423ca7a1416f0f4ffd61295166f2.html">numerics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BSplinesRegularGrid.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BSplinesRegularGrid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Copyright (C) 2005 - 2009-10-27, Hammersmith Imanet Ltd</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2013, University College London</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  This file is part of STIR.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  This file is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  See STIR/LICENSE.txt for details</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __stir_numerics_BSplinesRegularGrid__H__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __stir_numerics_BSplinesRegularGrid__H__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Array_8h.html">stir/Array.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BasicCoordinate_8h.html">stir/BasicCoordinate.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BSplines_8h.html">stir/numerics/BSplines.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;START_NAMESPACE_STIR</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>BSpline {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> num_dimensions, <span class="keyword">typename</span> out_elemT, <span class="keyword">typename</span> in_elemT = out_elemT, <span class="keyword">typename</span> constantsT = in_elemT&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classstir_1_1BSpline_1_1BSplinesRegularGrid.html">   60</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classstir_1_1BSpline_1_1BSplinesRegularGrid.html">BSplinesRegularGrid</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="comment">// only there for tests</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="classstir_1_1Array.html">Array&lt;num_dimensions,out_elemT&gt;</a> get_coefficients()<span class="keyword"> const</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> this-&gt;_coeffs;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">inline</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">explicit</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classstir_1_1BSpline_1_1BSplinesRegularGrid.html#a38e19998660cdc2ff7330f884b59f729">   73</a></span>&#160;        <a class="code" href="classstir_1_1BSpline_1_1BSplinesRegularGrid.html#a38e19998660cdc2ff7330f884b59f729">BSplinesRegularGrid</a>(<span class="keyword">const</span> <a class="code" href="classstir_1_1Array.html">Array&lt;num_dimensions,in_elemT&gt;</a> &amp; input,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                            <span class="keyword">const</span> <a class="code" href="group__BSpline.html#gaa4a83dae28c1550670e3fc9482fb2fe1">BSplineType</a> &amp; this_type = cubic)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          this-&gt;set_private_values(this_type);    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          this-&gt;set_coef(input);                </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }       </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keyword">inline</span> </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classstir_1_1BSpline_1_1BSplinesRegularGrid.html#a7ce9911b658a27c4cabc4acd2b14673c">   82</a></span>&#160;        <a class="code" href="classstir_1_1BSpline_1_1BSplinesRegularGrid.html#a7ce9911b658a27c4cabc4acd2b14673c">BSplinesRegularGrid</a>(<span class="keyword">const</span> <a class="code" href="classstir_1_1Array.html">Array&lt;num_dimensions,in_elemT&gt;</a> &amp; input,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classstir_1_1BasicCoordinate.html">BasicCoordinate&lt;num_dimensions, BSplineType&gt;</a> &amp; this_type) </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          this-&gt;set_private_values(this_type);    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          this-&gt;set_coef(input);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }       </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">inline</span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">explicit</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classstir_1_1BSpline_1_1BSplinesRegularGrid.html#a132180ecf206bb3419dca64cc6f35d2a">   93</a></span>&#160;        <a class="code" href="classstir_1_1BSpline_1_1BSplinesRegularGrid.html#a132180ecf206bb3419dca64cc6f35d2a">BSplinesRegularGrid</a>(</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                            <span class="keyword">const</span> <a class="code" href="group__BSpline.html#gaa4a83dae28c1550670e3fc9482fb2fe1">BSplineType</a> &amp; this_type = cubic)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          this-&gt;set_private_values(this_type);    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }       </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keyword">inline</span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">explicit</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classstir_1_1BSpline_1_1BSplinesRegularGrid.html#a3f56ed8c1868518e9b57c1e917d2a365">  103</a></span>&#160;        <a class="code" href="classstir_1_1BSpline_1_1BSplinesRegularGrid.html#a3f56ed8c1868518e9b57c1e917d2a365">BSplinesRegularGrid</a>(<span class="keyword">const</span> <a class="code" href="classstir_1_1BasicCoordinate.html">BasicCoordinate&lt;num_dimensions, BSplineType&gt;</a> &amp; this_type)     </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          this-&gt;set_private_values(this_type);    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }       </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keyword">inline</span> ~<a class="code" href="classstir_1_1BSpline_1_1BSplinesRegularGrid.html">BSplinesRegularGrid</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keyword">inline</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        set_coef(<span class="keyword">const</span> <a class="code" href="classstir_1_1Array.html">Array&lt;num_dimensions,in_elemT&gt;</a> &amp; input);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keyword">inline</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">const</span> out_elemT </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        operator() (<span class="keyword">const</span> <a class="code" href="classstir_1_1BasicCoordinate.html">BasicCoordinate&lt;num_dimensions,pos_type&gt;</a>&amp; relative_positions) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keyword">inline</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">const</span> <a class="code" href="classstir_1_1BasicCoordinate.html">BasicCoordinate&lt;num_dimensions, out_elemT&gt;</a> </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        gradient(<span class="keyword">const</span> <a class="code" href="classstir_1_1BasicCoordinate.html">BasicCoordinate&lt;num_dimensions,pos_type&gt;</a>&amp; relative_positions) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="comment">// variables that store numbers for the spline type</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="comment">// TODO these coefficients and the spline type could/should be integrated into 1 class</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <a class="code" href="classstir_1_1BasicCoordinate.html">BasicCoordinate&lt;num_dimensions,BSplineType&gt;</a> _spline_types;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <a class="code" href="classstir_1_1BasicCoordinate.html">BasicCoordinate&lt;num_dimensions,constantsT&gt;</a> _z1s;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <a class="code" href="classstir_1_1BasicCoordinate.html">BasicCoordinate&lt;num_dimensions,constantsT&gt;</a> _z2s;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <a class="code" href="classstir_1_1BasicCoordinate.html">BasicCoordinate&lt;num_dimensions,constantsT&gt;</a> _lambdas;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <a class="code" href="classstir_1_1Array.html">Array&lt;num_dimensions,out_elemT&gt;</a> _coeffs;  </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        set_private_values(<span class="keyword">const</span> <a class="code" href="classstir_1_1BasicCoordinate.html">BasicCoordinate&lt;num_dimensions, BSplineType&gt;</a> &amp; this_type);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        set_private_values(<span class="keyword">const</span> <a class="code" href="group__BSpline.html#gaa4a83dae28c1550670e3fc9482fb2fe1">BSplineType</a> &amp; this_type);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    };</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;} <span class="comment">// end BSpline namespace</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;END_NAMESPACE_STIR</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#include &quot;stir/numerics/BSplinesRegularGrid.inl&quot;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classstir_1_1BSpline_1_1BSplinesRegularGrid_html"><div class="ttname"><a href="classstir_1_1BSpline_1_1BSplinesRegularGrid.html">stir::BSpline::BSplinesRegularGrid</a></div><div class="ttdoc">A class for n-dimensional BSpline interpolation when the input samples are on a regular grid...</div><div class="ttdef"><b>Definition:</b> BSplinesRegularGrid.h:60</div></div>
<div class="ttc" id="group__BSpline_html_gaa4a83dae28c1550670e3fc9482fb2fe1"><div class="ttname"><a href="group__BSpline.html#gaa4a83dae28c1550670e3fc9482fb2fe1">stir::BSpline::BSplineType</a></div><div class="ttdeci">BSplineType</div><div class="ttdoc">enum providing constants to define the type of B-Spline used for interpolation </div><div class="ttdef"><b>Definition:</b> BSplines.h:44</div></div>
<div class="ttc" id="classstir_1_1BSpline_1_1BSplinesRegularGrid_html_a7ce9911b658a27c4cabc4acd2b14673c"><div class="ttname"><a href="classstir_1_1BSpline_1_1BSplinesRegularGrid.html#a7ce9911b658a27c4cabc4acd2b14673c">stir::BSpline::BSplinesRegularGrid::BSplinesRegularGrid</a></div><div class="ttdeci">BSplinesRegularGrid(const Array&lt; num_dimensions, in_elemT &gt; &amp;input, const BasicCoordinate&lt; num_dimensions, BSplineType &gt; &amp;this_type)</div><div class="ttdoc">constructor given an array of samples and a different spline type for every dimension ...</div><div class="ttdef"><b>Definition:</b> BSplinesRegularGrid.h:82</div></div>
<div class="ttc" id="Array_8h_html"><div class="ttname"><a href="Array_8h.html">Array.h</a></div><div class="ttdoc">defines the Array class for multi-dimensional (numeric) arrays </div></div>
<div class="ttc" id="classstir_1_1BSpline_1_1BSplinesRegularGrid_html_a3f56ed8c1868518e9b57c1e917d2a365"><div class="ttname"><a href="classstir_1_1BSpline_1_1BSplinesRegularGrid.html#a3f56ed8c1868518e9b57c1e917d2a365">stir::BSpline::BSplinesRegularGrid::BSplinesRegularGrid</a></div><div class="ttdeci">BSplinesRegularGrid(const BasicCoordinate&lt; num_dimensions, BSplineType &gt; &amp;this_type)</div><div class="ttdoc">constructor that only sets a different spline type for every dimension </div><div class="ttdef"><b>Definition:</b> BSplinesRegularGrid.h:103</div></div>
<div class="ttc" id="BasicCoordinate_8h_html"><div class="ttname"><a href="BasicCoordinate_8h.html">BasicCoordinate.h</a></div><div class="ttdoc">This file declares class stir::BasicCoordinate and some functions acting on stir::BasicCoordinate obj...</div></div>
<div class="ttc" id="classstir_1_1BSpline_1_1BSplinesRegularGrid_html_a132180ecf206bb3419dca64cc6f35d2a"><div class="ttname"><a href="classstir_1_1BSpline_1_1BSplinesRegularGrid.html#a132180ecf206bb3419dca64cc6f35d2a">stir::BSpline::BSplinesRegularGrid::BSplinesRegularGrid</a></div><div class="ttdeci">BSplinesRegularGrid(const BSplineType &amp;this_type=cubic)</div><div class="ttdoc">constructor that only sets the spline type </div><div class="ttdef"><b>Definition:</b> BSplinesRegularGrid.h:93</div></div>
<div class="ttc" id="BSplines_8h_html"><div class="ttname"><a href="BSplines_8h.html">BSplines.h</a></div><div class="ttdoc">Implementation of the basic components and declarations for B-Splines Interpolation. </div></div>
<div class="ttc" id="classstir_1_1BasicCoordinate_html"><div class="ttname"><a href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; num_dimensions, BSplineType &gt;</a></div></div>
<div class="ttc" id="classstir_1_1Array_html"><div class="ttname"><a href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, out_elemT &gt;</a></div></div>
<div class="ttc" id="classstir_1_1BSpline_1_1BSplinesRegularGrid_html_a38e19998660cdc2ff7330f884b59f729"><div class="ttname"><a href="classstir_1_1BSpline_1_1BSplinesRegularGrid.html#a38e19998660cdc2ff7330f884b59f729">stir::BSpline::BSplinesRegularGrid::BSplinesRegularGrid</a></div><div class="ttdeci">BSplinesRegularGrid(const Array&lt; num_dimensions, in_elemT &gt; &amp;input, const BSplineType &amp;this_type=cubic)</div><div class="ttdoc">constructor given an array of samples and the spline type </div><div class="ttdef"><b>Definition:</b> BSplinesRegularGrid.h:73</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:01:46 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
