<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: include/stir/numerics/BSplines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5085943ecebd59d2b589a30445a6c843.html">include</a></li><li class="navelem"><a class="el" href="dir_d43be4ca4f91e8ddb87be51c2d2327f2.html">stir</a></li><li class="navelem"><a class="el" href="dir_94cc423ca7a1416f0f4ffd61295166f2.html">numerics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BSplines.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BSplines_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Copyright (C) 2005 - 2009-10-27, Hammersmith Imanet Ltd</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2013, University College London</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  This file is part of STIR.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  This file is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  See STIR/LICENSE.txt for details</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __stir_numerics_BSplines__H__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __stir_numerics_BSplines__H__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">stir/common.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;START_NAMESPACE_STIR</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>BSpline {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__BSpline.html#ga2217885f19f4ad3f5b969773fc01b752">   39</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="group__BSpline.html#ga2217885f19f4ad3f5b969773fc01b752">pos_type</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__BSpline.html#gaa4a83dae28c1550670e3fc9482fb2fe1">   44</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="group__BSpline.html#gaa4a83dae28c1550670e3fc9482fb2fe1">BSplineType</a> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {near_n, linear, quadratic, cubic, quartic, quintic, oMoms} ;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> RandIterOut, <span class="keyword">class</span> IterT, <span class="keyword">class</span> constantsT&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">inline</span>  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="namespacestir_1_1BSpline.html#a92b2f25d732c7cdb0927a465a3146f0a">BSplines_coef</a>(RandIterOut c_begin_iterator, </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                  RandIterOut c_end_iterator,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                  IterT input_begin_iterator, </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                  IterT input_end_iterator, </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                  <span class="keyword">const</span> constantsT z1, <span class="keyword">const</span> constantsT z2, <span class="keyword">const</span> constantsT lambda); <span class="comment">// to be taken from the class</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> pos_type&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">inline</span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="group__BSpline.html#ga2217885f19f4ad3f5b969773fc01b752">pos_type</a> </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="group__BSpline.html#ga143ddb7383135e9f2211267c3a5113d8">BSplines_1st_der_weight</a>(<span class="keyword">const</span> <a class="code" href="group__BSpline.html#ga2217885f19f4ad3f5b969773fc01b752">pos_type</a> relative_position, <span class="keyword">const</span> <a class="code" href="group__BSpline.html#gaa4a83dae28c1550670e3fc9482fb2fe1">BSplineType</a> spline_type) ;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> pos_type&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="group__BSpline.html#ga2217885f19f4ad3f5b969773fc01b752">pos_type</a> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="group__BSpline.html#ga68871d9fab43283a01c101706db5bb38">BSplines_weights</a>(<span class="keyword">const</span> <a class="code" href="group__BSpline.html#ga2217885f19f4ad3f5b969773fc01b752">pos_type</a> relative_position, <span class="keyword">const</span> <a class="code" href="group__BSpline.html#gaa4a83dae28c1550670e3fc9482fb2fe1">BSplineType</a> spline_type);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">//*/</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <span class="comment">// end BSpline namespace</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;END_NAMESPACE_STIR</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &quot;stir/numerics/BSplines_weights.inl&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &quot;stir/numerics/BSplines_coef.inl&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacestir_1_1BSpline_html_a92b2f25d732c7cdb0927a465a3146f0a"><div class="ttname"><a href="namespacestir_1_1BSpline.html#a92b2f25d732c7cdb0927a465a3146f0a">stir::BSpline::BSplines_coef</a></div><div class="ttdeci">void BSplines_coef(RandIterOut c_begin_iterator, RandIterOut c_end_iterator, IterT input_begin_iterator, IterT input_end_iterator, const constantsT z1, const constantsT z2, const constantsT lambda)</div><div class="ttdoc">compute BSpline coefficients that gives the BSpline that interpolates the given data ...</div></div>
<div class="ttc" id="group__BSpline_html_gaa4a83dae28c1550670e3fc9482fb2fe1"><div class="ttname"><a href="group__BSpline.html#gaa4a83dae28c1550670e3fc9482fb2fe1">stir::BSpline::BSplineType</a></div><div class="ttdeci">BSplineType</div><div class="ttdoc">enum providing constants to define the type of B-Spline used for interpolation </div><div class="ttdef"><b>Definition:</b> BSplines.h:44</div></div>
<div class="ttc" id="group__BSpline_html_ga68871d9fab43283a01c101706db5bb38"><div class="ttname"><a href="group__BSpline.html#ga68871d9fab43283a01c101706db5bb38">stir::BSpline::BSplines_weights</a></div><div class="ttdeci">pos_type BSplines_weights(const pos_type relative_position, const BSplineType spline_type)</div><div class="ttdoc">return spline value </div></div>
<div class="ttc" id="group__BSpline_html_ga2217885f19f4ad3f5b969773fc01b752"><div class="ttname"><a href="group__BSpline.html#ga2217885f19f4ad3f5b969773fc01b752">stir::BSpline::pos_type</a></div><div class="ttdeci">double pos_type</div><div class="ttdoc">The type used for relative positions between the grid points. </div><div class="ttdef"><b>Definition:</b> BSplines.h:39</div></div>
<div class="ttc" id="group__BSpline_html_ga143ddb7383135e9f2211267c3a5113d8"><div class="ttname"><a href="group__BSpline.html#ga143ddb7383135e9f2211267c3a5113d8">stir::BSpline::BSplines_1st_der_weight</a></div><div class="ttdeci">pos_type BSplines_1st_der_weight(const pos_type relative_position, const BSplineType spline_type)</div><div class="ttdoc">return value of the first derivative of the spline </div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div><div class="ttdoc">basic configuration include file </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:01:46 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
