<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: include/stir/ByteOrder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5085943ecebd59d2b589a30445a6c843.html">include</a></li><li class="navelem"><a class="el" href="dir_d43be4ca4f91e8ddb87be51c2d2327f2.html">stir</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ByteOrder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ByteOrder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __stir_ByteOrder_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __stir_ByteOrder_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    Copyright (C) 2000 PARAPET partners</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    Copyright (C) 2000-2009 Hammersmith Imanet Ltd</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    This file is part of STIR.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    This file is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    This file is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    See STIR/LICENSE.txt for details</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  Modification History:</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  - First version by KT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  - AZ&amp;KT 15/12/99 rewrote swap_order using revert_region</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">stir/common.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// for swap</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;START_NAMESPACE_STIR</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">  \brief Internal class to swap bytes.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">  This defines a revert function that swaps the outer elements of an</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  array, and then calls itself recursively. </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  Due to the use of templates, the recursion gets resolved at compile </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">  time.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  (We have to use a class for this, as we rely on</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  template specialisation, which is unavailable for functions).</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  \warning This class should not be used anywhere, except in the </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  ByteOrder::swap_order implementation.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">  \internal</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  It really shouldn&#39;t be in this include file, but we have to because</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  of a compiler bug in VC++ (member templates have to be defined in the</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  class).</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//TODO put revert_region in own namespace or as private class of ByteOrder</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> size&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">class </span>revert_region</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> revert(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* ptr)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#ifndef STIR_NO_NAMESPACES</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span>    std::swap(ptr[0], ptr[size - 1]);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span>    swap(ptr[0], ptr[size - 1]);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span>    revert_region&lt;size - 2&gt;::revert(ptr + 1);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">class </span>revert_region&lt;1&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> revert(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* ptr)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  {}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">class </span>revert_region&lt;0&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> revert(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* ptr)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  {}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classstir_1_1ByteOrder.html">  115</a></span>&#160;<span class="keyword">class </span><a class="code" href="classstir_1_1ByteOrder.html">ByteOrder</a></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">public</span>: </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classstir_1_1ByteOrder.html#a1ac309a7d63d62e8707b1759cf3c2e07">  119</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classstir_1_1ByteOrder.html#a1ac309a7d63d62e8707b1759cf3c2e07">Order</a> {</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classstir_1_1ByteOrder.html#a1ac309a7d63d62e8707b1759cf3c2e07acda14071ef018559f45ae271e0cff5a2">  120</a></span>&#160;    <a class="code" href="classstir_1_1ByteOrder.html#a1ac309a7d63d62e8707b1759cf3c2e07acda14071ef018559f45ae271e0cff5a2">little_endian</a>, </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classstir_1_1ByteOrder.html#a1ac309a7d63d62e8707b1759cf3c2e07a90f7ab94a5c0175d1ba8897bfd8c21ff">  121</a></span>&#160;    <a class="code" href="classstir_1_1ByteOrder.html#a1ac309a7d63d62e8707b1759cf3c2e07a90f7ab94a5c0175d1ba8897bfd8c21ff">big_endian</a>, </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classstir_1_1ByteOrder.html#a1ac309a7d63d62e8707b1759cf3c2e07aeed2c2ee1883c5a7528d55e660192830">  122</a></span>&#160;    <a class="code" href="classstir_1_1ByteOrder.html#a1ac309a7d63d62e8707b1759cf3c2e07aeed2c2ee1883c5a7528d55e660192830">native</a>, </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classstir_1_1ByteOrder.html#a1ac309a7d63d62e8707b1759cf3c2e07aefb924e9314308fed340d5a7c7799c37">  123</a></span>&#160;    swapped </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">//******* static members (i.e. not using &#39;this&#39;)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> Order get_native_order();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">// Note: this uses member templates. If your compiler cannot handle it,</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">// you will have to write lots of lines for the built-in types</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">// Note: Implementation has to be inside the class definition to get </span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">// this compiled by VC++ 5.0 and 6.0</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span>  <span class="keyword">template</span> &lt;<span class="keyword">class</span> NUMBER&gt;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classstir_1_1ByteOrder.html#a8884ddf08102b59efc021527a783e07e">  137</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classstir_1_1ByteOrder.html#a8884ddf08102b59efc021527a783e07e">swap_order</a>(NUMBER&amp; value)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        revert_region&lt;sizeof(NUMBER)&gt;::revert(<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;value));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">//********* non-static members</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classstir_1_1ByteOrder.html">ByteOrder</a>(Order byte_order = native);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classstir_1_1ByteOrder.html">ByteOrder</a> order2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classstir_1_1ByteOrder.html">ByteOrder</a> order2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> is_native_order() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">// Note: this uses member templates. If your compiler cannot handle it,</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">// you will have to write lots of lines for the built-in types</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">// Note: Implementation has to be inside the class definition to get </span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">// this compiled by VC++ 5.0 and 6.0</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classstir_1_1ByteOrder.html#acf59e3eb8865645283e22982c142969b">  159</a></span>&#160;<span class="comment"></span>  <span class="keyword">template</span> &lt;<span class="keyword">class</span> NUMBER&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classstir_1_1ByteOrder.html#acf59e3eb8865645283e22982c142969b">swap_if_necessary</a>(NUMBER&amp; a)<span class="keyword"> const</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (!is_native_order())</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      swap_order(a);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">// This static member has to be initialised somewhere (in file scope).</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> Order native_order ;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  Order byte_order;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;END_NAMESPACE_STIR</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#include &quot;stir/ByteOrder.inl&quot;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classstir_1_1ByteOrder_html_a8884ddf08102b59efc021527a783e07e"><div class="ttname"><a href="classstir_1_1ByteOrder.html#a8884ddf08102b59efc021527a783e07e">stir::ByteOrder::swap_order</a></div><div class="ttdeci">static void swap_order(NUMBER &amp;value)</div><div class="ttdoc">swap the byteorder of the argument </div><div class="ttdef"><b>Definition:</b> ByteOrder.h:137</div></div>
<div class="ttc" id="classstir_1_1ByteOrder_html_a1ac309a7d63d62e8707b1759cf3c2e07"><div class="ttname"><a href="classstir_1_1ByteOrder.html#a1ac309a7d63d62e8707b1759cf3c2e07">stir::ByteOrder::Order</a></div><div class="ttdeci">Order</div><div class="ttdoc">enum for specifying the byte-order </div><div class="ttdef"><b>Definition:</b> ByteOrder.h:119</div></div>
<div class="ttc" id="classstir_1_1ByteOrder_html_a1ac309a7d63d62e8707b1759cf3c2e07a90f7ab94a5c0175d1ba8897bfd8c21ff"><div class="ttname"><a href="classstir_1_1ByteOrder.html#a1ac309a7d63d62e8707b1759cf3c2e07a90f7ab94a5c0175d1ba8897bfd8c21ff">stir::ByteOrder::big_endian</a></div><div class="ttdef"><b>Definition:</b> ByteOrder.h:121</div></div>
<div class="ttc" id="classstir_1_1ByteOrder_html"><div class="ttname"><a href="classstir_1_1ByteOrder.html">stir::ByteOrder</a></div><div class="ttdoc">This class provides member functions to find out what byte-order your machine is and to swap numbers...</div><div class="ttdef"><b>Definition:</b> ByteOrder.h:115</div></div>
<div class="ttc" id="classstir_1_1ByteOrder_html_acf59e3eb8865645283e22982c142969b"><div class="ttname"><a href="classstir_1_1ByteOrder.html#acf59e3eb8865645283e22982c142969b">stir::ByteOrder::swap_if_necessary</a></div><div class="ttdeci">void swap_if_necessary(NUMBER &amp;a) const </div><div class="ttdoc">this swaps only when the order != native order </div><div class="ttdef"><b>Definition:</b> ByteOrder.h:159</div></div>
<div class="ttc" id="classstir_1_1ByteOrder_html_a1ac309a7d63d62e8707b1759cf3c2e07acda14071ef018559f45ae271e0cff5a2"><div class="ttname"><a href="classstir_1_1ByteOrder.html#a1ac309a7d63d62e8707b1759cf3c2e07acda14071ef018559f45ae271e0cff5a2">stir::ByteOrder::little_endian</a></div><div class="ttdef"><b>Definition:</b> ByteOrder.h:120</div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div><div class="ttdoc">basic configuration include file </div></div>
<div class="ttc" id="classstir_1_1ByteOrder_html_a1ac309a7d63d62e8707b1759cf3c2e07aeed2c2ee1883c5a7528d55e660192830"><div class="ttname"><a href="classstir_1_1ByteOrder.html#a1ac309a7d63d62e8707b1759cf3c2e07aeed2c2ee1883c5a7528d55e660192830">stir::ByteOrder::native</a></div><div class="ttdef"><b>Definition:</b> ByteOrder.h:122</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:01:44 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
