<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: utilities/calculate_attenuation_coefficients.cxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_01bc953d486b64af1aa9e6459f6a3334.html">utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">calculate_attenuation_coefficients.cxx File Reference<div class="ingroups"><a class="el" href="group__utilities.html">Utility programs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Calculates attenuation coefficients (as an alternative to <code>correct_projdata</code>).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ProjDataInterfile_8h_source.html">stir/ProjDataInterfile.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="RelatedViewgrams_8h_source.html">stir/RelatedViewgrams.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="VoxelsOnCartesianGrid_8h_source.html">stir/VoxelsOnCartesianGrid.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Viewgram_8h_source.html">stir/Viewgram.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ArrayFunction_8h_source.html">stir/ArrayFunction.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ForwardProjectorByBinUsingRayTracing_8h_source.html">stir/recon_buildblock/ForwardProjectorByBinUsingRayTracing.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ForwardProjectorByBinUsingProjMatrixByBin_8h_source.html">stir/recon_buildblock/ForwardProjectorByBinUsingProjMatrixByBin.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ProjMatrixByBinUsingRayTracing_8h_source.html">stir/recon_buildblock/ProjMatrixByBinUsingRayTracing.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="read__from__file_8h_source.html">stir/IO/read_from_file.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="info_8h_source.html">stir/info.h</a>&quot;</code><br/>
<code>#include &lt;boost/format.hpp&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacestir"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestir.html">stir</a></td></tr>
<tr class="memdesc:namespacestir"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the STIR library (and some/most of its applications) <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calculates attenuation coefficients (as an alternative to <code>correct_projdata</code>). </p>
<dl class="section user"><dt>Usage</dt><dd><pre class="fragment">   calculate_attenuation_coefficients
           [--PMRT]  --AF|--ACF &lt;output filename &gt; &lt;input image file name&gt; &lt;template_proj_data&gt;
</pre> <code>&ndash;ACF</code> calculates the attenuation correction factors, <code>&ndash;AF</code> calculates the attenuation factor (i.e. the inverse of the ACFs).</dd></dl>
<p>The option <code>&ndash;PMRT</code> forces forward projection using the Probability Matrix Using Ray Tracing (<a class="el" href="classstir_1_1ProjMatrixByBinUsingRayTracing.html" title="Computes projection matrix elements for VoxelsOnCartesianGrid images by using a Length of Intersectio...">stir::ProjMatrixByBinUsingRayTracing</a>).</p>
<p>The attenuation_image has to contain an estimate of the mu-map for the image. It will be used to estimate attenuation factors as exp(-forw_proj(*attenuation_image_ptr)).</p>
<dl class="section warning"><dt>Warning</dt><dd>attenuation image data are supposed to be in units cm^-1. Reference: water has mu .096 cm^-1.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Sanida Mustafovic </dd>
<dd>
Kris Thielemans </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:01:51 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
