<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: include/stir/centre_of_gravity.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5085943ecebd59d2b589a30445a6c843.html">include</a></li><li class="navelem"><a class="el" href="dir_d43be4ca4f91e8ddb87be51c2d2327f2.html">stir</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">centre_of_gravity.h File Reference<div class="ingroups"><a class="el" href="group__Array.html">Items relating to vectors and (multi-dimensional) arrays</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains functions to compute the centre of gravity of arrays and images.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">stir/common.h</a>&quot;</code><br/>
</div>
<p><a href="centre__of__gravity_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; num_dimensions, coordT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class <a class="el" href="classstir_1_1BasicCoordinate.html" title="class BasicCoordinate&lt;int num_dimensions, typename coordT&gt; defines num_dimensions -dimensional coordi...">BasicCoordinate</a>&lt;<code>int</code> <code>num_dimensions</code>, <code>typename</code> <code>coordT&gt;</code> defines <code>num_dimensions</code> -dimensional coordinates.  <a href="classstir_1_1BasicCoordinate.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class defines multi-dimensional (numeric) arrays.  <a href="classstir_1_1Array.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; elemT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A templated class for vectors, but with indices starting not from 0.  <a href="classstir_1_1VectorWithOffset.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1CartesianCoordinate3D.html">stir::CartesianCoordinate3D&lt; coordT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a templated class for 3-dimensional coordinates.  <a href="classstir_1_1CartesianCoordinate3D.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VoxelsOnCartesianGrid.html">stir::VoxelsOnCartesianGrid&lt; elemT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to represent voxelised densities on a cuboid grid (3D).  <a href="classstir_1_1VoxelsOnCartesianGrid.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacestir"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestir.html">stir</a></td></tr>
<tr class="memdesc:namespacestir"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the STIR library (and some/most of its applications) <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabe965212ea5976e7250826a720d65ccc"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gabe965212ea5976e7250826a720d65ccc"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array.html#gabe965212ea5976e7250826a720d65ccc">stir::find_unweighted_centre_of_gravity_1d</a> (const VectorWithOffset&lt; T &gt; &amp;row)</td></tr>
<tr class="memdesc:gabe965212ea5976e7250826a720d65ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute centre of gravity of a vector but without dividing by its sum.  <a href="group__Array.html#gabe965212ea5976e7250826a720d65ccc">More...</a><br/></td></tr>
<tr class="separator:gabe965212ea5976e7250826a720d65ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12ab323ce3931767afce1f04eee1d862"><td class="memTemplParams" colspan="2">template&lt;int num_dimensions, class T &gt; </td></tr>
<tr class="memitem:ga12ab323ce3931767afce1f04eee1d862"><td class="memTemplItemLeft" align="right" valign="top">BasicCoordinate<br class="typebreak"/>
&lt; num_dimensions, T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array.html#ga12ab323ce3931767afce1f04eee1d862">stir::find_unweighted_centre_of_gravity</a> (const Array&lt; num_dimensions, T &gt; &amp;)</td></tr>
<tr class="memdesc:ga12ab323ce3931767afce1f04eee1d862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute centre of gravity of an <a class="el" href="classstir_1_1Array.html" title="This class defines multi-dimensional (numeric) arrays. ">Array</a> but without dividing by its sum.  <a href="group__Array.html#ga12ab323ce3931767afce1f04eee1d862">More...</a><br/></td></tr>
<tr class="separator:ga12ab323ce3931767afce1f04eee1d862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf12e02ec82783789364617c30650bc9"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gacf12e02ec82783789364617c30650bc9"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array.html#gacf12e02ec82783789364617c30650bc9">stir::find_unweighted_centre_of_gravity</a> (const Array&lt; 1, T &gt; &amp;)</td></tr>
<tr class="memdesc:gacf12e02ec82783789364617c30650bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute centre of gravity of a 1D <a class="el" href="classstir_1_1Array.html" title="This class defines multi-dimensional (numeric) arrays. ">Array</a> but without dividing by its sum.  <a href="group__Array.html#gacf12e02ec82783789364617c30650bc9">More...</a><br/></td></tr>
<tr class="separator:gacf12e02ec82783789364617c30650bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e0944415644cae8cbbd0b9f299f25d2"><td class="memTemplParams" colspan="2">template&lt;int num_dimensions, class T &gt; </td></tr>
<tr class="memitem:ga2e0944415644cae8cbbd0b9f299f25d2"><td class="memTemplItemLeft" align="right" valign="top">BasicCoordinate<br class="typebreak"/>
&lt; num_dimensions, T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array.html#ga2e0944415644cae8cbbd0b9f299f25d2">stir::find_centre_of_gravity</a> (const Array&lt; num_dimensions, T &gt; &amp;)</td></tr>
<tr class="memdesc:ga2e0944415644cae8cbbd0b9f299f25d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute centre of gravity of an <a class="el" href="classstir_1_1Array.html" title="This class defines multi-dimensional (numeric) arrays. ">Array</a>.  <a href="group__Array.html#ga2e0944415644cae8cbbd0b9f299f25d2">More...</a><br/></td></tr>
<tr class="separator:ga2e0944415644cae8cbbd0b9f299f25d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f741be6636950138b5fe1803b083b7c"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga1f741be6636950138b5fe1803b083b7c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array.html#ga1f741be6636950138b5fe1803b083b7c">stir::find_centre_of_gravity_in_mm_per_plane</a> (VectorWithOffset&lt; CartesianCoordinate3D&lt; float &gt; &gt; &amp;allCoG, VectorWithOffset&lt; T &gt; &amp;weights, const VoxelsOnCartesianGrid&lt; T &gt; &amp;image)</td></tr>
<tr class="memdesc:ga1f741be6636950138b5fe1803b083b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes centre of gravity for each plane.  <a href="group__Array.html#ga1f741be6636950138b5fe1803b083b7c">More...</a><br/></td></tr>
<tr class="separator:ga1f741be6636950138b5fe1803b083b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11c05dcba3ccd6ef648d4a217a009d6f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga11c05dcba3ccd6ef648d4a217a009d6f"><td class="memTemplItemLeft" align="right" valign="top">CartesianCoordinate3D&lt; float &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Array.html#ga11c05dcba3ccd6ef648d4a217a009d6f">stir::find_centre_of_gravity_in_mm</a> (const VoxelsOnCartesianGrid&lt; T &gt; &amp;image)</td></tr>
<tr class="memdesc:ga11c05dcba3ccd6ef648d4a217a009d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes centre of gravity of an image.  <a href="group__Array.html#ga11c05dcba3ccd6ef648d4a217a009d6f">More...</a><br/></td></tr>
<tr class="separator:ga11c05dcba3ccd6ef648d4a217a009d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains functions to compute the centre of gravity of arrays and images. </p>
<dl class="section author"><dt>Author</dt><dd>Kris Thielemans </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:01:50 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
