<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: include/stir/centre_of_gravity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5085943ecebd59d2b589a30445a6c843.html">include</a></li><li class="navelem"><a class="el" href="dir_d43be4ca4f91e8ddb87be51c2d2327f2.html">stir</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">centre_of_gravity.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="centre__of__gravity_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (C) 2003- 2007, Hammersmith Imanet Ltd</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is part of STIR.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    This file is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    This file is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    See STIR/LICENSE.txt for details</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">stir/common.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;START_NAMESPACE_STIR</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// predeclerations to avoid having to include the files and create unnecessary</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// dependencies</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> num_dimensions, <span class="keyword">class</span> T&gt; <span class="keyword">class </span>BasicCoordinate;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> num_dimensions, <span class="keyword">class</span> T&gt; <span class="keyword">class </span>Array;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> elemT&gt; <span class="keyword">class </span>VectorWithOffset;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> coordT&gt; <span class="keyword">class </span>CartesianCoordinate3D;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> elemT&gt; <span class="keyword">class </span>VoxelsOnCartesianGrid;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;T</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="group__Array.html#gabe965212ea5976e7250826a720d65ccc">find_unweighted_centre_of_gravity_1d</a>(<span class="keyword">const</span> VectorWithOffset&lt;T&gt;&amp; row);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> num_dimensions, <span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;BasicCoordinate&lt;num_dimensions,T&gt; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="group__Array.html#gacf12e02ec82783789364617c30650bc9">find_unweighted_centre_of_gravity</a>(<span class="keyword">const</span> Array&lt;num_dimensions,T&gt;&amp; );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifndef BOOST_NO_TEMPLATE_PARTIAL_SPECIALIZATION</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define T float</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span>T </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="group__Array.html#gacf12e02ec82783789364617c30650bc9">find_unweighted_centre_of_gravity</a>(<span class="keyword">const</span> Array&lt;1,T&gt;&amp; );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifdef BOOST_NO_TEMPLATE_PARTIAL_SPECIALIZATION</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#undef T</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> num_dimensions, <span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;BasicCoordinate&lt;num_dimensions,T&gt; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="group__Array.html#ga2e0944415644cae8cbbd0b9f299f25d2">find_centre_of_gravity</a>(<span class="keyword">const</span> Array&lt;num_dimensions,T&gt;&amp; );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="group__Array.html#ga1f741be6636950138b5fe1803b083b7c">find_centre_of_gravity_in_mm_per_plane</a>(  VectorWithOffset&lt; CartesianCoordinate3D&lt;float&gt; &gt;&amp; allCoG,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                         VectorWithOffset&lt;T&gt;&amp; weights,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                         <span class="keyword">const</span> VoxelsOnCartesianGrid&lt;T&gt;&amp; image);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;CartesianCoordinate3D&lt;float&gt;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="group__Array.html#ga11c05dcba3ccd6ef648d4a217a009d6f">find_centre_of_gravity_in_mm</a>(<span class="keyword">const</span> VoxelsOnCartesianGrid&lt;T&gt;&amp; image);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;END_NAMESPACE_STIR</div>
<div class="ttc" id="group__Array_html_ga11c05dcba3ccd6ef648d4a217a009d6f"><div class="ttname"><a href="group__Array.html#ga11c05dcba3ccd6ef648d4a217a009d6f">stir::find_centre_of_gravity_in_mm</a></div><div class="ttdeci">CartesianCoordinate3D&lt; float &gt; find_centre_of_gravity_in_mm(const VoxelsOnCartesianGrid&lt; T &gt; &amp;image)</div><div class="ttdoc">Computes centre of gravity of an image. </div><div class="ttdef"><b>Definition:</b> centre_of_gravity.cxx:147</div></div>
<div class="ttc" id="group__Array_html_ga2e0944415644cae8cbbd0b9f299f25d2"><div class="ttname"><a href="group__Array.html#ga2e0944415644cae8cbbd0b9f299f25d2">stir::find_centre_of_gravity</a></div><div class="ttdeci">BasicCoordinate&lt; num_dimensions, T &gt; find_centre_of_gravity(const Array&lt; num_dimensions, T &gt; &amp;array)</div><div class="ttdoc">Compute centre of gravity of an Array. </div><div class="ttdef"><b>Definition:</b> centre_of_gravity.cxx:104</div></div>
<div class="ttc" id="group__Array_html_gacf12e02ec82783789364617c30650bc9"><div class="ttname"><a href="group__Array.html#gacf12e02ec82783789364617c30650bc9">stir::find_unweighted_centre_of_gravity</a></div><div class="ttdeci">T find_unweighted_centre_of_gravity(const Array&lt; 1, T &gt; &amp;row)</div><div class="ttdoc">Compute centre of gravity of a 1D Array but without dividing by its sum. </div><div class="ttdef"><b>Definition:</b> centre_of_gravity.cxx:60</div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div><div class="ttdoc">basic configuration include file </div></div>
<div class="ttc" id="group__Array_html_ga1f741be6636950138b5fe1803b083b7c"><div class="ttname"><a href="group__Array.html#ga1f741be6636950138b5fe1803b083b7c">stir::find_centre_of_gravity_in_mm_per_plane</a></div><div class="ttdeci">void find_centre_of_gravity_in_mm_per_plane(VectorWithOffset&lt; CartesianCoordinate3D&lt; float &gt; &gt; &amp;allCoG, VectorWithOffset&lt; T &gt; &amp;weights, const VoxelsOnCartesianGrid&lt; T &gt; &amp;image)</div><div class="ttdoc">Computes centre of gravity for each plane. </div><div class="ttdef"><b>Definition:</b> centre_of_gravity.cxx:117</div></div>
<div class="ttc" id="group__Array_html_gabe965212ea5976e7250826a720d65ccc"><div class="ttname"><a href="group__Array.html#gabe965212ea5976e7250826a720d65ccc">stir::find_unweighted_centre_of_gravity_1d</a></div><div class="ttdeci">T find_unweighted_centre_of_gravity_1d(const VectorWithOffset&lt; T &gt; &amp;row)</div><div class="ttdoc">Compute centre of gravity of a vector but without dividing by its sum. </div><div class="ttdef"><b>Definition:</b> centre_of_gravity.cxx:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:01:45 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
