<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: include/stir/ChainedDataProcessor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5085943ecebd59d2b589a30445a6c843.html">include</a></li><li class="navelem"><a class="el" href="dir_d43be4ca4f91e8ddb87be51c2d2327f2.html">stir</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChainedDataProcessor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ChainedDataProcessor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (C) 2000- 2011, Hammersmith Imanet Ltd</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is part of STIR.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    This file is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    This file is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    See STIR/LICENSE.txt for details</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef __stir_ChainedDataProcessor_H__</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __stir_ChainedDataProcessor_H__</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RegisteredParsingObject_8h.html">stir/RegisteredParsingObject.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DataProcessor_8h.html">stir/DataProcessor.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shared__ptr_8h.html">stir/shared_ptr.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;START_NAMESPACE_STIR</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DataT&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classstir_1_1ChainedDataProcessor.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="classstir_1_1ChainedDataProcessor.html">ChainedDataProcessor</a> : </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">public</span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classstir_1_1RegisteredParsingObject.html">RegisteredParsingObject</a>&lt;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        ChainedDataProcessor&lt;DataT&gt;,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        DataProcessor&lt;DataT&gt;,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        DataProcessor&lt;DataT&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    &gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">typedef</span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classstir_1_1RegisteredParsingObject.html">RegisteredParsingObject</a>&lt;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classstir_1_1ChainedDataProcessor.html">ChainedDataProcessor&lt;DataT&gt;</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classstir_1_1DataProcessor.html">DataProcessor&lt;DataT&gt;</a>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classstir_1_1DataProcessor.html">DataProcessor&lt;DataT&gt;</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    &gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classstir_1_1RegisteredParsingObject.html">base_type</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> registered_name; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">explicit</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="classstir_1_1ChainedDataProcessor.html">ChainedDataProcessor</a>(<a class="code" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt;<a class="code" href="classstir_1_1DataProcessor.html">DataProcessor&lt;DataT&gt;</a> &gt; apply_first=</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                       <a class="code" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt;<a class="code" href="classstir_1_1DataProcessor.html">DataProcessor&lt;DataT&gt;</a> &gt;(),</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                       <a class="code" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt;<a class="code" href="classstir_1_1DataProcessor.html">DataProcessor&lt;DataT&gt;</a> &gt; apply_second=</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                       <a class="code" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt;<a class="code" href="classstir_1_1DataProcessor.html">DataProcessor&lt;DataT&gt;</a> &gt;());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="classboost_1_1shared__ptr.html">shared_ptr&lt;DataProcessor&lt;DataT&gt;</a> &gt; apply_first;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="classboost_1_1shared__ptr.html">shared_ptr&lt;DataProcessor&lt;DataT&gt;</a> &gt; apply_second;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_defaults();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialise_keymap();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="classstir_1_1Succeeded.html">Succeeded</a> virtual_set_up(<span class="keyword">const</span> DataT&amp; data);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span>  virtual_apply(DataT&amp; out_data, <span class="keyword">const</span> DataT&amp; in_data) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span>  virtual_apply(DataT&amp; data) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;END_NAMESPACE_STIR</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="ttc" id="classstir_1_1ChainedDataProcessor_html"><div class="ttname"><a href="classstir_1_1ChainedDataProcessor.html">stir::ChainedDataProcessor</a></div><div class="ttdoc">A class in the DataProcessor hierarchy that calls 2 DataProcessors in sequence. </div><div class="ttdef"><b>Definition:</b> ChainedDataProcessor.h:72</div></div>
<div class="ttc" id="DataProcessor_8h_html"><div class="ttname"><a href="DataProcessor_8h.html">DataProcessor.h</a></div><div class="ttdoc">Declaration of class stir::DataProcessor. </div></div>
<div class="ttc" id="shared__ptr_8h_html"><div class="ttname"><a href="shared__ptr_8h.html">shared_ptr.h</a></div><div class="ttdoc">Import of boost::shared_ptr into stir namespace. </div></div>
<div class="ttc" id="classstir_1_1DataProcessor_html"><div class="ttname"><a href="classstir_1_1DataProcessor.html">stir::DataProcessor</a></div><div class="ttdoc">Base class that defines an interface for classes that do data processing. </div><div class="ttdef"><b>Definition:</b> DataProcessor.h:56</div></div>
<div class="ttc" id="classboost_1_1shared__ptr_html"><div class="ttname"><a href="classboost_1_1shared__ptr.html">boost::shared_ptr</a></div><div class="ttdoc">A smart pointer class: multiple shared_ptr&#39;s refer to one object. </div><div class="ttdef"><b>Definition:</b> doxygen_doc_for_boost.h:118</div></div>
<div class="ttc" id="classstir_1_1RegisteredParsingObject_html"><div class="ttname"><a href="classstir_1_1RegisteredParsingObject.html">stir::RegisteredParsingObject</a></div><div class="ttdoc">Parent class for all leaves in a RegisteredObject hierarchy that do parsing of parameter files...</div><div class="ttdef"><b>Definition:</b> RegisteredParsingObject.h:106</div></div>
<div class="ttc" id="classstir_1_1Succeeded_html"><div class="ttname"><a href="classstir_1_1Succeeded.html">stir::Succeeded</a></div><div class="ttdoc">a class containing an enumeration type that can be used by functions to signal successful operation o...</div><div class="ttdef"><b>Definition:</b> Succeeded.h:48</div></div>
<div class="ttc" id="RegisteredParsingObject_8h_html"><div class="ttname"><a href="RegisteredParsingObject_8h.html">RegisteredParsingObject.h</a></div><div class="ttdoc">Declaration of class stir::RegisteredParsingObject. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:01:45 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
