<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1GatedDiscretisedDensity.html">GatedDiscretisedDensity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stir::GatedDiscretisedDensity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fill_with_zero</b>() (defined in <a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a>)</td><td class="entry"><a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GatedDiscretisedDensity</b>() (defined in <a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a>)</td><td class="entry"><a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GatedDiscretisedDensity</b>(const GatedDiscretisedDensity &amp;argument) (defined in <a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a>)</td><td class="entry"><a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GatedDiscretisedDensity</b>(const string &amp;filename) (defined in <a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a>)</td><td class="entry"><a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GatedDiscretisedDensity</b>(const TimeGateDefinitions &amp;time_gate_definitions) (defined in <a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a>)</td><td class="entry"><a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GatedDiscretisedDensity</b>(const shared_ptr&lt; DiscretisedDensity&lt; 3, float &gt; &gt; &amp;density_sptr, const unsigned int num_gates) (defined in <a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a>)</td><td class="entry"><a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1GatedDiscretisedDensity.html#a9fb3e00455a286716eaaf50ae12c05cb">GatedDiscretisedDensity</a>(const TimeGateDefinitions &amp;time_gate_definitions, const shared_ptr&lt; DiscretisedDensity&lt; 3, float &gt; &gt; &amp;density_sptr)</td><td class="entry"><a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_densities</b>() const  (defined in <a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a>)</td><td class="entry"><a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_density</b>(const unsigned int gate_num) const  (defined in <a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a>)</td><td class="entry"><a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_density</b>(const unsigned int gate_num) (defined in <a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a>)</td><td class="entry"><a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_num_gates</b>() const  (defined in <a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a>)</td><td class="entry"><a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_time_gate_definitions</b>() const  (defined in <a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a>)</td><td class="entry"><a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const GatedDiscretisedDensity &amp;argument) (defined in <a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a>)</td><td class="entry"><a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator[]</b>(const unsigned int gate_num) const  (defined in <a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a>)</td><td class="entry"><a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator[]</b>(const unsigned int gate_num) (defined in <a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a>)</td><td class="entry"><a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>read_from_file</b>(const std::string &amp;filename) (defined in <a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a>)</td><td class="entry"><a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read_from_files</b>(const std::string &amp;filename) (defined in <a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a>)</td><td class="entry"><a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>read_from_files</b>(const std::string &amp;filename, const std::string &amp;suffix) (defined in <a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a>)</td><td class="entry"><a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resize_densities</b>(const TimeGateDefinitions &amp;time_gate_definitions) (defined in <a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a>)</td><td class="entry"><a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1GatedDiscretisedDensity.html#a328bd8c3e7bc52419451df320aaf8333">set_density_sptr</a>(const shared_ptr&lt; DiscretisedDensity&lt; 3, float &gt; &gt; &amp;density_sptr, const unsigned int gate_num)</td><td class="entry"><a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_time_gate_definitions</b>(TimeGateDefinitions time_gate_definitions) (defined in <a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a>)</td><td class="entry"><a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1GatedDiscretisedDensity.html#a27e4ea0b236da76ad4bf84125b88a070">write_to_files</a>(const std::string &amp;filename) const </td><td class="entry"><a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write_to_files</b>(const string &amp;filename, const string &amp;suffix) const  (defined in <a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a>)</td><td class="entry"><a class="el" href="classstir_1_1GatedDiscretisedDensity.html">stir::GatedDiscretisedDensity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:02 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
