<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::NonseparableConvolutionUsingRealDFTImageFilter&lt; elemT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1NonseparableConvolutionUsingRealDFTImageFilter.html">NonseparableConvolutionUsingRealDFTImageFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classstir_1_1NonseparableConvolutionUsingRealDFTImageFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::NonseparableConvolutionUsingRealDFTImageFilter&lt; elemT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__ImageProcessor.html">Image processors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A class derived from <a class="el" href="classstir_1_1DataProcessor.html" title="Base class that defines an interface for classes that do data processing. ">DataProcessor</a> for performing separable periodic convolutions with an array kernel.  
 <a href="classstir_1_1NonseparableConvolutionUsingRealDFTImageFilter.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="NonseparableConvolutionUsingRealDFTImageFilter_8h_source.html">stir/NonseparableConvolutionUsingRealDFTImageFilter.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for stir::NonseparableConvolutionUsingRealDFTImageFilter&lt; elemT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classstir_1_1NonseparableConvolutionUsingRealDFTImageFilter__inherit__graph.png" border="0" usemap="#stir_1_1NonseparableConvolutionUsingRealDFTImageFilter_3_01elemT_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="stir_1_1NonseparableConvolutionUsingRealDFTImageFilter_3_01elemT_01_4_inherit__map" id="stir_1_1NonseparableConvolutionUsingRealDFTImageFilter_3_01elemT_01_4_inherit__map">
<area shape="rect" id="node2" href="classstir_1_1RegisteredParsingObject.html" title="stir::RegisteredParsingObject\l\&lt; NonseparableConvolutionUsingReal\lDFTImageFilter\&lt; elemT \&gt;, DataProcessor\l\&lt; DiscretisedDensity\&lt; 3, elemT \&gt; \&gt;,\l DataProcessor\&lt; DiscretisedDensity\&lt;\l 3, elemT \&gt; \&gt; \&gt;" alt="" coords="1003,127,1266,227"/><area shape="rect" id="node4" href="classstir_1_1DataProcessor.html" title="stir::DataProcessor\l\&lt; DiscretisedDensity\l\&lt; 3, elemT \&gt; \&gt;" alt="" coords="575,95,716,151"/><area shape="rect" id="node6" href="classstir_1_1RegisteredObject.html" title="Helper class to provide registry mechanisms to a Base classSuppose you have a hierarchy of classes wi..." alt="" coords="184,4,379,60"/><area shape="rect" id="node8" href="classstir_1_1ParsingObject.html" title="A base class for objects that want to be able to parse parameter files. " alt="" coords="5,109,133,136"/><area shape="rect" id="node12" href="classstir_1_1DataProcessor.html" title="Base class that defines an interface for classes that do data processing. " alt="" coords="215,135,347,177"/><area shape="rect" id="node10" href="classstir_1_1TimedObject.html" title="base class for all objects which need timers. At the moment, there&#39;s only a CPU timer. " alt="" coords="9,173,129,200"/><area shape="rect" id="node16" href="classstir_1_1RegisteredParsingObject.html" title="Parent class for all leaves in a RegisteredObject hierarchy that do parsing of parameter files..." alt="" coords="550,210,741,251"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31ae210893beb4225c7d0309c07e3b43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31ae210893beb4225c7d0309c07e3b43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1NonseparableConvolutionUsingRealDFTImageFilter.html#a31ae210893beb4225c7d0309c07e3b43">NonseparableConvolutionUsingRealDFTImageFilter</a> ()</td></tr>
<tr class="memdesc:a31ae210893beb4225c7d0309c07e3b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:a31ae210893beb4225c7d0309c07e3b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076593cc513107fc3ea9b7e628955876"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1NonseparableConvolutionUsingRealDFTImageFilter.html#a076593cc513107fc3ea9b7e628955876">NonseparableConvolutionUsingRealDFTImageFilter</a> (const <a class="el" href="classstir_1_1Array.html">Array</a>&lt; num_dimensions, elemT &gt; &amp;filter_coefficients)</td></tr>
<tr class="memdesc:a076593cc513107fc3ea9b7e628955876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking filter kernel explicitly.  <a href="#a076593cc513107fc3ea9b7e628955876">More...</a><br/></td></tr>
<tr class="separator:a076593cc513107fc3ea9b7e628955876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25397ba197caaf98ec365272dd5bda6"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae25397ba197caaf98ec365272dd5bda6"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ae25397ba197caaf98ec365272dd5bda6"><td class="memTemplItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memTemplItemRight" valign="bottom"><b>registered_name</b></td></tr>
<tr class="separator:ae25397ba197caaf98ec365272dd5bda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1RegisteredParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1RegisteredParsingObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1RegisteredParsingObject.html">stir::RegisteredParsingObject&lt; NonseparableConvolutionUsingRealDFTImageFilter&lt; elemT &gt;, DataProcessor&lt; DiscretisedDensity&lt; 3, elemT &gt; &gt;, DataProcessor&lt; DiscretisedDensity&lt; 3, elemT &gt; &gt; &gt;</a></td></tr>
<tr class="memitem:a9e561089943264fa9dc48bb1ac625c67 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e561089943264fa9dc48bb1ac625c67"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredParsingObject.html#a9e561089943264fa9dc48bb1ac625c67">get_registered_name</a> () const</td></tr>
<tr class="memdesc:a9e561089943264fa9dc48bb1ac625c67 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Derived::registered_name. <br/></td></tr>
<tr class="separator:a9e561089943264fa9dc48bb1ac625c67 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2359c7dccce6660c6c9390a1261345f0 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2359c7dccce6660c6c9390a1261345f0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredParsingObject.html#a2359c7dccce6660c6c9390a1261345f0">parameter_info</a> ()</td></tr>
<tr class="memdesc:a2359c7dccce6660c6c9390a1261345f0 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string with all parameters and their values, in a form suitable for parsing again. <br/></td></tr>
<tr class="separator:a2359c7dccce6660c6c9390a1261345f0 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1DataProcessor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1DataProcessor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1DataProcessor.html">stir::DataProcessor&lt; DiscretisedDensity&lt; 3, elemT &gt; &gt;</a></td></tr>
<tr class="memitem:adceefca94f0a82be063dd0e56b3c21a2 inherit pub_methods_classstir_1_1DataProcessor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1DataProcessor.html#adceefca94f0a82be063dd0e56b3c21a2">set_up</a> (const <a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a>&lt; 3, elemT &gt; &amp;data)</td></tr>
<tr class="memdesc:adceefca94f0a82be063dd0e56b3c21a2 inherit pub_methods_classstir_1_1DataProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises any internal data (if necessary) using <em>data</em> as a template for sizes, sampling distances etc.  <a href="#adceefca94f0a82be063dd0e56b3c21a2">More...</a><br/></td></tr>
<tr class="separator:adceefca94f0a82be063dd0e56b3c21a2 inherit pub_methods_classstir_1_1DataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1969ee4ea43126698fd7d8555539710 inherit pub_methods_classstir_1_1DataProcessor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1DataProcessor.html#ac1969ee4ea43126698fd7d8555539710">reset</a> ()</td></tr>
<tr class="memdesc:ac1969ee4ea43126698fd7d8555539710 inherit pub_methods_classstir_1_1DataProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes sure we will ignore any previous call to set-up()  <a href="#ac1969ee4ea43126698fd7d8555539710">More...</a><br/></td></tr>
<tr class="separator:ac1969ee4ea43126698fd7d8555539710 inherit pub_methods_classstir_1_1DataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada20dff76c8a59988ef1db22b5de3947 inherit pub_methods_classstir_1_1DataProcessor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1DataProcessor.html#ada20dff76c8a59988ef1db22b5de3947">apply</a> (<a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a>&lt; 3, elemT &gt; &amp;data)</td></tr>
<tr class="memdesc:ada20dff76c8a59988ef1db22b5de3947 inherit pub_methods_classstir_1_1DataProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classstir_1_1DataProcessor.html#adceefca94f0a82be063dd0e56b3c21a2" title="Initialises any internal data (if necessary) using data as a template for sizes, sampling distances e...">set_up()</a> (if not already done before) and process <em>data</em> in-place.  <a href="#ada20dff76c8a59988ef1db22b5de3947">More...</a><br/></td></tr>
<tr class="separator:ada20dff76c8a59988ef1db22b5de3947 inherit pub_methods_classstir_1_1DataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d545bfd0cf25ed6bdce24ff0e55b9e inherit pub_methods_classstir_1_1DataProcessor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1DataProcessor.html#a74d545bfd0cf25ed6bdce24ff0e55b9e">apply</a> (<a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a>&lt; 3, elemT &gt; &amp;out_data, const <a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a>&lt; 3, elemT &gt; &amp;in_data)</td></tr>
<tr class="memdesc:a74d545bfd0cf25ed6bdce24ff0e55b9e inherit pub_methods_classstir_1_1DataProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classstir_1_1DataProcessor.html#adceefca94f0a82be063dd0e56b3c21a2" title="Initialises any internal data (if necessary) using data as a template for sizes, sampling distances e...">set_up()</a> (if not already done before) and process <em>in_data</em>, putting the result in <em>out_data</em>.  <a href="#a74d545bfd0cf25ed6bdce24ff0e55b9e">More...</a><br/></td></tr>
<tr class="separator:a74d545bfd0cf25ed6bdce24ff0e55b9e inherit pub_methods_classstir_1_1DataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d042aa74aece8039eaf5ced8491720 inherit pub_methods_classstir_1_1DataProcessor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13d042aa74aece8039eaf5ced8491720"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (istream &amp;f)</td></tr>
<tr class="separator:a13d042aa74aece8039eaf5ced8491720 inherit pub_methods_classstir_1_1DataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af599ecee880944016fd21dc2e26d9bde inherit pub_methods_classstir_1_1DataProcessor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af599ecee880944016fd21dc2e26d9bde"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (const char *const filename)</td></tr>
<tr class="separator:af599ecee880944016fd21dc2e26d9bde inherit pub_methods_classstir_1_1DataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1ParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1ParsingObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td></tr>
<tr class="memitem:a15b8a585ba2b09674b823446bf8481bf inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b8a585ba2b09674b823446bf8481bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParsingObject</b> (const <a class="el" href="classstir_1_1ParsingObject.html">ParsingObject</a> &amp;)</td></tr>
<tr class="separator:a15b8a585ba2b09674b823446bf8481bf inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20920a86db3428de6fd40381ef50aba4 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20920a86db3428de6fd40381ef50aba4"></a>
<a class="el" href="classstir_1_1ParsingObject.html">ParsingObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classstir_1_1ParsingObject.html">ParsingObject</a> &amp;)</td></tr>
<tr class="separator:a20920a86db3428de6fd40381ef50aba4 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268a7806a6ad7c78ec43f21582627163 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a268a7806a6ad7c78ec43f21582627163"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ask_parameters</b> ()</td></tr>
<tr class="separator:a268a7806a6ad7c78ec43f21582627163 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea80bf5d2c5414106980c0a9c64bdb8c inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea80bf5d2c5414106980c0a9c64bdb8c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>parameter_info</b> ()</td></tr>
<tr class="separator:aea80bf5d2c5414106980c0a9c64bdb8c inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aec57145a45b8fa5fd6df382c4071d2 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aec57145a45b8fa5fd6df382c4071d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (istream &amp;f)</td></tr>
<tr class="separator:a0aec57145a45b8fa5fd6df382c4071d2 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc5f10739c1dfb78fecd33c74d7d643 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedc5f10739c1dfb78fecd33c74d7d643"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (const char *const filename)</td></tr>
<tr class="separator:aedc5f10739c1dfb78fecd33c74d7d643 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1TimedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1TimedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1TimedObject.html">stir::TimedObject</a></td></tr>
<tr class="memitem:a248ec6be3210f8cc2ac629827b8f22d0 inherit pub_methods_classstir_1_1TimedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a248ec6be3210f8cc2ac629827b8f22d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1TimedObject.html#a248ec6be3210f8cc2ac629827b8f22d0">reset_timers</a> ()</td></tr>
<tr class="memdesc:a248ec6be3210f8cc2ac629827b8f22d0 inherit pub_methods_classstir_1_1TimedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset all timers kept by this object <br/></td></tr>
<tr class="separator:a248ec6be3210f8cc2ac629827b8f22d0 inherit pub_methods_classstir_1_1TimedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7258d4074408a4a0f8abea6c7c6bbe inherit pub_methods_classstir_1_1TimedObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1TimedObject.html#a2a7258d4074408a4a0f8abea6c7c6bbe">stop_timers</a> () const </td></tr>
<tr class="memdesc:a2a7258d4074408a4a0f8abea6c7c6bbe inherit pub_methods_classstir_1_1TimedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop all timers kept by this object  <a href="#a2a7258d4074408a4a0f8abea6c7c6bbe">More...</a><br/></td></tr>
<tr class="separator:a2a7258d4074408a4a0f8abea6c7c6bbe inherit pub_methods_classstir_1_1TimedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fa4025500859e44dc871acbc26ff8e inherit pub_methods_classstir_1_1TimedObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1TimedObject.html#a40fa4025500859e44dc871acbc26ff8e">start_timers</a> () const </td></tr>
<tr class="memdesc:a40fa4025500859e44dc871acbc26ff8e inherit pub_methods_classstir_1_1TimedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">start all timers kept by this object  <a href="#a40fa4025500859e44dc871acbc26ff8e">More...</a><br/></td></tr>
<tr class="separator:a40fa4025500859e44dc871acbc26ff8e inherit pub_methods_classstir_1_1TimedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868dc8aa77e0afae48dfcad5424b5121 inherit pub_methods_classstir_1_1TimedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a868dc8aa77e0afae48dfcad5424b5121"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1TimedObject.html#a868dc8aa77e0afae48dfcad5424b5121">get_CPU_timer_value</a> () const </td></tr>
<tr class="memdesc:a868dc8aa77e0afae48dfcad5424b5121 inherit pub_methods_classstir_1_1TimedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current value of the timer (since first use or last reset) <br/></td></tr>
<tr class="separator:a868dc8aa77e0afae48dfcad5424b5121 inherit pub_methods_classstir_1_1TimedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acc05beaf488ea2ac65dfd8068fd04b2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc05beaf488ea2ac65dfd8068fd04b2a"></a>
static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1NonseparableConvolutionUsingRealDFTImageFilter.html#acc05beaf488ea2ac65dfd8068fd04b2a">registered_name</a></td></tr>
<tr class="memdesc:acc05beaf488ea2ac65dfd8068fd04b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name for parsing registry. <br/></td></tr>
<tr class="separator:acc05beaf488ea2ac65dfd8068fd04b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classstir_1_1RegisteredParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classstir_1_1RegisteredParsingObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classstir_1_1RegisteredParsingObject.html">stir::RegisteredParsingObject&lt; NonseparableConvolutionUsingRealDFTImageFilter&lt; elemT &gt;, DataProcessor&lt; DiscretisedDensity&lt; 3, elemT &gt; &gt;, DataProcessor&lt; DiscretisedDensity&lt; 3, elemT &gt; &gt; &gt;</a></td></tr>
<tr class="memitem:ae94533cedfae86188311bb1a28a09677 inherit pub_static_methods_classstir_1_1RegisteredParsingObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classstir_1_1DataProcessor.html">DataProcessor</a><br class="typebreak"/>
&lt; <a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a>&lt; 3, elemT &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredParsingObject.html#ae94533cedfae86188311bb1a28a09677">read_from_stream</a> (istream *)</td></tr>
<tr class="memdesc:ae94533cedfae86188311bb1a28a09677 inherit pub_static_methods_classstir_1_1RegisteredParsingObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new object (of type Derived) by parsing the istream.  <a href="#ae94533cedfae86188311bb1a28a09677">More...</a><br/></td></tr>
<tr class="separator:ae94533cedfae86188311bb1a28a09677 inherit pub_static_methods_classstir_1_1RegisteredParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classstir_1_1RegisteredObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classstir_1_1RegisteredObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; Root &gt;</a></td></tr>
<tr class="memitem:a6f5451369ee06f72acc1080f2583194c inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static Root *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a6f5451369ee06f72acc1080f2583194c">read_registered_object</a> (istream *in, const string &amp;registered_name)</td></tr>
<tr class="memdesc:a6f5451369ee06f72acc1080f2583194c inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new object (of a type derived from Root, its actual type determined by the registered_name parameter) by parsing the istream.  <a href="#a6f5451369ee06f72acc1080f2583194c">More...</a><br/></td></tr>
<tr class="separator:a6f5451369ee06f72acc1080f2583194c inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cf58af45c9c9ee400c3579bc879710 inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static Root *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#ac6cf58af45c9c9ee400c3579bc879710">ask_type_and_parameters</a> ()</td></tr>
<tr class="memdesc:ac6cf58af45c9c9ee400c3579bc879710 inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ask the user for the type, and then calls read_registered_object(0, type)  <a href="#ac6cf58af45c9c9ee400c3579bc879710">More...</a><br/></td></tr>
<tr class="separator:ac6cf58af45c9c9ee400c3579bc879710 inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4227972e387d38dbbd94dd65efdd103f inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a4227972e387d38dbbd94dd65efdd103f">list_registered_names</a> (std::ostream &amp;stream)</td></tr>
<tr class="memdesc:a4227972e387d38dbbd94dd65efdd103f inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all possible registered names to the stream.  <a href="#a4227972e387d38dbbd94dd65efdd103f">More...</a><br/></td></tr>
<tr class="separator:a4227972e387d38dbbd94dd65efdd103f inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classstir_1_1RegisteredObject"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classstir_1_1RegisteredObject')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; Root &gt;</a></td></tr>
<tr class="memitem:a70f37549fa3038eaa9506551c62f272a inherit pro_types_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f37549fa3038eaa9506551c62f272a"></a>
typedef Root *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a70f37549fa3038eaa9506551c62f272a">RootFactory</a> )(istream *)</td></tr>
<tr class="memdesc:a70f37549fa3038eaa9506551c62f272a inherit pro_types_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a root factory is a function, taking an istream* as argument, and returning a Root*. <br/></td></tr>
<tr class="separator:a70f37549fa3038eaa9506551c62f272a inherit pro_types_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2048f37ff9ffd8c942678328cbf38598 inherit pro_types_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2048f37ff9ffd8c942678328cbf38598"></a>
typedef <a class="el" href="classstir_1_1FactoryRegistry.html">FactoryRegistry</a><br class="typebreak"/>
&lt; string, <a class="el" href="classstir_1_1RegisteredObject.html#a70f37549fa3038eaa9506551c62f272a">RootFactory</a>, <br class="typebreak"/>
<a class="el" href="structstir_1_1interfile__less.html">interfile_less</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a2048f37ff9ffd8c942678328cbf38598">RegistryType</a></td></tr>
<tr class="memdesc:a2048f37ff9ffd8c942678328cbf38598 inherit pro_types_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the registry. <br/></td></tr>
<tr class="separator:a2048f37ff9ffd8c942678328cbf38598 inherit pro_types_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classstir_1_1DataProcessor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classstir_1_1DataProcessor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classstir_1_1DataProcessor.html">stir::DataProcessor&lt; DiscretisedDensity&lt; 3, elemT &gt; &gt;</a></td></tr>
<tr class="memitem:a0cd0819e7529699cd9042038929a1997 inherit pro_methods_classstir_1_1DataProcessor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cd0819e7529699cd9042038929a1997"></a>
virtual <a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1DataProcessor.html#a0cd0819e7529699cd9042038929a1997">virtual_set_up</a> (const <a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a>&lt; 3, elemT &gt; &amp;)=0</td></tr>
<tr class="memdesc:a0cd0819e7529699cd9042038929a1997 inherit pro_methods_classstir_1_1DataProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will be called to build any internal parameters. <br/></td></tr>
<tr class="separator:a0cd0819e7529699cd9042038929a1997 inherit pro_methods_classstir_1_1DataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e95ad9f9a3f7c3822b66c7bd18b4fc8 inherit pro_methods_classstir_1_1DataProcessor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e95ad9f9a3f7c3822b66c7bd18b4fc8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1DataProcessor.html#a4e95ad9f9a3f7c3822b66c7bd18b4fc8">virtual_apply</a> (<a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a>&lt; 3, elemT &gt; &amp;data, const <a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a>&lt; 3, elemT &gt; &amp;in_data) const =0</td></tr>
<tr class="memdesc:a4e95ad9f9a3f7c3822b66c7bd18b4fc8 inherit pro_methods_classstir_1_1DataProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs actual operation (virtual_set_up is called before this function) <br/></td></tr>
<tr class="separator:a4e95ad9f9a3f7c3822b66c7bd18b4fc8 inherit pro_methods_classstir_1_1DataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4f5a0e31a6e942441c17a443a28e65 inherit pro_methods_classstir_1_1DataProcessor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c4f5a0e31a6e942441c17a443a28e65"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1DataProcessor.html#a0c4f5a0e31a6e942441c17a443a28e65">virtual_apply</a> (<a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a>&lt; 3, elemT &gt; &amp;data) const =0</td></tr>
<tr class="memdesc:a0c4f5a0e31a6e942441c17a443a28e65 inherit pro_methods_classstir_1_1DataProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs actual operation (in-place) <br/></td></tr>
<tr class="separator:a0c4f5a0e31a6e942441c17a443a28e65 inherit pro_methods_classstir_1_1DataProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classstir_1_1ParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classstir_1_1ParsingObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td></tr>
<tr class="memitem:ad8e81786834c010c96c31bce2bac3f6d inherit pro_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ParsingObject.html#ad8e81786834c010c96c31bce2bac3f6d">set_key_values</a> ()</td></tr>
<tr class="memdesc:ad8e81786834c010c96c31bce2bac3f6d inherit pro_methods_classstir_1_1ParsingObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be called before parsing or parameter_info is called.  <a href="#ad8e81786834c010c96c31bce2bac3f6d">More...</a><br/></td></tr>
<tr class="separator:ad8e81786834c010c96c31bce2bac3f6d inherit pro_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classstir_1_1RegisteredObject"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classstir_1_1RegisteredObject')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; Root &gt;</a></td></tr>
<tr class="memitem:a401a1c556650c19dda9caf183151c787 inherit pro_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classstir_1_1RegisteredObject.html#a2048f37ff9ffd8c942678328cbf38598">RegistryType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a401a1c556650c19dda9caf183151c787">registry</a> ()</td></tr>
<tr class="memdesc:a401a1c556650c19dda9caf183151c787 inherit pro_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static function returning the registry.  <a href="#a401a1c556650c19dda9caf183151c787">More...</a><br/></td></tr>
<tr class="separator:a401a1c556650c19dda9caf183151c787 inherit pro_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classstir_1_1ParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classstir_1_1ParsingObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td></tr>
<tr class="memitem:ac53aef0f7ecd5dbb6204239b14e657f8 inherit pro_attribs_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac53aef0f7ecd5dbb6204239b14e657f8"></a>
<a class="el" href="classstir_1_1KeyParser.html">KeyParser</a>&#160;</td><td class="memItemRight" valign="bottom"><b>parser</b></td></tr>
<tr class="separator:ac53aef0f7ecd5dbb6204239b14e657f8 inherit pro_attribs_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename elemT&gt;<br/>
class stir::NonseparableConvolutionUsingRealDFTImageFilter&lt; elemT &gt;</h3>

<p>A class derived from <a class="el" href="classstir_1_1DataProcessor.html" title="Base class that defines an interface for classes that do data processing. ">DataProcessor</a> for performing separable periodic convolutions with an array kernel. </p>
<p>This filter applies a 3D convolution based on the filter kernel.</p>
<p>When parsing, the filter coefficients are read as an <a class="el" href="classstir_1_1Array.html" title="This class defines multi-dimensional (numeric) arrays. ">Array</a></p>
<p>Convolution is periodic.</p>
<p>Elements of the input array that are outside its index range are considered to be 0.</p>
<dl class="section warning"><dt>Warning</dt><dd>There is NO check if the kernel coefficients add up to 1. This is because not all filters need this (e.g. edge enhancing filters).</dd></dl>
<dl class="section user"><dt>Example input for a kernel</dt><dd><pre class="fragment">  Nonseparable Convolution Using Real DFT Image Filter :=
  filter kernel := kernel.hv 
  END Nonseparable Convolution Using Real DFT Image Filter :=</pre></dd></dl>
<p>The filter is implemented using the class <a class="el" href="classstir_1_1ArrayFilterUsingRealDFTWithPadding.html" title="This class implements convolution of an array of real numbers with an arbitrary (i.e. potentially non-symmetric) kernel using DFTs. ">ArrayFilterUsingRealDFTWithPadding</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a076593cc513107fc3ea9b7e628955876"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename elemT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstir_1_1NonseparableConvolutionUsingRealDFTImageFilter.html">stir::NonseparableConvolutionUsingRealDFTImageFilter</a>&lt; elemT &gt;::<a class="el" href="classstir_1_1NonseparableConvolutionUsingRealDFTImageFilter.html">NonseparableConvolutionUsingRealDFTImageFilter</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstir_1_1Array.html">Array</a>&lt; num_dimensions, elemT &gt; &amp;&#160;</td>
          <td class="paramname"><em>filter_coefficients</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor taking filter kernel explicitly. </p>
<p>This kernel is passed to the <a class="el" href="classstir_1_1ArrayFilterUsingRealDFTWithPadding.html" title="This class implements convolution of an array of real numbers with an arbitrary (i.e. potentially non-symmetric) kernel using DFTs. ">ArrayFilterUsingRealDFTWithPadding</a> constructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/stir/<a class="el" href="NonseparableConvolutionUsingRealDFTImageFilter_8h_source.html">NonseparableConvolutionUsingRealDFTImageFilter.h</a></li>
<li>buildblock/<a class="el" href="NonseparableConvolutionUsingRealDFTImageFilter_8cxx.html">NonseparableConvolutionUsingRealDFTImageFilter.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:05 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
