<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1BackProjectorByBinUsingInterpolation.html">BackProjectorByBinUsingInterpolation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stir::BackProjectorByBinUsingInterpolation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstir_1_1BackProjectorByBinUsingInterpolation.html">stir::BackProjectorByBinUsingInterpolation</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ask_parameters</b>() (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#ac6cf58af45c9c9ee400c3579bc879710">ask_type_and_parameters</a>()</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; BackProjectorByBin &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1BackProjectorByBin.html#a92a11fe53273fbb70851a5ebc5ddc2e1">back_project</a>(DiscretisedDensity&lt; 3, float &gt; &amp;, const ProjData &amp;)</td><td class="entry"><a class="el" href="classstir_1_1BackProjectorByBin.html">stir::BackProjectorByBin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1BackProjectorByBin.html#a4c5847b74cfd46cf88d7c9e20931f441">back_project</a>(DiscretisedDensity&lt; 3, float &gt; &amp;, const RelatedViewgrams&lt; float &gt; &amp;)</td><td class="entry"><a class="el" href="classstir_1_1BackProjectorByBin.html">stir::BackProjectorByBin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1BackProjectorByBin.html#ac66f06024372d450bbbbf08ff2e83189">back_project</a>(DiscretisedDensity&lt; 3, float &gt; &amp;, const RelatedViewgrams&lt; float &gt; &amp;, const int min_axial_pos_num, const int max_axial_pos_num)</td><td class="entry"><a class="el" href="classstir_1_1BackProjectorByBin.html">stir::BackProjectorByBin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1BackProjectorByBin.html#ae09e6216e334a837353c81d0292513c2">back_project</a>(DiscretisedDensity&lt; 3, float &gt; &amp;, const RelatedViewgrams&lt; float &gt; &amp;, const int min_axial_pos_num, const int max_axial_pos_num, const int min_tangential_pos_num, const int max_tangential_pos_num)</td><td class="entry"><a class="el" href="classstir_1_1BackProjectorByBin.html">stir::BackProjectorByBin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1BackProjectorByBin.html#a55a59da978e71a6bb66d2f4094ccdd76">BackProjectorByBin</a>()</td><td class="entry"><a class="el" href="classstir_1_1BackProjectorByBin.html">stir::BackProjectorByBin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1BackProjectorByBinUsingInterpolation.html#af017bdbc817e85262d00f1769d035ce3">BackProjectorByBinUsingInterpolation</a>(const bool use_piecewise_linear_interpolation=true, const bool use_exact_Jacobian=true)</td><td class="entry"><a class="el" href="classstir_1_1BackProjectorByBinUsingInterpolation.html">stir::BackProjectorByBinUsingInterpolation</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1BackProjectorByBinUsingInterpolation.html#a3ab6dc68e38e25464e66eaba24877f48">BackProjectorByBinUsingInterpolation</a>(shared_ptr&lt; ProjDataInfo &gt;const &amp;, shared_ptr&lt; DiscretisedDensity&lt; 3, float &gt; &gt; const &amp;image_info_ptr, const bool use_piecewise_linear_interpolation=true, const bool use_exact_Jacobian=true)</td><td class="entry"><a class="el" href="classstir_1_1BackProjectorByBinUsingInterpolation.html">stir::BackProjectorByBinUsingInterpolation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1TimedObject.html#a868dc8aa77e0afae48dfcad5424b5121">get_CPU_timer_value</a>() const </td><td class="entry"><a class="el" href="classstir_1_1TimedObject.html">stir::TimedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RegisteredParsingObject.html#a9e561089943264fa9dc48bb1ac625c67">get_registered_name</a>() const</td><td class="entry"><a class="el" href="classstir_1_1RegisteredParsingObject.html">stir::RegisteredParsingObject&lt; BackProjectorByBinUsingInterpolation, BackProjectorByBin &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1BackProjectorByBinUsingInterpolation.html#a280765304ddf73d24ee5b07cee60510f">get_symmetries_used</a>() const </td><td class="entry"><a class="el" href="classstir_1_1BackProjectorByBinUsingInterpolation.html">stir::BackProjectorByBinUsingInterpolation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a4227972e387d38dbbd94dd65efdd103f">list_registered_names</a>(std::ostream &amp;stream)</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; BackProjectorByBin &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const ParsingObject &amp;) (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RegisteredParsingObject.html#a2359c7dccce6660c6c9390a1261345f0">parameter_info</a>()</td><td class="entry"><a class="el" href="classstir_1_1RegisteredParsingObject.html">stir::RegisteredParsingObject&lt; BackProjectorByBinUsingInterpolation, BackProjectorByBin &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parse</b>(istream &amp;f) (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parse</b>(const char *const filename) (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parser</b> (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParsingObject</b>() (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParsingObject</b>(const ParsingObject &amp;) (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html#a76911426e945844fe3429191db43af77">post_processing</a>()</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RegisteredParsingObject.html#ae94533cedfae86188311bb1a28a09677">read_from_stream</a>(istream *)</td><td class="entry"><a class="el" href="classstir_1_1RegisteredParsingObject.html">stir::RegisteredParsingObject&lt; BackProjectorByBinUsingInterpolation, BackProjectorByBin &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a6f5451369ee06f72acc1080f2583194c">read_registered_object</a>(istream *in, const string &amp;registered_name)</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; BackProjectorByBin &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1BackProjectorByBinUsingInterpolation.html#ad9393689865000f511bb166a08266f3c">registered_name</a></td><td class="entry"><a class="el" href="classstir_1_1BackProjectorByBinUsingInterpolation.html">stir::BackProjectorByBinUsingInterpolation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RegisteredObject</b>() (defined in <a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; BackProjectorByBin &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; BackProjectorByBin &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a401a1c556650c19dda9caf183151c787">registry</a>()</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; BackProjectorByBin &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a2048f37ff9ffd8c942678328cbf38598">RegistryType</a> typedef</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; BackProjectorByBin &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1TimedObject.html#a248ec6be3210f8cc2ac629827b8f22d0">reset_timers</a>()</td><td class="entry"><a class="el" href="classstir_1_1TimedObject.html">stir::TimedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a70f37549fa3038eaa9506551c62f272a">RootFactory</a> typedef</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; BackProjectorByBin &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html#ad8e81786834c010c96c31bce2bac3f6d">set_key_values</a>()</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1BackProjectorByBinUsingInterpolation.html#a8b46115296202b13436970db4b5346a5">set_up</a>(const shared_ptr&lt; ProjDataInfo &gt; &amp;proj_data_info_ptr, const shared_ptr&lt; DiscretisedDensity&lt; 3, float &gt; &gt; &amp;density_info_ptr)</td><td class="entry"><a class="el" href="classstir_1_1BackProjectorByBinUsingInterpolation.html">stir::BackProjectorByBinUsingInterpolation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1TimedObject.html#a40fa4025500859e44dc871acbc26ff8e">start_timers</a>() const </td><td class="entry"><a class="el" href="classstir_1_1TimedObject.html">stir::TimedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1TimedObject.html#a2a7258d4074408a4a0f8abea6c7c6bbe">stop_timers</a>() const </td><td class="entry"><a class="el" href="classstir_1_1TimedObject.html">stir::TimedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1BackProjectorByBinUsingInterpolation.html#ad84e91bfa6ba8d480c8b6ff96cd94ee3">use_exact_Jacobian</a>(const bool use_exact_Jacobian)</td><td class="entry"><a class="el" href="classstir_1_1BackProjectorByBinUsingInterpolation.html">stir::BackProjectorByBinUsingInterpolation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1BackProjectorByBinUsingInterpolation.html#ac673d2b41318e2b9f16796b1dcab55b3">use_piecewise_linear_interpolation</a>(const bool use_piecewise_linear_interpolation)</td><td class="entry"><a class="el" href="classstir_1_1BackProjectorByBinUsingInterpolation.html">stir::BackProjectorByBinUsingInterpolation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~BackProjectorByBin</b>() (defined in <a class="el" href="classstir_1_1BackProjectorByBin.html">stir::BackProjectorByBin</a>)</td><td class="entry"><a class="el" href="classstir_1_1BackProjectorByBin.html">stir::BackProjectorByBin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Object</b>() (defined in <a class="el" href="classstir_1_1Object.html">stir::Object</a>)</td><td class="entry"><a class="el" href="classstir_1_1Object.html">stir::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ParsingObject</b>() (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:06 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
