<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::detail::VectorWithOffset_iter&lt; elemT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="namespacestir_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classstir_1_1detail_1_1VectorWithOffset__iter.html">VectorWithOffset_iter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstir_1_1detail_1_1VectorWithOffset__iter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::detail::VectorWithOffset_iter&lt; elemT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Array.html">Items relating to vectors and (multi-dimensional) arrays</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>templated class for the iterators used by <a class="el" href="classstir_1_1VectorWithOffset.html" title="A templated class for vectors, but with indices starting not from 0. ">VectorWithOffset</a>.  
 <a href="classstir_1_1detail_1_1VectorWithOffset__iter.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="VectorWithOffset_8h_source.html">stir/VectorWithOffset.h</a>&quot;</code></p>

<p>Inherits iterator_adaptor&lt; VectorWithOffset_iter&lt; elemT &gt;, elemT *, boost::use_default, boost::random_access_traversal_tag &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21dcfb189aea54d3e8947c5ce4a428ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1detail_1_1VectorWithOffset__iter.html#a21dcfb189aea54d3e8947c5ce4a428ff">VectorWithOffset_iter</a> (elemT *p)</td></tr>
<tr class="memdesc:a21dcfb189aea54d3e8947c5ce4a428ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">allow assignment from ordinary pointer  <a href="#a21dcfb189aea54d3e8947c5ce4a428ff">More...</a><br/></td></tr>
<tr class="separator:a21dcfb189aea54d3e8947c5ce4a428ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1139f37a0c0d6a83c3692c6ccfff7bf8"><td class="memTemplParams" colspan="2">template&lt;class OtherelemT &gt; </td></tr>
<tr class="memitem:a1139f37a0c0d6a83c3692c6ccfff7bf8"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstir_1_1detail_1_1VectorWithOffset__iter.html#a1139f37a0c0d6a83c3692c6ccfff7bf8">VectorWithOffset_iter</a> (<a class="el" href="classstir_1_1detail_1_1VectorWithOffset__iter.html">VectorWithOffset_iter</a>&lt; OtherelemT &gt; const &amp;other, typename boost::enable_if_convertible&lt; OtherelemT, elemT &gt;::type *=0)</td></tr>
<tr class="memdesc:a1139f37a0c0d6a83c3692c6ccfff7bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">some magic trickery to be able to assign iterators to const iterators, but not to incompatible types  <a href="#a1139f37a0c0d6a83c3692c6ccfff7bf8">More...</a><br/></td></tr>
<tr class="separator:a1139f37a0c0d6a83c3692c6ccfff7bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class elemT&gt;<br/>
class stir::detail::VectorWithOffset_iter&lt; elemT &gt;</h3>

<p>templated class for the iterators used by <a class="el" href="classstir_1_1VectorWithOffset.html" title="A templated class for vectors, but with indices starting not from 0. ">VectorWithOffset</a>. </p>
<p>There should be no need to use this class yourself. Always use VectorWithOffset::iterator or VectorWithOffset::const_iterator. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a21dcfb189aea54d3e8947c5ce4a428ff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class elemT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstir_1_1detail_1_1VectorWithOffset__iter.html">stir::detail::VectorWithOffset_iter</a>&lt; elemT &gt;::<a class="el" href="classstir_1_1detail_1_1VectorWithOffset__iter.html">VectorWithOffset_iter</a> </td>
          <td>(</td>
          <td class="paramtype">elemT *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>allow assignment from ordinary pointer </p>
<p>really should be used within <a class="el" href="classstir_1_1VectorWithOffset.html" title="A templated class for vectors, but with indices starting not from 0. ">VectorWithOffset</a> It is explicit such that you can't do this by accident. </p>

</div>
</div>
<a class="anchor" id="a1139f37a0c0d6a83c3692c6ccfff7bf8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class elemT&gt; </div>
<div class="memtemplate">
template&lt;class OtherelemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstir_1_1detail_1_1VectorWithOffset__iter.html">stir::detail::VectorWithOffset_iter</a>&lt; elemT &gt;::<a class="el" href="classstir_1_1detail_1_1VectorWithOffset__iter.html">VectorWithOffset_iter</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstir_1_1detail_1_1VectorWithOffset__iter.html">VectorWithOffset_iter</a>&lt; OtherelemT &gt; const &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename boost::enable_if_convertible&lt; OtherelemT, elemT &gt;::type *&#160;</td>
          <td class="paramname"> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>some magic trickery to be able to assign iterators to const iterators, but not to incompatible types </p>
<p>See the boost documentation for more info. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/stir/<a class="el" href="VectorWithOffset_8h_source.html">VectorWithOffset.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:12 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
