<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::CListTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1CListTime.html">CListTime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstir_1_1CListTime-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::CListTime Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__listmode.html">Support classes for reading list mode data</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for storing and using a timing record from a listmode file.  
 <a href="classstir_1_1CListTime.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="CListRecord_8h_source.html">stir/listmode/CListRecord.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for stir::CListTime:</div>
<div class="dyncontent">
<div class="center"><img src="classstir_1_1CListTime__inherit__graph.png" border="0" usemap="#stir_1_1CListTime_inherit__map" alt="Inheritance graph"/></div>
<map name="stir_1_1CListTime_inherit__map" id="stir_1_1CListTime_inherit__map">
<area shape="rect" id="node3" href="classstir_1_1ecat_1_1ecat7_1_1CListRecordECAT962.html" title="A class for a general element of a listmode file. " alt="" coords="4,81,152,122"/><area shape="rect" id="node5" href="classstir_1_1ecat_1_1ecat7_1_1CListTimeECAT966.html" title="A class for storing and using a timing &#39;event&#39; from a listmode file from the ECAT 966 scanner..." alt="" coords="178,81,315,122"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a04acc2660c05d856ae2024d3a45024"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a04acc2660c05d856ae2024d3a45024"></a>
virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>get_time_in_millisecs</b> () const =0</td></tr>
<tr class="separator:a2a04acc2660c05d856ae2024d3a45024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54951c2960a23bde62726060016f8e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa54951c2960a23bde62726060016f8e1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_time_in_secs</b> () const </td></tr>
<tr class="separator:aa54951c2960a23bde62726060016f8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df81a7e8453f5475b8d8d28b836d39d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1df81a7e8453f5475b8d8d28b836d39d"></a>
virtual <a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><b>set_time_in_millisecs</b> (const unsigned long time_in_millisecs)=0</td></tr>
<tr class="separator:a1df81a7e8453f5475b8d8d28b836d39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bad03838e0664629aa430662cdc8c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2bad03838e0664629aa430662cdc8c1"></a>
<a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><b>set_time_in_secs</b> (const double time_in_secs)</td></tr>
<tr class="separator:aa2bad03838e0664629aa430662cdc8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for storing and using a timing record from a listmode file. </p>
<p><a class="el" href="classstir_1_1CListTime.html" title="A class for storing and using a timing record from a listmode file. ">CListTime</a> is used to provide an interface to the 'timing' events in the list mode stream. Usually, the timing event also contains gating information. For rotating scanners, it could also contain angle info.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000048">Todo:</a></b></dt><dd>this is still under development. Things to add are angles or so for rotating scanners. Also, some info on the maximum (and actual?) number of gates would be useful. <dl class="section see"><dt>See Also</dt><dd><a class="el" href="classstir_1_1CListModeData.html" title="The base class for reading list mode data. ">CListModeData</a> for more <a class="el" href="group__buildblock.html#ga42d44669f4dd0b9f6d7304bd15c3eaed" title="Use this function for writing informational messages. ">info</a> on list mode data. </dd></dl>
</dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/stir/listmode/<a class="el" href="CListRecord_8h_source.html">CListRecord.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:04 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
