<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::ModelMatrix&lt; num_param &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1ModelMatrix.html">ModelMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstir_1_1ModelMatrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::ModelMatrix&lt; num_param &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__modelling.html">Kinetic modelling building blocks</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A helper class to store the model matrix for a linear kinetic model.  
 <a href="classstir_1_1ModelMatrix.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="ModelMatrix_8h_source.html">stir/modelling/ModelMatrix.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for stir::ModelMatrix&lt; num_param &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classstir_1_1ModelMatrix__inherit__graph.png" border="0" usemap="#stir_1_1ModelMatrix_3_01num__param_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="stir_1_1ModelMatrix_3_01num__param_01_4_inherit__map" id="stir_1_1ModelMatrix_3_01num__param_01_4_inherit__map">
<area shape="rect" id="node3" href="classstir_1_1ModelMatrix.html" title="stir::ModelMatrix\&lt; 2 \&gt;" alt="" coords="5,112,149,139"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4fb0b16a74094aa7c8a79e2abf7ff14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4fb0b16a74094aa7c8a79e2abf7ff14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ModelMatrix.html#ad4fb0b16a74094aa7c8a79e2abf7ff14">ModelMatrix</a> ()</td></tr>
<tr class="memdesc:ad4fb0b16a74094aa7c8a79e2abf7ff14"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br/></td></tr>
<tr class="separator:ad4fb0b16a74094aa7c8a79e2abf7ff14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4902c459ca8f03b0159a785aa85e26e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4902c459ca8f03b0159a785aa85e26e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ModelMatrix.html#a4902c459ca8f03b0159a785aa85e26e1">~ModelMatrix</a> ()</td></tr>
<tr class="memdesc:a4902c459ca8f03b0159a785aa85e26e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">default destructor <br/></td></tr>
<tr class="separator:a4902c459ca8f03b0159a785aa85e26e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f61fba50b8a254daa1f2373ab5c5679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ModelMatrix.html#a5f61fba50b8a254daa1f2373ab5c5679">read_from_file</a> (const std::string input_string)</td></tr>
<tr class="separator:a5f61fba50b8a254daa1f2373ab5c5679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fecdf5d090443398345924a24b25bf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fecdf5d090443398345924a24b25bf5"></a>
<a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ModelMatrix.html#a5fecdf5d090443398345924a24b25bf5">write_to_file</a> (const std::string output_string)</td></tr>
<tr class="memdesc:a5fecdf5d090443398345924a24b25bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation to write the model matrix to a text file. <br/></td></tr>
<tr class="separator:a5fecdf5d090443398345924a24b25bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5952ef1f4af2555e6ac49cd265e8ef39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5952ef1f4af2555e6ac49cd265e8ef39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ModelMatrix.html#a5952ef1f4af2555e6ac49cd265e8ef39">threshold_model_array</a> (const float threshold_value)</td></tr>
<tr class="memdesc:a5952ef1f4af2555e6ac49cd265e8ef39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to give the threshold_value to the all elements of the model_array which lower value than the threshold_value. <br/></td></tr>
<tr class="separator:a5952ef1f4af2555e6ac49cd265e8ef39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2d044cf8a837a988d65c8f4830a04e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ModelMatrix.html#abe2d044cf8a837a988d65c8f4830a04e">uncalibrate</a> (const float cal_factor)</td></tr>
<tr class="separator:abe2d044cf8a837a988d65c8f4830a04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cbec5288a1baf62d87d55b0a04d4d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ModelMatrix.html#a37cbec5288a1baf62d87d55b0a04d4d9">scale_model_matrix</a> (const float scale_factor)</td></tr>
<tr class="separator:a37cbec5288a1baf62d87d55b0a04d4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99799660075beda3f1135378fbb94ecc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ModelMatrix.html#a99799660075beda3f1135378fbb94ecc">convert_to_total_frame_counts</a> (const <a class="el" href="classstir_1_1TimeFrameDefinitions.html">TimeFrameDefinitions</a> &amp;time_frame_definitions)</td></tr>
<tr class="separator:a99799660075beda3f1135378fbb94ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions to get parameters @{</div></td></tr>
<tr class="memitem:a7a5b591f9f5318a5b4e29161938f8aaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a5b591f9f5318a5b4e29161938f8aaa"></a>
<a class="el" href="classstir_1_1Array.html">Array</a>&lt; 2, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_model_array</b> () const </td></tr>
<tr class="separator:a7a5b591f9f5318a5b4e29161938f8aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82552b5c8e1c465e552ce4d322cb9cc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82552b5c8e1c465e552ce4d322cb9cc5"></a>
const <a class="el" href="classstir_1_1VectorWithOffset.html">VectorWithOffset</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_model_array_sum</b> () const </td></tr>
<tr class="separator:a82552b5c8e1c465e552ce4d322cb9cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eddc44eb33c90c521bd53b73d05be9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74eddc44eb33c90c521bd53b73d05be9"></a>
<a class="el" href="classstir_1_1VectorWithOffset.html">VectorWithOffset</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_time_vector</b> () const </td></tr>
<tr class="separator:a74eddc44eb33c90c521bd53b73d05be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions to set parameters @{</div></td></tr>
<tr class="memitem:a7e966318bd3af4d1bc257d32fe2c06d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e966318bd3af4d1bc257d32fe2c06d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_model_array</b> (const <a class="el" href="classstir_1_1Array.html">Array</a>&lt; 2, float &gt; &amp;model_array)</td></tr>
<tr class="separator:a7e966318bd3af4d1bc257d32fe2c06d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e5e84cd3dfe97b6b7e7c557fdc0aaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23e5e84cd3dfe97b6b7e7c557fdc0aaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_time_vector</b> (const <a class="el" href="classstir_1_1VectorWithOffset.html">VectorWithOffset</a>&lt; float &gt; &amp;time_vector)</td></tr>
<tr class="separator:a23e5e84cd3dfe97b6b7e7c557fdc0aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add123580f74bc6b4e3f0157436722c17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add123580f74bc6b4e3f0157436722c17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ModelMatrix.html#add123580f74bc6b4e3f0157436722c17">set_if_uncalibrated</a> (const bool is_uncalibrated)</td></tr>
<tr class="memdesc:add123580f74bc6b4e3f0157436722c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set _is_calibrated boolean true or false. <br/></td></tr>
<tr class="separator:add123580f74bc6b4e3f0157436722c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd437173c9f627c38316c7b08b74728"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dd437173c9f627c38316c7b08b74728"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_if_in_correct_scale</b> (const bool in_correct_scale)</td></tr>
<tr class="separator:a2dd437173c9f627c38316c7b08b74728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:acf2a3088067ba2834b24f69276f24690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ModelMatrix.html#acf2a3088067ba2834b24f69276f24690">multiply_dynamic_image_with_model_and_add_to_input</a> (<a class="el" href="namespacestir.html#aff63e79ede41b0d0e9a8bc594ceda608">ParametricVoxelsOnCartesianGrid</a> &amp;parametric_image, const <a class="el" href="classstir_1_1DynamicDiscretisedDensity.html">DynamicDiscretisedDensity</a> &amp;dynamic_image) const </td></tr>
<tr class="memdesc:acf2a3088067ba2834b24f69276f24690"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiply (transpose) model-matrix with dynamic image and add result to original <code>parametric_image</code>  <a href="#acf2a3088067ba2834b24f69276f24690">More...</a><br/></td></tr>
<tr class="separator:acf2a3088067ba2834b24f69276f24690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a42b07e07bef802f4fffea22bd5a51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ModelMatrix.html#ac0a42b07e07bef802f4fffea22bd5a51">multiply_dynamic_image_with_model</a> (<a class="el" href="namespacestir.html#aff63e79ede41b0d0e9a8bc594ceda608">ParametricVoxelsOnCartesianGrid</a> &amp;parametric_image, const <a class="el" href="classstir_1_1DynamicDiscretisedDensity.html">DynamicDiscretisedDensity</a> &amp;dynamic_image) const </td></tr>
<tr class="memdesc:ac0a42b07e07bef802f4fffea22bd5a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiply (transpose) model-matrix with dynamic image (overwriting original content of <code>parametric_image</code>)  <a href="#ac0a42b07e07bef802f4fffea22bd5a51">More...</a><br/></td></tr>
<tr class="separator:ac0a42b07e07bef802f4fffea22bd5a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a66862ca6cb9cc430bcf26fab45a52c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a66862ca6cb9cc430bcf26fab45a52c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ModelMatrix.html#a5a66862ca6cb9cc430bcf26fab45a52c">multiply_parametric_image_with_model_and_add_to_input</a> (<a class="el" href="classstir_1_1DynamicDiscretisedDensity.html">DynamicDiscretisedDensity</a> &amp;dynamic_image, const <a class="el" href="namespacestir.html#aff63e79ede41b0d0e9a8bc594ceda608">ParametricVoxelsOnCartesianGrid</a> &amp;parametric_image) const </td></tr>
<tr class="memdesc:a5a66862ca6cb9cc430bcf26fab45a52c"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiply model-matrix with parametric image and add result to original <code>dynamic_image</code> <br/></td></tr>
<tr class="separator:a5a66862ca6cb9cc430bcf26fab45a52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2d79bc49d1f12c1e1c9de2a996ef91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ModelMatrix.html#a4f2d79bc49d1f12c1e1c9de2a996ef91">multiply_parametric_image_with_model</a> (<a class="el" href="classstir_1_1DynamicDiscretisedDensity.html">DynamicDiscretisedDensity</a> &amp;dynamic_image, const <a class="el" href="namespacestir.html#aff63e79ede41b0d0e9a8bc594ceda608">ParametricVoxelsOnCartesianGrid</a> &amp;parametric_image) const </td></tr>
<tr class="memdesc:a4f2d79bc49d1f12c1e1c9de2a996ef91"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiply model-matrix with parametric image (overwriting original content of <code>dynamic_image</code>)  <a href="#a4f2d79bc49d1f12c1e1c9de2a996ef91">More...</a><br/></td></tr>
<tr class="separator:a4f2d79bc49d1f12c1e1c9de2a996ef91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81be572a5b258c201abeabe1eaaf0b20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81be572a5b258c201abeabe1eaaf0b20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>normalise_parametric_image_with_model_sum</b> (<a class="el" href="namespacestir.html#aff63e79ede41b0d0e9a8bc594ceda608">ParametricVoxelsOnCartesianGrid</a> &amp;parametric_image_out, const <a class="el" href="namespacestir.html#aff63e79ede41b0d0e9a8bc594ceda608">ParametricVoxelsOnCartesianGrid</a> &amp;parametric_image) const </td></tr>
<tr class="separator:a81be572a5b258c201abeabe1eaaf0b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int num_param&gt;<br/>
class stir::ModelMatrix&lt; num_param &gt;</h3>

<p>A helper class to store the model matrix for a linear kinetic model. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5f61fba50b8a254daa1f2373ab5c5679"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int num_param&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstir_1_1ModelMatrix.html">stir::ModelMatrix</a>&lt; num_param &gt;::read_from_file </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>input_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implementation to read the model matrix from a text file </p>
<dl class="section warning"><dt>Warning</dt><dd>In this way the information about the calibration _is_uncalibrated and the counts _is_converted is not passed. </dd></dl>

<p>Referenced by <a class="el" href="classstir_1_1modellingTests.html#ab76dd38e824923b55a96c5eb28c048f5">stir::modellingTests::run_tests()</a>.</p>

</div>
</div>
<a class="anchor" id="abe2d044cf8a837a988d65c8f4830a04e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int num_param&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstir_1_1ModelMatrix.html">stir::ModelMatrix</a>&lt; num_param &gt;::uncalibrate </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>cal_factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function to divide with the calibration factor the model array. Calibrated <a class="el" href="classstir_1_1ModelMatrix.html" title="A helper class to store the model matrix for a linear kinetic model. ">ModelMatrix</a> means that the counts are in kBq/ml, while uncalibrated means that it will be to the same units as the reconstructed images. </p>

<p>Referenced by <a class="el" href="classstir_1_1modellingTests.html#ab76dd38e824923b55a96c5eb28c048f5">stir::modellingTests::run_tests()</a>.</p>

</div>
</div>
<a class="anchor" id="a37cbec5288a1baf62d87d55b0a04d4d9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int num_param&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstir_1_1ModelMatrix.html">stir::ModelMatrix</a>&lt; num_param &gt;::scale_model_matrix </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>scale_factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function to multiply with the scale factor the model array. Scaled <a class="el" href="classstir_1_1ModelMatrix.html" title="A helper class to store the model matrix for a linear kinetic model. ">ModelMatrix</a> means that the counts are already scaled to the correct, while not scaled means that it needs to be scaled. </p>

</div>
</div>
<a class="anchor" id="a99799660075beda3f1135378fbb94ecc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int num_param&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstir_1_1ModelMatrix.html">stir::ModelMatrix</a>&lt; num_param &gt;::convert_to_total_frame_counts </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstir_1_1TimeFrameDefinitions.html">TimeFrameDefinitions</a> &amp;&#160;</td>
          <td class="paramname"><em>time_frame_definitions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiply with the duration to convert the count rate to total counts in the time frame. Converted <a class="el" href="classstir_1_1ModelMatrix.html" title="A helper class to store the model matrix for a linear kinetic model. ">ModelMatrix</a> means that it is in total counts in respect to the time_frame_duration, while not converted sets the _is_converted to false and means that it will be in "mean count rate". </p>

</div>
</div>
<a class="anchor" id="acf2a3088067ba2834b24f69276f24690"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int num_param&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstir_1_1ModelMatrix.html">stir::ModelMatrix</a>&lt; num_param &gt;::multiply_dynamic_image_with_model_and_add_to_input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestir.html#aff63e79ede41b0d0e9a8bc594ceda608">ParametricVoxelsOnCartesianGrid</a> &amp;&#160;</td>
          <td class="paramname"><em>parametric_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classstir_1_1DynamicDiscretisedDensity.html">DynamicDiscretisedDensity</a> &amp;&#160;</td>
          <td class="paramname"><em>dynamic_image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>multiply (transpose) model-matrix with dynamic image and add result to original <code>parametric_image</code> </p>
<p>Multiplications of the model with the dynamic or the parametric images. /todo Maybe it will be better to lie in a linear models class. </p>

</div>
</div>
<a class="anchor" id="ac0a42b07e07bef802f4fffea22bd5a51"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int num_param&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstir_1_1ModelMatrix.html">stir::ModelMatrix</a>&lt; num_param &gt;::multiply_dynamic_image_with_model </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestir.html#aff63e79ede41b0d0e9a8bc594ceda608">ParametricVoxelsOnCartesianGrid</a> &amp;&#160;</td>
          <td class="paramname"><em>parametric_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classstir_1_1DynamicDiscretisedDensity.html">DynamicDiscretisedDensity</a> &amp;&#160;</td>
          <td class="paramname"><em>dynamic_image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>multiply (transpose) model-matrix with dynamic image (overwriting original content of <code>parametric_image</code>) </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000058">Todo:</a></b></dt><dd>current implementation first fills first argument with 0 and then calls <a class="el" href="classstir_1_1ModelMatrix.html#acf2a3088067ba2834b24f69276f24690" title="multiply (transpose) model-matrix with dynamic image and add result to original parametric_image ...">multiply_dynamic_image_with_model_and_add_to_input()</a>. This is somewhat inefficient. </dd></dl>

</div>
</div>
<a class="anchor" id="a4f2d79bc49d1f12c1e1c9de2a996ef91"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int num_param&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstir_1_1ModelMatrix.html">stir::ModelMatrix</a>&lt; num_param &gt;::multiply_parametric_image_with_model </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstir_1_1DynamicDiscretisedDensity.html">DynamicDiscretisedDensity</a> &amp;&#160;</td>
          <td class="paramname"><em>dynamic_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacestir.html#aff63e79ede41b0d0e9a8bc594ceda608">ParametricVoxelsOnCartesianGrid</a> &amp;&#160;</td>
          <td class="paramname"><em>parametric_image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>multiply model-matrix with parametric image (overwriting original content of <code>dynamic_image</code>) </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000059">Todo:</a></b></dt><dd>current implementation first fills first argument with 0 and then calls <a class="el" href="classstir_1_1ModelMatrix.html#acf2a3088067ba2834b24f69276f24690" title="multiply (transpose) model-matrix with dynamic image and add result to original parametric_image ...">multiply_dynamic_image_with_model_and_add_to_input()</a>. This is somewhat inefficient. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/stir/modelling/<a class="el" href="ModelMatrix_8h_source.html">ModelMatrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:05 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
