<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1find__fwhm__in__imageTests.html">find_fwhm_in_imageTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stir::find_fwhm_in_imageTests Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstir_1_1find__fwhm__in__imageTests.html">stir::find_fwhm_in_imageTests</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RunTests.html#a28f93e7f3e1cd74f2c3074166e2f6537">check</a>(const bool, const std::string &amp;str=&quot;&quot;)</td><td class="entry"><a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RunTests.html#ab394483b2a389b13d9699cbe71e449bb">check_if_equal</a>(const double a, const double b, const std::string &amp;str=&quot;&quot;)</td><td class="entry"><a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>check_if_equal</b>(const short a, const short b, const std::string &amp;str=&quot;&quot;) (defined in <a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a>)</td><td class="entry"><a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>check_if_equal</b>(const unsigned short a, const unsigned short b, const std::string &amp;str=&quot;&quot;) (defined in <a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a>)</td><td class="entry"><a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>check_if_equal</b>(const int a, const int b, const std::string &amp;str=&quot;&quot;) (defined in <a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a>)</td><td class="entry"><a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>check_if_equal</b>(const unsigned int a, const unsigned int b, const std::string &amp;str=&quot;&quot;) (defined in <a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a>)</td><td class="entry"><a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>check_if_equal</b>(const long a, const long b, const std::string &amp;str=&quot;&quot;) (defined in <a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a>)</td><td class="entry"><a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>check_if_equal</b>(const unsigned long a, const unsigned long b, const std::string &amp;str=&quot;&quot;) (defined in <a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a>)</td><td class="entry"><a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RunTests.html#a6d1d98621b1483b0057d5e3ffa5494a4">check_if_equal</a>(const std::complex&lt; T &gt; a, const std::complex&lt; T &gt; b, const std::string &amp;str=&quot;&quot;)</td><td class="entry"><a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RunTests.html#a08fc375343850c1d278f213c653d5361">check_if_equal</a>(const VectorWithOffset&lt; T &gt; &amp;t1, const VectorWithOffset&lt; T &gt; &amp;t2, const std::string &amp;str=&quot;&quot;)</td><td class="entry"><a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RunTests.html#a5b75596456ac4fdc7ebf9a7fe16cd127">check_if_equal</a>(const std::vector&lt; T &gt; &amp;t1, const std::vector&lt; T &gt; &amp;t2, const std::string &amp;str=&quot;&quot;)</td><td class="entry"><a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>check_if_equal</b>(const IndexRange&lt; n &gt; &amp;t1, const IndexRange&lt; n &gt; &amp;t2, const std::string &amp;str=&quot;&quot;) (defined in <a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a>)</td><td class="entry"><a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RunTests.html#a24e1b6eae710b407212fc9c8ffc4bf93">check_if_equal</a>(const BasicCoordinate&lt; num_dimensions, coordT &gt; &amp;a, const BasicCoordinate&lt; num_dimensions, coordT &gt; &amp;b, const std::string &amp;str=&quot;&quot;)</td><td class="entry"><a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RunTests.html#a6e8d0c619839dca05520a0ea0fb57c02">check_if_equal_generic</a>(const T &amp;a, const T &amp;b, const std::string &amp;str)</td><td class="entry"><a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RunTests.html#a7d37c02403250865f79225f5db2a863a">check_if_zero</a>(const double a, const std::string &amp;str=&quot;&quot;)</td><td class="entry"><a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>check_if_zero</b>(const short a, const std::string &amp;str=&quot;&quot;) (defined in <a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a>)</td><td class="entry"><a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>check_if_zero</b>(const unsigned short a, const std::string &amp;str=&quot;&quot;) (defined in <a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a>)</td><td class="entry"><a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>check_if_zero</b>(const int a, const std::string &amp;str=&quot;&quot;) (defined in <a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a>)</td><td class="entry"><a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>check_if_zero</b>(const unsigned int a, const std::string &amp;str=&quot;&quot;) (defined in <a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a>)</td><td class="entry"><a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>check_if_zero</b>(const long a, const std::string &amp;str=&quot;&quot;) (defined in <a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a>)</td><td class="entry"><a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>check_if_zero</b>(const unsigned long a, const std::string &amp;str=&quot;&quot;) (defined in <a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a>)</td><td class="entry"><a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RunTests.html#ad1eb89447472d7db54137a62406522ca">check_if_zero</a>(const VectorWithOffset&lt; T &gt; &amp;t, const std::string &amp;str=&quot;&quot;)</td><td class="entry"><a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RunTests.html#af4bd91d6c15f4b716d0bcda6f2a3d1d7">check_if_zero</a>(const BasicCoordinate&lt; num_dimensions, coordT &gt; &amp;a, const std::string &amp;str=&quot;&quot;)</td><td class="entry"><a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RunTests.html#a76587d3d3ae615cdd4c0a9cf71daa2b4">check_if_zero_generic</a>(T a, const std::string &amp;str)</td><td class="entry"><a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RunTests.html#a21011f94757f7a15068d2680070baf26">everything_ok</a></td><td class="entry"><a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>find_fwhm_in_imageTests</b>() (defined in <a class="el" href="classstir_1_1find__fwhm__in__imageTests.html">stir::find_fwhm_in_imageTests</a>)</td><td class="entry"><a class="el" href="classstir_1_1find__fwhm__in__imageTests.html">stir::find_fwhm_in_imageTests</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RunTests.html#a549bc54dcf895caca64fd95a9330ff00">get_tolerance</a>() const </td><td class="entry"><a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RunTests.html#ac9433d832f06d1c79173fe9324044798">is_everything_ok</a>() const </td><td class="entry"><a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RunTests.html#a790cacc51c51a405cb6b9eb10a7e7d46">main_return_value</a>() const </td><td class="entry"><a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1find__fwhm__in__imageTests.html#adb72bd93a418611ff93fe341fd97b627">run_tests</a>()</td><td class="entry"><a class="el" href="classstir_1_1find__fwhm__in__imageTests.html">stir::find_fwhm_in_imageTests</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RunTests.html#a3ea611ff0f090a359ed903ea09c6ec17">RunTests</a>(const double tolerance=1E-4)</td><td class="entry"><a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RunTests.html#af1dc8b56b0e9c554fc28962b45acf743">set_tolerance</a>(const double tolerance)</td><td class="entry"><a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RunTests.html#a57389d9d070676abb1ffa3f93f3cb2b9">tolerance</a></td><td class="entry"><a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RunTests.html#a7b3c3322861dc7adb3229da1d0abb637">~RunTests</a>()</td><td class="entry"><a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:11 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
