<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::FactoryRegistry&lt; Key, Factory, Compare &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1FactoryRegistry.html">FactoryRegistry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstir_1_1FactoryRegistry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::FactoryRegistry&lt; Key, Factory, Compare &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__buildblock.html">Basic building blocks</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to store 'factories' and their corresponding keys. It is essentially a map, but with some extra embelishments.  
 <a href="classstir_1_1FactoryRegistry.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="FactoryRegistry_8h_source.html">stir/FactoryRegistry.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bd557a230f295f5db3dcb83e00ae5c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bd557a230f295f5db3dcb83e00ae5c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1FactoryRegistry.html#a2bd557a230f295f5db3dcb83e00ae5c0">FactoryRegistry</a> ()</td></tr>
<tr class="memdesc:a2bd557a230f295f5db3dcb83e00ae5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor without defaults (see <a class="el" href="classstir_1_1FactoryRegistry.html#a5ab7dd52fa32976f8d3a9acf9c73ad11" title="Find a factory corresponding to a key. ">find_factory()</a>) <br/></td></tr>
<tr class="separator:a2bd557a230f295f5db3dcb83e00ae5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf94763dfc6fea540ae5e68dc228b52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bf94763dfc6fea540ae5e68dc228b52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1FactoryRegistry.html#a6bf94763dfc6fea540ae5e68dc228b52">FactoryRegistry</a> (const Key &amp;default_key, const Factory &amp;default_factory)</td></tr>
<tr class="memdesc:a6bf94763dfc6fea540ae5e68dc228b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with default values which will be returned when no match is found (see <a class="el" href="classstir_1_1FactoryRegistry.html#a5ab7dd52fa32976f8d3a9acf9c73ad11" title="Find a factory corresponding to a key. ">find_factory()</a>) <br/></td></tr>
<tr class="separator:a6bf94763dfc6fea540ae5e68dc228b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe45833c88e4e3d5a58f85bd2589c5c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1FactoryRegistry.html#afe45833c88e4e3d5a58f85bd2589c5c5">add_to_registry</a> (const Key &amp;key, Factory const &amp;factory)</td></tr>
<tr class="memdesc:afe45833c88e4e3d5a58f85bd2589c5c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a pair to the registry.  <a href="#afe45833c88e4e3d5a58f85bd2589c5c5">More...</a><br/></td></tr>
<tr class="separator:afe45833c88e4e3d5a58f85bd2589c5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bad22e9fb3f04a8aad9e2597d5ae082"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bad22e9fb3f04a8aad9e2597d5ae082"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1FactoryRegistry.html#a9bad22e9fb3f04a8aad9e2597d5ae082">remove_from_registry</a> (const Key &amp;key)</td></tr>
<tr class="memdesc:a9bad22e9fb3f04a8aad9e2597d5ae082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a pair from the registry. <br/></td></tr>
<tr class="separator:a9bad22e9fb3f04a8aad9e2597d5ae082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa516f968986229d8b3a9e81556c0987a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa516f968986229d8b3a9e81556c0987a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1FactoryRegistry.html#aa516f968986229d8b3a9e81556c0987a">list_keys</a> (std::ostream &amp;s) const </td></tr>
<tr class="memdesc:aa516f968986229d8b3a9e81556c0987a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all keys to an ostream, separated by newlines. <br/></td></tr>
<tr class="separator:aa516f968986229d8b3a9e81556c0987a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab7dd52fa32976f8d3a9acf9c73ad11"><td class="memItemLeft" align="right" valign="top">Factory const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1FactoryRegistry.html#a5ab7dd52fa32976f8d3a9acf9c73ad11">find_factory</a> (const Key &amp;key) const </td></tr>
<tr class="memdesc:a5ab7dd52fa32976f8d3a9acf9c73ad11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a factory corresponding to a key.  <a href="#a5ab7dd52fa32976f8d3a9acf9c73ad11">More...</a><br/></td></tr>
<tr class="separator:a5ab7dd52fa32976f8d3a9acf9c73ad11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Key, typename Factory, typename Compare = std::less&lt;Key&gt;&gt;<br/>
class stir::FactoryRegistry&lt; Key, Factory, Compare &gt;</h3>

<p>This class can be used to store 'factories' and their corresponding keys. It is essentially a map, but with some extra embelishments. </p>
<p>A factory is supposed to be an object which can create another object, although this is not really enfored by the implementation of <a class="el" href="classstir_1_1FactoryRegistry.html" title="This class can be used to store &#39;factories&#39; and their corresponding keys. It is essentially a map...">FactoryRegistry</a>.</p>
<dl class="section user"><dt>Type requirements</dt><dd></dd></dl>
<p>Key,Factory,Compare must be suitable as defined for std::map. In addition, <a class="el" href="classstir_1_1FactoryRegistry.html#aa516f968986229d8b3a9e81556c0987a" title="List all keys to an ostream, separated by newlines. ">FactoryRegistry::list_keys()</a> requires that operator&lt;&lt;(ostream&amp;, const Key&amp;) is defined.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000027">Todo:</a></b></dt><dd>Probably it would be better to store pointers to factories. However, in that case, the destructor of <a class="el" href="classstir_1_1FactoryRegistry.html" title="This class can be used to store &#39;factories&#39; and their corresponding keys. It is essentially a map...">FactoryRegistry</a> would have to deallocate these factory objects. This would mean that factories have to be allocated with new, and hence would prevent using simple function pointers. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afe45833c88e4e3d5a58f85bd2589c5c5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename Factory , typename Compare  = std::less&lt;Key&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstir_1_1FactoryRegistry.html">stir::FactoryRegistry</a>&lt; Key, Factory, Compare &gt;::add_to_registry </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Factory const &amp;&#160;</td>
          <td class="paramname"><em>factory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a pair to the registry. </p>
<p>Adding the same key twice will overwrite the first value. </p>

</div>
</div>
<a class="anchor" id="a5ab7dd52fa32976f8d3a9acf9c73ad11"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename Factory , typename Compare  = std::less&lt;Key&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Factory const&amp; <a class="el" href="classstir_1_1FactoryRegistry.html">stir::FactoryRegistry</a>&lt; Key, Factory, Compare &gt;::find_factory </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find a factory corresponding to a key. </p>
<p>If the key is not found, the behaviour depends on which constructor was used. If the (default) no-argument constructor is used, an error message is printed, and the program aborts. If the 2nd constructor with default values, the default_factory is returned. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/stir/<a class="el" href="FactoryRegistry_8h_source.html">FactoryRegistry.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:02 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
