<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1HighResWallClockTimer.html">HighResWallClockTimer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stir::HighResWallClockTimer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstir_1_1HighResWallClockTimer.html">stir::HighResWallClockTimer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1HighResWallClockTimer.html#a1b8e4695274e23e3d906894b77936908">get_nanosec</a>(void)</td><td class="entry"><a class="el" href="classstir_1_1HighResWallClockTimer.html">stir::HighResWallClockTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1HighResWallClockTimer.html#ac6b8c25be1bdd93df1d651f94cf94e6b">get_resolution_in_nanosecs</a>(void)</td><td class="entry"><a class="el" href="classstir_1_1HighResWallClockTimer.html">stir::HighResWallClockTimer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1HighResWallClockTimer.html#ab6b19c50c7e07f4d4da801d4d4df0798">get_sec</a>(void)</td><td class="entry"><a class="el" href="classstir_1_1HighResWallClockTimer.html">stir::HighResWallClockTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1HighResWallClockTimer.html#a2a0a4e035dc3499ec76384293d615f36">HighResWallClockTimer</a>(void)</td><td class="entry"><a class="el" href="classstir_1_1HighResWallClockTimer.html">stir::HighResWallClockTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1HighResWallClockTimer.html#a7998a3bc4e91563619b2244837e2ad0a">is_running</a>(void)</td><td class="entry"><a class="el" href="classstir_1_1HighResWallClockTimer.html">stir::HighResWallClockTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1HighResWallClockTimer.html#afc7b2dc2224608f15e8b29f69a094daf">reset</a>(void)</td><td class="entry"><a class="el" href="classstir_1_1HighResWallClockTimer.html">stir::HighResWallClockTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1HighResWallClockTimer.html#ae6c9db325db13994f09b4973c812a51a">start</a>(bool bReset=false)</td><td class="entry"><a class="el" href="classstir_1_1HighResWallClockTimer.html">stir::HighResWallClockTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1HighResWallClockTimer.html#a41c626c21dafb1f85167422a592efc7c">stop</a>(void)</td><td class="entry"><a class="el" href="classstir_1_1HighResWallClockTimer.html">stir::HighResWallClockTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1HighResWallClockTimer.html#a9bd4eca68ccd4277eed04dd8d56cffbb">value</a>(void)</td><td class="entry"><a class="el" href="classstir_1_1HighResWallClockTimer.html">stir::HighResWallClockTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1HighResWallClockTimer.html#a81de1f4bc49318ef94432cdfc4da2397">~HighResWallClockTimer</a>(void)</td><td class="entry"><a class="el" href="classstir_1_1HighResWallClockTimer.html">stir::HighResWallClockTimer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:02 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
