<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::IndexRange&lt; num_dimensions &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1IndexRange.html">IndexRange</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="classstir_1_1IndexRange-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::IndexRange&lt; num_dimensions &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Array.html">Items relating to vectors and (multi-dimensional) arrays</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class defines ranges which can be 'irregular'.  
 <a href="classstir_1_1IndexRange.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="IndexRange_8h_source.html">stir/IndexRange.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for stir::IndexRange&lt; num_dimensions &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classstir_1_1IndexRange__inherit__graph.png" border="0" usemap="#stir_1_1IndexRange_3_01num__dimensions_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="stir_1_1IndexRange_3_01num__dimensions_01_4_inherit__map" id="stir_1_1IndexRange_3_01num__dimensions_01_4_inherit__map">
<area shape="rect" id="node7" href="classstir_1_1IndexRange.html" title="stir::IndexRange\&lt; 2 \&gt;" alt="" coords="5,325,147,352"/><area shape="rect" id="node11" href="classstir_1_1IndexRange.html" title="stir::IndexRange\&lt; 3 \&gt;" alt="" coords="171,325,313,352"/><area shape="rect" id="node15" href="classstir_1_1IndexRange.html" title="stir::IndexRange\&lt; 4 \&gt;" alt="" coords="338,325,480,352"/><area shape="rect" id="node2" href="classstir_1_1VectorWithOffset.html" title="stir::VectorWithOffset\l\&lt; IndexRange\&lt; num_dimensions&#45;1 \&gt; \&gt;" alt="" coords="121,126,364,167"/><area shape="rect" id="node4" href="classstir_1_1VectorWithOffset.html" title="A templated class for vectors, but with indices starting not from 0. " alt="" coords="170,6,315,47"/><area shape="rect" id="node9" href="classstir_1_1IndexRange2D.html" title="a &#39;convenience&#39; class for 2D index ranges. " alt="" coords="11,403,140,429"/><area shape="rect" id="node13" href="classstir_1_1IndexRange3D.html" title="a &#39;convenience&#39; class for 3D index ranges. Provides an easier constructor for regular ranges..." alt="" coords="177,403,307,429"/><area shape="rect" id="node17" href="classstir_1_1IndexRange4D.html" title="A convenience class for 4D index ranges. " alt="" coords="344,403,473,429"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae9eb4dda317068b1ddcebfb856880f3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9eb4dda317068b1ddcebfb856880f3a"></a>
typedef <a class="el" href="classstir_1_1detail_1_1VectorWithOffset__iter.html">base_type::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1IndexRange.html#ae9eb4dda317068b1ddcebfb856880f3a">iterator</a></td></tr>
<tr class="memdesc:ae9eb4dda317068b1ddcebfb856880f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">typedefs such that we do not need to have <em>typename</em> wherever we use iterators <br/></td></tr>
<tr class="separator:ae9eb4dda317068b1ddcebfb856880f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad856b1ecd99181982a94d8ed342e0d5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad856b1ecd99181982a94d8ed342e0d5f"></a>
typedef <a class="el" href="classstir_1_1detail_1_1VectorWithOffset__iter.html">base_type::const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:ad856b1ecd99181982a94d8ed342e0d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classstir_1_1VectorWithOffset"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classstir_1_1VectorWithOffset')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td></tr>
<tr class="memitem:a9f5d306f26b6083ec6992fcb468f8acb inherit pub_types_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f5d306f26b6083ec6992fcb468f8acb"></a>
typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr class="separator:a9f5d306f26b6083ec6992fcb468f8acb inherit pub_types_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bc01e32865ff8e52323dafa4529650 inherit pub_types_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#a80bc01e32865ff8e52323dafa4529650">value_type</a></td></tr>
<tr class="separator:a80bc01e32865ff8e52323dafa4529650 inherit pub_types_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3ade5f20b7c3443d55485e73089112 inherit pub_types_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f3ade5f20b7c3443d55485e73089112"></a>
typedef <a class="el" href="classstir_1_1VectorWithOffset.html#a80bc01e32865ff8e52323dafa4529650">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:a6f3ade5f20b7c3443d55485e73089112 inherit pub_types_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d67cec11c64e058a6b85d3a5f3f868b inherit pub_types_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d67cec11c64e058a6b85d3a5f3f868b"></a>
typedef const <a class="el" href="classstir_1_1VectorWithOffset.html#a80bc01e32865ff8e52323dafa4529650">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b></td></tr>
<tr class="separator:a7d67cec11c64e058a6b85d3a5f3f868b inherit pub_types_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e857add12f4ef89dc214e437f48bdc inherit pub_types_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30e857add12f4ef89dc214e437f48bdc"></a>
typedef ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr class="separator:a30e857add12f4ef89dc214e437f48bdc inherit pub_types_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ceb9c78020b24ad0d337189a7a51c4 inherit pub_types_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19ceb9c78020b24ad0d337189a7a51c4"></a>
typedef <br class="typebreak"/>
<a class="el" href="classstir_1_1detail_1_1VectorWithOffset__iter.html">detail::VectorWithOffset_iter</a><br class="typebreak"/>
&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a19ceb9c78020b24ad0d337189a7a51c4 inherit pub_types_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97fa8fd719ca07039cf7e6bf1929a5c inherit pub_types_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae97fa8fd719ca07039cf7e6bf1929a5c"></a>
typedef <br class="typebreak"/>
<a class="el" href="classstir_1_1detail_1_1VectorWithOffset__iter.html">detail::VectorWithOffset_iter</a><br class="typebreak"/>
&lt; T const  &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:ae97fa8fd719ca07039cf7e6bf1929a5c inherit pub_types_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a49e9b388ea21a334ff94afc6f7eb89 inherit pub_types_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a49e9b388ea21a334ff94afc6f7eb89"></a>
typedef <br class="typebreak"/>
boost::reverse_iterator<br class="typebreak"/>
&lt; <a class="el" href="classstir_1_1detail_1_1VectorWithOffset__iter.html">iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reverse_iterator</b></td></tr>
<tr class="separator:a4a49e9b388ea21a334ff94afc6f7eb89 inherit pub_types_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b839dc11e8e9fc963519f9027d0f589 inherit pub_types_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b839dc11e8e9fc963519f9027d0f589"></a>
typedef <br class="typebreak"/>
boost::reverse_iterator<br class="typebreak"/>
&lt; <a class="el" href="classstir_1_1detail_1_1VectorWithOffset__iter.html">const_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>const_reverse_iterator</b></td></tr>
<tr class="separator:a2b839dc11e8e9fc963519f9027d0f589 inherit pub_types_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4de290f2fd2bd149dc2928454d4ea8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4de290f2fd2bd149dc2928454d4ea8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1IndexRange.html#ac4de290f2fd2bd149dc2928454d4ea8d">IndexRange</a> ()</td></tr>
<tr class="memdesc:ac4de290f2fd2bd149dc2928454d4ea8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty range. <br/></td></tr>
<tr class="separator:ac4de290f2fd2bd149dc2928454d4ea8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536004d7fb8471fc4bcd11dfefda6a5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a536004d7fb8471fc4bcd11dfefda6a5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1IndexRange.html#a536004d7fb8471fc4bcd11dfefda6a5c">IndexRange</a> (const <a class="el" href="classstir_1_1VectorWithOffset.html">VectorWithOffset</a>&lt; <a class="el" href="classstir_1_1IndexRange.html">IndexRange</a>&lt; num_dimensions-1 &gt; &gt; &amp;range)</td></tr>
<tr class="memdesc:a536004d7fb8471fc4bcd11dfefda6a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make an <a class="el" href="classstir_1_1IndexRange.html" title="This class defines ranges which can be &#39;irregular&#39;. ">IndexRange</a> from the base type. <br/></td></tr>
<tr class="separator:a536004d7fb8471fc4bcd11dfefda6a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9469aa78714889c8bce561f27d724c3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9469aa78714889c8bce561f27d724c3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1IndexRange.html#a9469aa78714889c8bce561f27d724c3c">IndexRange</a> (const <a class="el" href="classstir_1_1IndexRange.html">IndexRange</a>&lt; num_dimensions &gt; &amp;range)</td></tr>
<tr class="memdesc:a9469aa78714889c8bce561f27d724c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="separator:a9469aa78714889c8bce561f27d724c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a5c8d9e3f496020950b8def5e21c46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72a5c8d9e3f496020950b8def5e21c46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1IndexRange.html#a72a5c8d9e3f496020950b8def5e21c46">IndexRange</a> (const <a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a>&lt; num_dimensions, int &gt; &amp;min, const <a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a>&lt; num_dimensions, int &gt; &amp;max)</td></tr>
<tr class="memdesc:a72a5c8d9e3f496020950b8def5e21c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a regular range given by all minimum indices and all maximum indices. <br/></td></tr>
<tr class="separator:a72a5c8d9e3f496020950b8def5e21c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbfc50812fcd2f302ed516619c391a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accbfc50812fcd2f302ed516619c391a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1IndexRange.html#accbfc50812fcd2f302ed516619c391a6">IndexRange</a> (const <a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a>&lt; num_dimensions, int &gt; &amp;sizes)</td></tr>
<tr class="memdesc:accbfc50812fcd2f302ed516619c391a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a regular range given by sizes (minimum indices will be 0) <br/></td></tr>
<tr class="separator:accbfc50812fcd2f302ed516619c391a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425fa1052d4d80870867b4b7395faad5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a425fa1052d4d80870867b4b7395faad5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1IndexRange.html#a425fa1052d4d80870867b4b7395faad5">operator==</a> (const <a class="el" href="classstir_1_1IndexRange.html">IndexRange</a>&lt; num_dimensions &gt; &amp;) const </td></tr>
<tr class="memdesc:a425fa1052d4d80870867b4b7395faad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator <br/></td></tr>
<tr class="separator:a425fa1052d4d80870867b4b7395faad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b05b9d8c989d2d5d769a9f53b168e62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b05b9d8c989d2d5d769a9f53b168e62"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classstir_1_1IndexRange.html">IndexRange</a>&lt; num_dimensions &gt; &amp;) const </td></tr>
<tr class="separator:a0b05b9d8c989d2d5d769a9f53b168e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403055d2c7e6ac220d312b71893d4b4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a403055d2c7e6ac220d312b71893d4b4f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1IndexRange.html#a403055d2c7e6ac220d312b71893d4b4f">is_regular</a> () const </td></tr>
<tr class="memdesc:a403055d2c7e6ac220d312b71893d4b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the range is 'regular' <br/></td></tr>
<tr class="separator:a403055d2c7e6ac220d312b71893d4b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16395d5ea0f4329b8478a43787813936"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16395d5ea0f4329b8478a43787813936"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1IndexRange.html#a16395d5ea0f4329b8478a43787813936">get_regular_range</a> (<a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a>&lt; num_dimensions, int &gt; &amp;min, <a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a>&lt; num_dimensions, int &gt; &amp;max) const </td></tr>
<tr class="memdesc:a16395d5ea0f4329b8478a43787813936"><td class="mdescLeft">&#160;</td><td class="mdescRight">find regular range, returns false if the range is not regular <br/></td></tr>
<tr class="separator:a16395d5ea0f4329b8478a43787813936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1VectorWithOffset"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1VectorWithOffset')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td></tr>
<tr class="memitem:a110c6cffb692f6917c4dd54a8b97c4a1 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a110c6cffb692f6917c4dd54a8b97c4a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#a110c6cffb692f6917c4dd54a8b97c4a1">VectorWithOffset</a> ()</td></tr>
<tr class="memdesc:a110c6cffb692f6917c4dd54a8b97c4a1 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor: creates a vector of length 0. <br/></td></tr>
<tr class="separator:a110c6cffb692f6917c4dd54a8b97c4a1 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44b7fd92504d1db8d71287604b6d8c2 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac44b7fd92504d1db8d71287604b6d8c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#ac44b7fd92504d1db8d71287604b6d8c2">VectorWithOffset</a> (const int hsz)</td></tr>
<tr class="memdesc:ac44b7fd92504d1db8d71287604b6d8c2 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a VectorWithOffset of given length (initialised with <code>T()</code>) <br/></td></tr>
<tr class="separator:ac44b7fd92504d1db8d71287604b6d8c2 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28db14baf085efc567a4316165cfa7ba inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28db14baf085efc567a4316165cfa7ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#a28db14baf085efc567a4316165cfa7ba">VectorWithOffset</a> (const int min_index, const int max_index)</td></tr>
<tr class="memdesc:a28db14baf085efc567a4316165cfa7ba inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a VectorWithOffset with offset <code>min_index</code> (initialised with <code>T()</code>) <br/></td></tr>
<tr class="separator:a28db14baf085efc567a4316165cfa7ba inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7549ce74b9bd963a39ef818454fcc5f inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7549ce74b9bd963a39ef818454fcc5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#af7549ce74b9bd963a39ef818454fcc5f">VectorWithOffset</a> (const int hsz, T *const data_ptr, T *const end_of_data_ptr)</td></tr>
<tr class="memdesc:af7549ce74b9bd963a39ef818454fcc5f inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a VectorWithOffset of given length using existing data (no initialisation) <br/></td></tr>
<tr class="separator:af7549ce74b9bd963a39ef818454fcc5f inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed48253a6beb67f74713271b1e322db inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ed48253a6beb67f74713271b1e322db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#a1ed48253a6beb67f74713271b1e322db">VectorWithOffset</a> (const int min_index, const int max_index, T *const data_ptr, T *const end_of_data_ptr)</td></tr>
<tr class="memdesc:a1ed48253a6beb67f74713271b1e322db inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a VectorWithOffset with offset <code>min_index</code> using existing data (no initialisation) <br/></td></tr>
<tr class="separator:a1ed48253a6beb67f74713271b1e322db inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c65a4633e95b6de3aff005c08559a64 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c65a4633e95b6de3aff005c08559a64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#a2c65a4633e95b6de3aff005c08559a64">VectorWithOffset</a> (const <a class="el" href="classstir_1_1VectorWithOffset.html">VectorWithOffset</a> &amp;il)</td></tr>
<tr class="memdesc:a2c65a4633e95b6de3aff005c08559a64 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br/></td></tr>
<tr class="separator:a2c65a4633e95b6de3aff005c08559a64 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c6e8ebea3293c77a797fcd75cb8286 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80c6e8ebea3293c77a797fcd75cb8286"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#a80c6e8ebea3293c77a797fcd75cb8286">~VectorWithOffset</a> ()</td></tr>
<tr class="memdesc:a80c6e8ebea3293c77a797fcd75cb8286 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a80c6e8ebea3293c77a797fcd75cb8286 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6104a62540eafc8b9f175f9257f2e8a4 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#a6104a62540eafc8b9f175f9257f2e8a4">recycle</a> ()</td></tr>
<tr class="memdesc:a6104a62540eafc8b9f175f9257f2e8a4 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free all memory and make object as if default-constructed.  <a href="#a6104a62540eafc8b9f175f9257f2e8a4">More...</a><br/></td></tr>
<tr class="separator:a6104a62540eafc8b9f175f9257f2e8a4 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40eb931f87216cd79f28f71c44e6718a inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40eb931f87216cd79f28f71c44e6718a"></a>
<a class="el" href="classstir_1_1VectorWithOffset.html">VectorWithOffset</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#a40eb931f87216cd79f28f71c44e6718a">operator=</a> (const <a class="el" href="classstir_1_1VectorWithOffset.html">VectorWithOffset</a> &amp;il)</td></tr>
<tr class="memdesc:a40eb931f87216cd79f28f71c44e6718a inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator with another vector <br/></td></tr>
<tr class="separator:a40eb931f87216cd79f28f71c44e6718a inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4233bfae9eaf2ec63822f5f54f0f20f2 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4233bfae9eaf2ec63822f5f54f0f20f2"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#a4233bfae9eaf2ec63822f5f54f0f20f2">operator[]</a> (int i)</td></tr>
<tr class="memdesc:a4233bfae9eaf2ec63822f5f54f0f20f2 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">allow array-style access, read/write <br/></td></tr>
<tr class="separator:a4233bfae9eaf2ec63822f5f54f0f20f2 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cbd5bf43725b31df13af6d4e0bc193 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51cbd5bf43725b31df13af6d4e0bc193"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#a51cbd5bf43725b31df13af6d4e0bc193">operator[]</a> (int i) const</td></tr>
<tr class="memdesc:a51cbd5bf43725b31df13af6d4e0bc193 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">array access, read-only <br/></td></tr>
<tr class="separator:a51cbd5bf43725b31df13af6d4e0bc193 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c77ea1be614916f7fb48181f823d303 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c77ea1be614916f7fb48181f823d303"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#a4c77ea1be614916f7fb48181f823d303">at</a> (int i)</td></tr>
<tr class="memdesc:a4c77ea1be614916f7fb48181f823d303 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">allow array-style access, read/write, but with range checking (throws std::out_of_range) <br/></td></tr>
<tr class="separator:a4c77ea1be614916f7fb48181f823d303 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45ab1d194509adc5d26751055a51fd8 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae45ab1d194509adc5d26751055a51fd8"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#ae45ab1d194509adc5d26751055a51fd8">at</a> (int i) const</td></tr>
<tr class="memdesc:ae45ab1d194509adc5d26751055a51fd8 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">array access, read-only, but with range checking (throws std::out_of_range) <br/></td></tr>
<tr class="separator:ae45ab1d194509adc5d26751055a51fd8 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24949e4ab56e177bfb38417e5a9a2691 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24949e4ab56e177bfb38417e5a9a2691"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#a24949e4ab56e177bfb38417e5a9a2691">empty</a> () const</td></tr>
<tr class="memdesc:a24949e4ab56e177bfb38417e5a9a2691 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the vector is empty <br/></td></tr>
<tr class="separator:a24949e4ab56e177bfb38417e5a9a2691 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d555f23a5be825a9a2b558af57441a inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5d555f23a5be825a9a2b558af57441a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#af5d555f23a5be825a9a2b558af57441a">fill</a> (const T &amp;n)</td></tr>
<tr class="memdesc:af5d555f23a5be825a9a2b558af57441a inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">fill elements with value <em>n</em> <br/></td></tr>
<tr class="separator:af5d555f23a5be825a9a2b558af57441a inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ca29388d35ca371d61dba8417a9062 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#a43ca29388d35ca371d61dba8417a9062">get_length</a> () const</td></tr>
<tr class="memdesc:a43ca29388d35ca371d61dba8417a9062 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">return number of elements in this vector  <a href="#a43ca29388d35ca371d61dba8417a9062">More...</a><br/></td></tr>
<tr class="separator:a43ca29388d35ca371d61dba8417a9062 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d741b7c60bfa026c9cbaf00a18f7b08 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d741b7c60bfa026c9cbaf00a18f7b08"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#a9d741b7c60bfa026c9cbaf00a18f7b08">size</a> () const</td></tr>
<tr class="memdesc:a9d741b7c60bfa026c9cbaf00a18f7b08 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">return number of elements in this vector <br/></td></tr>
<tr class="separator:a9d741b7c60bfa026c9cbaf00a18f7b08 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e471e31c086fab59f5838a8850c7780 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e471e31c086fab59f5838a8850c7780"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#a4e471e31c086fab59f5838a8850c7780">get_min_index</a> () const</td></tr>
<tr class="memdesc:a4e471e31c086fab59f5838a8850c7780 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value of first valid index <br/></td></tr>
<tr class="separator:a4e471e31c086fab59f5838a8850c7780 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5da0f0ae0282c143026f9675ec76395 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5da0f0ae0282c143026f9675ec76395"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#af5da0f0ae0282c143026f9675ec76395">get_max_index</a> () const</td></tr>
<tr class="memdesc:af5da0f0ae0282c143026f9675ec76395 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value of last valid index <br/></td></tr>
<tr class="separator:af5da0f0ae0282c143026f9675ec76395 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afedf02e3eeb1ae4e9940659e8b74c9 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9afedf02e3eeb1ae4e9940659e8b74c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#a9afedf02e3eeb1ae4e9940659e8b74c9">set_offset</a> (const int min_index)</td></tr>
<tr class="memdesc:a9afedf02e3eeb1ae4e9940659e8b74c9 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">change value of starting index <br/></td></tr>
<tr class="separator:a9afedf02e3eeb1ae4e9940659e8b74c9 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e30af60760dbb6cae1be5decd2b4029 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e30af60760dbb6cae1be5decd2b4029"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#a2e30af60760dbb6cae1be5decd2b4029">set_min_index</a> (const int min_index)</td></tr>
<tr class="memdesc:a2e30af60760dbb6cae1be5decd2b4029 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">identical to <a class="el" href="classstir_1_1VectorWithOffset.html#a9afedf02e3eeb1ae4e9940659e8b74c9" title="change value of starting index ">set_offset()</a> <br/></td></tr>
<tr class="separator:a2e30af60760dbb6cae1be5decd2b4029 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ff07c95fbdbacc278a839d74ad9154 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#ac9ff07c95fbdbacc278a839d74ad9154">grow</a> (const int min_index, const int max_index)</td></tr>
<tr class="memdesc:ac9ff07c95fbdbacc278a839d74ad9154 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">grow the range of the vector, new elements are set to <code>T()</code>  <a href="#ac9ff07c95fbdbacc278a839d74ad9154">More...</a><br/></td></tr>
<tr class="separator:ac9ff07c95fbdbacc278a839d74ad9154 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27372a36e88ac203e9537e2e4dfc3eb6 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27372a36e88ac203e9537e2e4dfc3eb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#a27372a36e88ac203e9537e2e4dfc3eb6">grow</a> (const unsigned int new_size)</td></tr>
<tr class="memdesc:a27372a36e88ac203e9537e2e4dfc3eb6 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">grow the range of the vector from 0 to new_size-1, new elements are set to <code>T()</code> <br/></td></tr>
<tr class="separator:a27372a36e88ac203e9537e2e4dfc3eb6 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1ebe0ed975755e2f41ab829e58a6a8 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#aff1ebe0ed975755e2f41ab829e58a6a8">resize</a> (const int min_index, const int max_index)</td></tr>
<tr class="memdesc:aff1ebe0ed975755e2f41ab829e58a6a8 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">change the range of the vector, new elements are set to <code>T()</code>  <a href="#aff1ebe0ed975755e2f41ab829e58a6a8">More...</a><br/></td></tr>
<tr class="separator:aff1ebe0ed975755e2f41ab829e58a6a8 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71415c7444a303e374d91603589c940a inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71415c7444a303e374d91603589c940a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#a71415c7444a303e374d91603589c940a">resize</a> (const unsigned int new_size)</td></tr>
<tr class="memdesc:a71415c7444a303e374d91603589c940a inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">change the range of the vector from 0 to new_size-1, new elements are set to <code>T()</code> <br/></td></tr>
<tr class="separator:a71415c7444a303e374d91603589c940a inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25cf9ed4c7fad45c781b3daf67b998d inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac25cf9ed4c7fad45c781b3daf67b998d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#ac25cf9ed4c7fad45c781b3daf67b998d">reserve</a> (const int min_index, const int max_index)</td></tr>
<tr class="memdesc:ac25cf9ed4c7fad45c781b3daf67b998d inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">make the allocated range at least from <em>min_index</em> to <em>max_index</em> <br/></td></tr>
<tr class="separator:ac25cf9ed4c7fad45c781b3daf67b998d inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549a19ea89bfb5eda9ede994327ef9b9 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a549a19ea89bfb5eda9ede994327ef9b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#a549a19ea89bfb5eda9ede994327ef9b9">reserve</a> (const unsigned int new_size)</td></tr>
<tr class="memdesc:a549a19ea89bfb5eda9ede994327ef9b9 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">make the allocated range at least from 0 to new_size-1 <br/></td></tr>
<tr class="separator:a549a19ea89bfb5eda9ede994327ef9b9 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abfc0143d0fa92f24159e6b47b6f190 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5abfc0143d0fa92f24159e6b47b6f190"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#a5abfc0143d0fa92f24159e6b47b6f190">capacity</a> () const</td></tr>
<tr class="memdesc:a5abfc0143d0fa92f24159e6b47b6f190 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">get allocated size <br/></td></tr>
<tr class="separator:a5abfc0143d0fa92f24159e6b47b6f190 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5117f3fdc2317beb70295aaba140aa8d inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#a5117f3fdc2317beb70295aaba140aa8d">owns_memory_for_data</a> () const</td></tr>
<tr class="memdesc:a5117f3fdc2317beb70295aaba140aa8d inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if this object owns the memory for the data  <a href="#a5117f3fdc2317beb70295aaba140aa8d">More...</a><br/></td></tr>
<tr class="separator:a5117f3fdc2317beb70295aaba140aa8d inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa713aae9b586cc2fb9ae1f668614f14 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#aaa713aae9b586cc2fb9ae1f668614f14">get_capacity_min_index</a> () const</td></tr>
<tr class="memdesc:aaa713aae9b586cc2fb9ae1f668614f14 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">get min_index within allocated range  <a href="#aaa713aae9b586cc2fb9ae1f668614f14">More...</a><br/></td></tr>
<tr class="separator:aaa713aae9b586cc2fb9ae1f668614f14 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0677b8f392f15eb394d6c80fb0e33c inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#a2f0677b8f392f15eb394d6c80fb0e33c">get_capacity_max_index</a> () const</td></tr>
<tr class="memdesc:a2f0677b8f392f15eb394d6c80fb0e33c inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">get max_index within allocated range  <a href="#a2f0677b8f392f15eb394d6c80fb0e33c">More...</a><br/></td></tr>
<tr class="separator:a2f0677b8f392f15eb394d6c80fb0e33c inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae478f0e724d98062ce3f8ecf3882c663 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae478f0e724d98062ce3f8ecf3882c663"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classstir_1_1VectorWithOffset.html">VectorWithOffset</a> &amp;iv) const</td></tr>
<tr class="separator:ae478f0e724d98062ce3f8ecf3882c663 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435860f710d8c9de736345e07c76209a inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a435860f710d8c9de736345e07c76209a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classstir_1_1VectorWithOffset.html">VectorWithOffset</a> &amp;iv) const</td></tr>
<tr class="separator:a435860f710d8c9de736345e07c76209a inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f906ef397f0a5bfea4b1a89f87451ae inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f906ef397f0a5bfea4b1a89f87451ae"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#a3f906ef397f0a5bfea4b1a89f87451ae">get_data_ptr</a> ()</td></tr>
<tr class="memdesc:a3f906ef397f0a5bfea4b1a89f87451ae inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">member function for access to the data via a T* <br/></td></tr>
<tr class="separator:a3f906ef397f0a5bfea4b1a89f87451ae inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0330c30abb2d91d43e01254649b139f2 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0330c30abb2d91d43e01254649b139f2"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#a0330c30abb2d91d43e01254649b139f2">get_const_data_ptr</a> () const</td></tr>
<tr class="memdesc:a0330c30abb2d91d43e01254649b139f2 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">member function for access to the data via a const T* <br/></td></tr>
<tr class="separator:a0330c30abb2d91d43e01254649b139f2 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f60af615468ef4f39b625d756ed2142 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f60af615468ef4f39b625d756ed2142"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#a6f60af615468ef4f39b625d756ed2142">release_data_ptr</a> ()</td></tr>
<tr class="memdesc:a6f60af615468ef4f39b625d756ed2142 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal end of access to T* <br/></td></tr>
<tr class="separator:a6f60af615468ef4f39b625d756ed2142 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7a17bcd40bc05ce94a5fa9b009962a inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb7a17bcd40bc05ce94a5fa9b009962a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#aeb7a17bcd40bc05ce94a5fa9b009962a">release_const_data_ptr</a> () const</td></tr>
<tr class="memdesc:aeb7a17bcd40bc05ce94a5fa9b009962a inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal end of access to const T* <br/></td></tr>
<tr class="separator:aeb7a17bcd40bc05ce94a5fa9b009962a inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eceb315660ba33fdfacf16baa96a0e6 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eceb315660ba33fdfacf16baa96a0e6"></a>
<a class="el" href="classstir_1_1detail_1_1VectorWithOffset__iter.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#a6eceb315660ba33fdfacf16baa96a0e6">begin</a> ()</td></tr>
<tr class="memdesc:a6eceb315660ba33fdfacf16baa96a0e6 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">use to initialise an iterator to the first element of the vector <br/></td></tr>
<tr class="separator:a6eceb315660ba33fdfacf16baa96a0e6 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad06df8c4940bec497e559ae56a45a6 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ad06df8c4940bec497e559ae56a45a6"></a>
<a class="el" href="classstir_1_1detail_1_1VectorWithOffset__iter.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#a6ad06df8c4940bec497e559ae56a45a6">begin</a> () const</td></tr>
<tr class="memdesc:a6ad06df8c4940bec497e559ae56a45a6 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">use to initialise an iterator to the first element of the (const) vector <br/></td></tr>
<tr class="separator:a6ad06df8c4940bec497e559ae56a45a6 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc05cca04791b524fb7e6b6e517d4182 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc05cca04791b524fb7e6b6e517d4182"></a>
<a class="el" href="classstir_1_1detail_1_1VectorWithOffset__iter.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#afc05cca04791b524fb7e6b6e517d4182">end</a> ()</td></tr>
<tr class="memdesc:afc05cca04791b524fb7e6b6e517d4182 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterator 'past' the last element of the vector <br/></td></tr>
<tr class="separator:afc05cca04791b524fb7e6b6e517d4182 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39804288599b97791d3648245d2fce9b inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39804288599b97791d3648245d2fce9b"></a>
<a class="el" href="classstir_1_1detail_1_1VectorWithOffset__iter.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#a39804288599b97791d3648245d2fce9b">end</a> () const</td></tr>
<tr class="memdesc:a39804288599b97791d3648245d2fce9b inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterator 'past' the last element of the (const) vector <br/></td></tr>
<tr class="separator:a39804288599b97791d3648245d2fce9b inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2660bf03eeed43af9fddc153a21d8c81 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2660bf03eeed43af9fddc153a21d8c81"></a>
reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rbegin</b> ()</td></tr>
<tr class="separator:a2660bf03eeed43af9fddc153a21d8c81 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58dcd081d077533da010746db65a5b9 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae58dcd081d077533da010746db65a5b9"></a>
const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rbegin</b> () const</td></tr>
<tr class="separator:ae58dcd081d077533da010746db65a5b9 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7cd94ebbfdf7fb3d4deee13d5ca3ae inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade7cd94ebbfdf7fb3d4deee13d5ca3ae"></a>
reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rend</b> ()</td></tr>
<tr class="separator:ade7cd94ebbfdf7fb3d4deee13d5ca3ae inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae45ec293b14ab400d94d004a6f12a8 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adae45ec293b14ab400d94d004a6f12a8"></a>
const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>rend</b> () const</td></tr>
<tr class="separator:adae45ec293b14ab400d94d004a6f12a8 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57d83ecd4417d520f1815de5dc35109 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa57d83ecd4417d520f1815de5dc35109"></a>
<a class="el" href="classstir_1_1VectorWithOffset.html">VectorWithOffset</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#aa57d83ecd4417d520f1815de5dc35109">operator+=</a> (const <a class="el" href="classstir_1_1VectorWithOffset.html">VectorWithOffset</a> &amp;v)</td></tr>
<tr class="memdesc:aa57d83ecd4417d520f1815de5dc35109 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">adding elements of <code>v</code> to the current vector <br/></td></tr>
<tr class="separator:aa57d83ecd4417d520f1815de5dc35109 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39662715f5786077756777a51372020 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac39662715f5786077756777a51372020"></a>
<a class="el" href="classstir_1_1VectorWithOffset.html">VectorWithOffset</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#ac39662715f5786077756777a51372020">operator-=</a> (const <a class="el" href="classstir_1_1VectorWithOffset.html">VectorWithOffset</a> &amp;v)</td></tr>
<tr class="memdesc:ac39662715f5786077756777a51372020 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">subtracting elements of <code>v</code> from the current vector <br/></td></tr>
<tr class="separator:ac39662715f5786077756777a51372020 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7eb9d4727a888840e4ceea60373357c inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7eb9d4727a888840e4ceea60373357c"></a>
<a class="el" href="classstir_1_1VectorWithOffset.html">VectorWithOffset</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#ac7eb9d4727a888840e4ceea60373357c">operator*=</a> (const <a class="el" href="classstir_1_1VectorWithOffset.html">VectorWithOffset</a> &amp;v)</td></tr>
<tr class="memdesc:ac7eb9d4727a888840e4ceea60373357c inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiplying elements of the current vector with elements of <code>v</code> <br/></td></tr>
<tr class="separator:ac7eb9d4727a888840e4ceea60373357c inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2947eb63484f1d7b8d8c0b9698b436d0 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2947eb63484f1d7b8d8c0b9698b436d0"></a>
<a class="el" href="classstir_1_1VectorWithOffset.html">VectorWithOffset</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#a2947eb63484f1d7b8d8c0b9698b436d0">operator/=</a> (const <a class="el" href="classstir_1_1VectorWithOffset.html">VectorWithOffset</a> &amp;v)</td></tr>
<tr class="memdesc:a2947eb63484f1d7b8d8c0b9698b436d0 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">dividing all elements of the current vector by elements of <code>v</code> <br/></td></tr>
<tr class="separator:a2947eb63484f1d7b8d8c0b9698b436d0 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976155bcca21d2f07f65b75e3c206b94 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a976155bcca21d2f07f65b75e3c206b94"></a>
<a class="el" href="classstir_1_1VectorWithOffset.html">VectorWithOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#a976155bcca21d2f07f65b75e3c206b94">operator+</a> (const <a class="el" href="classstir_1_1VectorWithOffset.html">VectorWithOffset</a> &amp;v) const</td></tr>
<tr class="memdesc:a976155bcca21d2f07f65b75e3c206b94 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">adding vectors, element by element <br/></td></tr>
<tr class="separator:a976155bcca21d2f07f65b75e3c206b94 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa186845b1b27efd028657456f4027d7d inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa186845b1b27efd028657456f4027d7d"></a>
<a class="el" href="classstir_1_1VectorWithOffset.html">VectorWithOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#aa186845b1b27efd028657456f4027d7d">operator-</a> (const <a class="el" href="classstir_1_1VectorWithOffset.html">VectorWithOffset</a> &amp;v) const</td></tr>
<tr class="memdesc:aa186845b1b27efd028657456f4027d7d inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">subtracting vectors, element by element <br/></td></tr>
<tr class="separator:aa186845b1b27efd028657456f4027d7d inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6f2a9e545f3f59c0da059fc6df360c inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec6f2a9e545f3f59c0da059fc6df360c"></a>
<a class="el" href="classstir_1_1VectorWithOffset.html">VectorWithOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#aec6f2a9e545f3f59c0da059fc6df360c">operator*</a> (const <a class="el" href="classstir_1_1VectorWithOffset.html">VectorWithOffset</a> &amp;v) const</td></tr>
<tr class="memdesc:aec6f2a9e545f3f59c0da059fc6df360c inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiplying vectors, element by element <br/></td></tr>
<tr class="separator:aec6f2a9e545f3f59c0da059fc6df360c inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5046ac0353779397de9356f4afbd27 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb5046ac0353779397de9356f4afbd27"></a>
<a class="el" href="classstir_1_1VectorWithOffset.html">VectorWithOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#adb5046ac0353779397de9356f4afbd27">operator/</a> (const <a class="el" href="classstir_1_1VectorWithOffset.html">VectorWithOffset</a> &amp;v) const</td></tr>
<tr class="memdesc:adb5046ac0353779397de9356f4afbd27 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">dividing vectors, element by element <br/></td></tr>
<tr class="separator:adb5046ac0353779397de9356f4afbd27 inherit pub_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a3200ea607cd3f7361e1e755f887d5466"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3200ea607cd3f7361e1e755f887d5466"></a>
typedef <a class="el" href="classstir_1_1VectorWithOffset.html">VectorWithOffset</a><br class="typebreak"/>
&lt; <a class="el" href="classstir_1_1IndexRange.html">IndexRange</a>&lt; num_dimensions-1 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>base_type</b></td></tr>
<tr class="separator:a3200ea607cd3f7361e1e755f887d5466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classstir_1_1VectorWithOffset"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classstir_1_1VectorWithOffset')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td></tr>
<tr class="memitem:a07ec73623bb34b43d05eedd575c1da6c inherit pro_methods_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07ec73623bb34b43d05eedd575c1da6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#a07ec73623bb34b43d05eedd575c1da6c">check_state</a> () const</td></tr>
<tr class="memdesc:a07ec73623bb34b43d05eedd575c1da6c inherit pro_methods_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called internally to see if all variables are consistent. <br/></td></tr>
<tr class="separator:a07ec73623bb34b43d05eedd575c1da6c inherit pro_methods_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classstir_1_1VectorWithOffset"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classstir_1_1VectorWithOffset')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td></tr>
<tr class="memitem:a488210a017718225e2ec2e6f853a212a inherit pro_attribs_classstir_1_1VectorWithOffset"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a488210a017718225e2ec2e6f853a212a"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1VectorWithOffset.html#a488210a017718225e2ec2e6f853a212a">num</a></td></tr>
<tr class="memdesc:a488210a017718225e2ec2e6f853a212a inherit pro_attribs_classstir_1_1VectorWithOffset"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to (*this)[0] (taking <a class="el" href="classstir_1_1VectorWithOffset.html#a4e471e31c086fab59f5838a8850c7780" title="get value of first valid index ">get_min_index()</a> into account that is). <br/></td></tr>
<tr class="separator:a488210a017718225e2ec2e6f853a212a inherit pro_attribs_classstir_1_1VectorWithOffset"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int num_dimensions&gt;<br/>
class stir::IndexRange&lt; num_dimensions &gt;</h3>

<p>This class defines ranges which can be 'irregular'. </p>
<p>This class allows construction and basic manipulation of 'irregular' (but not completely arbitrary) ranges. As the class diagram shows, an IndexRange&lt;n&gt; is basically a <a class="el" href="classstir_1_1VectorWithOffset.html" title="A templated class for vectors, but with indices starting not from 0. ">VectorWithOffset</a> with elements of type <a class="el" href="classstir_1_1IndexRange.html" title="This class defines ranges which can be &#39;irregular&#39;. ">IndexRange</a>&lt;n-1&gt;. This recursion ends in <a class="el" href="classstir_1_1IndexRange_3_011_01_4.html" title="The (simple) 1 dimensional specialisation of IndexRange. ">IndexRange&lt;1&gt;</a> which is simply a pair of numbers, given the start and end of the 1D range.</p>
<p>This means that the outer index runs over an interval of integers. The next level of indices again runs over such an interval, but which interval can depend on the value of the outer index.</p>
<p>For instance for a 2D range of indices <em>i</em>, <em>j</em>, the outer index <em>i</em> could run from 1 to 2, and for <em>i=1</em>, <em>j</em> could run from 4 to 6, while for <em>i=2</em>, <em>j</em> could run from 6 to 8.</p>
<p>Facilities are provided for constructing 'regular' ranges (where the range of the inner indices does not depend on the value of the outer indices). However, storage is currently not optimised for the regular case.</p>
<p>Example of usage: </p>
<div class="fragment"><div class="line">IndexRange&lt;3&gt; range = construct_me_an_index_range();</div>
<div class="line"><span class="keywordtype">int</span> outer_index = range.get_min_index();</div>
<div class="line"><span class="keywordflow">while</span>(outer_index &lt;= range.get_max_index())</div>
<div class="line">{</div>
<div class="line">  <span class="keywordtype">int</span> level_2_min_index = range[outer_index].get_min_index();</div>
<div class="line">  ...</div>
<div class="line">}</div>
</div><!-- fragment --> </div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/stir/<a class="el" href="ArrayFunctionObject_8h_source.html">ArrayFunctionObject.h</a></li>
<li>include/stir/<a class="el" href="IndexRange_8h_source.html">IndexRange.h</a></li>
<li>buildblock/<a class="el" href="IndexRange_8cxx.html">IndexRange.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:02 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
