<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="namespacestir_1_1BSpline.html">BSpline</a></li><li class="navelem"><a class="el" href="classstir_1_1BSpline_1_1BSplinesRegularGrid.html">BSplinesRegularGrid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stir::BSpline::BSplinesRegularGrid&lt; num_dimensions, out_elemT, in_elemT, constantsT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstir_1_1BSpline_1_1BSplinesRegularGrid.html">stir::BSpline::BSplinesRegularGrid&lt; num_dimensions, out_elemT, in_elemT, constantsT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1BSpline_1_1BSplinesRegularGrid.html#a38e19998660cdc2ff7330f884b59f729">BSplinesRegularGrid</a>(const Array&lt; num_dimensions, in_elemT &gt; &amp;input, const BSplineType &amp;this_type=cubic)</td><td class="entry"><a class="el" href="classstir_1_1BSpline_1_1BSplinesRegularGrid.html">stir::BSpline::BSplinesRegularGrid&lt; num_dimensions, out_elemT, in_elemT, constantsT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1BSpline_1_1BSplinesRegularGrid.html#a7ce9911b658a27c4cabc4acd2b14673c">BSplinesRegularGrid</a>(const Array&lt; num_dimensions, in_elemT &gt; &amp;input, const BasicCoordinate&lt; num_dimensions, BSplineType &gt; &amp;this_type)</td><td class="entry"><a class="el" href="classstir_1_1BSpline_1_1BSplinesRegularGrid.html">stir::BSpline::BSplinesRegularGrid&lt; num_dimensions, out_elemT, in_elemT, constantsT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1BSpline_1_1BSplinesRegularGrid.html#a132180ecf206bb3419dca64cc6f35d2a">BSplinesRegularGrid</a>(const BSplineType &amp;this_type=cubic)</td><td class="entry"><a class="el" href="classstir_1_1BSpline_1_1BSplinesRegularGrid.html">stir::BSpline::BSplinesRegularGrid&lt; num_dimensions, out_elemT, in_elemT, constantsT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1BSpline_1_1BSplinesRegularGrid.html#a3f56ed8c1868518e9b57c1e917d2a365">BSplinesRegularGrid</a>(const BasicCoordinate&lt; num_dimensions, BSplineType &gt; &amp;this_type)</td><td class="entry"><a class="el" href="classstir_1_1BSpline_1_1BSplinesRegularGrid.html">stir::BSpline::BSplinesRegularGrid&lt; num_dimensions, out_elemT, in_elemT, constantsT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_coefficients</b>() const  (defined in <a class="el" href="classstir_1_1BSpline_1_1BSplinesRegularGrid.html">stir::BSpline::BSplinesRegularGrid&lt; num_dimensions, out_elemT, in_elemT, constantsT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BSpline_1_1BSplinesRegularGrid.html">stir::BSpline::BSplinesRegularGrid&lt; num_dimensions, out_elemT, in_elemT, constantsT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1BSpline_1_1BSplinesRegularGrid.html#a4574fae2dcaf24483b6c2e495d099305">gradient</a>(const BasicCoordinate&lt; num_dimensions, pos_type &gt; &amp;relative_positions) const </td><td class="entry"><a class="el" href="classstir_1_1BSpline_1_1BSplinesRegularGrid.html">stir::BSpline::BSplinesRegularGrid&lt; num_dimensions, out_elemT, in_elemT, constantsT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1BSpline_1_1BSplinesRegularGrid.html#ab29c6b5155e34616c6e70e977939d443">operator()</a>(const BasicCoordinate&lt; num_dimensions, pos_type &gt; &amp;relative_positions) const </td><td class="entry"><a class="el" href="classstir_1_1BSpline_1_1BSplinesRegularGrid.html">stir::BSpline::BSplinesRegularGrid&lt; num_dimensions, out_elemT, in_elemT, constantsT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1BSpline_1_1BSplinesRegularGrid.html#acd326394fa6d854d1f6be78d4db0f326">set_coef</a>(const Array&lt; num_dimensions, in_elemT &gt; &amp;input)</td><td class="entry"><a class="el" href="classstir_1_1BSpline_1_1BSplinesRegularGrid.html">stir::BSpline::BSplinesRegularGrid&lt; num_dimensions, out_elemT, in_elemT, constantsT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1BSpline_1_1BSplinesRegularGrid.html#a6ecc508bd5b14e6d43fa6fe1d34ac44c">~BSplinesRegularGrid</a>()</td><td class="entry"><a class="el" href="classstir_1_1BSpline_1_1BSplinesRegularGrid.html">stir::BSpline::BSplinesRegularGrid&lt; num_dimensions, out_elemT, in_elemT, constantsT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:12 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
