<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1IndexRange4D.html">IndexRange4D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stir::IndexRange4D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstir_1_1IndexRange4D.html">stir::IndexRange4D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a4c77ea1be614916f7fb48181f823d303">at</a>(int i)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#ae45ab1d194509adc5d26751055a51fd8">at</a>(int i) const</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a6eceb315660ba33fdfacf16baa96a0e6">begin</a>()</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a6ad06df8c4940bec497e559ae56a45a6">begin</a>() const</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a5abfc0143d0fa92f24159e6b47b6f190">capacity</a>() const</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a07ec73623bb34b43d05eedd575c1da6c">check_state</a>() const</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_iterator</b> typedef (defined in <a class="el" href="classstir_1_1IndexRange.html">stir::IndexRange&lt; 4 &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1IndexRange.html">stir::IndexRange&lt; 4 &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_reference</b> typedef (defined in <a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_reverse_iterator</b> typedef (defined in <a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>difference_type</b> typedef (defined in <a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a24949e4ab56e177bfb38417e5a9a2691">empty</a>() const</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#afc05cca04791b524fb7e6b6e517d4182">end</a>()</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a39804288599b97791d3648245d2fce9b">end</a>() const</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#af5d555f23a5be825a9a2b558af57441a">fill</a>(const T &amp;n)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a2f0677b8f392f15eb394d6c80fb0e33c">get_capacity_max_index</a>() const</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#aaa713aae9b586cc2fb9ae1f668614f14">get_capacity_min_index</a>() const</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a0330c30abb2d91d43e01254649b139f2">get_const_data_ptr</a>() const</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a3f906ef397f0a5bfea4b1a89f87451ae">get_data_ptr</a>()</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a43ca29388d35ca371d61dba8417a9062">get_length</a>() const</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#af5da0f0ae0282c143026f9675ec76395">get_max_index</a>() const</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a4e471e31c086fab59f5838a8850c7780">get_min_index</a>() const</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1IndexRange.html#a16395d5ea0f4329b8478a43787813936">get_regular_range</a>(BasicCoordinate&lt; num_dimensions, int &gt; &amp;min, BasicCoordinate&lt; num_dimensions, int &gt; &amp;max) const</td><td class="entry"><a class="el" href="classstir_1_1IndexRange.html">stir::IndexRange&lt; 4 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#ac9ff07c95fbdbacc278a839d74ad9154">grow</a>(const int min_index, const int max_index)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a27372a36e88ac203e9537e2e4dfc3eb6">grow</a>(const unsigned int new_size)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1IndexRange.html#ac4de290f2fd2bd149dc2928454d4ea8d">IndexRange</a>()</td><td class="entry"><a class="el" href="classstir_1_1IndexRange.html">stir::IndexRange&lt; 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1IndexRange.html#a536004d7fb8471fc4bcd11dfefda6a5c">IndexRange</a>(const VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt; &amp;range)</td><td class="entry"><a class="el" href="classstir_1_1IndexRange.html">stir::IndexRange&lt; 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1IndexRange.html#a9469aa78714889c8bce561f27d724c3c">IndexRange</a>(const IndexRange&lt; num_dimensions &gt; &amp;range)</td><td class="entry"><a class="el" href="classstir_1_1IndexRange.html">stir::IndexRange&lt; 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1IndexRange.html#a72a5c8d9e3f496020950b8def5e21c46">IndexRange</a>(const BasicCoordinate&lt; num_dimensions, int &gt; &amp;min, const BasicCoordinate&lt; num_dimensions, int &gt; &amp;max)</td><td class="entry"><a class="el" href="classstir_1_1IndexRange.html">stir::IndexRange&lt; 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1IndexRange.html#accbfc50812fcd2f302ed516619c391a6">IndexRange</a>(const BasicCoordinate&lt; num_dimensions, int &gt; &amp;sizes)</td><td class="entry"><a class="el" href="classstir_1_1IndexRange.html">stir::IndexRange&lt; 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IndexRange4D</b>() (defined in <a class="el" href="classstir_1_1IndexRange4D.html">stir::IndexRange4D</a>)</td><td class="entry"><a class="el" href="classstir_1_1IndexRange4D.html">stir::IndexRange4D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IndexRange4D</b>(const IndexRange&lt; 4 &gt; &amp;range_v) (defined in <a class="el" href="classstir_1_1IndexRange4D.html">stir::IndexRange4D</a>)</td><td class="entry"><a class="el" href="classstir_1_1IndexRange4D.html">stir::IndexRange4D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IndexRange4D</b>(const int min_1, const int max_1, const int min_2, const int max_2, const int min_3, const int max_3, const int min_4, const int max_4) (defined in <a class="el" href="classstir_1_1IndexRange4D.html">stir::IndexRange4D</a>)</td><td class="entry"><a class="el" href="classstir_1_1IndexRange4D.html">stir::IndexRange4D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IndexRange4D</b>(const int length_1, const int length_2, const int length_3, const int length_4) (defined in <a class="el" href="classstir_1_1IndexRange4D.html">stir::IndexRange4D</a>)</td><td class="entry"><a class="el" href="classstir_1_1IndexRange4D.html">stir::IndexRange4D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1IndexRange.html#a403055d2c7e6ac220d312b71893d4b4f">is_regular</a>() const</td><td class="entry"><a class="el" href="classstir_1_1IndexRange.html">stir::IndexRange&lt; 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1IndexRange.html#ae9eb4dda317068b1ddcebfb856880f3a">iterator</a> typedef</td><td class="entry"><a class="el" href="classstir_1_1IndexRange.html">stir::IndexRange&lt; 4 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a488210a017718225e2ec2e6f853a212a">num</a></td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const IndexRange&lt; num_dimensions &gt; &amp;) const (defined in <a class="el" href="classstir_1_1IndexRange.html">stir::IndexRange&lt; 4 &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1IndexRange.html">stir::IndexRange&lt; 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(const VectorWithOffset &amp;iv) const (defined in <a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#aec6f2a9e545f3f59c0da059fc6df360c">operator*</a>(const VectorWithOffset &amp;v) const</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#ac7eb9d4727a888840e4ceea60373357c">operator*=</a>(const VectorWithOffset &amp;v)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a976155bcca21d2f07f65b75e3c206b94">operator+</a>(const VectorWithOffset &amp;v) const</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#aa57d83ecd4417d520f1815de5dc35109">operator+=</a>(const VectorWithOffset &amp;v)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#aa186845b1b27efd028657456f4027d7d">operator-</a>(const VectorWithOffset &amp;v) const</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#ac39662715f5786077756777a51372020">operator-=</a>(const VectorWithOffset &amp;v)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#adb5046ac0353779397de9356f4afbd27">operator/</a>(const VectorWithOffset &amp;v) const</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a2947eb63484f1d7b8d8c0b9698b436d0">operator/=</a>(const VectorWithOffset &amp;v)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a40eb931f87216cd79f28f71c44e6718a">operator=</a>(const VectorWithOffset &amp;il)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1IndexRange.html#a425fa1052d4d80870867b4b7395faad5">operator==</a>(const IndexRange&lt; num_dimensions &gt; &amp;) const</td><td class="entry"><a class="el" href="classstir_1_1IndexRange.html">stir::IndexRange&lt; 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const VectorWithOffset &amp;iv) const (defined in <a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a4233bfae9eaf2ec63822f5f54f0f20f2">operator[]</a>(int i)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a51cbd5bf43725b31df13af6d4e0bc193">operator[]</a>(int i) const</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a5117f3fdc2317beb70295aaba140aa8d">owns_memory_for_data</a>() const</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rbegin</b>() (defined in <a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rbegin</b>() const (defined in <a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a6104a62540eafc8b9f175f9257f2e8a4">recycle</a>()</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reference</b> typedef (defined in <a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#aeb7a17bcd40bc05ce94a5fa9b009962a">release_const_data_ptr</a>() const</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a6f60af615468ef4f39b625d756ed2142">release_data_ptr</a>()</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rend</b>() (defined in <a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rend</b>() const (defined in <a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#ac25cf9ed4c7fad45c781b3daf67b998d">reserve</a>(const int min_index, const int max_index)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a549a19ea89bfb5eda9ede994327ef9b9">reserve</a>(const unsigned int new_size)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#aff1ebe0ed975755e2f41ab829e58a6a8">resize</a>(const int min_index, const int max_index)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a71415c7444a303e374d91603589c940a">resize</a>(const unsigned int new_size)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reverse_iterator</b> typedef (defined in <a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a2e30af60760dbb6cae1be5decd2b4029">set_min_index</a>(const int min_index)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a9afedf02e3eeb1ae4e9940659e8b74c9">set_offset</a>(const int min_index)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a9d741b7c60bfa026c9cbaf00a18f7b08">size</a>() const</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size_type</b> typedef (defined in <a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a80bc01e32865ff8e52323dafa4529650">value_type</a> typedef</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a110c6cffb692f6917c4dd54a8b97c4a1">VectorWithOffset</a>()</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#ac44b7fd92504d1db8d71287604b6d8c2">VectorWithOffset</a>(const int hsz)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a28db14baf085efc567a4316165cfa7ba">VectorWithOffset</a>(const int min_index, const int max_index)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#af7549ce74b9bd963a39ef818454fcc5f">VectorWithOffset</a>(const int hsz, T *const data_ptr, T *const end_of_data_ptr)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a1ed48253a6beb67f74713271b1e322db">VectorWithOffset</a>(const int min_index, const int max_index, T *const data_ptr, T *const end_of_data_ptr)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a2c65a4633e95b6de3aff005c08559a64">VectorWithOffset</a>(const VectorWithOffset &amp;il)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a80c6e8ebea3293c77a797fcd75cb8286">~VectorWithOffset</a>()</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; IndexRange&lt; num_dimensions-1 &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:03 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
