<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::Box3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1Box3D.html">Box3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classstir_1_1Box3D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::Box3D Class Reference<div class="ingroups"><a class="el" href="group__Shape.html">Classes for describing geometric shapes such as cylinders etc.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Three-dimensional cuboid box.  
 <a href="classstir_1_1Box3D.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="Box3D_8h_source.html">stir/Shape/Box3D.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for stir::Box3D:</div>
<div class="dyncontent">
<div class="center"><img src="classstir_1_1Box3D__inherit__graph.png" border="0" usemap="#stir_1_1Box3D_inherit__map" alt="Inheritance graph"/></div>
<map name="stir_1_1Box3D_inherit__map" id="stir_1_1Box3D_inherit__map">
<area shape="rect" id="node2" href="classstir_1_1RegisteredParsingObject.html" title="stir::RegisteredParsingObject\l\&lt; Box3D, Shape3D, Shape3DWithOrientation \&gt;" alt="" coords="560,30,851,71"/><area shape="rect" id="node4" href="classstir_1_1Shape3DWithOrientation.html" title="Class for shapes with orientation. " alt="" coords="157,5,345,32"/><area shape="rect" id="node6" href="classstir_1_1Shape3D.html" title="The base class for all 3 dimensional shapes. " alt="" coords="5,5,104,32"/><area shape="rect" id="node8" href="classstir_1_1RegisteredParsingObject.html" title="Parent class for all leaves in a RegisteredObject hierarchy that do parsing of parameter files..." alt="" coords="155,57,346,98"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2f4de494050fd3f18cc6d9338c0f659"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2f4de494050fd3f18cc6d9338c0f659"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Box3D</b> (const float <a class="el" href="classstir_1_1Box3D.html#ae95751d07b7db5c082c2d9e93bfe31d2">length_x</a>, const float <a class="el" href="classstir_1_1Box3D.html#adc6d3b32bf99b55d3ec843063de8b6e9">length_y</a>, const float <a class="el" href="classstir_1_1Box3D.html#a15d5dfb35ca8d19a19c453649bbe52c4">length_z</a>, const <a class="el" href="classstir_1_1CartesianCoordinate3D.html">CartesianCoordinate3D</a>&lt; float &gt; &amp;centre, const <a class="el" href="classstir_1_1Array.html">Array</a>&lt; 2, float &gt; &amp;direction_vectors=<a class="el" href="namespacestir.html#a820171dcec59dc5159488a2b0a116090">diagonal_matrix</a>(3, 1.F))</td></tr>
<tr class="separator:ad2f4de494050fd3f18cc6d9338c0f659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf091dc9ea645b0f8e7ebd04804cc24f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Box3D.html#aaf091dc9ea645b0f8e7ebd04804cc24f">get_geometric_volume</a> () const </td></tr>
<tr class="memdesc:aaf091dc9ea645b0f8e7ebd04804cc24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute approximate volume.  <a href="#aaf091dc9ea645b0f8e7ebd04804cc24f">More...</a><br/></td></tr>
<tr class="separator:aaf091dc9ea645b0f8e7ebd04804cc24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691ac53d9ee2e41fa92bcb087c6974fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a691ac53d9ee2e41fa92bcb087c6974fb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get_geometric_area</b> () const </td></tr>
<tr class="separator:a691ac53d9ee2e41fa92bcb087c6974fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb405c67c4b178961e17ba9e4f676bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Box3D.html#a7eb405c67c4b178961e17ba9e4f676bb">is_inside_shape</a> (const <a class="el" href="classstir_1_1CartesianCoordinate3D.html">CartesianCoordinate3D</a>&lt; float &gt; &amp;coord) const </td></tr>
<tr class="memdesc:a7eb405c67c4b178961e17ba9e4f676bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">determine if a point is inside the shape or not (up to floating point errors)  <a href="#a7eb405c67c4b178961e17ba9e4f676bb">More...</a><br/></td></tr>
<tr class="separator:a7eb405c67c4b178961e17ba9e4f676bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae070db9911942956f8a28f51cb989964"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae070db9911942956f8a28f51cb989964"></a>
<a class="el" href="classstir_1_1Shape3D.html">Shape3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Box3D.html#ae070db9911942956f8a28f51cb989964">clone</a> () const </td></tr>
<tr class="memdesc:ae070db9911942956f8a28f51cb989964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a new <a class="el" href="classstir_1_1Shape3D.html" title="The base class for all 3 dimensional shapes. ">Shape3D</a> object which is a copy of the current one. <br/></td></tr>
<tr class="separator:ae070db9911942956f8a28f51cb989964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606ee757fd702ee709f78b42ae81a0da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Box3D.html#a606ee757fd702ee709f78b42ae81a0da">operator==</a> (const <a class="el" href="classstir_1_1Box3D.html">Box3D</a> &amp;) const </td></tr>
<tr class="memdesc:a606ee757fd702ee709f78b42ae81a0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare boxes.  <a href="#a606ee757fd702ee709f78b42ae81a0da">More...</a><br/></td></tr>
<tr class="separator:a606ee757fd702ee709f78b42ae81a0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c83bb91e20e361740b4b91fb87bd7a8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Box3D.html#a2c83bb91e20e361740b4b91fb87bd7a8">operator==</a> (const <a class="el" href="classstir_1_1Shape3D.html">Shape3D</a> &amp;shape) const </td></tr>
<tr class="memdesc:a2c83bb91e20e361740b4b91fb87bd7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare shapes.  <a href="#a2c83bb91e20e361740b4b91fb87bd7a8">More...</a><br/></td></tr>
<tr class="separator:a2c83bb91e20e361740b4b91fb87bd7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1RegisteredParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1RegisteredParsingObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1RegisteredParsingObject.html">stir::RegisteredParsingObject&lt; Box3D, Shape3D, Shape3DWithOrientation &gt;</a></td></tr>
<tr class="memitem:a9e561089943264fa9dc48bb1ac625c67 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e561089943264fa9dc48bb1ac625c67"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredParsingObject.html#a9e561089943264fa9dc48bb1ac625c67">get_registered_name</a> () const</td></tr>
<tr class="memdesc:a9e561089943264fa9dc48bb1ac625c67 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Derived::registered_name. <br/></td></tr>
<tr class="separator:a9e561089943264fa9dc48bb1ac625c67 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2359c7dccce6660c6c9390a1261345f0 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2359c7dccce6660c6c9390a1261345f0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredParsingObject.html#a2359c7dccce6660c6c9390a1261345f0">parameter_info</a> ()</td></tr>
<tr class="memdesc:a2359c7dccce6660c6c9390a1261345f0 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string with all parameters and their values, in a form suitable for parsing again. <br/></td></tr>
<tr class="separator:a2359c7dccce6660c6c9390a1261345f0 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1Shape3DWithOrientation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1Shape3DWithOrientation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1Shape3DWithOrientation.html">stir::Shape3DWithOrientation</a></td></tr>
<tr class="memitem:a1b1d43cd644b7a05ae7d158790f8f951 inherit pub_methods_classstir_1_1Shape3DWithOrientation"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b1d43cd644b7a05ae7d158790f8f951"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classstir_1_1Shape3DWithOrientation.html">Shape3DWithOrientation</a> &amp;s) const </td></tr>
<tr class="separator:a1b1d43cd644b7a05ae7d158790f8f951 inherit pub_methods_classstir_1_1Shape3DWithOrientation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8b2b13d925f093ac6469c1e995379e inherit pub_methods_classstir_1_1Shape3DWithOrientation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Shape3DWithOrientation.html#abe8b2b13d925f093ac6469c1e995379e">scale</a> (const <a class="el" href="classstir_1_1CartesianCoordinate3D.html">CartesianCoordinate3D</a>&lt; float &gt; &amp;scale3D)</td></tr>
<tr class="memdesc:abe8b2b13d925f093ac6469c1e995379e inherit pub_methods_classstir_1_1Shape3DWithOrientation"><td class="mdescLeft">&#160;</td><td class="mdescRight">scale the whole shape  <a href="#abe8b2b13d925f093ac6469c1e995379e">More...</a><br/></td></tr>
<tr class="separator:abe8b2b13d925f093ac6469c1e995379e inherit pub_methods_classstir_1_1Shape3DWithOrientation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33080c5e00dccfd9278d74ce162d00a1 inherit pub_methods_classstir_1_1Shape3DWithOrientation"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classstir_1_1Array.html">Array</a>&lt; 2, float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Shape3DWithOrientation.html#a33080c5e00dccfd9278d74ce162d00a1">get_direction_vectors</a> () const </td></tr>
<tr class="memdesc:a33080c5e00dccfd9278d74ce162d00a1 inherit pub_methods_classstir_1_1Shape3DWithOrientation"><td class="mdescLeft">&#160;</td><td class="mdescRight">get direction vectors currently in use  <a href="#a33080c5e00dccfd9278d74ce162d00a1">More...</a><br/></td></tr>
<tr class="separator:a33080c5e00dccfd9278d74ce162d00a1 inherit pub_methods_classstir_1_1Shape3DWithOrientation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8fe5f5c7f02ae81bd5c79a85f94bd4 inherit pub_methods_classstir_1_1Shape3DWithOrientation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Shape3DWithOrientation.html#a6d8fe5f5c7f02ae81bd5c79a85f94bd4">set_direction_vectors</a> (const <a class="el" href="classstir_1_1Array.html">Array</a>&lt; 2, float &gt; &amp;)</td></tr>
<tr class="memdesc:a6d8fe5f5c7f02ae81bd5c79a85f94bd4 inherit pub_methods_classstir_1_1Shape3DWithOrientation"><td class="mdescLeft">&#160;</td><td class="mdescRight">set direction vectors  <a href="#a6d8fe5f5c7f02ae81bd5c79a85f94bd4">More...</a><br/></td></tr>
<tr class="separator:a6d8fe5f5c7f02ae81bd5c79a85f94bd4 inherit pub_methods_classstir_1_1Shape3DWithOrientation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1Shape3D"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1Shape3D')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1Shape3D.html">stir::Shape3D</a></td></tr>
<tr class="memitem:a2fb838b7bed03442b91d81e86d243429 inherit pub_methods_classstir_1_1Shape3D"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fb838b7bed03442b91d81e86d243429"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Shape3D.html#a2fb838b7bed03442b91d81e86d243429">operator!=</a> (const <a class="el" href="classstir_1_1Shape3D.html">Shape3D</a> &amp;) const </td></tr>
<tr class="memdesc:a2fb838b7bed03442b91d81e86d243429 inherit pub_methods_classstir_1_1Shape3D"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare shapes. <br/></td></tr>
<tr class="separator:a2fb838b7bed03442b91d81e86d243429 inherit pub_methods_classstir_1_1Shape3D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0870982615bca71452940db4b7eadbbb inherit pub_methods_classstir_1_1Shape3D"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Shape3D.html#a0870982615bca71452940db4b7eadbbb">get_voxel_weight</a> (const <a class="el" href="classstir_1_1CartesianCoordinate3D.html">CartesianCoordinate3D</a>&lt; float &gt; &amp;voxel_centre, const <a class="el" href="classstir_1_1CartesianCoordinate3D.html">CartesianCoordinate3D</a>&lt; float &gt; &amp;voxel_size, const <a class="el" href="classstir_1_1CartesianCoordinate3D.html">CartesianCoordinate3D</a>&lt; int &gt; &amp;num_samples) const </td></tr>
<tr class="memdesc:a0870982615bca71452940db4b7eadbbb inherit pub_methods_classstir_1_1Shape3D"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine (approximately) the intersection volume of a voxel with the shape.  <a href="#a0870982615bca71452940db4b7eadbbb">More...</a><br/></td></tr>
<tr class="separator:a0870982615bca71452940db4b7eadbbb inherit pub_methods_classstir_1_1Shape3D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b5d11bf5e4e8e07fb4dd6692dcf794 inherit pub_methods_classstir_1_1Shape3D"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Shape3D.html#a22b5d11bf5e4e8e07fb4dd6692dcf794">translate</a> (const <a class="el" href="classstir_1_1CartesianCoordinate3D.html">CartesianCoordinate3D</a>&lt; float &gt; &amp;direction)</td></tr>
<tr class="memdesc:a22b5d11bf5e4e8e07fb4dd6692dcf794 inherit pub_methods_classstir_1_1Shape3D"><td class="mdescLeft">&#160;</td><td class="mdescRight">translate the whole shape by shifting its origin  <a href="#a22b5d11bf5e4e8e07fb4dd6692dcf794">More...</a><br/></td></tr>
<tr class="separator:a22b5d11bf5e4e8e07fb4dd6692dcf794 inherit pub_methods_classstir_1_1Shape3D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475167a8307f559880b088006b51e8fd inherit pub_methods_classstir_1_1Shape3D"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a475167a8307f559880b088006b51e8fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Shape3D.html#a475167a8307f559880b088006b51e8fd">scale_around_origin</a> (const <a class="el" href="classstir_1_1CartesianCoordinate3D.html">CartesianCoordinate3D</a>&lt; float &gt; &amp;scale3D)</td></tr>
<tr class="memdesc:a475167a8307f559880b088006b51e8fd inherit pub_methods_classstir_1_1Shape3D"><td class="mdescLeft">&#160;</td><td class="mdescRight">scale the whole shape, keeping the centre at the same place <br/></td></tr>
<tr class="separator:a475167a8307f559880b088006b51e8fd inherit pub_methods_classstir_1_1Shape3D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e1c7a992349f0b1afc27f7735bacce inherit pub_methods_classstir_1_1Shape3D"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Shape3D.html#ac6e1c7a992349f0b1afc27f7735bacce">construct_volume</a> (<a class="el" href="classstir_1_1VoxelsOnCartesianGrid.html">VoxelsOnCartesianGrid</a>&lt; float &gt; &amp;image, const <a class="el" href="classstir_1_1CartesianCoordinate3D.html">CartesianCoordinate3D</a>&lt; int &gt; &amp;num_samples) const </td></tr>
<tr class="memdesc:ac6e1c7a992349f0b1afc27f7735bacce inherit pub_methods_classstir_1_1Shape3D"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct an image representation the shape in a discretised manner  <a href="#ac6e1c7a992349f0b1afc27f7735bacce">More...</a><br/></td></tr>
<tr class="separator:ac6e1c7a992349f0b1afc27f7735bacce inherit pub_methods_classstir_1_1Shape3D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fdc0fe73a0f9ef59f7f01e480267b8 inherit pub_methods_classstir_1_1Shape3D"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0fdc0fe73a0f9ef59f7f01e480267b8"></a>
<a class="el" href="classstir_1_1CartesianCoordinate3D.html">CartesianCoordinate3D</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Shape3D.html#ad0fdc0fe73a0f9ef59f7f01e480267b8">get_origin</a> () const </td></tr>
<tr class="memdesc:ad0fdc0fe73a0f9ef59f7f01e480267b8 inherit pub_methods_classstir_1_1Shape3D"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the origin of the shape-coordinate system <br/></td></tr>
<tr class="separator:ad0fdc0fe73a0f9ef59f7f01e480267b8 inherit pub_methods_classstir_1_1Shape3D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5cbb236ce1a04f68f1804b1997d982 inherit pub_methods_classstir_1_1Shape3D"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade5cbb236ce1a04f68f1804b1997d982"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Shape3D.html#ade5cbb236ce1a04f68f1804b1997d982">set_origin</a> (const <a class="el" href="classstir_1_1CartesianCoordinate3D.html">CartesianCoordinate3D</a>&lt; float &gt; &amp;)</td></tr>
<tr class="memdesc:ade5cbb236ce1a04f68f1804b1997d982 inherit pub_methods_classstir_1_1Shape3D"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the origin of the shape-coordinate system <br/></td></tr>
<tr class="separator:ade5cbb236ce1a04f68f1804b1997d982 inherit pub_methods_classstir_1_1Shape3D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1ParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1ParsingObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td></tr>
<tr class="memitem:a15b8a585ba2b09674b823446bf8481bf inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b8a585ba2b09674b823446bf8481bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParsingObject</b> (const <a class="el" href="classstir_1_1ParsingObject.html">ParsingObject</a> &amp;)</td></tr>
<tr class="separator:a15b8a585ba2b09674b823446bf8481bf inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20920a86db3428de6fd40381ef50aba4 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20920a86db3428de6fd40381ef50aba4"></a>
<a class="el" href="classstir_1_1ParsingObject.html">ParsingObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classstir_1_1ParsingObject.html">ParsingObject</a> &amp;)</td></tr>
<tr class="separator:a20920a86db3428de6fd40381ef50aba4 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268a7806a6ad7c78ec43f21582627163 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a268a7806a6ad7c78ec43f21582627163"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ask_parameters</b> ()</td></tr>
<tr class="separator:a268a7806a6ad7c78ec43f21582627163 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea80bf5d2c5414106980c0a9c64bdb8c inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea80bf5d2c5414106980c0a9c64bdb8c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>parameter_info</b> ()</td></tr>
<tr class="separator:aea80bf5d2c5414106980c0a9c64bdb8c inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aec57145a45b8fa5fd6df382c4071d2 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aec57145a45b8fa5fd6df382c4071d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (istream &amp;f)</td></tr>
<tr class="separator:a0aec57145a45b8fa5fd6df382c4071d2 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc5f10739c1dfb78fecd33c74d7d643 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedc5f10739c1dfb78fecd33c74d7d643"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (const char *const filename)</td></tr>
<tr class="separator:aedc5f10739c1dfb78fecd33c74d7d643 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a15785d180988b2593a84520dc475f18f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15785d180988b2593a84520dc475f18f"></a>
static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Box3D.html#a15785d180988b2593a84520dc475f18f">registered_name</a> = &quot;Box3D&quot;</td></tr>
<tr class="memdesc:a15785d180988b2593a84520dc475f18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name which will be used when parsing a <a class="el" href="classstir_1_1Shape3D.html" title="The base class for all 3 dimensional shapes. ">Shape3D</a> object. <br/></td></tr>
<tr class="separator:a15785d180988b2593a84520dc475f18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae95751d07b7db5c082c2d9e93bfe31d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae95751d07b7db5c082c2d9e93bfe31d2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Box3D.html#ae95751d07b7db5c082c2d9e93bfe31d2">length_x</a></td></tr>
<tr class="memdesc:ae95751d07b7db5c082c2d9e93bfe31d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length in x-direction if the shape is not rotated. <br/></td></tr>
<tr class="separator:ae95751d07b7db5c082c2d9e93bfe31d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6d3b32bf99b55d3ec843063de8b6e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc6d3b32bf99b55d3ec843063de8b6e9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Box3D.html#adc6d3b32bf99b55d3ec843063de8b6e9">length_y</a></td></tr>
<tr class="memdesc:adc6d3b32bf99b55d3ec843063de8b6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length in y-direction if the shape is not rotated. <br/></td></tr>
<tr class="separator:adc6d3b32bf99b55d3ec843063de8b6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d5dfb35ca8d19a19c453649bbe52c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15d5dfb35ca8d19a19c453649bbe52c4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Box3D.html#a15d5dfb35ca8d19a19c453649bbe52c4">length_z</a></td></tr>
<tr class="memdesc:a15d5dfb35ca8d19a19c453649bbe52c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length in z-direction if the shape is not rotated. <br/></td></tr>
<tr class="separator:a15d5dfb35ca8d19a19c453649bbe52c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classstir_1_1ParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classstir_1_1ParsingObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td></tr>
<tr class="memitem:ac53aef0f7ecd5dbb6204239b14e657f8 inherit pro_attribs_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac53aef0f7ecd5dbb6204239b14e657f8"></a>
<a class="el" href="classstir_1_1KeyParser.html">KeyParser</a>&#160;</td><td class="memItemRight" valign="bottom"><b>parser</b></td></tr>
<tr class="separator:ac53aef0f7ecd5dbb6204239b14e657f8 inherit pro_attribs_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classstir_1_1RegisteredParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classstir_1_1RegisteredParsingObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classstir_1_1RegisteredParsingObject.html">stir::RegisteredParsingObject&lt; Box3D, Shape3D, Shape3DWithOrientation &gt;</a></td></tr>
<tr class="memitem:ae94533cedfae86188311bb1a28a09677 inherit pub_static_methods_classstir_1_1RegisteredParsingObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classstir_1_1Shape3D.html">Shape3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredParsingObject.html#ae94533cedfae86188311bb1a28a09677">read_from_stream</a> (istream *)</td></tr>
<tr class="memdesc:ae94533cedfae86188311bb1a28a09677 inherit pub_static_methods_classstir_1_1RegisteredParsingObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new object (of type Derived) by parsing the istream.  <a href="#ae94533cedfae86188311bb1a28a09677">More...</a><br/></td></tr>
<tr class="separator:ae94533cedfae86188311bb1a28a09677 inherit pub_static_methods_classstir_1_1RegisteredParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classstir_1_1RegisteredObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classstir_1_1RegisteredObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; Shape3D &gt;</a></td></tr>
<tr class="memitem:a6f5451369ee06f72acc1080f2583194c inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classstir_1_1Shape3D.html">Shape3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a6f5451369ee06f72acc1080f2583194c">read_registered_object</a> (istream *in, const string &amp;registered_name)</td></tr>
<tr class="memdesc:a6f5451369ee06f72acc1080f2583194c inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new object (of a type derived from Root, its actual type determined by the registered_name parameter) by parsing the istream.  <a href="#a6f5451369ee06f72acc1080f2583194c">More...</a><br/></td></tr>
<tr class="separator:a6f5451369ee06f72acc1080f2583194c inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cf58af45c9c9ee400c3579bc879710 inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classstir_1_1Shape3D.html">Shape3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#ac6cf58af45c9c9ee400c3579bc879710">ask_type_and_parameters</a> ()</td></tr>
<tr class="memdesc:ac6cf58af45c9c9ee400c3579bc879710 inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ask the user for the type, and then calls read_registered_object(0, type)  <a href="#ac6cf58af45c9c9ee400c3579bc879710">More...</a><br/></td></tr>
<tr class="separator:ac6cf58af45c9c9ee400c3579bc879710 inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4227972e387d38dbbd94dd65efdd103f inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a4227972e387d38dbbd94dd65efdd103f">list_registered_names</a> (std::ostream &amp;stream)</td></tr>
<tr class="memdesc:a4227972e387d38dbbd94dd65efdd103f inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all possible registered names to the stream.  <a href="#a4227972e387d38dbbd94dd65efdd103f">More...</a><br/></td></tr>
<tr class="separator:a4227972e387d38dbbd94dd65efdd103f inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classstir_1_1RegisteredObject"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classstir_1_1RegisteredObject')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; Shape3D &gt;</a></td></tr>
<tr class="memitem:a70f37549fa3038eaa9506551c62f272a inherit pro_types_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f37549fa3038eaa9506551c62f272a"></a>
typedef <a class="el" href="classstir_1_1Shape3D.html">Shape3D</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a70f37549fa3038eaa9506551c62f272a">RootFactory</a> )(istream *)</td></tr>
<tr class="memdesc:a70f37549fa3038eaa9506551c62f272a inherit pro_types_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a root factory is a function, taking an istream* as argument, and returning a Root*. <br/></td></tr>
<tr class="separator:a70f37549fa3038eaa9506551c62f272a inherit pro_types_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2048f37ff9ffd8c942678328cbf38598 inherit pro_types_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2048f37ff9ffd8c942678328cbf38598"></a>
typedef <a class="el" href="classstir_1_1FactoryRegistry.html">FactoryRegistry</a><br class="typebreak"/>
&lt; string, <a class="el" href="classstir_1_1RegisteredObject.html#a70f37549fa3038eaa9506551c62f272a">RootFactory</a>, <br class="typebreak"/>
<a class="el" href="structstir_1_1interfile__less.html">interfile_less</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a2048f37ff9ffd8c942678328cbf38598">RegistryType</a></td></tr>
<tr class="memdesc:a2048f37ff9ffd8c942678328cbf38598 inherit pro_types_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the registry. <br/></td></tr>
<tr class="separator:a2048f37ff9ffd8c942678328cbf38598 inherit pro_types_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classstir_1_1Shape3DWithOrientation"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classstir_1_1Shape3DWithOrientation')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classstir_1_1Shape3DWithOrientation.html">stir::Shape3DWithOrientation</a></td></tr>
<tr class="memitem:a1579329263df8951268fdc6387545679 inherit pro_methods_classstir_1_1Shape3DWithOrientation"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1579329263df8951268fdc6387545679"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Shape3DWithOrientation.html#a1579329263df8951268fdc6387545679">Shape3DWithOrientation</a> ()</td></tr>
<tr class="memdesc:a1579329263df8951268fdc6387545679 inherit pro_methods_classstir_1_1Shape3DWithOrientation"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor (NO initialisation of values) <br/></td></tr>
<tr class="separator:a1579329263df8951268fdc6387545679 inherit pro_methods_classstir_1_1Shape3DWithOrientation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240b29f17a7f058d58b6163c8b2b11de inherit pro_methods_classstir_1_1Shape3DWithOrientation"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a240b29f17a7f058d58b6163c8b2b11de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shape3DWithOrientation</b> (const <a class="el" href="classstir_1_1CartesianCoordinate3D.html">CartesianCoordinate3D</a>&lt; float &gt; &amp;origin, const <a class="el" href="classstir_1_1Array.html">Array</a>&lt; 2, float &gt; &amp;directions=<a class="el" href="namespacestir.html#a820171dcec59dc5159488a2b0a116090">diagonal_matrix</a>(3, 1.F))</td></tr>
<tr class="separator:a240b29f17a7f058d58b6163c8b2b11de inherit pro_methods_classstir_1_1Shape3DWithOrientation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979ae9eaff0059380e436221338298de inherit pro_methods_classstir_1_1Shape3DWithOrientation"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Shape3DWithOrientation.html#a979ae9eaff0059380e436221338298de">get_volume_of_unit_cell</a> () const </td></tr>
<tr class="memdesc:a979ae9eaff0059380e436221338298de inherit pro_methods_classstir_1_1Shape3DWithOrientation"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the volume of the cell spanned by the direction vectors  <a href="#a979ae9eaff0059380e436221338298de">More...</a><br/></td></tr>
<tr class="separator:a979ae9eaff0059380e436221338298de inherit pro_methods_classstir_1_1Shape3DWithOrientation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc78baf88646e92fa396d6a125b30316 inherit pro_methods_classstir_1_1Shape3DWithOrientation"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc78baf88646e92fa396d6a125b30316"></a>
<a class="el" href="classstir_1_1CartesianCoordinate3D.html">CartesianCoordinate3D</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Shape3DWithOrientation.html#acc78baf88646e92fa396d6a125b30316">transform_to_shape_coords</a> (const <a class="el" href="classstir_1_1CartesianCoordinate3D.html">CartesianCoordinate3D</a>&lt; float &gt; &amp;) const </td></tr>
<tr class="memdesc:acc78baf88646e92fa396d6a125b30316 inherit pro_methods_classstir_1_1Shape3DWithOrientation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform a 'real-world' coordinate to the coordinate system used by the shape. <br/></td></tr>
<tr class="separator:acc78baf88646e92fa396d6a125b30316 inherit pro_methods_classstir_1_1Shape3DWithOrientation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6eced641f05c1da47cb423e21c9541a inherit pro_methods_classstir_1_1Shape3DWithOrientation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Shape3DWithOrientation.html#ac6eced641f05c1da47cb423e21c9541a">set_key_values</a> ()</td></tr>
<tr class="memdesc:ac6eced641f05c1da47cb423e21c9541a inherit pro_methods_classstir_1_1Shape3DWithOrientation"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be called before parsing or parameter_info is called.  <a href="#ac6eced641f05c1da47cb423e21c9541a">More...</a><br/></td></tr>
<tr class="separator:ac6eced641f05c1da47cb423e21c9541a inherit pro_methods_classstir_1_1Shape3DWithOrientation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classstir_1_1Shape3D"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classstir_1_1Shape3D')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classstir_1_1Shape3D.html">stir::Shape3D</a></td></tr>
<tr class="memitem:a8c3e60109b016a6bf10540cd0ed7c6f8 inherit pro_methods_classstir_1_1Shape3D"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c3e60109b016a6bf10540cd0ed7c6f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shape3D</b> (const <a class="el" href="classstir_1_1CartesianCoordinate3D.html">CartesianCoordinate3D</a>&lt; float &gt; &amp;origin)</td></tr>
<tr class="separator:a8c3e60109b016a6bf10540cd0ed7c6f8 inherit pro_methods_classstir_1_1Shape3D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classstir_1_1RegisteredObject"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classstir_1_1RegisteredObject')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; Shape3D &gt;</a></td></tr>
<tr class="memitem:a401a1c556650c19dda9caf183151c787 inherit pro_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classstir_1_1RegisteredObject.html#a2048f37ff9ffd8c942678328cbf38598">RegistryType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a401a1c556650c19dda9caf183151c787">registry</a> ()</td></tr>
<tr class="memdesc:a401a1c556650c19dda9caf183151c787 inherit pro_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static function returning the registry.  <a href="#a401a1c556650c19dda9caf183151c787">More...</a><br/></td></tr>
<tr class="separator:a401a1c556650c19dda9caf183151c787 inherit pro_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Three-dimensional cuboid box. </p>
<dl class="section user"><dt>Description</dt><dd>A point with coordinates <em>coord</em> is inside the shape if for x,y,z given by <code>Shape3DWithOrientation::transform_to_shape_coords(coord)</code> <p class="formulaDsp">
<img class="formulaDsp" alt="\[ abs(x), abs(y), abs(z) <= length_x/2, length_y/2, length_z/2 \]" src="form_84.png"/>
</p>
</dd></dl>
<dl class="section user"><dt>Parameters</dt><dd><pre class="fragment">  Box3D Parameters:=
     length-x (in mm):= &lt;float&gt;
     length-y (in mm):= &lt;float&gt;
     length-z (in mm):= &lt;float&gt;
     ; any parameters of Shape3DWithOrientation
  End:=</pre> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaf091dc9ea645b0f8e7ebd04804cc24f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float stir::Box3D::get_geometric_volume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute approximate volume. </p>
<p>As this is not possible/easy for all shapes, the default implementation returns a negative number. The user should check this to see if the returned value makes sense. </p>

<p>Reimplemented from <a class="el" href="classstir_1_1Shape3D.html#abe7a85dd1d7c9c691a1dd6b4c09beb15">stir::Shape3D</a>.</p>

<p>References <a class="el" href="classstir_1_1Shape3DWithOrientation.html#a979ae9eaff0059380e436221338298de">stir::Shape3DWithOrientation::get_volume_of_unit_cell()</a>, <a class="el" href="classstir_1_1Box3D.html#ae95751d07b7db5c082c2d9e93bfe31d2">length_x</a>, <a class="el" href="classstir_1_1Box3D.html#adc6d3b32bf99b55d3ec843063de8b6e9">length_y</a>, and <a class="el" href="classstir_1_1Box3D.html#a15d5dfb35ca8d19a19c453649bbe52c4">length_z</a>.</p>

</div>
</div>
<a class="anchor" id="a7eb405c67c4b178961e17ba9e4f676bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stir::Box3D::is_inside_shape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstir_1_1CartesianCoordinate3D.html">CartesianCoordinate3D</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>determine if a point is inside the shape or not (up to floating point errors) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coord</td><td>is a cartesian coordinate in 'absolute' coordinates, i.e. in mm and <b>not</b> relative to the <em>origin</em> member.</td></tr>
  </table>
  </dd>
</dl>
<p>This is really only well defined for shapes with sharp boundaries. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classstir_1_1DiscretisedShape3D.html#aefaa665eb463f13b5806a17f2051db61" title="determine if a point is inside a non-zero voxel or not ">DiscretisedShape3D::is_inside_shape</a> for some discussion. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000135">Todo:</a></b></dt><dd>replace by floating point return value? </dd></dl>

<p>Implements <a class="el" href="classstir_1_1Shape3D.html#aa7327f75ae28f41ed8b7305bc2ea65d6">stir::Shape3D</a>.</p>

<p>References <a class="el" href="classstir_1_1Box3D.html#ae95751d07b7db5c082c2d9e93bfe31d2">length_x</a>, <a class="el" href="classstir_1_1Box3D.html#adc6d3b32bf99b55d3ec843063de8b6e9">length_y</a>, <a class="el" href="classstir_1_1Box3D.html#a15d5dfb35ca8d19a19c453649bbe52c4">length_z</a>, and <a class="el" href="classstir_1_1Shape3DWithOrientation.html#acc78baf88646e92fa396d6a125b30316">stir::Shape3DWithOrientation::transform_to_shape_coords()</a>.</p>

</div>
</div>
<a class="anchor" id="a606ee757fd702ee709f78b42ae81a0da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stir::Box3D::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstir_1_1Box3D.html">Box3D</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare boxes. </p>
<p>Uses a tolerance determined by the smallest dimension of the object divided by 1000. </p>

<p>References <a class="el" href="classstir_1_1Box3D.html#ae95751d07b7db5c082c2d9e93bfe31d2">length_x</a>, <a class="el" href="classstir_1_1Box3D.html#adc6d3b32bf99b55d3ec843063de8b6e9">length_y</a>, and <a class="el" href="classstir_1_1Box3D.html#a15d5dfb35ca8d19a19c453649bbe52c4">length_z</a>.</p>

</div>
</div>
<a class="anchor" id="a2c83bb91e20e361740b4b91fb87bd7a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stir::Box3D::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstir_1_1Shape3D.html">Shape3D</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare shapes. </p>
<dl class="section user"><dt>Implementation note</dt><dd></dd></dl>
<p>This virtual function has to be implemented in each final class of the hierarchy. However, <a class="el" href="classstir_1_1Shape3D.html#aa7d2dd55d1bb16802707665d8b466290" title="Compare shapes. ">Shape3D::operator==</a> has an implementation that checks equality of the origin (up-to a tolerance of .001). Derived classes can call this implementation. </p>

<p>Implements <a class="el" href="classstir_1_1Shape3D.html#aa7d2dd55d1bb16802707665d8b466290">stir::Shape3D</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/stir/Shape/<a class="el" href="Box3D_8h_source.html">Box3D.h</a></li>
<li>Shape_buildblock/<a class="el" href="Box3D_8cxx.html">Box3D.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:10 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
