<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::ColsherFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1ColsherFilter.html">ColsherFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstir_1_1ColsherFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::ColsherFilter Class Reference<div class="ingroups"><a class="el" href="group__FBP3DRP.html">FBP3DRP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains the Colsher filter used for 3D-PET reconstruction.  
 <a href="classstir_1_1ColsherFilter.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="ColsherFilter_8h_source.html">stir/analytic/FBP3DRP/ColsherFilter.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for stir::ColsherFilter:</div>
<div class="dyncontent">
<div class="center"><img src="classstir_1_1ColsherFilter__inherit__graph.png" border="0" usemap="#stir_1_1ColsherFilter_inherit__map" alt="Inheritance graph"/></div>
<map name="stir_1_1ColsherFilter_inherit__map" id="stir_1_1ColsherFilter_inherit__map">
<area shape="rect" id="node2" href="classstir_1_1ArrayFilterUsingRealDFTWithPadding.html" title="stir::ArrayFilterUsingReal\lDFTWithPadding\&lt; 2, float \&gt;" alt="" coords="742,63,922,105"/><area shape="rect" id="node4" href="classstir_1_1ArrayFunctionObject__2ArgumentImplementation.html" title="stir::ArrayFunctionObject\l_2ArgumentImplementation\l\&lt; num_dimensions, float \&gt;" alt="" coords="421,4,603,60"/><area shape="rect" id="node6" href="classstir_1_1ArrayFunctionObject.html" title="stir::ArrayFunctionObject\l\&lt; num_dimensions, float \&gt;" alt="" coords="12,11,185,53"/><area shape="rect" id="node8" href="classstir_1_1ArrayFunctionObject__2ArgumentImplementation.html" title="A convenience class for children of ArrayFunctionObject. It implements the in&#45;place operator() in ter..." alt="" coords="6,79,191,135"/><area shape="rect" id="node10" href="classstir_1_1ArrayFilterUsingRealDFTWithPadding.html" title="This class implements convolution of an array of real numbers with an arbitrary (i.e. potentially non&#45;symmetric) kernel using DFTs. " alt="" coords="395,84,629,140"/><area shape="rect" id="node13" href="classstir_1_1TimedObject.html" title="base class for all objects which need timers. At the moment, there&#39;s only a CPU timer. " alt="" coords="772,129,892,156"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c8a6bbc7256dcefc890fc1b1890e3a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ColsherFilter.html#a8c8a6bbc7256dcefc890fc1b1890e3a5">ColsherFilter</a> ()</td></tr>
<tr class="memdesc:a8c8a6bbc7256dcefc890fc1b1890e3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a8c8a6bbc7256dcefc890fc1b1890e3a5">More...</a><br/></td></tr>
<tr class="separator:a8c8a6bbc7256dcefc890fc1b1890e3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c4ada12d5532cf268962e8f35a0db6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ColsherFilter.html#af6c4ada12d5532cf268962e8f35a0db6">ColsherFilter</a> (float theta_max, float alpha_colsher_axial=1.F, float fc_colsher_axial=0.5F, float alpha_colsher_radial=1.F, float fc_colsher_radial=0.5F, const int stretch_factor_axial=2, const int stretch_factor_planar=2)</td></tr>
<tr class="memdesc:af6c4ada12d5532cf268962e8f35a0db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for the <a class="el" href="classstir_1_1ColsherFilter.html" title="This class contains the Colsher filter used for 3D-PET reconstruction. ">ColsherFilter</a>.  <a href="#af6c4ada12d5532cf268962e8f35a0db6">More...</a><br/></td></tr>
<tr class="separator:af6c4ada12d5532cf268962e8f35a0db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae533a73f0dd94b0065e1d197989bfd21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ColsherFilter.html#ae533a73f0dd94b0065e1d197989bfd21">set_up</a> (int height, int width, float theta, float d_a, float d_b)</td></tr>
<tr class="memdesc:ae533a73f0dd94b0065e1d197989bfd21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise filter values.  <a href="#ae533a73f0dd94b0065e1d197989bfd21">More...</a><br/></td></tr>
<tr class="separator:ae533a73f0dd94b0065e1d197989bfd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd54f7a550e9c77af11d0743f899889"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bd54f7a550e9c77af11d0743f899889"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>parameter_info</b> () const </td></tr>
<tr class="separator:a4bd54f7a550e9c77af11d0743f899889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1ArrayFilterUsingRealDFTWithPadding"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1ArrayFilterUsingRealDFTWithPadding')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1ArrayFilterUsingRealDFTWithPadding.html">stir::ArrayFilterUsingRealDFTWithPadding&lt; 2, float &gt;</a></td></tr>
<tr class="memitem:afad72f47c2a354ddfee86910328a0e89 inherit pub_methods_classstir_1_1ArrayFilterUsingRealDFTWithPadding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afad72f47c2a354ddfee86910328a0e89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ArrayFilterUsingRealDFTWithPadding.html#afad72f47c2a354ddfee86910328a0e89">ArrayFilterUsingRealDFTWithPadding</a> ()</td></tr>
<tr class="memdesc:afad72f47c2a354ddfee86910328a0e89 inherit pub_methods_classstir_1_1ArrayFilterUsingRealDFTWithPadding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor (trivial kernel) <br/></td></tr>
<tr class="separator:afad72f47c2a354ddfee86910328a0e89 inherit pub_methods_classstir_1_1ArrayFilterUsingRealDFTWithPadding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27457bc8caa2c820a3810ea63ec1c06e inherit pub_methods_classstir_1_1ArrayFilterUsingRealDFTWithPadding"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ArrayFilterUsingRealDFTWithPadding.html#a27457bc8caa2c820a3810ea63ec1c06e">ArrayFilterUsingRealDFTWithPadding</a> (const <a class="el" href="classstir_1_1Array.html">Array</a>&lt; num_dimensions, float &gt; &amp;real_filter_kernel)</td></tr>
<tr class="memdesc:a27457bc8caa2c820a3810ea63ec1c06e inherit pub_methods_classstir_1_1ArrayFilterUsingRealDFTWithPadding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the filter given the real kernel coefficients.  <a href="#a27457bc8caa2c820a3810ea63ec1c06e">More...</a><br/></td></tr>
<tr class="separator:a27457bc8caa2c820a3810ea63ec1c06e inherit pub_methods_classstir_1_1ArrayFilterUsingRealDFTWithPadding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4d72bb2f6cb25843c2bda5a949f72d inherit pub_methods_classstir_1_1ArrayFilterUsingRealDFTWithPadding"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ArrayFilterUsingRealDFTWithPadding.html#a5f4d72bb2f6cb25843c2bda5a949f72d">ArrayFilterUsingRealDFTWithPadding</a> (const <a class="el" href="classstir_1_1Array.html">Array</a>&lt; num_dimensions, std::complex&lt; float &gt; &gt; &amp;kernel_in_frequency_space)</td></tr>
<tr class="memdesc:a5f4d72bb2f6cb25843c2bda5a949f72d inherit pub_methods_classstir_1_1ArrayFilterUsingRealDFTWithPadding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the filter given the complex kernel coefficients.  <a href="#a5f4d72bb2f6cb25843c2bda5a949f72d">More...</a><br/></td></tr>
<tr class="separator:a5f4d72bb2f6cb25843c2bda5a949f72d inherit pub_methods_classstir_1_1ArrayFilterUsingRealDFTWithPadding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1463e5eb0a79db3836d7c8a848cb5cf0 inherit pub_methods_classstir_1_1ArrayFilterUsingRealDFTWithPadding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1463e5eb0a79db3836d7c8a848cb5cf0"></a>
<a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ArrayFilterUsingRealDFTWithPadding.html#a1463e5eb0a79db3836d7c8a848cb5cf0">set_kernel</a> (const <a class="el" href="classstir_1_1Array.html">Array</a>&lt; num_dimensions, float &gt; &amp;real_filter_kernel)</td></tr>
<tr class="memdesc:a1463e5eb0a79db3836d7c8a848cb5cf0 inherit pub_methods_classstir_1_1ArrayFilterUsingRealDFTWithPadding"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the real kernel coefficients <br/></td></tr>
<tr class="separator:a1463e5eb0a79db3836d7c8a848cb5cf0 inherit pub_methods_classstir_1_1ArrayFilterUsingRealDFTWithPadding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9654c223ee1a4c7cc93e2967564a2baf inherit pub_methods_classstir_1_1ArrayFilterUsingRealDFTWithPadding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9654c223ee1a4c7cc93e2967564a2baf"></a>
<a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ArrayFilterUsingRealDFTWithPadding.html#a9654c223ee1a4c7cc93e2967564a2baf">set_kernel_in_frequency_space</a> (const <a class="el" href="classstir_1_1Array.html">Array</a>&lt; num_dimensions, std::complex&lt; float &gt; &gt; &amp;kernel_in_frequency_space)</td></tr>
<tr class="memdesc:a9654c223ee1a4c7cc93e2967564a2baf inherit pub_methods_classstir_1_1ArrayFilterUsingRealDFTWithPadding"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the complex kernel coefficients <br/></td></tr>
<tr class="separator:a9654c223ee1a4c7cc93e2967564a2baf inherit pub_methods_classstir_1_1ArrayFilterUsingRealDFTWithPadding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4467b62f8c690dc14eff577928c894 inherit pub_methods_classstir_1_1ArrayFilterUsingRealDFTWithPadding"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ArrayFilterUsingRealDFTWithPadding.html#a5f4467b62f8c690dc14eff577928c894">is_trivial</a> () const</td></tr>
<tr class="memdesc:a5f4467b62f8c690dc14eff577928c894 inherit pub_methods_classstir_1_1ArrayFilterUsingRealDFTWithPadding"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the kernel corresponds to a trivial filter operation  <a href="#a5f4467b62f8c690dc14eff577928c894">More...</a><br/></td></tr>
<tr class="separator:a5f4467b62f8c690dc14eff577928c894 inherit pub_methods_classstir_1_1ArrayFilterUsingRealDFTWithPadding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1ArrayFunctionObject__2ArgumentImplementation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1ArrayFunctionObject__2ArgumentImplementation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1ArrayFunctionObject__2ArgumentImplementation.html">stir::ArrayFunctionObject_2ArgumentImplementation&lt; num_dimensions, float &gt;</a></td></tr>
<tr class="memitem:a561875db4f1ecde8156d5b7410e8652f inherit pub_methods_classstir_1_1ArrayFunctionObject__2ArgumentImplementation"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a561875db4f1ecde8156d5b7410e8652f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ArrayFunctionObject__2ArgumentImplementation.html#a561875db4f1ecde8156d5b7410e8652f">operator()</a> (<a class="el" href="classstir_1_1Array.html">Array</a>&lt; num_dimensions, float &gt; &amp;array) const</td></tr>
<tr class="memdesc:a561875db4f1ecde8156d5b7410e8652f inherit pub_methods_classstir_1_1ArrayFunctionObject__2ArgumentImplementation"><td class="mdescLeft">&#160;</td><td class="mdescRight">in-place modification of array, implemented inline <br/></td></tr>
<tr class="separator:a561875db4f1ecde8156d5b7410e8652f inherit pub_methods_classstir_1_1ArrayFunctionObject__2ArgumentImplementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f222e7cd955846c2571119d3e03b8cc inherit pub_methods_classstir_1_1ArrayFunctionObject__2ArgumentImplementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (<a class="el" href="classstir_1_1Array.html">Array</a>&lt; num_dimensions, float &gt; &amp;out_array, const <a class="el" href="classstir_1_1Array.html">Array</a>&lt; num_dimensions, float &gt; &amp;in_array) const</td></tr>
<tr class="memdesc:a9f222e7cd955846c2571119d3e03b8cc inherit pub_methods_classstir_1_1ArrayFunctionObject__2ArgumentImplementation"><td class="mdescLeft">&#160;</td><td class="mdescRight">result stored in another array  <a href="#a9f222e7cd955846c2571119d3e03b8cc">More...</a><br/></td></tr>
<tr class="separator:a9f222e7cd955846c2571119d3e03b8cc inherit pub_methods_classstir_1_1ArrayFunctionObject__2ArgumentImplementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1ArrayFunctionObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1ArrayFunctionObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1ArrayFunctionObject.html">stir::ArrayFunctionObject&lt; num_dimensions, float &gt;</a></td></tr>
<tr class="memitem:aa554085149fe5acb733b4e99d1d8620b inherit pub_methods_classstir_1_1ArrayFunctionObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ArrayFunctionObject.html#aa554085149fe5acb733b4e99d1d8620b">get_influencing_indices</a> (<a class="el" href="classstir_1_1IndexRange.html">IndexRange</a>&lt; num_dimensions &gt; &amp;influencing_indices, const <a class="el" href="classstir_1_1IndexRange.html">IndexRange</a>&lt; num_dimensions &gt; &amp;output_indices) const</td></tr>
<tr class="memdesc:aa554085149fe5acb733b4e99d1d8620b inherit pub_methods_classstir_1_1ArrayFunctionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the range of indices that influences the result in a set of coordinates <em>output_indices</em>  <a href="#aa554085149fe5acb733b4e99d1d8620b">More...</a><br/></td></tr>
<tr class="separator:aa554085149fe5acb733b4e99d1d8620b inherit pub_methods_classstir_1_1ArrayFunctionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1f4d56330f5885c6f2898376067bea inherit pub_methods_classstir_1_1ArrayFunctionObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ArrayFunctionObject.html#add1f4d56330f5885c6f2898376067bea">get_influenced_indices</a> (<a class="el" href="classstir_1_1IndexRange.html">IndexRange</a>&lt; num_dimensions &gt; &amp;influenced_indices, const <a class="el" href="classstir_1_1IndexRange.html">IndexRange</a>&lt; num_dimensions &gt; &amp;input_indices) const</td></tr>
<tr class="memdesc:add1f4d56330f5885c6f2898376067bea inherit pub_methods_classstir_1_1ArrayFunctionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the range of indices that gets influenced by a set of coordinate <em>input_indices</em>  <a href="#add1f4d56330f5885c6f2898376067bea">More...</a><br/></td></tr>
<tr class="separator:add1f4d56330f5885c6f2898376067bea inherit pub_methods_classstir_1_1ArrayFunctionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1TimedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1TimedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1TimedObject.html">stir::TimedObject</a></td></tr>
<tr class="memitem:a248ec6be3210f8cc2ac629827b8f22d0 inherit pub_methods_classstir_1_1TimedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a248ec6be3210f8cc2ac629827b8f22d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1TimedObject.html#a248ec6be3210f8cc2ac629827b8f22d0">reset_timers</a> ()</td></tr>
<tr class="memdesc:a248ec6be3210f8cc2ac629827b8f22d0 inherit pub_methods_classstir_1_1TimedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset all timers kept by this object <br/></td></tr>
<tr class="separator:a248ec6be3210f8cc2ac629827b8f22d0 inherit pub_methods_classstir_1_1TimedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7258d4074408a4a0f8abea6c7c6bbe inherit pub_methods_classstir_1_1TimedObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1TimedObject.html#a2a7258d4074408a4a0f8abea6c7c6bbe">stop_timers</a> () const </td></tr>
<tr class="memdesc:a2a7258d4074408a4a0f8abea6c7c6bbe inherit pub_methods_classstir_1_1TimedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop all timers kept by this object  <a href="#a2a7258d4074408a4a0f8abea6c7c6bbe">More...</a><br/></td></tr>
<tr class="separator:a2a7258d4074408a4a0f8abea6c7c6bbe inherit pub_methods_classstir_1_1TimedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fa4025500859e44dc871acbc26ff8e inherit pub_methods_classstir_1_1TimedObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1TimedObject.html#a40fa4025500859e44dc871acbc26ff8e">start_timers</a> () const </td></tr>
<tr class="memdesc:a40fa4025500859e44dc871acbc26ff8e inherit pub_methods_classstir_1_1TimedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">start all timers kept by this object  <a href="#a40fa4025500859e44dc871acbc26ff8e">More...</a><br/></td></tr>
<tr class="separator:a40fa4025500859e44dc871acbc26ff8e inherit pub_methods_classstir_1_1TimedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868dc8aa77e0afae48dfcad5424b5121 inherit pub_methods_classstir_1_1TimedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a868dc8aa77e0afae48dfcad5424b5121"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1TimedObject.html#a868dc8aa77e0afae48dfcad5424b5121">get_CPU_timer_value</a> () const </td></tr>
<tr class="memdesc:a868dc8aa77e0afae48dfcad5424b5121 inherit pub_methods_classstir_1_1TimedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current value of the timer (since first use or last reset) <br/></td></tr>
<tr class="separator:a868dc8aa77e0afae48dfcad5424b5121 inherit pub_methods_classstir_1_1TimedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classstir_1_1ArrayFilterUsingRealDFTWithPadding"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classstir_1_1ArrayFilterUsingRealDFTWithPadding')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classstir_1_1ArrayFilterUsingRealDFTWithPadding.html">stir::ArrayFilterUsingRealDFTWithPadding&lt; 2, float &gt;</a></td></tr>
<tr class="memitem:a561023f63ebd7516b667f5e984550f05 inherit pro_methods_classstir_1_1ArrayFilterUsingRealDFTWithPadding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ArrayFilterUsingRealDFTWithPadding.html#a561023f63ebd7516b667f5e984550f05">do_it</a> (<a class="el" href="classstir_1_1Array.html">Array</a>&lt; num_dimensions, float &gt; &amp;out_array, const <a class="el" href="classstir_1_1Array.html">Array</a>&lt; num_dimensions, float &gt; &amp;in_array) const</td></tr>
<tr class="memdesc:a561023f63ebd7516b667f5e984550f05 inherit pro_methods_classstir_1_1ArrayFilterUsingRealDFTWithPadding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the convolution.  <a href="#a561023f63ebd7516b667f5e984550f05">More...</a><br/></td></tr>
<tr class="separator:a561023f63ebd7516b667f5e984550f05 inherit pro_methods_classstir_1_1ArrayFilterUsingRealDFTWithPadding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classstir_1_1ArrayFilterUsingRealDFTWithPadding"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classstir_1_1ArrayFilterUsingRealDFTWithPadding')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classstir_1_1ArrayFilterUsingRealDFTWithPadding.html">stir::ArrayFilterUsingRealDFTWithPadding&lt; 2, float &gt;</a></td></tr>
<tr class="memitem:ad9745f01c909d94962dadafa5575c506 inherit pro_attribs_classstir_1_1ArrayFilterUsingRealDFTWithPadding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9745f01c909d94962dadafa5575c506"></a>
<a class="el" href="classstir_1_1Array.html">Array</a>&lt; num_dimensions, <br class="typebreak"/>
std::complex&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>kernel_in_frequency_space</b></td></tr>
<tr class="separator:ad9745f01c909d94962dadafa5575c506 inherit pro_attribs_classstir_1_1ArrayFilterUsingRealDFTWithPadding"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains the Colsher filter used for 3D-PET reconstruction. </p>
<p>The Colsher filter is combined with a 2-dimensional apodising Hamming filter. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8c8a6bbc7256dcefc890fc1b1890e3a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">stir::ColsherFilter::ColsherFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="section warning"><dt>Warning</dt><dd>Leaves object in ill-defined state </dd></dl>

</div>
</div>
<a class="anchor" id="af6c4ada12d5532cf268962e8f35a0db6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">stir::ColsherFilter::ColsherFilter </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>theta_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha_colsher_axial</em> = <code>1.F</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fc_colsher_axial</em> = <code>0.5F</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha_colsher_radial</em> = <code>1.F</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fc_colsher_radial</em> = <code>0.5F</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>stretch_factor_axial</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>stretch_factor_planar</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor for the <a class="el" href="classstir_1_1ColsherFilter.html" title="This class contains the Colsher filter used for 3D-PET reconstruction. ">ColsherFilter</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theta_max</td><td>the polar angle corresponding to the maximum oblique angle included in the reconstruction.</td></tr>
  </table>
  </dd>
</dl>
<p>The <code>alpha</code> and <code>fc</code> parameters are designed to minimize the amplification of noise.</p>
<p>The <code>stretch_factor</code> parameters can be used to define the Colsher filter via a finer grid to avoid the problems with sampling a continuous filter in frequency space. For the ramp-filter, this can be done using analytic integration, but here we have to do it numerically. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae533a73f0dd94b0065e1d197989bfd21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstir_1_1Succeeded.html">Succeeded</a> stir::ColsherFilter::set_up </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>d_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>d_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise filter values. </p>
<p>creates a 2D Colsher filter of size height*width, </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theta</td><td>the polar angle </td></tr>
    <tr><td class="paramname">d_a</td><td>the sampling distance in the 's' coordinate </td></tr>
    <tr><td class="paramname">d_b</td><td>the sampling distance in the 't' coordinate </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__buildblock.html#ga1cacbe03c27194557049c47fb6cdd387">stir::_PI</a>, <a class="el" href="classstir_1_1Array.html#a3df0eff45925f35329a33d94b0b66cfe">stir::Array&lt; num_dimensions, elemT &gt;::begin_all()</a>, <a class="el" href="classstir_1_1Array.html#a01fe4396ea4f95c0c23b7b28e20b3f04">stir::Array&lt; num_dimensions, elemT &gt;::end_all()</a>, <a class="el" href="classstir_1_1Array.html#abd56d694053e27f36d9c4aceed6a3845">stir::Array&lt; num_dimensions, elemT &gt;::fill()</a>, <a class="el" href="classstir_1_1Array.html#ab57598e0523308526f22d462a28eb85b">stir::Array&lt; num_dimensions, elemT &gt;::find_max()</a>, <a class="el" href="group__DFT.html#gae7c46b9cad81152690570df6293cf896">stir::fourier_for_real_data()</a>, <a class="el" href="group__DFT.html#ga9ec352e9ab3937a290dc51cabaf6901b">stir::inverse_fourier_for_real_data_corrupting_input()</a>, <a class="el" href="classstir_1_1ArrayFunctionObject__2ArgumentImplementation.html#a561875db4f1ecde8156d5b7410e8652f">stir::ArrayFunctionObject_2ArgumentImplementation&lt; num_dimensions, float &gt;::operator()()</a>, <a class="el" href="classstir_1_1Array.html#ac935bded52609a380e394602be4a70db">stir::Array&lt; num_dimensions, elemT &gt;::resize()</a>, <a class="el" href="classstir_1_1ArrayFilterUsingRealDFTWithPadding.html#a9654c223ee1a4c7cc93e2967564a2baf">stir::ArrayFilterUsingRealDFTWithPadding&lt; 2, float &gt;::set_kernel_in_frequency_space()</a>, <a class="el" href="classstir_1_1TimedObject.html#a40fa4025500859e44dc871acbc26ff8e">stir::TimedObject::start_timers()</a>, <a class="el" href="classstir_1_1TimedObject.html#a2a7258d4074408a4a0f8abea6c7c6bbe">stir::TimedObject::stop_timers()</a>, <a class="el" href="group__buildblock.html#ga45e27d9de6cdc69c146e791a825a20da">stir::warning()</a>, and <a class="el" href="group__Array__IO.html#ga24f100e9608363df6df4154875639755">stir::write_data()</a>.</p>

<p>Referenced by <a class="el" href="classstir_1_1FBP3DRPReconstruction.html#a5febdb95573647a33f9e02bb7d38c80d">stir::FBP3DRPReconstruction::do_colsher_filter_view()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/stir/analytic/FBP3DRP/<a class="el" href="ColsherFilter_8h_source.html">ColsherFilter.h</a></li>
<li>analytic/FBP3DRP/<a class="el" href="ColsherFilter_8cxx.html">ColsherFilter.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:01:57 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
