<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::GatedDiscretisedDensity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1GatedDiscretisedDensity.html">GatedDiscretisedDensity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classstir_1_1GatedDiscretisedDensity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::GatedDiscretisedDensity Class Reference<div class="ingroups"><a class="el" href="group__data__buildblock.html">Acquisition data building blocks</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of multiple image gates.  
 <a href="classstir_1_1GatedDiscretisedDensity.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="GatedDiscretisedDensity_8h_source.html">stir/GatedDiscretisedDensity.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a530c4c02ff94234638485d1523f81092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a530c4c02ff94234638485d1523f81092"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GatedDiscretisedDensity</b> (const <a class="el" href="classstir_1_1GatedDiscretisedDensity.html">GatedDiscretisedDensity</a> &amp;argument)</td></tr>
<tr class="separator:a530c4c02ff94234638485d1523f81092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498d628505b38ece90e3039f8ce0c0b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a498d628505b38ece90e3039f8ce0c0b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GatedDiscretisedDensity</b> (const string &amp;filename)</td></tr>
<tr class="separator:a498d628505b38ece90e3039f8ce0c0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f69963da80ea4b44b6926346efcdf68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f69963da80ea4b44b6926346efcdf68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GatedDiscretisedDensity</b> (const <a class="el" href="classstir_1_1TimeGateDefinitions.html">TimeGateDefinitions</a> &amp;time_gate_definitions)</td></tr>
<tr class="separator:a4f69963da80ea4b44b6926346efcdf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53847cb4d5ead643eb467e24df917132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53847cb4d5ead643eb467e24df917132"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GatedDiscretisedDensity</b> (const <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a>&lt; 3, float &gt; &gt; &amp;density_sptr, const unsigned int num_gates)</td></tr>
<tr class="separator:a53847cb4d5ead643eb467e24df917132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb3e00455a286716eaaf50ae12c05cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fb3e00455a286716eaaf50ae12c05cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1GatedDiscretisedDensity.html#a9fb3e00455a286716eaaf50ae12c05cb">GatedDiscretisedDensity</a> (const <a class="el" href="classstir_1_1TimeGateDefinitions.html">TimeGateDefinitions</a> &amp;time_gate_definitions, const <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a>&lt; 3, float &gt; &gt; &amp;density_sptr)</td></tr>
<tr class="memdesc:a9fb3e00455a286716eaaf50ae12c05cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an empty <a class="el" href="classstir_1_1GatedDiscretisedDensity.html" title="Class of multiple image gates. ">GatedDiscretisedDensity</a> based on a shared_ptr&lt;DiscretisedDensity&lt;3,float&gt; &gt; <br/></td></tr>
<tr class="separator:a9fb3e00455a286716eaaf50ae12c05cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a94eb1af05db9fed3d2d8c7beda8cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2a94eb1af05db9fed3d2d8c7beda8cf"></a>
<a class="el" href="classstir_1_1GatedDiscretisedDensity.html">GatedDiscretisedDensity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classstir_1_1GatedDiscretisedDensity.html">GatedDiscretisedDensity</a> &amp;argument)</td></tr>
<tr class="separator:ae2a94eb1af05db9fed3d2d8c7beda8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf3692d1103932a40a6ac0ef36071b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cf3692d1103932a40a6ac0ef36071b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_time_gate_definitions</b> (<a class="el" href="classstir_1_1TimeGateDefinitions.html">TimeGateDefinitions</a> time_gate_definitions)</td></tr>
<tr class="separator:a0cf3692d1103932a40a6ac0ef36071b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2131d670fc3ce5fd2b89459e976820ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2131d670fc3ce5fd2b89459e976820ea"></a>
const <a class="el" href="classstir_1_1TimeGateDefinitions.html">TimeGateDefinitions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_time_gate_definitions</b> () const </td></tr>
<tr class="separator:a2131d670fc3ce5fd2b89459e976820ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec562bf97d245164f366f463bafb077"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ec562bf97d245164f366f463bafb077"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>get_num_gates</b> () const </td></tr>
<tr class="separator:a0ec562bf97d245164f366f463bafb077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b57a1c63533024ebb0dc1210941622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10b57a1c63533024ebb0dc1210941622"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fill_with_zero</b> ()</td></tr>
<tr class="separator:a10b57a1c63533024ebb0dc1210941622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e4ea0b236da76ad4bf84125b88a070"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1GatedDiscretisedDensity.html#a27e4ea0b236da76ad4bf84125b88a070">write_to_files</a> (const std::string &amp;filename) const </td></tr>
<tr class="memdesc:a27e4ea0b236da76ad4bf84125b88a070"><td class="mdescLeft">&#160;</td><td class="mdescRight">write data to file Currently only in format.  <a href="#a27e4ea0b236da76ad4bf84125b88a070">More...</a><br/></td></tr>
<tr class="separator:a27e4ea0b236da76ad4bf84125b88a070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb2d069a4fd37ca65e8f7440d5a04a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eb2d069a4fd37ca65e8f7440d5a04a8"></a>
<a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><b>write_to_files</b> (const string &amp;filename, const string &amp;suffix) const </td></tr>
<tr class="separator:a6eb2d069a4fd37ca65e8f7440d5a04a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">get/set the densities</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section warning"><dt>Warning</dt><dd>The gate_num starts from 1 </dd></dl>
</div></td></tr>
<tr class="memitem:a328bd8c3e7bc52419451df320aaf8333"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1GatedDiscretisedDensity.html#a328bd8c3e7bc52419451df320aaf8333">set_density_sptr</a> (const <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a>&lt; 3, float &gt; &gt; &amp;density_sptr, const unsigned int gate_num)</td></tr>
<tr class="separator:a328bd8c3e7bc52419451df320aaf8333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6431b46bdafb5d90300c24c5cdab4c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6431b46bdafb5d90300c24c5cdab4c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize_densities</b> (const <a class="el" href="classstir_1_1TimeGateDefinitions.html">TimeGateDefinitions</a> &amp;time_gate_definitions)</td></tr>
<tr class="separator:ac6431b46bdafb5d90300c24c5cdab4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a507fca740e517e238e50012bd914d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7a507fca740e517e238e50012bd914d"></a>
const std::vector&lt; <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a>&lt; 3, float &gt; &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_densities</b> () const </td></tr>
<tr class="separator:aa7a507fca740e517e238e50012bd914d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a2a42b003b088670a1d15e050c6127"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a2a42b003b088670a1d15e050c6127"></a>
const <a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a><br class="typebreak"/>
&lt; 3, float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_density</b> (const unsigned int gate_num) const </td></tr>
<tr class="separator:aa2a2a42b003b088670a1d15e050c6127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48c1c8d410cb8ed9171148d85882724"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae48c1c8d410cb8ed9171148d85882724"></a>
const <a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a><br class="typebreak"/>
&lt; 3, float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const unsigned int gate_num) const </td></tr>
<tr class="separator:ae48c1c8d410cb8ed9171148d85882724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602c2e76006ec188db0d95af82727dcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a602c2e76006ec188db0d95af82727dcf"></a>
<a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a>&lt; 3, float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_density</b> (const unsigned int gate_num)</td></tr>
<tr class="separator:a602c2e76006ec188db0d95af82727dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b3c96f78505f73f5c3a4665b2adc9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76b3c96f78505f73f5c3a4665b2adc9a"></a>
<a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a>&lt; 3, float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const unsigned int gate_num)</td></tr>
<tr class="separator:a76b3c96f78505f73f5c3a4665b2adc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7a114034dbee3376ecca412180f82145"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a114034dbee3376ecca412180f82145"></a>
static <a class="el" href="classstir_1_1GatedDiscretisedDensity.html">GatedDiscretisedDensity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>read_from_file</b> (const std::string &amp;filename)</td></tr>
<tr class="separator:a7a114034dbee3376ecca412180f82145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76edbf0fc4366e55b32fda150b2dcd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa76edbf0fc4366e55b32fda150b2dcd5"></a>
static <a class="el" href="classstir_1_1GatedDiscretisedDensity.html">GatedDiscretisedDensity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>read_from_files</b> (const std::string &amp;filename)</td></tr>
<tr class="separator:aa76edbf0fc4366e55b32fda150b2dcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fca692e448129c88d6326a893e9975"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08fca692e448129c88d6326a893e9975"></a>
static <a class="el" href="classstir_1_1GatedDiscretisedDensity.html">GatedDiscretisedDensity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>read_from_files</b> (const std::string &amp;filename, const std::string &amp;suffix)</td></tr>
<tr class="separator:a08fca692e448129c88d6326a893e9975"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of multiple image gates. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a328bd8c3e7bc52419451df320aaf8333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stir::GatedDiscretisedDensity::set_density_sptr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a>&lt; 3, float &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>density_sptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>gate_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>This function is likely to disappear later, and is dangerous to use. </dd></dl>

<p>Referenced by <a class="el" href="classstir_1_1PoissonLogLikelihoodWithLinearModelForMeanAndGatedProjDataWithMotion.html#afe3d3e908ffb579babdc3537f02ccff3">stir::PoissonLogLikelihoodWithLinearModelForMeanAndGatedProjDataWithMotion&lt; TargetT &gt;::add_subset_sensitivity()</a>, and <a class="el" href="classstir_1_1warp__imageTests.html#a8a5ea02e5054212919379a508f93109e">stir::warp_imageTests::run_tests()</a>.</p>

</div>
</div>
<a class="anchor" id="a27e4ea0b236da76ad4bf84125b88a070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstir_1_1Succeeded.html">Succeeded</a> stir::GatedDiscretisedDensity::write_to_files </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write data to file Currently only in format. </p>
<dl class="section warning"><dt>Warning</dt><dd>write_time_gate_definitions() is not yet implemented, so time information is missing. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/stir/<a class="el" href="GatedDiscretisedDensity_8h_source.html">GatedDiscretisedDensity.h</a></li>
<li>buildblock/<a class="el" href="GatedDiscretisedDensity_8cxx.html">GatedDiscretisedDensity.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:02 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
