<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1LmToProjData.html">LmToProjData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stir::LmToProjData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ask_parameters</b>() (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html#af69b2e3a258909e969958dbd609fb941">current_frame_num</a></td><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html#a38c877c670ad64207ed747c4f025e54a">current_time</a></td><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html#a289d2d1b2cf9e8affc89e557969a1e12">delayed_increment</a></td><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html#a903597f94c8f9bd8783592dee3528af9">do_post_normalisation</a>(Bin &amp;bin) const </td><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>do_pre_normalisation</b> (defined in <a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a>)</td><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html#a184b3776db20afa3578e4c9ae916f6d8">do_time_frame</a></td><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html#a58ba4434341bc2ead3cc632c2ceba628">frame_definition_filename</a></td><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html#ac927c1d5e0b8e8f6a10f090dec599ff5">frame_defs</a></td><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html#a121d3d8f75262613f76e113026dcbfc6">get_bin_from_event</a>(Bin &amp;bin, const CListEvent &amp;) const </td><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html#a2ccbe4071ea1e3342656abdf4617dc2c">get_compression_count</a>(const Bin &amp;bin) const </td><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html#ae6328fe181490901bc2417a616c3efed">initialise_keymap</a>()</td><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>input_filename</b> (defined in <a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a>)</td><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html#abc69ffd2fd47a404b171ad75beef10b8">interactive</a></td><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html#a7d614dd3bbf73f86d574b5f0de798e68">lm_data_ptr</a></td><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html#a8464c5d5f48a2ac0a883811292352d33">LmToProjData</a>(const char *const par_filename)</td><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html#abf3a3858bc3404aeef247c1e8e21cfdf">LmToProjData</a>()</td><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>max_segment_num_to_process</b> (defined in <a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a>)</td><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html#a3e0e6a7dd52ed03e2feab8ae5c1297f9">normalisation_ptr</a></td><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>num_events_to_store</b> (defined in <a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a>)</td><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>num_segments_in_memory</b> (defined in <a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a>)</td><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const ParsingObject &amp;) (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>output_filename_prefix</b> (defined in <a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a>)</td><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parameter_info</b>() (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parse</b>(istream &amp;f) (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parse</b>(const char *const filename) (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parser</b> (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParsingObject</b>() (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParsingObject</b>(const ParsingObject &amp;) (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html#a78da0e7c48436602fc504feed6e2da4c">post_normalisation_ptr</a></td><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html#a8a82d1fa90b34e2ca3a896b53db3957d">post_processing</a>()</td><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html#a751ec1351febc5123dce868be5d0afec">process_data</a>()</td><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html#a10c874f1a38c44318dab30dbaca5e62e">process_new_time_event</a>(const CListTime &amp;)</td><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html#a9124e90e0b4f6b4e89f7ebc60ca71329">proj_data_info_cyl_uncompressed_ptr</a></td><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html#a680efb30618ef1345bf15e25701f04b2">set_defaults</a>()</td><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html#ad8e81786834c010c96c31bce2bac3f6d">set_key_values</a>()</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html#aeead7806727335ed5eb5dd084b9f9bf9">start_new_time_frame</a>(const unsigned int new_frame_num)</td><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>store_delayeds</b> (defined in <a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a>)</td><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>store_prompts</b> (defined in <a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a>)</td><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>template_proj_data_info_ptr</b> (defined in <a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a>)</td><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>template_proj_data_name</b> (defined in <a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a>)</td><td class="entry"><a class="el" href="classstir_1_1LmToProjData.html">stir::LmToProjData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ParsingObject</b>() (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:04 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
