<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::InterfileImageHeader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1InterfileImageHeader.html">InterfileImageHeader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classstir_1_1InterfileImageHeader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::InterfileImageHeader Class Reference<div class="ingroups"><a class="el" href="group__InterfileIO.html">Interfile support in the IO library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>a class for Interfile keywords (and parsing) specific to images  
 <a href="classstir_1_1InterfileImageHeader.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="InterfileHeader_8h_source.html">stir/IO/InterfileHeader.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for stir::InterfileImageHeader:</div>
<div class="dyncontent">
<div class="center"><img src="classstir_1_1InterfileImageHeader__inherit__graph.png" border="0" usemap="#stir_1_1InterfileImageHeader_inherit__map" alt="Inheritance graph"/></div>
<map name="stir_1_1InterfileImageHeader_inherit__map" id="stir_1_1InterfileImageHeader_inherit__map">
<area shape="rect" id="node2" href="classstir_1_1InterfileHeader.html" title="a class for Interfile keywords (and parsing) common to all types of data " alt="" coords="23,80,152,107"/><area shape="rect" id="node4" href="classstir_1_1KeyParser.html" title="A class to parse Interfile headers. " alt="" coords="35,5,141,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55db178e5bbf8448ce44298518d911db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55db178e5bbf8448ce44298518d911db"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>first_pixel_offsets</b></td></tr>
<tr class="separator:a55db178e5bbf8448ce44298518d911db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classstir_1_1InterfileHeader"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classstir_1_1InterfileHeader')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a></td></tr>
<tr class="memitem:aff3175e3956421dd7875cdf409fc9a77 inherit pub_attribs_classstir_1_1InterfileHeader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff3175e3956421dd7875cdf409fc9a77"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>version_of_keys</b></td></tr>
<tr class="separator:aff3175e3956421dd7875cdf409fc9a77 inherit pub_attribs_classstir_1_1InterfileHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e55fc5ea69b5689874ee118906d7b1 inherit pub_attribs_classstir_1_1InterfileHeader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30e55fc5ea69b5689874ee118906d7b1"></a>
ASCIIlist_type&#160;</td><td class="memItemRight" valign="bottom"><b>type_of_data_values</b></td></tr>
<tr class="separator:a30e55fc5ea69b5689874ee118906d7b1 inherit pub_attribs_classstir_1_1InterfileHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccff885ef559ac9013ed67465aca2fc inherit pub_attribs_classstir_1_1InterfileHeader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ccff885ef559ac9013ed67465aca2fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type_of_data_index</b></td></tr>
<tr class="separator:a4ccff885ef559ac9013ed67465aca2fc inherit pub_attribs_classstir_1_1InterfileHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0967130574eda85b8f3db865c58b3a2 inherit pub_attribs_classstir_1_1InterfileHeader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0967130574eda85b8f3db865c58b3a2"></a>
ASCIIlist_type&#160;</td><td class="memItemRight" valign="bottom"><b>PET_data_type_values</b></td></tr>
<tr class="separator:ab0967130574eda85b8f3db865c58b3a2 inherit pub_attribs_classstir_1_1InterfileHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59119136b5966f5f545eead22a89606 inherit pub_attribs_classstir_1_1InterfileHeader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad59119136b5966f5f545eead22a89606"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PET_data_type_index</b></td></tr>
<tr class="separator:ad59119136b5966f5f545eead22a89606 inherit pub_attribs_classstir_1_1InterfileHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6817d9f9353d5e22fa218a44d32fd0a1 inherit pub_attribs_classstir_1_1InterfileHeader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6817d9f9353d5e22fa218a44d32fd0a1"></a>
ASCIIlist_type&#160;</td><td class="memItemRight" valign="bottom"><b>process_status_values</b></td></tr>
<tr class="separator:a6817d9f9353d5e22fa218a44d32fd0a1 inherit pub_attribs_classstir_1_1InterfileHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386965cfc8a59c59dab26caa41cccf84 inherit pub_attribs_classstir_1_1InterfileHeader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a386965cfc8a59c59dab26caa41cccf84"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>process_status_index</b></td></tr>
<tr class="separator:a386965cfc8a59c59dab26caa41cccf84 inherit pub_attribs_classstir_1_1InterfileHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f442f7c3f66274a75a0a3d80dad03c inherit pub_attribs_classstir_1_1InterfileHeader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35f442f7c3f66274a75a0a3d80dad03c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>data_file_name</b></td></tr>
<tr class="separator:a35f442f7c3f66274a75a0a3d80dad03c inherit pub_attribs_classstir_1_1InterfileHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb31af75899c8903ee8aab9e5d4460be inherit pub_attribs_classstir_1_1InterfileHeader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb31af75899c8903ee8aab9e5d4460be"></a>
<a class="el" href="classstir_1_1NumericType.html">NumericType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1InterfileHeader.html#afb31af75899c8903ee8aab9e5d4460be">type_of_numbers</a></td></tr>
<tr class="memdesc:afb31af75899c8903ee8aab9e5d4460be inherit pub_attribs_classstir_1_1InterfileHeader"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be determined from number_format_index and bytes_per_pixel. <br/></td></tr>
<tr class="separator:afb31af75899c8903ee8aab9e5d4460be inherit pub_attribs_classstir_1_1InterfileHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29f87477fba0d1032def52f15dfb736 inherit pub_attribs_classstir_1_1InterfileHeader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab29f87477fba0d1032def52f15dfb736"></a>
<a class="el" href="classstir_1_1ByteOrder.html">ByteOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1InterfileHeader.html#ab29f87477fba0d1032def52f15dfb736">file_byte_order</a></td></tr>
<tr class="memdesc:ab29f87477fba0d1032def52f15dfb736 inherit pub_attribs_classstir_1_1InterfileHeader"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be determined from byte_order_index, or just keep its default value;. <br/></td></tr>
<tr class="separator:ab29f87477fba0d1032def52f15dfb736 inherit pub_attribs_classstir_1_1InterfileHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b29d63502f8383d753dc10cee0f7207 inherit pub_attribs_classstir_1_1InterfileHeader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b29d63502f8383d753dc10cee0f7207"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_dimensions</b></td></tr>
<tr class="separator:a2b29d63502f8383d753dc10cee0f7207 inherit pub_attribs_classstir_1_1InterfileHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae490a551ee947741252fa228be47aca6 inherit pub_attribs_classstir_1_1InterfileHeader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae490a551ee947741252fa228be47aca6"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>matrix_labels</b></td></tr>
<tr class="separator:ae490a551ee947741252fa228be47aca6 inherit pub_attribs_classstir_1_1InterfileHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7a801a191d3c4864bb852154eaf65c inherit pub_attribs_classstir_1_1InterfileHeader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a7a801a191d3c4864bb852154eaf65c"></a>
std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>matrix_size</b></td></tr>
<tr class="separator:a1a7a801a191d3c4864bb852154eaf65c inherit pub_attribs_classstir_1_1InterfileHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4777be3bb8ca51774863ce296506f073 inherit pub_attribs_classstir_1_1InterfileHeader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4777be3bb8ca51774863ce296506f073"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pixel_sizes</b></td></tr>
<tr class="separator:a4777be3bb8ca51774863ce296506f073 inherit pub_attribs_classstir_1_1InterfileHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af471028c7716f2e6282fdb535ecc2613 inherit pub_attribs_classstir_1_1InterfileHeader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af471028c7716f2e6282fdb535ecc2613"></a>
std::vector&lt; std::vector<br class="typebreak"/>
&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>image_scaling_factors</b></td></tr>
<tr class="separator:af471028c7716f2e6282fdb535ecc2613 inherit pub_attribs_classstir_1_1InterfileHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcab1f08d17744878baa469932fe4647 inherit pub_attribs_classstir_1_1InterfileHeader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcab1f08d17744878baa469932fe4647"></a>
std::vector&lt; unsigned long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data_offset_each_dataset</b></td></tr>
<tr class="separator:afcab1f08d17744878baa469932fe4647 inherit pub_attribs_classstir_1_1InterfileHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0a66e4f8e7f3a1c92d33b2b1ce81e793"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a66e4f8e7f3a1c92d33b2b1ce81e793"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>read_matrix_info</b> ()</td></tr>
<tr class="separator:a0a66e4f8e7f3a1c92d33b2b1ce81e793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4d156da50dc1c8a2e26c01ac802c39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb4d156da50dc1c8a2e26c01ac802c39"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1InterfileImageHeader.html#adb4d156da50dc1c8a2e26c01ac802c39">post_processing</a> ()</td></tr>
<tr class="memdesc:adb4d156da50dc1c8a2e26c01ac802c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns false if OK, true if not. <br/></td></tr>
<tr class="separator:adb4d156da50dc1c8a2e26c01ac802c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classstir_1_1InterfileHeader"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classstir_1_1InterfileHeader')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a></td></tr>
<tr class="memitem:a0a705f284cbb68b3beaf5105866beaa9 inherit pro_methods_classstir_1_1InterfileHeader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a705f284cbb68b3beaf5105866beaa9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read_frames_info</b> ()</td></tr>
<tr class="separator:a0a705f284cbb68b3beaf5105866beaa9 inherit pro_methods_classstir_1_1InterfileHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classstir_1_1KeyParser"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classstir_1_1KeyParser')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td></tr>
<tr class="memitem:ab848fbec366d6d1a14c6deb94c174627 inherit pro_methods_classstir_1_1KeyParser"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#ab848fbec366d6d1a14c6deb94c174627">standardise_keyword</a> (const string &amp;keyword) const </td></tr>
<tr class="memdesc:ab848fbec366d6d1a14c6deb94c174627 inherit pro_methods_classstir_1_1KeyParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert 'rough' keyword into a standardised form  <a href="#ab848fbec366d6d1a14c6deb94c174627">More...</a><br/></td></tr>
<tr class="separator:ab848fbec366d6d1a14c6deb94c174627 inherit pro_methods_classstir_1_1KeyParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193a48937cca61a345348f5cc35fa52b inherit pro_methods_classstir_1_1KeyParser"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#a193a48937cca61a345348f5cc35fa52b">get_keyword</a> (const string &amp;) const </td></tr>
<tr class="memdesc:a193a48937cca61a345348f5cc35fa52b inherit pro_methods_classstir_1_1KeyParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a keyword from a string  <a href="#a193a48937cca61a345348f5cc35fa52b">More...</a><br/></td></tr>
<tr class="separator:a193a48937cca61a345348f5cc35fa52b inherit pro_methods_classstir_1_1KeyParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0b04975bc0e0a14ecbfa357a0491ae inherit pro_methods_classstir_1_1KeyParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#aaf0b04975bc0e0a14ecbfa357a0491ae">add_key</a> (const string &amp;keyword, KeyArgument::type t, KeywordProcessor function, void *variable=0, const ASCIIlist_type *const list=0)</td></tr>
<tr class="memdesc:aaf0b04975bc0e0a14ecbfa357a0491ae inherit pro_methods_classstir_1_1KeyParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a keyword to the list, together with its call_back function  <a href="#aaf0b04975bc0e0a14ecbfa357a0491ae">More...</a><br/></td></tr>
<tr class="separator:aaf0b04975bc0e0a14ecbfa357a0491ae inherit pro_methods_classstir_1_1KeyParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2772386106ef040b6a5d1990cb7c7b16 inherit pro_methods_classstir_1_1KeyParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#a2772386106ef040b6a5d1990cb7c7b16">add_key</a> (const string &amp;keyword, KeyArgument::type t, void *variable, const ASCIIlist_type *const list=0)</td></tr>
<tr class="memdesc:a2772386106ef040b6a5d1990cb7c7b16 inherit pro_methods_classstir_1_1KeyParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">version that defaults 'function' to set_variable  <a href="#a2772386106ef040b6a5d1990cb7c7b16">More...</a><br/></td></tr>
<tr class="separator:a2772386106ef040b6a5d1990cb7c7b16 inherit pro_methods_classstir_1_1KeyParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classstir_1_1InterfileHeader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1InterfileHeader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a></td></tr>
<tr class="memitem:a0cebfa09d7b12dd738a0a13d63c784c9 inherit pub_methods_classstir_1_1InterfileHeader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cebfa09d7b12dd738a0a13d63c784c9"></a>
const <a class="el" href="classstir_1_1ExamInfo.html">ExamInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1InterfileHeader.html#a0cebfa09d7b12dd738a0a13d63c784c9">get_exam_info_ptr</a> () const </td></tr>
<tr class="memdesc:a0cebfa09d7b12dd738a0a13d63c784c9 inherit pub_methods_classstir_1_1InterfileHeader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the exam information. <br/></td></tr>
<tr class="separator:a0cebfa09d7b12dd738a0a13d63c784c9 inherit pub_methods_classstir_1_1InterfileHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b7e2f5ba73a9f3cb98a61e5374289c inherit pub_methods_classstir_1_1InterfileHeader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72b7e2f5ba73a9f3cb98a61e5374289c"></a>
<a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1ExamInfo.html">ExamInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1InterfileHeader.html#a72b7e2f5ba73a9f3cb98a61e5374289c">get_exam_info_sptr</a> () const </td></tr>
<tr class="memdesc:a72b7e2f5ba73a9f3cb98a61e5374289c inherit pub_methods_classstir_1_1InterfileHeader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a shared pointer to the exam information. <br/></td></tr>
<tr class="separator:a72b7e2f5ba73a9f3cb98a61e5374289c inherit pub_methods_classstir_1_1InterfileHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1KeyParser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1KeyParser')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td></tr>
<tr class="memitem:ae3c99f25430d1836157f3c71b5154ae9 inherit pub_methods_classstir_1_1KeyParser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#ae3c99f25430d1836157f3c71b5154ae9">parse</a> (istream &amp;f, const bool write_warnings=true)</td></tr>
<tr class="memdesc:ae3c99f25430d1836157f3c71b5154ae9 inherit pub_methods_classstir_1_1KeyParser"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classstir_1_1KeyParser.html#ae3c99f25430d1836157f3c71b5154ae9" title="parse() returns false if there is some error, true otherwise ">parse()</a> returns false if there is some error, true otherwise  <a href="#ae3c99f25430d1836157f3c71b5154ae9">More...</a><br/></td></tr>
<tr class="separator:ae3c99f25430d1836157f3c71b5154ae9 inherit pub_methods_classstir_1_1KeyParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae835c59ce855b24eef4220656c9df2fc inherit pub_methods_classstir_1_1KeyParser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#ae835c59ce855b24eef4220656c9df2fc">parse</a> (const char *const filename, const bool write_warnings=true)</td></tr>
<tr class="memdesc:ae835c59ce855b24eef4220656c9df2fc inherit pub_methods_classstir_1_1KeyParser"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classstir_1_1KeyParser.html#ae3c99f25430d1836157f3c71b5154ae9" title="parse() returns false if there is some error, true otherwise ">parse()</a> returns false if there is some error, true otherwise  <a href="#ae835c59ce855b24eef4220656c9df2fc">More...</a><br/></td></tr>
<tr class="separator:ae835c59ce855b24eef4220656c9df2fc inherit pub_methods_classstir_1_1KeyParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b50db1f95635692cff1807c49db19d inherit pub_methods_classstir_1_1KeyParser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22b50db1f95635692cff1807c49db19d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#a22b50db1f95635692cff1807c49db19d">add_key</a> (const string &amp;keyword, float *variable_ptr)</td></tr>
<tr class="memdesc:a22b50db1f95635692cff1807c49db19d inherit pub_methods_classstir_1_1KeyParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a keyword. When parsing, parse its value as a float and put it in *variable_ptr <br/></td></tr>
<tr class="separator:a22b50db1f95635692cff1807c49db19d inherit pub_methods_classstir_1_1KeyParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7fade8b361da372d87cd82b6505dc6 inherit pub_methods_classstir_1_1KeyParser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f7fade8b361da372d87cd82b6505dc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#a9f7fade8b361da372d87cd82b6505dc6">add_key</a> (const string &amp;keyword, double *variable_ptr)</td></tr>
<tr class="memdesc:a9f7fade8b361da372d87cd82b6505dc6 inherit pub_methods_classstir_1_1KeyParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a keyword. When parsing, parse its value as a double and put it in *variable_ptr <br/></td></tr>
<tr class="separator:a9f7fade8b361da372d87cd82b6505dc6 inherit pub_methods_classstir_1_1KeyParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a573bf0be5097222a7517b96d6967c1 inherit pub_methods_classstir_1_1KeyParser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a573bf0be5097222a7517b96d6967c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#a7a573bf0be5097222a7517b96d6967c1">add_key</a> (const string &amp;keyword, int *variable_ptr)</td></tr>
<tr class="memdesc:a7a573bf0be5097222a7517b96d6967c1 inherit pub_methods_classstir_1_1KeyParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a keyword. When parsing, parse its value as a int and put it in *variable_ptr <br/></td></tr>
<tr class="separator:a7a573bf0be5097222a7517b96d6967c1 inherit pub_methods_classstir_1_1KeyParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7709dc34c7c30e4e408a44e34b90e185 inherit pub_methods_classstir_1_1KeyParser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7709dc34c7c30e4e408a44e34b90e185"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#a7709dc34c7c30e4e408a44e34b90e185">add_key</a> (const string &amp;keyword, unsigned int *variable_ptr)</td></tr>
<tr class="memdesc:a7709dc34c7c30e4e408a44e34b90e185 inherit pub_methods_classstir_1_1KeyParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a keyword. When parsing, parse its value as a int and put it in *variable_ptr <br/></td></tr>
<tr class="separator:a7709dc34c7c30e4e408a44e34b90e185 inherit pub_methods_classstir_1_1KeyParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea90cfbbcf910244d4e2a766e493e88 inherit pub_methods_classstir_1_1KeyParser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ea90cfbbcf910244d4e2a766e493e88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#a3ea90cfbbcf910244d4e2a766e493e88">add_key</a> (const string &amp;keyword, unsigned long *variable_ptr)</td></tr>
<tr class="memdesc:a3ea90cfbbcf910244d4e2a766e493e88 inherit pub_methods_classstir_1_1KeyParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a keyword. When parsing, parse its value as an unsigned long and put it in *variable_ptr <br/></td></tr>
<tr class="separator:a3ea90cfbbcf910244d4e2a766e493e88 inherit pub_methods_classstir_1_1KeyParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3226b85bf6db0887852c7bc052a99d inherit pub_methods_classstir_1_1KeyParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#aff3226b85bf6db0887852c7bc052a99d">add_key</a> (const string &amp;keyword, bool *variable_ptr)</td></tr>
<tr class="memdesc:aff3226b85bf6db0887852c7bc052a99d inherit pub_methods_classstir_1_1KeyParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a keyword. When parsing, parse its value as a int and put the bool value in *variable_ptr  <a href="#aff3226b85bf6db0887852c7bc052a99d">More...</a><br/></td></tr>
<tr class="separator:aff3226b85bf6db0887852c7bc052a99d inherit pub_methods_classstir_1_1KeyParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9c2a33ca6500d0742bbeb31db99a6b inherit pub_methods_classstir_1_1KeyParser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab9c2a33ca6500d0742bbeb31db99a6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#aab9c2a33ca6500d0742bbeb31db99a6b">add_key</a> (const string &amp;keyword, vector&lt; double &gt; *variable_ptr)</td></tr>
<tr class="memdesc:aab9c2a33ca6500d0742bbeb31db99a6b inherit pub_methods_classstir_1_1KeyParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a keyword. When parsing, parse its value as a list of doubles and put its value in *variable_ptr <br/></td></tr>
<tr class="separator:aab9c2a33ca6500d0742bbeb31db99a6b inherit pub_methods_classstir_1_1KeyParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc10ef880c2b457cb0c8b6642f92712 inherit pub_methods_classstir_1_1KeyParser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefc10ef880c2b457cb0c8b6642f92712"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#aefc10ef880c2b457cb0c8b6642f92712">add_key</a> (const string &amp;keyword, vector&lt; std::string &gt; *variable_ptr)</td></tr>
<tr class="memdesc:aefc10ef880c2b457cb0c8b6642f92712 inherit pub_methods_classstir_1_1KeyParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a keyword. When parsing, parse its value as a list of comma-separated strings and put its value in *variable_ptr <br/></td></tr>
<tr class="separator:aefc10ef880c2b457cb0c8b6642f92712 inherit pub_methods_classstir_1_1KeyParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c395fe8a2d5a4a57613155cf158dab inherit pub_methods_classstir_1_1KeyParser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9c395fe8a2d5a4a57613155cf158dab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#ac9c395fe8a2d5a4a57613155cf158dab">add_key</a> (const string &amp;keyword, <a class="el" href="classstir_1_1Array.html">Array</a>&lt; 2, float &gt; *variable_ptr)</td></tr>
<tr class="memdesc:ac9c395fe8a2d5a4a57613155cf158dab inherit pub_methods_classstir_1_1KeyParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a keyword. When parsing, parse its value as a 2d array of floats and put its value in *variable_ptr <br/></td></tr>
<tr class="separator:ac9c395fe8a2d5a4a57613155cf158dab inherit pub_methods_classstir_1_1KeyParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c81783cda64eb072bae58a1e37d2a7 inherit pub_methods_classstir_1_1KeyParser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2c81783cda64eb072bae58a1e37d2a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#af2c81783cda64eb072bae58a1e37d2a7">add_key</a> (const string &amp;keyword, <a class="el" href="classstir_1_1Array.html">Array</a>&lt; 3, float &gt; *variable_ptr)</td></tr>
<tr class="memdesc:af2c81783cda64eb072bae58a1e37d2a7 inherit pub_methods_classstir_1_1KeyParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a keyword. When parsing, parse its value as a 3d array of floats and put its value in *variable_ptr <br/></td></tr>
<tr class="separator:af2c81783cda64eb072bae58a1e37d2a7 inherit pub_methods_classstir_1_1KeyParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d29d0fd7497a9f406bccb6158dbb83 inherit pub_methods_classstir_1_1KeyParser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8d29d0fd7497a9f406bccb6158dbb83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#ac8d29d0fd7497a9f406bccb6158dbb83">add_key</a> (const string &amp;keyword, <a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a>&lt; 3, float &gt; *variable_ptr)</td></tr>
<tr class="memdesc:ac8d29d0fd7497a9f406bccb6158dbb83 inherit pub_methods_classstir_1_1KeyParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a keyword. When parsing, parse its value as a 3d <a class="el" href="classstir_1_1BasicCoordinate.html" title="class BasicCoordinate&lt;int num_dimensions, typename coordT&gt; defines num_dimensions -dimensional coordi...">BasicCoordinate</a> of floats and put its value in *variable_ptr <br/></td></tr>
<tr class="separator:ac8d29d0fd7497a9f406bccb6158dbb83 inherit pub_methods_classstir_1_1KeyParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cce74ac864b0016339625c15af0377b inherit pub_methods_classstir_1_1KeyParser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cce74ac864b0016339625c15af0377b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#a3cce74ac864b0016339625c15af0377b">add_key</a> (const string &amp;keyword, <a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a>&lt; 3, <a class="el" href="classstir_1_1Array.html">Array</a>&lt; 3, float &gt; &gt; *variable_ptr)</td></tr>
<tr class="memdesc:a3cce74ac864b0016339625c15af0377b inherit pub_methods_classstir_1_1KeyParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a keyword. When parsing, parse its value as a 3d <a class="el" href="classstir_1_1BasicCoordinate.html" title="class BasicCoordinate&lt;int num_dimensions, typename coordT&gt; defines num_dimensions -dimensional coordi...">BasicCoordinate</a> of a 3d array of floats and put its value in *variable_ptr <br/></td></tr>
<tr class="separator:a3cce74ac864b0016339625c15af0377b inherit pub_methods_classstir_1_1KeyParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9030a72649ee54444c53cb994be47e34 inherit pub_methods_classstir_1_1KeyParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#a9030a72649ee54444c53cb994be47e34">add_key</a> (const string &amp;keyword, string *variable_ptr)</td></tr>
<tr class="memdesc:a9030a72649ee54444c53cb994be47e34 inherit pub_methods_classstir_1_1KeyParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a keyword. When parsing, parse its value as a string and put it in *variable_ptr  <a href="#a9030a72649ee54444c53cb994be47e34">More...</a><br/></td></tr>
<tr class="separator:a9030a72649ee54444c53cb994be47e34 inherit pub_methods_classstir_1_1KeyParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa783830df5a572a337d500d3efa8e566 inherit pub_methods_classstir_1_1KeyParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#aa783830df5a572a337d500d3efa8e566">add_key</a> (const string &amp;keyword, int *variable_ptr, const ASCIIlist_type *const list_of_values)</td></tr>
<tr class="memdesc:aa783830df5a572a337d500d3efa8e566 inherit pub_methods_classstir_1_1KeyParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a keyword. When parsing, its string value is checked against a list of strings. The corresponding index is stored in variable_ptr.  <a href="#aa783830df5a572a337d500d3efa8e566">More...</a><br/></td></tr>
<tr class="separator:aa783830df5a572a337d500d3efa8e566 inherit pub_methods_classstir_1_1KeyParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae44b1c26b45d7ad378194c5d5a700e inherit pub_methods_classstir_1_1KeyParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#adae44b1c26b45d7ad378194c5d5a700e">add_start_key</a> (const string &amp;keyword)</td></tr>
<tr class="memdesc:adae44b1c26b45d7ad378194c5d5a700e inherit pub_methods_classstir_1_1KeyParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">add keyword that has to occur before all others  <a href="#adae44b1c26b45d7ad378194c5d5a700e">More...</a><br/></td></tr>
<tr class="separator:adae44b1c26b45d7ad378194c5d5a700e inherit pub_methods_classstir_1_1KeyParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac451bc0f0cc7ae1d55fce5a72835b379 inherit pub_methods_classstir_1_1KeyParser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac451bc0f0cc7ae1d55fce5a72835b379"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#ac451bc0f0cc7ae1d55fce5a72835b379">add_stop_key</a> (const string &amp;keyword)</td></tr>
<tr class="memdesc:ac451bc0f0cc7ae1d55fce5a72835b379 inherit pub_methods_classstir_1_1KeyParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a keyword that when encountered, will stop the parsing <br/></td></tr>
<tr class="separator:ac451bc0f0cc7ae1d55fce5a72835b379 inherit pub_methods_classstir_1_1KeyParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad184693e8e234354c7c82ff7d2b6c250 inherit pub_methods_classstir_1_1KeyParser"><td class="memTemplParams" colspan="2">template&lt;typename ParsingClass &gt; </td></tr>
<tr class="memitem:ad184693e8e234354c7c82ff7d2b6c250 inherit pub_methods_classstir_1_1KeyParser"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#ad184693e8e234354c7c82ff7d2b6c250">add_parsing_key</a> (const string &amp;keyword, ParsingClass **parsed_object_ptr_ptr)</td></tr>
<tr class="memdesc:ad184693e8e234354c7c82ff7d2b6c250 inherit pub_methods_classstir_1_1KeyParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">add keyword corresponding to an object that will parse the next keys itself  <a href="#ad184693e8e234354c7c82ff7d2b6c250">More...</a><br/></td></tr>
<tr class="separator:ad184693e8e234354c7c82ff7d2b6c250 inherit pub_methods_classstir_1_1KeyParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6268fc88016df8f3d4b6210f3534e527 inherit pub_methods_classstir_1_1KeyParser"><td class="memTemplParams" colspan="2">template&lt;typename ParsingClass &gt; </td></tr>
<tr class="memitem:a6268fc88016df8f3d4b6210f3534e527 inherit pub_methods_classstir_1_1KeyParser"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#a6268fc88016df8f3d4b6210f3534e527">add_parsing_key</a> (const string &amp;keyword, <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; ParsingClass &gt; *parsed_object_ptr_ptr)</td></tr>
<tr class="memdesc:a6268fc88016df8f3d4b6210f3534e527 inherit pub_methods_classstir_1_1KeyParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">add keyword corresponding to an object that will parse the next keys itself  <a href="#a6268fc88016df8f3d4b6210f3534e527">More...</a><br/></td></tr>
<tr class="separator:a6268fc88016df8f3d4b6210f3534e527 inherit pub_methods_classstir_1_1KeyParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eab497e04f17180daf0b4e1251910d2 inherit pub_methods_classstir_1_1KeyParser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eab497e04f17180daf0b4e1251910d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#a1eab497e04f17180daf0b4e1251910d2">print_keywords_to_stream</a> (ostream &amp;) const </td></tr>
<tr class="memdesc:a1eab497e04f17180daf0b4e1251910d2 inherit pub_methods_classstir_1_1KeyParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints all keywords (in random order) to the stream. <br/></td></tr>
<tr class="separator:a1eab497e04f17180daf0b4e1251910d2 inherit pub_methods_classstir_1_1KeyParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7b1ed8ed3c82e229fb65ffcf971b84 inherit pub_methods_classstir_1_1KeyParser"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#a0d7b1ed8ed3c82e229fb65ffcf971b84">parameter_info</a> () const </td></tr>
<tr class="memdesc:a0d7b1ed8ed3c82e229fb65ffcf971b84 inherit pub_methods_classstir_1_1KeyParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string with keywords and their values.  <a href="#a0d7b1ed8ed3c82e229fb65ffcf971b84">More...</a><br/></td></tr>
<tr class="separator:a0d7b1ed8ed3c82e229fb65ffcf971b84 inherit pub_methods_classstir_1_1KeyParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee4511c9040f002985af97336d84ffd inherit pub_methods_classstir_1_1KeyParser"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#acee4511c9040f002985af97336d84ffd">ask_parameters</a> ()</td></tr>
<tr class="memdesc:acee4511c9040f002985af97336d84ffd inherit pub_methods_classstir_1_1KeyParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask interactively for values for all keywords.  <a href="#acee4511c9040f002985af97336d84ffd">More...</a><br/></td></tr>
<tr class="separator:acee4511c9040f002985af97336d84ffd inherit pub_methods_classstir_1_1KeyParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23eef2d6f92839a3db923dc193ef946 inherit pub_methods_classstir_1_1KeyParser"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#ad23eef2d6f92839a3db923dc193ef946">find_in_ASCIIlist</a> (const string &amp;, const ASCIIlist_type &amp;list_of_values)</td></tr>
<tr class="memdesc:ad23eef2d6f92839a3db923dc193ef946 inherit pub_methods_classstir_1_1KeyParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the index of a string in 'list_of_values', -1 if not found  <a href="#ad23eef2d6f92839a3db923dc193ef946">More...</a><br/></td></tr>
<tr class="separator:ad23eef2d6f92839a3db923dc193ef946 inherit pub_methods_classstir_1_1KeyParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46de0f60836c7e79938fdda780641381 inherit pub_methods_classstir_1_1KeyParser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46de0f60836c7e79938fdda780641381"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#a46de0f60836c7e79938fdda780641381">start_parsing</a> ()</td></tr>
<tr class="memdesc:a46de0f60836c7e79938fdda780641381 inherit pub_methods_classstir_1_1KeyParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function to start parsing, has to be set by first keyword <br/></td></tr>
<tr class="separator:a46de0f60836c7e79938fdda780641381 inherit pub_methods_classstir_1_1KeyParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b886da1a41689c63624a41913b8ea4 inherit pub_methods_classstir_1_1KeyParser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58b886da1a41689c63624a41913b8ea4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#a58b886da1a41689c63624a41913b8ea4">stop_parsing</a> ()</td></tr>
<tr class="memdesc:a58b886da1a41689c63624a41913b8ea4 inherit pub_methods_classstir_1_1KeyParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">to stop parsing <br/></td></tr>
<tr class="separator:a58b886da1a41689c63624a41913b8ea4 inherit pub_methods_classstir_1_1KeyParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85972eee166cdc25ce3e901a89f40b5 inherit pub_methods_classstir_1_1KeyParser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab85972eee166cdc25ce3e901a89f40b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#ab85972eee166cdc25ce3e901a89f40b5">do_nothing</a> ()</td></tr>
<tr class="memdesc:ab85972eee166cdc25ce3e901a89f40b5 inherit pub_methods_classstir_1_1KeyParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function for keys which do not do anything <br/></td></tr>
<tr class="separator:ab85972eee166cdc25ce3e901a89f40b5 inherit pub_methods_classstir_1_1KeyParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b0dc0a34dc427ffda4de8154ae31e6 inherit pub_methods_classstir_1_1KeyParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#a05b0dc0a34dc427ffda4de8154ae31e6">set_variable</a> ()</td></tr>
<tr class="memdesc:a05b0dc0a34dc427ffda4de8154ae31e6 inherit pub_methods_classstir_1_1KeyParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function that sets the variable to the value given as the value of the keyword  <a href="#a05b0dc0a34dc427ffda4de8154ae31e6">More...</a><br/></td></tr>
<tr class="separator:a05b0dc0a34dc427ffda4de8154ae31e6 inherit pub_methods_classstir_1_1KeyParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639eee3531f5cb1c95274f34b9312b01 inherit pub_methods_classstir_1_1KeyParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#a639eee3531f5cb1c95274f34b9312b01">set_parsing_object</a> ()</td></tr>
<tr class="memdesc:a639eee3531f5cb1c95274f34b9312b01 inherit pub_methods_classstir_1_1KeyParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function that sets the variable by calling the parser (as stored by <a class="el" href="classstir_1_1KeyParser.html#ad184693e8e234354c7c82ff7d2b6c250" title="add keyword corresponding to an object that will parse the next keys itself ">add_parsing_key()</a>), with argument the value of the keyword  <a href="#a639eee3531f5cb1c95274f34b9312b01">More...</a><br/></td></tr>
<tr class="separator:a639eee3531f5cb1c95274f34b9312b01 inherit pub_methods_classstir_1_1KeyParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c488f57e21f7bf61fcc30287b9111b inherit pub_methods_classstir_1_1KeyParser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#a04c488f57e21f7bf61fcc30287b9111b">set_shared_parsing_object</a> ()</td></tr>
<tr class="memdesc:a04c488f57e21f7bf61fcc30287b9111b inherit pub_methods_classstir_1_1KeyParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function that sets the shared_ptr variable by calling the parser (as stored by <a class="el" href="classstir_1_1KeyParser.html#ad184693e8e234354c7c82ff7d2b6c250" title="add keyword corresponding to an object that will parse the next keys itself ">add_parsing_key()</a>), with argument the value of the keyword  <a href="#a04c488f57e21f7bf61fcc30287b9111b">More...</a><br/></td></tr>
<tr class="separator:a04c488f57e21f7bf61fcc30287b9111b inherit pub_methods_classstir_1_1KeyParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classstir_1_1InterfileHeader"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classstir_1_1InterfileHeader')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a></td></tr>
<tr class="memitem:ad64c8ba8747fbf712d3893c9fbb2e843 inherit pub_static_attribs_classstir_1_1InterfileHeader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad64c8ba8747fbf712d3893c9fbb2e843"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1InterfileHeader.html#ad64c8ba8747fbf712d3893c9fbb2e843">double_value_not_set</a> = -12345.60789</td></tr>
<tr class="memdesc:ad64c8ba8747fbf712d3893c9fbb2e843 inherit pub_static_attribs_classstir_1_1InterfileHeader"><td class="mdescLeft">&#160;</td><td class="mdescRight">A value that can be used to signify that a variable has not been set during parsing. <br/></td></tr>
<tr class="separator:ad64c8ba8747fbf712d3893c9fbb2e843 inherit pub_static_attribs_classstir_1_1InterfileHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classstir_1_1KeyParser"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classstir_1_1KeyParser')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td></tr>
<tr class="memitem:a5c5e92d334fb5cf5536f2e4c138daf01 inherit pro_types_classstir_1_1KeyParser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c5e92d334fb5cf5536f2e4c138daf01"></a>
typedef void(KeyParser::*&#160;</td><td class="memItemRight" valign="bottom"><b>KeywordProcessor</b> )()</td></tr>
<tr class="separator:a5c5e92d334fb5cf5536f2e4c138daf01 inherit pro_types_classstir_1_1KeyParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classstir_1_1InterfileHeader"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classstir_1_1InterfileHeader')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a></td></tr>
<tr class="memitem:a28f3a12ba3e67d5f9e95cd963def822f inherit pro_attribs_classstir_1_1InterfileHeader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28f3a12ba3e67d5f9e95cd963def822f"></a>
<a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1ExamInfo.html">ExamInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>exam_info_sptr</b></td></tr>
<tr class="separator:a28f3a12ba3e67d5f9e95cd963def822f inherit pro_attribs_classstir_1_1InterfileHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0e1a362234fa3115d56fecc1934ea7 inherit pro_attribs_classstir_1_1InterfileHeader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca0e1a362234fa3115d56fecc1934ea7"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>data_offset</b></td></tr>
<tr class="separator:aca0e1a362234fa3115d56fecc1934ea7 inherit pro_attribs_classstir_1_1InterfileHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a class for Interfile keywords (and parsing) specific to images </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/stir/IO/<a class="el" href="InterfileHeader_8h_source.html">InterfileHeader.h</a></li>
<li>IO/<a class="el" href="InterfileHeader_8cxx.html">InterfileHeader.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:04 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
