<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::map_element Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1map__element.html">map_element</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classstir_1_1map__element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::map_element Class Reference<div class="ingroups"><a class="el" href="group__buildblock.html">Basic building blocks</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to store the Interfile keywords and their actions.  
 <a href="classstir_1_1map__element.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="KeyParser_8h_source.html">stir/KeyParser.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa044aa28ac7ec0dd073c5ce312d817f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa044aa28ac7ec0dd073c5ce312d817f2"></a>
typedef <a class="el" href="classstir_1_1Object.html">Object</a> *(&#160;</td><td class="memItemRight" valign="bottom"><b>Parser</b> )(istream *, const string &amp;)</td></tr>
<tr class="separator:aa044aa28ac7ec0dd073c5ce312d817f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05ad00a66be67503bd9b69eb60b1805f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05ad00a66be67503bd9b69eb60b1805f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>map_element</b> (KeyArgument::type t, void(KeyParser::*pom)(), void *pov=0, const ASCIIlist_type *list_of_valid_keywords=0)</td></tr>
<tr class="separator:a05ad00a66be67503bd9b69eb60b1805f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ccb9f78bccef9b57a88bbe16f5b5af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95ccb9f78bccef9b57a88bbe16f5b5af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>map_element</b> (void(KeyParser::*pom)(), <a class="el" href="classstir_1_1Object.html">Object</a> **pov, Parser *)</td></tr>
<tr class="separator:a95ccb9f78bccef9b57a88bbe16f5b5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d6ea3df9f3ffc9f301df9d519236c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88d6ea3df9f3ffc9f301df9d519236c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>map_element</b> (void(KeyParser::*pom)(), <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1Object.html">Object</a> &gt; *pov, Parser *)</td></tr>
<tr class="separator:a88d6ea3df9f3ffc9f301df9d519236c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459910c16ab7dfa7296a7f89f8b3a679"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a459910c16ab7dfa7296a7f89f8b3a679"></a>
<a class="el" href="classstir_1_1map__element.html">map_element</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classstir_1_1map__element.html">map_element</a> &amp;me)</td></tr>
<tr class="separator:a459910c16ab7dfa7296a7f89f8b3a679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3559059c52f37f61a67a5a513fdb8f7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3559059c52f37f61a67a5a513fdb8f7b"></a>
KeyArgument::type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a3559059c52f37f61a67a5a513fdb8f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942f46f51de37e834e4df51fd822f0e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a942f46f51de37e834e4df51fd822f0e7"></a>
void(KeyParser::*&#160;</td><td class="memItemRight" valign="bottom"><b>p_object_member</b> )()</td></tr>
<tr class="separator:a942f46f51de37e834e4df51fd822f0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b474972000c2becd094f2c0dad3b83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84b474972000c2becd094f2c0dad3b83"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>p_object_variable</b></td></tr>
<tr class="separator:a84b474972000c2becd094f2c0dad3b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772213b7c961a0cbd2b9c12ffbb1e05a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a772213b7c961a0cbd2b9c12ffbb1e05a"></a>
const ASCIIlist_type *&#160;</td><td class="memItemRight" valign="bottom"><b>p_object_list_of_values</b></td></tr>
<tr class="separator:a772213b7c961a0cbd2b9c12ffbb1e05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69095702d8deea0e090bea97ef418cc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69095702d8deea0e090bea97ef418cc7"></a>
Parser *&#160;</td><td class="memItemRight" valign="bottom"><b>parser</b></td></tr>
<tr class="separator:a69095702d8deea0e090bea97ef418cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to store the Interfile keywords and their actions. </p>
<dl class="section warning"><dt>Warning</dt><dd>These should not be used outside of the <a class="el" href="classstir_1_1KeyParser.html" title="A class to parse Interfile headers. ">KeyParser</a> implementation. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000038">Todo:</a></b></dt><dd>make private class in <a class="el" href="classstir_1_1KeyParser.html" title="A class to parse Interfile headers. ">KeyParser</a> </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/stir/<a class="el" href="KeyParser_8h_source.html">KeyParser.h</a></li>
<li>buildblock/<a class="el" href="KeyParser_8cxx.html">KeyParser.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:04 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
