<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::CListRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1CListRecord.html">CListRecord</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstir_1_1CListRecord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::CListRecord Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__listmode.html">Support classes for reading list mode data</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for a general element of a list mode file.  
 <a href="classstir_1_1CListRecord.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="CListRecord_8h_source.html">stir/listmode/CListRecord.h</a>&quot;</code></p>

<p>Inherited by stir::CListRecordWithGatingInput.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa49b161dd5985e0de14c8b649e87ff6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa49b161dd5985e0de14c8b649e87ff6d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_time</b> () const =0</td></tr>
<tr class="separator:aa49b161dd5985e0de14c8b649e87ff6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f35899dddc8cbbcde43f1a69ed1fc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91f35899dddc8cbbcde43f1a69ed1fc9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_event</b> () const =0</td></tr>
<tr class="separator:a91f35899dddc8cbbcde43f1a69ed1fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab859e47c6541d876909f39b9a9fd0194"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab859e47c6541d876909f39b9a9fd0194"></a>
virtual <a class="el" href="classstir_1_1CListEvent.html">CListEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>event</b> ()=0</td></tr>
<tr class="separator:ab859e47c6541d876909f39b9a9fd0194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab797c9412846d6e2fce379ed1b2a0f6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab797c9412846d6e2fce379ed1b2a0f6e"></a>
virtual const <a class="el" href="classstir_1_1CListEvent.html">CListEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>event</b> () const =0</td></tr>
<tr class="separator:ab797c9412846d6e2fce379ed1b2a0f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3be5335ad6a16d1cca3ceafd7dc9950"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3be5335ad6a16d1cca3ceafd7dc9950"></a>
virtual <a class="el" href="classstir_1_1CListTime.html">CListTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>time</b> ()=0</td></tr>
<tr class="separator:af3be5335ad6a16d1cca3ceafd7dc9950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03536eb538ba3dd144d06a5429c18c09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03536eb538ba3dd144d06a5429c18c09"></a>
virtual const <a class="el" href="classstir_1_1CListTime.html">CListTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>time</b> () const =0</td></tr>
<tr class="separator:a03536eb538ba3dd144d06a5429c18c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11f82ca3fd27465944a9c9ca4b52695"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab11f82ca3fd27465944a9c9ca4b52695"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classstir_1_1CListRecord.html">CListRecord</a> &amp;e2) const =0</td></tr>
<tr class="separator:ab11f82ca3fd27465944a9c9ca4b52695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6a280cb9771928764873e1e6d30130"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f6a280cb9771928764873e1e6d30130"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classstir_1_1CListRecord.html">CListRecord</a> &amp;e2) const </td></tr>
<tr class="separator:a4f6a280cb9771928764873e1e6d30130"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for a general element of a list mode file. </p>
<p>This represents either a timing or coincidence event in a list mode data stream.</p>
<p>Some scanners can have more types of records. For example, the Quad-HiDAC puts singles information in the list mode file. If you need that information, you will have to do casting to e.g. CListRecordQHiDAC.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classstir_1_1CListModeData.html" title="The base class for reading list mode data. ">CListModeData</a> for more <a class="el" href="group__buildblock.html#ga42d44669f4dd0b9f6d7304bd15c3eaed" title="Use this function for writing informational messages. ">info</a> on list mode data. </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/stir/listmode/<a class="el" href="CListRecord_8h_source.html">CListRecord.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:04 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
