<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::KeyParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1KeyParser.html">KeyParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classstir_1_1KeyParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::KeyParser Class Reference<div class="ingroups"><a class="el" href="group__buildblock.html">Basic building blocks</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to parse Interfile headers.  
 <a href="classstir_1_1KeyParser.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="KeyParser_8h_source.html">stir/KeyParser.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for stir::KeyParser:</div>
<div class="dyncontent">
<div class="center"><img src="classstir_1_1KeyParser__inherit__graph.png" border="0" usemap="#stir_1_1KeyParser_inherit__map" alt="Inheritance graph"/></div>
<map name="stir_1_1KeyParser_inherit__map" id="stir_1_1KeyParser_inherit__map">
<area shape="rect" id="node3" href="classstir_1_1InterfileHeader.html" title="a class for Interfile keywords (and parsing) common to all types of data " alt="" coords="160,56,291,83"/><area shape="rect" id="node5" href="classstir_1_1InterfileImageHeader.html" title="a class for Interfile keywords (and parsing) specific to images " alt="" coords="339,5,506,32"/><area shape="rect" id="node7" href="classstir_1_1InterfilePDFSHeader.html" title="a class for Interfile keywords (and parsing) specific to projection data (i.e. ProjDataFromStream) ..." alt="" coords="340,56,505,83"/><area shape="rect" id="node9" href="classstir_1_1InterfilePDFSHeaderSPECT.html" title="a class for Interfile keywords (and parsing) specific to SPECT projection data " alt="" coords="340,107,505,149"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3c99f25430d1836157f3c71b5154ae9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#ae3c99f25430d1836157f3c71b5154ae9">parse</a> (istream &amp;f, const bool write_warnings=true)</td></tr>
<tr class="memdesc:ae3c99f25430d1836157f3c71b5154ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classstir_1_1KeyParser.html#ae3c99f25430d1836157f3c71b5154ae9" title="parse() returns false if there is some error, true otherwise ">parse()</a> returns false if there is some error, true otherwise  <a href="#ae3c99f25430d1836157f3c71b5154ae9">More...</a><br/></td></tr>
<tr class="separator:ae3c99f25430d1836157f3c71b5154ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae835c59ce855b24eef4220656c9df2fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#ae835c59ce855b24eef4220656c9df2fc">parse</a> (const char *const filename, const bool write_warnings=true)</td></tr>
<tr class="memdesc:ae835c59ce855b24eef4220656c9df2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classstir_1_1KeyParser.html#ae3c99f25430d1836157f3c71b5154ae9" title="parse() returns false if there is some error, true otherwise ">parse()</a> returns false if there is some error, true otherwise  <a href="#ae835c59ce855b24eef4220656c9df2fc">More...</a><br/></td></tr>
<tr class="separator:ae835c59ce855b24eef4220656c9df2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b50db1f95635692cff1807c49db19d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22b50db1f95635692cff1807c49db19d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#a22b50db1f95635692cff1807c49db19d">add_key</a> (const string &amp;keyword, float *variable_ptr)</td></tr>
<tr class="memdesc:a22b50db1f95635692cff1807c49db19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a keyword. When parsing, parse its value as a float and put it in *variable_ptr <br/></td></tr>
<tr class="separator:a22b50db1f95635692cff1807c49db19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7fade8b361da372d87cd82b6505dc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f7fade8b361da372d87cd82b6505dc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#a9f7fade8b361da372d87cd82b6505dc6">add_key</a> (const string &amp;keyword, double *variable_ptr)</td></tr>
<tr class="memdesc:a9f7fade8b361da372d87cd82b6505dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a keyword. When parsing, parse its value as a double and put it in *variable_ptr <br/></td></tr>
<tr class="separator:a9f7fade8b361da372d87cd82b6505dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a573bf0be5097222a7517b96d6967c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a573bf0be5097222a7517b96d6967c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#a7a573bf0be5097222a7517b96d6967c1">add_key</a> (const string &amp;keyword, int *variable_ptr)</td></tr>
<tr class="memdesc:a7a573bf0be5097222a7517b96d6967c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a keyword. When parsing, parse its value as a int and put it in *variable_ptr <br/></td></tr>
<tr class="separator:a7a573bf0be5097222a7517b96d6967c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7709dc34c7c30e4e408a44e34b90e185"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7709dc34c7c30e4e408a44e34b90e185"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#a7709dc34c7c30e4e408a44e34b90e185">add_key</a> (const string &amp;keyword, unsigned int *variable_ptr)</td></tr>
<tr class="memdesc:a7709dc34c7c30e4e408a44e34b90e185"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a keyword. When parsing, parse its value as a int and put it in *variable_ptr <br/></td></tr>
<tr class="separator:a7709dc34c7c30e4e408a44e34b90e185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea90cfbbcf910244d4e2a766e493e88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ea90cfbbcf910244d4e2a766e493e88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#a3ea90cfbbcf910244d4e2a766e493e88">add_key</a> (const string &amp;keyword, unsigned long *variable_ptr)</td></tr>
<tr class="memdesc:a3ea90cfbbcf910244d4e2a766e493e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a keyword. When parsing, parse its value as an unsigned long and put it in *variable_ptr <br/></td></tr>
<tr class="separator:a3ea90cfbbcf910244d4e2a766e493e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3226b85bf6db0887852c7bc052a99d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#aff3226b85bf6db0887852c7bc052a99d">add_key</a> (const string &amp;keyword, bool *variable_ptr)</td></tr>
<tr class="memdesc:aff3226b85bf6db0887852c7bc052a99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a keyword. When parsing, parse its value as a int and put the bool value in *variable_ptr  <a href="#aff3226b85bf6db0887852c7bc052a99d">More...</a><br/></td></tr>
<tr class="separator:aff3226b85bf6db0887852c7bc052a99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9c2a33ca6500d0742bbeb31db99a6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab9c2a33ca6500d0742bbeb31db99a6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#aab9c2a33ca6500d0742bbeb31db99a6b">add_key</a> (const string &amp;keyword, vector&lt; double &gt; *variable_ptr)</td></tr>
<tr class="memdesc:aab9c2a33ca6500d0742bbeb31db99a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a keyword. When parsing, parse its value as a list of doubles and put its value in *variable_ptr <br/></td></tr>
<tr class="separator:aab9c2a33ca6500d0742bbeb31db99a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc10ef880c2b457cb0c8b6642f92712"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefc10ef880c2b457cb0c8b6642f92712"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#aefc10ef880c2b457cb0c8b6642f92712">add_key</a> (const string &amp;keyword, vector&lt; std::string &gt; *variable_ptr)</td></tr>
<tr class="memdesc:aefc10ef880c2b457cb0c8b6642f92712"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a keyword. When parsing, parse its value as a list of comma-separated strings and put its value in *variable_ptr <br/></td></tr>
<tr class="separator:aefc10ef880c2b457cb0c8b6642f92712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c395fe8a2d5a4a57613155cf158dab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9c395fe8a2d5a4a57613155cf158dab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#ac9c395fe8a2d5a4a57613155cf158dab">add_key</a> (const string &amp;keyword, <a class="el" href="classstir_1_1Array.html">Array</a>&lt; 2, float &gt; *variable_ptr)</td></tr>
<tr class="memdesc:ac9c395fe8a2d5a4a57613155cf158dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a keyword. When parsing, parse its value as a 2d array of floats and put its value in *variable_ptr <br/></td></tr>
<tr class="separator:ac9c395fe8a2d5a4a57613155cf158dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c81783cda64eb072bae58a1e37d2a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2c81783cda64eb072bae58a1e37d2a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#af2c81783cda64eb072bae58a1e37d2a7">add_key</a> (const string &amp;keyword, <a class="el" href="classstir_1_1Array.html">Array</a>&lt; 3, float &gt; *variable_ptr)</td></tr>
<tr class="memdesc:af2c81783cda64eb072bae58a1e37d2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a keyword. When parsing, parse its value as a 3d array of floats and put its value in *variable_ptr <br/></td></tr>
<tr class="separator:af2c81783cda64eb072bae58a1e37d2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d29d0fd7497a9f406bccb6158dbb83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8d29d0fd7497a9f406bccb6158dbb83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#ac8d29d0fd7497a9f406bccb6158dbb83">add_key</a> (const string &amp;keyword, <a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a>&lt; 3, float &gt; *variable_ptr)</td></tr>
<tr class="memdesc:ac8d29d0fd7497a9f406bccb6158dbb83"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a keyword. When parsing, parse its value as a 3d <a class="el" href="classstir_1_1BasicCoordinate.html" title="class BasicCoordinate&lt;int num_dimensions, typename coordT&gt; defines num_dimensions -dimensional coordi...">BasicCoordinate</a> of floats and put its value in *variable_ptr <br/></td></tr>
<tr class="separator:ac8d29d0fd7497a9f406bccb6158dbb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cce74ac864b0016339625c15af0377b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cce74ac864b0016339625c15af0377b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#a3cce74ac864b0016339625c15af0377b">add_key</a> (const string &amp;keyword, <a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a>&lt; 3, <a class="el" href="classstir_1_1Array.html">Array</a>&lt; 3, float &gt; &gt; *variable_ptr)</td></tr>
<tr class="memdesc:a3cce74ac864b0016339625c15af0377b"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a keyword. When parsing, parse its value as a 3d <a class="el" href="classstir_1_1BasicCoordinate.html" title="class BasicCoordinate&lt;int num_dimensions, typename coordT&gt; defines num_dimensions -dimensional coordi...">BasicCoordinate</a> of a 3d array of floats and put its value in *variable_ptr <br/></td></tr>
<tr class="separator:a3cce74ac864b0016339625c15af0377b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9030a72649ee54444c53cb994be47e34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#a9030a72649ee54444c53cb994be47e34">add_key</a> (const string &amp;keyword, string *variable_ptr)</td></tr>
<tr class="memdesc:a9030a72649ee54444c53cb994be47e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a keyword. When parsing, parse its value as a string and put it in *variable_ptr  <a href="#a9030a72649ee54444c53cb994be47e34">More...</a><br/></td></tr>
<tr class="separator:a9030a72649ee54444c53cb994be47e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa783830df5a572a337d500d3efa8e566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#aa783830df5a572a337d500d3efa8e566">add_key</a> (const string &amp;keyword, int *variable_ptr, const ASCIIlist_type *const list_of_values)</td></tr>
<tr class="memdesc:aa783830df5a572a337d500d3efa8e566"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a keyword. When parsing, its string value is checked against a list of strings. The corresponding index is stored in variable_ptr.  <a href="#aa783830df5a572a337d500d3efa8e566">More...</a><br/></td></tr>
<tr class="separator:aa783830df5a572a337d500d3efa8e566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae44b1c26b45d7ad378194c5d5a700e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#adae44b1c26b45d7ad378194c5d5a700e">add_start_key</a> (const string &amp;keyword)</td></tr>
<tr class="memdesc:adae44b1c26b45d7ad378194c5d5a700e"><td class="mdescLeft">&#160;</td><td class="mdescRight">add keyword that has to occur before all others  <a href="#adae44b1c26b45d7ad378194c5d5a700e">More...</a><br/></td></tr>
<tr class="separator:adae44b1c26b45d7ad378194c5d5a700e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac451bc0f0cc7ae1d55fce5a72835b379"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac451bc0f0cc7ae1d55fce5a72835b379"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#ac451bc0f0cc7ae1d55fce5a72835b379">add_stop_key</a> (const string &amp;keyword)</td></tr>
<tr class="memdesc:ac451bc0f0cc7ae1d55fce5a72835b379"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a keyword that when encountered, will stop the parsing <br/></td></tr>
<tr class="separator:ac451bc0f0cc7ae1d55fce5a72835b379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad184693e8e234354c7c82ff7d2b6c250"><td class="memTemplParams" colspan="2">template&lt;typename ParsingClass &gt; </td></tr>
<tr class="memitem:ad184693e8e234354c7c82ff7d2b6c250"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#ad184693e8e234354c7c82ff7d2b6c250">add_parsing_key</a> (const string &amp;keyword, ParsingClass **parsed_object_ptr_ptr)</td></tr>
<tr class="memdesc:ad184693e8e234354c7c82ff7d2b6c250"><td class="mdescLeft">&#160;</td><td class="mdescRight">add keyword corresponding to an object that will parse the next keys itself  <a href="#ad184693e8e234354c7c82ff7d2b6c250">More...</a><br/></td></tr>
<tr class="separator:ad184693e8e234354c7c82ff7d2b6c250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6268fc88016df8f3d4b6210f3534e527"><td class="memTemplParams" colspan="2">template&lt;typename ParsingClass &gt; </td></tr>
<tr class="memitem:a6268fc88016df8f3d4b6210f3534e527"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#a6268fc88016df8f3d4b6210f3534e527">add_parsing_key</a> (const string &amp;keyword, <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; ParsingClass &gt; *parsed_object_ptr_ptr)</td></tr>
<tr class="memdesc:a6268fc88016df8f3d4b6210f3534e527"><td class="mdescLeft">&#160;</td><td class="mdescRight">add keyword corresponding to an object that will parse the next keys itself  <a href="#a6268fc88016df8f3d4b6210f3534e527">More...</a><br/></td></tr>
<tr class="separator:a6268fc88016df8f3d4b6210f3534e527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eab497e04f17180daf0b4e1251910d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eab497e04f17180daf0b4e1251910d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#a1eab497e04f17180daf0b4e1251910d2">print_keywords_to_stream</a> (ostream &amp;) const </td></tr>
<tr class="memdesc:a1eab497e04f17180daf0b4e1251910d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints all keywords (in random order) to the stream. <br/></td></tr>
<tr class="separator:a1eab497e04f17180daf0b4e1251910d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7b1ed8ed3c82e229fb65ffcf971b84"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#a0d7b1ed8ed3c82e229fb65ffcf971b84">parameter_info</a> () const </td></tr>
<tr class="memdesc:a0d7b1ed8ed3c82e229fb65ffcf971b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string with keywords and their values.  <a href="#a0d7b1ed8ed3c82e229fb65ffcf971b84">More...</a><br/></td></tr>
<tr class="separator:a0d7b1ed8ed3c82e229fb65ffcf971b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee4511c9040f002985af97336d84ffd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#acee4511c9040f002985af97336d84ffd">ask_parameters</a> ()</td></tr>
<tr class="memdesc:acee4511c9040f002985af97336d84ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask interactively for values for all keywords.  <a href="#acee4511c9040f002985af97336d84ffd">More...</a><br/></td></tr>
<tr class="separator:acee4511c9040f002985af97336d84ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23eef2d6f92839a3db923dc193ef946"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#ad23eef2d6f92839a3db923dc193ef946">find_in_ASCIIlist</a> (const string &amp;, const ASCIIlist_type &amp;list_of_values)</td></tr>
<tr class="memdesc:ad23eef2d6f92839a3db923dc193ef946"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the index of a string in 'list_of_values', -1 if not found  <a href="#ad23eef2d6f92839a3db923dc193ef946">More...</a><br/></td></tr>
<tr class="separator:ad23eef2d6f92839a3db923dc193ef946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46de0f60836c7e79938fdda780641381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46de0f60836c7e79938fdda780641381"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#a46de0f60836c7e79938fdda780641381">start_parsing</a> ()</td></tr>
<tr class="memdesc:a46de0f60836c7e79938fdda780641381"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function to start parsing, has to be set by first keyword <br/></td></tr>
<tr class="separator:a46de0f60836c7e79938fdda780641381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b886da1a41689c63624a41913b8ea4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58b886da1a41689c63624a41913b8ea4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#a58b886da1a41689c63624a41913b8ea4">stop_parsing</a> ()</td></tr>
<tr class="memdesc:a58b886da1a41689c63624a41913b8ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">to stop parsing <br/></td></tr>
<tr class="separator:a58b886da1a41689c63624a41913b8ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85972eee166cdc25ce3e901a89f40b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab85972eee166cdc25ce3e901a89f40b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#ab85972eee166cdc25ce3e901a89f40b5">do_nothing</a> ()</td></tr>
<tr class="memdesc:ab85972eee166cdc25ce3e901a89f40b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function for keys which do not do anything <br/></td></tr>
<tr class="separator:ab85972eee166cdc25ce3e901a89f40b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b0dc0a34dc427ffda4de8154ae31e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#a05b0dc0a34dc427ffda4de8154ae31e6">set_variable</a> ()</td></tr>
<tr class="memdesc:a05b0dc0a34dc427ffda4de8154ae31e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function that sets the variable to the value given as the value of the keyword  <a href="#a05b0dc0a34dc427ffda4de8154ae31e6">More...</a><br/></td></tr>
<tr class="separator:a05b0dc0a34dc427ffda4de8154ae31e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639eee3531f5cb1c95274f34b9312b01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#a639eee3531f5cb1c95274f34b9312b01">set_parsing_object</a> ()</td></tr>
<tr class="memdesc:a639eee3531f5cb1c95274f34b9312b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function that sets the variable by calling the parser (as stored by <a class="el" href="classstir_1_1KeyParser.html#ad184693e8e234354c7c82ff7d2b6c250" title="add keyword corresponding to an object that will parse the next keys itself ">add_parsing_key()</a>), with argument the value of the keyword  <a href="#a639eee3531f5cb1c95274f34b9312b01">More...</a><br/></td></tr>
<tr class="separator:a639eee3531f5cb1c95274f34b9312b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c488f57e21f7bf61fcc30287b9111b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#a04c488f57e21f7bf61fcc30287b9111b">set_shared_parsing_object</a> ()</td></tr>
<tr class="memdesc:a04c488f57e21f7bf61fcc30287b9111b"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function that sets the shared_ptr variable by calling the parser (as stored by <a class="el" href="classstir_1_1KeyParser.html#ad184693e8e234354c7c82ff7d2b6c250" title="add keyword corresponding to an object that will parse the next keys itself ">add_parsing_key()</a>), with argument the value of the keyword  <a href="#a04c488f57e21f7bf61fcc30287b9111b">More...</a><br/></td></tr>
<tr class="separator:a04c488f57e21f7bf61fcc30287b9111b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a5c5e92d334fb5cf5536f2e4c138daf01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c5e92d334fb5cf5536f2e4c138daf01"></a>
typedef void(KeyParser::*&#160;</td><td class="memItemRight" valign="bottom"><b>KeywordProcessor</b> )()</td></tr>
<tr class="separator:a5c5e92d334fb5cf5536f2e4c138daf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1a9a476639a8bc800bee613f5178f722"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#a1a9a476639a8bc800bee613f5178f722">post_processing</a> ()</td></tr>
<tr class="memdesc:a1a9a476639a8bc800bee613f5178f722"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be called at the end of the parsing.  <a href="#a1a9a476639a8bc800bee613f5178f722">More...</a><br/></td></tr>
<tr class="separator:a1a9a476639a8bc800bee613f5178f722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab848fbec366d6d1a14c6deb94c174627"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#ab848fbec366d6d1a14c6deb94c174627">standardise_keyword</a> (const string &amp;keyword) const </td></tr>
<tr class="memdesc:ab848fbec366d6d1a14c6deb94c174627"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert 'rough' keyword into a standardised form  <a href="#ab848fbec366d6d1a14c6deb94c174627">More...</a><br/></td></tr>
<tr class="separator:ab848fbec366d6d1a14c6deb94c174627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193a48937cca61a345348f5cc35fa52b"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#a193a48937cca61a345348f5cc35fa52b">get_keyword</a> (const string &amp;) const </td></tr>
<tr class="memdesc:a193a48937cca61a345348f5cc35fa52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a keyword from a string  <a href="#a193a48937cca61a345348f5cc35fa52b">More...</a><br/></td></tr>
<tr class="separator:a193a48937cca61a345348f5cc35fa52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0b04975bc0e0a14ecbfa357a0491ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#aaf0b04975bc0e0a14ecbfa357a0491ae">add_key</a> (const string &amp;keyword, KeyArgument::type t, KeywordProcessor function, void *variable=0, const ASCIIlist_type *const list=0)</td></tr>
<tr class="memdesc:aaf0b04975bc0e0a14ecbfa357a0491ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a keyword to the list, together with its call_back function  <a href="#aaf0b04975bc0e0a14ecbfa357a0491ae">More...</a><br/></td></tr>
<tr class="separator:aaf0b04975bc0e0a14ecbfa357a0491ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2772386106ef040b6a5d1990cb7c7b16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1KeyParser.html#a2772386106ef040b6a5d1990cb7c7b16">add_key</a> (const string &amp;keyword, KeyArgument::type t, void *variable, const ASCIIlist_type *const list=0)</td></tr>
<tr class="memdesc:a2772386106ef040b6a5d1990cb7c7b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">version that defaults 'function' to set_variable  <a href="#a2772386106ef040b6a5d1990cb7c7b16">More...</a><br/></td></tr>
<tr class="separator:a2772386106ef040b6a5d1990cb7c7b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3ad52c24bdfe4cf012e253786a91858d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ad52c24bdfe4cf012e253786a91858d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>map_element</b></td></tr>
<tr class="separator:a3ad52c24bdfe4cf012e253786a91858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to parse Interfile headers. </p>
<p>Currently, Interfile 3.3 parsing rules are hard-coded, with some extensions.</p>
<p><a class="el" href="classstir_1_1KeyParser.html" title="A class to parse Interfile headers. ">KeyParser</a> reads input line by line and parses each line separately. It allows for '\r' at the end of the line (as in files originating in DOS/Windows). When the line ends with a backslash '\', the next line will just be appended to the current one. That is, '\' acts as continuation marker.</p>
<p>Lines can have arbitrary length.</p>
<p>A special facility is provided for using the value of environment variables: after reading the whole line, the text is checked for occurences of the form <code>${some_text}$</code>. These text strings are then replaced by the value of the corresponding environment variables (using the std::getenv function).</p>
<dl class="section warning"><dt>Warning</dt><dd>For end-of-line continuation, the backslash HAS to be the last character. Even spaces after it will stop the 'continuation'.</dd>
<dd>
Vectored keys are treated very dangerously: when a keyword is assumed to be vectored, run-time errors occur when it is used without []. </dd>
<dd>
The use of the [*] index for vectored keys is NOT supported.</dd></dl>
<p>Main problem: when non-trivial callback functions have to be used, you need to do it via a derived class (as <a class="el" href="classstir_1_1KeyParser.html" title="A class to parse Interfile headers. ">KeyParser</a> requires pointers to member functions.)</p>
<dl class="section warning"><dt>Warning</dt><dd>As <a class="el" href="classstir_1_1KeyParser.html#a22b50db1f95635692cff1807c49db19d" title="add a keyword. When parsing, parse its value as a float and put it in *variable_ptr ...">KeyParser::add_key</a> stores pointers to the variables where you want your results, it is somewhat dangerous to copy a <a class="el" href="classstir_1_1KeyParser.html" title="A class to parse Interfile headers. ">KeyParser</a> object. That is, its keymap will still point to the same variables.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000039">Todo:</a></b></dt><dd><p class="startdd">add checking functions in the map, as in </p>
<div class="fragment"><div class="line"><a class="code" href="classstir_1_1KeyParser.html#a22b50db1f95635692cff1807c49db19d">add_key</a>(<span class="stringliteral">&quot;my key&quot;</span>,&amp;my_value, check_positive); </div>
</div><!-- fragment --> <p class="enddd">add facilities for checking (while parsing) if a keyword was present before the current one </p>
</dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae3c99f25430d1836157f3c71b5154ae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stir::KeyParser::parse </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>write_warnings</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classstir_1_1KeyParser.html#ae3c99f25430d1836157f3c71b5154ae9" title="parse() returns false if there is some error, true otherwise ">parse()</a> returns false if there is some error, true otherwise </p>
<p>if  write_warnings is <code>false</code>, warnigns about undefined keywords will be supressed. </p>

<p>Referenced by <a class="el" href="group__InterfileIO.html#gab32576f84c3ececf2cd128ab27e92237">stir::read_interfile_image()</a>, <a class="el" href="group__InterfileIO.html#gac1baaac3d63c5d75bfc7d92aea7c7dd8">stir::read_interfile_PDFS()</a>, <a class="el" href="namespacedistributed.html#a59355c8b36a8904c9f869ed1a8ca6023">distributed::receive_and_construct_exam_and_proj_data_info_ptr()</a>, <a class="el" href="classstir_1_1OutputFileFormatTests.html#ad71cd66b723891f4348aa9304acab9e9">stir::OutputFileFormatTests::run_tests()</a>, and <a class="el" href="classstir_1_1TimeFrameDefinitions.html#af863595d5f7123c15bca6704515056e7">stir::TimeFrameDefinitions::TimeFrameDefinitions()</a>.</p>

</div>
</div>
<a class="anchor" id="ae835c59ce855b24eef4220656c9df2fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stir::KeyParser::parse </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>write_warnings</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classstir_1_1KeyParser.html#ae3c99f25430d1836157f3c71b5154ae9" title="parse() returns false if there is some error, true otherwise ">parse()</a> returns false if there is some error, true otherwise </p>
<p>if  write_warnings is <code>false</code>, warnigns about undefined keywords will be supressed. </p>

<p>References <a class="el" href="group__buildblock.html#ga45e27d9de6cdc69c146e791a825a20da">stir::warning()</a>.</p>

</div>
</div>
<a class="anchor" id="aff3226b85bf6db0887852c7bc052a99d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stir::KeyParser::add_key </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>variable_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a keyword. When parsing, parse its value as a int and put the bool value in *variable_ptr </p>
<p>The integer should be 0 or 1, corresponding to false and true resp. </p>

</div>
</div>
<a class="anchor" id="a9030a72649ee54444c53cb994be47e34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stir::KeyParser::add_key </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>variable_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a keyword. When parsing, parse its value as a string and put it in *variable_ptr </p>
<p>The 'value' can contain spaces. </p>

</div>
</div>
<a class="anchor" id="aa783830df5a572a337d500d3efa8e566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stir::KeyParser::add_key </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>variable_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ASCIIlist_type *const&#160;</td>
          <td class="paramname"><em>list_of_values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a keyword. When parsing, its string value is checked against a list of strings. The corresponding index is stored in variable_ptr. </p>
<p>If no match is found, a warning message is issued and *variable_ptr is set to -1. </p>

</div>
</div>
<a class="anchor" id="adae44b1c26b45d7ad378194c5d5a700e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stir::KeyParser::add_start_key </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>keyword</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add keyword that has to occur before all others </p>
<p>Example of such a key: INTERFILE </p>

</div>
</div>
<a class="anchor" id="ad184693e8e234354c7c82ff7d2b6c250"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParsingClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stir::KeyParser::add_parsing_key </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParsingClass **&#160;</td>
          <td class="paramname"><em>parsed_object_ptr_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add keyword corresponding to an object that will parse the next keys itself </p>
<p>When this keyword is encountered during parsing, the parser ParsingClass::read_registered_object(name) is called, with 'name' set to to the value of the keyword.</p>
<p>ParsingClass has to be derived from <a class="el" href="classstir_1_1RegisteredObject.html" title="Helper class to provide registry mechanisms to a Base classSuppose you have a hierarchy of classes wi...">RegisteredObject</a> (strictly speaking it only has to be derived from <a class="el" href="classstir_1_1Object.html" title="Base class for all classes that can parse .par files (and more?)The main reason that this class exist...">Object</a>, and provide a static function void read_registered_object(string&amp;)).</p>
<p>Example of usage: </p>
<div class="fragment"><div class="line"><span class="keyword">struct </span>SomeReconstruction </div>
<div class="line">{</div>
<div class="line">  SomeReconstruction();</div>
<div class="line">  ImageProcessor&lt;3,float&gt;* filter_ptr;</div>
<div class="line">  <span class="keywordtype">double</span> beta;     </div>
<div class="line">  KeyParser parser;</div>
<div class="line">};      </div>
<div class="line"></div>
<div class="line">SomeReconstruction::SomeReconstruction()</div>
<div class="line">{</div>
<div class="line">      beta = 1;</div>
<div class="line">      filter_ptr = 0;</div>
<div class="line">      parser.add_start_key(<span class="stringliteral">&quot;SomeReconstructionParameters&quot;</span>);</div>
<div class="line">      parser.add_key(<span class="stringliteral">&quot;beta &quot;</span>, &amp;beta);</div>
<div class="line">      parser.add_parsing_key(<span class="stringliteral">&quot;MAP a la MRP filter type&quot;</span>, &amp;filter_ptr);</div>
<div class="line">      parser.add_stop_key(<span class="stringliteral">&quot;END SomeReconstruction Parameters&quot;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --><p>The .par file then would look as follows </p>
<pre class="fragment">  SomeReconstructionParameters :=
    beta := 0.001
    MAP a la MRP filter type := Median
    ; keywords here appropriate to a Median ImageFilter
  End SomeReconstruction Parameters:= ;
</pre> 
</div>
</div>
<a class="anchor" id="a6268fc88016df8f3d4b6210f3534e527"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParsingClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stir::KeyParser::add_parsing_key </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; ParsingClass &gt; *&#160;</td>
          <td class="paramname"><em>parsed_object_ptr_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add keyword corresponding to an object that will parse the next keys itself </p>
<p>As above, but with a shared_ptr </p>

</div>
</div>
<a class="anchor" id="a0d7b1ed8ed3c82e229fb65ffcf971b84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string stir::KeyParser::parameter_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a string with keywords and their values. </p>
<p>Keywords are listed in the order they are inserted in the keymap (except for start and stop keys which are listed first and last).</p>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>breaks with 'vectored' keys. </dd></dl>

<p>References <a class="el" href="classstir_1_1Object.html#a26ff10625cadd9f7183f73614f29b076">stir::Object::get_registered_name()</a>, <a class="el" href="classstir_1_1Object.html#ae1431cd82c61df172575ce293affed67">stir::Object::parameter_info()</a>, and <a class="el" href="group__buildblock.html#ga45e27d9de6cdc69c146e791a825a20da">stir::warning()</a>.</p>

</div>
</div>
<a class="anchor" id="acee4511c9040f002985af97336d84ffd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stir::KeyParser::ask_parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ask interactively for values for all keywords. </p>
<p>Keywords are asked in the order they are inserted in the keymap.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000040">Todo:</a></b></dt><dd>any consistency checks are currently done by <a class="el" href="classstir_1_1KeyParser.html#a1a9a476639a8bc800bee613f5178f722" title="This will be called at the end of the parsing. ">post_processing()</a> at the end of the parsing. It should be possible to have checks after every question such that it can be repeated.</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>breaks with for 'vectored' keys. </dd></dl>

</div>
</div>
<a class="anchor" id="ad23eef2d6f92839a3db923dc193ef946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stir::KeyParser::find_in_ASCIIlist </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>par_ascii</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ASCIIlist_type &amp;&#160;</td>
          <td class="paramname"><em>list_of_values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the index of a string in 'list_of_values', -1 if not found </p>
<p>Implementation note: this function is non-static because it uses standardise_keyword </p>

</div>
</div>
<a class="anchor" id="a1a9a476639a8bc800bee613f5178f722"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool stir::KeyParser::post_processing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This will be called at the end of the parsing. </p>
<dl class="section return"><dt>Returns</dt><dd>false if everything OK, true if not </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000041">Todo:</a></b></dt><dd>return <a class="el" href="classstir_1_1Succeeded.html" title="a class containing an enumeration type that can be used by functions to signal successful operation o...">Succeeded</a> instead. </dd></dl>

<p>Reimplemented in <a class="el" href="classstir_1_1InterfilePDFSHeader.html#a2a713f500cba47b52a366969e066e90a">stir::InterfilePDFSHeader</a>, <a class="el" href="classstir_1_1InterfileImageHeader.html#adb4d156da50dc1c8a2e26c01ac802c39">stir::InterfileImageHeader</a>, <a class="el" href="classstir_1_1InterfileHeader.html#af9cee00c096a2c401260f29139128094">stir::InterfileHeader</a>, and <a class="el" href="classstir_1_1InterfilePDFSHeaderSPECT.html#a9c9a50577c1186bc990504c62966194a">stir::InterfilePDFSHeaderSPECT</a>.</p>

</div>
</div>
<a class="anchor" id="ab848fbec366d6d1a14c6deb94c174627"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string stir::KeyParser::standardise_keyword </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>keyword</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert 'rough' keyword into a standardised form </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000042">Todo:</a></b></dt><dd>Implementation note: this function is non-static such that it can be overloaded. Probably a template with a function object would be better. </dd></dl>
<p>This follows Interfile 3.3 conventions: </p>
<ul>
<li>
The characters <code>space</code>, <code>tab</code>, <code>underscore</code>, <code>!</code> are all treated as white space and ignored. </li>
<li>
Case is ignored. </li>
</ul>
<p>Note: in this implementation 'ignoring' white space means 'trimming' at the start and end of the keyword, and replacing repeated white space with a single space. </p>

<p>References <a class="el" href="namespacestir.html#a674b256e49c1eadcd4f614dded8acc3e">stir::standardise_interfile_keyword()</a>.</p>

<p>Referenced by <a class="el" href="classstir_1_1InterfilePDFSHeaderSPECT.html#a9c9a50577c1186bc990504c62966194a">stir::InterfilePDFSHeaderSPECT::post_processing()</a>, and <a class="el" href="classstir_1_1InterfilePDFSHeader.html#a2a713f500cba47b52a366969e066e90a">stir::InterfilePDFSHeader::post_processing()</a>.</p>

</div>
</div>
<a class="anchor" id="a193a48937cca61a345348f5cc35fa52b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string stir::KeyParser::get_keyword </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets a keyword from a string </p>
<p>Implementation note: this function is non-static as it uses <a class="el" href="classstir_1_1KeyParser.html#ab848fbec366d6d1a14c6deb94c174627" title="convert &#39;rough&#39; keyword into a standardised form ">standardise_keyword()</a>. </p>

</div>
</div>
<a class="anchor" id="aaf0b04975bc0e0a14ecbfa357a0491ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stir::KeyParser::add_key </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyArgument::type&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeywordProcessor&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>variable</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ASCIIlist_type *const&#160;</td>
          <td class="paramname"><em>list</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add a keyword to the list, together with its call_back function </p>
<p>This provides a more flexible way to add keys with specific call_backs. Can currently only be used by derived classes, as KeywordProcessor has to be a pointer to member function. </p>
<dl class="section warning"><dt>Warning</dt><dd>this interface to <a class="el" href="classstir_1_1KeyParser.html" title="A class to parse Interfile headers. ">KeyParser</a> will change in a future release </dd></dl>

</div>
</div>
<a class="anchor" id="a2772386106ef040b6a5d1990cb7c7b16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stir::KeyParser::add_key </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyArgument::type&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ASCIIlist_type *const&#160;</td>
          <td class="paramname"><em>list</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>version that defaults 'function' to set_variable </p>
<dl class="section warning"><dt>Warning</dt><dd>this interface to <a class="el" href="classstir_1_1KeyParser.html" title="A class to parse Interfile headers. ">KeyParser</a> will change in a future release </dd></dl>

</div>
</div>
<a class="anchor" id="a05b0dc0a34dc427ffda4de8154ae31e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stir::KeyParser::set_variable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback function that sets the variable to the value given as the value of the keyword </p>
<p>if the keyword had no value, set_variable will do nothing </p>

<p>References <a class="el" href="group__buildblock.html#ga45e27d9de6cdc69c146e791a825a20da">stir::warning()</a>.</p>

</div>
</div>
<a class="anchor" id="a639eee3531f5cb1c95274f34b9312b01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stir::KeyParser::set_parsing_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback function that sets the variable by calling the parser (as stored by <a class="el" href="classstir_1_1KeyParser.html#ad184693e8e234354c7c82ff7d2b6c250" title="add keyword corresponding to an object that will parse the next keys itself ">add_parsing_key()</a>), with argument the value of the keyword </p>
<p>if the keyword had no value, set_variable will do nothing </p>

<p>References <a class="el" href="group__buildblock.html#ga19b3ad285f04d613640a497f868b385f">stir::error()</a>.</p>

</div>
</div>
<a class="anchor" id="a04c488f57e21f7bf61fcc30287b9111b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stir::KeyParser::set_shared_parsing_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback function that sets the shared_ptr variable by calling the parser (as stored by <a class="el" href="classstir_1_1KeyParser.html#ad184693e8e234354c7c82ff7d2b6c250" title="add keyword corresponding to an object that will parse the next keys itself ">add_parsing_key()</a>), with argument the value of the keyword </p>
<p>if the keyword had no value, set_variable will do nothing </p>

<p>References <a class="el" href="group__buildblock.html#ga19b3ad285f04d613640a497f868b385f">stir::error()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/stir/<a class="el" href="KeyParser_8h_source.html">KeyParser.h</a></li>
<li>buildblock/<a class="el" href="KeyParser_8cxx.html">KeyParser.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:04 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
