<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="namespacestir_1_1BSpline.html">BSpline</a></li><li class="navelem"><a class="el" href="classstir_1_1BSpline_1_1BSplines1DRegularGrid.html">BSplines1DRegularGrid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stir::BSpline::BSplines1DRegularGrid&lt; out_elemT, in_elemT, constantsT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstir_1_1BSpline_1_1BSplines1DRegularGrid.html">stir::BSpline::BSplines1DRegularGrid&lt; out_elemT, in_elemT, constantsT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BSplines</b>(const pos_type relative_position) const  (defined in <a class="el" href="classstir_1_1BSpline_1_1BSplines1DRegularGrid.html">stir::BSpline::BSplines1DRegularGrid&lt; out_elemT, in_elemT, constantsT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BSpline_1_1BSplines1DRegularGrid.html">stir::BSpline::BSplines1DRegularGrid&lt; out_elemT, in_elemT, constantsT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1BSpline_1_1BSplines1DRegularGrid.html#a8c7f12da605649daef978165f76f9a2d">BSplines1DRegularGrid</a>()</td><td class="entry"><a class="el" href="classstir_1_1BSpline_1_1BSplines1DRegularGrid.html">stir::BSpline::BSplines1DRegularGrid&lt; out_elemT, in_elemT, constantsT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1BSpline_1_1BSplines1DRegularGrid.html#a2c0f6998572e83f1c6c0d281ff27f69e">BSplines1DRegularGrid</a>(const std::vector&lt; in_elemT &gt; &amp;input_vector)</td><td class="entry"><a class="el" href="classstir_1_1BSpline_1_1BSplines1DRegularGrid.html">stir::BSpline::BSplines1DRegularGrid&lt; out_elemT, in_elemT, constantsT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1BSpline_1_1BSplines1DRegularGrid.html#ad29cbc4f91bafed3cf31491a1f41189c">BSplines1DRegularGrid</a>(const IterT input_begin_iterator, const IterT input_end_iterator)</td><td class="entry"><a class="el" href="classstir_1_1BSpline_1_1BSplines1DRegularGrid.html">stir::BSpline::BSplines1DRegularGrid&lt; out_elemT, in_elemT, constantsT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1BSpline_1_1BSplines1DRegularGrid.html#a23f44dc0f81013671eac07228b119174">BSplines1DRegularGrid</a>(const IterT input_begin_iterator, const IterT input_end_iterator, const BSplineType this_type)</td><td class="entry"><a class="el" href="classstir_1_1BSpline_1_1BSplines1DRegularGrid.html">stir::BSpline::BSplines1DRegularGrid&lt; out_elemT, in_elemT, constantsT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BSplines1DRegularGrid</b>(const std::vector&lt; in_elemT &gt; &amp;input_vector, const BSplineType this_type) (defined in <a class="el" href="classstir_1_1BSpline_1_1BSplines1DRegularGrid.html">stir::BSpline::BSplines1DRegularGrid&lt; out_elemT, in_elemT, constantsT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BSpline_1_1BSplines1DRegularGrid.html">stir::BSpline::BSplines1DRegularGrid&lt; out_elemT, in_elemT, constantsT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BSplines_1st_der</b>(const pos_type relative_position) const  (defined in <a class="el" href="classstir_1_1BSpline_1_1BSplines1DRegularGrid.html">stir::BSpline::BSplines1DRegularGrid&lt; out_elemT, in_elemT, constantsT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BSpline_1_1BSplines1DRegularGrid.html">stir::BSpline::BSplines1DRegularGrid&lt; out_elemT, in_elemT, constantsT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BSplines_coef_vector</b> (defined in <a class="el" href="classstir_1_1BSpline_1_1BSplines1DRegularGrid.html">stir::BSpline::BSplines1DRegularGrid&lt; out_elemT, in_elemT, constantsT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BSpline_1_1BSplines1DRegularGrid.html">stir::BSpline::BSplines1DRegularGrid&lt; out_elemT, in_elemT, constantsT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BSplines_output_sequence</b>(RandIterOut output_relative_position_begin_iterator, RandIterOut output_relative_position_end_iterator) (defined in <a class="el" href="classstir_1_1BSpline_1_1BSplines1DRegularGrid.html">stir::BSpline::BSplines1DRegularGrid&lt; out_elemT, in_elemT, constantsT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BSpline_1_1BSplines1DRegularGrid.html">stir::BSpline::BSplines1DRegularGrid&lt; out_elemT, in_elemT, constantsT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BSplines_output_sequence</b>(std::vector&lt; pos_type &gt; output_relative_position) (defined in <a class="el" href="classstir_1_1BSpline_1_1BSplines1DRegularGrid.html">stir::BSpline::BSplines1DRegularGrid&lt; out_elemT, in_elemT, constantsT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BSpline_1_1BSplines1DRegularGrid.html">stir::BSpline::BSplines1DRegularGrid&lt; out_elemT, in_elemT, constantsT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1BSpline_1_1BSplines1DRegularGrid.html#af4ff64877f05ab149a897c3bf14e254b">operator()</a>(const pos_type relative_position) const </td><td class="entry"><a class="el" href="classstir_1_1BSpline_1_1BSplines1DRegularGrid.html">stir::BSpline::BSplines1DRegularGrid&lt; out_elemT, in_elemT, constantsT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spline_type</b> (defined in <a class="el" href="classstir_1_1BSpline_1_1BSplines1DRegularGrid.html">stir::BSpline::BSplines1DRegularGrid&lt; out_elemT, in_elemT, constantsT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BSpline_1_1BSplines1DRegularGrid.html">stir::BSpline::BSplines1DRegularGrid&lt; out_elemT, in_elemT, constantsT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1BSpline_1_1BSplines1DRegularGrid.html#a5b28b11030c241abf1c4aef0419901f2">~BSplines1DRegularGrid</a>()</td><td class="entry"><a class="el" href="classstir_1_1BSpline_1_1BSplines1DRegularGrid.html">stir::BSpline::BSplines1DRegularGrid&lt; out_elemT, in_elemT, constantsT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:12 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
