<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1DistributedWorker.html">DistributedWorker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stir::DistributedWorker&lt; TargetT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstir_1_1DistributedWorker.html">stir::DistributedWorker&lt; TargetT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1DistributedWorker.html#a2585688b59d4e95d4a9c2aac6171d38e">distributable_computation</a>(RPC_process_related_viewgrams_type *RPC_process_related_viewgrams)</td><td class="entry"><a class="el" href="classstir_1_1DistributedWorker.html">stir::DistributedWorker&lt; TargetT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DistributedWorker</b>() (defined in <a class="el" href="classstir_1_1DistributedWorker.html">stir::DistributedWorker&lt; TargetT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1DistributedWorker.html">stir::DistributedWorker&lt; TargetT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1TimedObject.html#a868dc8aa77e0afae48dfcad5424b5121">get_CPU_timer_value</a>() const </td><td class="entry"><a class="el" href="classstir_1_1TimedObject.html">stir::TimedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1TimedObject.html#a248ec6be3210f8cc2ac629827b8f22d0">reset_timers</a>()</td><td class="entry"><a class="el" href="classstir_1_1TimedObject.html">stir::TimedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1DistributedWorker.html#a61f0ac2bb42e29fa203c6f3af9b53dca">set_defaults</a>()</td><td class="entry"><a class="el" href="classstir_1_1DistributedWorker.html">stir::DistributedWorker&lt; TargetT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1DistributedWorker.html#a5a4af318a1184c98533560834597c688">setup_distributable_computation</a>()</td><td class="entry"><a class="el" href="classstir_1_1DistributedWorker.html">stir::DistributedWorker&lt; TargetT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1DistributedWorker.html#ac62d006c8b94b1caf72a6a40699b1d8f">start</a>()</td><td class="entry"><a class="el" href="classstir_1_1DistributedWorker.html">stir::DistributedWorker&lt; TargetT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1TimedObject.html#a40fa4025500859e44dc871acbc26ff8e">start_timers</a>() const </td><td class="entry"><a class="el" href="classstir_1_1TimedObject.html">stir::TimedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1TimedObject.html#a2a7258d4074408a4a0f8abea6c7c6bbe">stop_timers</a>() const </td><td class="entry"><a class="el" href="classstir_1_1TimedObject.html">stir::TimedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~DistributedWorker</b>() (defined in <a class="el" href="classstir_1_1DistributedWorker.html">stir::DistributedWorker&lt; TargetT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1DistributedWorker.html">stir::DistributedWorker&lt; TargetT &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:07 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
