<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::GatedSpatialTransformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1GatedSpatialTransformation.html">GatedSpatialTransformation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classstir_1_1GatedSpatialTransformation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::GatedSpatialTransformation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for spatial transformations for gated images.  
 <a href="classstir_1_1GatedSpatialTransformation.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="GatedSpatialTransformation_8h_source.html">stir/spatial_transformation/GatedSpatialTransformation.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for stir::GatedSpatialTransformation:</div>
<div class="dyncontent">
<div class="center"><img src="classstir_1_1GatedSpatialTransformation__inherit__graph.png" border="0" usemap="#stir_1_1GatedSpatialTransformation_inherit__map" alt="Inheritance graph"/></div>
<map name="stir_1_1GatedSpatialTransformation_inherit__map" id="stir_1_1GatedSpatialTransformation_inherit__map">
<area shape="rect" id="node2" href="classstir_1_1RegisteredParsingObject.html" title="stir::RegisteredParsingObject\l\&lt; GatedSpatialTransformation,\l SpatialTransformation \&gt;" alt="" coords="982,79,1181,135"/><area shape="rect" id="node4" href="classstir_1_1AddParser.html" title="stir::AddParser\&lt; Spatial\lTransformation \&gt;" alt="" coords="577,49,735,90"/><area shape="rect" id="node6" href="classstir_1_1SpatialTransformation.html" title="base class for any type of motion fieldsAt present very basic. It just provides the parsing mechanism..." alt="" coords="184,5,357,32"/><area shape="rect" id="node8" href="classstir_1_1ParsingObject.html" title="A base class for objects that want to be able to parse parameter files. " alt="" coords="5,77,133,104"/><area shape="rect" id="node10" href="classstir_1_1AddParser.html" title="Auxiliary class for RegisteredParsingObject. " alt="" coords="191,107,350,133"/><area shape="rect" id="node13" href="classstir_1_1RegisteredParsingObject.html" title="Parent class for all leaves in a RegisteredObject hierarchy that do parsing of parameter files..." alt="" coords="561,114,751,155"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb1a3e9bf36ad6a61ed8ccf6e6796885"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb1a3e9bf36ad6a61ed8ccf6e6796885"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1GatedSpatialTransformation.html#abb1a3e9bf36ad6a61ed8ccf6e6796885">GatedSpatialTransformation</a> ()</td></tr>
<tr class="memdesc:abb1a3e9bf36ad6a61ed8ccf6e6796885"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br/></td></tr>
<tr class="separator:abb1a3e9bf36ad6a61ed8ccf6e6796885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab0b143c35bfe1ec2f1a777cdba9d45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ab0b143c35bfe1ec2f1a777cdba9d45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1GatedSpatialTransformation.html#a0ab0b143c35bfe1ec2f1a777cdba9d45">~GatedSpatialTransformation</a> ()</td></tr>
<tr class="memdesc:a0ab0b143c35bfe1ec2f1a777cdba9d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">default destructor Construct an empty <a class="el" href="classstir_1_1GatedSpatialTransformation.html" title="Class for spatial transformations for gated images. ">GatedSpatialTransformation</a> based on a shared_ptr&lt;DiscretisedDensity&lt;3,float&gt; &gt; <br/></td></tr>
<tr class="separator:a0ab0b143c35bfe1ec2f1a777cdba9d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce419286c425b652a1db7addd1c1763"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ce419286c425b652a1db7addd1c1763"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GatedSpatialTransformation</b> (const <a class="el" href="classstir_1_1TimeGateDefinitions.html">TimeGateDefinitions</a> &amp;time_gate_definitions, const <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a>&lt; 3, float &gt; &gt; &amp;density_sptr)</td></tr>
<tr class="separator:a0ce419286c425b652a1db7addd1c1763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93ea5b5301c7f7898015f74254686f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af93ea5b5301c7f7898015f74254686f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1GatedSpatialTransformation.html#af93ea5b5301c7f7898015f74254686f9">read_from_files</a> (const std::string input_string)</td></tr>
<tr class="memdesc:af93ea5b5301c7f7898015f74254686f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation to read the transformation vectors will be moved to the IO directory because it should be general. For example it can be in ECAT7 image formant. <br/></td></tr>
<tr class="separator:af93ea5b5301c7f7898015f74254686f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4ec9886206f6063998dc95d8b5b355"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf4ec9886206f6063998dc95d8b5b355"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1GatedSpatialTransformation.html#abf4ec9886206f6063998dc95d8b5b355">write_to_files</a> (const std::string output_string)</td></tr>
<tr class="memdesc:abf4ec9886206f6063998dc95d8b5b355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation to write the transformation vectors. <br/></td></tr>
<tr class="separator:abf4ec9886206f6063998dc95d8b5b355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions to get parameters @{</div></td></tr>
<tr class="memitem:a64dc08d7aa4868eeab68664a4cd1183f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64dc08d7aa4868eeab68664a4cd1183f"></a>
<a class="el" href="classstir_1_1GatedDiscretisedDensity.html">GatedDiscretisedDensity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_spatial_transformation_z</b> () const </td></tr>
<tr class="separator:a64dc08d7aa4868eeab68664a4cd1183f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa382f2864e4a7eb8d8ca723ddac3e758"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa382f2864e4a7eb8d8ca723ddac3e758"></a>
<a class="el" href="classstir_1_1GatedDiscretisedDensity.html">GatedDiscretisedDensity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_spatial_transformation_y</b> () const </td></tr>
<tr class="separator:aa382f2864e4a7eb8d8ca723ddac3e758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad032ee37709f8a622ddfef127391df3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad032ee37709f8a622ddfef127391df3"></a>
<a class="el" href="classstir_1_1GatedDiscretisedDensity.html">GatedDiscretisedDensity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_spatial_transformation_x</b> () const </td></tr>
<tr class="separator:aad032ee37709f8a622ddfef127391df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2013a225205fe49af6db554f0ba3aa51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2013a225205fe49af6db554f0ba3aa51"></a>
const <a class="el" href="classstir_1_1TimeGateDefinitions.html">TimeGateDefinitions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_time_gate_definitions</b> () const </td></tr>
<tr class="separator:a2013a225205fe49af6db554f0ba3aa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions to set parameters @{</div></td></tr>
<tr class="memitem:ac5014b120efad7b9570e16cfd1676eef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5014b120efad7b9570e16cfd1676eef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_spatial_transformations</b> (const <a class="el" href="classstir_1_1GatedDiscretisedDensity.html">GatedDiscretisedDensity</a> &amp;motion_z, const <a class="el" href="classstir_1_1GatedDiscretisedDensity.html">GatedDiscretisedDensity</a> &amp;motion_y, const <a class="el" href="classstir_1_1GatedDiscretisedDensity.html">GatedDiscretisedDensity</a> &amp;motion_x)</td></tr>
<tr class="separator:ac5014b120efad7b9570e16cfd1676eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1f0d90c0b078536f1d9ce62942a46d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea1f0d90c0b078536f1d9ce62942a46d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_gate_defs</b> (const <a class="el" href="classstir_1_1TimeGateDefinitions.html">TimeGateDefinitions</a> &amp;gate_defs)</td></tr>
<tr class="separator:aea1f0d90c0b078536f1d9ce62942a46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a04a17003b50c6d05cbef98e05b651030"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04a17003b50c6d05cbef98e05b651030"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1GatedSpatialTransformation.html#a04a17003b50c6d05cbef98e05b651030">warp_image</a> (<a class="el" href="classstir_1_1GatedDiscretisedDensity.html">GatedDiscretisedDensity</a> &amp;new_gated_image, const <a class="el" href="classstir_1_1GatedDiscretisedDensity.html">GatedDiscretisedDensity</a> &amp;gated_image) const </td></tr>
<tr class="memdesc:a04a17003b50c6d05cbef98e05b651030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warping functions from to gated images. <br/></td></tr>
<tr class="separator:a04a17003b50c6d05cbef98e05b651030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac012efcfa0b375169e3c4496db43866e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac012efcfa0b375169e3c4496db43866e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>warp_image</b> (<a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a>&lt; 3, float &gt; &amp;new_reference_image, const <a class="el" href="classstir_1_1GatedDiscretisedDensity.html">GatedDiscretisedDensity</a> &amp;gated_image) const </td></tr>
<tr class="separator:ac012efcfa0b375169e3c4496db43866e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547e958c1a25b6e1df75c315137e374a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a547e958c1a25b6e1df75c315137e374a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>warp_image</b> (<a class="el" href="classstir_1_1GatedDiscretisedDensity.html">GatedDiscretisedDensity</a> &amp;gated_image, const <a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a>&lt; 3, float &gt; &amp;reference_image) const </td></tr>
<tr class="separator:a547e958c1a25b6e1df75c315137e374a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148ee9a252e4527d093b87c4059ed1cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1GatedSpatialTransformation.html#a148ee9a252e4527d093b87c4059ed1cd">accumulate_warp_image</a> (<a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a>&lt; 3, float &gt; &amp;new_reference_image, const <a class="el" href="classstir_1_1GatedDiscretisedDensity.html">GatedDiscretisedDensity</a> &amp;gated_image) const </td></tr>
<tr class="separator:a148ee9a252e4527d093b87c4059ed1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14778ddb33f44443c8b4555550f3cbd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14778ddb33f44443c8b4555550f3cbd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1GatedSpatialTransformation.html#a14778ddb33f44443c8b4555550f3cbd8">set_defaults</a> ()</td></tr>
<tr class="memdesc:a14778ddb33f44443c8b4555550f3cbd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set defaults before parsing. <br/></td></tr>
<tr class="separator:a14778ddb33f44443c8b4555550f3cbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4daf2eeb441595466f79ad153b8d319d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4daf2eeb441595466f79ad153b8d319d"></a>
<a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><b>set_up</b> ()</td></tr>
<tr class="separator:a4daf2eeb441595466f79ad153b8d319d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1RegisteredParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1RegisteredParsingObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1RegisteredParsingObject.html">stir::RegisteredParsingObject&lt; GatedSpatialTransformation, SpatialTransformation &gt;</a></td></tr>
<tr class="memitem:a9e561089943264fa9dc48bb1ac625c67 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e561089943264fa9dc48bb1ac625c67"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredParsingObject.html#a9e561089943264fa9dc48bb1ac625c67">get_registered_name</a> () const</td></tr>
<tr class="memdesc:a9e561089943264fa9dc48bb1ac625c67 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Derived::registered_name. <br/></td></tr>
<tr class="separator:a9e561089943264fa9dc48bb1ac625c67 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2359c7dccce6660c6c9390a1261345f0 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2359c7dccce6660c6c9390a1261345f0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredParsingObject.html#a2359c7dccce6660c6c9390a1261345f0">parameter_info</a> ()</td></tr>
<tr class="memdesc:a2359c7dccce6660c6c9390a1261345f0 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string with all parameters and their values, in a form suitable for parsing again. <br/></td></tr>
<tr class="separator:a2359c7dccce6660c6c9390a1261345f0 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1SpatialTransformation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1SpatialTransformation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1SpatialTransformation.html">stir::SpatialTransformation</a></td></tr>
<tr class="memitem:a7555385453199bbbd8a62d2812102de6 inherit pub_methods_classstir_1_1SpatialTransformation"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7555385453199bbbd8a62d2812102de6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1SpatialTransformation.html#a7555385453199bbbd8a62d2812102de6">SpatialTransformation</a> ()</td></tr>
<tr class="memdesc:a7555385453199bbbd8a62d2812102de6 inherit pub_methods_classstir_1_1SpatialTransformation"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br/></td></tr>
<tr class="separator:a7555385453199bbbd8a62d2812102de6 inherit pub_methods_classstir_1_1SpatialTransformation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6d2f130a44b17c5b420239f882f4f3 inherit pub_methods_classstir_1_1SpatialTransformation"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa6d2f130a44b17c5b420239f882f4f3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1SpatialTransformation.html#aaa6d2f130a44b17c5b420239f882f4f3">~SpatialTransformation</a> ()</td></tr>
<tr class="memdesc:aaa6d2f130a44b17c5b420239f882f4f3 inherit pub_methods_classstir_1_1SpatialTransformation"><td class="mdescLeft">&#160;</td><td class="mdescRight">default destructor <br/></td></tr>
<tr class="separator:aaa6d2f130a44b17c5b420239f882f4f3 inherit pub_methods_classstir_1_1SpatialTransformation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1ParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1ParsingObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td></tr>
<tr class="memitem:a15b8a585ba2b09674b823446bf8481bf inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b8a585ba2b09674b823446bf8481bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParsingObject</b> (const <a class="el" href="classstir_1_1ParsingObject.html">ParsingObject</a> &amp;)</td></tr>
<tr class="separator:a15b8a585ba2b09674b823446bf8481bf inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20920a86db3428de6fd40381ef50aba4 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20920a86db3428de6fd40381ef50aba4"></a>
<a class="el" href="classstir_1_1ParsingObject.html">ParsingObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classstir_1_1ParsingObject.html">ParsingObject</a> &amp;)</td></tr>
<tr class="separator:a20920a86db3428de6fd40381ef50aba4 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268a7806a6ad7c78ec43f21582627163 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a268a7806a6ad7c78ec43f21582627163"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ask_parameters</b> ()</td></tr>
<tr class="separator:a268a7806a6ad7c78ec43f21582627163 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea80bf5d2c5414106980c0a9c64bdb8c inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea80bf5d2c5414106980c0a9c64bdb8c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>parameter_info</b> ()</td></tr>
<tr class="separator:aea80bf5d2c5414106980c0a9c64bdb8c inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aec57145a45b8fa5fd6df382c4071d2 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aec57145a45b8fa5fd6df382c4071d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (istream &amp;f)</td></tr>
<tr class="separator:a0aec57145a45b8fa5fd6df382c4071d2 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc5f10739c1dfb78fecd33c74d7d643 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedc5f10739c1dfb78fecd33c74d7d643"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (const char *const filename)</td></tr>
<tr class="separator:aedc5f10739c1dfb78fecd33c74d7d643 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad191b137a3386f44f0cd20613e0aecf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad191b137a3386f44f0cd20613e0aecf0"></a>
static const char *const&#160;</td><td class="memItemRight" valign="bottom"><b>registered_name</b> = &quot;Gated Spatial Transformation&quot;</td></tr>
<tr class="separator:ad191b137a3386f44f0cd20613e0aecf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classstir_1_1SpatialTransformation"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classstir_1_1SpatialTransformation')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classstir_1_1SpatialTransformation.html">stir::SpatialTransformation</a></td></tr>
<tr class="memitem:a3a3956870b108fb31d1320e1a4b48681 inherit pub_static_attribs_classstir_1_1SpatialTransformation"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a3956870b108fb31d1320e1a4b48681"></a>
static const char *const&#160;</td><td class="memItemRight" valign="bottom"><b>registered_name</b> = &quot;Motion Field Type&quot;</td></tr>
<tr class="separator:a3a3956870b108fb31d1320e1a4b48681 inherit pub_static_attribs_classstir_1_1SpatialTransformation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classstir_1_1RegisteredParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classstir_1_1RegisteredParsingObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classstir_1_1RegisteredParsingObject.html">stir::RegisteredParsingObject&lt; GatedSpatialTransformation, SpatialTransformation &gt;</a></td></tr>
<tr class="memitem:ae94533cedfae86188311bb1a28a09677 inherit pub_static_methods_classstir_1_1RegisteredParsingObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classstir_1_1SpatialTransformation.html">SpatialTransformation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredParsingObject.html#ae94533cedfae86188311bb1a28a09677">read_from_stream</a> (istream *)</td></tr>
<tr class="memdesc:ae94533cedfae86188311bb1a28a09677 inherit pub_static_methods_classstir_1_1RegisteredParsingObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new object (of type Derived) by parsing the istream.  <a href="#ae94533cedfae86188311bb1a28a09677">More...</a><br/></td></tr>
<tr class="separator:ae94533cedfae86188311bb1a28a09677 inherit pub_static_methods_classstir_1_1RegisteredParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classstir_1_1RegisteredObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classstir_1_1RegisteredObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; SpatialTransformation &gt;</a></td></tr>
<tr class="memitem:a6f5451369ee06f72acc1080f2583194c inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classstir_1_1SpatialTransformation.html">SpatialTransformation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a6f5451369ee06f72acc1080f2583194c">read_registered_object</a> (istream *in, const string &amp;registered_name)</td></tr>
<tr class="memdesc:a6f5451369ee06f72acc1080f2583194c inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new object (of a type derived from Root, its actual type determined by the registered_name parameter) by parsing the istream.  <a href="#a6f5451369ee06f72acc1080f2583194c">More...</a><br/></td></tr>
<tr class="separator:a6f5451369ee06f72acc1080f2583194c inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cf58af45c9c9ee400c3579bc879710 inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classstir_1_1SpatialTransformation.html">SpatialTransformation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#ac6cf58af45c9c9ee400c3579bc879710">ask_type_and_parameters</a> ()</td></tr>
<tr class="memdesc:ac6cf58af45c9c9ee400c3579bc879710 inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ask the user for the type, and then calls read_registered_object(0, type)  <a href="#ac6cf58af45c9c9ee400c3579bc879710">More...</a><br/></td></tr>
<tr class="separator:ac6cf58af45c9c9ee400c3579bc879710 inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4227972e387d38dbbd94dd65efdd103f inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a4227972e387d38dbbd94dd65efdd103f">list_registered_names</a> (std::ostream &amp;stream)</td></tr>
<tr class="memdesc:a4227972e387d38dbbd94dd65efdd103f inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all possible registered names to the stream.  <a href="#a4227972e387d38dbbd94dd65efdd103f">More...</a><br/></td></tr>
<tr class="separator:a4227972e387d38dbbd94dd65efdd103f inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classstir_1_1RegisteredObject"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classstir_1_1RegisteredObject')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; SpatialTransformation &gt;</a></td></tr>
<tr class="memitem:a70f37549fa3038eaa9506551c62f272a inherit pro_types_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f37549fa3038eaa9506551c62f272a"></a>
typedef <a class="el" href="classstir_1_1SpatialTransformation.html">SpatialTransformation</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a70f37549fa3038eaa9506551c62f272a">RootFactory</a> )(istream *)</td></tr>
<tr class="memdesc:a70f37549fa3038eaa9506551c62f272a inherit pro_types_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a root factory is a function, taking an istream* as argument, and returning a Root*. <br/></td></tr>
<tr class="separator:a70f37549fa3038eaa9506551c62f272a inherit pro_types_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2048f37ff9ffd8c942678328cbf38598 inherit pro_types_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2048f37ff9ffd8c942678328cbf38598"></a>
typedef <a class="el" href="classstir_1_1FactoryRegistry.html">FactoryRegistry</a><br class="typebreak"/>
&lt; string, <a class="el" href="classstir_1_1RegisteredObject.html#a70f37549fa3038eaa9506551c62f272a">RootFactory</a>, <br class="typebreak"/>
<a class="el" href="structstir_1_1interfile__less.html">interfile_less</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a2048f37ff9ffd8c942678328cbf38598">RegistryType</a></td></tr>
<tr class="memdesc:a2048f37ff9ffd8c942678328cbf38598 inherit pro_types_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the registry. <br/></td></tr>
<tr class="separator:a2048f37ff9ffd8c942678328cbf38598 inherit pro_types_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classstir_1_1ParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classstir_1_1ParsingObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td></tr>
<tr class="memitem:ad8e81786834c010c96c31bce2bac3f6d inherit pro_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ParsingObject.html#ad8e81786834c010c96c31bce2bac3f6d">set_key_values</a> ()</td></tr>
<tr class="memdesc:ad8e81786834c010c96c31bce2bac3f6d inherit pro_methods_classstir_1_1ParsingObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be called before parsing or parameter_info is called.  <a href="#ad8e81786834c010c96c31bce2bac3f6d">More...</a><br/></td></tr>
<tr class="separator:ad8e81786834c010c96c31bce2bac3f6d inherit pro_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classstir_1_1RegisteredObject"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classstir_1_1RegisteredObject')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; SpatialTransformation &gt;</a></td></tr>
<tr class="memitem:a401a1c556650c19dda9caf183151c787 inherit pro_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classstir_1_1RegisteredObject.html#a2048f37ff9ffd8c942678328cbf38598">RegistryType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a401a1c556650c19dda9caf183151c787">registry</a> ()</td></tr>
<tr class="memdesc:a401a1c556650c19dda9caf183151c787 inherit pro_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static function returning the registry.  <a href="#a401a1c556650c19dda9caf183151c787">More...</a><br/></td></tr>
<tr class="separator:a401a1c556650c19dda9caf183151c787 inherit pro_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classstir_1_1ParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classstir_1_1ParsingObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td></tr>
<tr class="memitem:ac53aef0f7ecd5dbb6204239b14e657f8 inherit pro_attribs_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac53aef0f7ecd5dbb6204239b14e657f8"></a>
<a class="el" href="classstir_1_1KeyParser.html">KeyParser</a>&#160;</td><td class="memItemRight" valign="bottom"><b>parser</b></td></tr>
<tr class="separator:ac53aef0f7ecd5dbb6204239b14e657f8 inherit pro_attribs_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for spatial transformations for gated images. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a148ee9a252e4527d093b87c4059ed1cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stir::GatedSpatialTransformation::accumulate_warp_image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a>&lt; 3, float &gt; &amp;&#160;</td>
          <td class="paramname"><em>new_reference_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classstir_1_1GatedDiscretisedDensity.html">GatedDiscretisedDensity</a> &amp;&#160;</td>
          <td class="paramname"><em>gated_image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo This is not implemented as sum (or should it be the average?) </p>

<p>References <a class="el" href="classstir_1_1TimeGateDefinitions.html#a801f567f21960570d2f340eb2ef863a0">stir::TimeGateDefinitions::get_num_gates()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/stir/spatial_transformation/<a class="el" href="GatedSpatialTransformation_8h_source.html">GatedSpatialTransformation.h</a></li>
<li>spatial_transformation_buildblock/<a class="el" href="GatedSpatialTransformation_8cxx.html">GatedSpatialTransformation.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:10 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
