<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::ChainedBinNormalisation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1ChainedBinNormalisation.html">ChainedBinNormalisation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classstir_1_1ChainedBinNormalisation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::ChainedBinNormalisation Class Reference<div class="ingroups"><a class="el" href="group__normalisation.html">Normalisation building blocks</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classstir_1_1BinNormalisation.html" title="Abstract base class for implementing bin-wise normalisation of data. ">BinNormalisation</a> class that simply multiplies the factors given by 2 <a class="el" href="classstir_1_1BinNormalisation.html" title="Abstract base class for implementing bin-wise normalisation of data. ">BinNormalisation</a> objects.  
 <a href="classstir_1_1ChainedBinNormalisation.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="ChainedBinNormalisation_8h_source.html">stir/recon_buildblock/ChainedBinNormalisation.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for stir::ChainedBinNormalisation:</div>
<div class="dyncontent">
<div class="center"><img src="classstir_1_1ChainedBinNormalisation__inherit__graph.png" border="0" usemap="#stir_1_1ChainedBinNormalisation_inherit__map" alt="Inheritance graph"/></div>
<map name="stir_1_1ChainedBinNormalisation_inherit__map" id="stir_1_1ChainedBinNormalisation_inherit__map">
<area shape="rect" id="node2" href="classstir_1_1RegisteredParsingObject.html" title="stir::RegisteredParsingObject\l\&lt; ChainedBinNormalisation,\l BinNormalisation \&gt;" alt="" coords="961,73,1151,129"/><area shape="rect" id="node4" href="classstir_1_1AddParser.html" title="stir::AddParser\&lt; BinNormalisation \&gt;" alt="" coords="518,56,746,83"/><area shape="rect" id="node6" href="classstir_1_1BinNormalisation.html" title="Abstract base class for implementing bin&#45;wise normalisation of data. " alt="" coords="191,5,337,32"/><area shape="rect" id="node8" href="classstir_1_1ParsingObject.html" title="A base class for objects that want to be able to parse parameter files. " alt="" coords="5,77,133,104"/><area shape="rect" id="node10" href="classstir_1_1AddParser.html" title="Auxiliary class for RegisteredParsingObject. " alt="" coords="185,107,343,133"/><area shape="rect" id="node13" href="classstir_1_1RegisteredParsingObject.html" title="Parent class for all leaves in a RegisteredObject hierarchy that do parsing of parameter files..." alt="" coords="537,107,727,149"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67775ca81815f28ef23bb2ef3e7ad5eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ChainedBinNormalisation.html#a67775ca81815f28ef23bb2ef3e7ad5eb">ChainedBinNormalisation</a> ()</td></tr>
<tr class="memdesc:a67775ca81815f28ef23bb2ef3e7ad5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a67775ca81815f28ef23bb2ef3e7ad5eb">More...</a><br/></td></tr>
<tr class="separator:a67775ca81815f28ef23bb2ef3e7ad5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7377f9c30d2538ae90d5ad906cad9f87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7377f9c30d2538ae90d5ad906cad9f87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ChainedBinNormalisation</b> (<a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1BinNormalisation.html">BinNormalisation</a> &gt; const &amp;apply_first, <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1BinNormalisation.html">BinNormalisation</a> &gt; const &amp;apply_second)</td></tr>
<tr class="separator:a7377f9c30d2538ae90d5ad906cad9f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d776d1d253cf6bdd047f6bc40ecf5c9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ChainedBinNormalisation.html#a7d776d1d253cf6bdd047f6bc40ecf5c9">set_up</a> (const <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1ProjDataInfo.html">ProjDataInfo</a> &gt; &amp;)</td></tr>
<tr class="memdesc:a7d776d1d253cf6bdd047f6bc40ecf5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if we can handle certain projection data.  <a href="#a7d776d1d253cf6bdd047f6bc40ecf5c9">More...</a><br/></td></tr>
<tr class="separator:a7d776d1d253cf6bdd047f6bc40ecf5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1663875187ec68978470ae49993e90"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ChainedBinNormalisation.html#a9b1663875187ec68978470ae49993e90">apply</a> (<a class="el" href="classstir_1_1RelatedViewgrams.html">RelatedViewgrams</a>&lt; float &gt; &amp;viewgrams, const double start_time, const double end_time) const </td></tr>
<tr class="memdesc:a9b1663875187ec68978470ae49993e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalise some data.  <a href="#a9b1663875187ec68978470ae49993e90">More...</a><br/></td></tr>
<tr class="separator:a9b1663875187ec68978470ae49993e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dadb00cf7a254abf677cefa707bbf3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ChainedBinNormalisation.html#a93dadb00cf7a254abf677cefa707bbf3">undo</a> (<a class="el" href="classstir_1_1RelatedViewgrams.html">RelatedViewgrams</a>&lt; float &gt; &amp;viewgrams, const double start_time, const double end_time) const </td></tr>
<tr class="memdesc:a93dadb00cf7a254abf677cefa707bbf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undo the normalisation of some data.  <a href="#a93dadb00cf7a254abf677cefa707bbf3">More...</a><br/></td></tr>
<tr class="separator:a93dadb00cf7a254abf677cefa707bbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ee7f6dee721499dd3f884d6f0ac2e1"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ChainedBinNormalisation.html#ae3ee7f6dee721499dd3f884d6f0ac2e1">get_bin_efficiency</a> (const <a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;bin, const double start_time, const double end_time) const </td></tr>
<tr class="memdesc:ae3ee7f6dee721499dd3f884d6f0ac2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the 'efficiency' factor for a single bin.  <a href="#ae3ee7f6dee721499dd3f884d6f0ac2e1">More...</a><br/></td></tr>
<tr class="separator:ae3ee7f6dee721499dd3f884d6f0ac2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1RegisteredParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1RegisteredParsingObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1RegisteredParsingObject.html">stir::RegisteredParsingObject&lt; ChainedBinNormalisation, BinNormalisation &gt;</a></td></tr>
<tr class="memitem:a9e561089943264fa9dc48bb1ac625c67 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e561089943264fa9dc48bb1ac625c67"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredParsingObject.html#a9e561089943264fa9dc48bb1ac625c67">get_registered_name</a> () const</td></tr>
<tr class="memdesc:a9e561089943264fa9dc48bb1ac625c67 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Derived::registered_name. <br/></td></tr>
<tr class="separator:a9e561089943264fa9dc48bb1ac625c67 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2359c7dccce6660c6c9390a1261345f0 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2359c7dccce6660c6c9390a1261345f0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredParsingObject.html#a2359c7dccce6660c6c9390a1261345f0">parameter_info</a> ()</td></tr>
<tr class="memdesc:a2359c7dccce6660c6c9390a1261345f0 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string with all parameters and their values, in a form suitable for parsing again. <br/></td></tr>
<tr class="separator:a2359c7dccce6660c6c9390a1261345f0 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1BinNormalisation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1BinNormalisation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1BinNormalisation.html">stir::BinNormalisation</a></td></tr>
<tr class="memitem:a1c0d6141a1f656a3e8fa138c68226eb7 inherit pub_methods_classstir_1_1BinNormalisation"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1BinNormalisation.html#a1c0d6141a1f656a3e8fa138c68226eb7">is_trivial</a> () const </td></tr>
<tr class="memdesc:a1c0d6141a1f656a3e8fa138c68226eb7 inherit pub_methods_classstir_1_1BinNormalisation"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if we would be multiplying with 1 (i.e. do nothing)  <a href="#a1c0d6141a1f656a3e8fa138c68226eb7">More...</a><br/></td></tr>
<tr class="separator:a1c0d6141a1f656a3e8fa138c68226eb7 inherit pub_methods_classstir_1_1BinNormalisation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1ParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1ParsingObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td></tr>
<tr class="memitem:a15b8a585ba2b09674b823446bf8481bf inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b8a585ba2b09674b823446bf8481bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParsingObject</b> (const <a class="el" href="classstir_1_1ParsingObject.html">ParsingObject</a> &amp;)</td></tr>
<tr class="separator:a15b8a585ba2b09674b823446bf8481bf inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20920a86db3428de6fd40381ef50aba4 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20920a86db3428de6fd40381ef50aba4"></a>
<a class="el" href="classstir_1_1ParsingObject.html">ParsingObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classstir_1_1ParsingObject.html">ParsingObject</a> &amp;)</td></tr>
<tr class="separator:a20920a86db3428de6fd40381ef50aba4 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268a7806a6ad7c78ec43f21582627163 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a268a7806a6ad7c78ec43f21582627163"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ask_parameters</b> ()</td></tr>
<tr class="separator:a268a7806a6ad7c78ec43f21582627163 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea80bf5d2c5414106980c0a9c64bdb8c inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea80bf5d2c5414106980c0a9c64bdb8c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>parameter_info</b> ()</td></tr>
<tr class="separator:aea80bf5d2c5414106980c0a9c64bdb8c inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aec57145a45b8fa5fd6df382c4071d2 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aec57145a45b8fa5fd6df382c4071d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (istream &amp;f)</td></tr>
<tr class="separator:a0aec57145a45b8fa5fd6df382c4071d2 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc5f10739c1dfb78fecd33c74d7d643 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedc5f10739c1dfb78fecd33c74d7d643"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (const char *const filename)</td></tr>
<tr class="separator:aedc5f10739c1dfb78fecd33c74d7d643 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aed73fdca6cdc846e290e01694b55fbb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed73fdca6cdc846e290e01694b55fbb2"></a>
static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ChainedBinNormalisation.html#aed73fdca6cdc846e290e01694b55fbb2">registered_name</a> = &quot;Chained&quot;</td></tr>
<tr class="memdesc:aed73fdca6cdc846e290e01694b55fbb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name which will be used when parsing a <a class="el" href="classstir_1_1BinNormalisation.html" title="Abstract base class for implementing bin-wise normalisation of data. ">BinNormalisation</a> object. <br/></td></tr>
<tr class="separator:aed73fdca6cdc846e290e01694b55fbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classstir_1_1RegisteredParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classstir_1_1RegisteredParsingObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classstir_1_1RegisteredParsingObject.html">stir::RegisteredParsingObject&lt; ChainedBinNormalisation, BinNormalisation &gt;</a></td></tr>
<tr class="memitem:ae94533cedfae86188311bb1a28a09677 inherit pub_static_methods_classstir_1_1RegisteredParsingObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classstir_1_1BinNormalisation.html">BinNormalisation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredParsingObject.html#ae94533cedfae86188311bb1a28a09677">read_from_stream</a> (istream *)</td></tr>
<tr class="memdesc:ae94533cedfae86188311bb1a28a09677 inherit pub_static_methods_classstir_1_1RegisteredParsingObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new object (of type Derived) by parsing the istream.  <a href="#ae94533cedfae86188311bb1a28a09677">More...</a><br/></td></tr>
<tr class="separator:ae94533cedfae86188311bb1a28a09677 inherit pub_static_methods_classstir_1_1RegisteredParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classstir_1_1RegisteredObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classstir_1_1RegisteredObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; BinNormalisation &gt;</a></td></tr>
<tr class="memitem:a6f5451369ee06f72acc1080f2583194c inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classstir_1_1BinNormalisation.html">BinNormalisation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a6f5451369ee06f72acc1080f2583194c">read_registered_object</a> (istream *in, const string &amp;registered_name)</td></tr>
<tr class="memdesc:a6f5451369ee06f72acc1080f2583194c inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new object (of a type derived from Root, its actual type determined by the registered_name parameter) by parsing the istream.  <a href="#a6f5451369ee06f72acc1080f2583194c">More...</a><br/></td></tr>
<tr class="separator:a6f5451369ee06f72acc1080f2583194c inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cf58af45c9c9ee400c3579bc879710 inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classstir_1_1BinNormalisation.html">BinNormalisation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#ac6cf58af45c9c9ee400c3579bc879710">ask_type_and_parameters</a> ()</td></tr>
<tr class="memdesc:ac6cf58af45c9c9ee400c3579bc879710 inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ask the user for the type, and then calls read_registered_object(0, type)  <a href="#ac6cf58af45c9c9ee400c3579bc879710">More...</a><br/></td></tr>
<tr class="separator:ac6cf58af45c9c9ee400c3579bc879710 inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4227972e387d38dbbd94dd65efdd103f inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a4227972e387d38dbbd94dd65efdd103f">list_registered_names</a> (std::ostream &amp;stream)</td></tr>
<tr class="memdesc:a4227972e387d38dbbd94dd65efdd103f inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all possible registered names to the stream.  <a href="#a4227972e387d38dbbd94dd65efdd103f">More...</a><br/></td></tr>
<tr class="separator:a4227972e387d38dbbd94dd65efdd103f inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classstir_1_1RegisteredObject"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classstir_1_1RegisteredObject')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; BinNormalisation &gt;</a></td></tr>
<tr class="memitem:a70f37549fa3038eaa9506551c62f272a inherit pro_types_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f37549fa3038eaa9506551c62f272a"></a>
typedef <a class="el" href="classstir_1_1BinNormalisation.html">BinNormalisation</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a70f37549fa3038eaa9506551c62f272a">RootFactory</a> )(istream *)</td></tr>
<tr class="memdesc:a70f37549fa3038eaa9506551c62f272a inherit pro_types_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a root factory is a function, taking an istream* as argument, and returning a Root*. <br/></td></tr>
<tr class="separator:a70f37549fa3038eaa9506551c62f272a inherit pro_types_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2048f37ff9ffd8c942678328cbf38598 inherit pro_types_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2048f37ff9ffd8c942678328cbf38598"></a>
typedef <a class="el" href="classstir_1_1FactoryRegistry.html">FactoryRegistry</a><br class="typebreak"/>
&lt; string, <a class="el" href="classstir_1_1RegisteredObject.html#a70f37549fa3038eaa9506551c62f272a">RootFactory</a>, <br class="typebreak"/>
<a class="el" href="structstir_1_1interfile__less.html">interfile_less</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a2048f37ff9ffd8c942678328cbf38598">RegistryType</a></td></tr>
<tr class="memdesc:a2048f37ff9ffd8c942678328cbf38598 inherit pro_types_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the registry. <br/></td></tr>
<tr class="separator:a2048f37ff9ffd8c942678328cbf38598 inherit pro_types_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classstir_1_1ParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classstir_1_1ParsingObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td></tr>
<tr class="memitem:ad8e81786834c010c96c31bce2bac3f6d inherit pro_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ParsingObject.html#ad8e81786834c010c96c31bce2bac3f6d">set_key_values</a> ()</td></tr>
<tr class="memdesc:ad8e81786834c010c96c31bce2bac3f6d inherit pro_methods_classstir_1_1ParsingObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be called before parsing or parameter_info is called.  <a href="#ad8e81786834c010c96c31bce2bac3f6d">More...</a><br/></td></tr>
<tr class="separator:ad8e81786834c010c96c31bce2bac3f6d inherit pro_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classstir_1_1RegisteredObject"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classstir_1_1RegisteredObject')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; BinNormalisation &gt;</a></td></tr>
<tr class="memitem:a401a1c556650c19dda9caf183151c787 inherit pro_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classstir_1_1RegisteredObject.html#a2048f37ff9ffd8c942678328cbf38598">RegistryType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a401a1c556650c19dda9caf183151c787">registry</a> ()</td></tr>
<tr class="memdesc:a401a1c556650c19dda9caf183151c787 inherit pro_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static function returning the registry.  <a href="#a401a1c556650c19dda9caf183151c787">More...</a><br/></td></tr>
<tr class="separator:a401a1c556650c19dda9caf183151c787 inherit pro_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classstir_1_1ParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classstir_1_1ParsingObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td></tr>
<tr class="memitem:ac53aef0f7ecd5dbb6204239b14e657f8 inherit pro_attribs_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac53aef0f7ecd5dbb6204239b14e657f8"></a>
<a class="el" href="classstir_1_1KeyParser.html">KeyParser</a>&#160;</td><td class="memItemRight" valign="bottom"><b>parser</b></td></tr>
<tr class="separator:ac53aef0f7ecd5dbb6204239b14e657f8 inherit pro_attribs_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classstir_1_1BinNormalisation.html" title="Abstract base class for implementing bin-wise normalisation of data. ">BinNormalisation</a> class that simply multiplies the factors given by 2 <a class="el" href="classstir_1_1BinNormalisation.html" title="Abstract base class for implementing bin-wise normalisation of data. ">BinNormalisation</a> objects. </p>
<p>This is especially useful to combine the 'usual' normalisation factors and attenuation factors in PET. As both are multiplicative corrections, they both belong in the <a class="el" href="classstir_1_1BinNormalisation.html" title="Abstract base class for implementing bin-wise normalisation of data. ">BinNormalisation</a> hierarchy.</p>
<dl class="section user"><dt>Parsing details</dt><dd><pre class="fragment">Chained Bin Normalisation Parameters:=
; type of one of the bin normalisations, followed by its parameters
Bin Normalisation to apply first := &lt;ASCII&gt;

; type of the other, and its parameters
Bin Normalisation to apply second := &lt;ASCII&gt;
END Chained Bin Normalisation Parameters :=
</pre> </dd></dl>
<dl class="section user"><dt>Example</dt><dd>This example shows how to construct the parameter file for the case that there are normalisation factors in a file <em>norm.hs</em> and an attenuation image in a file <em>atten.hv</em>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classstir_1_1BinNormalisationFromProjData.html" title="A BinNormalisation class that gets the normalisation factors from a ProjData object. ">BinNormalisationFromProjData</a>, <a class="el" href="classstir_1_1BinNormalisationFromAttenuationImage.html" title="A BinNormalisation class that gets attenuation correction factors from an attenuation image...">BinNormalisationFromAttenuationImage</a>.</dd></dl>
<pre class="fragment">Bin Normalisation type := Chained
Chained Bin Normalisation Parameters:=
  Bin Normalisation to apply first := from projdata
    Bin Normalisation From ProjData :=
      normalisation projdata filename:= norm.hs
    End Bin Normalisation From ProjData:= 
  Bin Normalisation to apply second := From Attenuation Image
    Bin Normalisation From Attenuation Image:=
      attenuation_image_filename := atten.hv
      forward projector type := ray tracing
        Forward Projector Using Ray Tracing Parameters :=
        End Forward Projector Using Ray Tracing Parameters :=
    End Bin Normalisation From Attenuation Image :=
END Chained Bin Normalisation Parameters :=
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a67775ca81815f28ef23bb2ef3e7ad5eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stir::ChainedBinNormalisation::ChainedBinNormalisation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="section warning"><dt>Warning</dt><dd>You should not call any member functions for any object just constructed with this constructor. Initialise the object properly first by parsing. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7d776d1d253cf6bdd047f6bc40ecf5c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstir_1_1Succeeded.html">Succeeded</a> stir::ChainedBinNormalisation::set_up </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1ProjDataInfo.html">ProjDataInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>proj_data_info_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if we can handle certain projection data. </p>
<p>Calls set_up for the <a class="el" href="classstir_1_1BinNormalisation.html" title="Abstract base class for implementing bin-wise normalisation of data. ">BinNormalisation</a> members. </p>

<p>Reimplemented from <a class="el" href="classstir_1_1BinNormalisation.html#a3f25d42d0a56b00b7c719dd66967fd2b">stir::BinNormalisation</a>.</p>

</div>
</div>
<a class="anchor" id="a9b1663875187ec68978470ae49993e90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stir::ChainedBinNormalisation::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstir_1_1RelatedViewgrams.html">RelatedViewgrams</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>viewgrams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>start_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>end_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalise some data. </p>
<p>This calls <a class="el" href="classstir_1_1ChainedBinNormalisation.html#a9b1663875187ec68978470ae49993e90" title="Normalise some data. ">apply()</a> of the 2 <a class="el" href="classstir_1_1BinNormalisation.html" title="Abstract base class for implementing bin-wise normalisation of data. ">BinNormalisation</a> members </p>

<p>Reimplemented from <a class="el" href="classstir_1_1BinNormalisation.html#ab5b9bb4f976eef7f50c888be5ef4d773">stir::BinNormalisation</a>.</p>

</div>
</div>
<a class="anchor" id="a93dadb00cf7a254abf677cefa707bbf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stir::ChainedBinNormalisation::undo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstir_1_1RelatedViewgrams.html">RelatedViewgrams</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>viewgrams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>start_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>end_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Undo the normalisation of some data. </p>
<p>This calls <a class="el" href="classstir_1_1ChainedBinNormalisation.html#a93dadb00cf7a254abf677cefa707bbf3" title="Undo the normalisation of some data. ">undo()</a> of the 2 <a class="el" href="classstir_1_1BinNormalisation.html" title="Abstract base class for implementing bin-wise normalisation of data. ">BinNormalisation</a> members. </p>

<p>Reimplemented from <a class="el" href="classstir_1_1BinNormalisation.html#a93745cd3074c26d55e658e8bd7703f94">stir::BinNormalisation</a>.</p>

</div>
</div>
<a class="anchor" id="ae3ee7f6dee721499dd3f884d6f0ac2e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float stir::ChainedBinNormalisation::get_bin_efficiency </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;&#160;</td>
          <td class="paramname"><em>bin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>start_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>end_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the 'efficiency' factor for a single bin. </p>
<p>With the notation of the class documentation, this returns the factor <img class="formulaInl" alt="$\mathrm{norm}_b $" src="form_32.png"/>.</p>
<dl class="section warning"><dt>Warning</dt><dd>Some derived classes might implement this very inefficiently. </dd></dl>

<p>Implements <a class="el" href="classstir_1_1BinNormalisation.html#a48ab4c713c1f6f8cdc25acf694d97054">stir::BinNormalisation</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/stir/recon_buildblock/<a class="el" href="ChainedBinNormalisation_8h_source.html">ChainedBinNormalisation.h</a></li>
<li>recon_buildblock/<a class="el" href="ChainedBinNormalisation_8cxx.html">ChainedBinNormalisation.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:07 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
