<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::ITKImageInputFileFormat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1ITKImageInputFileFormat.html">ITKImageInputFileFormat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classstir_1_1ITKImageInputFileFormat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::ITKImageInputFileFormat Class Reference<div class="ingroups"><a class="el" href="group__IO.html">Input/Output Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for reading images using ITK.  
 <a href="classstir_1_1ITKImageInputFileFormat.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="ITKImageInputFileFormat_8h_source.html">stir/IO/ITKImageInputFileFormat.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for stir::ITKImageInputFileFormat:</div>
<div class="dyncontent">
<div class="center"><img src="classstir_1_1ITKImageInputFileFormat__inherit__graph.png" border="0" usemap="#stir_1_1ITKImageInputFileFormat_inherit__map" alt="Inheritance graph"/></div>
<map name="stir_1_1ITKImageInputFileFormat_inherit__map" id="stir_1_1ITKImageInputFileFormat_inherit__map">
<area shape="rect" id="node2" href="classstir_1_1InputFileFormat.html" title="stir::InputFileFormat\l\&lt; DiscretisedDensity\l\&lt; 3, float \&gt; \&gt;" alt="" coords="32,125,172,181"/><area shape="rect" id="node4" href="classstir_1_1InputFileFormat.html" title="Base&#45;class for file&#45;formats for reading. " alt="" coords="34,6,171,47"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc2e880f759e2a95225e6e68a33cc239"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc2e880f759e2a95225e6e68a33cc239"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ITKImageInputFileFormat.html#afc2e880f759e2a95225e6e68a33cc239">can_read</a> (const <a class="el" href="classstir_1_1FileSignature.html">FileSignature</a> &amp;signature, std::istream &amp;input) const </td></tr>
<tr class="memdesc:afc2e880f759e2a95225e6e68a33cc239"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function always returns <code>false</code> as ITK cannot read from istream. <br/></td></tr>
<tr class="separator:afc2e880f759e2a95225e6e68a33cc239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620952a5b447a88ab39c2d3070a4e130"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a620952a5b447a88ab39c2d3070a4e130"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ITKImageInputFileFormat.html#a620952a5b447a88ab39c2d3070a4e130">can_read</a> (const <a class="el" href="classstir_1_1FileSignature.html">FileSignature</a> &amp;signature, const std::string &amp;filename) const </td></tr>
<tr class="memdesc:a620952a5b447a88ab39c2d3070a4e130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use ITK reader to check if it can read the file (by seeing if it throws an exception or not) <br/></td></tr>
<tr class="separator:a620952a5b447a88ab39c2d3070a4e130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f48ddb8944a68a02ede8993ae49c929"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f48ddb8944a68a02ede8993ae49c929"></a>
virtual const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> () const </td></tr>
<tr class="separator:a5f48ddb8944a68a02ede8993ae49c929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3cf0a5fdaf6195cb5b18ea6e5f3e38cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cf0a5fdaf6195cb5b18ea6e5f3e38cd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>actual_can_read</b> (const <a class="el" href="classstir_1_1FileSignature.html">FileSignature</a> &amp;signature, std::istream &amp;input) const </td></tr>
<tr class="separator:a3cf0a5fdaf6195cb5b18ea6e5f3e38cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983eadf59036f6fbf0b8961133d19380"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a983eadf59036f6fbf0b8961133d19380"></a>
virtual std::auto_ptr&lt; <a class="el" href="classstir_1_1DiscretisedDensity.html">data_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ITKImageInputFileFormat.html#a983eadf59036f6fbf0b8961133d19380">read_from_file</a> (std::istream &amp;input) const </td></tr>
<tr class="memdesc:a983eadf59036f6fbf0b8961133d19380"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function always calls <a class="el" href="group__buildblock.html#ga19b3ad285f04d613640a497f868b385f" title="Print error with format string a la printf and throw exception. ">error()</a> as ITK cannot read from istream. <br/></td></tr>
<tr class="separator:a983eadf59036f6fbf0b8961133d19380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0eb6ccc464f844fe20f062cd22565e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c0eb6ccc464f844fe20f062cd22565e"></a>
virtual std::auto_ptr&lt; <a class="el" href="classstir_1_1DiscretisedDensity.html">data_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ITKImageInputFileFormat.html#a1c0eb6ccc464f844fe20f062cd22565e">read_from_file</a> (const std::string &amp;filename) const </td></tr>
<tr class="memdesc:a1c0eb6ccc464f844fe20f062cd22565e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function uses ITK for reading and does the translation to STIR. <br/></td></tr>
<tr class="separator:a1c0eb6ccc464f844fe20f062cd22565e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classstir_1_1InputFileFormat"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classstir_1_1InputFileFormat')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classstir_1_1InputFileFormat.html">stir::InputFileFormat&lt; DiscretisedDensity&lt; 3, float &gt; &gt;</a></td></tr>
<tr class="memitem:ab15340613d8aaeaa82feea6a6aaded68 inherit pub_types_classstir_1_1InputFileFormat"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab15340613d8aaeaa82feea6a6aaded68"></a>
typedef <a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a><br class="typebreak"/>
&lt; 3, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data_type</b></td></tr>
<tr class="separator:ab15340613d8aaeaa82feea6a6aaded68 inherit pub_types_classstir_1_1InputFileFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for reading images using ITK. </p>
<p>ITK (<a href="http://www.itk.org">http://www.itk.org</a>) has its own registry of file formats, so the current class provides an interface to that code. We use ITK for reading, and then translate the ITK data and meta-info to STIR.</p>
<p>ITK can read many file formats, see <a href="http://www.itk.org/Wiki/ITK/File_Formats">http://www.itk.org/Wiki/ITK/File_Formats</a> for some info.</p>
<p>This STIR class has special handling for DICOM images. For many modalities, DICOM stores each slice in a different file. Normally, ITK reads only a single DICOM file, and hence a single slice. As this is not useful for STIR, we use <code>itk::GDCMSeriesFileNames</code> to find other slices belonging to the same series/time frame/gate as the input filename to <a class="el" href="classstir_1_1ITKImageInputFileFormat.html#a983eadf59036f6fbf0b8961133d19380" title="This function always calls error() as ITK cannot read from istream. ">read_from_file()</a>.</p>
<dl class="section warning"><dt>Warning</dt><dd>This translation currently ignores orientation and direction (e.g. of slice order). </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/stir/IO/<a class="el" href="ITKImageInputFileFormat_8h_source.html">ITKImageInputFileFormat.h</a></li>
<li>IO/<a class="el" href="ITKImageInputFileFormat_8cxx.html">ITKImageInputFileFormat.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:04 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
