<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1ChainedDataProcessor.html">ChainedDataProcessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stir::ChainedDataProcessor&lt; DataT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstir_1_1ChainedDataProcessor.html">stir::ChainedDataProcessor&lt; DataT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1DataProcessor.html#ada20dff76c8a59988ef1db22b5de3947">apply</a>(DataT &amp;data)</td><td class="entry"><a class="el" href="classstir_1_1DataProcessor.html">stir::DataProcessor&lt; DataT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1DataProcessor.html#a74d545bfd0cf25ed6bdce24ff0e55b9e">apply</a>(DataT &amp;out_data, const DataT &amp;in_data)</td><td class="entry"><a class="el" href="classstir_1_1DataProcessor.html">stir::DataProcessor&lt; DataT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ask_parameters</b>() (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#ac6cf58af45c9c9ee400c3579bc879710">ask_type_and_parameters</a>()</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; DataProcessor&lt; DataT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1ChainedDataProcessor.html#a07bbecb3da123f2d9ba85198aba5e87e">ChainedDataProcessor</a>(shared_ptr&lt; DataProcessor&lt; DataT &gt; &gt; apply_first=shared_ptr&lt; DataProcessor&lt; DataT &gt; &gt;(), shared_ptr&lt; DataProcessor&lt; DataT &gt; &gt; apply_second=shared_ptr&lt; DataProcessor&lt; DataT &gt; &gt;())</td><td class="entry"><a class="el" href="classstir_1_1ChainedDataProcessor.html">stir::ChainedDataProcessor&lt; DataT &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DataProcessor</b>() (defined in <a class="el" href="classstir_1_1DataProcessor.html">stir::DataProcessor&lt; DataT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1DataProcessor.html">stir::DataProcessor&lt; DataT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1TimedObject.html#a868dc8aa77e0afae48dfcad5424b5121">get_CPU_timer_value</a>() const </td><td class="entry"><a class="el" href="classstir_1_1TimedObject.html">stir::TimedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RegisteredParsingObject.html#a9e561089943264fa9dc48bb1ac625c67">get_registered_name</a>() const</td><td class="entry"><a class="el" href="classstir_1_1RegisteredParsingObject.html">stir::RegisteredParsingObject&lt; ChainedDataProcessor&lt; DataT &gt;, DataProcessor&lt; DataT &gt;, DataProcessor&lt; DataT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a4227972e387d38dbbd94dd65efdd103f">list_registered_names</a>(std::ostream &amp;stream)</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; DataProcessor&lt; DataT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const ParsingObject &amp;) (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RegisteredParsingObject.html#a2359c7dccce6660c6c9390a1261345f0">parameter_info</a>()</td><td class="entry"><a class="el" href="classstir_1_1RegisteredParsingObject.html">stir::RegisteredParsingObject&lt; ChainedDataProcessor&lt; DataT &gt;, DataProcessor&lt; DataT &gt;, DataProcessor&lt; DataT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parse</b>(istream &amp;f) (defined in <a class="el" href="classstir_1_1DataProcessor.html">stir::DataProcessor&lt; DataT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1DataProcessor.html">stir::DataProcessor&lt; DataT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parse</b>(const char *const filename) (defined in <a class="el" href="classstir_1_1DataProcessor.html">stir::DataProcessor&lt; DataT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1DataProcessor.html">stir::DataProcessor&lt; DataT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parser</b> (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParsingObject</b>() (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParsingObject</b>(const ParsingObject &amp;) (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html#a76911426e945844fe3429191db43af77">post_processing</a>()</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RegisteredParsingObject.html#ae94533cedfae86188311bb1a28a09677">read_from_stream</a>(istream *)</td><td class="entry"><a class="el" href="classstir_1_1RegisteredParsingObject.html">stir::RegisteredParsingObject&lt; ChainedDataProcessor&lt; DataT &gt;, DataProcessor&lt; DataT &gt;, DataProcessor&lt; DataT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a6f5451369ee06f72acc1080f2583194c">read_registered_object</a>(istream *in, const string &amp;registered_name)</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; DataProcessor&lt; DataT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>registered_name</b> (defined in <a class="el" href="classstir_1_1ChainedDataProcessor.html">stir::ChainedDataProcessor&lt; DataT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1ChainedDataProcessor.html">stir::ChainedDataProcessor&lt; DataT &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RegisteredObject</b>() (defined in <a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; DataProcessor&lt; DataT &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; DataProcessor&lt; DataT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a401a1c556650c19dda9caf183151c787">registry</a>()</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; DataProcessor&lt; DataT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a2048f37ff9ffd8c942678328cbf38598">RegistryType</a> typedef</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; DataProcessor&lt; DataT &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1DataProcessor.html#ac1969ee4ea43126698fd7d8555539710">reset</a>()</td><td class="entry"><a class="el" href="classstir_1_1DataProcessor.html">stir::DataProcessor&lt; DataT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1TimedObject.html#a248ec6be3210f8cc2ac629827b8f22d0">reset_timers</a>()</td><td class="entry"><a class="el" href="classstir_1_1TimedObject.html">stir::TimedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a70f37549fa3038eaa9506551c62f272a">RootFactory</a> typedef</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; DataProcessor&lt; DataT &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html#ad8e81786834c010c96c31bce2bac3f6d">set_key_values</a>()</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1DataProcessor.html#adceefca94f0a82be063dd0e56b3c21a2">set_up</a>(const DataT &amp;data)</td><td class="entry"><a class="el" href="classstir_1_1DataProcessor.html">stir::DataProcessor&lt; DataT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1TimedObject.html#a40fa4025500859e44dc871acbc26ff8e">start_timers</a>() const </td><td class="entry"><a class="el" href="classstir_1_1TimedObject.html">stir::TimedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1TimedObject.html#a2a7258d4074408a4a0f8abea6c7c6bbe">stop_timers</a>() const </td><td class="entry"><a class="el" href="classstir_1_1TimedObject.html">stir::TimedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Object</b>() (defined in <a class="el" href="classstir_1_1Object.html">stir::Object</a>)</td><td class="entry"><a class="el" href="classstir_1_1Object.html">stir::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ParsingObject</b>() (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:02 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
