<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::Bin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1Bin.html">Bin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstir_1_1Bin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::Bin Class Reference<div class="ingroups"><a class="el" href="group__projdata.html">Items related to projection data</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for storing coordinates and value of a single projection bin.  
 <a href="classstir_1_1Bin.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="Bin_8h_source.html">stir/Bin.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for stir::Bin:</div>
<div class="dyncontent">
<div class="center"><img src="classstir_1_1Bin__inherit__graph.png" border="0" usemap="#stir_1_1Bin_inherit__map" alt="Inheritance graph"/></div>
<map name="stir_1_1Bin_inherit__map" id="stir_1_1Bin_inherit__map">
<area shape="rect" id="node3" href="classstir_1_1ProjMatrixElemsForOneDenselValue.html" title="Stores voxel coordinates and the value of the matrix element. " alt="" coords="5,81,163,122"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0d4d32c9cd2059bc3906b1b25ba0019"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0d4d32c9cd2059bc3906b1b25ba0019"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Bin.html#ad0d4d32c9cd2059bc3906b1b25ba0019">Bin</a> ()</td></tr>
<tr class="memdesc:ad0d4d32c9cd2059bc3906b1b25ba0019"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br/></td></tr>
<tr class="separator:ad0d4d32c9cd2059bc3906b1b25ba0019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a3970958dd99e12ffbbf7c738a7854"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82a3970958dd99e12ffbbf7c738a7854"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Bin.html#a82a3970958dd99e12ffbbf7c738a7854">Bin</a> (int <a class="el" href="classstir_1_1Bin.html#a1a40bada7ff51d756690e2a8e6d79a15">segment_num</a>, int <a class="el" href="classstir_1_1Bin.html#a611278ba44f147bd235bdb2694bdb75d">view_num</a>, int <a class="el" href="classstir_1_1Bin.html#a93bd762d53873a26091c2d84d768264b">axial_pos_num</a>, int <a class="el" href="classstir_1_1Bin.html#abbc65469bcedc6db6e121a5075c8d746">tangential_pos_num</a>, float bin_value=0)</td></tr>
<tr class="memdesc:a82a3970958dd99e12ffbbf7c738a7854"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor : constructs a bin with value (defaulting to 0) <br/></td></tr>
<tr class="separator:a82a3970958dd99e12ffbbf7c738a7854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bd762d53873a26091c2d84d768264b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93bd762d53873a26091c2d84d768264b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Bin.html#a93bd762d53873a26091c2d84d768264b">axial_pos_num</a> () const </td></tr>
<tr class="memdesc:a93bd762d53873a26091c2d84d768264b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get axial position number <br/></td></tr>
<tr class="separator:a93bd762d53873a26091c2d84d768264b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a40bada7ff51d756690e2a8e6d79a15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a40bada7ff51d756690e2a8e6d79a15"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Bin.html#a1a40bada7ff51d756690e2a8e6d79a15">segment_num</a> () const </td></tr>
<tr class="memdesc:a1a40bada7ff51d756690e2a8e6d79a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">get segmnet number <br/></td></tr>
<tr class="separator:a1a40bada7ff51d756690e2a8e6d79a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc65469bcedc6db6e121a5075c8d746"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbc65469bcedc6db6e121a5075c8d746"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Bin.html#abbc65469bcedc6db6e121a5075c8d746">tangential_pos_num</a> () const </td></tr>
<tr class="memdesc:abbc65469bcedc6db6e121a5075c8d746"><td class="mdescLeft">&#160;</td><td class="mdescRight">get tangential position number <br/></td></tr>
<tr class="separator:abbc65469bcedc6db6e121a5075c8d746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611278ba44f147bd235bdb2694bdb75d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a611278ba44f147bd235bdb2694bdb75d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Bin.html#a611278ba44f147bd235bdb2694bdb75d">view_num</a> () const </td></tr>
<tr class="memdesc:a611278ba44f147bd235bdb2694bdb75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get view number <br/></td></tr>
<tr class="separator:a611278ba44f147bd235bdb2694bdb75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf40f9a455d7ba1f0b48356246a97e68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf40f9a455d7ba1f0b48356246a97e68"></a>
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>axial_pos_num</b> ()</td></tr>
<tr class="separator:adf40f9a455d7ba1f0b48356246a97e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ef2eaf48062bbd1c3540be793f52b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4ef2eaf48062bbd1c3540be793f52b4"></a>
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>segment_num</b> ()</td></tr>
<tr class="separator:af4ef2eaf48062bbd1c3540be793f52b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5e63c6c4a95d332fd1c2dde307847f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e5e63c6c4a95d332fd1c2dde307847f"></a>
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>tangential_pos_num</b> ()</td></tr>
<tr class="separator:a2e5e63c6c4a95d332fd1c2dde307847f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2678fef54f8181f08a5cc00223f075d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2678fef54f8181f08a5cc00223f075d5"></a>
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>view_num</b> ()</td></tr>
<tr class="separator:a2678fef54f8181f08a5cc00223f075d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff48ec3c4f51a03a80cb98429375292"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ff48ec3c4f51a03a80cb98429375292"></a>
<a class="el" href="classstir_1_1Bin.html">Bin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Bin.html#a7ff48ec3c4f51a03a80cb98429375292">get_empty_copy</a> () const </td></tr>
<tr class="memdesc:a7ff48ec3c4f51a03a80cb98429375292"><td class="mdescLeft">&#160;</td><td class="mdescRight">get an empty copy <br/></td></tr>
<tr class="separator:a7ff48ec3c4f51a03a80cb98429375292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827371b2926fa6bf364677f320414d34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a827371b2926fa6bf364677f320414d34"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Bin.html#a827371b2926fa6bf364677f320414d34">get_bin_value</a> () const </td></tr>
<tr class="memdesc:a827371b2926fa6bf364677f320414d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the value after forward projection <br/></td></tr>
<tr class="separator:a827371b2926fa6bf364677f320414d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34309374c1942f4a554f01eab3ef6e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af34309374c1942f4a554f01eab3ef6e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Bin.html#af34309374c1942f4a554f01eab3ef6e0">set_bin_value</a> (float v)</td></tr>
<tr class="memdesc:af34309374c1942f4a554f01eab3ef6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the value to be back projected <br/></td></tr>
<tr class="separator:af34309374c1942f4a554f01eab3ef6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971fc7bdb32143b85d310a2833980ba0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a971fc7bdb32143b85d310a2833980ba0"></a>
<a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Bin.html#a971fc7bdb32143b85d310a2833980ba0">operator+=</a> (const float dx)</td></tr>
<tr class="memdesc:a971fc7bdb32143b85d310a2833980ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">accumulate voxel's contribution during forward projection <br/></td></tr>
<tr class="separator:a971fc7bdb32143b85d310a2833980ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bf84d0f9eacb94fdb4f3ff06194fee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2bf84d0f9eacb94fdb4f3ff06194fee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Bin.html#ab2bf84d0f9eacb94fdb4f3ff06194fee">operator==</a> (const <a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;) const </td></tr>
<tr class="memdesc:ab2bf84d0f9eacb94fdb4f3ff06194fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operators <br/></td></tr>
<tr class="separator:ab2bf84d0f9eacb94fdb4f3ff06194fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245c908dd9a16033c0a48449c07849e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a245c908dd9a16033c0a48449c07849e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;) const </td></tr>
<tr class="separator:a245c908dd9a16033c0a48449c07849e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for storing coordinates and value of a single projection bin. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/stir/<a class="el" href="Bin_8h_source.html">Bin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:02 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
