<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::HighResWallClockTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1HighResWallClockTimer.html">HighResWallClockTimer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classstir_1_1HighResWallClockTimer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::HighResWallClockTimer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>High-resolution timer.  
 <a href="classstir_1_1HighResWallClockTimer.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="HighResWallClockTimer_8h_source.html">stir/HighResWallClockTimer.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a0a4e035dc3499ec76384293d615f36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1HighResWallClockTimer.html#a2a0a4e035dc3499ec76384293d615f36">HighResWallClockTimer</a> (void)</td></tr>
<tr class="memdesc:a2a0a4e035dc3499ec76384293d615f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a timer.  <a href="#a2a0a4e035dc3499ec76384293d615f36">More...</a><br/></td></tr>
<tr class="separator:a2a0a4e035dc3499ec76384293d615f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81de1f4bc49318ef94432cdfc4da2397"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1HighResWallClockTimer.html#a81de1f4bc49318ef94432cdfc4da2397">~HighResWallClockTimer</a> (void)</td></tr>
<tr class="memdesc:a81de1f4bc49318ef94432cdfc4da2397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a timer.  <a href="#a81de1f4bc49318ef94432cdfc4da2397">More...</a><br/></td></tr>
<tr class="separator:a81de1f4bc49318ef94432cdfc4da2397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c9db325db13994f09b4973c812a51a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1HighResWallClockTimer.html#ae6c9db325db13994f09b4973c812a51a">start</a> (bool bReset=false)</td></tr>
<tr class="memdesc:ae6c9db325db13994f09b4973c812a51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a timer.  <a href="#ae6c9db325db13994f09b4973c812a51a">More...</a><br/></td></tr>
<tr class="separator:ae6c9db325db13994f09b4973c812a51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c626c21dafb1f85167422a592efc7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1HighResWallClockTimer.html#a41c626c21dafb1f85167422a592efc7c">stop</a> (void)</td></tr>
<tr class="memdesc:a41c626c21dafb1f85167422a592efc7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a running timer.  <a href="#a41c626c21dafb1f85167422a592efc7c">More...</a><br/></td></tr>
<tr class="separator:a41c626c21dafb1f85167422a592efc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7b2dc2224608f15e8b29f69a094daf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1HighResWallClockTimer.html#afc7b2dc2224608f15e8b29f69a094daf">reset</a> (void)</td></tr>
<tr class="memdesc:afc7b2dc2224608f15e8b29f69a094daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset a timer.  <a href="#afc7b2dc2224608f15e8b29f69a094daf">More...</a><br/></td></tr>
<tr class="separator:afc7b2dc2224608f15e8b29f69a094daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7998a3bc4e91563619b2244837e2ad0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1HighResWallClockTimer.html#a7998a3bc4e91563619b2244837e2ad0a">is_running</a> (void)</td></tr>
<tr class="memdesc:a7998a3bc4e91563619b2244837e2ad0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a timer is running.  <a href="#a7998a3bc4e91563619b2244837e2ad0a">More...</a><br/></td></tr>
<tr class="separator:a7998a3bc4e91563619b2244837e2ad0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b19c50c7e07f4d4da801d4d4df0798"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1HighResWallClockTimer.html#ab6b19c50c7e07f4d4da801d4d4df0798">get_sec</a> (void)</td></tr>
<tr class="memdesc:ab6b19c50c7e07f4d4da801d4d4df0798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of whole seconds elapsed.  <a href="#ab6b19c50c7e07f4d4da801d4d4df0798">More...</a><br/></td></tr>
<tr class="separator:ab6b19c50c7e07f4d4da801d4d4df0798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8e4695274e23e3d906894b77936908"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1HighResWallClockTimer.html#a1b8e4695274e23e3d906894b77936908">get_nanosec</a> (void)</td></tr>
<tr class="memdesc:a1b8e4695274e23e3d906894b77936908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of nanoseconds that elapsed on top of whatever <a class="el" href="classstir_1_1HighResWallClockTimer.html#ab6b19c50c7e07f4d4da801d4d4df0798" title="Returns the number of whole seconds elapsed. ">get_sec()</a> returned.  <a href="#a1b8e4695274e23e3d906894b77936908">More...</a><br/></td></tr>
<tr class="separator:a1b8e4695274e23e3d906894b77936908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd4eca68ccd4277eed04dd8d56cffbb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1HighResWallClockTimer.html#a9bd4eca68ccd4277eed04dd8d56cffbb">value</a> (void)</td></tr>
<tr class="memdesc:a9bd4eca68ccd4277eed04dd8d56cffbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the elapsed time (in seconds)  <a href="#a9bd4eca68ccd4277eed04dd8d56cffbb">More...</a><br/></td></tr>
<tr class="separator:a9bd4eca68ccd4277eed04dd8d56cffbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac6b8c25be1bdd93df1d651f94cf94e6b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1HighResWallClockTimer.html#ac6b8c25be1bdd93df1d651f94cf94e6b">get_resolution_in_nanosecs</a> (void)</td></tr>
<tr class="memdesc:ac6b8c25be1bdd93df1d651f94cf94e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to <em>guess</em> the timer resolution.  <a href="#ac6b8c25be1bdd93df1d651f94cf94e6b">More...</a><br/></td></tr>
<tr class="separator:ac6b8c25be1bdd93df1d651f94cf94e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>High-resolution timer. </p>
<p>This timer measures wall-clock time. Implementation is OS specific to try to use high-resolution timers. It is <b>not</b> derived from <a class="el" href="classstir_1_1Timer.html" title="A general base class for timers. Interface is like a stop watch. ">stir::Timer</a> to avoid the overhead of calling a virtual function.</p>
<dl class="section user"><dt>Typical usage:</dt><dd></dd></dl>
<div class="fragment"><div class="line"><a class="code" href="classstir_1_1HighResWallClockTimer.html#a2a0a4e035dc3499ec76384293d615f36">HighResWallClockTimer</a> t;</div>
<div class="line">t.<a class="code" href="classstir_1_1HighResWallClockTimer.html#ae6c9db325db13994f09b4973c812a51a">start</a>();</div>
<div class="line">do_something();</div>
<div class="line">t.<a class="code" href="classstir_1_1HighResWallClockTimer.html#a41c626c21dafb1f85167422a592efc7c">stop</a>();</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;do_something took &quot;</span> &lt;&lt; t.<a class="code" href="classstir_1_1HighResWallClockTimer.html#a9bd4eca68ccd4277eed04dd8d56cffbb">value</a>() &lt;&lt; <span class="stringliteral">&quot; seconds&quot;</span> &lt;&lt; endl;</div>
</div><!-- fragment --><p>You have to call <a class="el" href="classstir_1_1HighResWallClockTimer.html#afc7b2dc2224608f15e8b29f69a094daf" title="Reset a timer. ">reset()</a> if you wish to use the same timer to measure several separate time intervals, otherwise the time will be accumulated. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2a0a4e035dc3499ec76384293d615f36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">stir::HighResWallClockTimer::HighResWallClockTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a timer. </p>
<p>The timer is not started, and elapsed time is set to zero. </p>

<p>References <a class="el" href="classstir_1_1HighResWallClockTimer.html#afc7b2dc2224608f15e8b29f69a094daf">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a81de1f4bc49318ef94432cdfc4da2397"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">stir::HighResWallClockTimer::~HighResWallClockTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy a timer. </p>
<p>The timer must not be running. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae6c9db325db13994f09b4973c812a51a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stir::HighResWallClockTimer::start </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bReset</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start a timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bReset</td><td>indicates whether the elapsed time should be reset before the timer is started. The timer must not be running. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classstir_1_1HighResWallClockTimer.html#afc7b2dc2224608f15e8b29f69a094daf">reset()</a>.</p>

<p>Referenced by <a class="el" href="classstir_1_1DistributedWorker.html#a2585688b59d4e95d4a9c2aac6171d38e">stir::DistributedWorker&lt; TargetT &gt;::distributable_computation()</a>, <a class="el" href="namespacedistributed.html#a59355c8b36a8904c9f869ed1a8ca6023">distributed::receive_and_construct_exam_and_proj_data_info_ptr()</a>, <a class="el" href="namespacedistributed.html#a9e84f1d91cd3652b7f2b445b7e7a32dd">distributed::receive_and_construct_viewgram()</a>, <a class="el" href="namespacedistributed.html#a7ed4a9cbf006f2688b1b5f14e4b69df0">distributed::receive_and_initialize_projectors()</a>, <a class="el" href="namespacedistributed.html#abf856c85a788952ab1fcfa9b8af8e2fc">distributed::receive_and_set_image_parameters()</a>, <a class="el" href="namespacedistributed.html#aabc670c2c9984fbfeb8d98667618e73a">distributed::receive_bool_value()</a>, <a class="el" href="namespacedistributed.html#a18b9dbb682cd3c6cf2b07ad0d312942e">distributed::receive_double_values()</a>, <a class="el" href="namespacedistributed.html#a284a0e4cf4a31aaf64b02a913ae05721">distributed::receive_image_values_and_fill_image_ptr()</a>, <a class="el" href="namespacedistributed.html#aaea69699ec6bc80401a61f7bcc902c65">distributed::receive_int_value()</a>, <a class="el" href="namespacedistributed.html#a9dad4c42957efd0cfaccc0a10834e5a0">distributed::receive_int_values()</a>, <a class="el" href="namespacedistributed.html#aa544830e9e2e9906f5d3e474690162c8">distributed::receive_string()</a>, <a class="el" href="namespacedistributed.html#a908ba9ccef50da1f32a61257e5c677fe">distributed::reduce_output_image()</a>, <a class="el" href="namespacedistributed.html#ac6e6406c51b39d18c80adc035085ed37">distributed::reduce_received_output_image()</a>, <a class="el" href="namespacedistributed.html#abbf56163d0c90c62669ee75a8a7137ef">distributed::send_bool_value()</a>, <a class="el" href="namespacedistributed.html#a78ea3e447d3590c538cb795590d6842b">distributed::send_double_values()</a>, <a class="el" href="namespacedistributed.html#aed07ff0ba2e50784b2eb7864799cf32f">distributed::send_exam_and_proj_data_info()</a>, <a class="el" href="namespacedistributed.html#ac5179d207c9dcc911c4571c7f8b180a1">distributed::send_image_estimate()</a>, <a class="el" href="namespacedistributed.html#a44bc370a01bb57010119df9228029e16">distributed::send_image_parameters()</a>, <a class="el" href="namespacedistributed.html#ab9aec49846a416019dee2c367250c6b7">distributed::send_int_value()</a>, <a class="el" href="namespacedistributed.html#a17c9a3abc2a9f5651f0bc801337b9c36">distributed::send_int_values()</a>, <a class="el" href="namespacedistributed.html#add3f2af194d2a815ae6ac3f2d644b647">distributed::send_string()</a>, and <a class="el" href="namespacedistributed.html#ad449abba023a30df89ccf8e7096775ec">distributed::send_viewgram()</a>.</p>

</div>
</div>
<a class="anchor" id="a41c626c21dafb1f85167422a592efc7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stir::HighResWallClockTimer::stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop a running timer. </p>
<p>When a timer is stopped (=not running), <a class="el" href="classstir_1_1HighResWallClockTimer.html#ab6b19c50c7e07f4d4da801d4d4df0798" title="Returns the number of whole seconds elapsed. ">get_sec()</a>, <a class="el" href="classstir_1_1HighResWallClockTimer.html#a1b8e4695274e23e3d906894b77936908" title="Returns the number of nanoseconds that elapsed on top of whatever get_sec() returned. ">get_nanosec()</a>, and <a class="el" href="classstir_1_1HighResWallClockTimer.html#a9bd4eca68ccd4277eed04dd8d56cffbb" title="Returns the elapsed time (in seconds) ">value()</a> can be used to obtain elapsed time. </p>

<p>Referenced by <a class="el" href="classstir_1_1DistributedWorker.html#a2585688b59d4e95d4a9c2aac6171d38e">stir::DistributedWorker&lt; TargetT &gt;::distributable_computation()</a>, <a class="el" href="namespacedistributed.html#a59355c8b36a8904c9f869ed1a8ca6023">distributed::receive_and_construct_exam_and_proj_data_info_ptr()</a>, <a class="el" href="namespacedistributed.html#a9e84f1d91cd3652b7f2b445b7e7a32dd">distributed::receive_and_construct_viewgram()</a>, <a class="el" href="namespacedistributed.html#a7ed4a9cbf006f2688b1b5f14e4b69df0">distributed::receive_and_initialize_projectors()</a>, <a class="el" href="namespacedistributed.html#abf856c85a788952ab1fcfa9b8af8e2fc">distributed::receive_and_set_image_parameters()</a>, <a class="el" href="namespacedistributed.html#aabc670c2c9984fbfeb8d98667618e73a">distributed::receive_bool_value()</a>, <a class="el" href="namespacedistributed.html#a18b9dbb682cd3c6cf2b07ad0d312942e">distributed::receive_double_values()</a>, <a class="el" href="namespacedistributed.html#a284a0e4cf4a31aaf64b02a913ae05721">distributed::receive_image_values_and_fill_image_ptr()</a>, <a class="el" href="namespacedistributed.html#aaea69699ec6bc80401a61f7bcc902c65">distributed::receive_int_value()</a>, <a class="el" href="namespacedistributed.html#a9dad4c42957efd0cfaccc0a10834e5a0">distributed::receive_int_values()</a>, <a class="el" href="namespacedistributed.html#aa544830e9e2e9906f5d3e474690162c8">distributed::receive_string()</a>, <a class="el" href="namespacedistributed.html#a908ba9ccef50da1f32a61257e5c677fe">distributed::reduce_output_image()</a>, <a class="el" href="namespacedistributed.html#ac6e6406c51b39d18c80adc035085ed37">distributed::reduce_received_output_image()</a>, <a class="el" href="namespacedistributed.html#abbf56163d0c90c62669ee75a8a7137ef">distributed::send_bool_value()</a>, <a class="el" href="namespacedistributed.html#a78ea3e447d3590c538cb795590d6842b">distributed::send_double_values()</a>, <a class="el" href="namespacedistributed.html#aed07ff0ba2e50784b2eb7864799cf32f">distributed::send_exam_and_proj_data_info()</a>, <a class="el" href="namespacedistributed.html#ac5179d207c9dcc911c4571c7f8b180a1">distributed::send_image_estimate()</a>, <a class="el" href="namespacedistributed.html#a44bc370a01bb57010119df9228029e16">distributed::send_image_parameters()</a>, <a class="el" href="namespacedistributed.html#ab9aec49846a416019dee2c367250c6b7">distributed::send_int_value()</a>, <a class="el" href="namespacedistributed.html#a17c9a3abc2a9f5651f0bc801337b9c36">distributed::send_int_values()</a>, <a class="el" href="namespacedistributed.html#add3f2af194d2a815ae6ac3f2d644b647">distributed::send_string()</a>, and <a class="el" href="namespacedistributed.html#ad449abba023a30df89ccf8e7096775ec">distributed::send_viewgram()</a>.</p>

</div>
</div>
<a class="anchor" id="afc7b2dc2224608f15e8b29f69a094daf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stir::HighResWallClockTimer::reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset a timer. </p>
<p>Sets the elapsed time to zero. The timer must not be running. </p>

<p>Referenced by <a class="el" href="classstir_1_1DistributedWorker.html#a2585688b59d4e95d4a9c2aac6171d38e">stir::DistributedWorker&lt; TargetT &gt;::distributable_computation()</a>, <a class="el" href="classstir_1_1HighResWallClockTimer.html#a2a0a4e035dc3499ec76384293d615f36">HighResWallClockTimer()</a>, <a class="el" href="namespacedistributed.html#a59355c8b36a8904c9f869ed1a8ca6023">distributed::receive_and_construct_exam_and_proj_data_info_ptr()</a>, <a class="el" href="namespacedistributed.html#a9e84f1d91cd3652b7f2b445b7e7a32dd">distributed::receive_and_construct_viewgram()</a>, <a class="el" href="namespacedistributed.html#a7ed4a9cbf006f2688b1b5f14e4b69df0">distributed::receive_and_initialize_projectors()</a>, <a class="el" href="namespacedistributed.html#abf856c85a788952ab1fcfa9b8af8e2fc">distributed::receive_and_set_image_parameters()</a>, <a class="el" href="namespacedistributed.html#aabc670c2c9984fbfeb8d98667618e73a">distributed::receive_bool_value()</a>, <a class="el" href="namespacedistributed.html#a18b9dbb682cd3c6cf2b07ad0d312942e">distributed::receive_double_values()</a>, <a class="el" href="namespacedistributed.html#a284a0e4cf4a31aaf64b02a913ae05721">distributed::receive_image_values_and_fill_image_ptr()</a>, <a class="el" href="namespacedistributed.html#aaea69699ec6bc80401a61f7bcc902c65">distributed::receive_int_value()</a>, <a class="el" href="namespacedistributed.html#a9dad4c42957efd0cfaccc0a10834e5a0">distributed::receive_int_values()</a>, <a class="el" href="namespacedistributed.html#aa544830e9e2e9906f5d3e474690162c8">distributed::receive_string()</a>, <a class="el" href="namespacedistributed.html#a908ba9ccef50da1f32a61257e5c677fe">distributed::reduce_output_image()</a>, <a class="el" href="namespacedistributed.html#ac6e6406c51b39d18c80adc035085ed37">distributed::reduce_received_output_image()</a>, <a class="el" href="namespacedistributed.html#abbf56163d0c90c62669ee75a8a7137ef">distributed::send_bool_value()</a>, <a class="el" href="namespacedistributed.html#a78ea3e447d3590c538cb795590d6842b">distributed::send_double_values()</a>, <a class="el" href="namespacedistributed.html#aed07ff0ba2e50784b2eb7864799cf32f">distributed::send_exam_and_proj_data_info()</a>, <a class="el" href="namespacedistributed.html#ac5179d207c9dcc911c4571c7f8b180a1">distributed::send_image_estimate()</a>, <a class="el" href="namespacedistributed.html#a44bc370a01bb57010119df9228029e16">distributed::send_image_parameters()</a>, <a class="el" href="namespacedistributed.html#ab9aec49846a416019dee2c367250c6b7">distributed::send_int_value()</a>, <a class="el" href="namespacedistributed.html#a17c9a3abc2a9f5651f0bc801337b9c36">distributed::send_int_values()</a>, <a class="el" href="namespacedistributed.html#add3f2af194d2a815ae6ac3f2d644b647">distributed::send_string()</a>, <a class="el" href="namespacedistributed.html#ad449abba023a30df89ccf8e7096775ec">distributed::send_viewgram()</a>, and <a class="el" href="classstir_1_1HighResWallClockTimer.html#ae6c9db325db13994f09b4973c812a51a">start()</a>.</p>

</div>
</div>
<a class="anchor" id="a7998a3bc4e91563619b2244837e2ad0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stir::HighResWallClockTimer::is_running </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a timer is running. </p>
<p>Returns true if the timer is running, or false otherwise </p>

</div>
</div>
<a class="anchor" id="ab6b19c50c7e07f4d4da801d4d4df0798"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int stir::HighResWallClockTimer::get_sec </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of whole seconds elapsed. </p>
<p>The timer must not be running </p>

<p>Referenced by <a class="el" href="classstir_1_1HighResWallClockTimer.html#a9bd4eca68ccd4277eed04dd8d56cffbb">value()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b8e4695274e23e3d906894b77936908"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int stir::HighResWallClockTimer::get_nanosec </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of nanoseconds that elapsed on top of whatever <a class="el" href="classstir_1_1HighResWallClockTimer.html#ab6b19c50c7e07f4d4da801d4d4df0798" title="Returns the number of whole seconds elapsed. ">get_sec()</a> returned. </p>
<p>The timer must not be running </p>

<p>Referenced by <a class="el" href="classstir_1_1HighResWallClockTimer.html#a9bd4eca68ccd4277eed04dd8d56cffbb">value()</a>.</p>

</div>
</div>
<a class="anchor" id="a9bd4eca68ccd4277eed04dd8d56cffbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double stir::HighResWallClockTimer::value </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the elapsed time (in seconds) </p>
<p>The timer must not be running </p>

<p>References <a class="el" href="classstir_1_1HighResWallClockTimer.html#a1b8e4695274e23e3d906894b77936908">get_nanosec()</a>, and <a class="el" href="classstir_1_1HighResWallClockTimer.html#ab6b19c50c7e07f4d4da801d4d4df0798">get_sec()</a>.</p>

<p>Referenced by <a class="el" href="classstir_1_1DistributedWorker.html#a2585688b59d4e95d4a9c2aac6171d38e">stir::DistributedWorker&lt; TargetT &gt;::distributable_computation()</a>, <a class="el" href="namespacedistributed.html#a59355c8b36a8904c9f869ed1a8ca6023">distributed::receive_and_construct_exam_and_proj_data_info_ptr()</a>, <a class="el" href="namespacedistributed.html#a9e84f1d91cd3652b7f2b445b7e7a32dd">distributed::receive_and_construct_viewgram()</a>, <a class="el" href="namespacedistributed.html#a7ed4a9cbf006f2688b1b5f14e4b69df0">distributed::receive_and_initialize_projectors()</a>, <a class="el" href="namespacedistributed.html#abf856c85a788952ab1fcfa9b8af8e2fc">distributed::receive_and_set_image_parameters()</a>, <a class="el" href="namespacedistributed.html#aabc670c2c9984fbfeb8d98667618e73a">distributed::receive_bool_value()</a>, <a class="el" href="namespacedistributed.html#a18b9dbb682cd3c6cf2b07ad0d312942e">distributed::receive_double_values()</a>, <a class="el" href="namespacedistributed.html#a284a0e4cf4a31aaf64b02a913ae05721">distributed::receive_image_values_and_fill_image_ptr()</a>, <a class="el" href="namespacedistributed.html#aaea69699ec6bc80401a61f7bcc902c65">distributed::receive_int_value()</a>, <a class="el" href="namespacedistributed.html#a9dad4c42957efd0cfaccc0a10834e5a0">distributed::receive_int_values()</a>, <a class="el" href="namespacedistributed.html#aa544830e9e2e9906f5d3e474690162c8">distributed::receive_string()</a>, <a class="el" href="namespacedistributed.html#a908ba9ccef50da1f32a61257e5c677fe">distributed::reduce_output_image()</a>, <a class="el" href="namespacedistributed.html#ac6e6406c51b39d18c80adc035085ed37">distributed::reduce_received_output_image()</a>, <a class="el" href="namespacedistributed.html#abbf56163d0c90c62669ee75a8a7137ef">distributed::send_bool_value()</a>, <a class="el" href="namespacedistributed.html#a78ea3e447d3590c538cb795590d6842b">distributed::send_double_values()</a>, <a class="el" href="namespacedistributed.html#aed07ff0ba2e50784b2eb7864799cf32f">distributed::send_exam_and_proj_data_info()</a>, <a class="el" href="namespacedistributed.html#ac5179d207c9dcc911c4571c7f8b180a1">distributed::send_image_estimate()</a>, <a class="el" href="namespacedistributed.html#a44bc370a01bb57010119df9228029e16">distributed::send_image_parameters()</a>, <a class="el" href="namespacedistributed.html#ab9aec49846a416019dee2c367250c6b7">distributed::send_int_value()</a>, <a class="el" href="namespacedistributed.html#a17c9a3abc2a9f5651f0bc801337b9c36">distributed::send_int_values()</a>, <a class="el" href="namespacedistributed.html#add3f2af194d2a815ae6ac3f2d644b647">distributed::send_string()</a>, and <a class="el" href="namespacedistributed.html#ad449abba023a30df89ccf8e7096775ec">distributed::send_viewgram()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6b8c25be1bdd93df1d651f94cf94e6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int stir::HighResWallClockTimer::get_resolution_in_nanosecs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to <em>guess</em> the timer resolution. </p>
<p><a class="el" href="classstir_1_1HighResWallClockTimer.html#ac6b8c25be1bdd93df1d651f94cf94e6b" title="Attempts to guess the timer resolution. ">get_resolution_in_nanosecs()</a> is by no means accurate. The only thing that is guranteed is that timer resolution is not less than the value returned by <a class="el" href="classstir_1_1HighResWallClockTimer.html#ac6b8c25be1bdd93df1d651f94cf94e6b" title="Attempts to guess the timer resolution. ">get_resolution_in_nanosecs()</a>.</p>
<p>On Win32, returns more or less precise resolution (can be slightly rounded if the actual resolution can't be expressed as an integer number of nanoseconds)</p>
<dl class="section return"><dt>Returns</dt><dd>Estimated timer resolution (in nanoseconds) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/stir/<a class="el" href="HighResWallClockTimer_8h_source.html">HighResWallClockTimer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:02 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
