<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::LORInAxialAndNoArcCorrSinogramCoordinates&lt; coordT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1LORInAxialAndNoArcCorrSinogramCoordinates.html">LORInAxialAndNoArcCorrSinogramCoordinates</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstir_1_1LORInAxialAndNoArcCorrSinogramCoordinates-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::LORInAxialAndNoArcCorrSinogramCoordinates&lt; coordT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__LOR.html">Items related to Line Of Responses (preliminary)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for LORs.  
 <a href="classstir_1_1LORInAxialAndNoArcCorrSinogramCoordinates.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="LORCoordinates_8h_source.html">stir/LORCoordinates.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for stir::LORInAxialAndNoArcCorrSinogramCoordinates&lt; coordT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classstir_1_1LORInAxialAndNoArcCorrSinogramCoordinates__inherit__graph.png" border="0" usemap="#stir_1_1LORInAxialAndNoArcCorrSinogramCoordinates_3_01coordT_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="stir_1_1LORInAxialAndNoArcCorrSinogramCoordinates_3_01coordT_01_4_inherit__map" id="stir_1_1LORInAxialAndNoArcCorrSinogramCoordinates_3_01coordT_01_4_inherit__map">
<area shape="rect" id="node2" href="classstir_1_1LOR.html" title="A base class for specifying an LOR with geometric coordinates. " alt="" coords="5,13,139,40"/><area shape="rect" id="node4" href="classstir_1_1LORCylindricalCoordinates__z__and__radius.html" title="An internal class for LORs. Do not use. " alt="" coords="163,6,364,47"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fc6fddf9d974735a21c35e70ce0a8ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fc6fddf9d974735a21c35e70ce0a8ac"></a>
coordT&#160;</td><td class="memItemRight" valign="bottom"><b>z1</b> () const </td></tr>
<tr class="separator:a0fc6fddf9d974735a21c35e70ce0a8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08798a0dbf19ee99977759b6f9abea1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08798a0dbf19ee99977759b6f9abea1c"></a>
coordT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>z1</b> ()</td></tr>
<tr class="separator:a08798a0dbf19ee99977759b6f9abea1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249bbf3d933f1a3c0d106925acffd2be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a249bbf3d933f1a3c0d106925acffd2be"></a>
coordT&#160;</td><td class="memItemRight" valign="bottom"><b>z2</b> () const </td></tr>
<tr class="separator:a249bbf3d933f1a3c0d106925acffd2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acfaf98c724a53dd372e4667125143e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7acfaf98c724a53dd372e4667125143e"></a>
coordT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>z2</b> ()</td></tr>
<tr class="separator:a7acfaf98c724a53dd372e4667125143e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb496224b59ca93084e15d527741df6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeb496224b59ca93084e15d527741df6"></a>
coordT&#160;</td><td class="memItemRight" valign="bottom"><b>phi</b> () const </td></tr>
<tr class="separator:aaeb496224b59ca93084e15d527741df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef344e77e082399b05f72e325be8e3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ef344e77e082399b05f72e325be8e3f"></a>
coordT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>phi</b> ()</td></tr>
<tr class="separator:a7ef344e77e082399b05f72e325be8e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2388d91bf8a853b81406af1049e555f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2388d91bf8a853b81406af1049e555f6"></a>
coordT&#160;</td><td class="memItemRight" valign="bottom"><b>beta</b> () const </td></tr>
<tr class="separator:a2388d91bf8a853b81406af1049e555f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5d3a48a9d2296e4272d2d3bb742efb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f5d3a48a9d2296e4272d2d3bb742efb"></a>
coordT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>beta</b> ()</td></tr>
<tr class="separator:a5f5d3a48a9d2296e4272d2d3bb742efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f17331fea8678cfa29731b9781c39c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f17331fea8678cfa29731b9781c39c8"></a>
coordT&#160;</td><td class="memItemRight" valign="bottom"><b>s</b> () const </td></tr>
<tr class="separator:a2f17331fea8678cfa29731b9781c39c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1269f3ea6d56fa77366de01a4b6a1053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1269f3ea6d56fa77366de01a4b6a1053"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (coordT radius=1)</td></tr>
<tr class="separator:a1269f3ea6d56fa77366de01a4b6a1053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c65236791a6b958d2affc5a8f85f715"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c65236791a6b958d2affc5a8f85f715"></a>
coordT&#160;</td><td class="memItemRight" valign="bottom"><b>radius</b> () const </td></tr>
<tr class="separator:a2c65236791a6b958d2affc5a8f85f715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ccd1768e294f7d7caacd652ef6df8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6ccd1768e294f7d7caacd652ef6df8f"></a>
<a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><b>set_radius</b> (const coordT new_radius)</td></tr>
<tr class="separator:aa6ccd1768e294f7d7caacd652ef6df8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45218ca3ae14eeb42ae47865f7d63aca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45218ca3ae14eeb42ae47865f7d63aca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LORInAxialAndNoArcCorrSinogramCoordinates</b> (const coordT radius=1)</td></tr>
<tr class="separator:a45218ca3ae14eeb42ae47865f7d63aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4f76ee172d5b3aa56322b43220d45f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1LORInAxialAndNoArcCorrSinogramCoordinates.html#afb4f76ee172d5b3aa56322b43220d45f">LORInAxialAndNoArcCorrSinogramCoordinates</a> (const coordT z1, const coordT z2, const coordT phi, const coordT beta, const coordT radius=1)</td></tr>
<tr class="memdesc:afb4f76ee172d5b3aa56322b43220d45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from explicit arguments.  <a href="#afb4f76ee172d5b3aa56322b43220d45f">More...</a><br/></td></tr>
<tr class="separator:afb4f76ee172d5b3aa56322b43220d45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5daafc0e73ae612411dfbdc5347199be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5daafc0e73ae612411dfbdc5347199be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LORInAxialAndNoArcCorrSinogramCoordinates</b> (const <a class="el" href="classstir_1_1LORInCylinderCoordinates.html">LORInCylinderCoordinates</a>&lt; coordT &gt; &amp;)</td></tr>
<tr class="separator:a5daafc0e73ae612411dfbdc5347199be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebefd43d9ba73f863936fdbf0f77bd2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebefd43d9ba73f863936fdbf0f77bd2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LORInAxialAndNoArcCorrSinogramCoordinates</b> (const <a class="el" href="classstir_1_1LORInAxialAndSinogramCoordinates.html">LORInAxialAndSinogramCoordinates</a>&lt; coordT &gt; &amp;)</td></tr>
<tr class="separator:aebefd43d9ba73f863936fdbf0f77bd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25208e0d0692378278d37eb0389990e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25208e0d0692378278d37eb0389990e5"></a>
virtual <a class="el" href="classstir_1_1LORInAxialAndNoArcCorrSinogramCoordinates.html">self_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const </td></tr>
<tr class="separator:a25208e0d0692378278d37eb0389990e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a07d5b965af4edc0ddd4f82670182ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a07d5b965af4edc0ddd4f82670182ec"></a>
virtual <a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><b>change_representation</b> (<a class="el" href="classstir_1_1LORInCylinderCoordinates.html">LORInCylinderCoordinates</a>&lt; coordT &gt; &amp;, const double radius) const </td></tr>
<tr class="separator:a2a07d5b965af4edc0ddd4f82670182ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835e583ab80e4dc5141d0b6e63f4a66e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a835e583ab80e4dc5141d0b6e63f4a66e"></a>
virtual <a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><b>change_representation</b> (<a class="el" href="classstir_1_1LORInAxialAndNoArcCorrSinogramCoordinates.html">LORInAxialAndNoArcCorrSinogramCoordinates</a>&lt; coordT &gt; &amp;, const double radius) const </td></tr>
<tr class="separator:a835e583ab80e4dc5141d0b6e63f4a66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6147a176541f5aae4fb2851bffec8980"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6147a176541f5aae4fb2851bffec8980"></a>
virtual <a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><b>change_representation</b> (<a class="el" href="classstir_1_1LORInAxialAndSinogramCoordinates.html">LORInAxialAndSinogramCoordinates</a>&lt; coordT &gt; &amp;, const double radius) const </td></tr>
<tr class="separator:a6147a176541f5aae4fb2851bffec8980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a32ed47fc139dac685d443f799c8f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4a32ed47fc139dac685d443f799c8f0"></a>
virtual <a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_intersections_with_cylinder</b> (<a class="el" href="classstir_1_1LORAs2Points.html">LORAs2Points</a>&lt; coordT &gt; &amp;, const double radius) const </td></tr>
<tr class="separator:ad4a32ed47fc139dac685d443f799c8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class coordT&gt;<br/>
class stir::LORInAxialAndNoArcCorrSinogramCoordinates&lt; coordT &gt;</h3>

<p>A class for LORs. </p>
<dl class="section warning"><dt>Warning</dt><dd>This is all preliminary and likely to change. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afb4f76ee172d5b3aa56322b43220d45f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class coordT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstir_1_1LORInAxialAndNoArcCorrSinogramCoordinates.html">stir::LORInAxialAndNoArcCorrSinogramCoordinates</a>&lt; coordT &gt;::<a class="el" href="classstir_1_1LORInAxialAndNoArcCorrSinogramCoordinates.html">LORInAxialAndNoArcCorrSinogramCoordinates</a> </td>
          <td>(</td>
          <td class="paramtype">const coordT&#160;</td>
          <td class="paramname"><em>z1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const coordT&#160;</td>
          <td class="paramname"><em>z2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const coordT&#160;</td>
          <td class="paramname"><em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const coordT&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const coordT&#160;</td>
          <td class="paramname"><em>radius</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor from explicit arguments. </p>
<dl class="section warning"><dt>Warning</dt><dd>It's a bad idea to use this constructor, as a mistake in the order of arguments is easily made. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/stir/<a class="el" href="LORCoordinates_8h_source.html">LORCoordinates.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:04 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
