<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::DataSymmetriesForBins Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1DataSymmetriesForBins.html">DataSymmetriesForBins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classstir_1_1DataSymmetriesForBins-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::DataSymmetriesForBins Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__symmetries.html">Symmetries building blocks</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for encoding/finding symmetries common to the geometry of the projection data and the discretised density.  
 <a href="classstir_1_1DataSymmetriesForBins.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="DataSymmetriesForBins_8h_source.html">stir/recon_buildblock/DataSymmetriesForBins.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for stir::DataSymmetriesForBins:</div>
<div class="dyncontent">
<div class="center"><img src="classstir_1_1DataSymmetriesForBins__inherit__graph.png" border="0" usemap="#stir_1_1DataSymmetriesForBins_inherit__map" alt="Inheritance graph"/></div>
<map name="stir_1_1DataSymmetriesForBins_inherit__map" id="stir_1_1DataSymmetriesForBins_inherit__map">
<area shape="rect" id="node5" href="classstir_1_1DataSymmetriesForBins__PET__CartesianGrid.html" title="Symmetries appropriate for a (cylindrical) PET scanner, and a discretised density on a Cartesian grid..." alt="" coords="5,171,192,213"/><area shape="rect" id="node7" href="classstir_1_1TrivialDataSymmetriesForBins.html" title="A class derived from DataSymmetriesForBins that says that there are no symmetries at all..." alt="" coords="217,171,393,213"/><area shape="rect" id="node2" href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html" title="A class for encoding/finding symmetries. Works only on ViewSegmentNumbers (instead of Bin)..." alt="" coords="106,6,296,47"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63b59978b31edd263353c5f7d8966d56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63b59978b31edd263353c5f7d8966d56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataSymmetriesForBins</b> (const <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1ProjDataInfo.html">ProjDataInfo</a> &gt; &amp;<a class="el" href="classstir_1_1DataSymmetriesForBins.html#aa73148234abab483c96d041dc173a964">proj_data_info_ptr</a>)</td></tr>
<tr class="separator:a63b59978b31edd263353c5f7d8966d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2172dc7bc15697e4c0a61f54652509"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca2172dc7bc15697e4c0a61f54652509"></a>
virtual <a class="el" href="classstir_1_1DataSymmetriesForBins.html">DataSymmetriesForBins</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const =0</td></tr>
<tr class="separator:aca2172dc7bc15697e4c0a61f54652509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af24d1b770617ebff68212abc071d70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1DataSymmetriesForBins.html#a8af24d1b770617ebff68212abc071d70">get_related_bins</a> (vector&lt; <a class="el" href="classstir_1_1Bin.html">Bin</a> &gt; &amp;, const <a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;b) const </td></tr>
<tr class="memdesc:a8af24d1b770617ebff68212abc071d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">fills in a vector with all the bins that are related to 'b' (including itself)  <a href="#a8af24d1b770617ebff68212abc071d70">More...</a><br/></td></tr>
<tr class="separator:a8af24d1b770617ebff68212abc071d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aaa6158322c24246086c6f935c9188a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1DataSymmetriesForBins.html#a3aaa6158322c24246086c6f935c9188a">get_related_bins</a> (vector&lt; <a class="el" href="classstir_1_1Bin.html">Bin</a> &gt; &amp;, const <a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;b, const int min_axial_pos_num, const int max_axial_pos_num, const int min_tangential_pos_num, const int max_tangential_pos_num) const </td></tr>
<tr class="memdesc:a3aaa6158322c24246086c6f935c9188a"><td class="mdescLeft">&#160;</td><td class="mdescRight">fills in a vector with all the bins (within the range) that are related to 'b'  <a href="#a3aaa6158322c24246086c6f935c9188a">More...</a><br/></td></tr>
<tr class="separator:a3aaa6158322c24246086c6f935c9188a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf286ba6e29efec9a80cbec8fec46fea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1DataSymmetriesForBins.html#acf286ba6e29efec9a80cbec8fec46fea">get_related_bins_factorised</a> (vector&lt; <a class="el" href="namespacestir.html#a09edb28af607cb4a97b13980985b510d">AxTangPosNumbers</a> &gt; &amp;, const <a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;b) const </td></tr>
<tr class="memdesc:acf286ba6e29efec9a80cbec8fec46fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">fills in a vector with the axial and tangential position numbers related to this bin  <a href="#acf286ba6e29efec9a80cbec8fec46fea">More...</a><br/></td></tr>
<tr class="separator:acf286ba6e29efec9a80cbec8fec46fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0087fbf3ed0046bcfe3134f446dbf497"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1DataSymmetriesForBins.html#a0087fbf3ed0046bcfe3134f446dbf497">get_related_bins_factorised</a> (vector&lt; <a class="el" href="namespacestir.html#a09edb28af607cb4a97b13980985b510d">AxTangPosNumbers</a> &gt; &amp;, const <a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;b, const int min_axial_pos_num, const int max_axial_pos_num, const int min_tangential_pos_num, const int max_tangential_pos_num) const =0</td></tr>
<tr class="memdesc:a0087fbf3ed0046bcfe3134f446dbf497"><td class="mdescLeft">&#160;</td><td class="mdescRight">fills in a vector with the axial and tangential position numbers related to this bin  <a href="#a0087fbf3ed0046bcfe3134f446dbf497">More...</a><br/></td></tr>
<tr class="separator:a0087fbf3ed0046bcfe3134f446dbf497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa53e2923376017a1c37f22a8b06bb14"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1DataSymmetriesForBins.html#afa53e2923376017a1c37f22a8b06bb14">num_related_bins</a> (const <a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;b) const </td></tr>
<tr class="memdesc:afa53e2923376017a1c37f22a8b06bb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of bins related to 'b'  <a href="#afa53e2923376017a1c37f22a8b06bb14">More...</a><br/></td></tr>
<tr class="separator:afa53e2923376017a1c37f22a8b06bb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc275822a2d3d88e5a6e0398122ba98b"><td class="memItemLeft" align="right" valign="top">virtual auto_ptr<br class="typebreak"/>
&lt; <a class="el" href="classstir_1_1SymmetryOperation.html">SymmetryOperation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1DataSymmetriesForBins.html#afc275822a2d3d88e5a6e0398122ba98b">find_symmetry_operation_from_basic_bin</a> (<a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;) const =0</td></tr>
<tr class="memdesc:afc275822a2d3d88e5a6e0398122ba98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">given an arbitrary bin 'b', find the basic bin and the corresponding symmetry operation  <a href="#afc275822a2d3d88e5a6e0398122ba98b">More...</a><br/></td></tr>
<tr class="separator:afc275822a2d3d88e5a6e0398122ba98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04b6d9a24e1005c5d0b9fbe95f7c896"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1DataSymmetriesForBins.html#ab04b6d9a24e1005c5d0b9fbe95f7c896">find_basic_bin</a> (<a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;b) const </td></tr>
<tr class="memdesc:ab04b6d9a24e1005c5d0b9fbe95f7c896"><td class="mdescLeft">&#160;</td><td class="mdescRight">given an arbitrary bin 'b', find the basic bin  <a href="#ab04b6d9a24e1005c5d0b9fbe95f7c896">More...</a><br/></td></tr>
<tr class="separator:ab04b6d9a24e1005c5d0b9fbe95f7c896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e674f501b96350a42db6f3ef9c1a95b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1DataSymmetriesForBins.html#a1e674f501b96350a42db6f3ef9c1a95b">is_basic</a> (const <a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;v_s) const </td></tr>
<tr class="memdesc:a1e674f501b96350a42db6f3ef9c1a95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">test if a bin is 'basic'  <a href="#a1e674f501b96350a42db6f3ef9c1a95b">More...</a><br/></td></tr>
<tr class="separator:a1e674f501b96350a42db6f3ef9c1a95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661f821a4f12ea15c038f790f6780028"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a661f821a4f12ea15c038f790f6780028"></a>
virtual auto_ptr<br class="typebreak"/>
&lt; <a class="el" href="classstir_1_1SymmetryOperation.html">SymmetryOperation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1DataSymmetriesForBins.html#a661f821a4f12ea15c038f790f6780028">find_symmetry_operation_from_basic_view_segment_numbers</a> (<a class="el" href="classstir_1_1ViewSegmentNumbers.html">ViewSegmentNumbers</a> &amp;) const </td></tr>
<tr class="memdesc:a661f821a4f12ea15c038f790f6780028"><td class="mdescLeft">&#160;</td><td class="mdescRight">default implementation in terms of find_symmetry_operation_from_basic_bin <br/></td></tr>
<tr class="separator:a661f821a4f12ea15c038f790f6780028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1DataSymmetriesForViewSegmentNumbers"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1DataSymmetriesForViewSegmentNumbers')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html">stir::DataSymmetriesForViewSegmentNumbers</a></td></tr>
<tr class="memitem:a66327518d2a4fc342e9b0a1a21af5383 inherit pub_methods_classstir_1_1DataSymmetriesForViewSegmentNumbers"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html#a66327518d2a4fc342e9b0a1a21af5383">operator==</a> (const <a class="el" href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html">DataSymmetriesForViewSegmentNumbers</a> &amp;) const </td></tr>
<tr class="memdesc:a66327518d2a4fc342e9b0a1a21af5383 inherit pub_methods_classstir_1_1DataSymmetriesForViewSegmentNumbers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check equality.  <a href="#a66327518d2a4fc342e9b0a1a21af5383">More...</a><br/></td></tr>
<tr class="separator:a66327518d2a4fc342e9b0a1a21af5383 inherit pub_methods_classstir_1_1DataSymmetriesForViewSegmentNumbers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe76b716c2f90192abde30a1e2184dad inherit pub_methods_classstir_1_1DataSymmetriesForViewSegmentNumbers"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html#afe76b716c2f90192abde30a1e2184dad">operator!=</a> (const <a class="el" href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html">DataSymmetriesForViewSegmentNumbers</a> &amp;) const </td></tr>
<tr class="memdesc:afe76b716c2f90192abde30a1e2184dad inherit pub_methods_classstir_1_1DataSymmetriesForViewSegmentNumbers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check inequality.  <a href="#afe76b716c2f90192abde30a1e2184dad">More...</a><br/></td></tr>
<tr class="separator:afe76b716c2f90192abde30a1e2184dad inherit pub_methods_classstir_1_1DataSymmetriesForViewSegmentNumbers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb043483b18b6e2a20e02396b6bd88c5 inherit pub_methods_classstir_1_1DataSymmetriesForViewSegmentNumbers"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb043483b18b6e2a20e02396b6bd88c5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html#afb043483b18b6e2a20e02396b6bd88c5">get_related_view_segment_numbers</a> (vector&lt; <a class="el" href="classstir_1_1ViewSegmentNumbers.html">ViewSegmentNumbers</a> &gt; &amp;, const <a class="el" href="classstir_1_1ViewSegmentNumbers.html">ViewSegmentNumbers</a> &amp;v_s) const =0</td></tr>
<tr class="memdesc:afb043483b18b6e2a20e02396b6bd88c5 inherit pub_methods_classstir_1_1DataSymmetriesForViewSegmentNumbers"><td class="mdescLeft">&#160;</td><td class="mdescRight">fills in a vector with all the view/segments that are related to 'v_s' (including itself) <br/></td></tr>
<tr class="separator:afb043483b18b6e2a20e02396b6bd88c5 inherit pub_methods_classstir_1_1DataSymmetriesForViewSegmentNumbers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde10b4517868faa57119cbeaffb3ec2 inherit pub_methods_classstir_1_1DataSymmetriesForViewSegmentNumbers"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html#afde10b4517868faa57119cbeaffb3ec2">num_related_view_segment_numbers</a> (const <a class="el" href="classstir_1_1ViewSegmentNumbers.html">ViewSegmentNumbers</a> &amp;v_s) const </td></tr>
<tr class="memdesc:afde10b4517868faa57119cbeaffb3ec2 inherit pub_methods_classstir_1_1DataSymmetriesForViewSegmentNumbers"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of view_segment_numbers related to 'v_s'  <a href="#afde10b4517868faa57119cbeaffb3ec2">More...</a><br/></td></tr>
<tr class="separator:afde10b4517868faa57119cbeaffb3ec2 inherit pub_methods_classstir_1_1DataSymmetriesForViewSegmentNumbers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2d0bd18e31e12547e3fb008da7b064 inherit pub_methods_classstir_1_1DataSymmetriesForViewSegmentNumbers"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html#a8d2d0bd18e31e12547e3fb008da7b064">find_basic_view_segment_numbers</a> (<a class="el" href="classstir_1_1ViewSegmentNumbers.html">ViewSegmentNumbers</a> &amp;v_s) const =0</td></tr>
<tr class="memdesc:a8d2d0bd18e31e12547e3fb008da7b064 inherit pub_methods_classstir_1_1DataSymmetriesForViewSegmentNumbers"><td class="mdescLeft">&#160;</td><td class="mdescRight">given an arbitrary view/segment, find the basic view/segment  <a href="#a8d2d0bd18e31e12547e3fb008da7b064">More...</a><br/></td></tr>
<tr class="separator:a8d2d0bd18e31e12547e3fb008da7b064 inherit pub_methods_classstir_1_1DataSymmetriesForViewSegmentNumbers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77bab9a4876c2a15d1993f94341c5bc inherit pub_methods_classstir_1_1DataSymmetriesForViewSegmentNumbers"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html#ac77bab9a4876c2a15d1993f94341c5bc">is_basic</a> (const <a class="el" href="classstir_1_1ViewSegmentNumbers.html">ViewSegmentNumbers</a> &amp;v_s) const </td></tr>
<tr class="memdesc:ac77bab9a4876c2a15d1993f94341c5bc inherit pub_methods_classstir_1_1DataSymmetriesForViewSegmentNumbers"><td class="mdescLeft">&#160;</td><td class="mdescRight">test if a view/segment is 'basic'  <a href="#ac77bab9a4876c2a15d1993f94341c5bc">More...</a><br/></td></tr>
<tr class="separator:ac77bab9a4876c2a15d1993f94341c5bc inherit pub_methods_classstir_1_1DataSymmetriesForViewSegmentNumbers"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a01fd9dab2360cb939797b3ffa6ccd172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01fd9dab2360cb939797b3ffa6ccd172"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1DataSymmetriesForBins.html#a01fd9dab2360cb939797b3ffa6ccd172">blindly_equals</a> (const <a class="el" href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html">root_type</a> *const) const =0</td></tr>
<tr class="memdesc:a01fd9dab2360cb939797b3ffa6ccd172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check equality. <br/></td></tr>
<tr class="separator:a01fd9dab2360cb939797b3ffa6ccd172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa73148234abab483c96d041dc173a964"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa73148234abab483c96d041dc173a964"></a>
const <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1ProjDataInfo.html">ProjDataInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1DataSymmetriesForBins.html#aa73148234abab483c96d041dc173a964">proj_data_info_ptr</a></td></tr>
<tr class="memdesc:aa73148234abab483c96d041dc173a964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member storing the info needed by <a class="el" href="classstir_1_1DataSymmetriesForBins.html#a8af24d1b770617ebff68212abc071d70" title="fills in a vector with all the bins that are related to &#39;b&#39; (including itself) ">get_related_bins()</a> et al. <br/></td></tr>
<tr class="separator:aa73148234abab483c96d041dc173a964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classstir_1_1DataSymmetriesForViewSegmentNumbers"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classstir_1_1DataSymmetriesForViewSegmentNumbers')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html">stir::DataSymmetriesForViewSegmentNumbers</a></td></tr>
<tr class="memitem:ad746a346de3e8f1f19ce96ca1cc59316 inherit pro_types_classstir_1_1DataSymmetriesForViewSegmentNumbers"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad746a346de3e8f1f19ce96ca1cc59316"></a>
typedef <br class="typebreak"/>
<a class="el" href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html">DataSymmetriesForViewSegmentNumbers</a>&#160;</td><td class="memItemRight" valign="bottom"><b>root_type</b></td></tr>
<tr class="separator:ad746a346de3e8f1f19ce96ca1cc59316 inherit pro_types_classstir_1_1DataSymmetriesForViewSegmentNumbers"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for encoding/finding symmetries common to the geometry of the projection data and the discretised density. </p>
<p>This class is mainly (only?) useful for <a class="el" href="classstir_1_1ProjMatrixByBin.html" title="This is the (abstract) base class for all projection matrices which are organised by &#39;bin&#39;...">ProjMatrixByBin</a> classes and their 'users'. Together with <a class="el" href="classstir_1_1SymmetryOperation.html" title="Encodes symmetry operation on image coordinates and projection data coordinates. ">SymmetryOperation</a>, it provides the basic way to be able to write generic code without knowing which particular symmetries the data have.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000084">Todo:</a></b></dt><dd>I have used <a class="el" href="classstir_1_1Bin.html" title="A class for storing coordinates and value of a single projection bin. ">Bin</a> here to have the 4 coordinates, but <a class="el" href="classstir_1_1Bin.html" title="A class for storing coordinates and value of a single projection bin. ">Bin</a> has data as well which is not really necessary here. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8af24d1b770617ebff68212abc071d70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stir::DataSymmetriesForBins::get_related_bins </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classstir_1_1Bin.html">Bin</a> &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fills in a vector with all the bins that are related to 'b' (including itself) </p>
<p>range for axial_pos_num and tangential_pos_num is taken from the <a class="el" href="classstir_1_1ProjDataInfo.html" title="An (abstract base) class that contains information on the projection data. ">ProjDataInfo</a> object passed in the constructor </p>
<dl class="section warning"><dt>Warning</dt><dd><code>b</code> has to be a 'basic' bin </dd></dl>

<p>Referenced by <a class="el" href="classstir_1_1DataSymmetriesForBins.html#afa53e2923376017a1c37f22a8b06bb14">num_related_bins()</a>.</p>

</div>
</div>
<a class="anchor" id="a3aaa6158322c24246086c6f935c9188a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stir::DataSymmetriesForBins::get_related_bins </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classstir_1_1Bin.html">Bin</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rel_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>min_axial_pos_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>max_axial_pos_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>min_tangential_pos_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>max_tangential_pos_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fills in a vector with all the bins (within the range) that are related to 'b' </p>
<dl class="section warning"><dt>Warning</dt><dd><code>b</code> has to be a 'basic' bin</dd></dl>
<p>default implementation in terms of get_related_bins_factorised </p>

<p>Reimplemented in <a class="el" href="classstir_1_1TrivialDataSymmetriesForBins.html#addf7ed6b3cdac0bbb652d4ebd14bc502">stir::TrivialDataSymmetriesForBins</a>.</p>

<p>References <a class="el" href="classstir_1_1DataSymmetriesForBins.html#ab04b6d9a24e1005c5d0b9fbe95f7c896">find_basic_bin()</a>, <a class="el" href="classstir_1_1DataSymmetriesForBins.html#acf286ba6e29efec9a80cbec8fec46fea">get_related_bins_factorised()</a>, <a class="el" href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html#afb043483b18b6e2a20e02396b6bd88c5">stir::DataSymmetriesForViewSegmentNumbers::get_related_view_segment_numbers()</a>, <a class="el" href="classstir_1_1Bin.html#a1a40bada7ff51d756690e2a8e6d79a15">stir::Bin::segment_num()</a>, and <a class="el" href="classstir_1_1Bin.html#a611278ba44f147bd235bdb2694bdb75d">stir::Bin::view_num()</a>.</p>

</div>
</div>
<a class="anchor" id="acf286ba6e29efec9a80cbec8fec46fea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stir::DataSymmetriesForBins::get_related_bins_factorised </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="namespacestir.html#a09edb28af607cb4a97b13980985b510d">AxTangPosNumbers</a> &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fills in a vector with the axial and tangential position numbers related to this bin </p>
<p>range for axial_pos_num and tangential_pos_num is taken from the <a class="el" href="classstir_1_1ProjDataInfo.html" title="An (abstract base) class that contains information on the projection data. ">ProjDataInfo</a> object passed in the constructor </p>
<dl class="section warning"><dt>Warning</dt><dd><code>b</code> has to be a 'basic' bin </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>6 argument version of <a class="el" href="classstir_1_1DataSymmetriesForBins.html#acf286ba6e29efec9a80cbec8fec46fea" title="fills in a vector with the axial and tangential position numbers related to this bin ...">get_related_bins_factorised()</a> </dd></dl>

<p>Referenced by <a class="el" href="classstir_1_1DataSymmetriesForBins.html#a3aaa6158322c24246086c6f935c9188a">get_related_bins()</a>.</p>

</div>
</div>
<a class="anchor" id="a0087fbf3ed0046bcfe3134f446dbf497"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stir::DataSymmetriesForBins::get_related_bins_factorised </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="namespacestir.html#a09edb28af607cb4a97b13980985b510d">AxTangPosNumbers</a> &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>min_axial_pos_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>max_axial_pos_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>min_tangential_pos_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>max_tangential_pos_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fills in a vector with the axial and tangential position numbers related to this bin </p>
<p>It is guaranteed (or at least, it should be by the implementation of the derived class) that these AxTangPosNumbers are related for all related <a class="el" href="classstir_1_1ViewSegmentNumbers.html" title="A very simple class to store view and segment numbers. ">ViewSegmentNumbers</a> for this bin.</p>
<p>So, you can find all related bins by calling get_related_ViewSegmentNumbers() and <a class="el" href="classstir_1_1DataSymmetriesForBins.html#acf286ba6e29efec9a80cbec8fec46fea" title="fills in a vector with the axial and tangential position numbers related to this bin ...">get_related_bins_factorised()</a>, which is what the default implementation does. (A derived class might do this in a more optimal way.)</p>
<dl class="section warning"><dt>Warning</dt><dd><code>b</code> has to be a 'basic' bin </dd></dl>

<p>Implemented in <a class="el" href="classstir_1_1DataSymmetriesForBins__PET__CartesianGrid.html#a9bc4405f4c449267e5a4e8ade64ec3ca">stir::DataSymmetriesForBins_PET_CartesianGrid</a>, and <a class="el" href="classstir_1_1TrivialDataSymmetriesForBins.html#affbbdbfb7fd0794d6eb29f315bf9f931">stir::TrivialDataSymmetriesForBins</a>.</p>

</div>
</div>
<a class="anchor" id="afa53e2923376017a1c37f22a8b06bb14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int stir::DataSymmetriesForBins::num_related_bins </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the number of bins related to 'b' </p>
<p>default implementation in terms of get_related_bins, will be slow of course </p>

<p>Reimplemented in <a class="el" href="classstir_1_1DataSymmetriesForBins__PET__CartesianGrid.html#ac06e5fdd0cc96a0e50a2205c50ac4877">stir::DataSymmetriesForBins_PET_CartesianGrid</a>, and <a class="el" href="classstir_1_1TrivialDataSymmetriesForBins.html#a6e578b1b1611ba74b14932b2dccc19ac">stir::TrivialDataSymmetriesForBins</a>.</p>

<p>References <a class="el" href="classstir_1_1DataSymmetriesForBins.html#a8af24d1b770617ebff68212abc071d70">get_related_bins()</a>.</p>

</div>
</div>
<a class="anchor" id="afc275822a2d3d88e5a6e0398122ba98b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual auto_ptr&lt;<a class="el" href="classstir_1_1SymmetryOperation.html">SymmetryOperation</a>&gt; stir::DataSymmetriesForBins::find_symmetry_operation_from_basic_bin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>given an arbitrary bin 'b', find the basic bin and the corresponding symmetry operation </p>
<p>sets 'b' to the corresponding 'basic' bin and returns the symmetry transformation from 'basic' to 'b'. </p>

<p>Implemented in <a class="el" href="classstir_1_1DataSymmetriesForBins__PET__CartesianGrid.html#ac91cf55c259ba4b03374711548d14cc5">stir::DataSymmetriesForBins_PET_CartesianGrid</a>, and <a class="el" href="classstir_1_1TrivialDataSymmetriesForBins.html#a58dbc285c3703786fc1196859b86afa5">stir::TrivialDataSymmetriesForBins</a>.</p>

<p>Referenced by <a class="el" href="classstir_1_1ProjMatrixElemsForOneBin.html#aed65d4c911746f5e01ab1f1c99cda636">stir::ProjMatrixElemsForOneBin::back_project()</a>, <a class="el" href="classstir_1_1DataSymmetriesForBins.html#ab04b6d9a24e1005c5d0b9fbe95f7c896">find_basic_bin()</a>, <a class="el" href="classstir_1_1DataSymmetriesForBins.html#a661f821a4f12ea15c038f790f6780028">find_symmetry_operation_from_basic_view_segment_numbers()</a>, and <a class="el" href="classstir_1_1ProjMatrixElemsForOneBin.html#a9f149231e8401c09c4c2aa86f7d88c46">stir::ProjMatrixElemsForOneBin::forward_project()</a>.</p>

</div>
</div>
<a class="anchor" id="ab04b6d9a24e1005c5d0b9fbe95f7c896"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stir::DataSymmetriesForBins::find_basic_bin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>given an arbitrary bin 'b', find the basic bin </p>
<p>sets 'b' to the corresponding 'basic' bin and returns true if 'b' is changed (i.e. it was NOT a basic bin).</p>
<p>default implementation in terms of find_symmetry_operation_from_basic_bin </p>

<p>Reimplemented in <a class="el" href="classstir_1_1DataSymmetriesForBins__PET__CartesianGrid.html#a897a0e1ad0f45bc39e68db5844434923">stir::DataSymmetriesForBins_PET_CartesianGrid</a>, and <a class="el" href="classstir_1_1TrivialDataSymmetriesForBins.html#a0946a64b33e57410a10d68e8babdc0ed">stir::TrivialDataSymmetriesForBins</a>.</p>

<p>References <a class="el" href="classstir_1_1DataSymmetriesForBins.html#afc275822a2d3d88e5a6e0398122ba98b">find_symmetry_operation_from_basic_bin()</a>.</p>

<p>Referenced by <a class="el" href="classstir_1_1DataSymmetriesForBins.html#a3aaa6158322c24246086c6f935c9188a">get_related_bins()</a>, <a class="el" href="classstir_1_1DataSymmetriesForBins.html#a1e674f501b96350a42db6f3ef9c1a95b">is_basic()</a>, and <a class="el" href="classstir_1_1ProjMatrixByBinFromFile.html#ac08b4dd0e0167ccbd61c97672e3249d6">stir::ProjMatrixByBinFromFile::write_to_file()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e674f501b96350a42db6f3ef9c1a95b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stir::DataSymmetriesForBins::is_basic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;&#160;</td>
          <td class="paramname"><em>v_s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>test if a bin is 'basic' </p>
<p>The default implementation uses find_basic_bin </p>

<p>Reimplemented in <a class="el" href="classstir_1_1TrivialDataSymmetriesForBins.html#a1cc78e764f9ecb76da75e1a95bcd3b20">stir::TrivialDataSymmetriesForBins</a>.</p>

<p>References <a class="el" href="classstir_1_1DataSymmetriesForBins.html#ab04b6d9a24e1005c5d0b9fbe95f7c896">find_basic_bin()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/stir/recon_buildblock/<a class="el" href="DataSymmetriesForBins_8h_source.html">DataSymmetriesForBins.h</a></li>
<li>recon_buildblock/<a class="el" href="DataSymmetriesForBins_8cxx.html">DataSymmetriesForBins.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:07 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
