<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::GeneralisedObjectiveFunction&lt; TargetT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">GeneralisedObjectiveFunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classstir_1_1GeneralisedObjectiveFunction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::GeneralisedObjectiveFunction&lt; TargetT &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__GeneralisedObjectiveFunction.html">Objective functions for iterative estimation of variables</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A base class for 'generalised' objective functions, i.e. objective functions for which at least a 'gradient' is defined.  
 <a href="classstir_1_1GeneralisedObjectiveFunction.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="GeneralisedObjectiveFunction_8h_source.html">stir/recon_buildblock/GeneralisedObjectiveFunction.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for stir::GeneralisedObjectiveFunction&lt; TargetT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classstir_1_1GeneralisedObjectiveFunction__inherit__graph.png" border="0" usemap="#stir_1_1GeneralisedObjectiveFunction_3_01TargetT_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="stir_1_1GeneralisedObjectiveFunction_3_01TargetT_01_4_inherit__map" id="stir_1_1GeneralisedObjectiveFunction_3_01TargetT_01_4_inherit__map">
<area shape="rect" id="node12" href="classstir_1_1PoissonLogLikelihoodWithLinearModelForMean.html" title="a base class for LogLikelihood of independent Poisson variables where the mean values are linear comb..." alt="" coords="1006,236,1181,292"/><area shape="rect" id="node2" href="classstir_1_1RegisteredObject.html" title="stir::RegisteredObject\l\&lt; GeneralisedObjectiveFunction\l\&lt; TargetT \&gt; \&gt;" alt="" coords="526,195,733,251"/><area shape="rect" id="node4" href="classstir_1_1Object.html" title="Base class for all classes that can parse .par files (and more?)The main reason that this class exist..." alt="" coords="6,207,90,233"/><area shape="rect" id="node6" href="classstir_1_1RegisteredObject.html" title="Helper class to provide registry mechanisms to a Base classSuppose you have a hierarchy of classes wi..." alt="" coords="141,235,288,277"/><area shape="rect" id="node9" href="classstir_1_1ParsingObject.html" title="A base class for objects that want to be able to parse parameter files. " alt="" coords="565,275,693,301"/><area shape="rect" id="node14" href="classstir_1_1RegisteredParsingObject.html" title="RegisteredParsingObject\l\&lt; PoissonLogLikelihoodWithLinear\lKineticModelAndDynamicProjectionData\l\&lt; TargetT \&gt;, GeneralisedObjectiveFunction\l\&lt; TargetT \&gt;, PoissonLogLikelihoodWithLinearModelFor\lMean\&lt; TargetT \&gt; \&gt;" alt="" coords="1233,5,1573,105"/><area shape="rect" id="node18" href="classstir_1_1RegisteredParsingObject.html" title="RegisteredParsingObject\l\&lt; PoissonLogLikelihoodWithLinear\lModelForMeanAndGatedProjDataWithMotion\l\&lt; TargetT \&gt;, GeneralisedObjectiveFunction\l\&lt; TargetT \&gt;, PoissonLogLikelihoodWithLinearModelFor\lMean\&lt; TargetT \&gt; \&gt;" alt="" coords="1233,129,1573,229"/><area shape="rect" id="node22" href="classstir_1_1RegisteredParsingObject.html" title="RegisteredParsingObject\l\&lt; PoissonLogLikelihoodWithLinear\lModelForMeanAndProjData\&lt; TargetT\l \&gt;, GeneralisedObjectiveFunction\l\&lt; TargetT \&gt;, PoissonLogLikelihoodWithLinear\lModelForMean\&lt; TargetT \&gt; \&gt;" alt="" coords="1259,253,1546,353"/><area shape="rect" id="node26" href="classstir_1_1PoissonLogLikelihoodWithLinearModelForMeanAndListModeData.html" title="An objective function class appropriate for PET list mode data. " alt="" coords="1279,376,1526,432"/><area shape="rect" id="node16" href="classstir_1_1PoissonLogLikelihoodWithLinearKineticModelAndDynamicProjectionData.html" title="a base class for LogLikelihood of independent Poisson variables where the mean values are linear comb..." alt="" coords="1695,27,1927,83"/><area shape="rect" id="node20" href="classstir_1_1PoissonLogLikelihoodWithLinearModelForMeanAndGatedProjDataWithMotion.html" title="a base class for LogLikelihood of independent Poisson variables where the mean values are linear comb..." alt="" coords="1697,151,1925,207"/><area shape="rect" id="node24" href="classstir_1_1PoissonLogLikelihoodWithLinearModelForMeanAndProjData.html" title="An objective function class appropriate for PET emission data. " alt="" coords="1689,275,1932,331"/><area shape="rect" id="node28" href="classstir_1_1RegisteredParsingObject.html" title="RegisteredParsingObject\l\&lt; PoissonLogLikelihoodWithLinear\lModelForMeanAndListModeDataWithProjMatrix\lByBin\&lt; TargetT \&gt;, GeneralisedObjectiveFunction\l\&lt; TargetT \&gt;, PoissonLogLikelihoodWithLinearModelForMean\lAndListModeData\&lt; TargetT \&gt; \&gt;" alt="" coords="1625,354,1997,454"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7d1bb65ad36569c4e78d81745e7db07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7d1bb65ad36569c4e78d81745e7db07"></a>
virtual TargetT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#ac7d1bb65ad36569c4e78d81745e7db07">construct_target_ptr</a> () const =0</td></tr>
<tr class="memdesc:ac7d1bb65ad36569c4e78d81745e7db07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a suitable target as determined by the parameters. <br/></td></tr>
<tr class="separator:ac7d1bb65ad36569c4e78d81745e7db07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594bd9b807d2623fbf383d059140a808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a594bd9b807d2623fbf383d059140a808"></a>
virtual <a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a594bd9b807d2623fbf383d059140a808">set_up</a> (<a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; TargetT &gt; const &amp;target_sptr)</td></tr>
<tr class="memdesc:a594bd9b807d2623fbf383d059140a808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has to be called before using this object. <br/></td></tr>
<tr class="separator:a594bd9b807d2623fbf383d059140a808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6291a5e5373517ddfb7ccbc259fdeef6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a6291a5e5373517ddfb7ccbc259fdeef6">compute_sub_gradient</a> (TargetT &amp;gradient, const TargetT &amp;current_estimate, const int subset_num)</td></tr>
<tr class="memdesc:a6291a5e5373517ddfb7ccbc259fdeef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This should compute the sub-gradient of the objective function at the <em>current_estimate</em>.  <a href="#a6291a5e5373517ddfb7ccbc259fdeef6">More...</a><br/></td></tr>
<tr class="separator:a6291a5e5373517ddfb7ccbc259fdeef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d490db9b1171fc0fa198c93af4d78cb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a3d490db9b1171fc0fa198c93af4d78cb">compute_sub_gradient_without_penalty</a> (TargetT &amp;gradient, const TargetT &amp;current_estimate, const int subset_num)=0</td></tr>
<tr class="memdesc:a3d490db9b1171fc0fa198c93af4d78cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This should compute the sub-gradient of the unregularised objective function at the <em>current_estimate</em>.  <a href="#a3d490db9b1171fc0fa198c93af4d78cb">More...</a><br/></td></tr>
<tr class="separator:a3d490db9b1171fc0fa198c93af4d78cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de6d1650b0eb144a73941a5f0ade96b"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a2de6d1650b0eb144a73941a5f0ade96b">compute_objective_function_without_penalty</a> (const TargetT &amp;current_estimate, const int subset_num)</td></tr>
<tr class="memdesc:a2de6d1650b0eb144a73941a5f0ade96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the value of the unregularised sub-objective function at the <em>current_estimate</em>.  <a href="#a2de6d1650b0eb144a73941a5f0ade96b">More...</a><br/></td></tr>
<tr class="separator:a2de6d1650b0eb144a73941a5f0ade96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4fabaae9c18869ae00efa6f74ab57f"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a2b4fabaae9c18869ae00efa6f74ab57f">compute_objective_function_without_penalty</a> (const TargetT &amp;current_estimate)</td></tr>
<tr class="memdesc:a2b4fabaae9c18869ae00efa6f74ab57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the value of the unregularised objective function at the <em>current_estimate</em>.  <a href="#a2b4fabaae9c18869ae00efa6f74ab57f">More...</a><br/></td></tr>
<tr class="separator:a2b4fabaae9c18869ae00efa6f74ab57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ce28ba6826afc2fbd303b65946b6d4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a77ce28ba6826afc2fbd303b65946b6d4">compute_penalty</a> (const TargetT &amp;current_estimate, const int subset_num)</td></tr>
<tr class="memdesc:a77ce28ba6826afc2fbd303b65946b6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the value of the sub-penalty at the <em>current_estimate</em>.  <a href="#a77ce28ba6826afc2fbd303b65946b6d4">More...</a><br/></td></tr>
<tr class="separator:a77ce28ba6826afc2fbd303b65946b6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159b743f71bd2be8dc5441ecf580d373"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a159b743f71bd2be8dc5441ecf580d373">compute_penalty</a> (const TargetT &amp;current_estimate)</td></tr>
<tr class="memdesc:a159b743f71bd2be8dc5441ecf580d373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the value of the penalty at the <em>current_estimate</em>.  <a href="#a159b743f71bd2be8dc5441ecf580d373">More...</a><br/></td></tr>
<tr class="separator:a159b743f71bd2be8dc5441ecf580d373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211f21d59b7d47f605a2f38a643bda68"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a211f21d59b7d47f605a2f38a643bda68">compute_objective_function</a> (const TargetT &amp;current_estimate, const int subset_num)</td></tr>
<tr class="memdesc:a211f21d59b7d47f605a2f38a643bda68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the value of the sub-objective function at the <em>current_estimate</em>.  <a href="#a211f21d59b7d47f605a2f38a643bda68">More...</a><br/></td></tr>
<tr class="separator:a211f21d59b7d47f605a2f38a643bda68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fd305b3f3b5070ee5c7b62e8b5fee5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#af9fd305b3f3b5070ee5c7b62e8b5fee5">compute_objective_function</a> (const TargetT &amp;current_estimate)</td></tr>
<tr class="memdesc:af9fd305b3f3b5070ee5c7b62e8b5fee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the value of the objective function at the <em>current_estimate</em>.  <a href="#af9fd305b3f3b5070ee5c7b62e8b5fee5">More...</a><br/></td></tr>
<tr class="separator:af9fd305b3f3b5070ee5c7b62e8b5fee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e1476c4506f64eec59791827f181ab"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#af1e1476c4506f64eec59791827f181ab">fill_nonidentifiable_target_parameters</a> (TargetT &amp;target, const float value) const </td></tr>
<tr class="memdesc:af1e1476c4506f64eec59791827f181ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill any elements that we cannot estimate with a fixed value.  <a href="#af1e1476c4506f64eec59791827f181ab">More...</a><br/></td></tr>
<tr class="separator:af1e1476c4506f64eec59791827f181ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552fa05a71b2b3c533e9c5d987bf7066"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a552fa05a71b2b3c533e9c5d987bf7066"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a552fa05a71b2b3c533e9c5d987bf7066">get_objective_function_values_report</a> (const TargetT &amp;current_estimate)</td></tr>
<tr class="memdesc:a552fa05a71b2b3c533e9c5d987bf7066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a string with info on the value of objective function with and without penalty. <br/></td></tr>
<tr class="separator:a552fa05a71b2b3c533e9c5d987bf7066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad21c723054653d8228a2c57c50e058"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ad21c723054653d8228a2c57c50e058"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a8ad21c723054653d8228a2c57c50e058">get_num_subsets</a> () const </td></tr>
<tr class="memdesc:a8ad21c723054653d8228a2c57c50e058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of subsets in-use. <br/></td></tr>
<tr class="separator:a8ad21c723054653d8228a2c57c50e058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4712dc126b185ab17926283c3331ec2c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a4712dc126b185ab17926283c3331ec2c">set_num_subsets</a> (const int num_subsets)=0</td></tr>
<tr class="memdesc:a4712dc126b185ab17926283c3331ec2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to change the number of subsets.  <a href="#a4712dc126b185ab17926283c3331ec2c">More...</a><br/></td></tr>
<tr class="separator:a4712dc126b185ab17926283c3331ec2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b0a888562606322c91fcbdc8d5aeb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a65b0a888562606322c91fcbdc8d5aeb0">subsets_are_approximately_balanced</a> () const </td></tr>
<tr class="memdesc:a65b0a888562606322c91fcbdc8d5aeb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks of the current subset scheme is approximately balanced.  <a href="#a65b0a888562606322c91fcbdc8d5aeb0">More...</a><br/></td></tr>
<tr class="separator:a65b0a888562606322c91fcbdc8d5aeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f01077b3f145d75822c5507c1e1ffe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#af6f01077b3f145d75822c5507c1e1ffe">subsets_are_approximately_balanced</a> (std::string &amp;warning_message) const </td></tr>
<tr class="memdesc:af6f01077b3f145d75822c5507c1e1ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks of the current subset scheme is approximately balanced and constructs a warning message.  <a href="#af6f01077b3f145d75822c5507c1e1ffe">More...</a><br/></td></tr>
<tr class="separator:af6f01077b3f145d75822c5507c1e1ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0159c39a02861e430affafa6dde30c11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0159c39a02861e430affafa6dde30c11"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a0159c39a02861e430affafa6dde30c11">prior_is_zero</a> () const </td></tr>
<tr class="memdesc:a0159c39a02861e430affafa6dde30c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the prior is set (or the penalisation factor is 0) <br/></td></tr>
<tr class="separator:a0159c39a02861e430affafa6dde30c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1687315ac94d09d32d76cbd0a2eb317e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstir_1_1GeneralisedPrior.html">GeneralisedPrior</a>&lt; TargetT &gt; *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a1687315ac94d09d32d76cbd0a2eb317e">get_prior_ptr</a> () const </td></tr>
<tr class="memdesc:a1687315ac94d09d32d76cbd0a2eb317e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-only access to the prior.  <a href="#a1687315ac94d09d32d76cbd0a2eb317e">More...</a><br/></td></tr>
<tr class="separator:a1687315ac94d09d32d76cbd0a2eb317e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8d1df3d531d94ed262c051b10c36b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a9a8d1df3d531d94ed262c051b10c36b5">set_prior_sptr</a> (const <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1GeneralisedPrior.html">GeneralisedPrior</a>&lt; TargetT &gt; &gt; &amp;)</td></tr>
<tr class="memdesc:a9a8d1df3d531d94ed262c051b10c36b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the prior.  <a href="#a9a8d1df3d531d94ed262c051b10c36b5">More...</a><br/></td></tr>
<tr class="separator:a9a8d1df3d531d94ed262c051b10c36b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">multiplication with (sub)Hessian</div></td></tr>
<tr class="memitem:a389460d0fa28a043365b5f6344f5080b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a389460d0fa28a043365b5f6344f5080b">add_multiplication_with_approximate_sub_Hessian_without_penalty</a> (TargetT &amp;output, const TargetT &amp;input, const int subset_num) const </td></tr>
<tr class="memdesc:a389460d0fa28a043365b5f6344f5080b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions that multiply the (sub)Hessian with a \'vector\'.  <a href="#a389460d0fa28a043365b5f6344f5080b">More...</a><br/></td></tr>
<tr class="separator:a389460d0fa28a043365b5f6344f5080b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1497f252f36348823fdc2824636a0248"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1497f252f36348823fdc2824636a0248"></a>
<a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><b>add_multiplication_with_approximate_sub_Hessian</b> (TargetT &amp;output, const TargetT &amp;input, const int subset_num) const </td></tr>
<tr class="separator:a1497f252f36348823fdc2824636a0248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b00c0cdd38561b57484253b789d9fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1b00c0cdd38561b57484253b789d9fb"></a>
<a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><b>add_multiplication_with_approximate_Hessian_without_penalty</b> (TargetT &amp;output, const TargetT &amp;input) const </td></tr>
<tr class="separator:ab1b00c0cdd38561b57484253b789d9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e26fcc5060c61bd47ca681efe7e465"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11e26fcc5060c61bd47ca681efe7e465"></a>
<a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><b>add_multiplication_with_approximate_Hessian</b> (TargetT &amp;output, const TargetT &amp;input) const </td></tr>
<tr class="separator:a11e26fcc5060c61bd47ca681efe7e465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1Object.html">stir::Object</a></td></tr>
<tr class="memitem:ae1431cd82c61df172575ce293affed67 inherit pub_methods_classstir_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Object.html#ae1431cd82c61df172575ce293affed67">parameter_info</a> ()=0</td></tr>
<tr class="memdesc:ae1431cd82c61df172575ce293affed67 inherit pub_methods_classstir_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a string describing all parameters of the object  <a href="#ae1431cd82c61df172575ce293affed67">More...</a><br/></td></tr>
<tr class="separator:ae1431cd82c61df172575ce293affed67 inherit pub_methods_classstir_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ff10625cadd9f7183f73614f29b076 inherit pub_methods_classstir_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Object.html#a26ff10625cadd9f7183f73614f29b076">get_registered_name</a> () const =0</td></tr>
<tr class="memdesc:a26ff10625cadd9f7183f73614f29b076 inherit pub_methods_classstir_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the type of the object.  <a href="#a26ff10625cadd9f7183f73614f29b076">More...</a><br/></td></tr>
<tr class="separator:a26ff10625cadd9f7183f73614f29b076 inherit pub_methods_classstir_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1ParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1ParsingObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td></tr>
<tr class="memitem:a15b8a585ba2b09674b823446bf8481bf inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b8a585ba2b09674b823446bf8481bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParsingObject</b> (const <a class="el" href="classstir_1_1ParsingObject.html">ParsingObject</a> &amp;)</td></tr>
<tr class="separator:a15b8a585ba2b09674b823446bf8481bf inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20920a86db3428de6fd40381ef50aba4 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20920a86db3428de6fd40381ef50aba4"></a>
<a class="el" href="classstir_1_1ParsingObject.html">ParsingObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classstir_1_1ParsingObject.html">ParsingObject</a> &amp;)</td></tr>
<tr class="separator:a20920a86db3428de6fd40381ef50aba4 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268a7806a6ad7c78ec43f21582627163 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a268a7806a6ad7c78ec43f21582627163"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ask_parameters</b> ()</td></tr>
<tr class="separator:a268a7806a6ad7c78ec43f21582627163 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea80bf5d2c5414106980c0a9c64bdb8c inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea80bf5d2c5414106980c0a9c64bdb8c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>parameter_info</b> ()</td></tr>
<tr class="separator:aea80bf5d2c5414106980c0a9c64bdb8c inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aec57145a45b8fa5fd6df382c4071d2 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aec57145a45b8fa5fd6df382c4071d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (istream &amp;f)</td></tr>
<tr class="separator:a0aec57145a45b8fa5fd6df382c4071d2 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc5f10739c1dfb78fecd33c74d7d643 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedc5f10739c1dfb78fecd33c74d7d643"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (const char *const filename)</td></tr>
<tr class="separator:aedc5f10739c1dfb78fecd33c74d7d643 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1e679fbeb33210e7246fa377c571d29a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a1e679fbeb33210e7246fa377c571d29a">set_defaults</a> ()</td></tr>
<tr class="memdesc:a1e679fbeb33210e7246fa377c571d29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets any default values  <a href="#a1e679fbeb33210e7246fa377c571d29a">More...</a><br/></td></tr>
<tr class="separator:a1e679fbeb33210e7246fa377c571d29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af598596a0703be897ce03c1eacf2dcda"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#af598596a0703be897ce03c1eacf2dcda">initialise_keymap</a> ()</td></tr>
<tr class="memdesc:af598596a0703be897ce03c1eacf2dcda"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets parsing keys  <a href="#af598596a0703be897ce03c1eacf2dcda">More...</a><br/></td></tr>
<tr class="separator:af598596a0703be897ce03c1eacf2dcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a46ab8367116185a14645f5b22cc85"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a89a46ab8367116185a14645f5b22cc85">actual_subsets_are_approximately_balanced</a> (std::string &amp;warning_message) const =0</td></tr>
<tr class="memdesc:a89a46ab8367116185a14645f5b22cc85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of function that checks subset balancing.  <a href="#a89a46ab8367116185a14645f5b22cc85">More...</a><br/></td></tr>
<tr class="separator:a89a46ab8367116185a14645f5b22cc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f19e8ac5807a8b3166524132d618095"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a1f19e8ac5807a8b3166524132d618095">actual_compute_objective_function_without_penalty</a> (const TargetT &amp;current_estimate, const int subset_num)=0</td></tr>
<tr class="memdesc:a1f19e8ac5807a8b3166524132d618095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of function that computes the objective function for the current subset.  <a href="#a1f19e8ac5807a8b3166524132d618095">More...</a><br/></td></tr>
<tr class="separator:a1f19e8ac5807a8b3166524132d618095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98d7ff2194917ba880b500d8a12f2db"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#ad98d7ff2194917ba880b500d8a12f2db">actual_add_multiplication_with_approximate_sub_Hessian_without_penalty</a> (TargetT &amp;output, const TargetT &amp;input, const int subset_num) const </td></tr>
<tr class="memdesc:ad98d7ff2194917ba880b500d8a12f2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the function that multiplies the sub-Hessian with a vector.  <a href="#ad98d7ff2194917ba880b500d8a12f2db">More...</a><br/></td></tr>
<tr class="separator:ad98d7ff2194917ba880b500d8a12f2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classstir_1_1ParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classstir_1_1ParsingObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td></tr>
<tr class="memitem:a76911426e945844fe3429191db43af77 inherit pro_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ParsingObject.html#a76911426e945844fe3429191db43af77">post_processing</a> ()</td></tr>
<tr class="memdesc:a76911426e945844fe3429191db43af77 inherit pro_methods_classstir_1_1ParsingObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be called at the end of the parsing.  <a href="#a76911426e945844fe3429191db43af77">More...</a><br/></td></tr>
<tr class="separator:a76911426e945844fe3429191db43af77 inherit pro_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e81786834c010c96c31bce2bac3f6d inherit pro_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ParsingObject.html#ad8e81786834c010c96c31bce2bac3f6d">set_key_values</a> ()</td></tr>
<tr class="memdesc:ad8e81786834c010c96c31bce2bac3f6d inherit pro_methods_classstir_1_1ParsingObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be called before parsing or parameter_info is called.  <a href="#ad8e81786834c010c96c31bce2bac3f6d">More...</a><br/></td></tr>
<tr class="separator:ad8e81786834c010c96c31bce2bac3f6d inherit pro_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0c290bd64ac9b2018ba2d994590aaec2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c290bd64ac9b2018ba2d994590aaec2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_subsets</b></td></tr>
<tr class="separator:a0c290bd64ac9b2018ba2d994590aaec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1171c563e716259820f59706353bf7b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1171c563e716259820f59706353bf7b3"></a>
<a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1GeneralisedPrior.html">GeneralisedPrior</a><br class="typebreak"/>
&lt; TargetT &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>prior_sptr</b></td></tr>
<tr class="separator:a1171c563e716259820f59706353bf7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classstir_1_1ParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classstir_1_1ParsingObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td></tr>
<tr class="memitem:ac53aef0f7ecd5dbb6204239b14e657f8 inherit pro_attribs_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac53aef0f7ecd5dbb6204239b14e657f8"></a>
<a class="el" href="classstir_1_1KeyParser.html">KeyParser</a>&#160;</td><td class="memItemRight" valign="bottom"><b>parser</b></td></tr>
<tr class="separator:ac53aef0f7ecd5dbb6204239b14e657f8 inherit pro_attribs_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classstir_1_1RegisteredObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classstir_1_1RegisteredObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; GeneralisedObjectiveFunction&lt; TargetT &gt; &gt;</a></td></tr>
<tr class="memitem:a6f5451369ee06f72acc1080f2583194c inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
<a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">GeneralisedObjectiveFunction</a><br class="typebreak"/>
&lt; TargetT &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a6f5451369ee06f72acc1080f2583194c">read_registered_object</a> (istream *in, const string &amp;registered_name)</td></tr>
<tr class="memdesc:a6f5451369ee06f72acc1080f2583194c inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new object (of a type derived from Root, its actual type determined by the registered_name parameter) by parsing the istream.  <a href="#a6f5451369ee06f72acc1080f2583194c">More...</a><br/></td></tr>
<tr class="separator:a6f5451369ee06f72acc1080f2583194c inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cf58af45c9c9ee400c3579bc879710 inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
<a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">GeneralisedObjectiveFunction</a><br class="typebreak"/>
&lt; TargetT &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#ac6cf58af45c9c9ee400c3579bc879710">ask_type_and_parameters</a> ()</td></tr>
<tr class="memdesc:ac6cf58af45c9c9ee400c3579bc879710 inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ask the user for the type, and then calls read_registered_object(0, type)  <a href="#ac6cf58af45c9c9ee400c3579bc879710">More...</a><br/></td></tr>
<tr class="separator:ac6cf58af45c9c9ee400c3579bc879710 inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4227972e387d38dbbd94dd65efdd103f inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a4227972e387d38dbbd94dd65efdd103f">list_registered_names</a> (std::ostream &amp;stream)</td></tr>
<tr class="memdesc:a4227972e387d38dbbd94dd65efdd103f inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all possible registered names to the stream.  <a href="#a4227972e387d38dbbd94dd65efdd103f">More...</a><br/></td></tr>
<tr class="separator:a4227972e387d38dbbd94dd65efdd103f inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classstir_1_1RegisteredObject"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classstir_1_1RegisteredObject')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; GeneralisedObjectiveFunction&lt; TargetT &gt; &gt;</a></td></tr>
<tr class="memitem:a70f37549fa3038eaa9506551c62f272a inherit pro_types_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f37549fa3038eaa9506551c62f272a"></a>
typedef <br class="typebreak"/>
<a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">GeneralisedObjectiveFunction</a><br class="typebreak"/>
&lt; TargetT &gt; *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a70f37549fa3038eaa9506551c62f272a">RootFactory</a> )(istream *)</td></tr>
<tr class="memdesc:a70f37549fa3038eaa9506551c62f272a inherit pro_types_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a root factory is a function, taking an istream* as argument, and returning a Root*. <br/></td></tr>
<tr class="separator:a70f37549fa3038eaa9506551c62f272a inherit pro_types_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2048f37ff9ffd8c942678328cbf38598 inherit pro_types_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2048f37ff9ffd8c942678328cbf38598"></a>
typedef <a class="el" href="classstir_1_1FactoryRegistry.html">FactoryRegistry</a><br class="typebreak"/>
&lt; string, <a class="el" href="classstir_1_1RegisteredObject.html#a70f37549fa3038eaa9506551c62f272a">RootFactory</a>, <br class="typebreak"/>
<a class="el" href="structstir_1_1interfile__less.html">interfile_less</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a2048f37ff9ffd8c942678328cbf38598">RegistryType</a></td></tr>
<tr class="memdesc:a2048f37ff9ffd8c942678328cbf38598 inherit pro_types_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the registry. <br/></td></tr>
<tr class="separator:a2048f37ff9ffd8c942678328cbf38598 inherit pro_types_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classstir_1_1RegisteredObject"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classstir_1_1RegisteredObject')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; GeneralisedObjectiveFunction&lt; TargetT &gt; &gt;</a></td></tr>
<tr class="memitem:a401a1c556650c19dda9caf183151c787 inherit pro_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classstir_1_1RegisteredObject.html#a2048f37ff9ffd8c942678328cbf38598">RegistryType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a401a1c556650c19dda9caf183151c787">registry</a> ()</td></tr>
<tr class="memdesc:a401a1c556650c19dda9caf183151c787 inherit pro_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static function returning the registry.  <a href="#a401a1c556650c19dda9caf183151c787">More...</a><br/></td></tr>
<tr class="separator:a401a1c556650c19dda9caf183151c787 inherit pro_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TargetT&gt;<br/>
class stir::GeneralisedObjectiveFunction&lt; TargetT &gt;</h3>

<p>A base class for 'generalised' objective functions, i.e. objective functions for which at least a 'gradient' is defined. </p>
<p>Some iterative algorithms use an 'objective function' only in a loose sense. They might for instance allow generalisations which no longer optimise a function. For example in the case of <a class="el" href="classstir_1_1PoissonLogLikelihoodWithLinearModelForMeanAndProjData.html" title="An objective function class appropriate for PET emission data. ">PoissonLogLikelihoodWithLinearModelForMeanAndProjData</a> with non-matching forward and back projectors, the 'gradient' that is computed is generally not the gradient of the log-likelihood that corresponds to the forward projector. However, one hopes that it still points towards the optimum.</p>
<p>Often, one includes a penalty (or prior) in the objective function. This class uses a <a class="el" href="classstir_1_1GeneralisedPrior.html" title="A base class for &#39;generalised&#39; priors, i.e. priors for which at least a &#39;gradient&#39; is defined...">GeneralisedPrior</a> object for this. Note that we use the convention that the objective function is maximised. The penalty is expected to be a function that increases with higher penalty, so it will be <em>subtracted</em> from the unregularised case.</p>
<p>In tomography, we often use subsets, where the objective function is written as a sum of sub-objective functions. This class has some subset functionality. When using subsets, the penalty will be distributed evenly over all subsets. While this increases the computational cost, it makes the subsets more 'balanced' which is best for most algorithms.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classstir_1_1IterativeReconstruction.html" title="base class for iterative reconstruction objectsThis is the base class for all iterative reconstructio...">IterativeReconstruction</a></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000090">Todo:</a></b></dt><dd>Currently, there is subset code in both <a class="el" href="classstir_1_1IterativeReconstruction.html" title="base class for iterative reconstruction objectsThis is the base class for all iterative reconstructio...">IterativeReconstruction</a> and here. This is confusing and leads to repetition. It probably should all be moved here.</dd></dl>
<dl class="section user"><dt>Parameters for parsing</dt><dd></dd></dl>
<pre class="fragment">; specify prior, see GeneralisedObjectiveFunction&lt;TargetT&gt; hierarchy for possible values
prior type :=
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6291a5e5373517ddfb7ccbc259fdeef6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TargetT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction</a>&lt; TargetT &gt;::compute_sub_gradient </td>
          <td>(</td>
          <td class="paramtype">TargetT &amp;&#160;</td>
          <td class="paramname"><em>gradient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TargetT &amp;&#160;</td>
          <td class="paramname"><em>current_estimate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>subset_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This should compute the sub-gradient of the objective function at the <em>current_estimate</em>. </p>
<p>The subgradient is the gradient of the objective function restricted to the subset specified. What this means depends on how this function is implemented later on in the hierarchy.</p>
<p>Computed as the <em>difference</em> of <code>compute_sub_gradient_without_penalty</code> and <code><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a1687315ac94d09d32d76cbd0a2eb317e" title="Read-only access to the prior. ">get_prior_ptr()</a>-&gt;compute_gradient()/num_subsets</code>.</p>
<dl class="section warning"><dt>Warning</dt><dd>Any data in <em>gradient</em> will be overwritten. </dd></dl>

<p>Referenced by <a class="el" href="classstir_1_1PoissonLogLikelihoodWithLinearModelForMeanAndProjDataTests.html#a37849f0e3916941acd492012da72aed8">stir::PoissonLogLikelihoodWithLinearModelForMeanAndProjDataTests::run_tests_for_objective_function()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d490db9b1171fc0fa198c93af4d78cb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TargetT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction</a>&lt; TargetT &gt;::compute_sub_gradient_without_penalty </td>
          <td>(</td>
          <td class="paramtype">TargetT &amp;&#160;</td>
          <td class="paramname"><em>gradient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TargetT &amp;&#160;</td>
          <td class="paramname"><em>current_estimate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>subset_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This should compute the sub-gradient of the unregularised objective function at the <em>current_estimate</em>. </p>
<dl class="section warning"><dt>Warning</dt><dd>The derived class should overwrite any data in <em>gradient</em>. </dd></dl>

<p>Implemented in <a class="el" href="classstir_1_1PoissonLogLikelihoodWithLinearModelForMean.html#a351a7cf4f32a62dc9c1bbdd5d5e0aee7">stir::PoissonLogLikelihoodWithLinearModelForMean&lt; TargetT &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a2de6d1650b0eb144a73941a5f0ade96b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TargetT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction</a>&lt; TargetT &gt;::compute_objective_function_without_penalty </td>
          <td>(</td>
          <td class="paramtype">const TargetT &amp;&#160;</td>
          <td class="paramname"><em>current_estimate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>subset_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the value of the unregularised sub-objective function at the <em>current_estimate</em>. </p>
<p>Implemented in terms of actual_compute_objective_function_without_penalty. </p>

</div>
</div>
<a class="anchor" id="a2b4fabaae9c18869ae00efa6f74ab57f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TargetT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction</a>&lt; TargetT &gt;::compute_objective_function_without_penalty </td>
          <td>(</td>
          <td class="paramtype">const TargetT &amp;&#160;</td>
          <td class="paramname"><em>current_estimate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the value of the unregularised objective function at the <em>current_estimate</em>. </p>
<p>Computed by summing over all subsets. </p>

</div>
</div>
<a class="anchor" id="a77ce28ba6826afc2fbd303b65946b6d4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TargetT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction</a>&lt; TargetT &gt;::compute_penalty </td>
          <td>(</td>
          <td class="paramtype">const TargetT &amp;&#160;</td>
          <td class="paramname"><em>current_estimate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>subset_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the value of the sub-penalty at the <em>current_estimate</em>. </p>
<p>As each subset contains the same penalty, this function returns the same as </p>
<div class="fragment"><div class="line"><a class="code" href="classstir_1_1GeneralisedObjectiveFunction.html#a77ce28ba6826afc2fbd303b65946b6d4">compute_penalty</a>(current_estimate)/num_subsets </div>
</div><!-- fragment --><p> Implemented in terms of <a class="el" href="classstir_1_1GeneralisedPrior.html#afa6d6e88ce44aed622b37aca1548910e" title="compute the value of the function ">GeneralisedPrior::compute_value</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#af9fd305b3f3b5070ee5c7b62e8b5fee5" title="Compute the value of the objective function at the current_estimate. ">compute_objective_function(const TargetT&amp;)</a> for sign conventions. </dd></dl>

</div>
</div>
<a class="anchor" id="a159b743f71bd2be8dc5441ecf580d373"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TargetT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction</a>&lt; TargetT &gt;::compute_penalty </td>
          <td>(</td>
          <td class="paramtype">const TargetT &amp;&#160;</td>
          <td class="paramname"><em>current_estimate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the value of the penalty at the <em>current_estimate</em>. </p>
<p>Implemented in terms of <a class="el" href="classstir_1_1GeneralisedPrior.html#afa6d6e88ce44aed622b37aca1548910e" title="compute the value of the function ">GeneralisedPrior::compute_value</a>. </p>

</div>
</div>
<a class="anchor" id="a211f21d59b7d47f605a2f38a643bda68"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TargetT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction</a>&lt; TargetT &gt;::compute_objective_function </td>
          <td>(</td>
          <td class="paramtype">const TargetT &amp;&#160;</td>
          <td class="paramname"><em>current_estimate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>subset_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the value of the sub-objective function at the <em>current_estimate</em>. </p>
<p>Computed as the <em>difference</em> of <code>compute_objective_function_without_penalty</code> and <code>compute_penalty</code>. </p>

<p>Referenced by <a class="el" href="classstir_1_1PoissonLogLikelihoodWithLinearModelForMeanAndProjDataTests.html#a37849f0e3916941acd492012da72aed8">stir::PoissonLogLikelihoodWithLinearModelForMeanAndProjDataTests::run_tests_for_objective_function()</a>.</p>

</div>
</div>
<a class="anchor" id="af9fd305b3f3b5070ee5c7b62e8b5fee5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TargetT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction</a>&lt; TargetT &gt;::compute_objective_function </td>
          <td>(</td>
          <td class="paramtype">const TargetT &amp;&#160;</td>
          <td class="paramname"><em>current_estimate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the value of the objective function at the <em>current_estimate</em>. </p>
<p>Computed as the <em>difference</em> of <code>compute_objective_function_without_penalty</code> and <code>compute_penalty</code>. </p>

</div>
</div>
<a class="anchor" id="af1e1476c4506f64eec59791827f181ab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TargetT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction</a>&lt; TargetT &gt;::fill_nonidentifiable_target_parameters </td>
          <td>(</td>
          <td class="paramtype">TargetT &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fill any elements that we cannot estimate with a fixed value. </p>
<p>In many cases, it is easier to use a larger target than what we can actually estimate. For instance, using a rectangular image while we estimate only a circular region.</p>
<p>For some algorithms, it is important that the parameters that cannot be estimate are set to 0 (or some other value). For example, if the outer voxels contribute to the forward projection of an image, but not to a backprojection.</p>
<p>This function allows you to do that. Its default implementation is to do nothing. It is up to the derived class to implement this sensible.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000091">Todo:</a></b></dt><dd>The type of the value should really be derived from e.g. TargetT::full_iterator. </dd></dl>

<p>Reimplemented in <a class="el" href="classstir_1_1PoissonLogLikelihoodWithLinearModelForMean.html#ab727159427550e03ffd70b4ef5646245">stir::PoissonLogLikelihoodWithLinearModelForMean&lt; TargetT &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a389460d0fa28a043365b5f6344f5080b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TargetT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstir_1_1Succeeded.html">Succeeded</a> <a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction</a>&lt; TargetT &gt;::add_multiplication_with_approximate_sub_Hessian_without_penalty </td>
          <td>(</td>
          <td class="paramtype">TargetT &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TargetT &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>subset_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functions that multiply the (sub)Hessian with a \'vector\'. </p>
<p>All these functions add their result to any existing data in <em>output</em>.</p>
<p>They all call actual_add_multiplication_with_approximate_sub_Hessian_without_penalty. </p>

<p>References <a class="el" href="group__buildblock.html#ga45e27d9de6cdc69c146e791a825a20da">stir::warning()</a>.</p>

</div>
</div>
<a class="anchor" id="a4712dc126b185ab17926283c3331ec2c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TargetT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction</a>&lt; TargetT &gt;::set_num_subsets </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>num_subsets</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to change the number of subsets. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of subsets that will be used later, which is not guaranteed to be what you asked for. </dd></dl>

<p>Implemented in <a class="el" href="classstir_1_1PoissonLogLikelihoodWithLinearModelForMeanAndProjData.html#a71f0134692f03e82d80827c9eb786a1e">stir::PoissonLogLikelihoodWithLinearModelForMeanAndProjData&lt; TargetT &gt;</a>, <a class="el" href="classstir_1_1PoissonLogLikelihoodWithLinearModelForMeanAndGatedProjDataWithMotion.html#a9beacc8e737ab663a7268625d4c8873f">stir::PoissonLogLikelihoodWithLinearModelForMeanAndGatedProjDataWithMotion&lt; TargetT &gt;</a>, <a class="el" href="classstir_1_1PoissonLogLikelihoodWithLinearKineticModelAndDynamicProjectionData.html#a24fd468cbd769f4e81d4d9e7d0440f24">stir::PoissonLogLikelihoodWithLinearKineticModelAndDynamicProjectionData&lt; TargetT &gt;</a>, and <a class="el" href="classstir_1_1PoissonLogLikelihoodWithLinearModelForMeanAndListModeDataWithProjMatrixByBin.html#a198b22877925b45b7f3b60468f2352d4">stir::PoissonLogLikelihoodWithLinearModelForMeanAndListModeDataWithProjMatrixByBin&lt; TargetT &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a65b0a888562606322c91fcbdc8d5aeb0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TargetT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction</a>&lt; TargetT &gt;::subsets_are_approximately_balanced </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks of the current subset scheme is approximately balanced. </p>
<p>Balanced subsets means that the sub-gradients point all roughly in the same direction (at least when far from the optimum).</p>
<p>This function tests if this is approximately true, such that a reconstruction algorithm can either adapt or abort.</p>
<p>Implemented in terms of actual_subsets_are_approximately_balanced(std::string&amp;). </p>

</div>
</div>
<a class="anchor" id="af6f01077b3f145d75822c5507c1e1ffe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TargetT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction</a>&lt; TargetT &gt;::subsets_are_approximately_balanced </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>warning_message</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks of the current subset scheme is approximately balanced and constructs a warning message. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a65b0a888562606322c91fcbdc8d5aeb0" title="Checks of the current subset scheme is approximately balanced. ">subsets_are_approximately_balanced()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">warning_message</td><td>A string variable. If the subsets are not (approx.) balanced, this function will <b>append</b> a warning message explaining why. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1687315ac94d09d32d76cbd0a2eb317e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TargetT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstir_1_1GeneralisedPrior.html">GeneralisedPrior</a>&lt; TargetT &gt; *const <a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction</a>&lt; TargetT &gt;::get_prior_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read-only access to the prior. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000092">Todo:</a></b></dt><dd>It would be nicer to not return a pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a8d1df3d531d94ed262c051b10c36b5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TargetT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction</a>&lt; TargetT &gt;::set_prior_sptr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1GeneralisedPrior.html">GeneralisedPrior</a>&lt; TargetT &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the prior. </p>
<dl class="section warning"><dt>Warning</dt><dd>You should call <a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a594bd9b807d2623fbf383d059140a808" title="Has to be called before using this object. ">set_up()</a> again after using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e679fbeb33210e7246fa377c571d29a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TargetT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction</a>&lt; TargetT &gt;::set_defaults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets any default values </p>
<p>Has to be called by set_defaults in the leaf-class </p>

<p>Reimplemented from <a class="el" href="classstir_1_1ParsingObject.html#ad5f86478612a06b86e28adf664afcd74">stir::ParsingObject</a>.</p>

<p>Reimplemented in <a class="el" href="classstir_1_1PoissonLogLikelihoodWithLinearModelForMeanAndProjData.html#a583d1ee1f039d930595ce0f120db4485">stir::PoissonLogLikelihoodWithLinearModelForMeanAndProjData&lt; TargetT &gt;</a>, <a class="el" href="classstir_1_1PoissonLogLikelihoodWithLinearModelForMean.html#ad7844fed4568a1237110fec8d066e0de">stir::PoissonLogLikelihoodWithLinearModelForMean&lt; TargetT &gt;</a>, <a class="el" href="classstir_1_1PoissonLogLikelihoodWithLinearModelForMeanAndGatedProjDataWithMotion.html#a051c3bed2f95b1638c4f88a940a9a6d3">stir::PoissonLogLikelihoodWithLinearModelForMeanAndGatedProjDataWithMotion&lt; TargetT &gt;</a>, <a class="el" href="classstir_1_1PoissonLogLikelihoodWithLinearKineticModelAndDynamicProjectionData.html#abc5c48584e8bbd5615a02be785b397a2">stir::PoissonLogLikelihoodWithLinearKineticModelAndDynamicProjectionData&lt; TargetT &gt;</a>, <a class="el" href="classstir_1_1PoissonLogLikelihoodWithLinearModelForMeanAndListModeDataWithProjMatrixByBin.html#ae9690db25ae3941675b8fe774155d196">stir::PoissonLogLikelihoodWithLinearModelForMeanAndListModeDataWithProjMatrixByBin&lt; TargetT &gt;</a>, and <a class="el" href="classstir_1_1PoissonLogLikelihoodWithLinearModelForMeanAndListModeData.html#adcb33f6a20cf1d47a894a021d1dcba28">stir::PoissonLogLikelihoodWithLinearModelForMeanAndListModeData&lt; TargetT &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af598596a0703be897ce03c1eacf2dcda"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TargetT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction</a>&lt; TargetT &gt;::initialise_keymap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets parsing keys </p>
<p>Has to be called by initialise_keymap in the leaf-class </p>

<p>Reimplemented from <a class="el" href="classstir_1_1ParsingObject.html#a6997d88d93e295e096a7c2eda925d4b6">stir::ParsingObject</a>.</p>

<p>Reimplemented in <a class="el" href="classstir_1_1PoissonLogLikelihoodWithLinearModelForMeanAndProjData.html#a9c10597e3d07aebb58be302cfaabef4c">stir::PoissonLogLikelihoodWithLinearModelForMeanAndProjData&lt; TargetT &gt;</a>, <a class="el" href="classstir_1_1PoissonLogLikelihoodWithLinearModelForMean.html#a9f69f3b77d29500723bd5aa573f85c48">stir::PoissonLogLikelihoodWithLinearModelForMean&lt; TargetT &gt;</a>, <a class="el" href="classstir_1_1PoissonLogLikelihoodWithLinearModelForMeanAndGatedProjDataWithMotion.html#a0d71d054edded9ecc9c64c8c28a6472f">stir::PoissonLogLikelihoodWithLinearModelForMeanAndGatedProjDataWithMotion&lt; TargetT &gt;</a>, <a class="el" href="classstir_1_1PoissonLogLikelihoodWithLinearKineticModelAndDynamicProjectionData.html#ad8d10f9ae5ca55a8fdda7353ae6fb0cf">stir::PoissonLogLikelihoodWithLinearKineticModelAndDynamicProjectionData&lt; TargetT &gt;</a>, <a class="el" href="classstir_1_1PoissonLogLikelihoodWithLinearModelForMeanAndListModeDataWithProjMatrixByBin.html#a54732f19892dd5cb1c024fafd9c0655a">stir::PoissonLogLikelihoodWithLinearModelForMeanAndListModeDataWithProjMatrixByBin&lt; TargetT &gt;</a>, and <a class="el" href="classstir_1_1PoissonLogLikelihoodWithLinearModelForMeanAndListModeData.html#a3ab0cd058d62345bb6638366b8389136">stir::PoissonLogLikelihoodWithLinearModelForMeanAndListModeData&lt; TargetT &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a89a46ab8367116185a14645f5b22cc85"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TargetT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction</a>&lt; TargetT &gt;::actual_subsets_are_approximately_balanced </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>warning_message</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of function that checks subset balancing. </p>
<dl class="section see"><dt>See Also</dt><dd>subsets_are_approximately_balanced(std::string&amp;)</dd></dl>
<dl class="section user"><dt>Developer\'s note</dt><dd></dd></dl>
<p>The reason we have this function is that overloading subsets_are_approximately_balanced(std::string&amp;) in a derived class would hide <a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a65b0a888562606322c91fcbdc8d5aeb0" title="Checks of the current subset scheme is approximately balanced. ">subsets_are_approximately_balanced()</a>. </p>

<p>Implemented in <a class="el" href="classstir_1_1PoissonLogLikelihoodWithLinearModelForMeanAndProjData.html#a1e2257b9fb417cf2008ccbea5ac9581e">stir::PoissonLogLikelihoodWithLinearModelForMeanAndProjData&lt; TargetT &gt;</a>, <a class="el" href="classstir_1_1PoissonLogLikelihoodWithLinearModelForMeanAndGatedProjDataWithMotion.html#a6949a7f551bced43527a3592b9c1d4b6">stir::PoissonLogLikelihoodWithLinearModelForMeanAndGatedProjDataWithMotion&lt; TargetT &gt;</a>, <a class="el" href="classstir_1_1PoissonLogLikelihoodWithLinearKineticModelAndDynamicProjectionData.html#a87770d882b4ec63d21b06072112406a1">stir::PoissonLogLikelihoodWithLinearKineticModelAndDynamicProjectionData&lt; TargetT &gt;</a>, and <a class="el" href="classstir_1_1PoissonLogLikelihoodWithLinearModelForMeanAndListModeDataWithProjMatrixByBin.html#a84601546499fcce6b6997acd656d48d4">stir::PoissonLogLikelihoodWithLinearModelForMeanAndListModeDataWithProjMatrixByBin&lt; TargetT &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a1f19e8ac5807a8b3166524132d618095"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TargetT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double <a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction</a>&lt; TargetT &gt;::actual_compute_objective_function_without_penalty </td>
          <td>(</td>
          <td class="paramtype">const TargetT &amp;&#160;</td>
          <td class="paramname"><em>current_estimate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>subset_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of function that computes the objective function for the current subset. </p>
<dl class="section see"><dt>See Also</dt><dd>compute_objective_function_without_penalty(const Target&amp;,const int)</dd></dl>
<dl class="section user"><dt>Developer\'s note</dt><dd></dd></dl>
<p>The reason we have this function is that overloading a function in a derived class, hides all functions of the same name. </p>

<p>Implemented in <a class="el" href="classstir_1_1PoissonLogLikelihoodWithLinearModelForMeanAndProjData.html#a70170b08ddbb5659516a122a15b695cb">stir::PoissonLogLikelihoodWithLinearModelForMeanAndProjData&lt; TargetT &gt;</a>, <a class="el" href="classstir_1_1PoissonLogLikelihoodWithLinearModelForMeanAndGatedProjDataWithMotion.html#ab343edca693edba3e05472de4e8a4238">stir::PoissonLogLikelihoodWithLinearModelForMeanAndGatedProjDataWithMotion&lt; TargetT &gt;</a>, <a class="el" href="classstir_1_1PoissonLogLikelihoodWithLinearKineticModelAndDynamicProjectionData.html#a8796e3581852a2dfc2954dce5990ed55">stir::PoissonLogLikelihoodWithLinearKineticModelAndDynamicProjectionData&lt; TargetT &gt;</a>, and <a class="el" href="classstir_1_1PoissonLogLikelihoodWithLinearModelForMeanAndListModeDataWithProjMatrixByBin.html#ab30b2d3e2ec024db1a2b5268fad323a4">stir::PoissonLogLikelihoodWithLinearModelForMeanAndListModeDataWithProjMatrixByBin&lt; TargetT &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad98d7ff2194917ba880b500d8a12f2db"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TargetT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstir_1_1Succeeded.html">Succeeded</a> <a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction</a>&lt; TargetT &gt;::actual_add_multiplication_with_approximate_sub_Hessian_without_penalty </td>
          <td>(</td>
          <td class="paramtype">TargetT &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TargetT &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>subset_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of the function that multiplies the sub-Hessian with a vector. </p>
<dl class="section see"><dt>See Also</dt><dd>multiplication_with_approximate_sub_Hessian_without_penalty(TargetT&amp;,const TargetT&amp;, const int).</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The default implementation just calls <a class="el" href="group__buildblock.html#ga19b3ad285f04d613640a497f868b385f" title="Print error with format string a la printf and throw exception. ">error()</a>. This behaviour has to be overloaded by the derived classes.</dd></dl>
<dl class="section user"><dt>Developer\'s note</dt><dd></dd></dl>
<p>The reason we have this function is that overloading a function in a derived class, hides all functions of the same name. </p>

<p>Reimplemented in <a class="el" href="classstir_1_1PoissonLogLikelihoodWithLinearModelForMeanAndProjData.html#af9285707d23086144901f1406ae1d849">stir::PoissonLogLikelihoodWithLinearModelForMeanAndProjData&lt; TargetT &gt;</a>, <a class="el" href="classstir_1_1PoissonLogLikelihoodWithLinearModelForMeanAndGatedProjDataWithMotion.html#ad94e70de1ddaa8b873163393cceec989">stir::PoissonLogLikelihoodWithLinearModelForMeanAndGatedProjDataWithMotion&lt; TargetT &gt;</a>, and <a class="el" href="classstir_1_1PoissonLogLikelihoodWithLinearKineticModelAndDynamicProjectionData.html#a51b9bf72b66b6ce158ba79f1028dabbf">stir::PoissonLogLikelihoodWithLinearKineticModelAndDynamicProjectionData&lt; TargetT &gt;</a>.</p>

<p>References <a class="el" href="group__buildblock.html#ga19b3ad285f04d613640a497f868b385f">stir::error()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/stir/recon_buildblock/<a class="el" href="GeneralisedObjectiveFunction_8h_source.html">GeneralisedObjectiveFunction.h</a></li>
<li>recon_buildblock/<a class="el" href="GeneralisedObjectiveFunction_8cxx.html">GeneralisedObjectiveFunction.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:08 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
