<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1DiscretisedDensityOnCartesianGrid.html">DiscretisedDensityOnCartesianGrid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stir::DiscretisedDensityOnCartesianGrid&lt; num_dimensions, elemT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstir_1_1DiscretisedDensityOnCartesianGrid.html">stir::DiscretisedDensityOnCartesianGrid&lt; num_dimensions, elemT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensityOnCartesianGrid.html#a5e96463ff912fb07350a619400e23270">actual_get_index_coordinates_for_relative_coordinates</a>(const CartesianCoordinate3D&lt; float &gt; &amp;coords) const </td><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensityOnCartesianGrid.html">stir::DiscretisedDensityOnCartesianGrid&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensityOnCartesianGrid.html#a64383c24e1d0e65062c61c1bdc9a8204">actual_get_relative_coordinates_for_indices</a>(const BasicCoordinate&lt; num_dimensions, float &gt; &amp;indices) const </td><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensityOnCartesianGrid.html">stir::DiscretisedDensityOnCartesianGrid&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensityOnCartesianGrid.html#a06fa689e7e44178722793302fcfbfd0e">actual_has_same_characteristics</a>(DiscretisedDensity&lt; num_dimensions, elemT &gt; const &amp;, string &amp;explanation) const </td><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensityOnCartesianGrid.html">stir::DiscretisedDensityOnCartesianGrid&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1Array.html#a3ba283fef9c259eb7088d6e02122cc5a">Array</a>()</td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Array.html#a12f7cc11e691d00dbefdf459e773072b">Array</a>(const IndexRange&lt; num_dimensions &gt; &amp;)</td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1Array.html#afc59c2a196ae0610b927b41870670da5">Array</a>(const base_type &amp;t)</td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>at</b>(int i) (defined in <a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>at</b>(int i) const  (defined in <a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>at</b>(const BasicCoordinate&lt; num_dimensions, int &gt; &amp;c) (defined in <a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>at</b>(const BasicCoordinate&lt; num_dimensions, int &gt; &amp;c) const  (defined in <a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a6eceb315660ba33fdfacf16baa96a0e6">begin</a>()</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a6ad06df8c4940bec497e559ae56a45a6">begin</a>() const</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Array.html#a3df0eff45925f35329a33d94b0b66cfe">begin_all</a>()</td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1Array.html#a6af1f145793718fb6b7a7653415f17ba">begin_all</a>() const </td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Array.html#aa35176b30b2b77c43e5fff03419ba7f5">begin_all_const</a>() const </td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a5abfc0143d0fa92f24159e6b47b6f190">capacity</a>() const</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a07ec73623bb34b43d05eedd575c1da6c">check_state</a>() const</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html#aef4a19db70ddfbb07f51cc4381f4e910">clone</a>() const =0</td><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html">stir::DiscretisedDensity&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Array.html#acc1d8cae60977a1e4010b2d9cfbc383c">const_full_iterator</a> typedef</td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_full_pointer</b> typedef (defined in <a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_full_reference</b> typedef (defined in <a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_iterator</b> typedef (defined in <a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_reference</b> typedef (defined in <a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_reverse_iterator</b> typedef (defined in <a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>difference_type</b> typedef (defined in <a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html#a31cf88ce2375f583ae95eb2fa2b996ca">DiscretisedDensity</a>()</td><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html">stir::DiscretisedDensity&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html#a37b53652f43c656a9f8ca783921e8d61">DiscretisedDensity</a>(const IndexRange&lt; num_dimensions &gt; &amp;range, const CartesianCoordinate3D&lt; float &gt; &amp;origin)</td><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html">stir::DiscretisedDensity&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensityOnCartesianGrid.html#a908343721adc7929241975a8034fff55">DiscretisedDensityOnCartesianGrid</a>()</td><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensityOnCartesianGrid.html">stir::DiscretisedDensityOnCartesianGrid&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensityOnCartesianGrid.html#afbf660f7d12f93206c3ac15a66819d62">DiscretisedDensityOnCartesianGrid</a>(const IndexRange&lt; num_dimensions &gt; &amp;range, const CartesianCoordinate3D&lt; float &gt; &amp;origin, const BasicCoordinate&lt; num_dimensions, float &gt; &amp;grid_spacing)</td><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensityOnCartesianGrid.html">stir::DiscretisedDensityOnCartesianGrid&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a24949e4ab56e177bfb38417e5a9a2691">empty</a>() const</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#afc05cca04791b524fb7e6b6e517d4182">end</a>()</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a39804288599b97791d3648245d2fce9b">end</a>() const</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Array.html#a01fe4396ea4f95c0c23b7b28e20b3f04">end_all</a>()</td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1Array.html#a16a97c607567342a61f84ac21b5799d8">end_all</a>() const </td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Array.html#a48303223c46031c153a6fa02f3069d81">end_all_const</a>() const </td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1Array.html#abd56d694053e27f36d9c4aceed6a3845">fill</a>(const elemT &amp;n)</td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#af5d555f23a5be825a9a2b558af57441a">NumericVectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt;, elemT &gt;::fill</a>(const T &amp;n)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1Array.html#ab57598e0523308526f22d462a28eb85b">find_max</a>() const </td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Array.html#a3b6fc321e20039fbaab1c8a42515a970">find_min</a>() const </td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1Array.html#ac0d0bc59c7dabb31c7d7a32c9a8192f0">full_iterator</a> typedef</td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>full_pointer</b> typedef (defined in <a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>full_reference</b> typedef (defined in <a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>full_value_type</b> typedef (defined in <a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a2f0677b8f392f15eb394d6c80fb0e33c">get_capacity_max_index</a>() const</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#aaa713aae9b586cc2fb9ae1f668614f14">get_capacity_min_index</a>() const</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a0330c30abb2d91d43e01254649b139f2">get_const_data_ptr</a>() const</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a3f906ef397f0a5bfea4b1a89f87451ae">get_data_ptr</a>()</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html#af24e670f16e3711126e9fa2077f65d3d">get_empty_copy</a>() const =0</td><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html">stir::DiscretisedDensity&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html#ab1ea15e0bb51390e802dced55ec97dfb">get_empty_discretised_density</a>() const </td><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html">stir::DiscretisedDensity&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensityOnCartesianGrid.html#a427367423ae4be3b237d2de7dbc9ad12">get_grid_spacing</a>() const </td><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensityOnCartesianGrid.html">stir::DiscretisedDensityOnCartesianGrid&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html#a153f66543f4692c024318347290e9bf0">get_index_coordinates_for_physical_coordinates</a>(const CartesianCoordinate3D&lt; float &gt; &amp;coords) const </td><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html">stir::DiscretisedDensity&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html#afd37925ceb4ede5c8d39711315b92f42">get_index_coordinates_for_relative_coordinates</a>(const CartesianCoordinate3D&lt; float &gt; &amp;coords) const </td><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html">stir::DiscretisedDensity&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_index_range</b>() const  (defined in <a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html#a5eb12d2e4541644368c79774e90d3850">get_indices_closest_to_physical_coordinates</a>(const CartesianCoordinate3D&lt; float &gt; &amp;coords) const </td><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html">stir::DiscretisedDensity&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html#a8e782d9ed1f93e81e6f5249ebbe00f8b">get_indices_closest_to_relative_coordinates</a>(const CartesianCoordinate3D&lt; float &gt; &amp;coords) const </td><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html">stir::DiscretisedDensity&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a43ca29388d35ca371d61dba8417a9062">get_length</a>() const</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#af5da0f0ae0282c143026f9675ec76395">get_max_index</a>() const</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a4e471e31c086fab59f5838a8850c7780">get_min_index</a>() const</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html#ac16de6a00cba0438d70c4cd500570363">get_origin</a>() const </td><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html">stir::DiscretisedDensity&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html#a2c394b336f75563100da61a9e42710b0">get_physical_coordinates_for_indices</a>(const BasicCoordinate&lt; num_dimensions, int &gt; &amp;indices) const </td><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html">stir::DiscretisedDensity&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html#a28581254d3280b476ded445bea3900db">get_physical_coordinates_for_indices</a>(const BasicCoordinate&lt; num_dimensions, float &gt; &amp;indices) const </td><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html">stir::DiscretisedDensity&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1Array.html#a3dc2abd2d26f826e5d09bac5d9ef14be">get_regular_range</a>(BasicCoordinate&lt; num_dimensions, int &gt; &amp;min, BasicCoordinate&lt; num_dimensions, int &gt; &amp;max) const </td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html#a405028d06cb13f5caa586e1557953025">get_relative_coordinates_for_indices</a>(const BasicCoordinate&lt; num_dimensions, int &gt; &amp;indices) const </td><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html">stir::DiscretisedDensity&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html#a9ea18baaaaef629e3aac7eb6821169eb">get_relative_coordinates_for_indices</a>(const BasicCoordinate&lt; num_dimensions, float &gt; &amp;indices) const </td><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html">stir::DiscretisedDensity&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Array.html#a91aae9bb5d444aa5d9bdfb95f7d88630">grow</a>(const IndexRange&lt; num_dimensions &gt; &amp;range)</td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#ac9ff07c95fbdbacc278a839d74ad9154">NumericVectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt;, elemT &gt;::grow</a>(const int min_index, const int max_index)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a27372a36e88ac203e9537e2e4dfc3eb6">NumericVectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt;, elemT &gt;::grow</a>(const unsigned int new_size)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html#a07e9eced37a3f4cd802777e9e3cff3b9">has_same_characteristics</a>(self_type const &amp;, string &amp;explanation) const </td><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html">stir::DiscretisedDensity&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html#a2b174d475a5322b72d323989eccb1021">has_same_characteristics</a>(self_type const &amp;) const </td><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html">stir::DiscretisedDensity&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1Array.html#a1e111883fc5b863e3bc70c454e5d1c03">is_regular</a>() const </td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iterator</b> typedef (defined in <a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a488210a017718225e2ec2e6f853a212a">num</a></td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html#a158a5efbef85b1cbfa70fe59c3fbae82">NumericVectorWithOffset</a>()</td><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html">stir::NumericVectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt;, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html#af181835ccf1004f1ed19286e8b172ce1">NumericVectorWithOffset</a>(const int hsz)</td><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html">stir::NumericVectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt;, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html#af047fe35057cedf1cc750a948a45ebfe">NumericVectorWithOffset</a>(const int min_index, const int max_index)</td><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html">stir::NumericVectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt;, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html#ad0f44a5177a97b92147271ce45a8f53b">NumericVectorWithOffset</a>(const VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt; &amp;t)</td><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html">stir::NumericVectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt;, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html#a746ee04d2f4f5557eeed2ab53fae03e2">operator!=</a>(const self_type &amp;) const </td><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html">stir::DiscretisedDensity&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(const VectorWithOffset &amp;iv) const (defined in <a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html#a995fa4e113b913d72069efcaa0155bfd">operator*</a>(const NumericVectorWithOffset &amp;v) const</td><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html">stir::NumericVectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt;, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html#a4cbd184dcd771d97f1bb12a89f98341c">operator*</a>(const elemT &amp;v) const</td><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html">stir::NumericVectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt;, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#aec6f2a9e545f3f59c0da059fc6df360c">VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;::operator*</a>(const VectorWithOffset &amp;v) const</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html#a15af543da1c45227fc1faafb5cbc2580">operator*=</a>(const NumericVectorWithOffset &amp;v)</td><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html">stir::NumericVectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt;, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html#a704147b6c5c44d7ae62ee1a2372684f8">operator*=</a>(const elemT &amp;v)</td><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html">stir::NumericVectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt;, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#ac7eb9d4727a888840e4ceea60373357c">VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;::operator*=</a>(const VectorWithOffset &amp;v)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html#a3199bbda85fa7745c7494cacc21f7562">operator+</a>(const NumericVectorWithOffset &amp;v) const</td><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html">stir::NumericVectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt;, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html#a3072a4ac3fc7776603e099be689aa79d">operator+</a>(const elemT &amp;v) const</td><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html">stir::NumericVectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt;, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a976155bcca21d2f07f65b75e3c206b94">VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;::operator+</a>(const VectorWithOffset &amp;v) const</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html#a10fdb82fdcd2593457b359142eeb3a8f">operator+=</a>(const NumericVectorWithOffset &amp;v)</td><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html">stir::NumericVectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt;, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html#a46ba7bbd9200c958fe075c4e83b0798d">operator+=</a>(const elemT &amp;v)</td><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html">stir::NumericVectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt;, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#aa57d83ecd4417d520f1815de5dc35109">VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;::operator+=</a>(const VectorWithOffset &amp;v)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html#ad9b725f0f252f64e95889aed719f83e0">operator-</a>(const NumericVectorWithOffset &amp;v) const</td><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html">stir::NumericVectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt;, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html#a07d169a3254796135d995cc744e80785">operator-</a>(const elemT &amp;v) const</td><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html">stir::NumericVectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt;, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#aa186845b1b27efd028657456f4027d7d">VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;::operator-</a>(const VectorWithOffset &amp;v) const</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html#ad62c3dd996aab34cfbe60ed54d4b909d">operator-=</a>(const NumericVectorWithOffset &amp;v)</td><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html">stir::NumericVectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt;, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html#a18adb7d9ae224f171c35c308ac4abb7d">operator-=</a>(const elemT &amp;v)</td><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html">stir::NumericVectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt;, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#ac39662715f5786077756777a51372020">VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;::operator-=</a>(const VectorWithOffset &amp;v)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html#a2c0f7b86e30a9be506089bb60516cc06">operator/</a>(const NumericVectorWithOffset &amp;v) const</td><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html">stir::NumericVectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt;, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html#a453c870b62f544086dd99c96c0ef1d6d">operator/</a>(const elemT &amp;v) const</td><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html">stir::NumericVectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt;, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#adb5046ac0353779397de9356f4afbd27">VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;::operator/</a>(const VectorWithOffset &amp;v) const</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html#a3047103ed4e1bd62b838d186c6747730">operator/=</a>(const NumericVectorWithOffset &amp;v)</td><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html">stir::NumericVectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt;, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html#a53c75786a329eb4139e0222e1b931c00">operator/=</a>(const elemT &amp;v)</td><td class="entry"><a class="el" href="classstir_1_1NumericVectorWithOffset.html">stir::NumericVectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt;, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a2947eb63484f1d7b8d8c0b9698b436d0">VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;::operator/=</a>(const VectorWithOffset &amp;v)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a40eb931f87216cd79f28f71c44e6718a">operator=</a>(const VectorWithOffset &amp;il)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html#a840f7e7d3f0e76fbf7079df9aacc5995">operator==</a>(const self_type &amp;) const </td><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html">stir::DiscretisedDensity&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const VectorWithOffset &amp;iv) const (defined in <a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1Array.html#a28bb1febd0be55c2aa13e9b56294f436">operator[]</a>(int i)</td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Array.html#a96c6db5ea2665c930af7932a76e17a3a">operator[]</a>(int i) const </td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1Array.html#a97e7bf5dc800f7bfad50ded2ccb3d6ed">operator[]</a>(const BasicCoordinate&lt; num_dimensions, int &gt; &amp;c)</td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Array.html#a8bba09e9d56e8b80b23be3069f02117e">operator[]</a>(const BasicCoordinate&lt; num_dimensions, int &gt; &amp;c) const </td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a5117f3fdc2317beb70295aaba140aa8d">owns_memory_for_data</a>() const</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rbegin</b>() (defined in <a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rbegin</b>() const (defined in <a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html#a8e09f4fd79d0ba92304b1ef7fb30ee58">read_from_file</a>(const string &amp;filename)</td><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html">stir::DiscretisedDensity&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a6104a62540eafc8b9f175f9257f2e8a4">recycle</a>()</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reference</b> typedef (defined in <a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#aeb7a17bcd40bc05ce94a5fa9b009962a">release_const_data_ptr</a>() const</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a6f60af615468ef4f39b625d756ed2142">release_data_ptr</a>()</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rend</b>() (defined in <a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rend</b>() const (defined in <a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#ac25cf9ed4c7fad45c781b3daf67b998d">reserve</a>(const int min_index, const int max_index)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a549a19ea89bfb5eda9ede994327ef9b9">reserve</a>(const unsigned int new_size)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1Array.html#ac935bded52609a380e394602be4a70db">resize</a>(const IndexRange&lt; num_dimensions &gt; &amp;range)</td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#aff1ebe0ed975755e2f41ab829e58a6a8">NumericVectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt;, elemT &gt;::resize</a>(const int min_index, const int max_index)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a71415c7444a303e374d91603589c940a">NumericVectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt;, elemT &gt;::resize</a>(const unsigned int new_size)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reverse_iterator</b> typedef (defined in <a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensityOnCartesianGrid.html#ab616aefd669ba4953959b276e1ff9a61">set_grid_spacing</a>(const BasicCoordinate&lt; num_dimensions, float &gt; &amp;grid_spacing_v)</td><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensityOnCartesianGrid.html">stir::DiscretisedDensityOnCartesianGrid&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a2e30af60760dbb6cae1be5decd2b4029">set_min_index</a>(const int min_index)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a9afedf02e3eeb1ae4e9940659e8b74c9">set_offset</a>(const int min_index)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html#a132f80e3f28115fdeafdf11f336f4de3">set_origin</a>(const CartesianCoordinate3D&lt; float &gt; &amp;origin)</td><td class="entry"><a class="el" href="classstir_1_1DiscretisedDensity.html">stir::DiscretisedDensity&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a9d741b7c60bfa026c9cbaf00a18f7b08">size</a>() const</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Array.html#a9ff25797121d2db42deea22515583b88">size_all</a>() const </td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size_type</b> typedef (defined in <a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Array.html#a5b4c0e69935480b64649e173e0a5a871">sum</a>() const </td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1Array.html#a79cf3338eef0ef8d8f55265794acdf6e">sum_positive</a>() const </td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Array.html#a97a0637cd4ffadc95c23bbec4adc0f4b">value_type</a> typedef</td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a110c6cffb692f6917c4dd54a8b97c4a1">VectorWithOffset</a>()</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#ac44b7fd92504d1db8d71287604b6d8c2">VectorWithOffset</a>(const int hsz)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a28db14baf085efc567a4316165cfa7ba">VectorWithOffset</a>(const int min_index, const int max_index)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#af7549ce74b9bd963a39ef818454fcc5f">VectorWithOffset</a>(const int hsz, T *const data_ptr, T *const end_of_data_ptr)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a1ed48253a6beb67f74713271b1e322db">VectorWithOffset</a>(const int min_index, const int max_index, T *const data_ptr, T *const end_of_data_ptr)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a2c65a4633e95b6de3aff005c08559a64">VectorWithOffset</a>(const VectorWithOffset &amp;il)</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1Array.html#a7c2d282969b8cfc3955e4df25aa21a52">~Array</a>()</td><td class="entry"><a class="el" href="classstir_1_1Array.html">stir::Array&lt; num_dimensions, elemT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html#a80c6e8ebea3293c77a797fcd75cb8286">~VectorWithOffset</a>()</td><td class="entry"><a class="el" href="classstir_1_1VectorWithOffset.html">stir::VectorWithOffset&lt; Array&lt; num_dimensions-1, elemT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:02 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
