<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::LORAs2Points&lt; coordT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1LORAs2Points.html">LORAs2Points</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstir_1_1LORAs2Points-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::LORAs2Points&lt; coordT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__LOR.html">Items related to Line Of Responses (preliminary)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for LORs.  
 <a href="classstir_1_1LORAs2Points.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="LORCoordinates_8h_source.html">stir/LORCoordinates.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for stir::LORAs2Points&lt; coordT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classstir_1_1LORAs2Points__inherit__graph.png" border="0" usemap="#stir_1_1LORAs2Points_3_01coordT_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="stir_1_1LORAs2Points_3_01coordT_01_4_inherit__map" id="stir_1_1LORAs2Points_3_01coordT_01_4_inherit__map">
<area shape="rect" id="node2" href="classstir_1_1LOR.html" title="A base class for specifying an LOR with geometric coordinates. " alt="" coords="5,5,139,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16faf380b6ac38a4f3c2560e69f5e801"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16faf380b6ac38a4f3c2560e69f5e801"></a>
const <a class="el" href="classstir_1_1CartesianCoordinate3D.html">CartesianCoordinate3D</a><br class="typebreak"/>
&lt; coordT &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>p1</b> () const </td></tr>
<tr class="separator:a16faf380b6ac38a4f3c2560e69f5e801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac6b5bcaf64f1148508e21f5b03955a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ac6b5bcaf64f1148508e21f5b03955a"></a>
<a class="el" href="classstir_1_1CartesianCoordinate3D.html">CartesianCoordinate3D</a>&lt; coordT &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>p1</b> ()</td></tr>
<tr class="separator:a5ac6b5bcaf64f1148508e21f5b03955a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5828881c4206c4f89b8fcb79918bcfa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5828881c4206c4f89b8fcb79918bcfa7"></a>
const <a class="el" href="classstir_1_1CartesianCoordinate3D.html">CartesianCoordinate3D</a><br class="typebreak"/>
&lt; coordT &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>p2</b> () const </td></tr>
<tr class="separator:a5828881c4206c4f89b8fcb79918bcfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b80622e7b205105b3e6ed025e3c0d57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b80622e7b205105b3e6ed025e3c0d57"></a>
<a class="el" href="classstir_1_1CartesianCoordinate3D.html">CartesianCoordinate3D</a>&lt; coordT &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>p2</b> ()</td></tr>
<tr class="separator:a8b80622e7b205105b3e6ed025e3c0d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5de778a4bd9aa8ef88cff5a2640f65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c5de778a4bd9aa8ef88cff5a2640f65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LORAs2Points</b> (const <a class="el" href="classstir_1_1CartesianCoordinate3D.html">CartesianCoordinate3D</a>&lt; coordT &gt; &amp;p1, const <a class="el" href="classstir_1_1CartesianCoordinate3D.html">CartesianCoordinate3D</a>&lt; coordT &gt; &amp;p2)</td></tr>
<tr class="separator:a8c5de778a4bd9aa8ef88cff5a2640f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dfaae36245356fea00f41fe303337d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2dfaae36245356fea00f41fe303337d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LORAs2Points</b> (const <a class="el" href="classstir_1_1LORInCylinderCoordinates.html">LORInCylinderCoordinates</a>&lt; coordT &gt; &amp;cyl_coords)</td></tr>
<tr class="separator:ae2dfaae36245356fea00f41fe303337d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a5e81ec04ad30f059e2e41c4eb6212"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52a5e81ec04ad30f059e2e41c4eb6212"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LORAs2Points</b> (const <a class="el" href="classstir_1_1LORInAxialAndSinogramCoordinates.html">LORInAxialAndSinogramCoordinates</a>&lt; coordT &gt; &amp;)</td></tr>
<tr class="separator:a52a5e81ec04ad30f059e2e41c4eb6212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1c578b7a8fbfd0de375f80f049cc2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff1c578b7a8fbfd0de375f80f049cc2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LORAs2Points</b> (const <a class="el" href="classstir_1_1LORInAxialAndNoArcCorrSinogramCoordinates.html">LORInAxialAndNoArcCorrSinogramCoordinates</a>&lt; coordT &gt; &amp;)</td></tr>
<tr class="separator:aff1c578b7a8fbfd0de375f80f049cc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8450062c2d0f1a7005c769e459e6549"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8450062c2d0f1a7005c769e459e6549"></a>
virtual <a class="el" href="classstir_1_1LORAs2Points.html">self_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const </td></tr>
<tr class="separator:ab8450062c2d0f1a7005c769e459e6549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ce772139129ce6b894c244fea0deb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5ce772139129ce6b894c244fea0deb2"></a>
virtual <a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><b>change_representation</b> (<a class="el" href="classstir_1_1LORInCylinderCoordinates.html">LORInCylinderCoordinates</a>&lt; coordT &gt; &amp;, const double radius) const </td></tr>
<tr class="separator:af5ce772139129ce6b894c244fea0deb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f89ae1327ca92e3840b03bd229f4654"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f89ae1327ca92e3840b03bd229f4654"></a>
virtual <a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><b>change_representation</b> (<a class="el" href="classstir_1_1LORInAxialAndNoArcCorrSinogramCoordinates.html">LORInAxialAndNoArcCorrSinogramCoordinates</a>&lt; coordT &gt; &amp;, const double radius) const </td></tr>
<tr class="separator:a3f89ae1327ca92e3840b03bd229f4654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b8fbce1f50ecda9acd8774800b37ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61b8fbce1f50ecda9acd8774800b37ab"></a>
virtual <a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><b>change_representation</b> (<a class="el" href="classstir_1_1LORInAxialAndSinogramCoordinates.html">LORInAxialAndSinogramCoordinates</a>&lt; coordT &gt; &amp;, const double radius) const </td></tr>
<tr class="separator:a61b8fbce1f50ecda9acd8774800b37ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768b42aadb270ad4887123c84bbadd1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a768b42aadb270ad4887123c84bbadd1d"></a>
virtual <a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_intersections_with_cylinder</b> (<a class="el" href="classstir_1_1LORAs2Points.html">LORAs2Points</a>&lt; coordT &gt; &amp;, const double radius) const </td></tr>
<tr class="separator:a768b42aadb270ad4887123c84bbadd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename coordT&gt;<br/>
class stir::LORAs2Points&lt; coordT &gt;</h3>

<p>A class for LORs. </p>
<dl class="section warning"><dt>Warning</dt><dd>This is all preliminary and likely to change. </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/stir/listmode/<a class="el" href="CListRecord_8h_source.html">CListRecord.h</a></li>
<li>include/stir/<a class="el" href="LORCoordinates_8h_source.html">LORCoordinates.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:04 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
