<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html">DataSymmetriesForViewSegmentNumbers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stir::DataSymmetriesForViewSegmentNumbers Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html">stir::DataSymmetriesForViewSegmentNumbers</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html#a323b815ffb39d957dbaa3de1f7cfdd3b">blindly_equals</a>(const root_type *const) const =0</td><td class="entry"><a class="el" href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html">stir::DataSymmetriesForViewSegmentNumbers</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clone</b>() const =0 (defined in <a class="el" href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html">stir::DataSymmetriesForViewSegmentNumbers</a>)</td><td class="entry"><a class="el" href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html">stir::DataSymmetriesForViewSegmentNumbers</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html#a8d2d0bd18e31e12547e3fb008da7b064">find_basic_view_segment_numbers</a>(ViewSegmentNumbers &amp;v_s) const =0</td><td class="entry"><a class="el" href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html">stir::DataSymmetriesForViewSegmentNumbers</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html#afb043483b18b6e2a20e02396b6bd88c5">get_related_view_segment_numbers</a>(vector&lt; ViewSegmentNumbers &gt; &amp;, const ViewSegmentNumbers &amp;v_s) const =0</td><td class="entry"><a class="el" href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html">stir::DataSymmetriesForViewSegmentNumbers</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html#ac77bab9a4876c2a15d1993f94341c5bc">is_basic</a>(const ViewSegmentNumbers &amp;v_s) const </td><td class="entry"><a class="el" href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html">stir::DataSymmetriesForViewSegmentNumbers</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html#afde10b4517868faa57119cbeaffb3ec2">num_related_view_segment_numbers</a>(const ViewSegmentNumbers &amp;v_s) const </td><td class="entry"><a class="el" href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html">stir::DataSymmetriesForViewSegmentNumbers</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html#afe76b716c2f90192abde30a1e2184dad">operator!=</a>(const DataSymmetriesForViewSegmentNumbers &amp;) const </td><td class="entry"><a class="el" href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html">stir::DataSymmetriesForViewSegmentNumbers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html#a66327518d2a4fc342e9b0a1a21af5383">operator==</a>(const DataSymmetriesForViewSegmentNumbers &amp;) const </td><td class="entry"><a class="el" href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html">stir::DataSymmetriesForViewSegmentNumbers</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>root_type</b> typedef (defined in <a class="el" href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html">stir::DataSymmetriesForViewSegmentNumbers</a>)</td><td class="entry"><a class="el" href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html">stir::DataSymmetriesForViewSegmentNumbers</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~DataSymmetriesForViewSegmentNumbers</b>() (defined in <a class="el" href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html">stir::DataSymmetriesForViewSegmentNumbers</a>)</td><td class="entry"><a class="el" href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html">stir::DataSymmetriesForViewSegmentNumbers</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:02 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
