<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::ForwardProjectorByBin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1ForwardProjectorByBin.html">ForwardProjectorByBin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classstir_1_1ForwardProjectorByBin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::ForwardProjectorByBin Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__projection.html">Projection building blocks</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for all forward projectors.  
 <a href="classstir_1_1ForwardProjectorByBin.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="ForwardProjectorByBin_8h_source.html">stir/recon_buildblock/ForwardProjectorByBin.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for stir::ForwardProjectorByBin:</div>
<div class="dyncontent">
<div class="center"><img src="classstir_1_1ForwardProjectorByBin__inherit__graph.png" border="0" usemap="#stir_1_1ForwardProjectorByBin_inherit__map" alt="Inheritance graph"/></div>
<map name="stir_1_1ForwardProjectorByBin_inherit__map" id="stir_1_1ForwardProjectorByBin_inherit__map">
<area shape="rect" id="node12" href="classstir_1_1AddParser.html" title="stir::AddParser\&lt; Forward\lProjectorByBin \&gt;" alt="" coords="955,63,1120,105"/><area shape="rect" id="node2" href="classstir_1_1TimedObject.html" title="base class for all objects which need timers. At the moment, there&#39;s only a CPU timer. " alt="" coords="525,48,645,75"/><area shape="rect" id="node4" href="classstir_1_1RegisteredObject.html" title="stir::RegisteredObject\l\&lt; ForwardProjectorByBin \&gt;" alt="" coords="497,99,674,141"/><area shape="rect" id="node6" href="classstir_1_1Object.html" title="Base class for all classes that can parse .par files (and more?)The main reason that this class exist..." alt="" coords="6,105,90,132"/><area shape="rect" id="node8" href="classstir_1_1RegisteredObject.html" title="Helper class to provide registry mechanisms to a Base classSuppose you have a hierarchy of classes wi..." alt="" coords="141,134,288,175"/><area shape="rect" id="node14" href="classstir_1_1RegisteredParsingObject.html" title="stir::RegisteredParsingObject\l\&lt; ForwardProjectorByBinUsingProj\lMatrixByBin, ForwardProjectorByBin \&gt;" alt="" coords="1184,4,1427,60"/><area shape="rect" id="node18" href="classstir_1_1RegisteredParsingObject.html" title="stir::RegisteredParsingObject\l\&lt; ForwardProjectorByBinUsingRayTracing,\l ForwardProjectorByBin \&gt;" alt="" coords="1171,84,1440,140"/><area shape="rect" id="node16" href="classstir_1_1ForwardProjectorByBinUsingProjMatrixByBin.html" title="This implements the ForwardProjectorByBin interface, given any ProjMatrixByBin objectIt stores a shar..." alt="" coords="1491,11,1658,53"/><area shape="rect" id="node20" href="classstir_1_1ForwardProjectorByBinUsingRayTracing.html" title="This class implements forward projection using Siddon&#39;s algorithm for ray tracing. That is, it computes length of intersection with the voxels. " alt="" coords="1495,91,1655,133"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a169152cc413089ea2bc07d5e76a3bc64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a169152cc413089ea2bc07d5e76a3bc64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ForwardProjectorByBin.html#a169152cc413089ea2bc07d5e76a3bc64">ForwardProjectorByBin</a> ()</td></tr>
<tr class="memdesc:a169152cc413089ea2bc07d5e76a3bc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor calls <a class="el" href="classstir_1_1TimedObject.html#a248ec6be3210f8cc2ac629827b8f22d0" title="reset all timers kept by this object ">reset_timers()</a> <br/></td></tr>
<tr class="separator:a169152cc413089ea2bc07d5e76a3bc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad06fba0758b76827c225fbaecd41a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ForwardProjectorByBin.html#a5ad06fba0758b76827c225fbaecd41a1">set_up</a> (const <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1ProjDataInfo.html">ProjDataInfo</a> &gt; &amp;proj_data_info_ptr, const <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a>&lt; 3, float &gt; &gt; &amp;density_info_ptr)=0</td></tr>
<tr class="memdesc:a5ad06fba0758b76827c225fbaecd41a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores all necessary geometric info.  <a href="#a5ad06fba0758b76827c225fbaecd41a1">More...</a><br/></td></tr>
<tr class="separator:a5ad06fba0758b76827c225fbaecd41a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7cd9789fc3115b7450e8e7b7ed2d5f"><td class="memItemLeft" align="right" valign="top">virtual const <br class="typebreak"/>
<a class="el" href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html">DataSymmetriesForViewSegmentNumbers</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ForwardProjectorByBin.html#abd7cd9789fc3115b7450e8e7b7ed2d5f">get_symmetries_used</a> () const =0</td></tr>
<tr class="memdesc:abd7cd9789fc3115b7450e8e7b7ed2d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs on which symmetries the projector handles.  <a href="#abd7cd9789fc3115b7450e8e7b7ed2d5f">More...</a><br/></td></tr>
<tr class="separator:abd7cd9789fc3115b7450e8e7b7ed2d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c6c482a2755bdf2ce0ceb17ef3b854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ForwardProjectorByBin.html#a74c6c482a2755bdf2ce0ceb17ef3b854">forward_project</a> (<a class="el" href="classstir_1_1ProjData.html">ProjData</a> &amp;, const <a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a>&lt; 3, float &gt; &amp;)</td></tr>
<tr class="memdesc:a74c6c482a2755bdf2ce0ceb17ef3b854"><td class="mdescLeft">&#160;</td><td class="mdescRight">project the volume into the whole proj_data  <a href="#a74c6c482a2755bdf2ce0ceb17ef3b854">More...</a><br/></td></tr>
<tr class="separator:a74c6c482a2755bdf2ce0ceb17ef3b854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6ecec9f00f8bdb16a5649b6ceacb6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ForwardProjectorByBin.html#aea6ecec9f00f8bdb16a5649b6ceacb6f">forward_project</a> (<a class="el" href="classstir_1_1RelatedViewgrams.html">RelatedViewgrams</a>&lt; float &gt; &amp;, const <a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a>&lt; 3, float &gt; &amp;)</td></tr>
<tr class="memdesc:aea6ecec9f00f8bdb16a5649b6ceacb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">project the volume into the viewgrams  <a href="#aea6ecec9f00f8bdb16a5649b6ceacb6f">More...</a><br/></td></tr>
<tr class="separator:aea6ecec9f00f8bdb16a5649b6ceacb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b70c567b87cc63ef8df5ea19e46fbac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b70c567b87cc63ef8df5ea19e46fbac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>forward_project</b> (<a class="el" href="classstir_1_1RelatedViewgrams.html">RelatedViewgrams</a>&lt; float &gt; &amp;, const <a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a>&lt; 3, float &gt; &amp;, const int min_axial_pos_num, const int max_axial_pos_num)</td></tr>
<tr class="separator:a4b70c567b87cc63ef8df5ea19e46fbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec01319405ff5dc4979e944858a85d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeec01319405ff5dc4979e944858a85d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>forward_project</b> (<a class="el" href="classstir_1_1RelatedViewgrams.html">RelatedViewgrams</a>&lt; float &gt; &amp;, const <a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a>&lt; 3, float &gt; &amp;, const int min_axial_pos_num, const int max_axial_pos_num, const int min_tangential_pos_num, const int max_tangential_pos_num)</td></tr>
<tr class="separator:aeec01319405ff5dc4979e944858a85d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1TimedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1TimedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1TimedObject.html">stir::TimedObject</a></td></tr>
<tr class="memitem:a248ec6be3210f8cc2ac629827b8f22d0 inherit pub_methods_classstir_1_1TimedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a248ec6be3210f8cc2ac629827b8f22d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1TimedObject.html#a248ec6be3210f8cc2ac629827b8f22d0">reset_timers</a> ()</td></tr>
<tr class="memdesc:a248ec6be3210f8cc2ac629827b8f22d0 inherit pub_methods_classstir_1_1TimedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset all timers kept by this object <br/></td></tr>
<tr class="separator:a248ec6be3210f8cc2ac629827b8f22d0 inherit pub_methods_classstir_1_1TimedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7258d4074408a4a0f8abea6c7c6bbe inherit pub_methods_classstir_1_1TimedObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1TimedObject.html#a2a7258d4074408a4a0f8abea6c7c6bbe">stop_timers</a> () const </td></tr>
<tr class="memdesc:a2a7258d4074408a4a0f8abea6c7c6bbe inherit pub_methods_classstir_1_1TimedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop all timers kept by this object  <a href="#a2a7258d4074408a4a0f8abea6c7c6bbe">More...</a><br/></td></tr>
<tr class="separator:a2a7258d4074408a4a0f8abea6c7c6bbe inherit pub_methods_classstir_1_1TimedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fa4025500859e44dc871acbc26ff8e inherit pub_methods_classstir_1_1TimedObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1TimedObject.html#a40fa4025500859e44dc871acbc26ff8e">start_timers</a> () const </td></tr>
<tr class="memdesc:a40fa4025500859e44dc871acbc26ff8e inherit pub_methods_classstir_1_1TimedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">start all timers kept by this object  <a href="#a40fa4025500859e44dc871acbc26ff8e">More...</a><br/></td></tr>
<tr class="separator:a40fa4025500859e44dc871acbc26ff8e inherit pub_methods_classstir_1_1TimedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868dc8aa77e0afae48dfcad5424b5121 inherit pub_methods_classstir_1_1TimedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a868dc8aa77e0afae48dfcad5424b5121"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1TimedObject.html#a868dc8aa77e0afae48dfcad5424b5121">get_CPU_timer_value</a> () const </td></tr>
<tr class="memdesc:a868dc8aa77e0afae48dfcad5424b5121 inherit pub_methods_classstir_1_1TimedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current value of the timer (since first use or last reset) <br/></td></tr>
<tr class="separator:a868dc8aa77e0afae48dfcad5424b5121 inherit pub_methods_classstir_1_1TimedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1Object.html">stir::Object</a></td></tr>
<tr class="memitem:ae1431cd82c61df172575ce293affed67 inherit pub_methods_classstir_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Object.html#ae1431cd82c61df172575ce293affed67">parameter_info</a> ()=0</td></tr>
<tr class="memdesc:ae1431cd82c61df172575ce293affed67 inherit pub_methods_classstir_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a string describing all parameters of the object  <a href="#ae1431cd82c61df172575ce293affed67">More...</a><br/></td></tr>
<tr class="separator:ae1431cd82c61df172575ce293affed67 inherit pub_methods_classstir_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ff10625cadd9f7183f73614f29b076 inherit pub_methods_classstir_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Object.html#a26ff10625cadd9f7183f73614f29b076">get_registered_name</a> () const =0</td></tr>
<tr class="memdesc:a26ff10625cadd9f7183f73614f29b076 inherit pub_methods_classstir_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the type of the object.  <a href="#a26ff10625cadd9f7183f73614f29b076">More...</a><br/></td></tr>
<tr class="separator:a26ff10625cadd9f7183f73614f29b076 inherit pub_methods_classstir_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3f4afd00fbde603dee703ed7da8c92ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f4afd00fbde603dee703ed7da8c92ea"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ForwardProjectorByBin.html#a3f4afd00fbde603dee703ed7da8c92ea">actual_forward_project</a> (<a class="el" href="classstir_1_1RelatedViewgrams.html">RelatedViewgrams</a>&lt; float &gt; &amp;, const <a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a>&lt; 3, float &gt; &amp;, const int min_axial_pos_num, const int max_axial_pos_num, const int min_tangential_pos_num, const int max_tangential_pos_num)=0</td></tr>
<tr class="memdesc:a3f4afd00fbde603dee703ed7da8c92ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function has to be implemented by the derived class. <br/></td></tr>
<tr class="separator:a3f4afd00fbde603dee703ed7da8c92ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classstir_1_1RegisteredObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classstir_1_1RegisteredObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; ForwardProjectorByBin &gt;</a></td></tr>
<tr class="memitem:a6f5451369ee06f72acc1080f2583194c inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classstir_1_1ForwardProjectorByBin.html">ForwardProjectorByBin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a6f5451369ee06f72acc1080f2583194c">read_registered_object</a> (istream *in, const string &amp;registered_name)</td></tr>
<tr class="memdesc:a6f5451369ee06f72acc1080f2583194c inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new object (of a type derived from Root, its actual type determined by the registered_name parameter) by parsing the istream.  <a href="#a6f5451369ee06f72acc1080f2583194c">More...</a><br/></td></tr>
<tr class="separator:a6f5451369ee06f72acc1080f2583194c inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cf58af45c9c9ee400c3579bc879710 inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classstir_1_1ForwardProjectorByBin.html">ForwardProjectorByBin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#ac6cf58af45c9c9ee400c3579bc879710">ask_type_and_parameters</a> ()</td></tr>
<tr class="memdesc:ac6cf58af45c9c9ee400c3579bc879710 inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ask the user for the type, and then calls read_registered_object(0, type)  <a href="#ac6cf58af45c9c9ee400c3579bc879710">More...</a><br/></td></tr>
<tr class="separator:ac6cf58af45c9c9ee400c3579bc879710 inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4227972e387d38dbbd94dd65efdd103f inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a4227972e387d38dbbd94dd65efdd103f">list_registered_names</a> (std::ostream &amp;stream)</td></tr>
<tr class="memdesc:a4227972e387d38dbbd94dd65efdd103f inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all possible registered names to the stream.  <a href="#a4227972e387d38dbbd94dd65efdd103f">More...</a><br/></td></tr>
<tr class="separator:a4227972e387d38dbbd94dd65efdd103f inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classstir_1_1RegisteredObject"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classstir_1_1RegisteredObject')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; ForwardProjectorByBin &gt;</a></td></tr>
<tr class="memitem:a70f37549fa3038eaa9506551c62f272a inherit pro_types_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f37549fa3038eaa9506551c62f272a"></a>
typedef <a class="el" href="classstir_1_1ForwardProjectorByBin.html">ForwardProjectorByBin</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a70f37549fa3038eaa9506551c62f272a">RootFactory</a> )(istream *)</td></tr>
<tr class="memdesc:a70f37549fa3038eaa9506551c62f272a inherit pro_types_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a root factory is a function, taking an istream* as argument, and returning a Root*. <br/></td></tr>
<tr class="separator:a70f37549fa3038eaa9506551c62f272a inherit pro_types_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2048f37ff9ffd8c942678328cbf38598 inherit pro_types_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2048f37ff9ffd8c942678328cbf38598"></a>
typedef <a class="el" href="classstir_1_1FactoryRegistry.html">FactoryRegistry</a><br class="typebreak"/>
&lt; string, <a class="el" href="classstir_1_1RegisteredObject.html#a70f37549fa3038eaa9506551c62f272a">RootFactory</a>, <br class="typebreak"/>
<a class="el" href="structstir_1_1interfile__less.html">interfile_less</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a2048f37ff9ffd8c942678328cbf38598">RegistryType</a></td></tr>
<tr class="memdesc:a2048f37ff9ffd8c942678328cbf38598 inherit pro_types_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the registry. <br/></td></tr>
<tr class="separator:a2048f37ff9ffd8c942678328cbf38598 inherit pro_types_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classstir_1_1RegisteredObject"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classstir_1_1RegisteredObject')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; ForwardProjectorByBin &gt;</a></td></tr>
<tr class="memitem:a401a1c556650c19dda9caf183151c787 inherit pro_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classstir_1_1RegisteredObject.html#a2048f37ff9ffd8c942678328cbf38598">RegistryType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a401a1c556650c19dda9caf183151c787">registry</a> ()</td></tr>
<tr class="memdesc:a401a1c556650c19dda9caf183151c787 inherit pro_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static function returning the registry.  <a href="#a401a1c556650c19dda9caf183151c787">More...</a><br/></td></tr>
<tr class="separator:a401a1c556650c19dda9caf183151c787 inherit pro_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for all forward projectors. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5ad06fba0758b76827c225fbaecd41a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stir::ForwardProjectorByBin::set_up </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1ProjDataInfo.html">ProjDataInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>proj_data_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a>&lt; 3, float &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>density_info_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores all necessary geometric info. </p>
<p>If necessary, <a class="el" href="classstir_1_1ForwardProjectorByBin.html#a5ad06fba0758b76827c225fbaecd41a1" title="Stores all necessary geometric info. ">set_up()</a> can be called more than once.</p>
<p>Derived classes can assume that <a class="el" href="classstir_1_1ForwardProjectorByBin.html#a74c6c482a2755bdf2ce0ceb17ef3b854" title="project the volume into the whole proj_data ">forward_project()</a> will be called with input corresponding to the arguments of the last call to <a class="el" href="classstir_1_1ForwardProjectorByBin.html#a5ad06fba0758b76827c225fbaecd41a1" title="Stores all necessary geometric info. ">set_up()</a>.</p>
<dl class="section warning"><dt>Warning</dt><dd>there is currently no check on this. </dd></dl>

<p>Implemented in <a class="el" href="classstir_1_1ForwardProjectorByBinUsingRayTracing.html#abf393e07995b56f57b18c451a3e25cd7">stir::ForwardProjectorByBinUsingRayTracing</a>, and <a class="el" href="classstir_1_1ForwardProjectorByBinUsingProjMatrixByBin.html#a8c7ee70f926250cd0f0f928128e627f6">stir::ForwardProjectorByBinUsingProjMatrixByBin</a>.</p>

</div>
</div>
<a class="anchor" id="abd7cd9789fc3115b7450e8e7b7ed2d5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classstir_1_1DataSymmetriesForViewSegmentNumbers.html">DataSymmetriesForViewSegmentNumbers</a>* stir::ForwardProjectorByBin::get_symmetries_used </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Informs on which symmetries the projector handles. </p>
<p>It should get data related by at least those symmetries. Otherwise, a run-time error will occur (unless the derived class has other behaviour). </p>

<p>Implemented in <a class="el" href="classstir_1_1ForwardProjectorByBinUsingRayTracing.html#a06bdeb26ce9525927f3663c430a2a016">stir::ForwardProjectorByBinUsingRayTracing</a>, and <a class="el" href="classstir_1_1ForwardProjectorByBinUsingProjMatrixByBin.html#ae45fb2aa58a210d7437c33d20de29ca6">stir::ForwardProjectorByBinUsingProjMatrixByBin</a>.</p>

</div>
</div>
<a class="anchor" id="a74c6c482a2755bdf2ce0ceb17ef3b854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stir::ForwardProjectorByBin::forward_project </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstir_1_1ProjData.html">ProjData</a> &amp;&#160;</td>
          <td class="paramname"><em>proj_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a>&lt; 3, float &gt; &amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>project the volume into the whole proj_data </p>
<p>it overwrites the data already present in the projection data </p>

<p>References <a class="el" href="group__buildblock.html#ga19b3ad285f04d613640a497f868b385f">stir::error()</a>, <a class="el" href="classstir_1_1ProjData.html#a8a913fd10f26c1dc9f60c9830ae0622c">stir::ProjData::get_empty_related_viewgrams()</a>, <a class="el" href="classstir_1_1ProjData.html#a71d33c9a92bbc373e1e80c8a108fdfbc">stir::ProjData::get_max_segment_num()</a>, <a class="el" href="classstir_1_1ProjData.html#ae08c12cbc72664425e4b1944bdfdfcac">stir::ProjData::get_max_view_num()</a>, <a class="el" href="classstir_1_1ProjData.html#ad77bd3e0c83544e55123ab0b0152be5d">stir::ProjData::get_min_segment_num()</a>, <a class="el" href="classstir_1_1ProjData.html#aa9a20cae5c8e8b414be98a73205f67e6">stir::ProjData::get_min_view_num()</a>, <a class="el" href="group__buildblock.html#ga42d44669f4dd0b9f6d7304bd15c3eaed">stir::info()</a>, <a class="el" href="classstir_1_1ViewSegmentNumbers.html#a8301112e6b46ed7f83666edb4627a657">stir::ViewSegmentNumbers::segment_num()</a>, <a class="el" href="classstir_1_1ProjData.html#a2f317b079be1a8d82a2e9f35cf111526">stir::ProjData::set_related_viewgrams()</a>, and <a class="el" href="classstir_1_1ViewSegmentNumbers.html#a92ce5148adee245ac5b7299fc866f666">stir::ViewSegmentNumbers::view_num()</a>.</p>

</div>
</div>
<a class="anchor" id="aea6ecec9f00f8bdb16a5649b6ceacb6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stir::ForwardProjectorByBin::forward_project </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstir_1_1RelatedViewgrams.html">RelatedViewgrams</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>viewgrams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a>&lt; 3, float &gt; &amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>project the volume into the viewgrams </p>
<p>it overwrites the data already present in the viewgram </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/stir/recon_buildblock/<a class="el" href="ForwardProjectorByBin_8h_source.html">ForwardProjectorByBin.h</a></li>
<li>recon_buildblock/<a class="el" href="ForwardProjectorByBin_8cxx.html">ForwardProjectorByBin.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:07 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
