<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classImage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Image Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reading and writing gipl files.  
 <a href="classImage.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="GIPL__ImageFormat_8h_source.html">stir/IO/GIPL_ImageFormat.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4f6c99f3f6165ba3e685e921a6e3b31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f6c99f3f6165ba3e685e921a6e3b31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Image</b> (const int num_voxels, const short data_type_case)</td></tr>
<tr class="separator:ab4f6c99f3f6165ba3e685e921a6e3b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebad1d1f98453ddcc2ba14ebab43b51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a3ebad1d1f98453ddcc2ba14ebab43b51">GiplRead</a> (char *filename)</td></tr>
<tr class="memdesc:a3ebad1d1f98453ddcc2ba14ebab43b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from GIPL filename.  <a href="#a3ebad1d1f98453ddcc2ba14ebab43b51">More...</a><br/></td></tr>
<tr class="separator:a3ebad1d1f98453ddcc2ba14ebab43b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dd134937dc02e210b3b7320f46a8d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a61dd134937dc02e210b3b7320f46a8d4">ReadGiplHeader</a> (std::fstream *myFile)</td></tr>
<tr class="memdesc:a61dd134937dc02e210b3b7320f46a8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read GIPL header.  <a href="#a61dd134937dc02e210b3b7320f46a8d4">More...</a><br/></td></tr>
<tr class="separator:a61dd134937dc02e210b3b7320f46a8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a614c6c130b47b699cad18c805fd58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#ac3a614c6c130b47b699cad18c805fd58">GiplWrite</a> (const char *filename)</td></tr>
<tr class="memdesc:ac3a614c6c130b47b699cad18c805fd58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write image data to GIPL output file.  <a href="#ac3a614c6c130b47b699cad18c805fd58">More...</a><br/></td></tr>
<tr class="separator:ac3a614c6c130b47b699cad18c805fd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea298eabe716296953844ac6937b7be8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#aea298eabe716296953844ac6937b7be8">WriteGiplHeader</a> (std::fstream *myFile)</td></tr>
<tr class="memdesc:aea298eabe716296953844ac6937b7be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write GIPL header to output file.  <a href="#aea298eabe716296953844ac6937b7be8">More...</a><br/></td></tr>
<tr class="separator:aea298eabe716296953844ac6937b7be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b7cc0b465c753a3003e1100e5f3c18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31b7cc0b465c753a3003e1100e5f3c18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a31b7cc0b465c753a3003e1100e5f3c18">ByteSwapHeader</a> ()</td></tr>
<tr class="memdesc:a31b7cc0b465c753a3003e1100e5f3c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap bytes (little/big endian conversion). <br/></td></tr>
<tr class="separator:a31b7cc0b465c753a3003e1100e5f3c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c195e035ffb873fe93de8ad19863d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16c195e035ffb873fe93de8ad19863d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a16c195e035ffb873fe93de8ad19863d7">GetMinMaxValue</a> ()</td></tr>
<tr class="memdesc:a16c195e035ffb873fe93de8ad19863d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get minimum and maximum gray values in image. <br/></td></tr>
<tr class="separator:a16c195e035ffb873fe93de8ad19863d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f54cb22148fe3c6d0330c279a1a4719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a3f54cb22148fe3c6d0330c279a1a4719">Initialize</a> (<a class="el" href="classImage.html">Image</a> *Input, short type)</td></tr>
<tr class="memdesc:a3f54cb22148fe3c6d0330c279a1a4719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize image data by with the dimension of the input image.  <a href="#a3f54cb22148fe3c6d0330c279a1a4719">More...</a><br/></td></tr>
<tr class="separator:a3f54cb22148fe3c6d0330c279a1a4719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ddd60a52c1baa7b12c61d990a00601"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#ac5ddd60a52c1baa7b12c61d990a00601">Initialize</a> (<a class="el" href="classImage.html">Image</a> *Input)</td></tr>
<tr class="memdesc:ac5ddd60a52c1baa7b12c61d990a00601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize image data by with the dimension of the input image.  <a href="#ac5ddd60a52c1baa7b12c61d990a00601">More...</a><br/></td></tr>
<tr class="separator:ac5ddd60a52c1baa7b12c61d990a00601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32e4bc6f377b0157b155c3ea96e7bdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#ac32e4bc6f377b0157b155c3ea96e7bdb">Zeros</a> (<a class="el" href="classImage.html">Image</a> *Input, short type)</td></tr>
<tr class="memdesc:ac32e4bc6f377b0157b155c3ea96e7bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize zero image.  <a href="#ac32e4bc6f377b0157b155c3ea96e7bdb">More...</a><br/></td></tr>
<tr class="separator:ac32e4bc6f377b0157b155c3ea96e7bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8a1b6a2e35e29c9197739175ce56dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a8f8a1b6a2e35e29c9197739175ce56dc">Zeros</a> ()</td></tr>
<tr class="memdesc:a8f8a1b6a2e35e29c9197739175ce56dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize zero image.  <a href="#a8f8a1b6a2e35e29c9197739175ce56dc">More...</a><br/></td></tr>
<tr class="separator:a8f8a1b6a2e35e29c9197739175ce56dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead6c5f2573621b7a2bce00bc87656fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#aead6c5f2573621b7a2bce00bc87656fd">Ones</a> (<a class="el" href="classImage.html">Image</a> *Input, short type)</td></tr>
<tr class="memdesc:aead6c5f2573621b7a2bce00bc87656fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize one image.  <a href="#aead6c5f2573621b7a2bce00bc87656fd">More...</a><br/></td></tr>
<tr class="separator:aead6c5f2573621b7a2bce00bc87656fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083647168e844379abc1095c01962bb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a083647168e844379abc1095c01962bb4">Copy</a> (<a class="el" href="classImage.html">Image</a> *Input, short type)</td></tr>
<tr class="memdesc:a083647168e844379abc1095c01962bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy image.  <a href="#a083647168e844379abc1095c01962bb4">More...</a><br/></td></tr>
<tr class="separator:a083647168e844379abc1095c01962bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d50034b0529c7e5d3fa5494ecb0809e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d50034b0529c7e5d3fa5494ecb0809e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ByteSwap</b> (int *i)</td></tr>
<tr class="separator:a7d50034b0529c7e5d3fa5494ecb0809e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58adc54503aa4dec40d8d0e9accbf2a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58adc54503aa4dec40d8d0e9accbf2a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ByteSwap</b> (short *s)</td></tr>
<tr class="separator:a58adc54503aa4dec40d8d0e9accbf2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709a76b2d846af2433a6a4d3dc762a7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a709a76b2d846af2433a6a4d3dc762a7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ByteSwap</b> (float *f)</td></tr>
<tr class="separator:a709a76b2d846af2433a6a4d3dc762a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c386b61f68ec1c5e2f03ff04c700a48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c386b61f68ec1c5e2f03ff04c700a48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ByteSwap</b> (double *d)</td></tr>
<tr class="separator:a8c386b61f68ec1c5e2f03ff04c700a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac308d3fa010470a4d0b031c6567f71fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac308d3fa010470a4d0b031c6567f71fa"></a>
short *&#160;</td><td class="memItemRight" valign="bottom"><b>vData</b></td></tr>
<tr class="separator:ac308d3fa010470a4d0b031c6567f71fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0741db8c02dafc99ecd957db0010da73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0741db8c02dafc99ecd957db0010da73"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>vData_f</b></td></tr>
<tr class="separator:a0741db8c02dafc99ecd957db0010da73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ded7078a98bb41197da2a727f6a3f46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ded7078a98bb41197da2a727f6a3f46"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>m_dim</b> [4]</td></tr>
<tr class="separator:a1ded7078a98bb41197da2a727f6a3f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef87e017029890a4ab18865404e39e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ef87e017029890a4ab18865404e39e3"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>m_image_type</b></td></tr>
<tr class="separator:a8ef87e017029890a4ab18865404e39e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4a7192364639b2b1ff16f9ee74d11d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee4a7192364639b2b1ff16f9ee74d11d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_pixdim</b> [4]</td></tr>
<tr class="separator:aee4a7192364639b2b1ff16f9ee74d11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b06324162f4b142be3ba4573c9ae928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b06324162f4b142be3ba4573c9ae928"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>m_patDesc</b> [80]</td></tr>
<tr class="separator:a9b06324162f4b142be3ba4573c9ae928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aede6a5ca70fd907e732e7e465d244f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aede6a5ca70fd907e732e7e465d244f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_matrixElements</b> [12]</td></tr>
<tr class="separator:a7aede6a5ca70fd907e732e7e465d244f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4d03c6a65e1eec13680a22adc9a17d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc4d03c6a65e1eec13680a22adc9a17d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_identifier</b></td></tr>
<tr class="separator:afc4d03c6a65e1eec13680a22adc9a17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ddd0fe779baeeb9d5a26c7b9e8dc10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73ddd0fe779baeeb9d5a26c7b9e8dc10"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>m_spare</b> [28]</td></tr>
<tr class="separator:a73ddd0fe779baeeb9d5a26c7b9e8dc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037f394be20b4bf599b5b4153bd84b1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a037f394be20b4bf599b5b4153bd84b1d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>m_orientationFlag</b></td></tr>
<tr class="separator:a037f394be20b4bf599b5b4153bd84b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea03d916abc634425d159bc70b1b412"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ea03d916abc634425d159bc70b1b412"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>m_flag1</b></td></tr>
<tr class="separator:a0ea03d916abc634425d159bc70b1b412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80af1d17415f05d5282926f2bcef2ece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80af1d17415f05d5282926f2bcef2ece"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_min</b></td></tr>
<tr class="separator:a80af1d17415f05d5282926f2bcef2ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e834cd3c83e43d0533d65a7d8563ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42e834cd3c83e43d0533d65a7d8563ae"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_max</b></td></tr>
<tr class="separator:a42e834cd3c83e43d0533d65a7d8563ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2de00d4dc1edda57ea3517f00bc5e1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2de00d4dc1edda57ea3517f00bc5e1a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_origin</b> [4]</td></tr>
<tr class="separator:af2de00d4dc1edda57ea3517f00bc5e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca182b2b4f0d12613fbbe4ddbe9e813"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca182b2b4f0d12613fbbe4ddbe9e813"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_pixval_offset</b></td></tr>
<tr class="separator:a2ca182b2b4f0d12613fbbe4ddbe9e813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7678788853bdb0a64e3f2e8f5719a9fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7678788853bdb0a64e3f2e8f5719a9fa"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_pixval_cal</b></td></tr>
<tr class="separator:a7678788853bdb0a64e3f2e8f5719a9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22906e4519d989babb500aedc8392f97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22906e4519d989babb500aedc8392f97"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_user_def1</b></td></tr>
<tr class="separator:a22906e4519d989babb500aedc8392f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e3a805a0435bda997f0930b012bcbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11e3a805a0435bda997f0930b012bcbe"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_user_def2</b></td></tr>
<tr class="separator:a11e3a805a0435bda997f0930b012bcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a17b123df8d0f4d635f4d505b3cf75e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a17b123df8d0f4d635f4d505b3cf75e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_magic_number</b></td></tr>
<tr class="separator:a4a17b123df8d0f4d635f4d505b3cf75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5288a2502a27992d2d1932449cd18be7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5288a2502a27992d2d1932449cd18be7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ImageDimension</b></td></tr>
<tr class="separator:a5288a2502a27992d2d1932449cd18be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1baa3e68a1fe398f61f7a9a79f8eeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f1baa3e68a1fe398f61f7a9a79f8eeb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ParametersDimension</b></td></tr>
<tr class="separator:a4f1baa3e68a1fe398f61f7a9a79f8eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0137eebad83099fe3debcd28f5500cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0137eebad83099fe3debcd28f5500cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxLength</b></td></tr>
<tr class="separator:ab0137eebad83099fe3debcd28f5500cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8667c583b3215e91283baa53e54370"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc8667c583b3215e91283baa53e54370"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>iMax</b></td></tr>
<tr class="separator:acc8667c583b3215e91283baa53e54370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6d1a028129587f16a7952686f062a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa6d1a028129587f16a7952686f062a6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>iMin</b></td></tr>
<tr class="separator:aaa6d1a028129587f16a7952686f062a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44472b16ca4b99aaa8a190bb0cdd9e5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44472b16ca4b99aaa8a190bb0cdd9e5d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ImageOffset</b> [2]</td></tr>
<tr class="separator:a44472b16ca4b99aaa8a190bb0cdd9e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada76d64aaffcdc630a56c4bf3caecb45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada76d64aaffcdc630a56c4bf3caecb45"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>vCenter</b> [4]</td></tr>
<tr class="separator:ada76d64aaffcdc630a56c4bf3caecb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5cff06be1f24002f6aa3b5c547184e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc5cff06be1f24002f6aa3b5c547184e"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>vDownsample</b> [3]</td></tr>
<tr class="separator:adc5cff06be1f24002f6aa3b5c547184e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reading and writing gipl files. </p>
<dl class="section date"><dt>Date</dt><dd>2010 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Colin Studholme, (original VoxObj concept) Derek Hill, Jason Zhao, Cliff Ruff, Abhir H. Bhalerao, modified by Christian Buerger adapted for STIR by Charalampos Tsoumpas </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (c) King's College London, The Rayne Institute. Division of Imaging Sciences, 4th floow Lambeth Wing, St Thomas' Hospital. All rights reserved. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3ebad1d1f98453ddcc2ba14ebab43b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::GiplRead </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from GIPL filename. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Input filename </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61dd134937dc02e210b3b7320f46a8d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::ReadGiplHeader </td>
          <td>(</td>
          <td class="paramtype">std::fstream *&#160;</td>
          <td class="paramname"><em>myFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read GIPL header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myfile</td><td>Input file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3a614c6c130b47b699cad18c805fd58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::GiplWrite </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write image data to GIPL output file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Output filename </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea298eabe716296953844ac6937b7be8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::WriteGiplHeader </td>
          <td>(</td>
          <td class="paramtype">std::fstream *&#160;</td>
          <td class="paramname"><em>myFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write GIPL header to output file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myfile</td><td>Output file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f54cb22148fe3c6d0330c279a1a4719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classImage.html">Image</a> *&#160;</td>
          <td class="paramname"><em>Input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>iType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize image data by with the dimension of the input image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Input</td><td>Input image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5ddd60a52c1baa7b12c61d990a00601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classImage.html">Image</a> *&#160;</td>
          <td class="paramname"><em>Input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize image data by with the dimension of the input image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Input</td><td>Input image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac32e4bc6f377b0157b155c3ea96e7bdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::Zeros </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classImage.html">Image</a> *&#160;</td>
          <td class="paramname"><em>Input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>iType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize zero image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Input</td><td>Input image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f8a1b6a2e35e29c9197739175ce56dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::Zeros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize zero image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Input</td><td>Input image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aead6c5f2573621b7a2bce00bc87656fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::Ones </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classImage.html">Image</a> *&#160;</td>
          <td class="paramname"><em>Input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>iType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize one image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Input</td><td>Input image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a083647168e844379abc1095c01962bb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::Copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classImage.html">Image</a> *&#160;</td>
          <td class="paramname"><em>Input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>iType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Input</td><td>Input image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/stir/IO/<a class="el" href="GIPL__ImageFormat_8h_source.html">GIPL_ImageFormat.h</a></li>
<li>IO/<a class="el" href="GIPL__ImageFormat_8cxx.html">GIPL_ImageFormat.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:01:54 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
