<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::MinimalArrayFilter3D&lt; elemT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1MinimalArrayFilter3D.html">MinimalArrayFilter3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstir_1_1MinimalArrayFilter3D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::MinimalArrayFilter3D&lt; elemT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Array.html">Items relating to vectors and (multi-dimensional) arrays</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements erosion on 3D arrays.  
 <a href="classstir_1_1MinimalArrayFilter3D.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="MinimalArrayFilter3D_8h_source.html">stir/MinimalArrayFilter3D.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for stir::MinimalArrayFilter3D&lt; elemT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classstir_1_1MinimalArrayFilter3D__inherit__graph.png" border="0" usemap="#stir_1_1MinimalArrayFilter3D_3_01elemT_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="stir_1_1MinimalArrayFilter3D_3_01elemT_01_4_inherit__map" id="stir_1_1MinimalArrayFilter3D_3_01elemT_01_4_inherit__map">
<area shape="rect" id="node2" href="classstir_1_1ArrayFunctionObject__2ArgumentImplementation.html" title="stir::ArrayFunctionObject\l_2ArgumentImplementation\l\&lt; 3, elemT \&gt;" alt="" coords="555,4,736,60"/><area shape="rect" id="node4" href="classstir_1_1ArrayFunctionObject.html" title="A class for operations on n&#45;dimensional Arrays. " alt="" coords="6,11,191,53"/><area shape="rect" id="node6" href="classstir_1_1ArrayFunctionObject__2ArgumentImplementation.html" title="A convenience class for children of ArrayFunctionObject. It implements the in&#45;place operator() in ter..." alt="" coords="243,44,429,100"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae93614c833f00e2eeff46a792da853b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae93614c833f00e2eeff46a792da853b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MinimalArrayFilter3D</b> (const <a class="el" href="classstir_1_1Coordinate3D.html">Coordinate3D</a>&lt; int &gt; &amp;mask_radius)</td></tr>
<tr class="separator:ae93614c833f00e2eeff46a792da853b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea61cdafc9c8d33a7e2222a9d6eec3c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1MinimalArrayFilter3D.html#aea61cdafc9c8d33a7e2222a9d6eec3c8">is_trivial</a> () const </td></tr>
<tr class="memdesc:aea61cdafc9c8d33a7e2222a9d6eec3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should return true when the operations won't modify the object at all.  <a href="#aea61cdafc9c8d33a7e2222a9d6eec3c8">More...</a><br/></td></tr>
<tr class="separator:aea61cdafc9c8d33a7e2222a9d6eec3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1ArrayFunctionObject__2ArgumentImplementation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1ArrayFunctionObject__2ArgumentImplementation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1ArrayFunctionObject__2ArgumentImplementation.html">stir::ArrayFunctionObject_2ArgumentImplementation&lt; 3, elemT &gt;</a></td></tr>
<tr class="memitem:a561875db4f1ecde8156d5b7410e8652f inherit pub_methods_classstir_1_1ArrayFunctionObject__2ArgumentImplementation"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a561875db4f1ecde8156d5b7410e8652f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ArrayFunctionObject__2ArgumentImplementation.html#a561875db4f1ecde8156d5b7410e8652f">operator()</a> (<a class="el" href="classstir_1_1Array.html">Array</a>&lt; num_dimensions, elemT &gt; &amp;array) const</td></tr>
<tr class="memdesc:a561875db4f1ecde8156d5b7410e8652f inherit pub_methods_classstir_1_1ArrayFunctionObject__2ArgumentImplementation"><td class="mdescLeft">&#160;</td><td class="mdescRight">in-place modification of array, implemented inline <br/></td></tr>
<tr class="separator:a561875db4f1ecde8156d5b7410e8652f inherit pub_methods_classstir_1_1ArrayFunctionObject__2ArgumentImplementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f222e7cd955846c2571119d3e03b8cc inherit pub_methods_classstir_1_1ArrayFunctionObject__2ArgumentImplementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (<a class="el" href="classstir_1_1Array.html">Array</a>&lt; num_dimensions, elemT &gt; &amp;out_array, const <a class="el" href="classstir_1_1Array.html">Array</a>&lt; num_dimensions, elemT &gt; &amp;in_array) const</td></tr>
<tr class="memdesc:a9f222e7cd955846c2571119d3e03b8cc inherit pub_methods_classstir_1_1ArrayFunctionObject__2ArgumentImplementation"><td class="mdescLeft">&#160;</td><td class="mdescRight">result stored in another array  <a href="#a9f222e7cd955846c2571119d3e03b8cc">More...</a><br/></td></tr>
<tr class="separator:a9f222e7cd955846c2571119d3e03b8cc inherit pub_methods_classstir_1_1ArrayFunctionObject__2ArgumentImplementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1ArrayFunctionObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1ArrayFunctionObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1ArrayFunctionObject.html">stir::ArrayFunctionObject&lt; num_dimensions, elemT &gt;</a></td></tr>
<tr class="memitem:aa554085149fe5acb733b4e99d1d8620b inherit pub_methods_classstir_1_1ArrayFunctionObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ArrayFunctionObject.html#aa554085149fe5acb733b4e99d1d8620b">get_influencing_indices</a> (<a class="el" href="classstir_1_1IndexRange.html">IndexRange</a>&lt; num_dimensions &gt; &amp;influencing_indices, const <a class="el" href="classstir_1_1IndexRange.html">IndexRange</a>&lt; num_dimensions &gt; &amp;output_indices) const </td></tr>
<tr class="memdesc:aa554085149fe5acb733b4e99d1d8620b inherit pub_methods_classstir_1_1ArrayFunctionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the range of indices that influences the result in a set of coordinates <em>output_indices</em>  <a href="#aa554085149fe5acb733b4e99d1d8620b">More...</a><br/></td></tr>
<tr class="separator:aa554085149fe5acb733b4e99d1d8620b inherit pub_methods_classstir_1_1ArrayFunctionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1f4d56330f5885c6f2898376067bea inherit pub_methods_classstir_1_1ArrayFunctionObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ArrayFunctionObject.html#add1f4d56330f5885c6f2898376067bea">get_influenced_indices</a> (<a class="el" href="classstir_1_1IndexRange.html">IndexRange</a>&lt; num_dimensions &gt; &amp;influenced_indices, const <a class="el" href="classstir_1_1IndexRange.html">IndexRange</a>&lt; num_dimensions &gt; &amp;input_indices) const </td></tr>
<tr class="memdesc:add1f4d56330f5885c6f2898376067bea inherit pub_methods_classstir_1_1ArrayFunctionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the range of indices that gets influenced by a set of coordinate <em>input_indices</em>  <a href="#add1f4d56330f5885c6f2898376067bea">More...</a><br/></td></tr>
<tr class="separator:add1f4d56330f5885c6f2898376067bea inherit pub_methods_classstir_1_1ArrayFunctionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classstir_1_1ArrayFunctionObject__2ArgumentImplementation"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classstir_1_1ArrayFunctionObject__2ArgumentImplementation')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classstir_1_1ArrayFunctionObject__2ArgumentImplementation.html">stir::ArrayFunctionObject_2ArgumentImplementation&lt; 3, elemT &gt;</a></td></tr>
<tr class="memitem:adcdb30f99619c0cf984b29278b8b173b inherit pro_methods_classstir_1_1ArrayFunctionObject__2ArgumentImplementation"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcdb30f99619c0cf984b29278b8b173b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>do_it</b> (<a class="el" href="classstir_1_1Array.html">Array</a>&lt; num_dimensions, elemT &gt; &amp;out_array, const <a class="el" href="classstir_1_1Array.html">Array</a>&lt; num_dimensions, elemT &gt; &amp;in_array) const =0</td></tr>
<tr class="separator:adcdb30f99619c0cf984b29278b8b173b inherit pro_methods_classstir_1_1ArrayFunctionObject__2ArgumentImplementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename elemT&gt;<br/>
class stir::MinimalArrayFilter3D&lt; elemT &gt;</h3>

<p>Implements erosion on 3D arrays. </p>
<p>The minimum value for a 1D array of 2n+1 elements is defined as the minimum element of the sorted array.</p>
<p>For 3D images, the current filter works by extracting all neigbours (given by the mask) to a 1D array, and getting the minimal of that array.</p>
<p>This implementation of the minimal filter handles edges by taking the minimum of all available pixels. For instance, when a 3x3 mask is used, and the pixel-to-be-filtered is at the left edge, there will be only 6 pixels in the mask (instead of 9).</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000057">Todo:</a></b></dt><dd><p class="startdd">Currently, the mask is determined in terms of the mask radius (in pixels), where size = 2*radius+1. This could easily be relaxed. </p>
<p class="enddd">generalise to n-dimensions </p>
</dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aea61cdafc9c8d33a7e2222a9d6eec3c8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename elemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classstir_1_1MinimalArrayFilter3D.html">stir::MinimalArrayFilter3D</a>&lt; elemT &gt;::is_trivial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should return true when the operations won't modify the object at all. </p>
<p>For the 2 argument version, elements in <em>out_array</em> will be set to corresponding elements in <em>in_array</em>. Elements in <em>out_array</em> that do not occur in <em>in_array</em> will be set to 0. </p>

<p>Implements <a class="el" href="classstir_1_1ArrayFunctionObject.html#a6070648c9ecce42d7fd223bd63590c81">stir::ArrayFunctionObject&lt; num_dimensions, elemT &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/stir/<a class="el" href="MinimalArrayFilter3D_8h_source.html">MinimalArrayFilter3D.h</a></li>
<li>buildblock/<a class="el" href="MinimalArrayFilter3D_8cxx.html">MinimalArrayFilter3D.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:04 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
