<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::LmToProjData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1LmToProjData.html">LmToProjData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classstir_1_1LmToProjData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::LmToProjData Class Reference<div class="ingroups"><a class="el" href="group__listmode.html">Support classes for reading list mode data</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used to bin listmode data to projection data, i.e. (3d) sinograms.  
 <a href="classstir_1_1LmToProjData.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="LmToProjData_8h_source.html">stir/listmode/LmToProjData.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for stir::LmToProjData:</div>
<div class="dyncontent">
<div class="center"><img src="classstir_1_1LmToProjData__inherit__graph.png" border="0" usemap="#stir_1_1LmToProjData_inherit__map" alt="Inheritance graph"/></div>
<map name="stir_1_1LmToProjData_inherit__map" id="stir_1_1LmToProjData_inherit__map">
<area shape="rect" id="node2" href="classstir_1_1ParsingObject.html" title="A base class for objects that want to be able to parse parameter files. " alt="" coords="5,5,133,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8464c5d5f48a2ac0a883811292352d33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1LmToProjData.html#a8464c5d5f48a2ac0a883811292352d33">LmToProjData</a> (const char *const par_filename)</td></tr>
<tr class="memdesc:a8464c5d5f48a2ac0a883811292352d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking a filename for a parameter file.  <a href="#a8464c5d5f48a2ac0a883811292352d33">More...</a><br/></td></tr>
<tr class="separator:a8464c5d5f48a2ac0a883811292352d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3a3858bc3404aeef247c1e8e21cfdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1LmToProjData.html#abf3a3858bc3404aeef247c1e8e21cfdf">LmToProjData</a> ()</td></tr>
<tr class="memdesc:abf3a3858bc3404aeef247c1e8e21cfdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#abf3a3858bc3404aeef247c1e8e21cfdf">More...</a><br/></td></tr>
<tr class="separator:abf3a3858bc3404aeef247c1e8e21cfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751ec1351febc5123dce868be5d0afec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a751ec1351febc5123dce868be5d0afec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1LmToProjData.html#a751ec1351febc5123dce868be5d0afec">process_data</a> ()</td></tr>
<tr class="memdesc:a751ec1351febc5123dce868be5d0afec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the actual work. <br/></td></tr>
<tr class="separator:a751ec1351febc5123dce868be5d0afec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1ParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1ParsingObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td></tr>
<tr class="memitem:a15b8a585ba2b09674b823446bf8481bf inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b8a585ba2b09674b823446bf8481bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParsingObject</b> (const <a class="el" href="classstir_1_1ParsingObject.html">ParsingObject</a> &amp;)</td></tr>
<tr class="separator:a15b8a585ba2b09674b823446bf8481bf inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20920a86db3428de6fd40381ef50aba4 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20920a86db3428de6fd40381ef50aba4"></a>
<a class="el" href="classstir_1_1ParsingObject.html">ParsingObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classstir_1_1ParsingObject.html">ParsingObject</a> &amp;)</td></tr>
<tr class="separator:a20920a86db3428de6fd40381ef50aba4 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268a7806a6ad7c78ec43f21582627163 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a268a7806a6ad7c78ec43f21582627163"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ask_parameters</b> ()</td></tr>
<tr class="separator:a268a7806a6ad7c78ec43f21582627163 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea80bf5d2c5414106980c0a9c64bdb8c inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea80bf5d2c5414106980c0a9c64bdb8c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>parameter_info</b> ()</td></tr>
<tr class="separator:aea80bf5d2c5414106980c0a9c64bdb8c inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aec57145a45b8fa5fd6df382c4071d2 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aec57145a45b8fa5fd6df382c4071d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (istream &amp;f)</td></tr>
<tr class="separator:a0aec57145a45b8fa5fd6df382c4071d2 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc5f10739c1dfb78fecd33c74d7d643 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedc5f10739c1dfb78fecd33c74d7d643"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (const char *const filename)</td></tr>
<tr class="separator:aedc5f10739c1dfb78fecd33c74d7d643 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aeead7806727335ed5eb5dd084b9f9bf9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1LmToProjData.html#aeead7806727335ed5eb5dd084b9f9bf9">start_new_time_frame</a> (const unsigned int new_frame_num)</td></tr>
<tr class="memdesc:aeead7806727335ed5eb5dd084b9f9bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">will be called when a new time frame starts  <a href="#aeead7806727335ed5eb5dd084b9f9bf9">More...</a><br/></td></tr>
<tr class="separator:aeead7806727335ed5eb5dd084b9f9bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c874f1a38c44318dab30dbaca5e62e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10c874f1a38c44318dab30dbaca5e62e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1LmToProjData.html#a10c874f1a38c44318dab30dbaca5e62e">process_new_time_event</a> (const <a class="el" href="classstir_1_1CListTime.html">CListTime</a> &amp;)</td></tr>
<tr class="memdesc:a10c874f1a38c44318dab30dbaca5e62e"><td class="mdescLeft">&#160;</td><td class="mdescRight">will be called after a new timing event is found in the file <br/></td></tr>
<tr class="separator:a10c874f1a38c44318dab30dbaca5e62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121d3d8f75262613f76e113026dcbfc6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1LmToProjData.html#a121d3d8f75262613f76e113026dcbfc6">get_bin_from_event</a> (<a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;bin, const <a class="el" href="classstir_1_1CListEvent.html">CListEvent</a> &amp;) const </td></tr>
<tr class="memdesc:a121d3d8f75262613f76e113026dcbfc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">will be called to get the bin for a coincidence event  <a href="#a121d3d8f75262613f76e113026dcbfc6">More...</a><br/></td></tr>
<tr class="separator:a121d3d8f75262613f76e113026dcbfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccbe4071ea1e3342656abdf4617dc2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1LmToProjData.html#a2ccbe4071ea1e3342656abdf4617dc2c">get_compression_count</a> (const <a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;bin) const </td></tr>
<tr class="memdesc:a2ccbe4071ea1e3342656abdf4617dc2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that should return the number of uncompressed bins in the current bin.  <a href="#a2ccbe4071ea1e3342656abdf4617dc2c">More...</a><br/></td></tr>
<tr class="separator:a2ccbe4071ea1e3342656abdf4617dc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903597f94c8f9bd8783592dee3528af9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1LmToProjData.html#a903597f94c8f9bd8783592dee3528af9">do_post_normalisation</a> (<a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;bin) const </td></tr>
<tr class="memdesc:a903597f94c8f9bd8783592dee3528af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a post-normalisation factor (if any) for this bin.  <a href="#a903597f94c8f9bd8783592dee3528af9">More...</a><br/></td></tr>
<tr class="separator:a903597f94c8f9bd8783592dee3528af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">parsing functions</div></td></tr>
<tr class="memitem:a680efb30618ef1345bf15e25701f04b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a680efb30618ef1345bf15e25701f04b2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1LmToProjData.html#a680efb30618ef1345bf15e25701f04b2">set_defaults</a> ()</td></tr>
<tr class="memdesc:a680efb30618ef1345bf15e25701f04b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set defaults before parsing. <br/></td></tr>
<tr class="separator:a680efb30618ef1345bf15e25701f04b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6328fe181490901bc2417a616c3efed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6328fe181490901bc2417a616c3efed"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1LmToProjData.html#ae6328fe181490901bc2417a616c3efed">initialise_keymap</a> ()</td></tr>
<tr class="memdesc:ae6328fe181490901bc2417a616c3efed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise all keywords. <br/></td></tr>
<tr class="separator:ae6328fe181490901bc2417a616c3efed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a82d1fa90b34e2ca3a896b53db3957d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1LmToProjData.html#a8a82d1fa90b34e2ca3a896b53db3957d">post_processing</a> ()</td></tr>
<tr class="memdesc:a8a82d1fa90b34e2ca3a896b53db3957d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be called at the end of the parsing.  <a href="#a8a82d1fa90b34e2ca3a896b53db3957d">More...</a><br/></td></tr>
<tr class="separator:a8a82d1fa90b34e2ca3a896b53db3957d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classstir_1_1ParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classstir_1_1ParsingObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td></tr>
<tr class="memitem:ad8e81786834c010c96c31bce2bac3f6d inherit pro_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ParsingObject.html#ad8e81786834c010c96c31bce2bac3f6d">set_key_values</a> ()</td></tr>
<tr class="memdesc:ad8e81786834c010c96c31bce2bac3f6d inherit pro_methods_classstir_1_1ParsingObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be called before parsing or parameter_info is called.  <a href="#ad8e81786834c010c96c31bce2bac3f6d">More...</a><br/></td></tr>
<tr class="separator:ad8e81786834c010c96c31bce2bac3f6d inherit pro_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7d614dd3bbf73f86d574b5f0de798e68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d614dd3bbf73f86d574b5f0de798e68"></a>
<a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1CListModeData.html">CListModeData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1LmToProjData.html#a7d614dd3bbf73f86d574b5f0de798e68">lm_data_ptr</a></td></tr>
<tr class="memdesc:a7d614dd3bbf73f86d574b5f0de798e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the actual data. <br/></td></tr>
<tr class="separator:a7d614dd3bbf73f86d574b5f0de798e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac927c1d5e0b8e8f6a10f090dec599ff5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac927c1d5e0b8e8f6a10f090dec599ff5"></a>
<a class="el" href="classstir_1_1TimeFrameDefinitions.html">TimeFrameDefinitions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1LmToProjData.html#ac927c1d5e0b8e8f6a10f090dec599ff5">frame_defs</a></td></tr>
<tr class="memdesc:ac927c1d5e0b8e8f6a10f090dec599ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time frames. <br/></td></tr>
<tr class="separator:ac927c1d5e0b8e8f6a10f090dec599ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c877c670ad64207ed747c4f025e54a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38c877c670ad64207ed747c4f025e54a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1LmToProjData.html#a38c877c670ad64207ed747c4f025e54a">current_time</a></td></tr>
<tr class="memdesc:a38c877c670ad64207ed747c4f025e54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores the time (in secs) recorded in the previous timing event <br/></td></tr>
<tr class="separator:a38c877c670ad64207ed747c4f025e54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69b2e3a258909e969958dbd609fb941"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1LmToProjData.html#af69b2e3a258909e969958dbd609fb941">current_frame_num</a></td></tr>
<tr class="memdesc:af69b2e3a258909e969958dbd609fb941"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores the current frame number  <a href="#af69b2e3a258909e969958dbd609fb941">More...</a><br/></td></tr>
<tr class="separator:af69b2e3a258909e969958dbd609fb941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9124e90e0b4f6b4e89f7ebc60ca71329"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1ProjDataInfo.html">ProjDataInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1LmToProjData.html#a9124e90e0b4f6b4e89f7ebc60ca71329">proj_data_info_cyl_uncompressed_ptr</a></td></tr>
<tr class="memdesc:a9124e90e0b4f6b4e89f7ebc60ca71329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal variable that will be used for pre-normalisation.  <a href="#a9124e90e0b4f6b4e89f7ebc60ca71329">More...</a><br/></td></tr>
<tr class="separator:a9124e90e0b4f6b4e89f7ebc60ca71329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184b3776db20afa3578e4c9ae916f6d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a184b3776db20afa3578e4c9ae916f6d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1LmToProjData.html#a184b3776db20afa3578e4c9ae916f6d8">do_time_frame</a></td></tr>
<tr class="memdesc:a184b3776db20afa3578e4c9ae916f6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable that will be set according to if we are using time frames or num_events_to_store <br/></td></tr>
<tr class="separator:a184b3776db20afa3578e4c9ae916f6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289d2d1b2cf9e8affc89e557969a1e12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a289d2d1b2cf9e8affc89e557969a1e12"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1LmToProjData.html#a289d2d1b2cf9e8affc89e557969a1e12">delayed_increment</a></td></tr>
<tr class="memdesc:a289d2d1b2cf9e8affc89e557969a1e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that will be set to 1,0 or -1, according to store_prompts and store_delayeds. <br/></td></tr>
<tr class="separator:a289d2d1b2cf9e8affc89e557969a1e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">parsing variables</div></td></tr>
<tr class="memitem:ad5d1ba582d7ad0d784a9984947d8dd53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5d1ba582d7ad0d784a9984947d8dd53"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>input_filename</b></td></tr>
<tr class="separator:ad5d1ba582d7ad0d784a9984947d8dd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e59ead1b3923212efc934c7f34a10e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92e59ead1b3923212efc934c7f34a10e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>output_filename_prefix</b></td></tr>
<tr class="separator:a92e59ead1b3923212efc934c7f34a10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7a148af5acbe74481c6c8a6be0a9de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add7a148af5acbe74481c6c8a6be0a9de"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>template_proj_data_name</b></td></tr>
<tr class="separator:add7a148af5acbe74481c6c8a6be0a9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ba4434341bc2ead3cc632c2ceba628"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1LmToProjData.html#a58ba4434341bc2ead3cc632c2ceba628">frame_definition_filename</a></td></tr>
<tr class="memdesc:a58ba4434341bc2ead3cc632c2ceba628"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame definitions  <a href="#a58ba4434341bc2ead3cc632c2ceba628">More...</a><br/></td></tr>
<tr class="separator:a58ba4434341bc2ead3cc632c2ceba628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa622d1188baa6dde35573e31ce652c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aa622d1188baa6dde35573e31ce652c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>do_pre_normalisation</b></td></tr>
<tr class="separator:a8aa622d1188baa6dde35573e31ce652c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6931bcddaf6fb584d03c1d99cc6295a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6931bcddaf6fb584d03c1d99cc6295a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>store_prompts</b></td></tr>
<tr class="separator:a6931bcddaf6fb584d03c1d99cc6295a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bea5b46eb7426d2dcf024fcbf6b3d1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bea5b46eb7426d2dcf024fcbf6b3d1b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>store_delayeds</b></td></tr>
<tr class="separator:a5bea5b46eb7426d2dcf024fcbf6b3d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2fc89963e22b6af0b3b99f8c51f918"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e2fc89963e22b6af0b3b99f8c51f918"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_segments_in_memory</b></td></tr>
<tr class="separator:a5e2fc89963e22b6af0b3b99f8c51f918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34998770326d9ac45b0274799720ec6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34998770326d9ac45b0274799720ec6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_events_to_store</b></td></tr>
<tr class="separator:a34998770326d9ac45b0274799720ec6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefefe04b83e00e54097501e62d087ced"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefefe04b83e00e54097501e62d087ced"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_segment_num_to_process</b></td></tr>
<tr class="separator:aefefe04b83e00e54097501e62d087ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc69ffd2fd47a404b171ad75beef10b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1LmToProjData.html#abc69ffd2fd47a404b171ad75beef10b8">interactive</a></td></tr>
<tr class="memdesc:abc69ffd2fd47a404b171ad75beef10b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle readable output on stdout or actual projdata.  <a href="#abc69ffd2fd47a404b171ad75beef10b8">More...</a><br/></td></tr>
<tr class="separator:abc69ffd2fd47a404b171ad75beef10b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ebd16d61c72ea16d9b0e676f6191cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27ebd16d61c72ea16d9b0e676f6191cc"></a>
<a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1ProjDataInfo.html">ProjDataInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>template_proj_data_info_ptr</b></td></tr>
<tr class="separator:a27ebd16d61c72ea16d9b0e676f6191cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0e6a7dd52ed03e2feab8ae5c1297f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e0e6a7dd52ed03e2feab8ae5c1297f9"></a>
<a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1BinNormalisation.html">BinNormalisation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1LmToProjData.html#a3e0e6a7dd52ed03e2feab8ae5c1297f9">normalisation_ptr</a></td></tr>
<tr class="memdesc:a3e0e6a7dd52ed03e2feab8ae5c1297f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be used for pre-normalisation. <br/></td></tr>
<tr class="separator:a3e0e6a7dd52ed03e2feab8ae5c1297f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78da0e7c48436602fc504feed6e2da4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78da0e7c48436602fc504feed6e2da4c"></a>
<a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1BinNormalisation.html">BinNormalisation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1LmToProjData.html#a78da0e7c48436602fc504feed6e2da4c">post_normalisation_ptr</a></td></tr>
<tr class="memdesc:a78da0e7c48436602fc504feed6e2da4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be used for post-normalisation. <br/></td></tr>
<tr class="separator:a78da0e7c48436602fc504feed6e2da4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classstir_1_1ParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classstir_1_1ParsingObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td></tr>
<tr class="memitem:ac53aef0f7ecd5dbb6204239b14e657f8 inherit pro_attribs_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac53aef0f7ecd5dbb6204239b14e657f8"></a>
<a class="el" href="classstir_1_1KeyParser.html">KeyParser</a>&#160;</td><td class="memItemRight" valign="bottom"><b>parser</b></td></tr>
<tr class="separator:ac53aef0f7ecd5dbb6204239b14e657f8 inherit pro_attribs_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to bin listmode data to projection data, i.e. (3d) sinograms. </p>
<p>It provides the basic machinery to go through a list mode data file, and write projection data for each time frame.</p>
<p>The class can parse its parameters from an input file. This has the following format:</p>
<pre class="fragment">lm_to_projdata Parameters:=

input file := some_lm_file
output filename prefix := my_favorite_name_for_the_projdata

; parameters that determine the sizes etc of the output

  template_projdata := some_projdata_file
  ; the next can be used to use a smaller number of segments than given 
  ; in the template
  maximum absolute segment number to process := 

; parameters for saying which events will be stored

  ; time frames (see TimeFrameDefinitions doc for format)
  frame_definition file := frames.fdef
  ; or a total number of events (if  larger than 0, frame definitions will be ignored)
  ; note that this normally counts the total of prompts-delayeds (see below)
  num_events_to_store := -1

; parameters relating to prompts and delayeds

  ; with the default values, prompts will be added and delayed subtracted
  ; to give the usual estimate of the trues.

  ; store the prompts (value should be 1 or 0)
  store prompts := 1  ;default
  ; what to do if it's a delayed event
  store delayeds := 1  ;default


; parameters related to normalisation
; default settings mean no normalisation
; Use with care!

  ; in pre normalisation, each event will contribute its 
  ; 'normalisation factor' to the bin
  ; in post normalisation, an average factor for the bin will be used
  do pre normalisation  := 0 ; default is 0
  ; type of pre-normalisation (see BinNormalisation doc)
  Bin Normalisation type for pre-normalisation := None ; default
  ; type of post-normalisation (see BinNormalisation doc)
  Bin Normalisation type for post-normalisation := None ; default

; miscellaneous parameters

  ; list each event on stdout and do not store any files (use only for testing!)
  ; has to be 0 or 1
  List event coordinates := 0

  ; if you're short of RAM (i.e. a single projdata does not fit into memory),
  ; you can use this to process the list mode data in multiple passes.
  num_segments_in_memory := -1

End := 
</pre><p>Hopefully the only thing that needs explaining are the parameters related to prompts and delayeds. These are used to allow different ways of processing the data. There are really only 3 useful cases:</p>
<ul>
<li>
'online' subtraction of delayeds<br/>
 This is the default, and adds prompts but subtracts delayeds. <div class="fragment"><div class="line">store prompts := 1 </div>
<div class="line">store delayeds := 1</div>
</div><!-- fragment -->  </li>
<li>
<p class="startli">store prompts only<br/>
 Use </p>
<div class="fragment"><div class="line">store prompts := 1 </div>
<div class="line">store delayeds := 0</div>
</div><!-- fragment --><p class="endli"></p>
</li>
<li>
store delayeds only<br/>
 Use <div class="fragment"><div class="line">store prompts := 0 </div>
<div class="line">store delayeds := 1</div>
</div><!-- fragment --> Note that now the delayted events will be <b>added</b>, not subtracted.  </li>
</ul>
<dl class="section user"><dt>Notes for developers</dt><dd></dd></dl>
<p>The class provides several virtual functions. If a derived class overloads these, the default behaviour might change. For example, <a class="el" href="classstir_1_1LmToProjData.html#a121d3d8f75262613f76e113026dcbfc6" title="will be called to get the bin for a coincidence event ">get_bin_from_event()</a> might do motion correction.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000052">Todo:</a></b></dt><dd><p class="startdd">Currently, there is no support for gating or energy windows. This could in principle be added by a derived class, but it would be better to do it here. </p>
<p>Timing info or so for <a class="el" href="classstir_1_1LmToProjData.html#a121d3d8f75262613f76e113026dcbfc6" title="will be called to get the bin for a coincidence event ">get_bin_from_event()</a> for rotating scanners etc. </p>
<p class="enddd">There is overlap between the normalisation and the current treatment of bin.get_bin_value(). This is really because we should be using something like a EventNormalisation class for pre-normalisation.</p>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classstir_1_1CListModeData.html" title="The base class for reading list mode data. ">CListModeData</a> for more <a class="el" href="group__buildblock.html#ga42d44669f4dd0b9f6d7304bd15c3eaed" title="Use this function for writing informational messages. ">info</a> on list mode data. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8464c5d5f48a2ac0a883811292352d33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stir::LmToProjData::LmToProjData </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>par_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor taking a filename for a parameter file. </p>
<p>Will attempt to open and parse the file. </p>

<p>References <a class="el" href="group__buildblock.html#ga19b3ad285f04d613640a497f868b385f">stir::error()</a>.</p>

</div>
</div>
<a class="anchor" id="abf3a3858bc3404aeef247c1e8e21cfdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stir::LmToProjData::LmToProjData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="section warning"><dt>Warning</dt><dd>leaves parameters ill-defined. Set them by parsing. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeead7806727335ed5eb5dd084b9f9bf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stir::LmToProjData::start_new_time_frame </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>new_frame_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>will be called when a new time frame starts </p>
<p>The frame numbers start from 1. </p>

</div>
</div>
<a class="anchor" id="a121d3d8f75262613f76e113026dcbfc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stir::LmToProjData::get_bin_from_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;&#160;</td>
          <td class="paramname"><em>bin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classstir_1_1CListEvent.html">CListEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>will be called to get the bin for a coincidence event </p>
<p>If bin.get_bin_value()&lt;=0, the event will be ignored. Otherwise, the value will be used as a bin-normalisation factor (on top of anything done by normalisation_ptr). </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000053">Todo:</a></b></dt><dd>Would need timing info or so for e.g. time dependent normalisation or angle info for a rotating scanner. </dd></dl>

<p>References <a class="el" href="classstir_1_1Bin.html#a93bd762d53873a26091c2d84d768264b">stir::Bin::axial_pos_num()</a>, <a class="el" href="classstir_1_1Bin.html#a827371b2926fa6bf364677f320414d34">stir::Bin::get_bin_value()</a>, <a class="el" href="classstir_1_1Bin.html#a1a40bada7ff51d756690e2a8e6d79a15">stir::Bin::segment_num()</a>, <a class="el" href="classstir_1_1Bin.html#af34309374c1942f4a554f01eab3ef6e0">stir::Bin::set_bin_value()</a>, <a class="el" href="classstir_1_1Bin.html#abbc65469bcedc6db6e121a5075c8d746">stir::Bin::tangential_pos_num()</a>, <a class="el" href="classstir_1_1Bin.html#a611278ba44f147bd235bdb2694bdb75d">stir::Bin::view_num()</a>, and <a class="el" href="group__buildblock.html#ga45e27d9de6cdc69c146e791a825a20da">stir::warning()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ccbe4071ea1e3342656abdf4617dc2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int stir::LmToProjData::get_compression_count </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;&#160;</td>
          <td class="paramname"><em>bin</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function that should return the number of uncompressed bins in the current bin. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000054">Todo:</a></b></dt><dd>it is not compatiable with e.g. HiDAC doesn't belong here anyway (more <a class="el" href="classstir_1_1ProjDataInfo.html" title="An (abstract base) class that contains information on the projection data. ">ProjDataInfo</a>?) </dd></dl>

<p>References <a class="el" href="classstir_1_1Bin.html#a93bd762d53873a26091c2d84d768264b">stir::Bin::axial_pos_num()</a>, <a class="el" href="classstir_1_1ProjDataInfoCylindrical.html#a77a347cd94a7366c15b64725f9025ca4">stir::ProjDataInfoCylindrical::get_num_ring_pairs_for_segment_axial_pos_num()</a>, <a class="el" href="classstir_1_1ProjDataInfoCylindrical.html#a9cd833f13c20feda3573d5d9fc86889c">stir::ProjDataInfoCylindrical::get_view_mashing_factor()</a>, and <a class="el" href="classstir_1_1Bin.html#a1a40bada7ff51d756690e2a8e6d79a15">stir::Bin::segment_num()</a>.</p>

</div>
</div>
<a class="anchor" id="a903597f94c8f9bd8783592dee3528af9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stir::LmToProjData::do_post_normalisation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;&#160;</td>
          <td class="paramname"><em>bin</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes a post-normalisation factor (if any) for this bin. </p>
<p>This uses <a class="el" href="classstir_1_1LmToProjData.html#a2ccbe4071ea1e3342656abdf4617dc2c" title="A function that should return the number of uncompressed bins in the current bin. ...">get_compression_count()</a> when do_pre_normalisation=true, or post_normalisation_ptr otherwise. </p>

<p>References <a class="el" href="classstir_1_1Bin.html#a93bd762d53873a26091c2d84d768264b">stir::Bin::axial_pos_num()</a>, <a class="el" href="classstir_1_1Bin.html#a827371b2926fa6bf364677f320414d34">stir::Bin::get_bin_value()</a>, <a class="el" href="classstir_1_1Bin.html#a1a40bada7ff51d756690e2a8e6d79a15">stir::Bin::segment_num()</a>, <a class="el" href="classstir_1_1Bin.html#af34309374c1942f4a554f01eab3ef6e0">stir::Bin::set_bin_value()</a>, <a class="el" href="classstir_1_1Bin.html#abbc65469bcedc6db6e121a5075c8d746">stir::Bin::tangential_pos_num()</a>, <a class="el" href="classstir_1_1Bin.html#a611278ba44f147bd235bdb2694bdb75d">stir::Bin::view_num()</a>, and <a class="el" href="group__buildblock.html#ga45e27d9de6cdc69c146e791a825a20da">stir::warning()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a82d1fa90b34e2ca3a896b53db3957d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stir::LmToProjData::post_processing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This will be called at the end of the parsing. </p>
<dl class="section return"><dt>Returns</dt><dd>false if everything OK, true if not </dd></dl>

<p>Reimplemented from <a class="el" href="classstir_1_1ParsingObject.html#a76911426e945844fe3429191db43af77">stir::ParsingObject</a>.</p>

<p>References <a class="el" href="group__buildblock.html#ga19b3ad285f04d613640a497f868b385f">stir::error()</a>, <a class="el" href="classstir_1_1Scanner.html#a5f4053dc2fd5293c10a9e3315d015ea3">stir::Scanner::get_default_num_arccorrected_bins()</a>, <a class="el" href="classstir_1_1Scanner.html#ad1bcbfd30c9be91cceaf394f0d850615">stir::Scanner::get_name()</a>, <a class="el" href="classstir_1_1Scanner.html#a1e53294aaa33017940240ef0a235fb4c">stir::Scanner::get_num_detectors_per_ring()</a>, <a class="el" href="classstir_1_1Scanner.html#ad19334393b1e57721bcc94401b10a1c1">stir::Scanner::get_num_rings()</a>, <a class="el" href="classstir_1_1Scanner.html#ad45f95e6dfa5677c4a844d7db822909e">stir::Scanner::parameter_info()</a>, <a class="el" href="group__IO.html#ga52c9dd10532f95b2f3b9c84f439f196e">stir::read_from_file()</a>, and <a class="el" href="group__buildblock.html#ga45e27d9de6cdc69c146e791a825a20da">stir::warning()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a58ba4434341bc2ead3cc632c2ceba628"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string stir::LmToProjData::frame_definition_filename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>frame definitions </p>
<p>Will be read using <a class="el" href="classstir_1_1TimeFrameDefinitions.html" title="Class used for storing time frame durations. ">TimeFrameDefinitions</a> </p>

</div>
</div>
<a class="anchor" id="abc69ffd2fd47a404b171ad75beef10b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stir::LmToProjData::interactive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggle readable output on stdout or actual projdata. </p>
<p>corresponds to key "list event coordinates" </p>

</div>
</div>
<a class="anchor" id="af69b2e3a258909e969958dbd609fb941"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int stir::LmToProjData::current_frame_num</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stores the current frame number </p>
<p>The frame numbers start from 1. </p>

</div>
</div>
<a class="anchor" id="a9124e90e0b4f6b4e89f7ebc60ca71329"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt;<a class="el" href="classstir_1_1ProjDataInfo.html">ProjDataInfo</a>&gt; stir::LmToProjData::proj_data_info_cyl_uncompressed_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal variable that will be used for pre-normalisation. </p>
<p>Will be removed when we have EventNormalisation (or similar) hierarchy </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/stir/listmode/<a class="el" href="LmToProjData_8h_source.html">LmToProjData.h</a></li>
<li>listmode_buildblock/<a class="el" href="LmToProjData_8cxx.html">LmToProjData.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:04 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
