<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::NumericInfo&lt; unsigned char &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1NumericInfo_3_01unsigned_01char_01_4.html">NumericInfo< unsigned char ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstir_1_1NumericInfo_3_01unsigned_01char_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::NumericInfo&lt; unsigned char &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic properties of unsigned char.  
 <a href="classstir_1_1NumericInfo_3_01unsigned_01char_01_4.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="NumericInfo_8h_source.html">stir/NumericInfo.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94eb0571c3eb0c6880157eb335ce7abc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94eb0571c3eb0c6880157eb335ce7abc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>signed_type</b> () const </td></tr>
<tr class="separator:a94eb0571c3eb0c6880157eb335ce7abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab854276649ee35d62a5e7eea20440a4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab854276649ee35d62a5e7eea20440a4f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>integer_type</b> () const </td></tr>
<tr class="separator:ab854276649ee35d62a5e7eea20440a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20abadadab6e8f49ed227d808943a8b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20abadadab6e8f49ed227d808943a8b7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_in_bytes</b> () const </td></tr>
<tr class="separator:a20abadadab6e8f49ed227d808943a8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cbf6302d6d4b794ed4a3cf0bce94e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7cbf6302d6d4b794ed4a3cf0bce94e0"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_in_bits</b> ()</td></tr>
<tr class="separator:ac7cbf6302d6d4b794ed4a3cf0bce94e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4467e05d5e2f49133273482a415261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c4467e05d5e2f49133273482a415261"></a>
type&#160;</td><td class="memItemRight" valign="bottom"><b>max_value</b> () const </td></tr>
<tr class="separator:a3c4467e05d5e2f49133273482a415261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b9eed65378f9105d6fb61ccb6b5927"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36b9eed65378f9105d6fb61ccb6b5927"></a>
type&#160;</td><td class="memItemRight" valign="bottom"><b>min_value</b> () const </td></tr>
<tr class="separator:a36b9eed65378f9105d6fb61ccb6b5927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3587b789c4c4fba39cf07042634f87f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3587b789c4c4fba39cf07042634f87f"></a>
<a class="el" href="classstir_1_1NumericType.html">NumericType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type_id</b> () const </td></tr>
<tr class="separator:aa3587b789c4c4fba39cf07042634f87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br/>
class stir::NumericInfo&lt; unsigned char &gt;</h3>

<p>Basic properties of unsigned char. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/stir/<a class="el" href="NumericInfo_8h_source.html">NumericInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:05 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
