<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1ArcCorrection.html">ArcCorrection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stir::ArcCorrection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstir_1_1ArcCorrection.html">stir::ArcCorrection</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ArcCorrection</b>() (defined in <a class="el" href="classstir_1_1ArcCorrection.html">stir::ArcCorrection</a>)</td><td class="entry"><a class="el" href="classstir_1_1ArcCorrection.html">stir::ArcCorrection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1ArcCorrection.html#aec2f94cca22fe24a9293e250f76eba11">do_arc_correction</a>(const Sinogram&lt; float &gt; &amp;in) const </td><td class="entry"><a class="el" href="classstir_1_1ArcCorrection.html">stir::ArcCorrection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>do_arc_correction</b>(Sinogram&lt; float &gt; &amp;out, const Sinogram&lt; float &gt; &amp;in) const  (defined in <a class="el" href="classstir_1_1ArcCorrection.html">stir::ArcCorrection</a>)</td><td class="entry"><a class="el" href="classstir_1_1ArcCorrection.html">stir::ArcCorrection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>do_arc_correction</b>(const Viewgram&lt; float &gt; &amp;in) const  (defined in <a class="el" href="classstir_1_1ArcCorrection.html">stir::ArcCorrection</a>)</td><td class="entry"><a class="el" href="classstir_1_1ArcCorrection.html">stir::ArcCorrection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>do_arc_correction</b>(Viewgram&lt; float &gt; &amp;out, const Viewgram&lt; float &gt; &amp;in) const  (defined in <a class="el" href="classstir_1_1ArcCorrection.html">stir::ArcCorrection</a>)</td><td class="entry"><a class="el" href="classstir_1_1ArcCorrection.html">stir::ArcCorrection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>do_arc_correction</b>(const RelatedViewgrams&lt; float &gt; &amp;in) const  (defined in <a class="el" href="classstir_1_1ArcCorrection.html">stir::ArcCorrection</a>)</td><td class="entry"><a class="el" href="classstir_1_1ArcCorrection.html">stir::ArcCorrection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>do_arc_correction</b>(RelatedViewgrams&lt; float &gt; &amp;out, const RelatedViewgrams&lt; float &gt; &amp;in) const  (defined in <a class="el" href="classstir_1_1ArcCorrection.html">stir::ArcCorrection</a>)</td><td class="entry"><a class="el" href="classstir_1_1ArcCorrection.html">stir::ArcCorrection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>do_arc_correction</b>(const SegmentBySinogram&lt; float &gt; &amp;in) const  (defined in <a class="el" href="classstir_1_1ArcCorrection.html">stir::ArcCorrection</a>)</td><td class="entry"><a class="el" href="classstir_1_1ArcCorrection.html">stir::ArcCorrection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>do_arc_correction</b>(SegmentBySinogram&lt; float &gt; &amp;out, const SegmentBySinogram&lt; float &gt; &amp;in) const  (defined in <a class="el" href="classstir_1_1ArcCorrection.html">stir::ArcCorrection</a>)</td><td class="entry"><a class="el" href="classstir_1_1ArcCorrection.html">stir::ArcCorrection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>do_arc_correction</b>(const SegmentByView&lt; float &gt; &amp;in) const  (defined in <a class="el" href="classstir_1_1ArcCorrection.html">stir::ArcCorrection</a>)</td><td class="entry"><a class="el" href="classstir_1_1ArcCorrection.html">stir::ArcCorrection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>do_arc_correction</b>(SegmentByView&lt; float &gt; &amp;out, const SegmentByView&lt; float &gt; &amp;in) const  (defined in <a class="el" href="classstir_1_1ArcCorrection.html">stir::ArcCorrection</a>)</td><td class="entry"><a class="el" href="classstir_1_1ArcCorrection.html">stir::ArcCorrection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>do_arc_correction</b>(ProjData &amp;out, const ProjData &amp;in) const  (defined in <a class="el" href="classstir_1_1ArcCorrection.html">stir::ArcCorrection</a>)</td><td class="entry"><a class="el" href="classstir_1_1ArcCorrection.html">stir::ArcCorrection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_arc_corrected_proj_data_info</b>() const  (defined in <a class="el" href="classstir_1_1ArcCorrection.html">stir::ArcCorrection</a>)</td><td class="entry"><a class="el" href="classstir_1_1ArcCorrection.html">stir::ArcCorrection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1ArcCorrection.html#a980dacba35202015999e02d7c3338a29">get_arc_corrected_proj_data_info_sptr</a>() const </td><td class="entry"><a class="el" href="classstir_1_1ArcCorrection.html">stir::ArcCorrection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_not_arc_corrected_proj_data_info</b>() const  (defined in <a class="el" href="classstir_1_1ArcCorrection.html">stir::ArcCorrection</a>)</td><td class="entry"><a class="el" href="classstir_1_1ArcCorrection.html">stir::ArcCorrection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1ArcCorrection.html#a2c0997caeb78c2242ed935866ac11b8b">get_not_arc_corrected_proj_data_info_sptr</a>() const </td><td class="entry"><a class="el" href="classstir_1_1ArcCorrection.html">stir::ArcCorrection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1ArcCorrection.html#a1d5058fcf8393855c69bb1b52eb30c5b">set_up</a>(const shared_ptr&lt; ProjDataInfo &gt; &amp;proj_data_info_sptr, const int num_arccorrected_tangential_poss, const float bin_size)</td><td class="entry"><a class="el" href="classstir_1_1ArcCorrection.html">stir::ArcCorrection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1ArcCorrection.html#a040107c8e55ffd52ddea7e475f23aad0">set_up</a>(const shared_ptr&lt; ProjDataInfo &gt; &amp;proj_data_info_sptr, const int num_arccorrected_tangential_poss)</td><td class="entry"><a class="el" href="classstir_1_1ArcCorrection.html">stir::ArcCorrection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1ArcCorrection.html#a6687b0e153d5155d1375bb874c5a2d6f">set_up</a>(const shared_ptr&lt; ProjDataInfo &gt; &amp;proj_data_info_sptr)</td><td class="entry"><a class="el" href="classstir_1_1ArcCorrection.html">stir::ArcCorrection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:01 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
