<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::ecat::ecat7::CListRecordECAT966 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="namespacestir_1_1ecat.html">ecat</a></li><li class="navelem"><a class="el" href="namespacestir_1_1ecat_1_1ecat7.html">ecat7</a></li><li class="navelem"><a class="el" href="classstir_1_1ecat_1_1ecat7_1_1CListRecordECAT966.html">CListRecordECAT966</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstir_1_1ecat_1_1ecat7_1_1CListRecordECAT966-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::ecat::ecat7::CListRecordECAT966 Class Reference<div class="ingroups"><a class="el" href="group__listmode.html">Support classes for reading list mode data</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for a general element of a listmode file.  
 <a href="classstir_1_1ecat_1_1ecat7_1_1CListRecordECAT966.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="CListRecordECAT966_8h_source.html">stir/listmode/CListRecordECAT966.h</a>&quot;</code></p>

<p>Inherits stir::CListRecordWithGatingInput.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f393b66e224055c43c7d556afd60dc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f393b66e224055c43c7d556afd60dc3"></a>
virtual <a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><b>init_from_data_ptr</b> (const char *const data_ptr, const std::size_t size, const bool do_byte_swap)</td></tr>
<tr class="separator:a5f393b66e224055c43c7d556afd60dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9a646e9399d03838cbe87b87599034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e9a646e9399d03838cbe87b87599034"></a>
virtual std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_of_record_at_ptr</b> (const char *const , const std::size_t, const bool) const </td></tr>
<tr class="separator:a7e9a646e9399d03838cbe87b87599034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for a general element of a listmode file. </p>
<p>For the 966 it's either a coincidence event, or a timing flag. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/stir/listmode/<a class="el" href="CListRecordECAT966_8h_source.html">CListRecordECAT966.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:12 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
