<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::DetectionPositionPair&lt; coordT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1DetectionPositionPair.html">DetectionPositionPair</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstir_1_1DetectionPositionPair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::DetectionPositionPair&lt; coordT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__projdata.html">Items related to projection data</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for storing 2 coordinates-sets of a detection, as suitable for PET.  
 <a href="classstir_1_1DetectionPositionPair.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="DetectionPositionPair_8h_source.html">stir/DetectionPositionPair.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ca579f496f05aedbfc783dfe268cd87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca579f496f05aedbfc783dfe268cd87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DetectionPositionPair</b> (const <a class="el" href="classstir_1_1DetectionPosition.html">DetectionPosition</a>&lt; coordT &gt; &amp;, const <a class="el" href="classstir_1_1DetectionPosition.html">DetectionPosition</a>&lt; coordT &gt; &amp;)</td></tr>
<tr class="separator:a2ca579f496f05aedbfc783dfe268cd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065aa77e2345847f12df942a1ff2cb92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a065aa77e2345847f12df942a1ff2cb92"></a>
const <a class="el" href="classstir_1_1DetectionPosition.html">DetectionPosition</a>&lt; coordT &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>pos1</b> () const </td></tr>
<tr class="separator:a065aa77e2345847f12df942a1ff2cb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac552b4242a524c0c37513a8343e4b636"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac552b4242a524c0c37513a8343e4b636"></a>
const <a class="el" href="classstir_1_1DetectionPosition.html">DetectionPosition</a>&lt; coordT &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>pos2</b> () const </td></tr>
<tr class="separator:ac552b4242a524c0c37513a8343e4b636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb798026ea5f7fc202c2ef35a9240a4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb798026ea5f7fc202c2ef35a9240a4a"></a>
<a class="el" href="classstir_1_1DetectionPosition.html">DetectionPosition</a>&lt; coordT &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>pos1</b> ()</td></tr>
<tr class="separator:abb798026ea5f7fc202c2ef35a9240a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0780c08650f84f620173dc299125d1b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0780c08650f84f620173dc299125d1b8"></a>
<a class="el" href="classstir_1_1DetectionPosition.html">DetectionPosition</a>&lt; coordT &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>pos2</b> ()</td></tr>
<tr class="separator:a0780c08650f84f620173dc299125d1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816c248c4baadc18bb03bfab0987c565"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a816c248c4baadc18bb03bfab0987c565"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1DetectionPositionPair.html#a816c248c4baadc18bb03bfab0987c565">operator==</a> (const <a class="el" href="classstir_1_1DetectionPositionPair.html">DetectionPositionPair</a> &amp;) const </td></tr>
<tr class="memdesc:a816c248c4baadc18bb03bfab0987c565"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operators <br/></td></tr>
<tr class="separator:a816c248c4baadc18bb03bfab0987c565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f66945df969d62aaf167c5ed9c0fb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f66945df969d62aaf167c5ed9c0fb1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classstir_1_1DetectionPositionPair.html">DetectionPositionPair</a> &amp;) const </td></tr>
<tr class="separator:ab4f66945df969d62aaf167c5ed9c0fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename coordT = unsigned int&gt;<br/>
class stir::DetectionPositionPair&lt; coordT &gt;</h3>

<p>A class for storing 2 coordinates-sets of a detection, as suitable for PET. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classstir_1_1DetectionPosition.html" title="A class for storing coordinates of a detection. ">DetectionPosition</a> for details on what we mean with a Detector Position </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/stir/<a class="el" href="DetectionPositionPair_8h_source.html">DetectionPositionPair.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:02 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
