<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1NestedIterator.html">NestedIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stir::NestedIterator&lt; topleveliterT, GetRestRangeFunctionT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstir_1_1NestedIterator.html">stir::NestedIterator&lt; topleveliterT, GetRestRangeFunctionT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>difference_type</b> typedef (defined in <a class="el" href="classstir_1_1NestedIterator.html">stir::NestedIterator&lt; topleveliterT, GetRestRangeFunctionT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1NestedIterator.html">stir::NestedIterator&lt; topleveliterT, GetRestRangeFunctionT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iterator_category</b> typedef (defined in <a class="el" href="classstir_1_1NestedIterator.html">stir::NestedIterator&lt; topleveliterT, GetRestRangeFunctionT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1NestedIterator.html">stir::NestedIterator&lt; topleveliterT, GetRestRangeFunctionT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NestedIterator</b> (defined in <a class="el" href="classstir_1_1NestedIterator.html">stir::NestedIterator&lt; topleveliterT, GetRestRangeFunctionT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1NestedIterator.html">stir::NestedIterator&lt; topleveliterT, GetRestRangeFunctionT &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1NestedIterator.html#af022fe10a47b4468e37b60f2767325a8">NestedIterator</a>()</td><td class="entry"><a class="el" href="classstir_1_1NestedIterator.html">stir::NestedIterator&lt; topleveliterT, GetRestRangeFunctionT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1NestedIterator.html#acbe0d47128395f29089374180caaafeb">NestedIterator</a>(const topleveliterT &amp;top_level_iter, const topleveliterT &amp;end_top_level_iter)</td><td class="entry"><a class="el" href="classstir_1_1NestedIterator.html">stir::NestedIterator&lt; topleveliterT, GetRestRangeFunctionT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1NestedIterator.html#addf3f50c875cb80271ef41f3f957783d">NestedIterator</a>(NestedIterator&lt; othertopleveliterT, otherGetRestRangeFunctionT &gt; other, typename boost::enable_if_convertible&lt; othertopleveliterT, topleveliterT &gt;::type *=0, typename boost::enable_if_convertible&lt; typename otherGetRestRangeFunctionT::rest_iter_type, rest_iter_type &gt;::type *=0)</td><td class="entry"><a class="el" href="classstir_1_1NestedIterator.html">stir::NestedIterator&lt; topleveliterT, GetRestRangeFunctionT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1NestedIterator.html#a058c133a28bdb82b2d9a05f78be668f4">operator!=</a>(const NestedIterator &amp;) const </td><td class="entry"><a class="el" href="classstir_1_1NestedIterator.html">stir::NestedIterator&lt; topleveliterT, GetRestRangeFunctionT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1NestedIterator.html#a6867fd734fbed641154333b744e1823d">operator*</a>() const </td><td class="entry"><a class="el" href="classstir_1_1NestedIterator.html">stir::NestedIterator&lt; topleveliterT, GetRestRangeFunctionT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1NestedIterator.html#af16ddcb6aa22e665f1153caac25976b1">operator++</a>()</td><td class="entry"><a class="el" href="classstir_1_1NestedIterator.html">stir::NestedIterator&lt; topleveliterT, GetRestRangeFunctionT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1NestedIterator.html#a0a7e4fc64aa8d4649110ed2bbf239d59">operator++</a>(int)</td><td class="entry"><a class="el" href="classstir_1_1NestedIterator.html">stir::NestedIterator&lt; topleveliterT, GetRestRangeFunctionT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1NestedIterator.html#aefd7cc5ebc04cabfd99da2da9ad1e811">operator-&gt;</a>() const </td><td class="entry"><a class="el" href="classstir_1_1NestedIterator.html">stir::NestedIterator&lt; topleveliterT, GetRestRangeFunctionT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1NestedIterator.html#a5996f0b7479cfc6bec18e83f81152ff1">operator==</a>(const NestedIterator &amp;) const </td><td class="entry"><a class="el" href="classstir_1_1NestedIterator.html">stir::NestedIterator&lt; topleveliterT, GetRestRangeFunctionT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pointer</b> typedef (defined in <a class="el" href="classstir_1_1NestedIterator.html">stir::NestedIterator&lt; topleveliterT, GetRestRangeFunctionT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1NestedIterator.html">stir::NestedIterator&lt; topleveliterT, GetRestRangeFunctionT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reference</b> typedef (defined in <a class="el" href="classstir_1_1NestedIterator.html">stir::NestedIterator&lt; topleveliterT, GetRestRangeFunctionT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1NestedIterator.html">stir::NestedIterator&lt; topleveliterT, GetRestRangeFunctionT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="classstir_1_1NestedIterator.html">stir::NestedIterator&lt; topleveliterT, GetRestRangeFunctionT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1NestedIterator.html">stir::NestedIterator&lt; topleveliterT, GetRestRangeFunctionT &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:05 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
