<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::CListEventCylindricalScannerWithDiscreteDetectors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1CListEventCylindricalScannerWithDiscreteDetectors.html">CListEventCylindricalScannerWithDiscreteDetectors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classstir_1_1CListEventCylindricalScannerWithDiscreteDetectors-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::CListEventCylindricalScannerWithDiscreteDetectors Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__listmode.html">Support classes for reading list mode data</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for storing and using a coincidence event from a list mode file for a cylindrical single layer scanner.  
 <a href="classstir_1_1CListEventCylindricalScannerWithDiscreteDetectors.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="CListEventCylindricalScannerWithDiscreteDetectors_8h_source.html">stir/listmode/CListEventCylindricalScannerWithDiscreteDetectors.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for stir::CListEventCylindricalScannerWithDiscreteDetectors:</div>
<div class="dyncontent">
<div class="center"><img src="classstir_1_1CListEventCylindricalScannerWithDiscreteDetectors__inherit__graph.png" border="0" usemap="#stir_1_1CListEventCylindricalScannerWithDiscreteDetectors_inherit__map" alt="Inheritance graph"/></div>
<map name="stir_1_1CListEventCylindricalScannerWithDiscreteDetectors_inherit__map" id="stir_1_1CListEventCylindricalScannerWithDiscreteDetectors_inherit__map">
<area shape="rect" id="node5" href="classstir_1_1CListEventCylindricalScannerWithViewTangRingRingEncoding.html" title="stir::CListEventCylindrical\lScannerWithViewTangRingRingEncoding\l\&lt; CListEventECAT966 \&gt;" alt="" coords="880,5,1139,61"/><area shape="rect" id="node9" href="classstir_1_1CListEventCylindricalScannerWithViewTangRingRingEncoding.html" title="stir::CListEventCylindrical\lScannerWithViewTangRingRingEncoding\l\&lt; CListRecordECAT962 \&gt;" alt="" coords="880,92,1139,148"/><area shape="rect" id="node13" href="classstir_1_1CListEventCylindricalScannerWithViewTangRingRingEncoding.html" title="Helper class for listmode events when using 2d sinograms and ring&#45;pairs is most efficient. " alt="" coords="419,52,677,108"/><area shape="rect" id="node2" href="classstir_1_1CListEvent.html" title="Class for storing and using a coincidence event from a list mode file. " alt="" coords="6,67,117,93"/><area shape="rect" id="node7" href="classstir_1_1ecat_1_1ecat7_1_1CListEventECAT966.html" title="Class for storing and using a coincidence event from a listmode file from the ECAT 966 scanner..." alt="" coords="1193,13,1335,54"/><area shape="rect" id="node11" href="classstir_1_1ecat_1_1ecat7_1_1CListRecordECAT962.html" title="A class for a general element of a listmode file. " alt="" coords="1189,99,1339,141"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4579c8a8521ca6509c794040c5811656"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4579c8a8521ca6509c794040c5811656"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CListEventCylindricalScannerWithDiscreteDetectors</b> (const <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1Scanner.html">Scanner</a> &gt; &amp;scanner_sptr)</td></tr>
<tr class="separator:a4579c8a8521ca6509c794040c5811656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e57d987c9efb520abae54c180ac444"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17e57d987c9efb520abae54c180ac444"></a>
const <a class="el" href="classstir_1_1Scanner.html">Scanner</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_scanner_ptr</b> () const </td></tr>
<tr class="separator:a17e57d987c9efb520abae54c180ac444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa5137917477aefb7ba2825a9d8da16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aa5137917477aefb7ba2825a9d8da16"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1CListEventCylindricalScannerWithDiscreteDetectors.html#a0aa5137917477aefb7ba2825a9d8da16">get_detection_position</a> (<a class="el" href="classstir_1_1DetectionPositionPair.html">DetectionPositionPair</a>&lt;&gt; &amp;) const =0</td></tr>
<tr class="memdesc:a0aa5137917477aefb7ba2825a9d8da16"><td class="mdescLeft">&#160;</td><td class="mdescRight">This routine returns the corresponding detector pair. <br/></td></tr>
<tr class="separator:a0aa5137917477aefb7ba2825a9d8da16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca258d0a11f08eb9e144f127010733f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abca258d0a11f08eb9e144f127010733f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1CListEventCylindricalScannerWithDiscreteDetectors.html#abca258d0a11f08eb9e144f127010733f">set_detection_position</a> (const <a class="el" href="classstir_1_1DetectionPositionPair.html">DetectionPositionPair</a>&lt;&gt; &amp;)=0</td></tr>
<tr class="memdesc:abca258d0a11f08eb9e144f127010733f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This routine sets in a coincidence event from detector "indices". <br/></td></tr>
<tr class="separator:abca258d0a11f08eb9e144f127010733f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f4d4a77f005f2834456a5146bfdd5b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classstir_1_1LORAs2Points.html">LORAs2Points</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1CListEventCylindricalScannerWithDiscreteDetectors.html#a66f4d4a77f005f2834456a5146bfdd5b">get_LOR</a> () const </td></tr>
<tr class="memdesc:a66f4d4a77f005f2834456a5146bfdd5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">find <a class="el" href="classstir_1_1LOR.html" title="A base class for specifying an LOR with geometric coordinates. ">LOR</a> between detector pairs  <a href="#a66f4d4a77f005f2834456a5146bfdd5b">More...</a><br/></td></tr>
<tr class="separator:a66f4d4a77f005f2834456a5146bfdd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5c1d61d45a36719e9b7d9dbfb6be48"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1CListEventCylindricalScannerWithDiscreteDetectors.html#a1b5c1d61d45a36719e9b7d9dbfb6be48">get_bin</a> (<a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;bin, const <a class="el" href="classstir_1_1ProjDataInfo.html">ProjDataInfo</a> &amp;proj_data_info) const </td></tr>
<tr class="memdesc:a1b5c1d61d45a36719e9b7d9dbfb6be48"><td class="mdescLeft">&#160;</td><td class="mdescRight">find bin for this event  <a href="#a1b5c1d61d45a36719e9b7d9dbfb6be48">More...</a><br/></td></tr>
<tr class="separator:a1b5c1d61d45a36719e9b7d9dbfb6be48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1CListEvent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1CListEvent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1CListEvent.html">stir::CListEvent</a></td></tr>
<tr class="memitem:a9e38f0a6e8731a8eb20597e1b742dd63 inherit pub_methods_classstir_1_1CListEvent"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1CListEvent.html#a9e38f0a6e8731a8eb20597e1b742dd63">is_prompt</a> () const =0</td></tr>
<tr class="memdesc:a9e38f0a6e8731a8eb20597e1b742dd63 inherit pub_methods_classstir_1_1CListEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this is a prompt event or a delayed event.  <a href="#a9e38f0a6e8731a8eb20597e1b742dd63">More...</a><br/></td></tr>
<tr class="separator:a9e38f0a6e8731a8eb20597e1b742dd63 inherit pub_methods_classstir_1_1CListEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c3f96d017ce32040b585c10cc0c1ec inherit pub_methods_classstir_1_1CListEvent"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1CListEvent.html#a63c3f96d017ce32040b585c10cc0c1ec">set_prompt</a> (const bool prompt=true)</td></tr>
<tr class="memdesc:a63c3f96d017ce32040b585c10cc0c1ec inherit pub_methods_classstir_1_1CListEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the event from prompt to delayed or vice versa.  <a href="#a63c3f96d017ce32040b585c10cc0c1ec">More...</a><br/></td></tr>
<tr class="separator:a63c3f96d017ce32040b585c10cc0c1ec inherit pub_methods_classstir_1_1CListEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aed3269f6fbc0d0c154b1a6d85c299731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed3269f6fbc0d0c154b1a6d85c299731"></a>
<a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="classstir_1_1ProjDataInfoCylindricalNoArcCorr.html">ProjDataInfoCylindricalNoArcCorr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_uncompressed_proj_data_info_sptr</b> () const </td></tr>
<tr class="separator:aed3269f6fbc0d0c154b1a6d85c299731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac5c22d2140c5da47c3382c8e9e33f9ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5c22d2140c5da47c3382c8e9e33f9ff"></a>
<a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1Scanner.html">Scanner</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>scanner_sptr</b></td></tr>
<tr class="separator:ac5c22d2140c5da47c3382c8e9e33f9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for storing and using a coincidence event from a list mode file for a cylindrical single layer scanner. </p>
<p>For scanners with discrete detectors, the list mode events usually store detector indices in some way. This class provides access mechanisms to those detection positions, and also provides more efficient implementations of some virtual members of <a class="el" href="classstir_1_1CListEvent.html" title="Class for storing and using a coincidence event from a list mode file. ">CListEvent</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a66f4d4a77f005f2834456a5146bfdd5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classstir_1_1LORAs2Points.html">LORAs2Points</a>&lt;float&gt; stir::CListEventCylindricalScannerWithDiscreteDetectors::get_LOR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>find <a class="el" href="classstir_1_1LOR.html" title="A base class for specifying an LOR with geometric coordinates. ">LOR</a> between detector pairs </p>
<p>Overrides the default implementation to use <a class="el" href="classstir_1_1CListEventCylindricalScannerWithDiscreteDetectors.html#a0aa5137917477aefb7ba2825a9d8da16" title="This routine returns the corresponding detector pair. ">get_detection_position()</a> which should be faster. </p>

<p>Implements <a class="el" href="classstir_1_1CListEvent.html#a6d976b8efa66ebb3dc97407d9ba8a86d">stir::CListEvent</a>.</p>

</div>
</div>
<a class="anchor" id="a1b5c1d61d45a36719e9b7d9dbfb6be48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stir::CListEventCylindricalScannerWithDiscreteDetectors::get_bin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;&#160;</td>
          <td class="paramname"><em>bin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classstir_1_1ProjDataInfo.html">ProjDataInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>proj_data_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>find bin for this event </p>
<p>Overrides the default implementation to use <a class="el" href="classstir_1_1CListEventCylindricalScannerWithDiscreteDetectors.html#a0aa5137917477aefb7ba2825a9d8da16" title="This routine returns the corresponding detector pair. ">get_detection_position()</a> which should be faster.</p>
<dl class="section warning"><dt>Warning</dt><dd>This implementation is only valid for <code>proj_data_info</code> of type <a class="el" href="classstir_1_1ProjDataInfoCylindricalNoArcCorr.html" title="Projection data info for data which are not arc-corrected. ">ProjDataInfoCylindricalNoArcCorr</a>. However, because of efficiency reasons this is only checked in debug mode (NDEBUG not defined). </dd></dl>

<p>Reimplemented from <a class="el" href="classstir_1_1CListEvent.html#a42d1522d74d03c351860db987708df3f">stir::CListEvent</a>.</p>

<p>Reimplemented in <a class="el" href="classstir_1_1CListEventCylindricalScannerWithViewTangRingRingEncoding.html#a7696181b2281bce76d2f0de205725383">stir::CListEventCylindricalScannerWithViewTangRingRingEncoding&lt; Derived &gt;</a>, <a class="el" href="classstir_1_1CListEventCylindricalScannerWithViewTangRingRingEncoding.html#a7696181b2281bce76d2f0de205725383">stir::CListEventCylindricalScannerWithViewTangRingRingEncoding&lt; CListRecordECAT962 &gt;</a>, and <a class="el" href="classstir_1_1CListEventCylindricalScannerWithViewTangRingRingEncoding.html#a7696181b2281bce76d2f0de205725383">stir::CListEventCylindricalScannerWithViewTangRingRingEncoding&lt; CListEventECAT966 &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/stir/listmode/<a class="el" href="CListEventCylindricalScannerWithDiscreteDetectors_8h_source.html">CListEventCylindricalScannerWithDiscreteDetectors.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:04 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
