<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1GatedSpatialTransformation.html">GatedSpatialTransformation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stir::GatedSpatialTransformation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstir_1_1GatedSpatialTransformation.html">stir::GatedSpatialTransformation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1GatedSpatialTransformation.html#a148ee9a252e4527d093b87c4059ed1cd">accumulate_warp_image</a>(DiscretisedDensity&lt; 3, float &gt; &amp;new_reference_image, const GatedDiscretisedDensity &amp;gated_image) const </td><td class="entry"><a class="el" href="classstir_1_1GatedSpatialTransformation.html">stir::GatedSpatialTransformation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ask_parameters</b>() (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#ac6cf58af45c9c9ee400c3579bc879710">ask_type_and_parameters</a>()</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; SpatialTransformation &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1GatedSpatialTransformation.html#abb1a3e9bf36ad6a61ed8ccf6e6796885">GatedSpatialTransformation</a>()</td><td class="entry"><a class="el" href="classstir_1_1GatedSpatialTransformation.html">stir::GatedSpatialTransformation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GatedSpatialTransformation</b>(const TimeGateDefinitions &amp;time_gate_definitions, const shared_ptr&lt; DiscretisedDensity&lt; 3, float &gt; &gt; &amp;density_sptr) (defined in <a class="el" href="classstir_1_1GatedSpatialTransformation.html">stir::GatedSpatialTransformation</a>)</td><td class="entry"><a class="el" href="classstir_1_1GatedSpatialTransformation.html">stir::GatedSpatialTransformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RegisteredParsingObject.html#a9e561089943264fa9dc48bb1ac625c67">get_registered_name</a>() const</td><td class="entry"><a class="el" href="classstir_1_1RegisteredParsingObject.html">stir::RegisteredParsingObject&lt; GatedSpatialTransformation, SpatialTransformation &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_spatial_transformation_x</b>() const  (defined in <a class="el" href="classstir_1_1GatedSpatialTransformation.html">stir::GatedSpatialTransformation</a>)</td><td class="entry"><a class="el" href="classstir_1_1GatedSpatialTransformation.html">stir::GatedSpatialTransformation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_spatial_transformation_y</b>() const  (defined in <a class="el" href="classstir_1_1GatedSpatialTransformation.html">stir::GatedSpatialTransformation</a>)</td><td class="entry"><a class="el" href="classstir_1_1GatedSpatialTransformation.html">stir::GatedSpatialTransformation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_spatial_transformation_z</b>() const  (defined in <a class="el" href="classstir_1_1GatedSpatialTransformation.html">stir::GatedSpatialTransformation</a>)</td><td class="entry"><a class="el" href="classstir_1_1GatedSpatialTransformation.html">stir::GatedSpatialTransformation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_time_gate_definitions</b>() const  (defined in <a class="el" href="classstir_1_1GatedSpatialTransformation.html">stir::GatedSpatialTransformation</a>)</td><td class="entry"><a class="el" href="classstir_1_1GatedSpatialTransformation.html">stir::GatedSpatialTransformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a4227972e387d38dbbd94dd65efdd103f">list_registered_names</a>(std::ostream &amp;stream)</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; SpatialTransformation &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const ParsingObject &amp;) (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RegisteredParsingObject.html#a2359c7dccce6660c6c9390a1261345f0">parameter_info</a>()</td><td class="entry"><a class="el" href="classstir_1_1RegisteredParsingObject.html">stir::RegisteredParsingObject&lt; GatedSpatialTransformation, SpatialTransformation &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parse</b>(istream &amp;f) (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parse</b>(const char *const filename) (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parser</b> (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParsingObject</b>() (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParsingObject</b>(const ParsingObject &amp;) (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1GatedSpatialTransformation.html#af93ea5b5301c7f7898015f74254686f9">read_from_files</a>(const std::string input_string)</td><td class="entry"><a class="el" href="classstir_1_1GatedSpatialTransformation.html">stir::GatedSpatialTransformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RegisteredParsingObject.html#ae94533cedfae86188311bb1a28a09677">read_from_stream</a>(istream *)</td><td class="entry"><a class="el" href="classstir_1_1RegisteredParsingObject.html">stir::RegisteredParsingObject&lt; GatedSpatialTransformation, SpatialTransformation &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a6f5451369ee06f72acc1080f2583194c">read_registered_object</a>(istream *in, const string &amp;registered_name)</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; SpatialTransformation &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>registered_name</b> (defined in <a class="el" href="classstir_1_1GatedSpatialTransformation.html">stir::GatedSpatialTransformation</a>)</td><td class="entry"><a class="el" href="classstir_1_1GatedSpatialTransformation.html">stir::GatedSpatialTransformation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RegisteredObject</b>() (defined in <a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; SpatialTransformation &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; SpatialTransformation &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a401a1c556650c19dda9caf183151c787">registry</a>()</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; SpatialTransformation &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a2048f37ff9ffd8c942678328cbf38598">RegistryType</a> typedef</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; SpatialTransformation &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a70f37549fa3038eaa9506551c62f272a">RootFactory</a> typedef</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; SpatialTransformation &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1GatedSpatialTransformation.html#a14778ddb33f44443c8b4555550f3cbd8">set_defaults</a>()</td><td class="entry"><a class="el" href="classstir_1_1GatedSpatialTransformation.html">stir::GatedSpatialTransformation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_gate_defs</b>(const TimeGateDefinitions &amp;gate_defs) (defined in <a class="el" href="classstir_1_1GatedSpatialTransformation.html">stir::GatedSpatialTransformation</a>)</td><td class="entry"><a class="el" href="classstir_1_1GatedSpatialTransformation.html">stir::GatedSpatialTransformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html#ad8e81786834c010c96c31bce2bac3f6d">set_key_values</a>()</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_spatial_transformations</b>(const GatedDiscretisedDensity &amp;motion_z, const GatedDiscretisedDensity &amp;motion_y, const GatedDiscretisedDensity &amp;motion_x) (defined in <a class="el" href="classstir_1_1GatedSpatialTransformation.html">stir::GatedSpatialTransformation</a>)</td><td class="entry"><a class="el" href="classstir_1_1GatedSpatialTransformation.html">stir::GatedSpatialTransformation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_up</b>() (defined in <a class="el" href="classstir_1_1GatedSpatialTransformation.html">stir::GatedSpatialTransformation</a>)</td><td class="entry"><a class="el" href="classstir_1_1GatedSpatialTransformation.html">stir::GatedSpatialTransformation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1SpatialTransformation.html#a7555385453199bbbd8a62d2812102de6">SpatialTransformation</a>()</td><td class="entry"><a class="el" href="classstir_1_1SpatialTransformation.html">stir::SpatialTransformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1GatedSpatialTransformation.html#a04a17003b50c6d05cbef98e05b651030">warp_image</a>(GatedDiscretisedDensity &amp;new_gated_image, const GatedDiscretisedDensity &amp;gated_image) const </td><td class="entry"><a class="el" href="classstir_1_1GatedSpatialTransformation.html">stir::GatedSpatialTransformation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>warp_image</b>(DiscretisedDensity&lt; 3, float &gt; &amp;new_reference_image, const GatedDiscretisedDensity &amp;gated_image) const  (defined in <a class="el" href="classstir_1_1GatedSpatialTransformation.html">stir::GatedSpatialTransformation</a>)</td><td class="entry"><a class="el" href="classstir_1_1GatedSpatialTransformation.html">stir::GatedSpatialTransformation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>warp_image</b>(GatedDiscretisedDensity &amp;gated_image, const DiscretisedDensity&lt; 3, float &gt; &amp;reference_image) const  (defined in <a class="el" href="classstir_1_1GatedSpatialTransformation.html">stir::GatedSpatialTransformation</a>)</td><td class="entry"><a class="el" href="classstir_1_1GatedSpatialTransformation.html">stir::GatedSpatialTransformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1GatedSpatialTransformation.html#abf4ec9886206f6063998dc95d8b5b355">write_to_files</a>(const std::string output_string)</td><td class="entry"><a class="el" href="classstir_1_1GatedSpatialTransformation.html">stir::GatedSpatialTransformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1GatedSpatialTransformation.html#a0ab0b143c35bfe1ec2f1a777cdba9d45">~GatedSpatialTransformation</a>()</td><td class="entry"><a class="el" href="classstir_1_1GatedSpatialTransformation.html">stir::GatedSpatialTransformation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Object</b>() (defined in <a class="el" href="classstir_1_1Object.html">stir::Object</a>)</td><td class="entry"><a class="el" href="classstir_1_1Object.html">stir::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ParsingObject</b>() (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1SpatialTransformation.html#aaa6d2f130a44b17c5b420239f882f4f3">~SpatialTransformation</a>()</td><td class="entry"><a class="el" href="classstir_1_1SpatialTransformation.html">stir::SpatialTransformation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:10 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
