<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::BinNormalisation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1BinNormalisation.html">BinNormalisation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstir_1_1BinNormalisation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::BinNormalisation Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__normalisation.html">Normalisation building blocks</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for implementing bin-wise normalisation of data.  
 <a href="classstir_1_1BinNormalisation.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="BinNormalisation_8h_source.html">stir/recon_buildblock/BinNormalisation.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for stir::BinNormalisation:</div>
<div class="dyncontent">
<div class="center"><img src="classstir_1_1BinNormalisation__inherit__graph.png" border="0" usemap="#stir_1_1BinNormalisation_inherit__map" alt="Inheritance graph"/></div>
<map name="stir_1_1BinNormalisation_inherit__map" id="stir_1_1BinNormalisation_inherit__map">
<area shape="rect" id="node10" href="classstir_1_1AddParser.html" title="stir::AddParser\&lt; BinNormalisation \&gt;" alt="" coords="857,179,1085,205"/><area shape="rect" id="node2" href="classstir_1_1RegisteredObject.html" title="stir::RegisteredObject\l\&lt; BinNormalisation \&gt;" alt="" coords="461,171,608,213"/><area shape="rect" id="node4" href="classstir_1_1Object.html" title="Base class for all classes that can parse .par files (and more?)The main reason that this class exist..." alt="" coords="6,177,90,204"/><area shape="rect" id="node6" href="classstir_1_1RegisteredObject.html" title="Helper class to provide registry mechanisms to a Base classSuppose you have a hierarchy of classes wi..." alt="" coords="141,206,288,247"/><area shape="rect" id="node12" href="classstir_1_1RegisteredParsingObject.html" title="stir::RegisteredParsingObject\l\&lt; BinNormalisationFromAttenuation\lImage, BinNormalisation \&gt;" alt="" coords="1137,4,1365,60"/><area shape="rect" id="node16" href="classstir_1_1RegisteredParsingObject.html" title="stir::RegisteredParsingObject\l\&lt; BinNormalisationFromECAT7,\l BinNormalisation \&gt;" alt="" coords="1147,84,1354,140"/><area shape="rect" id="node20" href="classstir_1_1RegisteredParsingObject.html" title="stir::RegisteredParsingObject\l\&lt; BinNormalisationFromProjData,\l BinNormalisation \&gt;" alt="" coords="1143,164,1359,220"/><area shape="rect" id="node24" href="classstir_1_1RegisteredParsingObject.html" title="stir::RegisteredParsingObject\l\&lt; ChainedBinNormalisation,\l BinNormalisation \&gt;" alt="" coords="1155,244,1346,300"/><area shape="rect" id="node28" href="classstir_1_1RegisteredParsingObject.html" title="stir::RegisteredParsingObject\l\&lt; TrivialBinNormalisation,\l BinNormalisation \&gt;" alt="" coords="1155,324,1346,380"/><area shape="rect" id="node14" href="classstir_1_1BinNormalisationFromAttenuationImage.html" title="A BinNormalisation class that gets attenuation correction factors from an attenuation image..." alt="" coords="1425,11,1599,53"/><area shape="rect" id="node18" href="classstir_1_1ecat_1_1ecat7_1_1BinNormalisationFromECAT7.html" title="A BinNormalisation class that gets the normalisation factors from an ECAT7 3D normalisation file..." alt="" coords="1416,91,1608,133"/><area shape="rect" id="node22" href="classstir_1_1BinNormalisationFromProjData.html" title="A BinNormalisation class that gets the normalisation factors from a ProjData object. " alt="" coords="1425,171,1599,213"/><area shape="rect" id="node26" href="classstir_1_1ChainedBinNormalisation.html" title="A BinNormalisation class that simply multiplies the factors given by 2 BinNormalisation objects..." alt="" coords="1416,259,1608,285"/><area shape="rect" id="node30" href="classstir_1_1TrivialBinNormalisation.html" title="Trivial class which does not do any normalisation whatsoever. " alt="" coords="1422,339,1602,365"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c0d6141a1f656a3e8fa138c68226eb7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1BinNormalisation.html#a1c0d6141a1f656a3e8fa138c68226eb7">is_trivial</a> () const </td></tr>
<tr class="memdesc:a1c0d6141a1f656a3e8fa138c68226eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if we would be multiplying with 1 (i.e. do nothing)  <a href="#a1c0d6141a1f656a3e8fa138c68226eb7">More...</a><br/></td></tr>
<tr class="separator:a1c0d6141a1f656a3e8fa138c68226eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f25d42d0a56b00b7c719dd66967fd2b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1BinNormalisation.html#a3f25d42d0a56b00b7c719dd66967fd2b">set_up</a> (const <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1ProjDataInfo.html">ProjDataInfo</a> &gt; &amp;)</td></tr>
<tr class="memdesc:a3f25d42d0a56b00b7c719dd66967fd2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialises the object and checks if it can handle such projection data  <a href="#a3f25d42d0a56b00b7c719dd66967fd2b">More...</a><br/></td></tr>
<tr class="separator:a3f25d42d0a56b00b7c719dd66967fd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ab4c713c1f6f8cdc25acf694d97054"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1BinNormalisation.html#a48ab4c713c1f6f8cdc25acf694d97054">get_bin_efficiency</a> (const <a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;bin, const double start_time, const double end_time) const =0</td></tr>
<tr class="memdesc:a48ab4c713c1f6f8cdc25acf694d97054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the 'efficiency' factor for a single bin.  <a href="#a48ab4c713c1f6f8cdc25acf694d97054">More...</a><br/></td></tr>
<tr class="separator:a48ab4c713c1f6f8cdc25acf694d97054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b9bb4f976eef7f50c888be5ef4d773"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1BinNormalisation.html#ab5b9bb4f976eef7f50c888be5ef4d773">apply</a> (<a class="el" href="classstir_1_1RelatedViewgrams.html">RelatedViewgrams</a>&lt; float &gt; &amp;, const double start_time, const double end_time) const </td></tr>
<tr class="memdesc:ab5b9bb4f976eef7f50c888be5ef4d773"><td class="mdescLeft">&#160;</td><td class="mdescRight">normalise some data  <a href="#ab5b9bb4f976eef7f50c888be5ef4d773">More...</a><br/></td></tr>
<tr class="separator:ab5b9bb4f976eef7f50c888be5ef4d773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93745cd3074c26d55e658e8bd7703f94"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1BinNormalisation.html#a93745cd3074c26d55e658e8bd7703f94">undo</a> (<a class="el" href="classstir_1_1RelatedViewgrams.html">RelatedViewgrams</a>&lt; float &gt; &amp;, const double start_time, const double end_time) const </td></tr>
<tr class="memdesc:a93745cd3074c26d55e658e8bd7703f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">undo the normalisation of some data  <a href="#a93745cd3074c26d55e658e8bd7703f94">More...</a><br/></td></tr>
<tr class="separator:a93745cd3074c26d55e658e8bd7703f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1Object.html">stir::Object</a></td></tr>
<tr class="memitem:ae1431cd82c61df172575ce293affed67 inherit pub_methods_classstir_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Object.html#ae1431cd82c61df172575ce293affed67">parameter_info</a> ()=0</td></tr>
<tr class="memdesc:ae1431cd82c61df172575ce293affed67 inherit pub_methods_classstir_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a string describing all parameters of the object  <a href="#ae1431cd82c61df172575ce293affed67">More...</a><br/></td></tr>
<tr class="separator:ae1431cd82c61df172575ce293affed67 inherit pub_methods_classstir_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ff10625cadd9f7183f73614f29b076 inherit pub_methods_classstir_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Object.html#a26ff10625cadd9f7183f73614f29b076">get_registered_name</a> () const =0</td></tr>
<tr class="memdesc:a26ff10625cadd9f7183f73614f29b076 inherit pub_methods_classstir_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the type of the object.  <a href="#a26ff10625cadd9f7183f73614f29b076">More...</a><br/></td></tr>
<tr class="separator:a26ff10625cadd9f7183f73614f29b076 inherit pub_methods_classstir_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classstir_1_1RegisteredObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classstir_1_1RegisteredObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; BinNormalisation &gt;</a></td></tr>
<tr class="memitem:a6f5451369ee06f72acc1080f2583194c inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classstir_1_1BinNormalisation.html">BinNormalisation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a6f5451369ee06f72acc1080f2583194c">read_registered_object</a> (istream *in, const string &amp;registered_name)</td></tr>
<tr class="memdesc:a6f5451369ee06f72acc1080f2583194c inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new object (of a type derived from Root, its actual type determined by the registered_name parameter) by parsing the istream.  <a href="#a6f5451369ee06f72acc1080f2583194c">More...</a><br/></td></tr>
<tr class="separator:a6f5451369ee06f72acc1080f2583194c inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cf58af45c9c9ee400c3579bc879710 inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classstir_1_1BinNormalisation.html">BinNormalisation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#ac6cf58af45c9c9ee400c3579bc879710">ask_type_and_parameters</a> ()</td></tr>
<tr class="memdesc:ac6cf58af45c9c9ee400c3579bc879710 inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ask the user for the type, and then calls read_registered_object(0, type)  <a href="#ac6cf58af45c9c9ee400c3579bc879710">More...</a><br/></td></tr>
<tr class="separator:ac6cf58af45c9c9ee400c3579bc879710 inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4227972e387d38dbbd94dd65efdd103f inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a4227972e387d38dbbd94dd65efdd103f">list_registered_names</a> (std::ostream &amp;stream)</td></tr>
<tr class="memdesc:a4227972e387d38dbbd94dd65efdd103f inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all possible registered names to the stream.  <a href="#a4227972e387d38dbbd94dd65efdd103f">More...</a><br/></td></tr>
<tr class="separator:a4227972e387d38dbbd94dd65efdd103f inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classstir_1_1RegisteredObject"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classstir_1_1RegisteredObject')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; BinNormalisation &gt;</a></td></tr>
<tr class="memitem:a70f37549fa3038eaa9506551c62f272a inherit pro_types_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f37549fa3038eaa9506551c62f272a"></a>
typedef <a class="el" href="classstir_1_1BinNormalisation.html">BinNormalisation</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a70f37549fa3038eaa9506551c62f272a">RootFactory</a> )(istream *)</td></tr>
<tr class="memdesc:a70f37549fa3038eaa9506551c62f272a inherit pro_types_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a root factory is a function, taking an istream* as argument, and returning a Root*. <br/></td></tr>
<tr class="separator:a70f37549fa3038eaa9506551c62f272a inherit pro_types_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2048f37ff9ffd8c942678328cbf38598 inherit pro_types_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2048f37ff9ffd8c942678328cbf38598"></a>
typedef <a class="el" href="classstir_1_1FactoryRegistry.html">FactoryRegistry</a><br class="typebreak"/>
&lt; string, <a class="el" href="classstir_1_1RegisteredObject.html#a70f37549fa3038eaa9506551c62f272a">RootFactory</a>, <br class="typebreak"/>
<a class="el" href="structstir_1_1interfile__less.html">interfile_less</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a2048f37ff9ffd8c942678328cbf38598">RegistryType</a></td></tr>
<tr class="memdesc:a2048f37ff9ffd8c942678328cbf38598 inherit pro_types_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the registry. <br/></td></tr>
<tr class="separator:a2048f37ff9ffd8c942678328cbf38598 inherit pro_types_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classstir_1_1RegisteredObject"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classstir_1_1RegisteredObject')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; BinNormalisation &gt;</a></td></tr>
<tr class="memitem:a401a1c556650c19dda9caf183151c787 inherit pro_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classstir_1_1RegisteredObject.html#a2048f37ff9ffd8c942678328cbf38598">RegistryType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a401a1c556650c19dda9caf183151c787">registry</a> ()</td></tr>
<tr class="memdesc:a401a1c556650c19dda9caf183151c787 inherit pro_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static function returning the registry.  <a href="#a401a1c556650c19dda9caf183151c787">More...</a><br/></td></tr>
<tr class="separator:a401a1c556650c19dda9caf183151c787 inherit pro_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for implementing bin-wise normalisation of data. </p>
<p>As part of the measurement model in PET, there usually is some multiplicative correction for every bin, as in </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ P^\mathrm{full}_{bv} = \mathrm{norm}_b P^\mathrm{normalised}_{bv} \]" src="form_31.png"/>
</p>
<p> This multiplicative correction is usually split in the <code>normalisation</code> factors (which are scanner dependent) and the <code>attenuation</code> factors (which are object dependent).</p>
<p>The present class can be used for both of these factors. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1c0d6141a1f656a3e8fa138c68226eb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool stir::BinNormalisation::is_trivial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check if we would be multiplying with 1 (i.e. do nothing) </p>
<p>This function can be used to check if the operations are guaranteed to do nothing (while potentially taking time and effort). The base-class sets this to always return false. It is up to the derived class to change this. </p>

<p>Reimplemented in <a class="el" href="classstir_1_1BinNormalisationFromProjData.html#a9a43eafca890f209d2158ae41d5f0f9a">stir::BinNormalisationFromProjData</a>, and <a class="el" href="classstir_1_1TrivialBinNormalisation.html#a7f457d624ac645848a2b4adcf0c01d7b">stir::TrivialBinNormalisation</a>.</p>

</div>
</div>
<a class="anchor" id="a3f25d42d0a56b00b7c719dd66967fd2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstir_1_1Succeeded.html">Succeeded</a> stir::BinNormalisation::set_up </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1ProjDataInfo.html">ProjDataInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialises the object and checks if it can handle such projection data </p>
<p>Default version does nothing. </p>

<p>Reimplemented in <a class="el" href="classstir_1_1ecat_1_1ecat7_1_1BinNormalisationFromECAT7.html#a7e21278e9fb77838fe2ce9d106fcfcb7">stir::ecat::ecat7::BinNormalisationFromECAT7</a>, <a class="el" href="classstir_1_1BinNormalisationFromAttenuationImage.html#ad22bd7a4ef42847d5f53e73e40ef1885">stir::BinNormalisationFromAttenuationImage</a>, <a class="el" href="classstir_1_1ChainedBinNormalisation.html#a7d776d1d253cf6bdd047f6bc40ecf5c9">stir::ChainedBinNormalisation</a>, and <a class="el" href="classstir_1_1BinNormalisationFromProjData.html#a6894a4d2d558bb4ad9d76632bd4bfff6">stir::BinNormalisationFromProjData</a>.</p>

</div>
</div>
<a class="anchor" id="a48ab4c713c1f6f8cdc25acf694d97054"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float stir::BinNormalisation::get_bin_efficiency </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;&#160;</td>
          <td class="paramname"><em>bin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>start_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>end_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the 'efficiency' factor for a single bin. </p>
<p>With the notation of the class documentation, this returns the factor <img class="formulaInl" alt="$\mathrm{norm}_b $" src="form_32.png"/>.</p>
<dl class="section warning"><dt>Warning</dt><dd>Some derived classes might implement this very inefficiently. </dd></dl>

<p>Implemented in <a class="el" href="classstir_1_1BinNormalisationFromAttenuationImage.html#a81e24e5f7f78503985eab217444ca0bc">stir::BinNormalisationFromAttenuationImage</a>, <a class="el" href="classstir_1_1ChainedBinNormalisation.html#ae3ee7f6dee721499dd3f884d6f0ac2e1">stir::ChainedBinNormalisation</a>, <a class="el" href="classstir_1_1BinNormalisationFromProjData.html#a4e9ff0639acb637d19c555be0951302c">stir::BinNormalisationFromProjData</a>, <a class="el" href="classstir_1_1ecat_1_1ecat7_1_1BinNormalisationFromECAT7.html#add93c6112901098a0a47191deb419b2e">stir::ecat::ecat7::BinNormalisationFromECAT7</a>, and <a class="el" href="classstir_1_1TrivialBinNormalisation.html#acebc9ef6b1ed2ff16abdf391164943c1">stir::TrivialBinNormalisation</a>.</p>

</div>
</div>
<a class="anchor" id="ab5b9bb4f976eef7f50c888be5ef4d773"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stir::BinNormalisation::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstir_1_1RelatedViewgrams.html">RelatedViewgrams</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>viewgrams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>start_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>end_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>normalise some data </p>
<p>This would be used for instance to precorrect unnormalised data. With the notation of the class documentation, this would <code>divide</code> by the factors <img class="formulaInl" alt="$\mathrm{norm}_b $" src="form_32.png"/>.</p>
<p>Default implementation divides with the factors returned by <a class="el" href="classstir_1_1BinNormalisation.html#a48ab4c713c1f6f8cdc25acf694d97054" title="Return the &#39;efficiency&#39; factor for a single bin. ">get_bin_efficiency()</a> (after applying a threshold to avoid division by 0). </p>

<p>Reimplemented in <a class="el" href="classstir_1_1BinNormalisationFromAttenuationImage.html#a5bfc4df64b6978fbe3ad3e21b22f33db">stir::BinNormalisationFromAttenuationImage</a>, <a class="el" href="classstir_1_1ChainedBinNormalisation.html#a9b1663875187ec68978470ae49993e90">stir::ChainedBinNormalisation</a>, <a class="el" href="classstir_1_1BinNormalisationFromProjData.html#a62754105675fedf43146359aa1f28f91">stir::BinNormalisationFromProjData</a>, and <a class="el" href="classstir_1_1TrivialBinNormalisation.html#aa83a06a61227926a685bfad0a76f515f">stir::TrivialBinNormalisation</a>.</p>

<p>References <a class="el" href="classstir_1_1RelatedViewgrams.html#af18a655ad9efdba191b75405dcd4e842">stir::RelatedViewgrams&lt; elemT &gt;::begin()</a>, and <a class="el" href="classstir_1_1RelatedViewgrams.html#afe7919c84ca459ee69be4a2d2e9e2b1b">stir::RelatedViewgrams&lt; elemT &gt;::end()</a>.</p>

</div>
</div>
<a class="anchor" id="a93745cd3074c26d55e658e8bd7703f94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stir::BinNormalisation::undo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstir_1_1RelatedViewgrams.html">RelatedViewgrams</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>viewgrams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>start_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>end_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>undo the normalisation of some data </p>
<p>This would be used for instance to bring geometrically forward projected data to the mean of the measured data. With the notation of the class documentation, this would <code>multiply</code> by the factors <img class="formulaInl" alt="$\mathrm{norm}_b $" src="form_32.png"/>.</p>
<p>Default implementation multiplies with the factors returned by <a class="el" href="classstir_1_1BinNormalisation.html#a48ab4c713c1f6f8cdc25acf694d97054" title="Return the &#39;efficiency&#39; factor for a single bin. ">get_bin_efficiency()</a>. </p>

<p>Reimplemented in <a class="el" href="classstir_1_1BinNormalisationFromAttenuationImage.html#af834039e391d76c078abf9dc1b498ee5">stir::BinNormalisationFromAttenuationImage</a>, <a class="el" href="classstir_1_1ChainedBinNormalisation.html#a93dadb00cf7a254abf677cefa707bbf3">stir::ChainedBinNormalisation</a>, <a class="el" href="classstir_1_1BinNormalisationFromProjData.html#a6378205f835df4ab8ca9e430b2b32730">stir::BinNormalisationFromProjData</a>, and <a class="el" href="classstir_1_1TrivialBinNormalisation.html#adbc630dfaa3bde0c9a55f4b1123de8ab">stir::TrivialBinNormalisation</a>.</p>

<p>References <a class="el" href="classstir_1_1RelatedViewgrams.html#af18a655ad9efdba191b75405dcd4e842">stir::RelatedViewgrams&lt; elemT &gt;::begin()</a>, and <a class="el" href="classstir_1_1RelatedViewgrams.html#afe7919c84ca459ee69be4a2d2e9e2b1b">stir::RelatedViewgrams&lt; elemT &gt;::end()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/stir/recon_buildblock/<a class="el" href="BinNormalisation_8h_source.html">BinNormalisation.h</a></li>
<li>recon_buildblock/<a class="el" href="BinNormalisation_8cxx.html">BinNormalisation.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:07 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
