<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::LORInAxialAndSinogramCoordinates&lt; coordT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1LORInAxialAndSinogramCoordinates.html">LORInAxialAndSinogramCoordinates</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstir_1_1LORInAxialAndSinogramCoordinates-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::LORInAxialAndSinogramCoordinates&lt; coordT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__LOR.html">Items related to Line Of Responses (preliminary)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for LORs.  
 <a href="classstir_1_1LORInAxialAndSinogramCoordinates.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="LORCoordinates_8h_source.html">stir/LORCoordinates.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for stir::LORInAxialAndSinogramCoordinates&lt; coordT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classstir_1_1LORInAxialAndSinogramCoordinates__inherit__graph.png" border="0" usemap="#stir_1_1LORInAxialAndSinogramCoordinates_3_01coordT_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="stir_1_1LORInAxialAndSinogramCoordinates_3_01coordT_01_4_inherit__map" id="stir_1_1LORInAxialAndSinogramCoordinates_3_01coordT_01_4_inherit__map">
<area shape="rect" id="node2" href="classstir_1_1LOR.html" title="A base class for specifying an LOR with geometric coordinates. " alt="" coords="5,13,139,40"/><area shape="rect" id="node4" href="classstir_1_1LORCylindricalCoordinates__z__and__radius.html" title="An internal class for LORs. Do not use. " alt="" coords="163,6,364,47"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95cd97c6caa9c011b5dfa91ddc9d00a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95cd97c6caa9c011b5dfa91ddc9d00a5"></a>
coordT&#160;</td><td class="memItemRight" valign="bottom"><b>z1</b> () const </td></tr>
<tr class="separator:a95cd97c6caa9c011b5dfa91ddc9d00a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72dd7d2073f2cc178a9626db5ebfae0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af72dd7d2073f2cc178a9626db5ebfae0"></a>
coordT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>z1</b> ()</td></tr>
<tr class="separator:af72dd7d2073f2cc178a9626db5ebfae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8c03f9c67ba0f2be1b1d920733af20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d8c03f9c67ba0f2be1b1d920733af20"></a>
coordT&#160;</td><td class="memItemRight" valign="bottom"><b>z2</b> () const </td></tr>
<tr class="separator:a3d8c03f9c67ba0f2be1b1d920733af20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fd2e5aa87769a954554566e0cefa13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8fd2e5aa87769a954554566e0cefa13"></a>
coordT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>z2</b> ()</td></tr>
<tr class="separator:af8fd2e5aa87769a954554566e0cefa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d03a4a4f0e5f1d97ce788ca02c60f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54d03a4a4f0e5f1d97ce788ca02c60f8"></a>
coordT&#160;</td><td class="memItemRight" valign="bottom"><b>phi</b> () const </td></tr>
<tr class="separator:a54d03a4a4f0e5f1d97ce788ca02c60f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72cc888ed3039b02f0716e8498a7d3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac72cc888ed3039b02f0716e8498a7d3e"></a>
coordT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>phi</b> ()</td></tr>
<tr class="separator:ac72cc888ed3039b02f0716e8498a7d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7cca7d7ddc8cce000c08df5f2ae8f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f7cca7d7ddc8cce000c08df5f2ae8f6"></a>
coordT&#160;</td><td class="memItemRight" valign="bottom"><b>s</b> () const </td></tr>
<tr class="separator:a2f7cca7d7ddc8cce000c08df5f2ae8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5ab80da7e949d57d5f79b821f8e7dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba5ab80da7e949d57d5f79b821f8e7dc"></a>
coordT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>s</b> ()</td></tr>
<tr class="separator:aba5ab80da7e949d57d5f79b821f8e7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d62a2d5dcbc1ed4a2e68a53d91e24ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d62a2d5dcbc1ed4a2e68a53d91e24ff"></a>
coordT&#160;</td><td class="memItemRight" valign="bottom"><b>beta</b> () const </td></tr>
<tr class="separator:a4d62a2d5dcbc1ed4a2e68a53d91e24ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b1d6655da176a4848bcae338224b5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04b1d6655da176a4848bcae338224b5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LORInAxialAndSinogramCoordinates</b> (const coordT radius=1)</td></tr>
<tr class="separator:a04b1d6655da176a4848bcae338224b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653f8de5d5c8e4cfedee895b9ec726bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1LORInAxialAndSinogramCoordinates.html#a653f8de5d5c8e4cfedee895b9ec726bc">LORInAxialAndSinogramCoordinates</a> (const coordT z1, const coordT z2, const coordT phi, const coordT s, const coordT radius=1)</td></tr>
<tr class="memdesc:a653f8de5d5c8e4cfedee895b9ec726bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from explicit arguments.  <a href="#a653f8de5d5c8e4cfedee895b9ec726bc">More...</a><br/></td></tr>
<tr class="separator:a653f8de5d5c8e4cfedee895b9ec726bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6525f9d48a1a4e8b19f98a27a5e6021f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6525f9d48a1a4e8b19f98a27a5e6021f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LORInAxialAndSinogramCoordinates</b> (const <a class="el" href="classstir_1_1LORInCylinderCoordinates.html">LORInCylinderCoordinates</a>&lt; coordT &gt; &amp;)</td></tr>
<tr class="separator:a6525f9d48a1a4e8b19f98a27a5e6021f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b01b05344ba939d44984f566bb2cb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9b01b05344ba939d44984f566bb2cb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LORInAxialAndSinogramCoordinates</b> (const <a class="el" href="classstir_1_1LORInAxialAndNoArcCorrSinogramCoordinates.html">LORInAxialAndNoArcCorrSinogramCoordinates</a>&lt; coordT &gt; &amp;)</td></tr>
<tr class="separator:ae9b01b05344ba939d44984f566bb2cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5548cfefd0945aff76d410898a55e1a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5548cfefd0945aff76d410898a55e1a2"></a>
virtual <a class="el" href="classstir_1_1LORInAxialAndSinogramCoordinates.html">self_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const </td></tr>
<tr class="separator:a5548cfefd0945aff76d410898a55e1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea64185c7c44d2daacfc457835fc23e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea64185c7c44d2daacfc457835fc23e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (coordT radius=1)</td></tr>
<tr class="separator:abea64185c7c44d2daacfc457835fc23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f084fe06047ff8d4a1e9fb44e6ba440"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f084fe06047ff8d4a1e9fb44e6ba440"></a>
coordT&#160;</td><td class="memItemRight" valign="bottom"><b>radius</b> () const </td></tr>
<tr class="separator:a0f084fe06047ff8d4a1e9fb44e6ba440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64551c52b01d4c01a2fcfdc4c2a40f69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64551c52b01d4c01a2fcfdc4c2a40f69"></a>
<a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><b>set_radius</b> (const coordT new_radius)</td></tr>
<tr class="separator:a64551c52b01d4c01a2fcfdc4c2a40f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559d6aa30eb87b77c871152abdd4fdd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a559d6aa30eb87b77c871152abdd4fdd3"></a>
virtual <a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><b>change_representation</b> (<a class="el" href="classstir_1_1LORInCylinderCoordinates.html">LORInCylinderCoordinates</a>&lt; coordT &gt; &amp;, const double radius) const </td></tr>
<tr class="separator:a559d6aa30eb87b77c871152abdd4fdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9ea950d57570a42678f80ffa465379"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e9ea950d57570a42678f80ffa465379"></a>
virtual <a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><b>change_representation</b> (<a class="el" href="classstir_1_1LORInAxialAndNoArcCorrSinogramCoordinates.html">LORInAxialAndNoArcCorrSinogramCoordinates</a>&lt; coordT &gt; &amp;, const double radius) const </td></tr>
<tr class="separator:a7e9ea950d57570a42678f80ffa465379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2cd4abf9ca095a7b0f48be3b3e4deb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d2cd4abf9ca095a7b0f48be3b3e4deb"></a>
virtual <a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><b>change_representation</b> (<a class="el" href="classstir_1_1LORInAxialAndSinogramCoordinates.html">LORInAxialAndSinogramCoordinates</a>&lt; coordT &gt; &amp;, const double radius) const </td></tr>
<tr class="separator:a0d2cd4abf9ca095a7b0f48be3b3e4deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324d3786ce2d69ac8c0a475196434949"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a324d3786ce2d69ac8c0a475196434949"></a>
virtual <a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_intersections_with_cylinder</b> (<a class="el" href="classstir_1_1LORAs2Points.html">LORAs2Points</a>&lt; coordT &gt; &amp;, const double radius) const </td></tr>
<tr class="separator:a324d3786ce2d69ac8c0a475196434949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class coordT&gt;<br/>
class stir::LORInAxialAndSinogramCoordinates&lt; coordT &gt;</h3>

<p>A class for LORs. </p>
<dl class="section warning"><dt>Warning</dt><dd>This is all preliminary and likely to change. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a653f8de5d5c8e4cfedee895b9ec726bc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class coordT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstir_1_1LORInAxialAndSinogramCoordinates.html">stir::LORInAxialAndSinogramCoordinates</a>&lt; coordT &gt;::<a class="el" href="classstir_1_1LORInAxialAndSinogramCoordinates.html">LORInAxialAndSinogramCoordinates</a> </td>
          <td>(</td>
          <td class="paramtype">const coordT&#160;</td>
          <td class="paramname"><em>z1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const coordT&#160;</td>
          <td class="paramname"><em>z2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const coordT&#160;</td>
          <td class="paramname"><em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const coordT&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const coordT&#160;</td>
          <td class="paramname"><em>radius</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor from explicit arguments. </p>
<dl class="section warning"><dt>Warning</dt><dd>It's a bad idea to use this constructor, as a mistake in the order of arguments is easily made. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/stir/<a class="el" href="LORCoordinates_8h_source.html">LORCoordinates.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:04 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
