<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1InterfileImageHeader.html">InterfileImageHeader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stir::InterfileImageHeader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstir_1_1InterfileImageHeader.html">stir::InterfileImageHeader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1KeyParser.html#a22b50db1f95635692cff1807c49db19d">add_key</a>(const string &amp;keyword, float *variable_ptr)</td><td class="entry"><a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1KeyParser.html#a9f7fade8b361da372d87cd82b6505dc6">add_key</a>(const string &amp;keyword, double *variable_ptr)</td><td class="entry"><a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1KeyParser.html#a7a573bf0be5097222a7517b96d6967c1">add_key</a>(const string &amp;keyword, int *variable_ptr)</td><td class="entry"><a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1KeyParser.html#a7709dc34c7c30e4e408a44e34b90e185">add_key</a>(const string &amp;keyword, unsigned int *variable_ptr)</td><td class="entry"><a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1KeyParser.html#a3ea90cfbbcf910244d4e2a766e493e88">add_key</a>(const string &amp;keyword, unsigned long *variable_ptr)</td><td class="entry"><a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1KeyParser.html#aff3226b85bf6db0887852c7bc052a99d">add_key</a>(const string &amp;keyword, bool *variable_ptr)</td><td class="entry"><a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1KeyParser.html#aab9c2a33ca6500d0742bbeb31db99a6b">add_key</a>(const string &amp;keyword, vector&lt; double &gt; *variable_ptr)</td><td class="entry"><a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1KeyParser.html#aefc10ef880c2b457cb0c8b6642f92712">add_key</a>(const string &amp;keyword, vector&lt; std::string &gt; *variable_ptr)</td><td class="entry"><a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1KeyParser.html#ac9c395fe8a2d5a4a57613155cf158dab">add_key</a>(const string &amp;keyword, Array&lt; 2, float &gt; *variable_ptr)</td><td class="entry"><a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1KeyParser.html#af2c81783cda64eb072bae58a1e37d2a7">add_key</a>(const string &amp;keyword, Array&lt; 3, float &gt; *variable_ptr)</td><td class="entry"><a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1KeyParser.html#ac8d29d0fd7497a9f406bccb6158dbb83">add_key</a>(const string &amp;keyword, BasicCoordinate&lt; 3, float &gt; *variable_ptr)</td><td class="entry"><a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1KeyParser.html#a3cce74ac864b0016339625c15af0377b">add_key</a>(const string &amp;keyword, BasicCoordinate&lt; 3, Array&lt; 3, float &gt; &gt; *variable_ptr)</td><td class="entry"><a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1KeyParser.html#a9030a72649ee54444c53cb994be47e34">add_key</a>(const string &amp;keyword, string *variable_ptr)</td><td class="entry"><a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1KeyParser.html#aa783830df5a572a337d500d3efa8e566">add_key</a>(const string &amp;keyword, int *variable_ptr, const ASCIIlist_type *const list_of_values)</td><td class="entry"><a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1KeyParser.html#aaf0b04975bc0e0a14ecbfa357a0491ae">add_key</a>(const string &amp;keyword, KeyArgument::type t, KeywordProcessor function, void *variable=0, const ASCIIlist_type *const list=0)</td><td class="entry"><a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1KeyParser.html#a2772386106ef040b6a5d1990cb7c7b16">add_key</a>(const string &amp;keyword, KeyArgument::type t, void *variable, const ASCIIlist_type *const list=0)</td><td class="entry"><a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1KeyParser.html#ad184693e8e234354c7c82ff7d2b6c250">add_parsing_key</a>(const string &amp;keyword, ParsingClass **parsed_object_ptr_ptr)</td><td class="entry"><a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1KeyParser.html#a6268fc88016df8f3d4b6210f3534e527">add_parsing_key</a>(const string &amp;keyword, shared_ptr&lt; ParsingClass &gt; *parsed_object_ptr_ptr)</td><td class="entry"><a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1KeyParser.html#adae44b1c26b45d7ad378194c5d5a700e">add_start_key</a>(const string &amp;keyword)</td><td class="entry"><a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1KeyParser.html#ac451bc0f0cc7ae1d55fce5a72835b379">add_stop_key</a>(const string &amp;keyword)</td><td class="entry"><a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1KeyParser.html#acee4511c9040f002985af97336d84ffd">ask_parameters</a>()</td><td class="entry"><a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data_file_name</b> (defined in <a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a>)</td><td class="entry"><a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data_offset</b> (defined in <a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a>)</td><td class="entry"><a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data_offset_each_dataset</b> (defined in <a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a>)</td><td class="entry"><a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1KeyParser.html#ab85972eee166cdc25ce3e901a89f40b5">do_nothing</a>()</td><td class="entry"><a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1InterfileHeader.html#ad64c8ba8747fbf712d3893c9fbb2e843">double_value_not_set</a></td><td class="entry"><a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>exam_info_sptr</b> (defined in <a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a>)</td><td class="entry"><a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1InterfileHeader.html#ab29f87477fba0d1032def52f15dfb736">file_byte_order</a></td><td class="entry"><a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1KeyParser.html#ad23eef2d6f92839a3db923dc193ef946">find_in_ASCIIlist</a>(const string &amp;, const ASCIIlist_type &amp;list_of_values)</td><td class="entry"><a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>first_pixel_offsets</b> (defined in <a class="el" href="classstir_1_1InterfileImageHeader.html">stir::InterfileImageHeader</a>)</td><td class="entry"><a class="el" href="classstir_1_1InterfileImageHeader.html">stir::InterfileImageHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1InterfileHeader.html#a0cebfa09d7b12dd738a0a13d63c784c9">get_exam_info_ptr</a>() const </td><td class="entry"><a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1InterfileHeader.html#a72b7e2f5ba73a9f3cb98a61e5374289c">get_exam_info_sptr</a>() const </td><td class="entry"><a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1KeyParser.html#a193a48937cca61a345348f5cc35fa52b">get_keyword</a>(const string &amp;) const </td><td class="entry"><a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>image_scaling_factors</b> (defined in <a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a>)</td><td class="entry"><a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InterfileHeader</b>() (defined in <a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a>)</td><td class="entry"><a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InterfileImageHeader</b>() (defined in <a class="el" href="classstir_1_1InterfileImageHeader.html">stir::InterfileImageHeader</a>)</td><td class="entry"><a class="el" href="classstir_1_1InterfileImageHeader.html">stir::InterfileImageHeader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KeyParser</b>() (defined in <a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a>)</td><td class="entry"><a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KeywordProcessor</b> typedef (defined in <a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a>)</td><td class="entry"><a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>matrix_labels</b> (defined in <a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a>)</td><td class="entry"><a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>matrix_size</b> (defined in <a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a>)</td><td class="entry"><a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>num_dimensions</b> (defined in <a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a>)</td><td class="entry"><a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1KeyParser.html#a0d7b1ed8ed3c82e229fb65ffcf971b84">parameter_info</a>() const </td><td class="entry"><a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1KeyParser.html#ae3c99f25430d1836157f3c71b5154ae9">parse</a>(istream &amp;f, const bool write_warnings=true)</td><td class="entry"><a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1KeyParser.html#ae835c59ce855b24eef4220656c9df2fc">parse</a>(const char *const filename, const bool write_warnings=true)</td><td class="entry"><a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PET_data_type_index</b> (defined in <a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a>)</td><td class="entry"><a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PET_data_type_values</b> (defined in <a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a>)</td><td class="entry"><a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pixel_sizes</b> (defined in <a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a>)</td><td class="entry"><a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1InterfileImageHeader.html#adb4d156da50dc1c8a2e26c01ac802c39">post_processing</a>()</td><td class="entry"><a class="el" href="classstir_1_1InterfileImageHeader.html">stir::InterfileImageHeader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1KeyParser.html#a1eab497e04f17180daf0b4e1251910d2">print_keywords_to_stream</a>(ostream &amp;) const </td><td class="entry"><a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>process_status_index</b> (defined in <a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a>)</td><td class="entry"><a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>process_status_values</b> (defined in <a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a>)</td><td class="entry"><a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>read_frames_info</b>() (defined in <a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a>)</td><td class="entry"><a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read_matrix_info</b>() (defined in <a class="el" href="classstir_1_1InterfileImageHeader.html">stir::InterfileImageHeader</a>)</td><td class="entry"><a class="el" href="classstir_1_1InterfileImageHeader.html">stir::InterfileImageHeader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1KeyParser.html#a639eee3531f5cb1c95274f34b9312b01">set_parsing_object</a>()</td><td class="entry"><a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1KeyParser.html#a04c488f57e21f7bf61fcc30287b9111b">set_shared_parsing_object</a>()</td><td class="entry"><a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1KeyParser.html#a05b0dc0a34dc427ffda4de8154ae31e6">set_variable</a>()</td><td class="entry"><a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1KeyParser.html#ab848fbec366d6d1a14c6deb94c174627">standardise_keyword</a>(const string &amp;keyword) const </td><td class="entry"><a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1KeyParser.html#a46de0f60836c7e79938fdda780641381">start_parsing</a>()</td><td class="entry"><a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1KeyParser.html#a58b886da1a41689c63624a41913b8ea4">stop_parsing</a>()</td><td class="entry"><a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>type_of_data_index</b> (defined in <a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a>)</td><td class="entry"><a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>type_of_data_values</b> (defined in <a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a>)</td><td class="entry"><a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1InterfileHeader.html#afb31af75899c8903ee8aab9e5d4460be">type_of_numbers</a></td><td class="entry"><a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>version_of_keys</b> (defined in <a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a>)</td><td class="entry"><a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~InterfileHeader</b>() (defined in <a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a>)</td><td class="entry"><a class="el" href="classstir_1_1InterfileHeader.html">stir::InterfileHeader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~KeyParser</b>() (defined in <a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a>)</td><td class="entry"><a class="el" href="classstir_1_1KeyParser.html">stir::KeyParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:04 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
