<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1KineticModel.html">KineticModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stir::KineticModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstir_1_1KineticModel.html">stir::KineticModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#ac6cf58af45c9c9ee400c3579bc879710">ask_type_and_parameters</a>()</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; KineticModel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1Object.html#a26ff10625cadd9f7183f73614f29b076">get_registered_name</a>() const =0</td><td class="entry"><a class="el" href="classstir_1_1Object.html">stir::Object</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1KineticModel.html#a8f94385a56c974ddf4a2d9301e65e014">KineticModel</a>()</td><td class="entry"><a class="el" href="classstir_1_1KineticModel.html">stir::KineticModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a4227972e387d38dbbd94dd65efdd103f">list_registered_names</a>(std::ostream &amp;stream)</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; KineticModel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Object.html#ae1431cd82c61df172575ce293affed67">parameter_info</a>()=0</td><td class="entry"><a class="el" href="classstir_1_1Object.html">stir::Object</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a6f5451369ee06f72acc1080f2583194c">read_registered_object</a>(istream *in, const string &amp;registered_name)</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; KineticModel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>registered_name</b> (defined in <a class="el" href="classstir_1_1KineticModel.html">stir::KineticModel</a>)</td><td class="entry"><a class="el" href="classstir_1_1KineticModel.html">stir::KineticModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RegisteredObject</b>() (defined in <a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; KineticModel &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; KineticModel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a401a1c556650c19dda9caf183151c787">registry</a>()</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; KineticModel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a2048f37ff9ffd8c942678328cbf38598">RegistryType</a> typedef</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; KineticModel &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a70f37549fa3038eaa9506551c62f272a">RootFactory</a> typedef</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; KineticModel &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_up</b>()=0 (defined in <a class="el" href="classstir_1_1KineticModel.html">stir::KineticModel</a>)</td><td class="entry"><a class="el" href="classstir_1_1KineticModel.html">stir::KineticModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1KineticModel.html#af004a7e6f81f5f70500fc85f03f524f5">~KineticModel</a>()</td><td class="entry"><a class="el" href="classstir_1_1KineticModel.html">stir::KineticModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Object</b>() (defined in <a class="el" href="classstir_1_1Object.html">stir::Object</a>)</td><td class="entry"><a class="el" href="classstir_1_1Object.html">stir::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:05 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
