<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1CartesianCoordinate2D.html">CartesianCoordinate2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stir::CartesianCoordinate2D&lt; coordT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstir_1_1CartesianCoordinate2D.html">stir::CartesianCoordinate2D&lt; coordT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html#a8bd910c09824450180a2204fe73285e8">at</a>(const int d)</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html#ae27130b6ea0626814bbcca64e8669d1b">at</a>(const int d) const</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>base_type</b> typedef (defined in <a class="el" href="classstir_1_1CartesianCoordinate2D.html">stir::CartesianCoordinate2D&lt; coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1CartesianCoordinate2D.html">stir::CartesianCoordinate2D&lt; coordT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>basebase_type</b> typedef (defined in <a class="el" href="classstir_1_1CartesianCoordinate2D.html">stir::CartesianCoordinate2D&lt; coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1CartesianCoordinate2D.html">stir::CartesianCoordinate2D&lt; coordT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html#a3521f92d72461e8eee2fbbd5c1537fc0">BasicCoordinate</a>()</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html#ab7cb72662ae0dc416869b2319fb6a87d">BasicCoordinate</a>(const coordT &amp;)</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html#ac41ee048f6a978f3b6506d17090429bf">BasicCoordinate</a>(const BasicCoordinate&lt; num_dimensions, coordT2 &gt; &amp;c)</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>begin</b>() (defined in <a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>begin</b>() const (defined in <a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CartesianCoordinate2D</b>() (defined in <a class="el" href="classstir_1_1CartesianCoordinate2D.html">stir::CartesianCoordinate2D&lt; coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1CartesianCoordinate2D.html">stir::CartesianCoordinate2D&lt; coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CartesianCoordinate2D</b>(const coordT &amp;, const coordT &amp;) (defined in <a class="el" href="classstir_1_1CartesianCoordinate2D.html">stir::CartesianCoordinate2D&lt; coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1CartesianCoordinate2D.html">stir::CartesianCoordinate2D&lt; coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CartesianCoordinate2D</b>(const BasicCoordinate&lt; 2, coordT &gt; &amp;c) (defined in <a class="el" href="classstir_1_1CartesianCoordinate2D.html">stir::CartesianCoordinate2D&lt; coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1CartesianCoordinate2D.html">stir::CartesianCoordinate2D&lt; coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_iterator</b> typedef (defined in <a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_reference</b> typedef (defined in <a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Coordinate2D</b>() (defined in <a class="el" href="classstir_1_1Coordinate2D.html">stir::Coordinate2D&lt; coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1Coordinate2D.html">stir::Coordinate2D&lt; coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Coordinate2D</b>(const coordT &amp;, const coordT &amp;) (defined in <a class="el" href="classstir_1_1Coordinate2D.html">stir::Coordinate2D&lt; coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1Coordinate2D.html">stir::Coordinate2D&lt; coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Coordinate2D</b>(const BasicCoordinate&lt; 2, coordT &gt; &amp;c) (defined in <a class="el" href="classstir_1_1Coordinate2D.html">stir::Coordinate2D&lt; coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1Coordinate2D.html">stir::Coordinate2D&lt; coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>difference_type</b> typedef (defined in <a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>empty</b>() const (defined in <a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>end</b>() (defined in <a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>end</b>() const (defined in <a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html#aab9bea857d387d3cf99ada9034b840ec">fill</a>(const coordT &amp;)</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_max_index</b>() (defined in <a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_min_index</b>() (defined in <a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iterator</b> typedef (defined in <a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iterator_category</b> typedef (defined in <a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*</b>(const BasicCoordinate &amp;c) const (defined in <a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*</b>(const coordT &amp;a) const (defined in <a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*=</b>(const BasicCoordinate &amp;c) (defined in <a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*=</b>(const coordT &amp;a) (defined in <a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+</b>(const BasicCoordinate &amp;c) const (defined in <a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+</b>(const coordT &amp;a) const (defined in <a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+=</b>(const BasicCoordinate &amp;c) (defined in <a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+=</b>(const coordT &amp;a) (defined in <a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-</b>(const BasicCoordinate &amp;c) const (defined in <a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-</b>(const coordT &amp;a) const (defined in <a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-=</b>(const BasicCoordinate &amp;c) (defined in <a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-=</b>(const coordT &amp;a) (defined in <a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator/</b>(const BasicCoordinate &amp;c) const (defined in <a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator/</b>(const coordT &amp;a) const (defined in <a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator/=</b>(const BasicCoordinate &amp;c) (defined in <a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator/=</b>(const coordT &amp;a) (defined in <a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html#a941a1014867702dcc16ad34c8cff8078">operator&lt;</a>(const BasicCoordinate &amp;c) const</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const BasicCoordinate&lt; 2, coordT &gt; &amp;c) (defined in <a class="el" href="classstir_1_1CartesianCoordinate2D.html">stir::CartesianCoordinate2D&lt; coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1CartesianCoordinate2D.html">stir::CartesianCoordinate2D&lt; coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html#addf2c72c46abfb9e0e1f603379b76055">BasicCoordinate&lt; 2, coordT &gt;::operator=</a>(const BasicCoordinate &amp;c)</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html#a141207fca01fdb030aaa48ade8cb952d">operator==</a>(const BasicCoordinate &amp;c) const</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html#ad03a1e099c75579198a2538d6ef960e8">operator[]</a>(const int d)</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html#a22276e0f49b4e6706b225f819e2e6ada">operator[]</a>(const int d) const</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pointer</b> typedef (defined in <a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reference</b> typedef (defined in <a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size</b>() (defined in <a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size_type</b> typedef (defined in <a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 2, coordT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x</b>() (defined in <a class="el" href="classstir_1_1CartesianCoordinate2D.html">stir::CartesianCoordinate2D&lt; coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1CartesianCoordinate2D.html">stir::CartesianCoordinate2D&lt; coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x</b>() const  (defined in <a class="el" href="classstir_1_1CartesianCoordinate2D.html">stir::CartesianCoordinate2D&lt; coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1CartesianCoordinate2D.html">stir::CartesianCoordinate2D&lt; coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>y</b>() (defined in <a class="el" href="classstir_1_1CartesianCoordinate2D.html">stir::CartesianCoordinate2D&lt; coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1CartesianCoordinate2D.html">stir::CartesianCoordinate2D&lt; coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y</b>() const  (defined in <a class="el" href="classstir_1_1CartesianCoordinate2D.html">stir::CartesianCoordinate2D&lt; coordT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1CartesianCoordinate2D.html">stir::CartesianCoordinate2D&lt; coordT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:02 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
