<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::DynamicDiscretisedDensity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1DynamicDiscretisedDensity.html">DynamicDiscretisedDensity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classstir_1_1DynamicDiscretisedDensity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::DynamicDiscretisedDensity Class Reference<div class="ingroups"><a class="el" href="group__buildblock.html">Basic building blocks</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of multiple image frames, one for each time frame Each time frame is a DiscretisedDensity&lt;3,float&gt;  
 <a href="classstir_1_1DynamicDiscretisedDensity.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="DynamicDiscretisedDensity_8h_source.html">stir/DynamicDiscretisedDensity.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aabdd279f88959f272fef0fdd3a9b8847"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabdd279f88959f272fef0fdd3a9b8847"></a>
typedef <a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a><br class="typebreak"/>
&lt; 3, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>singleDiscDensT</b></td></tr>
<tr class="separator:aabdd279f88959f272fef0fdd3a9b8847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae1621e11baca0580bec55a8baa8f10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adae1621e11baca0580bec55a8baa8f10"></a>
typedef <a class="el" href="classstir_1_1NestedIterator.html">NestedIterator</a><br class="typebreak"/>
&lt; DensitiesT::iterator, <br class="typebreak"/>
<a class="el" href="classstir_1_1PtrBeginEndAllFunction.html">PtrBeginEndAllFunction</a><br class="typebreak"/>
&lt; DensitiesT::iterator &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1DynamicDiscretisedDensity.html#adae1621e11baca0580bec55a8baa8f10">full_iterator</a></td></tr>
<tr class="memdesc:adae1621e11baca0580bec55a8baa8f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for iterator that runs over all densels in all frames <br/></td></tr>
<tr class="separator:adae1621e11baca0580bec55a8baa8f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab566e122406a5079b9c3b1f45da4ed3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab566e122406a5079b9c3b1f45da4ed3a"></a>
typedef <a class="el" href="classstir_1_1NestedIterator.html">NestedIterator</a><br class="typebreak"/>
&lt; DensitiesT::const_iterator, <br class="typebreak"/>
<a class="el" href="classstir_1_1ConstPtrBeginEndAllFunction.html">ConstPtrBeginEndAllFunction</a><br class="typebreak"/>
&lt; DensitiesT::const_iterator &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1DynamicDiscretisedDensity.html#ab566e122406a5079b9c3b1f45da4ed3a">const_full_iterator</a></td></tr>
<tr class="memdesc:ab566e122406a5079b9c3b1f45da4ed3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef for const iterator that runs over all densels in all frames <br/></td></tr>
<tr class="separator:ab566e122406a5079b9c3b1f45da4ed3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36f0f80d84253607b38cc81a69188847"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36f0f80d84253607b38cc81a69188847"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DynamicDiscretisedDensity</b> (const <a class="el" href="classstir_1_1DynamicDiscretisedDensity.html">DynamicDiscretisedDensity</a> &amp;argument)</td></tr>
<tr class="separator:a36f0f80d84253607b38cc81a69188847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3293f911b053fd02dba0a24a7866531d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3293f911b053fd02dba0a24a7866531d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DynamicDiscretisedDensity</b> (const <a class="el" href="classstir_1_1TimeFrameDefinitions.html">TimeFrameDefinitions</a> &amp;time_frame_definitions, const double scan_start_time_in_secs_since_1970, const <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1Scanner.html">Scanner</a> &gt; &amp;scanner_sptr)</td></tr>
<tr class="separator:a3293f911b053fd02dba0a24a7866531d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a215f3f5f990831f084abab6928f81b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a215f3f5f990831f084abab6928f81b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1DynamicDiscretisedDensity.html#a1a215f3f5f990831f084abab6928f81b">DynamicDiscretisedDensity</a> (const <a class="el" href="classstir_1_1TimeFrameDefinitions.html">TimeFrameDefinitions</a> &amp;time_frame_definitions, const double scan_start_time_in_secs_since_1970, const <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1Scanner.html">Scanner</a> &gt; &amp;scanner_sptr, const <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1DiscretisedDensity.html">singleDiscDensT</a> &gt; &amp;density_sptr)</td></tr>
<tr class="memdesc:a1a215f3f5f990831f084abab6928f81b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an empty <a class="el" href="classstir_1_1DynamicDiscretisedDensity.html" title="Class of multiple image frames, one for each time frame Each time frame is a DiscretisedDensity&lt;3,float&gt; ">DynamicDiscretisedDensity</a> based on a shared_ptr&lt;DiscretisedDensity&lt;3,float&gt; &gt; <br/></td></tr>
<tr class="separator:a1a215f3f5f990831f084abab6928f81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bc58d6e02a86bcf2c49a9a021587d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87bc58d6e02a86bcf2c49a9a021587d9"></a>
<a class="el" href="classstir_1_1DynamicDiscretisedDensity.html">DynamicDiscretisedDensity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classstir_1_1DynamicDiscretisedDensity.html">DynamicDiscretisedDensity</a> &amp;argument)</td></tr>
<tr class="separator:a87bc58d6e02a86bcf2c49a9a021587d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a90a5c5c843b67b4e347f7b796c423c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a90a5c5c843b67b4e347f7b796c423c"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>get_isotope_halflife</b> () const </td></tr>
<tr class="separator:a2a90a5c5c843b67b4e347f7b796c423c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6e20be9a0a6a596818c412d30ba230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc6e20be9a0a6a596818c412d30ba230"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>get_calibration_factor</b> () const </td></tr>
<tr class="separator:abc6e20be9a0a6a596818c412d30ba230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103b5b47238f26cc5b14ddc33260873d"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1DynamicDiscretisedDensity.html#a103b5b47238f26cc5b14ddc33260873d">get_start_time_in_secs_since_1970</a> () const </td></tr>
<tr class="memdesc:a103b5b47238f26cc5b14ddc33260873d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return time of start of scan.  <a href="#a103b5b47238f26cc5b14ddc33260873d">More...</a><br/></td></tr>
<tr class="separator:a103b5b47238f26cc5b14ddc33260873d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3645ebc9edc9f652e9b7d7c59ca57abd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3645ebc9edc9f652e9b7d7c59ca57abd"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>get_scanner_default_bin_size</b> () const </td></tr>
<tr class="separator:a3645ebc9edc9f652e9b7d7c59ca57abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1ea2796906aefca222d4731fdb5b6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d1ea2796906aefca222d4731fdb5b6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_time_frame_definitions</b> (const <a class="el" href="classstir_1_1TimeFrameDefinitions.html">TimeFrameDefinitions</a> &amp;time_frame_definitions)</td></tr>
<tr class="separator:a8d1ea2796906aefca222d4731fdb5b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5db7399010ffb0709b5bdf2047803c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b5db7399010ffb0709b5bdf2047803c"></a>
const <a class="el" href="classstir_1_1TimeFrameDefinitions.html">TimeFrameDefinitions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_time_frame_definitions</b> () const </td></tr>
<tr class="separator:a8b5db7399010ffb0709b5bdf2047803c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e8b3383cb76879efb5660b9870303d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54e8b3383cb76879efb5660b9870303d"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>get_num_time_frames</b> () const </td></tr>
<tr class="separator:a54e8b3383cb76879efb5660b9870303d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab358214c742977f6d5fc029401a06987"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1DynamicDiscretisedDensity.html#ab358214c742977f6d5fc029401a06987">write_to_ecat7</a> (const std::string &amp;filename) const </td></tr>
<tr class="memdesc:ab358214c742977f6d5fc029401a06987"><td class="mdescLeft">&#160;</td><td class="mdescRight">write data to file Currently only in ECAT7 format.  <a href="#ab358214c742977f6d5fc029401a06987">More...</a><br/></td></tr>
<tr class="separator:ab358214c742977f6d5fc029401a06987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07694407c2cb43377dc2f3c58cee2323"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07694407c2cb43377dc2f3c58cee2323"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calibrate_frames</b> () const </td></tr>
<tr class="separator:a07694407c2cb43377dc2f3c58cee2323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b8fc81da4adff2e27fbd8d19e1bfba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1DynamicDiscretisedDensity.html#a96b8fc81da4adff2e27fbd8d19e1bfba">decay_correct_frames</a> ()</td></tr>
<tr class="separator:a96b8fc81da4adff2e27fbd8d19e1bfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84259eb117e4d00254f69af47d3094ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84259eb117e4d00254f69af47d3094ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_if_decay_corrected</b> (const bool is_decay_corrected)</td></tr>
<tr class="separator:a84259eb117e4d00254f69af47d3094ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5a01734522ea6d9e416b76977b0f1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c5a01734522ea6d9e416b76977b0f1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_isotope_halflife</b> (const float isotope_halflife)</td></tr>
<tr class="separator:a4c5a01734522ea6d9e416b76977b0f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1549fd83f8b6d23b665599e9ef6c118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1549fd83f8b6d23b665599e9ef6c118"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_calibration_factor</b> (const float calibration_factor)</td></tr>
<tr class="separator:ad1549fd83f8b6d23b665599e9ef6c118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">functions returning full_iterators</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These return iterators that run through all elements in all time frames. </p>
</div></td></tr>
<tr class="memitem:a972c9b1d81f0c7e3b3a14f04520e4414"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a972c9b1d81f0c7e3b3a14f04520e4414"></a>
<a class="el" href="classstir_1_1DynamicDiscretisedDensity.html#adae1621e11baca0580bec55a8baa8f10">full_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin_all</b> ()</td></tr>
<tr class="separator:a972c9b1d81f0c7e3b3a14f04520e4414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c48d74bd5ec6f7e66efcff09ac7c5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25c48d74bd5ec6f7e66efcff09ac7c5f"></a>
<a class="el" href="classstir_1_1DynamicDiscretisedDensity.html#ab566e122406a5079b9c3b1f45da4ed3a">const_full_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin_all</b> () const </td></tr>
<tr class="separator:a25c48d74bd5ec6f7e66efcff09ac7c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67a3ca0d5099de8c25ee0da569a25a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab67a3ca0d5099de8c25ee0da569a25a7"></a>
<a class="el" href="classstir_1_1DynamicDiscretisedDensity.html#ab566e122406a5079b9c3b1f45da4ed3a">const_full_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin_all_const</b> () const </td></tr>
<tr class="separator:ab67a3ca0d5099de8c25ee0da569a25a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2ba785ab2ba6a3395d1f4c72e9a9c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd2ba785ab2ba6a3395d1f4c72e9a9c3"></a>
<a class="el" href="classstir_1_1DynamicDiscretisedDensity.html#adae1621e11baca0580bec55a8baa8f10">full_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end_all</b> ()</td></tr>
<tr class="separator:abd2ba785ab2ba6a3395d1f4c72e9a9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b521875a6ec1ccc721a5b456ecf64a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b521875a6ec1ccc721a5b456ecf64a2"></a>
<a class="el" href="classstir_1_1DynamicDiscretisedDensity.html#ab566e122406a5079b9c3b1f45da4ed3a">const_full_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end_all</b> () const </td></tr>
<tr class="separator:a1b521875a6ec1ccc721a5b456ecf64a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89afc9a9de1c8fc44874394fab40bb76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89afc9a9de1c8fc44874394fab40bb76"></a>
<a class="el" href="classstir_1_1DynamicDiscretisedDensity.html#ab566e122406a5079b9c3b1f45da4ed3a">const_full_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end_all_const</b> () const </td></tr>
<tr class="separator:a89afc9a9de1c8fc44874394fab40bb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">get/set the densities</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section warning"><dt>Warning</dt><dd>The frame_num starts from 1 </dd></dl>
</div></td></tr>
<tr class="memitem:a205d8ffe619a48b65c6dfc09e6e416f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1DynamicDiscretisedDensity.html#a205d8ffe619a48b65c6dfc09e6e416f7">set_density_sptr</a> (const <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1DiscretisedDensity.html">singleDiscDensT</a> &gt; &amp;density_sptr, const unsigned int frame_num)</td></tr>
<tr class="separator:a205d8ffe619a48b65c6dfc09e6e416f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56cdae641a98608fa693f430c60de8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa56cdae641a98608fa693f430c60de8d"></a>
const std::vector&lt; <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="classstir_1_1DiscretisedDensity.html">singleDiscDensT</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_densities</b> () const </td></tr>
<tr class="separator:aa56cdae641a98608fa693f430c60de8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2cb40d41d8002b77a393c4c5084ebd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f2cb40d41d8002b77a393c4c5084ebd"></a>
const <a class="el" href="classstir_1_1DiscretisedDensity.html">singleDiscDensT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_density</b> (const unsigned int frame_num) const </td></tr>
<tr class="separator:a9f2cb40d41d8002b77a393c4c5084ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fce44f4e05e23f6e7ce1c49afda43a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9fce44f4e05e23f6e7ce1c49afda43a"></a>
const <a class="el" href="classstir_1_1DiscretisedDensity.html">singleDiscDensT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const unsigned int frame_num) const </td></tr>
<tr class="separator:ae9fce44f4e05e23f6e7ce1c49afda43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c0ee2f5d863112d97dde3ad170e146"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8c0ee2f5d863112d97dde3ad170e146"></a>
<a class="el" href="classstir_1_1DiscretisedDensity.html">singleDiscDensT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_density</b> (const unsigned int frame_num)</td></tr>
<tr class="separator:ad8c0ee2f5d863112d97dde3ad170e146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1561c24664f5ad2cfa8d76729d05928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1561c24664f5ad2cfa8d76729d05928"></a>
<a class="el" href="classstir_1_1DiscretisedDensity.html">singleDiscDensT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const unsigned int frame_num)</td></tr>
<tr class="separator:ab1561c24664f5ad2cfa8d76729d05928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae18ac6ce660708341163effbe965adce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae18ac6ce660708341163effbe965adce"></a>
static <a class="el" href="classstir_1_1DynamicDiscretisedDensity.html">DynamicDiscretisedDensity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>read_from_file</b> (const std::string &amp;filename)</td></tr>
<tr class="separator:ae18ac6ce660708341163effbe965adce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of multiple image frames, one for each time frame Each time frame is a DiscretisedDensity&lt;3,float&gt; </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000021">Todo:</a></b></dt><dd>template in <code>elemT</code> and numDimensions? </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a205d8ffe619a48b65c6dfc09e6e416f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stir::DynamicDiscretisedDensity::set_density_sptr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1DiscretisedDensity.html">singleDiscDensT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>density_sptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>frame_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>This function is likely to disappear later, and is dangerous to use. </dd></dl>

</div>
</div>
<a class="anchor" id="a103b5b47238f26cc5b14ddc33260873d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double stir::DynamicDiscretisedDensity::get_start_time_in_secs_since_1970 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return time of start of scan. </p>
<dl class="section return"><dt>Returns</dt><dd>the time in seconds since 1 Jan 1970 00:00 UTC, i.e. independent of your local time zone.</dd></dl>
<p>Note that the return type is a <code>double</code>. This allows for enough accuracy for a long time to come. It also means that the start time can have fractional seconds.</p>
<p>The time frame definitions should be relative to this time. </p>

</div>
</div>
<a class="anchor" id="ab358214c742977f6d5fc029401a06987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstir_1_1Succeeded.html">Succeeded</a> stir::DynamicDiscretisedDensity::write_to_ecat7 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write data to file Currently only in ECAT7 format. </p>
<dl class="section warning"><dt>Warning</dt><dd>write_time_frame_definitions() is not yet implemented, so time information is missing. </dd></dl>

<p>References <a class="el" href="group__ECAT.html#ga06e40e3736620fcd9f31cb78eeccce24">stir::ecat::ecat7::DiscretisedDensity_to_ECAT7()</a>, <a class="el" href="group__ECAT.html#gae65ad96a0bbde188801bd098ef8fb160">stir::ecat::ecat7::make_ECAT7_main_header()</a>, <a class="el" href="namespacestir.html#a704df98be13e78a12dd340500a9e26f3">stir::round_to()</a>, and <a class="el" href="group__buildblock.html#ga45e27d9de6cdc69c146e791a825a20da">stir::warning()</a>.</p>

<p>Referenced by <a class="el" href="classstir_1_1PoissonLogLikelihoodWithLinearKineticModelAndDynamicProjectionData.html#a51b9bf72b66b6ce158ba79f1028dabbf">stir::PoissonLogLikelihoodWithLinearKineticModelAndDynamicProjectionData&lt; TargetT &gt;::actual_add_multiplication_with_approximate_sub_Hessian_without_penalty()</a>.</p>

</div>
</div>
<a class="anchor" id="a96b8fc81da4adff2e27fbd8d19e1bfba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stir::DynamicDiscretisedDensity::decay_correct_frames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>This function should be used only if the _decay_corrected is false. Time of a frame is taken as the mean time for each frame which is an accurate approximation only if frame_duration &lt;&lt;&lt; isotope_halflife. </dd></dl>

<p>References <a class="el" href="group__buildblock.html#ga8c1ea83fd11e3e7ebaf78ebff345b87a">stir::decay_correction_factor()</a>, and <a class="el" href="group__buildblock.html#ga45e27d9de6cdc69c146e791a825a20da">stir::warning()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/stir/<a class="el" href="DynamicDiscretisedDensity_8h_source.html">DynamicDiscretisedDensity.h</a></li>
<li>buildblock/<a class="el" href="DynamicDiscretisedDensity_8cxx.html">DynamicDiscretisedDensity.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:02 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
