<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::NumericInfo&lt; unsigned long &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1NumericInfo_3_01unsigned_01long_01_4.html">NumericInfo< unsigned long ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstir_1_1NumericInfo_3_01unsigned_01long_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::NumericInfo&lt; unsigned long &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic properties of unsigned long.  
 <a href="classstir_1_1NumericInfo_3_01unsigned_01long_01_4.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="NumericInfo_8h_source.html">stir/NumericInfo.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add0709800585d4898c4e4ab6eff492a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add0709800585d4898c4e4ab6eff492a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>signed_type</b> () const </td></tr>
<tr class="separator:add0709800585d4898c4e4ab6eff492a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95ada3dc36b68730cf8a3562f983628"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac95ada3dc36b68730cf8a3562f983628"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>integer_type</b> () const </td></tr>
<tr class="separator:ac95ada3dc36b68730cf8a3562f983628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d535eb667d73825dbfbada50cc54e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3d535eb667d73825dbfbada50cc54e2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_in_bytes</b> () const </td></tr>
<tr class="separator:af3d535eb667d73825dbfbada50cc54e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fec1a90af18b66f3e2bcddad1764887"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fec1a90af18b66f3e2bcddad1764887"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_in_bits</b> ()</td></tr>
<tr class="separator:a8fec1a90af18b66f3e2bcddad1764887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b59a0ed98db545cb024c9c2518308a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b59a0ed98db545cb024c9c2518308a6"></a>
type&#160;</td><td class="memItemRight" valign="bottom"><b>max_value</b> () const </td></tr>
<tr class="separator:a5b59a0ed98db545cb024c9c2518308a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc51a2fa6d8e4ab767743fcdf33c1c94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc51a2fa6d8e4ab767743fcdf33c1c94"></a>
type&#160;</td><td class="memItemRight" valign="bottom"><b>min_value</b> () const </td></tr>
<tr class="separator:adc51a2fa6d8e4ab767743fcdf33c1c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a047099bd267bf853ed497cc4d968af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a047099bd267bf853ed497cc4d968af"></a>
<a class="el" href="classstir_1_1NumericType.html">NumericType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type_id</b> () const </td></tr>
<tr class="separator:a9a047099bd267bf853ed497cc4d968af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br/>
class stir::NumericInfo&lt; unsigned long &gt;</h3>

<p>Basic properties of unsigned long. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/stir/<a class="el" href="NumericInfo_8h_source.html">NumericInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:05 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
