<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::LmToProjDataBootstrap&lt; LmToProjDataT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1LmToProjDataBootstrap.html">LmToProjDataBootstrap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classstir_1_1LmToProjDataBootstrap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::LmToProjDataBootstrap&lt; LmToProjDataT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__listmode.html">Support classes for reading list mode data</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for binning list mode data into projection data using the bootstrap procedure.  
 <a href="classstir_1_1LmToProjDataBootstrap.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="LmToProjDataBootstrap_8h_source.html">stir/listmode/LmToProjDataBootstrap.h</a>&quot;</code></p>

<p>Inherits LmToProjDataT.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f039838eb04b8bcf4cf7c744eae4559"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f039838eb04b8bcf4cf7c744eae4559"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1LmToProjDataBootstrap.html#a3f039838eb04b8bcf4cf7c744eae4559">LmToProjDataBootstrap</a> (const char *const par_filename)</td></tr>
<tr class="memdesc:a3f039838eb04b8bcf4cf7c744eae4559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that parses from a file. <br/></td></tr>
<tr class="separator:a3f039838eb04b8bcf4cf7c744eae4559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9facce9cef5aadacbaa566c3335cc420"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1LmToProjDataBootstrap.html#a9facce9cef5aadacbaa566c3335cc420">LmToProjDataBootstrap</a> (const char *const par_filename, const unsigned int <a class="el" href="classstir_1_1LmToProjDataBootstrap.html#a6ab5051ea9e5a018624e4d3e5eda6648">seed</a>)</td></tr>
<tr class="memdesc:a9facce9cef5aadacbaa566c3335cc420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that parses from a file but with explicit seed.  <a href="#a9facce9cef5aadacbaa566c3335cc420">More...</a><br/></td></tr>
<tr class="separator:a9facce9cef5aadacbaa566c3335cc420"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3827bf66d69b57c9bb7d382f2ddd897e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1LmToProjDataBootstrap.html#a3827bf66d69b57c9bb7d382f2ddd897e">start_new_time_frame</a> (const unsigned int new_frame_num)</td></tr>
<tr class="memdesc:a3827bf66d69b57c9bb7d382f2ddd897e"><td class="mdescLeft">&#160;</td><td class="mdescRight">will be called when a new time frame starts  <a href="#a3827bf66d69b57c9bb7d382f2ddd897e">More...</a><br/></td></tr>
<tr class="separator:a3827bf66d69b57c9bb7d382f2ddd897e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2310ec1a5d674e2d9086408e83ee28be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2310ec1a5d674e2d9086408e83ee28be"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>get_bin_from_event</b> (<a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;bin, const <a class="el" href="classstir_1_1CListEvent.html">CListEvent</a> &amp;) const </td></tr>
<tr class="separator:a2310ec1a5d674e2d9086408e83ee28be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a6ab5051ea9e5a018624e4d3e5eda6648"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1LmToProjDataBootstrap.html#a6ab5051ea9e5a018624e4d3e5eda6648">seed</a></td></tr>
<tr class="memdesc:a6ab5051ea9e5a018624e4d3e5eda6648"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to seed the pseudo-random number generator  <a href="#a6ab5051ea9e5a018624e4d3e5eda6648">More...</a><br/></td></tr>
<tr class="separator:a6ab5051ea9e5a018624e4d3e5eda6648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename LmToProjDataT&gt;<br/>
class stir::LmToProjDataBootstrap&lt; LmToProjDataT &gt;</h3>

<p>Class for binning list mode data into projection data using the bootstrap procedure. </p>
<p>The bootstrap method allows estimating the variance of an estimator based on a single data-set (magic!). This class can be used to generate multiple equivalent projdata, which can then be reconstructed. The sample variance computed on these images will be an estimate of the variance on the reconstructions.</p>
<p>For list mode data, bootstrapping works by selecting random events from the list mode file with replication (i.e. some events will occur more than once, other events will not occur at all).</p>
<p>There are various papers on the bootstrap method. For PET data, it was for example applied by I. Buvat. (TODO add references)</p>
<p>The pseudo-random number generator used is boost::mt19937 which should be good enough for most purposes. However, it can be easily replaced by any generator that follows the boost conventions.</p>
<dl class="section user"><dt>Parsing</dt><dd>This class implements just one keyword in addition to those made available by its base type. <pre class="fragment">; an unsigned int (but not 0) to seed the pseudo-random number generator
seed := 42 ; default value
</pre> </dd></dl>
<dl class="section user"><dt>Notes for developers</dt><dd></dd></dl>
<p>This class is templated in terms of a LmToProjDataT to allow it to be used with different derived classes of <a class="el" href="classstir_1_1LmToProjData.html" title="This class is used to bin listmode data to projection data, i.e. (3d) sinograms. ">LmToProjData</a>. After all, the bootstrapping mechanism does not depend on how <a class="el" href="classstir_1_1LmToProjData.html" title="This class is used to bin listmode data to projection data, i.e. (3d) sinograms. ">LmToProjData</a> actually works. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9facce9cef5aadacbaa566c3335cc420"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LmToProjDataT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstir_1_1LmToProjDataBootstrap.html">stir::LmToProjDataBootstrap</a>&lt; LmToProjDataT &gt;::<a class="el" href="classstir_1_1LmToProjDataBootstrap.html">LmToProjDataBootstrap</a> </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>par_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that parses from a file but with explicit seed. </p>
<p>The <em>seed</em> argument will override any value found in the par file </p>

<p>References <a class="el" href="group__buildblock.html#ga45e27d9de6cdc69c146e791a825a20da">stir::warning()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3827bf66d69b57c9bb7d382f2ddd897e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LmToProjDataT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstir_1_1LmToProjDataBootstrap.html">stir::LmToProjDataBootstrap</a>&lt; LmToProjDataT &gt;::start_new_time_frame </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>new_frame_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>will be called when a new time frame starts </p>
<p>Initialises a vector with the number of times each event has to be replicated </p>

<p>References <a class="el" href="classstir_1_1Bin.html#a93bd762d53873a26091c2d84d768264b">stir::Bin::axial_pos_num()</a>, <a class="el" href="classstir_1_1Bin.html#a827371b2926fa6bf364677f320414d34">stir::Bin::get_bin_value()</a>, <a class="el" href="classstir_1_1CListEvent.html#a9e38f0a6e8731a8eb20597e1b742dd63">stir::CListEvent::is_prompt()</a>, <a class="el" href="classstir_1_1Bin.html#a1a40bada7ff51d756690e2a8e6d79a15">stir::Bin::segment_num()</a>, <a class="el" href="classstir_1_1Bin.html#af34309374c1942f4a554f01eab3ef6e0">stir::Bin::set_bin_value()</a>, <a class="el" href="classstir_1_1Bin.html#abbc65469bcedc6db6e121a5075c8d746">stir::Bin::tangential_pos_num()</a>, and <a class="el" href="classstir_1_1Bin.html#a611278ba44f147bd235bdb2694bdb75d">stir::Bin::view_num()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6ab5051ea9e5a018624e4d3e5eda6648"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LmToProjDataT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classstir_1_1LmToProjDataBootstrap.html">stir::LmToProjDataBootstrap</a>&lt; LmToProjDataT &gt;::seed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>used to seed the pseudo-random number generator </p>
<p>should be non-zero </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/stir/listmode/<a class="el" href="LmToProjDataBootstrap_8h_source.html">LmToProjDataBootstrap.h</a></li>
<li>listmode_buildblock/<a class="el" href="LmToProjDataBootstrap_8cxx.html">LmToProjDataBootstrap.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:04 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
