<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::ByteOrder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1ByteOrder.html">ByteOrder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classstir_1_1ByteOrder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::ByteOrder Class Reference<div class="ingroups"><a class="el" href="group__buildblock.html">Basic building blocks</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides member functions to find out what byte-order your machine is and to swap numbers.  
 <a href="classstir_1_1ByteOrder.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="ByteOrder_8h_source.html">stir/ByteOrder.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1ac309a7d63d62e8707b1759cf3c2e07"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ByteOrder.html#a1ac309a7d63d62e8707b1759cf3c2e07">Order</a> { <a class="el" href="classstir_1_1ByteOrder.html#a1ac309a7d63d62e8707b1759cf3c2e07acda14071ef018559f45ae271e0cff5a2">little_endian</a>, 
<a class="el" href="classstir_1_1ByteOrder.html#a1ac309a7d63d62e8707b1759cf3c2e07a90f7ab94a5c0175d1ba8897bfd8c21ff">big_endian</a>, 
<a class="el" href="classstir_1_1ByteOrder.html#a1ac309a7d63d62e8707b1759cf3c2e07aeed2c2ee1883c5a7528d55e660192830">native</a>, 
<a class="el" href="classstir_1_1ByteOrder.html#a1ac309a7d63d62e8707b1759cf3c2e07aefb924e9314308fed340d5a7c7799c37">swapped</a>
 }</td></tr>
<tr class="memdesc:a1ac309a7d63d62e8707b1759cf3c2e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum for specifying the byte-order  <a href="classstir_1_1ByteOrder.html#a1ac309a7d63d62e8707b1759cf3c2e07">More...</a><br/></td></tr>
<tr class="separator:a1ac309a7d63d62e8707b1759cf3c2e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aceb808aa326de8b1b4dbdcc8d0252519"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceb808aa326de8b1b4dbdcc8d0252519"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ByteOrder.html#aceb808aa326de8b1b4dbdcc8d0252519">ByteOrder</a> (<a class="el" href="classstir_1_1ByteOrder.html#a1ac309a7d63d62e8707b1759cf3c2e07">Order</a> byte_order=<a class="el" href="classstir_1_1ByteOrder.html#a1ac309a7d63d62e8707b1759cf3c2e07aeed2c2ee1883c5a7528d55e660192830">native</a>)</td></tr>
<tr class="memdesc:aceb808aa326de8b1b4dbdcc8d0252519"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, defaulting to 'native' byte order <br/></td></tr>
<tr class="separator:aceb808aa326de8b1b4dbdcc8d0252519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b3814b6620cf58c643728f89803e59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92b3814b6620cf58c643728f89803e59"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ByteOrder.html#a92b3814b6620cf58c643728f89803e59">operator==</a> (const <a class="el" href="classstir_1_1ByteOrder.html">ByteOrder</a> order2) const </td></tr>
<tr class="memdesc:a92b3814b6620cf58c643728f89803e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator <br/></td></tr>
<tr class="separator:a92b3814b6620cf58c643728f89803e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f267472e45c11548a3352879b89d91d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f267472e45c11548a3352879b89d91d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classstir_1_1ByteOrder.html">ByteOrder</a> order2) const </td></tr>
<tr class="separator:a1f267472e45c11548a3352879b89d91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafa907c5502d8c982ef618e6de92e4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaafa907c5502d8c982ef618e6de92e4a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ByteOrder.html#aaafa907c5502d8c982ef618e6de92e4a">is_native_order</a> () const </td></tr>
<tr class="memdesc:aaafa907c5502d8c982ef618e6de92e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the object refers to the native order. <br/></td></tr>
<tr class="separator:aaafa907c5502d8c982ef618e6de92e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf59e3eb8865645283e22982c142969b"><td class="memTemplParams" colspan="2"><a class="anchor" id="acf59e3eb8865645283e22982c142969b"></a>
template&lt;class NUMBER &gt; </td></tr>
<tr class="memitem:acf59e3eb8865645283e22982c142969b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstir_1_1ByteOrder.html#acf59e3eb8865645283e22982c142969b">swap_if_necessary</a> (NUMBER &amp;a) const </td></tr>
<tr class="memdesc:acf59e3eb8865645283e22982c142969b"><td class="mdescLeft">&#160;</td><td class="mdescRight">this swaps only when the order != native order <br/></td></tr>
<tr class="separator:acf59e3eb8865645283e22982c142969b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ace21a66a246720f185691643fe9eb8b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace21a66a246720f185691643fe9eb8b2"></a>
static <a class="el" href="classstir_1_1ByteOrder.html#a1ac309a7d63d62e8707b1759cf3c2e07">Order</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ByteOrder.html#ace21a66a246720f185691643fe9eb8b2">get_native_order</a> ()</td></tr>
<tr class="memdesc:ace21a66a246720f185691643fe9eb8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the byte-order native to the machine the programme is running on. <br/></td></tr>
<tr class="separator:ace21a66a246720f185691643fe9eb8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8884ddf08102b59efc021527a783e07e"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8884ddf08102b59efc021527a783e07e"></a>
template&lt;class NUMBER &gt; </td></tr>
<tr class="memitem:a8884ddf08102b59efc021527a783e07e"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstir_1_1ByteOrder.html#a8884ddf08102b59efc021527a783e07e">swap_order</a> (NUMBER &amp;value)</td></tr>
<tr class="memdesc:a8884ddf08102b59efc021527a783e07e"><td class="mdescLeft">&#160;</td><td class="mdescRight">swap the byteorder of the argument <br/></td></tr>
<tr class="separator:a8884ddf08102b59efc021527a783e07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides member functions to find out what byte-order your machine is and to swap numbers. </p>
<dl class="section user"><dt>Some machine architectures:</dt><dd>-Little endian processors: Intel, Alpha, VAX, PDP-11, ... -Big endian processors: Sparc, PowerPC, Motorola 68???, ...</dd></dl>
<p>In a little-endian architecture, within a given 16- or 32-bit word, bytes at lower addresses have lower significance (the word is stored `little-end-first'). (Quoted from <a href="http://www.techfak.uni-bielefeld.de/~joern/jargon/">http://www.techfak.uni-bielefeld.de/~joern/jargon/</a>) </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a1ac309a7d63d62e8707b1759cf3c2e07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classstir_1_1ByteOrder.html#a1ac309a7d63d62e8707b1759cf3c2e07">stir::ByteOrder::Order</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enum for specifying the byte-order </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a1ac309a7d63d62e8707b1759cf3c2e07acda14071ef018559f45ae271e0cff5a2"></a>little_endian</em>&#160;</td><td class="fielddoc">
<p>is like x86, MIPS </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1ac309a7d63d62e8707b1759cf3c2e07a90f7ab94a5c0175d1ba8897bfd8c21ff"></a>big_endian</em>&#160;</td><td class="fielddoc">
<p>is like PowerPC, Sparc. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1ac309a7d63d62e8707b1759cf3c2e07aeed2c2ee1883c5a7528d55e660192830"></a>native</em>&#160;</td><td class="fielddoc">
<p>means the same order as the machine the programme is running on </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1ac309a7d63d62e8707b1759cf3c2e07aefb924e9314308fed340d5a7c7799c37"></a>swapped</em>&#160;</td><td class="fielddoc">
<p>means the opposite order of <em>native</em> </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/stir/<a class="el" href="ByteOrder_8h_source.html">ByteOrder.h</a></li>
<li>buildblock/<a class="el" href="ByteOrder_8cxx.html">ByteOrder.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:02 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
