<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::ArrayFunctionObject_1ArgumentImplementation&lt; num_dimensions, elemT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1ArrayFunctionObject__1ArgumentImplementation.html">ArrayFunctionObject_1ArgumentImplementation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classstir_1_1ArrayFunctionObject__1ArgumentImplementation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::ArrayFunctionObject_1ArgumentImplementation&lt; num_dimensions, elemT &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__Array.html">Items relating to vectors and (multi-dimensional) arrays</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A convenience class for children of <a class="el" href="classstir_1_1ArrayFunctionObject.html" title="A class for operations on n-dimensional Arrays. ">ArrayFunctionObject</a>. It implements the 2 argument operator() in terms of the in-place version.  
 <a href="classstir_1_1ArrayFunctionObject__1ArgumentImplementation.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="ArrayFunctionObject__1ArgumentImplementation_8h_source.html">stir/ArrayFunctionObject_1ArgumentImplementation.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for stir::ArrayFunctionObject_1ArgumentImplementation&lt; num_dimensions, elemT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classstir_1_1ArrayFunctionObject__1ArgumentImplementation__inherit__graph.png" border="0" usemap="#stir_1_1ArrayFunctionObject__1ArgumentImplementation_3_01num__dimensions_00_01elemT_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="stir_1_1ArrayFunctionObject__1ArgumentImplementation_3_01num__dimensions_00_01elemT_01_4_inherit__map" id="stir_1_1ArrayFunctionObject__1ArgumentImplementation_3_01num__dimensions_00_01elemT_01_4_inherit__map">
<area shape="rect" id="node5" href="classstir_1_1SeparableArrayFunctionObject.html" title="This class implements an n &#45;dimensional ArrayFunctionObject whose operation is separable. " alt="" coords="5,200,189,256"/><area shape="rect" id="node2" href="classstir_1_1ArrayFunctionObject.html" title="A class for operations on n&#45;dimensional Arrays. " alt="" coords="5,6,189,47"/><area shape="rect" id="node7" href="classstir_1_1SeparableMetzArrayFilter.html" title="Separable Metz filtering in n &#45; dimensions. " alt="" coords="15,304,179,360"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c14c3c7a0707ae8f987c2b9fd3d73ac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ArrayFunctionObject__1ArgumentImplementation.html#a4c14c3c7a0707ae8f987c2b9fd3d73ac">operator()</a> (<a class="el" href="classstir_1_1Array.html">Array</a>&lt; num_dimensions, elemT &gt; &amp;array) const </td></tr>
<tr class="memdesc:a4c14c3c7a0707ae8f987c2b9fd3d73ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">in-place modification  <a href="#a4c14c3c7a0707ae8f987c2b9fd3d73ac">More...</a><br/></td></tr>
<tr class="separator:a4c14c3c7a0707ae8f987c2b9fd3d73ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d76e162be3ddfaa054022e11237cacf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d76e162be3ddfaa054022e11237cacf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ArrayFunctionObject__1ArgumentImplementation.html#a6d76e162be3ddfaa054022e11237cacf">operator()</a> (<a class="el" href="classstir_1_1Array.html">Array</a>&lt; num_dimensions, elemT &gt; &amp;out_array, const <a class="el" href="classstir_1_1Array.html">Array</a>&lt; num_dimensions, elemT &gt; &amp;in_array) const </td></tr>
<tr class="memdesc:a6d76e162be3ddfaa054022e11237cacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">result stored in another array, implemented inline <br/></td></tr>
<tr class="separator:a6d76e162be3ddfaa054022e11237cacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1ArrayFunctionObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1ArrayFunctionObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1ArrayFunctionObject.html">stir::ArrayFunctionObject&lt; num_dimensions, elemT &gt;</a></td></tr>
<tr class="memitem:a6070648c9ecce42d7fd223bd63590c81 inherit pub_methods_classstir_1_1ArrayFunctionObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ArrayFunctionObject.html#a6070648c9ecce42d7fd223bd63590c81">is_trivial</a> () const =0</td></tr>
<tr class="memdesc:a6070648c9ecce42d7fd223bd63590c81 inherit pub_methods_classstir_1_1ArrayFunctionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should return true when the operations won't modify the object at all.  <a href="#a6070648c9ecce42d7fd223bd63590c81">More...</a><br/></td></tr>
<tr class="separator:a6070648c9ecce42d7fd223bd63590c81 inherit pub_methods_classstir_1_1ArrayFunctionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa554085149fe5acb733b4e99d1d8620b inherit pub_methods_classstir_1_1ArrayFunctionObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ArrayFunctionObject.html#aa554085149fe5acb733b4e99d1d8620b">get_influencing_indices</a> (<a class="el" href="classstir_1_1IndexRange.html">IndexRange</a>&lt; num_dimensions &gt; &amp;influencing_indices, const <a class="el" href="classstir_1_1IndexRange.html">IndexRange</a>&lt; num_dimensions &gt; &amp;output_indices) const </td></tr>
<tr class="memdesc:aa554085149fe5acb733b4e99d1d8620b inherit pub_methods_classstir_1_1ArrayFunctionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the range of indices that influences the result in a set of coordinates <em>output_indices</em>  <a href="#aa554085149fe5acb733b4e99d1d8620b">More...</a><br/></td></tr>
<tr class="separator:aa554085149fe5acb733b4e99d1d8620b inherit pub_methods_classstir_1_1ArrayFunctionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1f4d56330f5885c6f2898376067bea inherit pub_methods_classstir_1_1ArrayFunctionObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ArrayFunctionObject.html#add1f4d56330f5885c6f2898376067bea">get_influenced_indices</a> (<a class="el" href="classstir_1_1IndexRange.html">IndexRange</a>&lt; num_dimensions &gt; &amp;influenced_indices, const <a class="el" href="classstir_1_1IndexRange.html">IndexRange</a>&lt; num_dimensions &gt; &amp;input_indices) const </td></tr>
<tr class="memdesc:add1f4d56330f5885c6f2898376067bea inherit pub_methods_classstir_1_1ArrayFunctionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the range of indices that gets influenced by a set of coordinate <em>input_indices</em>  <a href="#add1f4d56330f5885c6f2898376067bea">More...</a><br/></td></tr>
<tr class="separator:add1f4d56330f5885c6f2898376067bea inherit pub_methods_classstir_1_1ArrayFunctionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa30db898533a16343ff6dad69ca59448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa30db898533a16343ff6dad69ca59448"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>do_it</b> (<a class="el" href="classstir_1_1Array.html">Array</a>&lt; num_dimensions, elemT &gt; &amp;array) const =0</td></tr>
<tr class="separator:aa30db898533a16343ff6dad69ca59448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int num_dimensions, typename elemT&gt;<br/>
class stir::ArrayFunctionObject_1ArgumentImplementation&lt; num_dimensions, elemT &gt;</h3>

<p>A convenience class for children of <a class="el" href="classstir_1_1ArrayFunctionObject.html" title="A class for operations on n-dimensional Arrays. ">ArrayFunctionObject</a>. It implements the 2 argument operator() in terms of the in-place version. </p>
<p>Sadly, we need to introduce another virtual function for this, as redefining an overloaded function in a derived class, hides all other overladed versions. So, we cannot simply leave the 1 arg operator() undefined here. Similarly, we could not only define the 1 arg operator() in a derived class.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classstir_1_1ArrayFunctionObject__2ArgumentImplementation.html" title="A convenience class for children of ArrayFunctionObject. It implements the in-place operator() in ter...">ArrayFunctionObject_2ArgumentImplementation</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4c14c3c7a0707ae8f987c2b9fd3d73ac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int num_dimensions, typename elemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classstir_1_1ArrayFunctionObject__1ArgumentImplementation.html">stir::ArrayFunctionObject_1ArgumentImplementation</a>&lt; num_dimensions, elemT &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstir_1_1Array.html">Array</a>&lt; num_dimensions, elemT &gt; &amp;&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>in-place modification </p>
<dl class="section warning"><dt>Warning</dt><dd>Not all derived classes will be able to handle arbitrary index ranges for <em>in_array</em>. </dd></dl>

<p>Implements <a class="el" href="classstir_1_1ArrayFunctionObject.html#a997260239aa8c907e1d91fbc224834c5">stir::ArrayFunctionObject&lt; num_dimensions, elemT &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/stir/<a class="el" href="ArrayFunctionObject__1ArgumentImplementation_8h_source.html">ArrayFunctionObject_1ArgumentImplementation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:02 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
