<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::ecat::ecat7::CListRecordECAT962 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="namespacestir_1_1ecat.html">ecat</a></li><li class="navelem"><a class="el" href="namespacestir_1_1ecat_1_1ecat7.html">ecat7</a></li><li class="navelem"><a class="el" href="classstir_1_1ecat_1_1ecat7_1_1CListRecordECAT962.html">CListRecordECAT962</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstir_1_1ecat_1_1ecat7_1_1CListRecordECAT962-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::ecat::ecat7::CListRecordECAT962 Class Reference<div class="ingroups"><a class="el" href="group__listmode.html">Support classes for reading list mode data</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for a general element of a listmode file.  
 <a href="classstir_1_1ecat_1_1ecat7_1_1CListRecordECAT962.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="CListRecordECAT962_8h_source.html">stir/listmode/CListRecordECAT962.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for stir::ecat::ecat7::CListRecordECAT962:</div>
<div class="dyncontent">
<div class="center"><img src="classstir_1_1ecat_1_1ecat7_1_1CListRecordECAT962__inherit__graph.png" border="0" usemap="#stir_1_1ecat_1_1ecat7_1_1CListRecordECAT962_inherit__map" alt="Inheritance graph"/></div>
<map name="stir_1_1ecat_1_1ecat7_1_1CListRecordECAT962_inherit__map" id="stir_1_1ecat_1_1ecat7_1_1CListRecordECAT962_inherit__map">
<area shape="rect" id="node2" href="classstir_1_1CListTime.html" title="A class for storing and using a timing record from a listmode file. " alt="" coords="956,5,1063,32"/><area shape="rect" id="node4" href="classstir_1_1CListGatingInput.html" title="A class recording external input to the scanner (normally used for gating) " alt="" coords="937,56,1081,83"/><area shape="rect" id="node6" href="classstir_1_1CListEventCylindricalScannerWithViewTangRingRingEncoding.html" title="stir::CListEventCylindrical\lScannerWithViewTangRingRingEncoding\l\&lt; CListRecordECAT962 \&gt;" alt="" coords="880,107,1139,163"/><area shape="rect" id="node8" href="classstir_1_1CListEventCylindricalScannerWithDiscreteDetectors.html" title="Class for storing and using a coincidence event from a list mode file for a cylindrical single layer ..." alt="" coords="168,106,368,147"/><area shape="rect" id="node12" href="classstir_1_1CListEventCylindricalScannerWithViewTangRingRingEncoding.html" title="Helper class for listmode events when using 2d sinograms and ring&#45;pairs is most efficient. " alt="" coords="419,147,677,203"/><area shape="rect" id="node10" href="classstir_1_1CListEvent.html" title="Class for storing and using a coincidence event from a list mode file. " alt="" coords="6,113,117,140"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a46d3254a012f9eea3ad18593ea2866c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46d3254a012f9eea3ad18593ea2866c4"></a>
typedef <a class="el" href="classstir_1_1ecat_1_1ecat7_1_1CListEventDataECAT962.html">CListEventDataECAT962</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DataType</b></td></tr>
<tr class="separator:a46d3254a012f9eea3ad18593ea2866c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac681c516db20125be3682171e88922a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac681c516db20125be3682171e88922a3"></a>
<a class="el" href="classstir_1_1ecat_1_1ecat7_1_1CListEventDataECAT962.html">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_data</b> () const </td></tr>
<tr class="separator:ac681c516db20125be3682171e88922a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28b0e98043a2b0ef2ea2403986de874"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae28b0e98043a2b0ef2ea2403986de874"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_time</b> () const </td></tr>
<tr class="separator:ae28b0e98043a2b0ef2ea2403986de874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8811bde494cae22d7d98e99531fc88ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8811bde494cae22d7d98e99531fc88ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_gating_input</b> () const </td></tr>
<tr class="separator:a8811bde494cae22d7d98e99531fc88ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40753eb0f8a0ecc0053b0ad839ea795e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40753eb0f8a0ecc0053b0ad839ea795e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_event</b> () const </td></tr>
<tr class="separator:a40753eb0f8a0ecc0053b0ad839ea795e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7ebc0ff52e5beb5b4c2a90ec01dc38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f7ebc0ff52e5beb5b4c2a90ec01dc38"></a>
virtual <a class="el" href="classstir_1_1CListEvent.html">CListEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>event</b> ()</td></tr>
<tr class="separator:a4f7ebc0ff52e5beb5b4c2a90ec01dc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5675c4ffcc545b6609cc19b7e81dceab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5675c4ffcc545b6609cc19b7e81dceab"></a>
virtual const <a class="el" href="classstir_1_1CListEvent.html">CListEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>event</b> () const </td></tr>
<tr class="separator:a5675c4ffcc545b6609cc19b7e81dceab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc593dc2e623bf643ceea1436f625755"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc593dc2e623bf643ceea1436f625755"></a>
virtual <a class="el" href="classstir_1_1CListTime.html">CListTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>time</b> ()</td></tr>
<tr class="separator:acc593dc2e623bf643ceea1436f625755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf852a4e85fcaec0b2ccc3467ab2bb9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf852a4e85fcaec0b2ccc3467ab2bb9c"></a>
virtual const <a class="el" href="classstir_1_1CListTime.html">CListTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>time</b> () const </td></tr>
<tr class="separator:abf852a4e85fcaec0b2ccc3467ab2bb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5617bfab5f63082639a3c720e46a1e42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5617bfab5f63082639a3c720e46a1e42"></a>
virtual <a class="el" href="classstir_1_1CListGatingInput.html">CListGatingInput</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>gating_input</b> ()</td></tr>
<tr class="separator:a5617bfab5f63082639a3c720e46a1e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15dc5feda37ade0ecf0271d288595f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad15dc5feda37ade0ecf0271d288595f1"></a>
virtual const <a class="el" href="classstir_1_1CListGatingInput.html">CListGatingInput</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>gating_input</b> () const </td></tr>
<tr class="separator:ad15dc5feda37ade0ecf0271d288595f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65b029918800fe25019b926ace6d447"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae65b029918800fe25019b926ace6d447"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classstir_1_1CListRecord.html">CListRecord</a> &amp;e2) const </td></tr>
<tr class="separator:ae65b029918800fe25019b926ace6d447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bbacc47c7b2ddef0fa1f47f566dcd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2bbacc47c7b2ddef0fa1f47f566dcd1"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>get_time_in_millisecs</b> () const </td></tr>
<tr class="separator:ac2bbacc47c7b2ddef0fa1f47f566dcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2489a8fcd08d7bd6e863ef7e8fdfe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad2489a8fcd08d7bd6e863ef7e8fdfe4"></a>
<a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><b>set_time_in_millisecs</b> (const unsigned long time_in_millisecs)</td></tr>
<tr class="separator:aad2489a8fcd08d7bd6e863ef7e8fdfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad392ee79c8d2a1a393b519aac00cb2fe"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ecat_1_1ecat7_1_1CListRecordECAT962.html#ad392ee79c8d2a1a393b519aac00cb2fe">get_gating</a> () const </td></tr>
<tr class="memdesc:ad392ee79c8d2a1a393b519aac00cb2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">get gating-related info  <a href="#ad392ee79c8d2a1a393b519aac00cb2fe">More...</a><br/></td></tr>
<tr class="separator:ad392ee79c8d2a1a393b519aac00cb2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3030632da0f23dbd80ef2308a8073138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3030632da0f23dbd80ef2308a8073138"></a>
<a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><b>set_gating</b> (unsigned int g)</td></tr>
<tr class="separator:a3030632da0f23dbd80ef2308a8073138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5524ad9f492a99ed6bd0c60a7a4034"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ecat_1_1ecat7_1_1CListRecordECAT962.html#ade5524ad9f492a99ed6bd0c60a7a4034">is_prompt</a> () const </td></tr>
<tr class="memdesc:ade5524ad9f492a99ed6bd0c60a7a4034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this is a prompt event or a delayed event.  <a href="#ade5524ad9f492a99ed6bd0c60a7a4034">More...</a><br/></td></tr>
<tr class="separator:ade5524ad9f492a99ed6bd0c60a7a4034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370e86d23947c915c17f1b83e4a67119"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ecat_1_1ecat7_1_1CListRecordECAT962.html#a370e86d23947c915c17f1b83e4a67119">set_prompt</a> (const bool prompt=true)</td></tr>
<tr class="memdesc:a370e86d23947c915c17f1b83e4a67119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the event from prompt to delayed or vice versa.  <a href="#a370e86d23947c915c17f1b83e4a67119">More...</a><br/></td></tr>
<tr class="separator:a370e86d23947c915c17f1b83e4a67119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7aa5cdacb5fb95305f4a5dc385bb777"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7aa5cdacb5fb95305f4a5dc385bb777"></a>
virtual <a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><b>init_from_data_ptr</b> (const char *const data_ptr, const std::size_t size, const bool do_byte_swap)</td></tr>
<tr class="separator:ac7aa5cdacb5fb95305f4a5dc385bb777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f490451b0915ccfa45e9d033debc6da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f490451b0915ccfa45e9d033debc6da"></a>
virtual std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_of_record_at_ptr</b> (const char *const , const std::size_t, const bool) const </td></tr>
<tr class="separator:a2f490451b0915ccfa45e9d033debc6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1CListTime"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1CListTime')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1CListTime.html">stir::CListTime</a></td></tr>
<tr class="memitem:aa54951c2960a23bde62726060016f8e1 inherit pub_methods_classstir_1_1CListTime"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa54951c2960a23bde62726060016f8e1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_time_in_secs</b> () const </td></tr>
<tr class="separator:aa54951c2960a23bde62726060016f8e1 inherit pub_methods_classstir_1_1CListTime"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bad03838e0664629aa430662cdc8c1 inherit pub_methods_classstir_1_1CListTime"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2bad03838e0664629aa430662cdc8c1"></a>
<a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><b>set_time_in_secs</b> (const double time_in_secs)</td></tr>
<tr class="separator:aa2bad03838e0664629aa430662cdc8c1 inherit pub_methods_classstir_1_1CListTime"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1CListEventCylindricalScannerWithViewTangRingRingEncoding"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1CListEventCylindricalScannerWithViewTangRingRingEncoding')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1CListEventCylindricalScannerWithViewTangRingRingEncoding.html">stir::CListEventCylindricalScannerWithViewTangRingRingEncoding&lt; CListRecordECAT962 &gt;</a></td></tr>
<tr class="memitem:a78db72684ea70ac30e54c168ac2dc23c inherit pub_methods_classstir_1_1CListEventCylindricalScannerWithViewTangRingRingEncoding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78db72684ea70ac30e54c168ac2dc23c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CListEventCylindricalScannerWithViewTangRingRingEncoding</b> (const <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1Scanner.html">Scanner</a> &gt; &amp;scanner_sptr)</td></tr>
<tr class="separator:a78db72684ea70ac30e54c168ac2dc23c inherit pub_methods_classstir_1_1CListEventCylindricalScannerWithViewTangRingRingEncoding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71fe6e5b3c55009e7fce42a25610d88 inherit pub_methods_classstir_1_1CListEventCylindricalScannerWithViewTangRingRingEncoding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae71fe6e5b3c55009e7fce42a25610d88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1CListEventCylindricalScannerWithViewTangRingRingEncoding.html#ae71fe6e5b3c55009e7fce42a25610d88">get_detection_position</a> (<a class="el" href="classstir_1_1DetectionPositionPair.html">DetectionPositionPair</a>&lt;&gt; &amp;) const</td></tr>
<tr class="memdesc:ae71fe6e5b3c55009e7fce42a25610d88 inherit pub_methods_classstir_1_1CListEventCylindricalScannerWithViewTangRingRingEncoding"><td class="mdescLeft">&#160;</td><td class="mdescRight">This routine returns the corresponding detector pair. <br/></td></tr>
<tr class="separator:ae71fe6e5b3c55009e7fce42a25610d88 inherit pub_methods_classstir_1_1CListEventCylindricalScannerWithViewTangRingRingEncoding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e16dfe68a7c096e2eab172eaab1d93 inherit pub_methods_classstir_1_1CListEventCylindricalScannerWithViewTangRingRingEncoding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1CListEventCylindricalScannerWithViewTangRingRingEncoding.html#a38e16dfe68a7c096e2eab172eaab1d93">set_detection_position</a> (const <a class="el" href="classstir_1_1DetectionPositionPair.html">DetectionPositionPair</a>&lt;&gt; &amp;)</td></tr>
<tr class="separator:a38e16dfe68a7c096e2eab172eaab1d93 inherit pub_methods_classstir_1_1CListEventCylindricalScannerWithViewTangRingRingEncoding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7696181b2281bce76d2f0de205725383 inherit pub_methods_classstir_1_1CListEventCylindricalScannerWithViewTangRingRingEncoding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7696181b2281bce76d2f0de205725383"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1CListEventCylindricalScannerWithViewTangRingRingEncoding.html#a7696181b2281bce76d2f0de205725383">get_bin</a> (<a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;, const <a class="el" href="classstir_1_1ProjDataInfo.html">ProjDataInfo</a> &amp;) const</td></tr>
<tr class="memdesc:a7696181b2281bce76d2f0de205725383 inherit pub_methods_classstir_1_1CListEventCylindricalScannerWithViewTangRingRingEncoding"><td class="mdescLeft">&#160;</td><td class="mdescRight">warning only ProjDataInfoCylindricalNoArcCorr <br/></td></tr>
<tr class="separator:a7696181b2281bce76d2f0de205725383 inherit pub_methods_classstir_1_1CListEventCylindricalScannerWithViewTangRingRingEncoding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8f31f7dabda632ccd3c055c62e54e6 inherit pub_methods_classstir_1_1CListEventCylindricalScannerWithViewTangRingRingEncoding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc8f31f7dabda632ccd3c055c62e54e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_uncompressed_bin</b> (<a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;bin) const</td></tr>
<tr class="separator:abc8f31f7dabda632ccd3c055c62e54e6 inherit pub_methods_classstir_1_1CListEventCylindricalScannerWithViewTangRingRingEncoding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1CListEventCylindricalScannerWithDiscreteDetectors"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1CListEventCylindricalScannerWithDiscreteDetectors')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1CListEventCylindricalScannerWithDiscreteDetectors.html">stir::CListEventCylindricalScannerWithDiscreteDetectors</a></td></tr>
<tr class="memitem:a4579c8a8521ca6509c794040c5811656 inherit pub_methods_classstir_1_1CListEventCylindricalScannerWithDiscreteDetectors"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4579c8a8521ca6509c794040c5811656"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CListEventCylindricalScannerWithDiscreteDetectors</b> (const <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1Scanner.html">Scanner</a> &gt; &amp;scanner_sptr)</td></tr>
<tr class="separator:a4579c8a8521ca6509c794040c5811656 inherit pub_methods_classstir_1_1CListEventCylindricalScannerWithDiscreteDetectors"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e57d987c9efb520abae54c180ac444 inherit pub_methods_classstir_1_1CListEventCylindricalScannerWithDiscreteDetectors"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17e57d987c9efb520abae54c180ac444"></a>
const <a class="el" href="classstir_1_1Scanner.html">Scanner</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_scanner_ptr</b> () const </td></tr>
<tr class="separator:a17e57d987c9efb520abae54c180ac444 inherit pub_methods_classstir_1_1CListEventCylindricalScannerWithDiscreteDetectors"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f4d4a77f005f2834456a5146bfdd5b inherit pub_methods_classstir_1_1CListEventCylindricalScannerWithDiscreteDetectors"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classstir_1_1LORAs2Points.html">LORAs2Points</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1CListEventCylindricalScannerWithDiscreteDetectors.html#a66f4d4a77f005f2834456a5146bfdd5b">get_LOR</a> () const </td></tr>
<tr class="memdesc:a66f4d4a77f005f2834456a5146bfdd5b inherit pub_methods_classstir_1_1CListEventCylindricalScannerWithDiscreteDetectors"><td class="mdescLeft">&#160;</td><td class="mdescRight">find <a class="el" href="classstir_1_1LOR.html" title="A base class for specifying an LOR with geometric coordinates. ">LOR</a> between detector pairs  <a href="#a66f4d4a77f005f2834456a5146bfdd5b">More...</a><br/></td></tr>
<tr class="separator:a66f4d4a77f005f2834456a5146bfdd5b inherit pub_methods_classstir_1_1CListEventCylindricalScannerWithDiscreteDetectors"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classstir_1_1CListEventCylindricalScannerWithDiscreteDetectors"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classstir_1_1CListEventCylindricalScannerWithDiscreteDetectors')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classstir_1_1CListEventCylindricalScannerWithDiscreteDetectors.html">stir::CListEventCylindricalScannerWithDiscreteDetectors</a></td></tr>
<tr class="memitem:aed3269f6fbc0d0c154b1a6d85c299731 inherit pro_methods_classstir_1_1CListEventCylindricalScannerWithDiscreteDetectors"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed3269f6fbc0d0c154b1a6d85c299731"></a>
<a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="classstir_1_1ProjDataInfoCylindricalNoArcCorr.html">ProjDataInfoCylindricalNoArcCorr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_uncompressed_proj_data_info_sptr</b> () const </td></tr>
<tr class="separator:aed3269f6fbc0d0c154b1a6d85c299731 inherit pro_methods_classstir_1_1CListEventCylindricalScannerWithDiscreteDetectors"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classstir_1_1CListEventCylindricalScannerWithDiscreteDetectors"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classstir_1_1CListEventCylindricalScannerWithDiscreteDetectors')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classstir_1_1CListEventCylindricalScannerWithDiscreteDetectors.html">stir::CListEventCylindricalScannerWithDiscreteDetectors</a></td></tr>
<tr class="memitem:ac5c22d2140c5da47c3382c8e9e33f9ff inherit pro_attribs_classstir_1_1CListEventCylindricalScannerWithDiscreteDetectors"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5c22d2140c5da47c3382c8e9e33f9ff"></a>
<a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1Scanner.html">Scanner</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>scanner_sptr</b></td></tr>
<tr class="separator:ac5c22d2140c5da47c3382c8e9e33f9ff inherit pro_attribs_classstir_1_1CListEventCylindricalScannerWithDiscreteDetectors"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for a general element of a listmode file. </p>
<p>For the 962 it's either a coincidence event, or a timing flag. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad392ee79c8d2a1a393b519aac00cb2fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int stir::ecat::ecat7::CListRecordECAT962::get_gating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get gating-related info </p>
<p>Generally, gates are numbered from 0 to some maximum value. </p>

<p>Implements <a class="el" href="classstir_1_1CListGatingInput.html#a84c0b956945ddd0a2057fa301fadc806">stir::CListGatingInput</a>.</p>

</div>
</div>
<a class="anchor" id="ade5524ad9f492a99ed6bd0c60a7a4034"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stir::ecat::ecat7::CListRecordECAT962::is_prompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if this is a prompt event or a delayed event. </p>
<p>PET scanners generally have a facility to detect events in a 'delayed' coincidence window. This is used to estimate the number of accidental coincidences (or 'randoms'). </p>

<p>Implements <a class="el" href="classstir_1_1CListEvent.html#a9e38f0a6e8731a8eb20597e1b742dd63">stir::CListEvent</a>.</p>

</div>
</div>
<a class="anchor" id="a370e86d23947c915c17f1b83e4a67119"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstir_1_1Succeeded.html">Succeeded</a> stir::ecat::ecat7::CListRecordECAT962::set_prompt </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>prompt</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the event from prompt to delayed or vice versa. </p>
<p>Default implementation just returns Succeeded::no. </p>

<p>Reimplemented from <a class="el" href="classstir_1_1CListEvent.html#a63c3f96d017ce32040b585c10cc0c1ec">stir::CListEvent</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/stir/listmode/<a class="el" href="CListRecordECAT962_8h_source.html">CListRecordECAT962.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:12 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
