<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1CorrectProjDataApplication.html">CorrectProjDataApplication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stir::CorrectProjDataApplication Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstir_1_1CorrectProjDataApplication.html">stir::CorrectProjDataApplication</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1CorrectProjDataApplication.html#ac879806724dfdb13fe52e6ca45f96835">apply_or_undo_correction</a></td><td class="entry"><a class="el" href="classstir_1_1CorrectProjDataApplication.html">stir::CorrectProjDataApplication</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ask_parameters</b>() (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>attenuation_image_ptr</b> (defined in <a class="el" href="classstir_1_1CorrectProjDataApplication.html">stir::CorrectProjDataApplication</a>)</td><td class="entry"><a class="el" href="classstir_1_1CorrectProjDataApplication.html">stir::CorrectProjDataApplication</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CorrectProjDataApplication</b>(const char *const par_filename) (defined in <a class="el" href="classstir_1_1CorrectProjDataApplication.html">stir::CorrectProjDataApplication</a>)</td><td class="entry"><a class="el" href="classstir_1_1CorrectProjDataApplication.html">stir::CorrectProjDataApplication</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>do_arc_correction</b> (defined in <a class="el" href="classstir_1_1CorrectProjDataApplication.html">stir::CorrectProjDataApplication</a>)</td><td class="entry"><a class="el" href="classstir_1_1CorrectProjDataApplication.html">stir::CorrectProjDataApplication</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>forward_projector_ptr</b> (defined in <a class="el" href="classstir_1_1CorrectProjDataApplication.html">stir::CorrectProjDataApplication</a>)</td><td class="entry"><a class="el" href="classstir_1_1CorrectProjDataApplication.html">stir::CorrectProjDataApplication</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_defs</b> (defined in <a class="el" href="classstir_1_1CorrectProjDataApplication.html">stir::CorrectProjDataApplication</a>)</td><td class="entry"><a class="el" href="classstir_1_1CorrectProjDataApplication.html">stir::CorrectProjDataApplication</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>frame_num</b> (defined in <a class="el" href="classstir_1_1CorrectProjDataApplication.html">stir::CorrectProjDataApplication</a>)</td><td class="entry"><a class="el" href="classstir_1_1CorrectProjDataApplication.html">stir::CorrectProjDataApplication</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>input_projdata_ptr</b> (defined in <a class="el" href="classstir_1_1CorrectProjDataApplication.html">stir::CorrectProjDataApplication</a>)</td><td class="entry"><a class="el" href="classstir_1_1CorrectProjDataApplication.html">stir::CorrectProjDataApplication</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>max_segment_num_to_process</b> (defined in <a class="el" href="classstir_1_1CorrectProjDataApplication.html">stir::CorrectProjDataApplication</a>)</td><td class="entry"><a class="el" href="classstir_1_1CorrectProjDataApplication.html">stir::CorrectProjDataApplication</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>normalisation_ptr</b> (defined in <a class="el" href="classstir_1_1CorrectProjDataApplication.html">stir::CorrectProjDataApplication</a>)</td><td class="entry"><a class="el" href="classstir_1_1CorrectProjDataApplication.html">stir::CorrectProjDataApplication</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const ParsingObject &amp;) (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>output_projdata_ptr</b> (defined in <a class="el" href="classstir_1_1CorrectProjDataApplication.html">stir::CorrectProjDataApplication</a>)</td><td class="entry"><a class="el" href="classstir_1_1CorrectProjDataApplication.html">stir::CorrectProjDataApplication</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parameter_info</b>() (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parse</b>(istream &amp;f) (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parse</b>(const char *const filename) (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parser</b> (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParsingObject</b>() (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParsingObject</b>(const ParsingObject &amp;) (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>randoms_projdata_ptr</b> (defined in <a class="el" href="classstir_1_1CorrectProjDataApplication.html">stir::CorrectProjDataApplication</a>)</td><td class="entry"><a class="el" href="classstir_1_1CorrectProjDataApplication.html">stir::CorrectProjDataApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1CorrectProjDataApplication.html#a4e23542d9ebf1c2c0217ffaa3c260e72">run</a>() const </td><td class="entry"><a class="el" href="classstir_1_1CorrectProjDataApplication.html">stir::CorrectProjDataApplication</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scatter_projdata_ptr</b> (defined in <a class="el" href="classstir_1_1CorrectProjDataApplication.html">stir::CorrectProjDataApplication</a>)</td><td class="entry"><a class="el" href="classstir_1_1CorrectProjDataApplication.html">stir::CorrectProjDataApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html#ad8e81786834c010c96c31bce2bac3f6d">set_key_values</a>()</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1CorrectProjDataApplication.html#a55eb8025e40ef7001becce446df67fd4">set_up</a>()</td><td class="entry"><a class="el" href="classstir_1_1CorrectProjDataApplication.html">stir::CorrectProjDataApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1CorrectProjDataApplication.html#a6a5fa98618430f06097fb3eb73a37845">use_data_or_set_to_1</a></td><td class="entry"><a class="el" href="classstir_1_1CorrectProjDataApplication.html">stir::CorrectProjDataApplication</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ParsingObject</b>() (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:12 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
