<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1CombinedShape3D.html">CombinedShape3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stir::CombinedShape3D&lt; operation &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstir_1_1CombinedShape3D.html">stir::CombinedShape3D&lt; operation &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ask_parameters</b>() (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#ac6cf58af45c9c9ee400c3579bc879710">ask_type_and_parameters</a>()</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; Shape3D &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1CombinedShape3D.html#a04a6b5c292cd6cb3fc2f777aded25e38">clone</a>() const </td><td class="entry"><a class="el" href="classstir_1_1CombinedShape3D.html">stir::CombinedShape3D&lt; operation &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CombinedShape3D</b>(shared_ptr&lt; Shape3D &gt; object1_v, shared_ptr&lt; Shape3D &gt; object2_v) (defined in <a class="el" href="classstir_1_1CombinedShape3D.html">stir::CombinedShape3D&lt; operation &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1CombinedShape3D.html">stir::CombinedShape3D&lt; operation &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Shape3D.html#ac6e1c7a992349f0b1afc27f7735bacce">construct_volume</a>(VoxelsOnCartesianGrid&lt; float &gt; &amp;image, const CartesianCoordinate3D&lt; int &gt; &amp;num_samples) const </td><td class="entry"><a class="el" href="classstir_1_1Shape3D.html">stir::Shape3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1Shape3D.html#abe7a85dd1d7c9c691a1dd6b4c09beb15">get_geometric_volume</a>() const </td><td class="entry"><a class="el" href="classstir_1_1Shape3D.html">stir::Shape3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Shape3D.html#ad0fdc0fe73a0f9ef59f7f01e480267b8">get_origin</a>() const </td><td class="entry"><a class="el" href="classstir_1_1Shape3D.html">stir::Shape3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RegisteredParsingObject.html#a9e561089943264fa9dc48bb1ac625c67">get_registered_name</a>() const</td><td class="entry"><a class="el" href="classstir_1_1RegisteredParsingObject.html">stir::RegisteredParsingObject&lt; CombinedShape3D, Shape3D, Shape3D &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Shape3D.html#a0870982615bca71452940db4b7eadbbb">get_voxel_weight</a>(const CartesianCoordinate3D&lt; float &gt; &amp;voxel_centre, const CartesianCoordinate3D&lt; float &gt; &amp;voxel_size, const CartesianCoordinate3D&lt; int &gt; &amp;num_samples) const </td><td class="entry"><a class="el" href="classstir_1_1Shape3D.html">stir::Shape3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1Shape3D.html#ab23bc72e1a417817f54af3043d8d51a1">initialise_keymap</a>()</td><td class="entry"><a class="el" href="classstir_1_1Shape3D.html">stir::Shape3D</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1CombinedShape3D.html#a650d78f08c76a60d0fd9dbcd114c4c26">is_inside_shape</a>(const CartesianCoordinate3D&lt; float &gt; &amp;coord) const </td><td class="entry"><a class="el" href="classstir_1_1CombinedShape3D.html">stir::CombinedShape3D&lt; operation &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a4227972e387d38dbbd94dd65efdd103f">list_registered_names</a>(std::ostream &amp;stream)</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; Shape3D &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Shape3D.html#a2fb838b7bed03442b91d81e86d243429">operator!=</a>(const Shape3D &amp;) const </td><td class="entry"><a class="el" href="classstir_1_1Shape3D.html">stir::Shape3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const ParsingObject &amp;) (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Shape3D.html#aa7d2dd55d1bb16802707665d8b466290">operator==</a>(const Shape3D &amp;) const =0</td><td class="entry"><a class="el" href="classstir_1_1Shape3D.html">stir::Shape3D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RegisteredParsingObject.html#a2359c7dccce6660c6c9390a1261345f0">parameter_info</a>()</td><td class="entry"><a class="el" href="classstir_1_1RegisteredParsingObject.html">stir::RegisteredParsingObject&lt; CombinedShape3D, Shape3D, Shape3D &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parse</b>(istream &amp;f) (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parse</b>(const char *const filename) (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parser</b> (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParsingObject</b>() (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParsingObject</b>(const ParsingObject &amp;) (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html#a76911426e945844fe3429191db43af77">post_processing</a>()</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RegisteredParsingObject.html#ae94533cedfae86188311bb1a28a09677">read_from_stream</a>(istream *)</td><td class="entry"><a class="el" href="classstir_1_1RegisteredParsingObject.html">stir::RegisteredParsingObject&lt; CombinedShape3D, Shape3D, Shape3D &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a6f5451369ee06f72acc1080f2583194c">read_registered_object</a>(istream *in, const string &amp;registered_name)</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; Shape3D &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RegisteredObject</b>() (defined in <a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; Shape3D &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; Shape3D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a401a1c556650c19dda9caf183151c787">registry</a>()</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; Shape3D &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a2048f37ff9ffd8c942678328cbf38598">RegistryType</a> typedef</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; Shape3D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a70f37549fa3038eaa9506551c62f272a">RootFactory</a> typedef</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; Shape3D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1CombinedShape3D.html#ad22cc1667b2c6cf34f35a65ddae7ccfc">scale</a>(const CartesianCoordinate3D&lt; float &gt; &amp;scale3D)</td><td class="entry"><a class="el" href="classstir_1_1CombinedShape3D.html">stir::CombinedShape3D&lt; operation &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1Shape3D.html#a475167a8307f559880b088006b51e8fd">scale_around_origin</a>(const CartesianCoordinate3D&lt; float &gt; &amp;scale3D)</td><td class="entry"><a class="el" href="classstir_1_1Shape3D.html">stir::Shape3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Shape3D.html#acfed7244e788ecaf5c7551754614d705">set_defaults</a>()</td><td class="entry"><a class="el" href="classstir_1_1Shape3D.html">stir::Shape3D</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html#ad8e81786834c010c96c31bce2bac3f6d">set_key_values</a>()</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Shape3D.html#ade5cbb236ce1a04f68f1804b1997d982">set_origin</a>(const CartesianCoordinate3D&lt; float &gt; &amp;)</td><td class="entry"><a class="el" href="classstir_1_1Shape3D.html">stir::Shape3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Shape3D</b>() (defined in <a class="el" href="classstir_1_1Shape3D.html">stir::Shape3D</a>)</td><td class="entry"><a class="el" href="classstir_1_1Shape3D.html">stir::Shape3D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Shape3D</b>(const CartesianCoordinate3D&lt; float &gt; &amp;origin) (defined in <a class="el" href="classstir_1_1Shape3D.html">stir::Shape3D</a>)</td><td class="entry"><a class="el" href="classstir_1_1Shape3D.html">stir::Shape3D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1CombinedShape3D.html#a9065b0058abf9e437ba6363427c034df">translate</a>(const CartesianCoordinate3D&lt; float &gt; &amp;direction)</td><td class="entry"><a class="el" href="classstir_1_1CombinedShape3D.html">stir::CombinedShape3D&lt; operation &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Object</b>() (defined in <a class="el" href="classstir_1_1Object.html">stir::Object</a>)</td><td class="entry"><a class="el" href="classstir_1_1Object.html">stir::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ParsingObject</b>() (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Shape3D</b>() (defined in <a class="el" href="classstir_1_1Shape3D.html">stir::Shape3D</a>)</td><td class="entry"><a class="el" href="classstir_1_1Shape3D.html">stir::Shape3D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:10 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
