<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">GeneralisedObjectiveFunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stir::GeneralisedObjectiveFunction&lt; TargetT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction&lt; TargetT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#ad98d7ff2194917ba880b500d8a12f2db">actual_add_multiplication_with_approximate_sub_Hessian_without_penalty</a>(TargetT &amp;output, const TargetT &amp;input, const int subset_num) const </td><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction&lt; TargetT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a1f19e8ac5807a8b3166524132d618095">actual_compute_objective_function_without_penalty</a>(const TargetT &amp;current_estimate, const int subset_num)=0</td><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction&lt; TargetT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a89a46ab8367116185a14645f5b22cc85">actual_subsets_are_approximately_balanced</a>(std::string &amp;warning_message) const =0</td><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction&lt; TargetT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>add_multiplication_with_approximate_Hessian</b>(TargetT &amp;output, const TargetT &amp;input) const  (defined in <a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction&lt; TargetT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction&lt; TargetT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add_multiplication_with_approximate_Hessian_without_penalty</b>(TargetT &amp;output, const TargetT &amp;input) const  (defined in <a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction&lt; TargetT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction&lt; TargetT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>add_multiplication_with_approximate_sub_Hessian</b>(TargetT &amp;output, const TargetT &amp;input, const int subset_num) const  (defined in <a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction&lt; TargetT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction&lt; TargetT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a389460d0fa28a043365b5f6344f5080b">add_multiplication_with_approximate_sub_Hessian_without_penalty</a>(TargetT &amp;output, const TargetT &amp;input, const int subset_num) const </td><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction&lt; TargetT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ask_parameters</b>() (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#ac6cf58af45c9c9ee400c3579bc879710">ask_type_and_parameters</a>()</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; GeneralisedObjectiveFunction&lt; TargetT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a211f21d59b7d47f605a2f38a643bda68">compute_objective_function</a>(const TargetT &amp;current_estimate, const int subset_num)</td><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction&lt; TargetT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#af9fd305b3f3b5070ee5c7b62e8b5fee5">compute_objective_function</a>(const TargetT &amp;current_estimate)</td><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction&lt; TargetT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a2de6d1650b0eb144a73941a5f0ade96b">compute_objective_function_without_penalty</a>(const TargetT &amp;current_estimate, const int subset_num)</td><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction&lt; TargetT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a2b4fabaae9c18869ae00efa6f74ab57f">compute_objective_function_without_penalty</a>(const TargetT &amp;current_estimate)</td><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction&lt; TargetT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a77ce28ba6826afc2fbd303b65946b6d4">compute_penalty</a>(const TargetT &amp;current_estimate, const int subset_num)</td><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction&lt; TargetT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a159b743f71bd2be8dc5441ecf580d373">compute_penalty</a>(const TargetT &amp;current_estimate)</td><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction&lt; TargetT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a6291a5e5373517ddfb7ccbc259fdeef6">compute_sub_gradient</a>(TargetT &amp;gradient, const TargetT &amp;current_estimate, const int subset_num)</td><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction&lt; TargetT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a3d490db9b1171fc0fa198c93af4d78cb">compute_sub_gradient_without_penalty</a>(TargetT &amp;gradient, const TargetT &amp;current_estimate, const int subset_num)=0</td><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction&lt; TargetT &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#ac7d1bb65ad36569c4e78d81745e7db07">construct_target_ptr</a>() const =0</td><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction&lt; TargetT &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#af1e1476c4506f64eec59791827f181ab">fill_nonidentifiable_target_parameters</a>(TargetT &amp;target, const float value) const </td><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction&lt; TargetT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a8ad21c723054653d8228a2c57c50e058">get_num_subsets</a>() const </td><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction&lt; TargetT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a552fa05a71b2b3c533e9c5d987bf7066">get_objective_function_values_report</a>(const TargetT &amp;current_estimate)</td><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction&lt; TargetT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a1687315ac94d09d32d76cbd0a2eb317e">get_prior_ptr</a>() const </td><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction&lt; TargetT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Object.html#a26ff10625cadd9f7183f73614f29b076">get_registered_name</a>() const =0</td><td class="entry"><a class="el" href="classstir_1_1Object.html">stir::Object</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#af598596a0703be897ce03c1eacf2dcda">initialise_keymap</a>()</td><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction&lt; TargetT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a4227972e387d38dbbd94dd65efdd103f">list_registered_names</a>(std::ostream &amp;stream)</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; GeneralisedObjectiveFunction&lt; TargetT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>num_subsets</b> (defined in <a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction&lt; TargetT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction&lt; TargetT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const ParsingObject &amp;) (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1Object.html#ae1431cd82c61df172575ce293affed67">RegisteredObject&lt; GeneralisedObjectiveFunction&lt; TargetT &gt; &gt;::parameter_info</a>()=0</td><td class="entry"><a class="el" href="classstir_1_1Object.html">stir::Object</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parameter_info</b>() (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parse</b>(istream &amp;f) (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parse</b>(const char *const filename) (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parser</b> (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParsingObject</b>() (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParsingObject</b>(const ParsingObject &amp;) (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html#a76911426e945844fe3429191db43af77">post_processing</a>()</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a0159c39a02861e430affafa6dde30c11">prior_is_zero</a>() const </td><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction&lt; TargetT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prior_sptr</b> (defined in <a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction&lt; TargetT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction&lt; TargetT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a6f5451369ee06f72acc1080f2583194c">read_registered_object</a>(istream *in, const string &amp;registered_name)</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; GeneralisedObjectiveFunction&lt; TargetT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RegisteredObject</b>() (defined in <a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; GeneralisedObjectiveFunction&lt; TargetT &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; GeneralisedObjectiveFunction&lt; TargetT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a401a1c556650c19dda9caf183151c787">registry</a>()</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; GeneralisedObjectiveFunction&lt; TargetT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a2048f37ff9ffd8c942678328cbf38598">RegistryType</a> typedef</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; GeneralisedObjectiveFunction&lt; TargetT &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a70f37549fa3038eaa9506551c62f272a">RootFactory</a> typedef</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; GeneralisedObjectiveFunction&lt; TargetT &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a1e679fbeb33210e7246fa377c571d29a">set_defaults</a>()</td><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction&lt; TargetT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html#ad8e81786834c010c96c31bce2bac3f6d">set_key_values</a>()</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a4712dc126b185ab17926283c3331ec2c">set_num_subsets</a>(const int num_subsets)=0</td><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction&lt; TargetT &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a9a8d1df3d531d94ed262c051b10c36b5">set_prior_sptr</a>(const shared_ptr&lt; GeneralisedPrior&lt; TargetT &gt; &gt; &amp;)</td><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction&lt; TargetT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a594bd9b807d2623fbf383d059140a808">set_up</a>(shared_ptr&lt; TargetT &gt; const &amp;target_sptr)</td><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction&lt; TargetT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#a65b0a888562606322c91fcbdc8d5aeb0">subsets_are_approximately_balanced</a>() const </td><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction&lt; TargetT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html#af6f01077b3f145d75822c5507c1e1ffe">subsets_are_approximately_balanced</a>(std::string &amp;warning_message) const </td><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction&lt; TargetT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~GeneralisedObjectiveFunction</b>() (defined in <a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction&lt; TargetT &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1GeneralisedObjectiveFunction.html">stir::GeneralisedObjectiveFunction&lt; TargetT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Object</b>() (defined in <a class="el" href="classstir_1_1Object.html">stir::Object</a>)</td><td class="entry"><a class="el" href="classstir_1_1Object.html">stir::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ParsingObject</b>() (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:08 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
