<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::JacobianForIntBP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1JacobianForIntBP.html">JacobianForIntBP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstir_1_1JacobianForIntBP-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::JacobianForIntBP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The next class is used in <a class="el" href="classstir_1_1BackProjectorByBinUsingInterpolation.html" title="does backprojection by interpolating between the bins. ">BackProjectorByBinUsingInterpolation</a> to take geometric things into account. It also includes some normalisation. (internal use only).  
 <a href="classstir_1_1JacobianForIntBP.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="BackProjectorByBinUsingInterpolation_8h_source.html">stir/recon_buildblock/BackProjectorByBinUsingInterpolation.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad420c9a01653b8b612b3a234e2228d26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad420c9a01653b8b612b3a234e2228d26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JacobianForIntBP</b> (const <a class="el" href="classstir_1_1ProjDataInfoCylindricalArcCorr.html">ProjDataInfoCylindricalArcCorr</a> *proj_data_info_ptr, bool exact)</td></tr>
<tr class="separator:ad420c9a01653b8b612b3a234e2228d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa055456577af63eba5ca34574b014ae6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa055456577af63eba5ca34574b014ae6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const float delta, const float s) const </td></tr>
<tr class="separator:aa055456577af63eba5ca34574b014ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The next class is used in <a class="el" href="classstir_1_1BackProjectorByBinUsingInterpolation.html" title="does backprojection by interpolating between the bins. ">BackProjectorByBinUsingInterpolation</a> to take geometric things into account. It also includes some normalisation. (internal use only). </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/stir/recon_buildblock/<a class="el" href="BackProjectorByBinUsingInterpolation_8h_source.html">BackProjectorByBinUsingInterpolation.h</a></li>
<li>recon_buildblock/<a class="el" href="BackProjectorByBinUsingInterpolation_8cxx.html">BackProjectorByBinUsingInterpolation.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:06 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
