<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1Ellipsoid.html">Ellipsoid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stir::Ellipsoid Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstir_1_1Ellipsoid.html">stir::Ellipsoid</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ask_parameters</b>() (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#ac6cf58af45c9c9ee400c3579bc879710">ask_type_and_parameters</a>()</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; Shape3D &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Ellipsoid.html#a184cee1e722341509787da4db2b39991">clone</a>() const </td><td class="entry"><a class="el" href="classstir_1_1Ellipsoid.html">stir::Ellipsoid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1Shape3D.html#ac6e1c7a992349f0b1afc27f7735bacce">construct_volume</a>(VoxelsOnCartesianGrid&lt; float &gt; &amp;image, const CartesianCoordinate3D&lt; int &gt; &amp;num_samples) const </td><td class="entry"><a class="el" href="classstir_1_1Shape3D.html">stir::Shape3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Ellipsoid</b>() (defined in <a class="el" href="classstir_1_1Ellipsoid.html">stir::Ellipsoid</a>)</td><td class="entry"><a class="el" href="classstir_1_1Ellipsoid.html">stir::Ellipsoid</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ellipsoid</b>(const CartesianCoordinate3D&lt; float &gt; &amp;radii, const CartesianCoordinate3D&lt; float &gt; &amp;centre, const Array&lt; 2, float &gt; &amp;direction_vectors=diagonal_matrix(3, 1.F)) (defined in <a class="el" href="classstir_1_1Ellipsoid.html">stir::Ellipsoid</a>)</td><td class="entry"><a class="el" href="classstir_1_1Ellipsoid.html">stir::Ellipsoid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Shape3DWithOrientation.html#a33080c5e00dccfd9278d74ce162d00a1">get_direction_vectors</a>() const </td><td class="entry"><a class="el" href="classstir_1_1Shape3DWithOrientation.html">stir::Shape3DWithOrientation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1Ellipsoid.html#a0ff24ac0c40fc6cccc2fe6413f13ee11">get_geometric_volume</a>() const </td><td class="entry"><a class="el" href="classstir_1_1Ellipsoid.html">stir::Ellipsoid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Shape3D.html#ad0fdc0fe73a0f9ef59f7f01e480267b8">get_origin</a>() const </td><td class="entry"><a class="el" href="classstir_1_1Shape3D.html">stir::Shape3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_radii</b>() const  (defined in <a class="el" href="classstir_1_1Ellipsoid.html">stir::Ellipsoid</a>)</td><td class="entry"><a class="el" href="classstir_1_1Ellipsoid.html">stir::Ellipsoid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_radius_x</b>() const  (defined in <a class="el" href="classstir_1_1Ellipsoid.html">stir::Ellipsoid</a>)</td><td class="entry"><a class="el" href="classstir_1_1Ellipsoid.html">stir::Ellipsoid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_radius_y</b>() const  (defined in <a class="el" href="classstir_1_1Ellipsoid.html">stir::Ellipsoid</a>)</td><td class="entry"><a class="el" href="classstir_1_1Ellipsoid.html">stir::Ellipsoid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_radius_z</b>() const  (defined in <a class="el" href="classstir_1_1Ellipsoid.html">stir::Ellipsoid</a>)</td><td class="entry"><a class="el" href="classstir_1_1Ellipsoid.html">stir::Ellipsoid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RegisteredParsingObject.html#a9e561089943264fa9dc48bb1ac625c67">get_registered_name</a>() const</td><td class="entry"><a class="el" href="classstir_1_1RegisteredParsingObject.html">stir::RegisteredParsingObject&lt; Ellipsoid, Shape3D, Shape3DWithOrientation &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Shape3DWithOrientation.html#a979ae9eaff0059380e436221338298de">get_volume_of_unit_cell</a>() const </td><td class="entry"><a class="el" href="classstir_1_1Shape3DWithOrientation.html">stir::Shape3DWithOrientation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1Shape3D.html#a0870982615bca71452940db4b7eadbbb">get_voxel_weight</a>(const CartesianCoordinate3D&lt; float &gt; &amp;voxel_centre, const CartesianCoordinate3D&lt; float &gt; &amp;voxel_size, const CartesianCoordinate3D&lt; int &gt; &amp;num_samples) const </td><td class="entry"><a class="el" href="classstir_1_1Shape3D.html">stir::Shape3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Ellipsoid.html#ad38d28cbe50c6bbe787be63a254e3de4">initialise_keymap</a>()</td><td class="entry"><a class="el" href="classstir_1_1Ellipsoid.html">stir::Ellipsoid</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1Ellipsoid.html#ae9c9c224446f55ed3a60535f67198f8d">is_inside_shape</a>(const CartesianCoordinate3D&lt; float &gt; &amp;coord) const </td><td class="entry"><a class="el" href="classstir_1_1Ellipsoid.html">stir::Ellipsoid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a4227972e387d38dbbd94dd65efdd103f">list_registered_names</a>(std::ostream &amp;stream)</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; Shape3D &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1Shape3D.html#a2fb838b7bed03442b91d81e86d243429">operator!=</a>(const Shape3D &amp;) const </td><td class="entry"><a class="el" href="classstir_1_1Shape3D.html">stir::Shape3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const ParsingObject &amp;) (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1Ellipsoid.html#a0d46b9be917990c3c3105b15e6fe2268">operator==</a>(const Ellipsoid &amp;) const </td><td class="entry"><a class="el" href="classstir_1_1Ellipsoid.html">stir::Ellipsoid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Ellipsoid.html#adeb56b2f68bfd05f4c684ec41c5312f3">operator==</a>(const Shape3D &amp;shape) const </td><td class="entry"><a class="el" href="classstir_1_1Ellipsoid.html">stir::Ellipsoid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const Shape3DWithOrientation &amp;s) const  (defined in <a class="el" href="classstir_1_1Shape3DWithOrientation.html">stir::Shape3DWithOrientation</a>)</td><td class="entry"><a class="el" href="classstir_1_1Shape3DWithOrientation.html">stir::Shape3DWithOrientation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RegisteredParsingObject.html#a2359c7dccce6660c6c9390a1261345f0">parameter_info</a>()</td><td class="entry"><a class="el" href="classstir_1_1RegisteredParsingObject.html">stir::RegisteredParsingObject&lt; Ellipsoid, Shape3D, Shape3DWithOrientation &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parse</b>(istream &amp;f) (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parse</b>(const char *const filename) (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parser</b> (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParsingObject</b>() (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParsingObject</b>(const ParsingObject &amp;) (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Ellipsoid.html#ad4e15e4b33a6ce5fdd2c757b95f2b308">post_processing</a>()</td><td class="entry"><a class="el" href="classstir_1_1Ellipsoid.html">stir::Ellipsoid</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1Ellipsoid.html#aeb9395388c7af8995d2eec2e49ebba07">radii</a></td><td class="entry"><a class="el" href="classstir_1_1Ellipsoid.html">stir::Ellipsoid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RegisteredParsingObject.html#ae94533cedfae86188311bb1a28a09677">read_from_stream</a>(istream *)</td><td class="entry"><a class="el" href="classstir_1_1RegisteredParsingObject.html">stir::RegisteredParsingObject&lt; Ellipsoid, Shape3D, Shape3DWithOrientation &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a6f5451369ee06f72acc1080f2583194c">read_registered_object</a>(istream *in, const string &amp;registered_name)</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; Shape3D &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Ellipsoid.html#af25aeffef55486676cd5296bbcd87a2a">registered_name</a></td><td class="entry"><a class="el" href="classstir_1_1Ellipsoid.html">stir::Ellipsoid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RegisteredObject</b>() (defined in <a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; Shape3D &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; Shape3D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a401a1c556650c19dda9caf183151c787">registry</a>()</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; Shape3D &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a2048f37ff9ffd8c942678328cbf38598">RegistryType</a> typedef</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; Shape3D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a70f37549fa3038eaa9506551c62f272a">RootFactory</a> typedef</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; Shape3D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1Shape3DWithOrientation.html#abe8b2b13d925f093ac6469c1e995379e">scale</a>(const CartesianCoordinate3D&lt; float &gt; &amp;scale3D)</td><td class="entry"><a class="el" href="classstir_1_1Shape3DWithOrientation.html">stir::Shape3DWithOrientation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Shape3D.html#a475167a8307f559880b088006b51e8fd">scale_around_origin</a>(const CartesianCoordinate3D&lt; float &gt; &amp;scale3D)</td><td class="entry"><a class="el" href="classstir_1_1Shape3D.html">stir::Shape3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1Ellipsoid.html#a92d08701448698c45c724969580af68d">set_defaults</a>()</td><td class="entry"><a class="el" href="classstir_1_1Ellipsoid.html">stir::Ellipsoid</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Shape3DWithOrientation.html#a6d8fe5f5c7f02ae81bd5c79a85f94bd4">set_direction_vectors</a>(const Array&lt; 2, float &gt; &amp;)</td><td class="entry"><a class="el" href="classstir_1_1Shape3DWithOrientation.html">stir::Shape3DWithOrientation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1Shape3DWithOrientation.html#ac6eced641f05c1da47cb423e21c9541a">set_key_values</a>()</td><td class="entry"><a class="el" href="classstir_1_1Shape3DWithOrientation.html">stir::Shape3DWithOrientation</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Shape3D.html#ade5cbb236ce1a04f68f1804b1997d982">set_origin</a>(const CartesianCoordinate3D&lt; float &gt; &amp;)</td><td class="entry"><a class="el" href="classstir_1_1Shape3D.html">stir::Shape3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_radii</b>(const CartesianCoordinate3D&lt; float &gt; &amp;new_radii) (defined in <a class="el" href="classstir_1_1Ellipsoid.html">stir::Ellipsoid</a>)</td><td class="entry"><a class="el" href="classstir_1_1Ellipsoid.html">stir::Ellipsoid</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Shape3D</b>() (defined in <a class="el" href="classstir_1_1Shape3D.html">stir::Shape3D</a>)</td><td class="entry"><a class="el" href="classstir_1_1Shape3D.html">stir::Shape3D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Shape3D</b>(const CartesianCoordinate3D&lt; float &gt; &amp;origin) (defined in <a class="el" href="classstir_1_1Shape3D.html">stir::Shape3D</a>)</td><td class="entry"><a class="el" href="classstir_1_1Shape3D.html">stir::Shape3D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Shape3DWithOrientation.html#a1579329263df8951268fdc6387545679">Shape3DWithOrientation</a>()</td><td class="entry"><a class="el" href="classstir_1_1Shape3DWithOrientation.html">stir::Shape3DWithOrientation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Shape3DWithOrientation</b>(const CartesianCoordinate3D&lt; float &gt; &amp;origin, const Array&lt; 2, float &gt; &amp;directions=diagonal_matrix(3, 1.F)) (defined in <a class="el" href="classstir_1_1Shape3DWithOrientation.html">stir::Shape3DWithOrientation</a>)</td><td class="entry"><a class="el" href="classstir_1_1Shape3DWithOrientation.html">stir::Shape3DWithOrientation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Shape3DWithOrientation.html#acc78baf88646e92fa396d6a125b30316">transform_to_shape_coords</a>(const CartesianCoordinate3D&lt; float &gt; &amp;) const </td><td class="entry"><a class="el" href="classstir_1_1Shape3DWithOrientation.html">stir::Shape3DWithOrientation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1Shape3D.html#a22b5d11bf5e4e8e07fb4dd6692dcf794">translate</a>(const CartesianCoordinate3D&lt; float &gt; &amp;direction)</td><td class="entry"><a class="el" href="classstir_1_1Shape3D.html">stir::Shape3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Object</b>() (defined in <a class="el" href="classstir_1_1Object.html">stir::Object</a>)</td><td class="entry"><a class="el" href="classstir_1_1Object.html">stir::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ParsingObject</b>() (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Shape3D</b>() (defined in <a class="el" href="classstir_1_1Shape3D.html">stir::Shape3D</a>)</td><td class="entry"><a class="el" href="classstir_1_1Shape3D.html">stir::Shape3D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:10 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
