<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::LORCylindricalCoordinates_z_and_radius&lt; coordT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1LORCylindricalCoordinates__z__and__radius.html">LORCylindricalCoordinates_z_and_radius</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classstir_1_1LORCylindricalCoordinates__z__and__radius-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::LORCylindricalCoordinates_z_and_radius&lt; coordT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__LOR.html">Items related to Line Of Responses (preliminary)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An internal class for LORs. Do not use.  
 <a href="classstir_1_1LORCylindricalCoordinates__z__and__radius.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="LORCoordinates_8h_source.html">stir/LORCoordinates.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for stir::LORCylindricalCoordinates_z_and_radius&lt; coordT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classstir_1_1LORCylindricalCoordinates__z__and__radius__inherit__graph.png" border="0" usemap="#stir_1_1LORCylindricalCoordinates__z__and__radius_3_01coordT_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="stir_1_1LORCylindricalCoordinates__z__and__radius_3_01coordT_01_4_inherit__map" id="stir_1_1LORCylindricalCoordinates__z__and__radius_3_01coordT_01_4_inherit__map">
<area shape="rect" id="node3" href="classstir_1_1LORInAxialAndNoArcCorrSinogramCoordinates.html" title="A class for LORs. " alt="" coords="266,4,438,60"/><area shape="rect" id="node5" href="classstir_1_1LORInAxialAndSinogramCoordinates.html" title="A class for LORs. " alt="" coords="257,83,447,125"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aece5c13b8fb79d085b14b8e851eee95e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aece5c13b8fb79d085b14b8e851eee95e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LORCylindricalCoordinates_z_and_radius</b> (coordT radius=1)</td></tr>
<tr class="separator:aece5c13b8fb79d085b14b8e851eee95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bde099ffe67f5d1823d7c602e0e9d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91bde099ffe67f5d1823d7c602e0e9d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LORCylindricalCoordinates_z_and_radius</b> (coordT z1, coordT z2, coordT radius)</td></tr>
<tr class="separator:a91bde099ffe67f5d1823d7c602e0e9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583db40516223b9a51e3b083123496bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a583db40516223b9a51e3b083123496bb"></a>
coordT&#160;</td><td class="memItemRight" valign="bottom"><b>z1</b> () const </td></tr>
<tr class="separator:a583db40516223b9a51e3b083123496bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b46aa303a33a771441c6278cffb2b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22b46aa303a33a771441c6278cffb2b4"></a>
coordT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>z1</b> ()</td></tr>
<tr class="separator:a22b46aa303a33a771441c6278cffb2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50024b013de47470b614bd92880ddcc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50024b013de47470b614bd92880ddcc8"></a>
coordT&#160;</td><td class="memItemRight" valign="bottom"><b>z2</b> () const </td></tr>
<tr class="separator:a50024b013de47470b614bd92880ddcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339ea1011af1107a0447f410dd61964f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a339ea1011af1107a0447f410dd61964f"></a>
coordT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>z2</b> ()</td></tr>
<tr class="separator:a339ea1011af1107a0447f410dd61964f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649867e9407c29b4036385b0bbae0c1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a649867e9407c29b4036385b0bbae0c1c"></a>
coordT&#160;</td><td class="memItemRight" valign="bottom"><b>radius</b> () const </td></tr>
<tr class="separator:a649867e9407c29b4036385b0bbae0c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0706aa778fec4738433b6034944d33e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0706aa778fec4738433b6034944d33e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_radius_no_check</b> (const coordT new_radius)</td></tr>
<tr class="separator:ac0706aa778fec4738433b6034944d33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a250c92409701aa6a353fd0b26ac5e85a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a250c92409701aa6a353fd0b26ac5e85a"></a>
coordT&#160;</td><td class="memItemRight" valign="bottom"><b>_radius</b></td></tr>
<tr class="separator:a250c92409701aa6a353fd0b26ac5e85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class coordT&gt;<br/>
class stir::LORCylindricalCoordinates_z_and_radius&lt; coordT &gt;</h3>

<p>An internal class for LORs. Do not use. </p>
<dl class="section warning"><dt>Warning</dt><dd>This is all preliminary and likely to change. </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/stir/<a class="el" href="LORCoordinates_8h_source.html">LORCoordinates.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:04 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
