<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::BinNormalisationFromAttenuationImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1BinNormalisationFromAttenuationImage.html">BinNormalisationFromAttenuationImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classstir_1_1BinNormalisationFromAttenuationImage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::BinNormalisationFromAttenuationImage Class Reference<div class="ingroups"><a class="el" href="group__normalisation.html">Normalisation building blocks</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classstir_1_1BinNormalisation.html" title="Abstract base class for implementing bin-wise normalisation of data. ">BinNormalisation</a> class that gets attenuation correction factors from an attenuation image.  
 <a href="classstir_1_1BinNormalisationFromAttenuationImage.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="BinNormalisationFromAttenuationImage_8h_source.html">stir/recon_buildblock/BinNormalisationFromAttenuationImage.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for stir::BinNormalisationFromAttenuationImage:</div>
<div class="dyncontent">
<div class="center"><img src="classstir_1_1BinNormalisationFromAttenuationImage__inherit__graph.png" border="0" usemap="#stir_1_1BinNormalisationFromAttenuationImage_inherit__map" alt="Inheritance graph"/></div>
<map name="stir_1_1BinNormalisationFromAttenuationImage_inherit__map" id="stir_1_1BinNormalisationFromAttenuationImage_inherit__map">
<area shape="rect" id="node2" href="classstir_1_1RegisteredParsingObject.html" title="stir::RegisteredParsingObject\l\&lt; BinNormalisationFromAttenuation\lImage, BinNormalisation \&gt;" alt="" coords="1006,73,1234,129"/><area shape="rect" id="node4" href="classstir_1_1AddParser.html" title="stir::AddParser\&lt; BinNormalisation \&gt;" alt="" coords="518,56,746,83"/><area shape="rect" id="node6" href="classstir_1_1BinNormalisation.html" title="Abstract base class for implementing bin&#45;wise normalisation of data. " alt="" coords="191,5,337,32"/><area shape="rect" id="node8" href="classstir_1_1ParsingObject.html" title="A base class for objects that want to be able to parse parameter files. " alt="" coords="5,77,133,104"/><area shape="rect" id="node10" href="classstir_1_1AddParser.html" title="Auxiliary class for RegisteredParsingObject. " alt="" coords="185,107,343,133"/><area shape="rect" id="node13" href="classstir_1_1RegisteredParsingObject.html" title="Parent class for all leaves in a RegisteredObject hierarchy that do parsing of parameter files..." alt="" coords="537,107,727,149"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85404c3d25314356a62450653fe1c901"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1BinNormalisationFromAttenuationImage.html#a85404c3d25314356a62450653fe1c901">BinNormalisationFromAttenuationImage</a> ()</td></tr>
<tr class="memdesc:a85404c3d25314356a62450653fe1c901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a85404c3d25314356a62450653fe1c901">More...</a><br/></td></tr>
<tr class="separator:a85404c3d25314356a62450653fe1c901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a09237b7a80f5ef9a9a60e650a5657f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1BinNormalisationFromAttenuationImage.html#a5a09237b7a80f5ef9a9a60e650a5657f">BinNormalisationFromAttenuationImage</a> (const string &amp;filename, <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1ForwardProjectorByBin.html">ForwardProjectorByBin</a> &gt; const &amp;=<a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1ForwardProjectorByBin.html">ForwardProjectorByBin</a> &gt;())</td></tr>
<tr class="memdesc:a5a09237b7a80f5ef9a9a60e650a5657f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that reads the image from a file.  <a href="#a5a09237b7a80f5ef9a9a60e650a5657f">More...</a><br/></td></tr>
<tr class="separator:a5a09237b7a80f5ef9a9a60e650a5657f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d04a3a0c19e0444dba16c02a48a428a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1BinNormalisationFromAttenuationImage.html#a3d04a3a0c19e0444dba16c02a48a428a">BinNormalisationFromAttenuationImage</a> (<a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a>&lt; 3, float &gt; &gt; const &amp;attenuation_image_ptr, <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1ForwardProjectorByBin.html">ForwardProjectorByBin</a> &gt; const &amp;=<a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1ForwardProjectorByBin.html">ForwardProjectorByBin</a> &gt;())</td></tr>
<tr class="memdesc:a3d04a3a0c19e0444dba16c02a48a428a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that takes the image as an argument.  <a href="#a3d04a3a0c19e0444dba16c02a48a428a">More...</a><br/></td></tr>
<tr class="separator:a3d04a3a0c19e0444dba16c02a48a428a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22bd7a4ef42847d5f53e73e40ef1885"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1BinNormalisationFromAttenuationImage.html#ad22bd7a4ef42847d5f53e73e40ef1885">set_up</a> (const <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1ProjDataInfo.html">ProjDataInfo</a> &gt; &amp;)</td></tr>
<tr class="memdesc:ad22bd7a4ef42847d5f53e73e40ef1885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if we can handle certain projection data.  <a href="#ad22bd7a4ef42847d5f53e73e40ef1885">More...</a><br/></td></tr>
<tr class="separator:ad22bd7a4ef42847d5f53e73e40ef1885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfc4df64b6978fbe3ad3e21b22f33db"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1BinNormalisationFromAttenuationImage.html#a5bfc4df64b6978fbe3ad3e21b22f33db">apply</a> (<a class="el" href="classstir_1_1RelatedViewgrams.html">RelatedViewgrams</a>&lt; float &gt; &amp;viewgrams, const double start_time, const double end_time) const </td></tr>
<tr class="memdesc:a5bfc4df64b6978fbe3ad3e21b22f33db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalise some data.  <a href="#a5bfc4df64b6978fbe3ad3e21b22f33db">More...</a><br/></td></tr>
<tr class="separator:a5bfc4df64b6978fbe3ad3e21b22f33db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af834039e391d76c078abf9dc1b498ee5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1BinNormalisationFromAttenuationImage.html#af834039e391d76c078abf9dc1b498ee5">undo</a> (<a class="el" href="classstir_1_1RelatedViewgrams.html">RelatedViewgrams</a>&lt; float &gt; &amp;viewgrams, const double start_time, const double end_time) const </td></tr>
<tr class="memdesc:af834039e391d76c078abf9dc1b498ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undo the normalisation of some data.  <a href="#af834039e391d76c078abf9dc1b498ee5">More...</a><br/></td></tr>
<tr class="separator:af834039e391d76c078abf9dc1b498ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e24e5f7f78503985eab217444ca0bc"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1BinNormalisationFromAttenuationImage.html#a81e24e5f7f78503985eab217444ca0bc">get_bin_efficiency</a> (const <a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;bin, const double start_time, const double end_time) const </td></tr>
<tr class="memdesc:a81e24e5f7f78503985eab217444ca0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the 'efficiency' factor for a single bin.  <a href="#a81e24e5f7f78503985eab217444ca0bc">More...</a><br/></td></tr>
<tr class="separator:a81e24e5f7f78503985eab217444ca0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1RegisteredParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1RegisteredParsingObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1RegisteredParsingObject.html">stir::RegisteredParsingObject&lt; BinNormalisationFromAttenuationImage, BinNormalisation &gt;</a></td></tr>
<tr class="memitem:a9e561089943264fa9dc48bb1ac625c67 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e561089943264fa9dc48bb1ac625c67"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredParsingObject.html#a9e561089943264fa9dc48bb1ac625c67">get_registered_name</a> () const</td></tr>
<tr class="memdesc:a9e561089943264fa9dc48bb1ac625c67 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Derived::registered_name. <br/></td></tr>
<tr class="separator:a9e561089943264fa9dc48bb1ac625c67 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2359c7dccce6660c6c9390a1261345f0 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2359c7dccce6660c6c9390a1261345f0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredParsingObject.html#a2359c7dccce6660c6c9390a1261345f0">parameter_info</a> ()</td></tr>
<tr class="memdesc:a2359c7dccce6660c6c9390a1261345f0 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string with all parameters and their values, in a form suitable for parsing again. <br/></td></tr>
<tr class="separator:a2359c7dccce6660c6c9390a1261345f0 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1BinNormalisation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1BinNormalisation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1BinNormalisation.html">stir::BinNormalisation</a></td></tr>
<tr class="memitem:a1c0d6141a1f656a3e8fa138c68226eb7 inherit pub_methods_classstir_1_1BinNormalisation"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1BinNormalisation.html#a1c0d6141a1f656a3e8fa138c68226eb7">is_trivial</a> () const </td></tr>
<tr class="memdesc:a1c0d6141a1f656a3e8fa138c68226eb7 inherit pub_methods_classstir_1_1BinNormalisation"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if we would be multiplying with 1 (i.e. do nothing)  <a href="#a1c0d6141a1f656a3e8fa138c68226eb7">More...</a><br/></td></tr>
<tr class="separator:a1c0d6141a1f656a3e8fa138c68226eb7 inherit pub_methods_classstir_1_1BinNormalisation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1ParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1ParsingObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td></tr>
<tr class="memitem:a15b8a585ba2b09674b823446bf8481bf inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b8a585ba2b09674b823446bf8481bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParsingObject</b> (const <a class="el" href="classstir_1_1ParsingObject.html">ParsingObject</a> &amp;)</td></tr>
<tr class="separator:a15b8a585ba2b09674b823446bf8481bf inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20920a86db3428de6fd40381ef50aba4 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20920a86db3428de6fd40381ef50aba4"></a>
<a class="el" href="classstir_1_1ParsingObject.html">ParsingObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classstir_1_1ParsingObject.html">ParsingObject</a> &amp;)</td></tr>
<tr class="separator:a20920a86db3428de6fd40381ef50aba4 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268a7806a6ad7c78ec43f21582627163 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a268a7806a6ad7c78ec43f21582627163"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ask_parameters</b> ()</td></tr>
<tr class="separator:a268a7806a6ad7c78ec43f21582627163 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea80bf5d2c5414106980c0a9c64bdb8c inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea80bf5d2c5414106980c0a9c64bdb8c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>parameter_info</b> ()</td></tr>
<tr class="separator:aea80bf5d2c5414106980c0a9c64bdb8c inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aec57145a45b8fa5fd6df382c4071d2 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aec57145a45b8fa5fd6df382c4071d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (istream &amp;f)</td></tr>
<tr class="separator:a0aec57145a45b8fa5fd6df382c4071d2 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc5f10739c1dfb78fecd33c74d7d643 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedc5f10739c1dfb78fecd33c74d7d643"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (const char *const filename)</td></tr>
<tr class="separator:aedc5f10739c1dfb78fecd33c74d7d643 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad5383be582b18ef13bd5c4d5d2509064"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1BinNormalisationFromAttenuationImage.html#ad5383be582b18ef13bd5c4d5d2509064">registered_name</a></td></tr>
<tr class="memdesc:ad5383be582b18ef13bd5c4d5d2509064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name which will be used when parsing a <a class="el" href="classstir_1_1BinNormalisation.html" title="Abstract base class for implementing bin-wise normalisation of data. ">BinNormalisation</a> object.  <a href="#ad5383be582b18ef13bd5c4d5d2509064">More...</a><br/></td></tr>
<tr class="separator:ad5383be582b18ef13bd5c4d5d2509064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classstir_1_1RegisteredParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classstir_1_1RegisteredParsingObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classstir_1_1RegisteredParsingObject.html">stir::RegisteredParsingObject&lt; BinNormalisationFromAttenuationImage, BinNormalisation &gt;</a></td></tr>
<tr class="memitem:ae94533cedfae86188311bb1a28a09677 inherit pub_static_methods_classstir_1_1RegisteredParsingObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classstir_1_1BinNormalisation.html">BinNormalisation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredParsingObject.html#ae94533cedfae86188311bb1a28a09677">read_from_stream</a> (istream *)</td></tr>
<tr class="memdesc:ae94533cedfae86188311bb1a28a09677 inherit pub_static_methods_classstir_1_1RegisteredParsingObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new object (of type Derived) by parsing the istream.  <a href="#ae94533cedfae86188311bb1a28a09677">More...</a><br/></td></tr>
<tr class="separator:ae94533cedfae86188311bb1a28a09677 inherit pub_static_methods_classstir_1_1RegisteredParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classstir_1_1RegisteredObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classstir_1_1RegisteredObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; BinNormalisation &gt;</a></td></tr>
<tr class="memitem:a6f5451369ee06f72acc1080f2583194c inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classstir_1_1BinNormalisation.html">BinNormalisation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a6f5451369ee06f72acc1080f2583194c">read_registered_object</a> (istream *in, const string &amp;registered_name)</td></tr>
<tr class="memdesc:a6f5451369ee06f72acc1080f2583194c inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new object (of a type derived from Root, its actual type determined by the registered_name parameter) by parsing the istream.  <a href="#a6f5451369ee06f72acc1080f2583194c">More...</a><br/></td></tr>
<tr class="separator:a6f5451369ee06f72acc1080f2583194c inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cf58af45c9c9ee400c3579bc879710 inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classstir_1_1BinNormalisation.html">BinNormalisation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#ac6cf58af45c9c9ee400c3579bc879710">ask_type_and_parameters</a> ()</td></tr>
<tr class="memdesc:ac6cf58af45c9c9ee400c3579bc879710 inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ask the user for the type, and then calls read_registered_object(0, type)  <a href="#ac6cf58af45c9c9ee400c3579bc879710">More...</a><br/></td></tr>
<tr class="separator:ac6cf58af45c9c9ee400c3579bc879710 inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4227972e387d38dbbd94dd65efdd103f inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a4227972e387d38dbbd94dd65efdd103f">list_registered_names</a> (std::ostream &amp;stream)</td></tr>
<tr class="memdesc:a4227972e387d38dbbd94dd65efdd103f inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all possible registered names to the stream.  <a href="#a4227972e387d38dbbd94dd65efdd103f">More...</a><br/></td></tr>
<tr class="separator:a4227972e387d38dbbd94dd65efdd103f inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classstir_1_1RegisteredObject"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classstir_1_1RegisteredObject')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; BinNormalisation &gt;</a></td></tr>
<tr class="memitem:a70f37549fa3038eaa9506551c62f272a inherit pro_types_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f37549fa3038eaa9506551c62f272a"></a>
typedef <a class="el" href="classstir_1_1BinNormalisation.html">BinNormalisation</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a70f37549fa3038eaa9506551c62f272a">RootFactory</a> )(istream *)</td></tr>
<tr class="memdesc:a70f37549fa3038eaa9506551c62f272a inherit pro_types_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a root factory is a function, taking an istream* as argument, and returning a Root*. <br/></td></tr>
<tr class="separator:a70f37549fa3038eaa9506551c62f272a inherit pro_types_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2048f37ff9ffd8c942678328cbf38598 inherit pro_types_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2048f37ff9ffd8c942678328cbf38598"></a>
typedef <a class="el" href="classstir_1_1FactoryRegistry.html">FactoryRegistry</a><br class="typebreak"/>
&lt; string, <a class="el" href="classstir_1_1RegisteredObject.html#a70f37549fa3038eaa9506551c62f272a">RootFactory</a>, <br class="typebreak"/>
<a class="el" href="structstir_1_1interfile__less.html">interfile_less</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a2048f37ff9ffd8c942678328cbf38598">RegistryType</a></td></tr>
<tr class="memdesc:a2048f37ff9ffd8c942678328cbf38598 inherit pro_types_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the registry. <br/></td></tr>
<tr class="separator:a2048f37ff9ffd8c942678328cbf38598 inherit pro_types_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classstir_1_1ParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classstir_1_1ParsingObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td></tr>
<tr class="memitem:ad8e81786834c010c96c31bce2bac3f6d inherit pro_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ParsingObject.html#ad8e81786834c010c96c31bce2bac3f6d">set_key_values</a> ()</td></tr>
<tr class="memdesc:ad8e81786834c010c96c31bce2bac3f6d inherit pro_methods_classstir_1_1ParsingObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be called before parsing or parameter_info is called.  <a href="#ad8e81786834c010c96c31bce2bac3f6d">More...</a><br/></td></tr>
<tr class="separator:ad8e81786834c010c96c31bce2bac3f6d inherit pro_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classstir_1_1RegisteredObject"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classstir_1_1RegisteredObject')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; BinNormalisation &gt;</a></td></tr>
<tr class="memitem:a401a1c556650c19dda9caf183151c787 inherit pro_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classstir_1_1RegisteredObject.html#a2048f37ff9ffd8c942678328cbf38598">RegistryType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a401a1c556650c19dda9caf183151c787">registry</a> ()</td></tr>
<tr class="memdesc:a401a1c556650c19dda9caf183151c787 inherit pro_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static function returning the registry.  <a href="#a401a1c556650c19dda9caf183151c787">More...</a><br/></td></tr>
<tr class="separator:a401a1c556650c19dda9caf183151c787 inherit pro_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classstir_1_1ParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classstir_1_1ParsingObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td></tr>
<tr class="memitem:ac53aef0f7ecd5dbb6204239b14e657f8 inherit pro_attribs_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac53aef0f7ecd5dbb6204239b14e657f8"></a>
<a class="el" href="classstir_1_1KeyParser.html">KeyParser</a>&#160;</td><td class="memItemRight" valign="bottom"><b>parser</b></td></tr>
<tr class="separator:ac53aef0f7ecd5dbb6204239b14e657f8 inherit pro_attribs_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classstir_1_1BinNormalisation.html" title="Abstract base class for implementing bin-wise normalisation of data. ">BinNormalisation</a> class that gets attenuation correction factors from an attenuation image. </p>
<p>This forwards projects the attenuation image, multiplies with -1, and exponentiates to obtain the attenuation correction factors.</p>
<p>Default forward projector is <a class="el" href="classstir_1_1ForwardProjectorByBinUsingRayTracing.html" title="This class implements forward projection using Siddon&#39;s algorithm for ray tracing. That is, it computes length of intersection with the voxels. ">ForwardProjectorByBinUsingRayTracing</a>.</p>
<dl class="section warning"><dt>Warning</dt><dd>Attenuation image data are supposed to be in units cm^-1. (Reference: water has mu .096 cm^-1.) </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000083">Todo:</a></b></dt><dd>Add mechanism for caching the attenuation correction factors, such that they will be calculated only once. However, caching should by default be disabled, as most applications need them only once anyway.</dd></dl>
<dl class="section user"><dt>Parsing details</dt><dd><pre class="fragment">Bin Normalisation From Attenuation Image:=
attenuation_image_filename := &lt;ASCII&gt;
forward projector type := &lt;ASCII&gt;
End Bin Normalisation From Attenuation Image :=
</pre> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a85404c3d25314356a62450653fe1c901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stir::BinNormalisationFromAttenuationImage::BinNormalisationFromAttenuationImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="section warning"><dt>Warning</dt><dd>You should not call any member functions for any object just constructed with this constructor. Initialise the object properly first by parsing. </dd></dl>

</div>
</div>
<a class="anchor" id="a5a09237b7a80f5ef9a9a60e650a5657f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stir::BinNormalisationFromAttenuationImage::BinNormalisationFromAttenuationImage </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1ForwardProjectorByBin.html">ForwardProjectorByBin</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>forward_projector_ptr</em> = <code><a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt;<a class="el" href="classstir_1_1ForwardProjectorByBin.html">ForwardProjectorByBin</a>&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that reads the image from a file. </p>
<p>Default forward projector is <a class="el" href="classstir_1_1ForwardProjectorByBinUsingRayTracing.html" title="This class implements forward projection using Siddon&#39;s algorithm for ray tracing. That is, it computes length of intersection with the voxels. ">ForwardProjectorByBinUsingRayTracing</a>. </p>

</div>
</div>
<a class="anchor" id="a3d04a3a0c19e0444dba16c02a48a428a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stir::BinNormalisationFromAttenuationImage::BinNormalisationFromAttenuationImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a>&lt; 3, float &gt; &gt; const &amp;&#160;</td>
          <td class="paramname"><em>attenuation_image_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1ForwardProjectorByBin.html">ForwardProjectorByBin</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>forward_projector_ptr</em> = <code><a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt;<a class="el" href="classstir_1_1ForwardProjectorByBin.html">ForwardProjectorByBin</a>&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that takes the image as an argument. </p>
<p>Default forward projector is <a class="el" href="classstir_1_1ForwardProjectorByBinUsingRayTracing.html" title="This class implements forward projection using Siddon&#39;s algorithm for ray tracing. That is, it computes length of intersection with the voxels. ">ForwardProjectorByBinUsingRayTracing</a>. The image pointed to by attenuation_image_ptr is NOT modified. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad22bd7a4ef42847d5f53e73e40ef1885"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstir_1_1Succeeded.html">Succeeded</a> stir::BinNormalisationFromAttenuationImage::set_up </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1ProjDataInfo.html">ProjDataInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>proj_data_info_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if we can handle certain projection data. </p>
<p>This test is essentially checking if the forward projector can handle the data by calling <a class="el" href="classstir_1_1ForwardProjectorByBin.html#a5ad06fba0758b76827c225fbaecd41a1" title="Stores all necessary geometric info. ">ForwardProjectorByBin::set_up()</a>. </p>

<p>Reimplemented from <a class="el" href="classstir_1_1BinNormalisation.html#a3f25d42d0a56b00b7c719dd66967fd2b">stir::BinNormalisation</a>.</p>

</div>
</div>
<a class="anchor" id="a5bfc4df64b6978fbe3ad3e21b22f33db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stir::BinNormalisationFromAttenuationImage::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstir_1_1RelatedViewgrams.html">RelatedViewgrams</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>viewgrams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>start_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>end_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalise some data. </p>
<p>This means <code>multiply</code> with the data in the projdata object passed in the constructor. </p>

<p>Reimplemented from <a class="el" href="classstir_1_1BinNormalisation.html#ab5b9bb4f976eef7f50c888be5ef4d773">stir::BinNormalisation</a>.</p>

<p>References <a class="el" href="classstir_1_1RelatedViewgrams.html#af18a655ad9efdba191b75405dcd4e842">stir::RelatedViewgrams&lt; elemT &gt;::begin()</a>, <a class="el" href="classstir_1_1RelatedViewgrams.html#afe7919c84ca459ee69be4a2d2e9e2b1b">stir::RelatedViewgrams&lt; elemT &gt;::end()</a>, <a class="el" href="classstir_1_1RelatedViewgrams.html#a4b596b74f2ea6d524ccd22eff5552f99">stir::RelatedViewgrams&lt; elemT &gt;::get_empty_copy()</a>, and <a class="el" href="group__Array.html#ga04482ac1702789342633df5205d009d7">stir::in_place_exp()</a>.</p>

</div>
</div>
<a class="anchor" id="af834039e391d76c078abf9dc1b498ee5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stir::BinNormalisationFromAttenuationImage::undo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstir_1_1RelatedViewgrams.html">RelatedViewgrams</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>viewgrams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>start_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>end_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Undo the normalisation of some data. </p>
<p>This means <code>divide</code> with the data in the projdata object passed in the constructor. </p>

<p>Reimplemented from <a class="el" href="classstir_1_1BinNormalisation.html#a93745cd3074c26d55e658e8bd7703f94">stir::BinNormalisation</a>.</p>

<p>References <a class="el" href="classstir_1_1RelatedViewgrams.html#af18a655ad9efdba191b75405dcd4e842">stir::RelatedViewgrams&lt; elemT &gt;::begin()</a>, <a class="el" href="classstir_1_1RelatedViewgrams.html#afe7919c84ca459ee69be4a2d2e9e2b1b">stir::RelatedViewgrams&lt; elemT &gt;::end()</a>, <a class="el" href="classstir_1_1RelatedViewgrams.html#a4b596b74f2ea6d524ccd22eff5552f99">stir::RelatedViewgrams&lt; elemT &gt;::get_empty_copy()</a>, and <a class="el" href="group__Array.html#ga04482ac1702789342633df5205d009d7">stir::in_place_exp()</a>.</p>

</div>
</div>
<a class="anchor" id="a81e24e5f7f78503985eab217444ca0bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float stir::BinNormalisationFromAttenuationImage::get_bin_efficiency </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;&#160;</td>
          <td class="paramname"><em>bin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>start_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>end_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the 'efficiency' factor for a single bin. </p>
<p>With the notation of the class documentation, this returns the factor <img class="formulaInl" alt="$\mathrm{norm}_b $" src="form_32.png"/>.</p>
<dl class="section warning"><dt>Warning</dt><dd>Some derived classes might implement this very inefficiently. </dd></dl>

<p>Implements <a class="el" href="classstir_1_1BinNormalisation.html#a48ab4c713c1f6f8cdc25acf694d97054">stir::BinNormalisation</a>.</p>

<p>References <a class="el" href="group__buildblock.html#ga19b3ad285f04d613640a497f868b385f">stir::error()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad5383be582b18ef13bd5c4d5d2509064"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char *const stir::BinNormalisationFromAttenuationImage::registered_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div>
<div class="line">  <span class="stringliteral">&quot;From Attenuation Image&quot;</span></div>
</div><!-- fragment -->
<p>Name which will be used when parsing a <a class="el" href="classstir_1_1BinNormalisation.html" title="Abstract base class for implementing bin-wise normalisation of data. ">BinNormalisation</a> object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/stir/recon_buildblock/<a class="el" href="BinNormalisationFromAttenuationImage_8h_source.html">BinNormalisationFromAttenuationImage.h</a></li>
<li>recon_buildblock/<a class="el" href="BinNormalisationFromAttenuationImage_8cxx.html">BinNormalisationFromAttenuationImage.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:07 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
