<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::AnalyticReconstruction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1AnalyticReconstruction.html">AnalyticReconstruction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classstir_1_1AnalyticReconstruction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::AnalyticReconstruction Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__recon__buildblock.html">Reconstruction building blocks</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>base class for all analytic reconstruction algorithmsThis class provides extra functinoality (compared to <a class="el" href="classstir_1_1Reconstruction.html" title="base class for all ReconstructionsAs there is not a lot of commonality between different reconstructi...">Reconstruction</a>) as it assumes that the <code>TargetT</code> is really a <a class="el" href="classstir_1_1VoxelsOnCartesianGrid.html" title="This class is used to represent voxelised densities on a cuboid grid (3D). ">VoxelsOnCartesianGrid</a>.  
 <a href="classstir_1_1AnalyticReconstruction.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="AnalyticReconstruction_8h_source.html">stir/recon_buildblock/AnalyticReconstruction.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for stir::AnalyticReconstruction:</div>
<div class="dyncontent">
<div class="center"><img src="classstir_1_1AnalyticReconstruction__inherit__graph.png" border="0" usemap="#stir_1_1AnalyticReconstruction_inherit__map" alt="Inheritance graph"/></div>
<map name="stir_1_1AnalyticReconstruction_inherit__map" id="stir_1_1AnalyticReconstruction_inherit__map">
<area shape="rect" id="node13" href="classstir_1_1FBP2DReconstruction.html" title="Reconstruction class for 2D Filtered Back Projection. " alt="" coords="5,387,179,413"/><area shape="rect" id="node15" href="classstir_1_1FBP3DRPReconstruction.html" title="This class contains the implementation of the FBP3DRP algorithm. " alt="" coords="203,387,396,413"/><area shape="rect" id="node2" href="classstir_1_1Reconstruction.html" title="stir::Reconstruction\l\&lt; DiscretisedDensity\l\&lt; 3, float \&gt; \&gt;" alt="" coords="125,203,265,259"/><area shape="rect" id="node4" href="classstir_1_1TimedObject.html" title="base class for all objects which need timers. At the moment, there&#39;s only a CPU timer. " alt="" coords="100,5,220,32"/><area shape="rect" id="node8" href="classstir_1_1Reconstruction.html" title="base class for all ReconstructionsAs there is not a lot of commonality between different reconstructi..." alt="" coords="168,83,301,125"/><area shape="rect" id="node6" href="classstir_1_1ParsingObject.html" title="A base class for objects that want to be able to parse parameter files. " alt="" coords="259,5,387,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bc5b0f293956a4b6f86148506bc5843"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bc5b0f293956a4b6f86148506bc5843"></a>
virtual <a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a><br class="typebreak"/>
&lt; 3, float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1AnalyticReconstruction.html#a3bc5b0f293956a4b6f86148506bc5843">construct_target_image_ptr</a> () const </td></tr>
<tr class="memdesc:a3bc5b0f293956a4b6f86148506bc5843"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct an image from parameters set (e.g. during parsing) <br/></td></tr>
<tr class="separator:a3bc5b0f293956a4b6f86148506bc5843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd4906f345d61d0e0ec91d9318bc467"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1AnalyticReconstruction.html#a7bd4906f345d61d0e0ec91d9318bc467">reconstruct</a> ()</td></tr>
<tr class="memdesc:a7bd4906f345d61d0e0ec91d9318bc467"><td class="mdescLeft">&#160;</td><td class="mdescRight">reconstruct and write to file  <a href="#a7bd4906f345d61d0e0ec91d9318bc467">More...</a><br/></td></tr>
<tr class="separator:a7bd4906f345d61d0e0ec91d9318bc467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2456fe440d3971cff4989a8ab112199"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1AnalyticReconstruction.html#ab2456fe440d3971cff4989a8ab112199">reconstruct</a> (<a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1DiscretisedDensity.html">TargetT</a> &gt; const &amp;target_image_sptr)</td></tr>
<tr class="memdesc:ab2456fe440d3971cff4989a8ab112199"><td class="mdescLeft">&#160;</td><td class="mdescRight">executes the reconstruction storing result in <code>target_image_sptr</code>  <a href="#ab2456fe440d3971cff4989a8ab112199">More...</a><br/></td></tr>
<tr class="separator:ab2456fe440d3971cff4989a8ab112199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1Reconstruction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1Reconstruction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1Reconstruction.html">stir::Reconstruction&lt; DiscretisedDensity&lt; 3, float &gt; &gt;</a></td></tr>
<tr class="memitem:af538dcd4750d83c7bbd22536f9893562 inherit pub_methods_classstir_1_1Reconstruction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af538dcd4750d83c7bbd22536f9893562"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Reconstruction.html#af538dcd4750d83c7bbd22536f9893562">~Reconstruction</a> ()</td></tr>
<tr class="memdesc:af538dcd4750d83c7bbd22536f9893562 inherit pub_methods_classstir_1_1Reconstruction"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor <br/></td></tr>
<tr class="separator:af538dcd4750d83c7bbd22536f9893562 inherit pub_methods_classstir_1_1Reconstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4839e2b0db82c5625f8c0f5d4e19cf inherit pub_methods_classstir_1_1Reconstruction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f4839e2b0db82c5625f8c0f5d4e19cf"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Reconstruction.html#a4f4839e2b0db82c5625f8c0f5d4e19cf">method_info</a> () const =0</td></tr>
<tr class="memdesc:a4f4839e2b0db82c5625f8c0f5d4e19cf inherit pub_methods_classstir_1_1Reconstruction"><td class="mdescLeft">&#160;</td><td class="mdescRight">gives method information <br/></td></tr>
<tr class="separator:a4f4839e2b0db82c5625f8c0f5d4e19cf inherit pub_methods_classstir_1_1Reconstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595decb0763564b00a9f4b91ac4ac000 inherit pub_methods_classstir_1_1Reconstruction"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Reconstruction.html#a595decb0763564b00a9f4b91ac4ac000">set_up</a> (<a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a>&lt; 3, float &gt; &gt; const &amp;target_data_sptr)</td></tr>
<tr class="memdesc:a595decb0763564b00a9f4b91ac4ac000 inherit pub_methods_classstir_1_1Reconstruction"><td class="mdescLeft">&#160;</td><td class="mdescRight">operations prior to the reconstruction  <a href="#a595decb0763564b00a9f4b91ac4ac000">More...</a><br/></td></tr>
<tr class="separator:a595decb0763564b00a9f4b91ac4ac000 inherit pub_methods_classstir_1_1Reconstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8907517c4e72f344dc51a5deb71307f7 inherit pub_methods_classstir_1_1Reconstruction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8907517c4e72f344dc51a5deb71307f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Reconstruction.html#a8907517c4e72f344dc51a5deb71307f7">set_output_filename_prefix</a> (const string &amp;)</td></tr>
<tr class="memdesc:a8907517c4e72f344dc51a5deb71307f7 inherit pub_methods_classstir_1_1Reconstruction"><td class="mdescLeft">&#160;</td><td class="mdescRight">file name for output reconstructed images <br/></td></tr>
<tr class="separator:a8907517c4e72f344dc51a5deb71307f7 inherit pub_methods_classstir_1_1Reconstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1433070e582435a2805b7ebd2a30dbf9 inherit pub_methods_classstir_1_1Reconstruction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1433070e582435a2805b7ebd2a30dbf9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Reconstruction.html#a1433070e582435a2805b7ebd2a30dbf9">set_output_file_format_ptr</a> (const <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1OutputFileFormat.html">OutputFileFormat</a>&lt; <a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a>&lt; 3, float &gt; &gt; &gt; &amp;)</td></tr>
<tr class="memdesc:a1433070e582435a2805b7ebd2a30dbf9 inherit pub_methods_classstir_1_1Reconstruction"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the format of the output files <br/></td></tr>
<tr class="separator:a1433070e582435a2805b7ebd2a30dbf9 inherit pub_methods_classstir_1_1Reconstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85410c3cd0fb6acf25607b8b3c56dc81 inherit pub_methods_classstir_1_1Reconstruction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85410c3cd0fb6acf25607b8b3c56dc81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Reconstruction.html#a85410c3cd0fb6acf25607b8b3c56dc81">set_post_processor_sptr</a> (const <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1DataProcessor.html">DataProcessor</a>&lt; <a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a>&lt; 3, float &gt; &gt; &gt; &amp;)</td></tr>
<tr class="memdesc:a85410c3cd0fb6acf25607b8b3c56dc81 inherit pub_methods_classstir_1_1Reconstruction"><td class="mdescLeft">&#160;</td><td class="mdescRight">post-filter <br/></td></tr>
<tr class="separator:a85410c3cd0fb6acf25607b8b3c56dc81 inherit pub_methods_classstir_1_1Reconstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1TimedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1TimedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1TimedObject.html">stir::TimedObject</a></td></tr>
<tr class="memitem:a248ec6be3210f8cc2ac629827b8f22d0 inherit pub_methods_classstir_1_1TimedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a248ec6be3210f8cc2ac629827b8f22d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1TimedObject.html#a248ec6be3210f8cc2ac629827b8f22d0">reset_timers</a> ()</td></tr>
<tr class="memdesc:a248ec6be3210f8cc2ac629827b8f22d0 inherit pub_methods_classstir_1_1TimedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset all timers kept by this object <br/></td></tr>
<tr class="separator:a248ec6be3210f8cc2ac629827b8f22d0 inherit pub_methods_classstir_1_1TimedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7258d4074408a4a0f8abea6c7c6bbe inherit pub_methods_classstir_1_1TimedObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1TimedObject.html#a2a7258d4074408a4a0f8abea6c7c6bbe">stop_timers</a> () const </td></tr>
<tr class="memdesc:a2a7258d4074408a4a0f8abea6c7c6bbe inherit pub_methods_classstir_1_1TimedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop all timers kept by this object  <a href="#a2a7258d4074408a4a0f8abea6c7c6bbe">More...</a><br/></td></tr>
<tr class="separator:a2a7258d4074408a4a0f8abea6c7c6bbe inherit pub_methods_classstir_1_1TimedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fa4025500859e44dc871acbc26ff8e inherit pub_methods_classstir_1_1TimedObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1TimedObject.html#a40fa4025500859e44dc871acbc26ff8e">start_timers</a> () const </td></tr>
<tr class="memdesc:a40fa4025500859e44dc871acbc26ff8e inherit pub_methods_classstir_1_1TimedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">start all timers kept by this object  <a href="#a40fa4025500859e44dc871acbc26ff8e">More...</a><br/></td></tr>
<tr class="separator:a40fa4025500859e44dc871acbc26ff8e inherit pub_methods_classstir_1_1TimedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868dc8aa77e0afae48dfcad5424b5121 inherit pub_methods_classstir_1_1TimedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a868dc8aa77e0afae48dfcad5424b5121"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1TimedObject.html#a868dc8aa77e0afae48dfcad5424b5121">get_CPU_timer_value</a> () const </td></tr>
<tr class="memdesc:a868dc8aa77e0afae48dfcad5424b5121 inherit pub_methods_classstir_1_1TimedObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current value of the timer (since first use or last reset) <br/></td></tr>
<tr class="separator:a868dc8aa77e0afae48dfcad5424b5121 inherit pub_methods_classstir_1_1TimedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1ParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1ParsingObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td></tr>
<tr class="memitem:a15b8a585ba2b09674b823446bf8481bf inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b8a585ba2b09674b823446bf8481bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParsingObject</b> (const <a class="el" href="classstir_1_1ParsingObject.html">ParsingObject</a> &amp;)</td></tr>
<tr class="separator:a15b8a585ba2b09674b823446bf8481bf inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20920a86db3428de6fd40381ef50aba4 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20920a86db3428de6fd40381ef50aba4"></a>
<a class="el" href="classstir_1_1ParsingObject.html">ParsingObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classstir_1_1ParsingObject.html">ParsingObject</a> &amp;)</td></tr>
<tr class="separator:a20920a86db3428de6fd40381ef50aba4 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268a7806a6ad7c78ec43f21582627163 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a268a7806a6ad7c78ec43f21582627163"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ask_parameters</b> ()</td></tr>
<tr class="separator:a268a7806a6ad7c78ec43f21582627163 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea80bf5d2c5414106980c0a9c64bdb8c inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea80bf5d2c5414106980c0a9c64bdb8c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>parameter_info</b> ()</td></tr>
<tr class="separator:aea80bf5d2c5414106980c0a9c64bdb8c inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aec57145a45b8fa5fd6df382c4071d2 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aec57145a45b8fa5fd6df382c4071d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (istream &amp;f)</td></tr>
<tr class="separator:a0aec57145a45b8fa5fd6df382c4071d2 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc5f10739c1dfb78fecd33c74d7d643 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedc5f10739c1dfb78fecd33c74d7d643"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (const char *const filename)</td></tr>
<tr class="separator:aedc5f10739c1dfb78fecd33c74d7d643 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a254abc32314ee61e3a7a6e200a734b94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a254abc32314ee61e3a7a6e200a734b94"></a>
typedef <a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a><br class="typebreak"/>
&lt; 3, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TargetT</b></td></tr>
<tr class="separator:a254abc32314ee61e3a7a6e200a734b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa9c8aa09b4f24c4db13ae4894953dd07"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1AnalyticReconstruction.html#aa9c8aa09b4f24c4db13ae4894953dd07">actual_reconstruct</a> (<a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1DiscretisedDensity.html">TargetT</a> &gt; const &amp;target_image_sptr)=0</td></tr>
<tr class="memdesc:aa9c8aa09b4f24c4db13ae4894953dd07"><td class="mdescLeft">&#160;</td><td class="mdescRight">executes the reconstruction storing result in <code>target_image_sptr</code>  <a href="#aa9c8aa09b4f24c4db13ae4894953dd07">More...</a><br/></td></tr>
<tr class="separator:aa9c8aa09b4f24c4db13ae4894953dd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1278fdf0a9dce2ea94a9a9ca39934b57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1278fdf0a9dce2ea94a9a9ca39934b57"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1AnalyticReconstruction.html#a1278fdf0a9dce2ea94a9a9ca39934b57">post_processing</a> ()</td></tr>
<tr class="memdesc:a1278fdf0a9dce2ea94a9a9ca39934b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to check acceptable parameter ranges, etc... <br/></td></tr>
<tr class="separator:a1278fdf0a9dce2ea94a9a9ca39934b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145f00bf746c7ef0407d8e4c5e21dca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a145f00bf746c7ef0407d8e4c5e21dca8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1AnalyticReconstruction.html#a145f00bf746c7ef0407d8e4c5e21dca8">set_defaults</a> ()</td></tr>
<tr class="memdesc:a145f00bf746c7ef0407d8e4c5e21dca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set defaults before parsing. <br/></td></tr>
<tr class="separator:a145f00bf746c7ef0407d8e4c5e21dca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0eb0520a3f638d92d23149f8ae6a93a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0eb0520a3f638d92d23149f8ae6a93a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1AnalyticReconstruction.html#af0eb0520a3f638d92d23149f8ae6a93a">initialise_keymap</a> ()</td></tr>
<tr class="memdesc:af0eb0520a3f638d92d23149f8ae6a93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise all keywords. <br/></td></tr>
<tr class="separator:af0eb0520a3f638d92d23149f8ae6a93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classstir_1_1Reconstruction"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classstir_1_1Reconstruction')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classstir_1_1Reconstruction.html">stir::Reconstruction&lt; DiscretisedDensity&lt; 3, float &gt; &gt;</a></td></tr>
<tr class="memitem:a1849577c171d96020f612503937b1566 inherit pro_methods_classstir_1_1Reconstruction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Reconstruction.html#a1849577c171d96020f612503937b1566">initialise</a> (const string &amp;parameter_filename)</td></tr>
<tr class="memdesc:a1849577c171d96020f612503937b1566 inherit pro_methods_classstir_1_1Reconstruction"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initialises all parameters, either via parsing, or by calling ask_parameters() (when parameter_filename is the empty string).  <a href="#a1849577c171d96020f612503937b1566">More...</a><br/></td></tr>
<tr class="separator:a1849577c171d96020f612503937b1566 inherit pro_methods_classstir_1_1Reconstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classstir_1_1ParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classstir_1_1ParsingObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td></tr>
<tr class="memitem:ad8e81786834c010c96c31bce2bac3f6d inherit pro_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ParsingObject.html#ad8e81786834c010c96c31bce2bac3f6d">set_key_values</a> ()</td></tr>
<tr class="memdesc:ad8e81786834c010c96c31bce2bac3f6d inherit pro_methods_classstir_1_1ParsingObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be called before parsing or parameter_info is called.  <a href="#ad8e81786834c010c96c31bce2bac3f6d">More...</a><br/></td></tr>
<tr class="separator:ad8e81786834c010c96c31bce2bac3f6d inherit pro_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2310ab6e3225412a1c679403f6a5e07c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1AnalyticReconstruction.html#a2310ab6e3225412a1c679403f6a5e07c">output_image_size_xy</a></td></tr>
<tr class="memdesc:a2310ab6e3225412a1c679403f6a5e07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the output image size in x and y direction  <a href="#a2310ab6e3225412a1c679403f6a5e07c">More...</a><br/></td></tr>
<tr class="separator:a2310ab6e3225412a1c679403f6a5e07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72904854c871323de92db5b30f7145b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1AnalyticReconstruction.html#ad72904854c871323de92db5b30f7145b">output_image_size_z</a></td></tr>
<tr class="memdesc:ad72904854c871323de92db5b30f7145b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the output image size in z direction  <a href="#ad72904854c871323de92db5b30f7145b">More...</a><br/></td></tr>
<tr class="separator:ad72904854c871323de92db5b30f7145b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36390f8f8ded950cb471071c376b6a0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36390f8f8ded950cb471071c376b6a0c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1AnalyticReconstruction.html#a36390f8f8ded950cb471071c376b6a0c">zoom</a></td></tr>
<tr class="memdesc:a36390f8f8ded950cb471071c376b6a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the zoom factor <br/></td></tr>
<tr class="separator:a36390f8f8ded950cb471071c376b6a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae109fce1fabd8f73dde0ca43d794afc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae109fce1fabd8f73dde0ca43d794afc1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1AnalyticReconstruction.html#ae109fce1fabd8f73dde0ca43d794afc1">Xoffset</a></td></tr>
<tr class="memdesc:ae109fce1fabd8f73dde0ca43d794afc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset in the x-direction <br/></td></tr>
<tr class="separator:ae109fce1fabd8f73dde0ca43d794afc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6330301a91fca6f8a9f170d93a40fdf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6330301a91fca6f8a9f170d93a40fdf7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1AnalyticReconstruction.html#a6330301a91fca6f8a9f170d93a40fdf7">Yoffset</a></td></tr>
<tr class="memdesc:a6330301a91fca6f8a9f170d93a40fdf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset in the y-direction <br/></td></tr>
<tr class="separator:a6330301a91fca6f8a9f170d93a40fdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23055f5b1ac005bba67f5f6c2f75a6f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23055f5b1ac005bba67f5f6c2f75a6f5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1AnalyticReconstruction.html#a23055f5b1ac005bba67f5f6c2f75a6f5">Zoffset</a></td></tr>
<tr class="memdesc:a23055f5b1ac005bba67f5f6c2f75a6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset in the z-direction <br/></td></tr>
<tr class="separator:a23055f5b1ac005bba67f5f6c2f75a6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d8ef1f7682b0148c758250a126b0cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7d8ef1f7682b0148c758250a126b0cc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1AnalyticReconstruction.html#ae7d8ef1f7682b0148c758250a126b0cc">input_filename</a></td></tr>
<tr class="memdesc:ae7d8ef1f7682b0148c758250a126b0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">the input projection data file name <br/></td></tr>
<tr class="separator:ae7d8ef1f7682b0148c758250a126b0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ba6f11431495bc9db2be291371a4a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1AnalyticReconstruction.html#a80ba6f11431495bc9db2be291371a4a8">max_segment_num_to_process</a></td></tr>
<tr class="memdesc:a80ba6f11431495bc9db2be291371a4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">the maximum absolute ring difference number to use in the reconstruction  <a href="#a80ba6f11431495bc9db2be291371a4a8">More...</a><br/></td></tr>
<tr class="separator:a80ba6f11431495bc9db2be291371a4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a142d9821f2cfb5a52f4405e2936712"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a142d9821f2cfb5a52f4405e2936712"></a>
<a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1ProjData.html">ProjData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1AnalyticReconstruction.html#a7a142d9821f2cfb5a52f4405e2936712">proj_data_ptr</a></td></tr>
<tr class="memdesc:a7a142d9821f2cfb5a52f4405e2936712"><td class="mdescLeft">&#160;</td><td class="mdescRight">points to the object for the total input projection data <br/></td></tr>
<tr class="separator:a7a142d9821f2cfb5a52f4405e2936712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classstir_1_1Reconstruction"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classstir_1_1Reconstruction')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classstir_1_1Reconstruction.html">stir::Reconstruction&lt; DiscretisedDensity&lt; 3, float &gt; &gt;</a></td></tr>
<tr class="memitem:a597632e2d159961aa91f50ebf6f6b71d inherit pro_attribs_classstir_1_1Reconstruction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a597632e2d159961aa91f50ebf6f6b71d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Reconstruction.html#a597632e2d159961aa91f50ebf6f6b71d">output_filename_prefix</a></td></tr>
<tr class="memdesc:a597632e2d159961aa91f50ebf6f6b71d inherit pro_attribs_classstir_1_1Reconstruction"><td class="mdescLeft">&#160;</td><td class="mdescRight">file name for output reconstructed images <br/></td></tr>
<tr class="separator:a597632e2d159961aa91f50ebf6f6b71d inherit pro_attribs_classstir_1_1Reconstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4f6d6bea2ce564de07015d5ce1ac2b inherit pro_attribs_classstir_1_1Reconstruction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d4f6d6bea2ce564de07015d5ce1ac2b"></a>
<a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1OutputFileFormat.html">OutputFileFormat</a><br class="typebreak"/>
&lt; <a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a>&lt; 3, float &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Reconstruction.html#a9d4f6d6bea2ce564de07015d5ce1ac2b">output_file_format_ptr</a></td></tr>
<tr class="memdesc:a9d4f6d6bea2ce564de07015d5ce1ac2b inherit pro_attribs_classstir_1_1Reconstruction"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the format of the output files <br/></td></tr>
<tr class="separator:a9d4f6d6bea2ce564de07015d5ce1ac2b inherit pro_attribs_classstir_1_1Reconstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af138d2b87bdd43fe2ba1099762410b0a inherit pro_attribs_classstir_1_1Reconstruction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af138d2b87bdd43fe2ba1099762410b0a"></a>
<a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1DataProcessor.html">DataProcessor</a><br class="typebreak"/>
&lt; <a class="el" href="classstir_1_1DiscretisedDensity.html">DiscretisedDensity</a>&lt; 3, float &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1Reconstruction.html#af138d2b87bdd43fe2ba1099762410b0a">post_filter_sptr</a></td></tr>
<tr class="memdesc:af138d2b87bdd43fe2ba1099762410b0a inherit pro_attribs_classstir_1_1Reconstruction"><td class="mdescLeft">&#160;</td><td class="mdescRight">post-filter <br/></td></tr>
<tr class="separator:af138d2b87bdd43fe2ba1099762410b0a inherit pro_attribs_classstir_1_1Reconstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classstir_1_1ParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classstir_1_1ParsingObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td></tr>
<tr class="memitem:ac53aef0f7ecd5dbb6204239b14e657f8 inherit pro_attribs_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac53aef0f7ecd5dbb6204239b14e657f8"></a>
<a class="el" href="classstir_1_1KeyParser.html">KeyParser</a>&#160;</td><td class="memItemRight" valign="bottom"><b>parser</b></td></tr>
<tr class="separator:ac53aef0f7ecd5dbb6204239b14e657f8 inherit pro_attribs_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>base class for all analytic reconstruction algorithms</p>
<p>This class provides extra functinoality (compared to <a class="el" href="classstir_1_1Reconstruction.html" title="base class for all ReconstructionsAs there is not a lot of commonality between different reconstructi...">Reconstruction</a>) as it assumes that the <code>TargetT</code> is really a <a class="el" href="classstir_1_1VoxelsOnCartesianGrid.html" title="This class is used to represent voxelised densities on a cuboid grid (3D). ">VoxelsOnCartesianGrid</a>. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000082">Todo:</a></b></dt><dd>Currently the template argument uses <a class="el" href="classstir_1_1DiscretisedDensity.html" title="This abstract class is the basis for all image representations. ">DiscretisedDensity</a> because of conversion problems with stir::shared_ptr. Maybe it will be possible to correct this once we use boost:shared_ptr. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7bd4906f345d61d0e0ec91d9318bc467"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstir_1_1Succeeded.html">Succeeded</a> stir::AnalyticReconstruction::reconstruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reconstruct and write to file </p>
<p>Calls <a class="el" href="classstir_1_1AnalyticReconstruction.html#a3bc5b0f293956a4b6f86148506bc5843" title="construct an image from parameters set (e.g. during parsing) ">construct_target_image_ptr()</a> and then actual_reconstruct(target_image_sptr). At the end of the reconstruction, the final image is saved to file as given in <a class="el" href="classstir_1_1Reconstruction.html#a597632e2d159961aa91f50ebf6f6b71d" title="file name for output reconstructed images ">Reconstruction::output_filename_prefix</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Succeeded::yes if everything was alright. </dd></dl>

<p>Implements <a class="el" href="classstir_1_1Reconstruction.html#a3a21f515d15e20c4281e3643aa170472">stir::Reconstruction&lt; DiscretisedDensity&lt; 3, float &gt; &gt;</a>.</p>

<p>Referenced by <a class="el" href="classstir_1_1FBP3DRPReconstruction.html#ae6632e2fc58f327ad89287d6fc0cc832">stir::FBP3DRPReconstruction::do_2D_reconstruction()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2456fe440d3971cff4989a8ab112199"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstir_1_1Succeeded.html">Succeeded</a> stir::AnalyticReconstruction::reconstruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1DiscretisedDensity.html">TargetT</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>target_image_sptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>executes the reconstruction storing result in <code>target_image_sptr</code> </p>
<p>Calls <a class="el" href="classstir_1_1AnalyticReconstruction.html#aa9c8aa09b4f24c4db13ae4894953dd07" title="executes the reconstruction storing result in target_image_sptr ">actual_reconstruct()</a> </p>
<dl class="section return"><dt>Returns</dt><dd>Succeeded::yes if everything was alright.</dd></dl>
<dl class="section user"><dt>Developer\'s note</dt><dd></dd></dl>
<p>Because of C++ rules, overloading one of the <a class="el" href="classstir_1_1AnalyticReconstruction.html#a7bd4906f345d61d0e0ec91d9318bc467" title="reconstruct and write to file ">reconstruct()</a> functions in a derived class, hides the other. So, we need an implementation for this function. This is the reason to use the actual_reconstruct function. </p>

<p>Implements <a class="el" href="classstir_1_1Reconstruction.html#ad3af5b79abc978eb5de5cbc6ad311c42">stir::Reconstruction&lt; DiscretisedDensity&lt; 3, float &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa9c8aa09b4f24c4db13ae4894953dd07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classstir_1_1Succeeded.html">Succeeded</a> stir::AnalyticReconstruction::actual_reconstruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1DiscretisedDensity.html">TargetT</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>target_image_sptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>executes the reconstruction storing result in <code>target_image_sptr</code> </p>
<dl class="section return"><dt>Returns</dt><dd>Succeeded::yes if everything was alright. </dd></dl>

<p>Implemented in <a class="el" href="classstir_1_1FBP3DRPReconstruction.html#a7852a362091d30f08f9e9493d1d16b94">stir::FBP3DRPReconstruction</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2310ab6e3225412a1c679403f6a5e07c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int stir::AnalyticReconstruction::output_image_size_xy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the output image size in x and y direction </p>
<p>convention: if -1, use a size such that the whole FOV is covered </p>

</div>
</div>
<a class="anchor" id="ad72904854c871323de92db5b30f7145b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int stir::AnalyticReconstruction::output_image_size_z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the output image size in z direction </p>
<p>convention: if -1, use default as provided by <a class="el" href="classstir_1_1VoxelsOnCartesianGrid.html" title="This class is used to represent voxelised densities on a cuboid grid (3D). ">VoxelsOnCartesianGrid</a> constructor </p>

</div>
</div>
<a class="anchor" id="a80ba6f11431495bc9db2be291371a4a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int stir::AnalyticReconstruction::max_segment_num_to_process</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the maximum absolute ring difference number to use in the reconstruction </p>
<p>convention: if -1, use get_max_segment_num() </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/stir/recon_buildblock/<a class="el" href="AnalyticReconstruction_8h_source.html">AnalyticReconstruction.h</a></li>
<li>recon_buildblock/<a class="el" href="AnalyticReconstruction_8cxx.html">AnalyticReconstruction.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:06 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
