<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1FBP2DReconstruction.html">FBP2DReconstruction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stir::FBP2DReconstruction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstir_1_1FBP2DReconstruction.html">stir::FBP2DReconstruction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1FBP2DReconstruction.html#aff1d03f57f76cd961e4fc5bc0a68c074">alpha_ramp</a></td><td class="entry"><a class="el" href="classstir_1_1FBP2DReconstruction.html">stir::FBP2DReconstruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ask_parameters</b>() (defined in <a class="el" href="classstir_1_1FBP2DReconstruction.html">stir::FBP2DReconstruction</a>)</td><td class="entry"><a class="el" href="classstir_1_1FBP2DReconstruction.html">stir::FBP2DReconstruction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1AnalyticReconstruction.html#a3bc5b0f293956a4b6f86148506bc5843">construct_target_image_ptr</a>() const </td><td class="entry"><a class="el" href="classstir_1_1AnalyticReconstruction.html">stir::AnalyticReconstruction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1FBP2DReconstruction.html#a22800dedbadb96e55940db885f59659e">display_level</a></td><td class="entry"><a class="el" href="classstir_1_1FBP2DReconstruction.html">stir::FBP2DReconstruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1FBP2DReconstruction.html#af69549ce769b8b8ea895967b7a2518fe">FBP2DReconstruction</a>()</td><td class="entry"><a class="el" href="classstir_1_1FBP2DReconstruction.html">stir::FBP2DReconstruction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1FBP2DReconstruction.html#a75438015af41b4d8118e4d2c404b138a">FBP2DReconstruction</a>(const string &amp;parameter_filename)</td><td class="entry"><a class="el" href="classstir_1_1FBP2DReconstruction.html">stir::FBP2DReconstruction</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FBP2DReconstruction</b>(const shared_ptr&lt; ProjData &gt; &amp;, const double alpha_ramp=1., const double fc_ramp=.5, const int pad_in_s=2, const int num_segments_to_combine=-1) (defined in <a class="el" href="classstir_1_1FBP2DReconstruction.html">stir::FBP2DReconstruction</a>)</td><td class="entry"><a class="el" href="classstir_1_1FBP2DReconstruction.html">stir::FBP2DReconstruction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1FBP2DReconstruction.html#a2bd9761fc44703b3712fe1eb53b53b32">fc_ramp</a></td><td class="entry"><a class="el" href="classstir_1_1FBP2DReconstruction.html">stir::FBP2DReconstruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1TimedObject.html#a868dc8aa77e0afae48dfcad5424b5121">get_CPU_timer_value</a>() const </td><td class="entry"><a class="el" href="classstir_1_1TimedObject.html">stir::TimedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1Reconstruction.html#a1849577c171d96020f612503937b1566">initialise</a>(const string &amp;parameter_filename)</td><td class="entry"><a class="el" href="classstir_1_1Reconstruction.html">stir::Reconstruction&lt; DiscretisedDensity&lt; 3, float &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1AnalyticReconstruction.html#ae7d8ef1f7682b0148c758250a126b0cc">input_filename</a></td><td class="entry"><a class="el" href="classstir_1_1AnalyticReconstruction.html">stir::AnalyticReconstruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1AnalyticReconstruction.html#a80ba6f11431495bc9db2be291371a4a8">max_segment_num_to_process</a></td><td class="entry"><a class="el" href="classstir_1_1AnalyticReconstruction.html">stir::AnalyticReconstruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1FBP2DReconstruction.html#a7bdd4cb0a492e30a59fbb00546e2223a">method_info</a>() const </td><td class="entry"><a class="el" href="classstir_1_1FBP2DReconstruction.html">stir::FBP2DReconstruction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1FBP2DReconstruction.html#a4214bad77aa090dd67a1886d13878d35">num_segments_to_combine</a></td><td class="entry"><a class="el" href="classstir_1_1FBP2DReconstruction.html">stir::FBP2DReconstruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const ParsingObject &amp;) (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1Reconstruction.html#a9d4f6d6bea2ce564de07015d5ce1ac2b">output_file_format_ptr</a></td><td class="entry"><a class="el" href="classstir_1_1Reconstruction.html">stir::Reconstruction&lt; DiscretisedDensity&lt; 3, float &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Reconstruction.html#a597632e2d159961aa91f50ebf6f6b71d">output_filename_prefix</a></td><td class="entry"><a class="el" href="classstir_1_1Reconstruction.html">stir::Reconstruction&lt; DiscretisedDensity&lt; 3, float &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1AnalyticReconstruction.html#a2310ab6e3225412a1c679403f6a5e07c">output_image_size_xy</a></td><td class="entry"><a class="el" href="classstir_1_1AnalyticReconstruction.html">stir::AnalyticReconstruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1AnalyticReconstruction.html#ad72904854c871323de92db5b30f7145b">output_image_size_z</a></td><td class="entry"><a class="el" href="classstir_1_1AnalyticReconstruction.html">stir::AnalyticReconstruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1FBP2DReconstruction.html#a4fb7737a3335eca9bb4b1fae47da3f95">pad_in_s</a></td><td class="entry"><a class="el" href="classstir_1_1FBP2DReconstruction.html">stir::FBP2DReconstruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parameter_info</b>() (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parse</b>(istream &amp;f) (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parse</b>(const char *const filename) (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parser</b> (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParsingObject</b>() (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParsingObject</b>(const ParsingObject &amp;) (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Reconstruction.html#af138d2b87bdd43fe2ba1099762410b0a">post_filter_sptr</a></td><td class="entry"><a class="el" href="classstir_1_1Reconstruction.html">stir::Reconstruction&lt; DiscretisedDensity&lt; 3, float &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1AnalyticReconstruction.html#a7a142d9821f2cfb5a52f4405e2936712">proj_data_ptr</a></td><td class="entry"><a class="el" href="classstir_1_1AnalyticReconstruction.html">stir::AnalyticReconstruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1AnalyticReconstruction.html#a7bd4906f345d61d0e0ec91d9318bc467">reconstruct</a>()</td><td class="entry"><a class="el" href="classstir_1_1AnalyticReconstruction.html">stir::AnalyticReconstruction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1AnalyticReconstruction.html#ab2456fe440d3971cff4989a8ab112199">reconstruct</a>(shared_ptr&lt; TargetT &gt; const &amp;target_image_sptr)</td><td class="entry"><a class="el" href="classstir_1_1AnalyticReconstruction.html">stir::AnalyticReconstruction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1TimedObject.html#a248ec6be3210f8cc2ac629827b8f22d0">reset_timers</a>()</td><td class="entry"><a class="el" href="classstir_1_1TimedObject.html">stir::TimedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html#ad8e81786834c010c96c31bce2bac3f6d">set_key_values</a>()</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Reconstruction.html#a1433070e582435a2805b7ebd2a30dbf9">set_output_file_format_ptr</a>(const shared_ptr&lt; OutputFileFormat&lt; DiscretisedDensity&lt; 3, float &gt; &gt; &gt; &amp;)</td><td class="entry"><a class="el" href="classstir_1_1Reconstruction.html">stir::Reconstruction&lt; DiscretisedDensity&lt; 3, float &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1Reconstruction.html#a8907517c4e72f344dc51a5deb71307f7">set_output_filename_prefix</a>(const string &amp;)</td><td class="entry"><a class="el" href="classstir_1_1Reconstruction.html">stir::Reconstruction&lt; DiscretisedDensity&lt; 3, float &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Reconstruction.html#a85410c3cd0fb6acf25607b8b3c56dc81">set_post_processor_sptr</a>(const shared_ptr&lt; DataProcessor&lt; DiscretisedDensity&lt; 3, float &gt; &gt; &gt; &amp;)</td><td class="entry"><a class="el" href="classstir_1_1Reconstruction.html">stir::Reconstruction&lt; DiscretisedDensity&lt; 3, float &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1Reconstruction.html#a595decb0763564b00a9f4b91ac4ac000">set_up</a>(shared_ptr&lt; DiscretisedDensity&lt; 3, float &gt; &gt; const &amp;target_data_sptr)</td><td class="entry"><a class="el" href="classstir_1_1Reconstruction.html">stir::Reconstruction&lt; DiscretisedDensity&lt; 3, float &gt; &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1TimedObject.html#a40fa4025500859e44dc871acbc26ff8e">start_timers</a>() const </td><td class="entry"><a class="el" href="classstir_1_1TimedObject.html">stir::TimedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1TimedObject.html#a2a7258d4074408a4a0f8abea6c7c6bbe">stop_timers</a>() const </td><td class="entry"><a class="el" href="classstir_1_1TimedObject.html">stir::TimedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TargetT</b> typedef (defined in <a class="el" href="classstir_1_1AnalyticReconstruction.html">stir::AnalyticReconstruction</a>)</td><td class="entry"><a class="el" href="classstir_1_1AnalyticReconstruction.html">stir::AnalyticReconstruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1AnalyticReconstruction.html#ae109fce1fabd8f73dde0ca43d794afc1">Xoffset</a></td><td class="entry"><a class="el" href="classstir_1_1AnalyticReconstruction.html">stir::AnalyticReconstruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1AnalyticReconstruction.html#a6330301a91fca6f8a9f170d93a40fdf7">Yoffset</a></td><td class="entry"><a class="el" href="classstir_1_1AnalyticReconstruction.html">stir::AnalyticReconstruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1AnalyticReconstruction.html#a23055f5b1ac005bba67f5f6c2f75a6f5">Zoffset</a></td><td class="entry"><a class="el" href="classstir_1_1AnalyticReconstruction.html">stir::AnalyticReconstruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1AnalyticReconstruction.html#a36390f8f8ded950cb471071c376b6a0c">zoom</a></td><td class="entry"><a class="el" href="classstir_1_1AnalyticReconstruction.html">stir::AnalyticReconstruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ParsingObject</b>() (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1Reconstruction.html#af538dcd4750d83c7bbd22536f9893562">~Reconstruction</a>()</td><td class="entry"><a class="el" href="classstir_1_1Reconstruction.html">stir::Reconstruction&lt; DiscretisedDensity&lt; 3, float &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:01:57 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
