<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::IndexRange&lt; 1 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1IndexRange_3_011_01_4.html">IndexRange< 1 ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstir_1_1IndexRange_3_011_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::IndexRange&lt; 1 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The (simple) 1 dimensional specialisation of <a class="el" href="classstir_1_1IndexRange.html" title="This class defines ranges which can be &#39;irregular&#39;. ">IndexRange</a>.  
 <a href="classstir_1_1IndexRange_3_011_01_4.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="IndexRange_8h_source.html">stir/IndexRange.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3dc2eb9d176cbcb91459feefab16551"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3dc2eb9d176cbcb91459feefab16551"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IndexRange</b> (const int min, const int max)</td></tr>
<tr class="separator:ad3dc2eb9d176cbcb91459feefab16551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb87d77cfa858b741d6159b28d330e20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb87d77cfa858b741d6159b28d330e20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IndexRange</b> (const <a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a>&lt; 1, int &gt; &amp;min, const <a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a>&lt; 1, int &gt; &amp;max)</td></tr>
<tr class="separator:abb87d77cfa858b741d6159b28d330e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c6f11150b29e7c201d78c537852aa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53c6f11150b29e7c201d78c537852aa3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IndexRange</b> (const int length)</td></tr>
<tr class="separator:a53c6f11150b29e7c201d78c537852aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad242e4900b59c426f66bac323ed631b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad242e4900b59c426f66bac323ed631b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IndexRange</b> (const <a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a>&lt; 1, int &gt; &amp;size)</td></tr>
<tr class="separator:ad242e4900b59c426f66bac323ed631b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb3926971923d489cc0166d7ecec790"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebb3926971923d489cc0166d7ecec790"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_min_index</b> () const </td></tr>
<tr class="separator:aebb3926971923d489cc0166d7ecec790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974300cc2b89f2009f1e807db3e57fbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a974300cc2b89f2009f1e807db3e57fbb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_max_index</b> () const </td></tr>
<tr class="separator:a974300cc2b89f2009f1e807db3e57fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b5e446793571f9ed56124b575e4923"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33b5e446793571f9ed56124b575e4923"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_length</b> () const </td></tr>
<tr class="separator:a33b5e446793571f9ed56124b575e4923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0d1092ecbde7ddb4b2f0e66d8e27fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a0d1092ecbde7ddb4b2f0e66d8e27fb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classstir_1_1IndexRange.html">IndexRange</a>&lt; 1 &gt; &amp;range2) const </td></tr>
<tr class="separator:a6a0d1092ecbde7ddb4b2f0e66d8e27fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76344e54eb225838855df13bc065aaf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76344e54eb225838855df13bc065aaf9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1IndexRange_3_011_01_4.html#a76344e54eb225838855df13bc065aaf9">is_regular</a> () const </td></tr>
<tr class="memdesc:a76344e54eb225838855df13bc065aaf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the range is 'regular' (always true for the 1d case) <br/></td></tr>
<tr class="separator:a76344e54eb225838855df13bc065aaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce1a9d088b7f9064ee0529194fa2fe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ce1a9d088b7f9064ee0529194fa2fe0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1IndexRange_3_011_01_4.html#a1ce1a9d088b7f9064ee0529194fa2fe0">get_regular_range</a> (<a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a>&lt; 1, int &gt; &amp;min, <a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a>&lt; 1, int &gt; &amp;max) const </td></tr>
<tr class="memdesc:a1ce1a9d088b7f9064ee0529194fa2fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">fills in min and max, and returns true <br/></td></tr>
<tr class="separator:a1ce1a9d088b7f9064ee0529194fa2fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233cde14fd40511af7845553d8c7546d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a233cde14fd40511af7845553d8c7546d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1IndexRange_3_011_01_4.html#a233cde14fd40511af7845553d8c7546d">resize</a> (const int min_index, const int max_index)</td></tr>
<tr class="memdesc:a233cde14fd40511af7845553d8c7546d"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets to new index range <br/></td></tr>
<tr class="separator:a233cde14fd40511af7845553d8c7546d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br/>
class stir::IndexRange&lt; 1 &gt;</h3>

<p>The (simple) 1 dimensional specialisation of <a class="el" href="classstir_1_1IndexRange.html" title="This class defines ranges which can be &#39;irregular&#39;. ">IndexRange</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/stir/<a class="el" href="IndexRange_8h_source.html">IndexRange.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:02 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
