<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="namespacestir_1_1ecat.html">ecat</a></li><li class="navelem"><a class="el" href="namespacestir_1_1ecat_1_1ecat7.html">ecat7</a></li><li class="navelem"><a class="el" href="classstir_1_1ecat_1_1ecat7_1_1SinglesRatesFromECAT7.html">SinglesRatesFromECAT7</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stir::ecat::ecat7::SinglesRatesFromECAT7 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstir_1_1ecat_1_1ecat7_1_1SinglesRatesFromECAT7.html">stir::ecat::ecat7::SinglesRatesFromECAT7</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_singles</b> (defined in <a class="el" href="classstir_1_1SinglesRatesForTimeFrames.html">stir::SinglesRatesForTimeFrames</a>)</td><td class="entry"><a class="el" href="classstir_1_1SinglesRatesForTimeFrames.html">stir::SinglesRatesForTimeFrames</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_time_frame_defs</b> (defined in <a class="el" href="classstir_1_1SinglesRatesForTimeFrames.html">stir::SinglesRatesForTimeFrames</a>)</td><td class="entry"><a class="el" href="classstir_1_1SinglesRatesForTimeFrames.html">stir::SinglesRatesForTimeFrames</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ask_parameters</b>() (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#ac6cf58af45c9c9ee400c3579bc879710">ask_type_and_parameters</a>()</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; SinglesRates &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1SinglesRatesForTimeFrames.html#a8ac443db50948dce84a4377ae7d534ca">get_num_frames</a>() const </td><td class="entry"><a class="el" href="classstir_1_1SinglesRatesForTimeFrames.html">stir::SinglesRatesForTimeFrames</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1SinglesRatesForTimeFrames.html#a06b8cec8b46030fc64bbe845fe304b98">get_rates_for_frame</a>(double start_time, double end_time) const </td><td class="entry"><a class="el" href="classstir_1_1SinglesRatesForTimeFrames.html">stir::SinglesRatesForTimeFrames</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RegisteredParsingObject.html#a9e561089943264fa9dc48bb1ac625c67">get_registered_name</a>() const</td><td class="entry"><a class="el" href="classstir_1_1RegisteredParsingObject.html">stir::RegisteredParsingObject&lt; SinglesRatesFromECAT7, SinglesRates, AddParser&lt; SinglesRatesForTimeFrames &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1SinglesRates.html#a4ce645ecdc5573e698d4528dd974b69d">get_scanner_ptr</a>() const </td><td class="entry"><a class="el" href="classstir_1_1SinglesRates.html">stir::SinglesRates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1SinglesRatesForTimeFrames.html#aa8541cb670916782221af1ef5a9bae4d">get_singles_rate</a>(int singles_bin_index, unsigned int frame_number) const </td><td class="entry"><a class="el" href="classstir_1_1SinglesRatesForTimeFrames.html">stir::SinglesRatesForTimeFrames</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1SinglesRatesForTimeFrames.html#a9b30abcd48f3e972f05bdb43a2f8becd">get_singles_rate</a>(const int singles_bin_index, const double start_time, const double end_time) const </td><td class="entry"><a class="el" href="classstir_1_1SinglesRatesForTimeFrames.html">stir::SinglesRatesForTimeFrames</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1SinglesRates.html#a2c84d2b0152abc0c7956365a3361391a">stir::SinglesRates::get_singles_rate</a>(const DetectionPosition&lt;&gt; &amp;det_pos, const double start_time, const double end_time) const </td><td class="entry"><a class="el" href="classstir_1_1SinglesRates.html">stir::SinglesRates</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1SinglesRatesForTimeFrames.html#abb10a08175efcfafd39ae655009b7ac8">get_time_frame_definitions</a>() const </td><td class="entry"><a class="el" href="classstir_1_1SinglesRatesForTimeFrames.html">stir::SinglesRatesForTimeFrames</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a4227972e387d38dbbd94dd65efdd103f">list_registered_names</a>(std::ostream &amp;stream)</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; SinglesRates &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const ParsingObject &amp;) (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RegisteredParsingObject.html#a2359c7dccce6660c6c9390a1261345f0">parameter_info</a>()</td><td class="entry"><a class="el" href="classstir_1_1RegisteredParsingObject.html">stir::RegisteredParsingObject&lt; SinglesRatesFromECAT7, SinglesRates, AddParser&lt; SinglesRatesForTimeFrames &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parse</b>(istream &amp;f) (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parse</b>(const char *const filename) (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parser</b> (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParsingObject</b>() (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParsingObject</b>(const ParsingObject &amp;) (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RegisteredParsingObject.html#ae94533cedfae86188311bb1a28a09677">read_from_stream</a>(istream *)</td><td class="entry"><a class="el" href="classstir_1_1RegisteredParsingObject.html">stir::RegisteredParsingObject&lt; SinglesRatesFromECAT7, SinglesRates, AddParser&lt; SinglesRatesForTimeFrames &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a6f5451369ee06f72acc1080f2583194c">read_registered_object</a>(istream *in, const string &amp;registered_name)</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; SinglesRates &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1ecat_1_1ecat7_1_1SinglesRatesFromECAT7.html#a39712627ed9c6e743baae9785c25e505">read_singles_from_file</a>(const string &amp;ECAT7_filename, const std::ios::openmode open_mode=std::ios::in)</td><td class="entry"><a class="el" href="classstir_1_1ecat_1_1ecat7_1_1SinglesRatesFromECAT7.html">stir::ecat::ecat7::SinglesRatesFromECAT7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1ecat_1_1ecat7_1_1SinglesRatesFromECAT7.html#a9fe7e3d5927a9eecae744fa3c8b9600e">registered_name</a></td><td class="entry"><a class="el" href="classstir_1_1ecat_1_1ecat7_1_1SinglesRatesFromECAT7.html">stir::ecat::ecat7::SinglesRatesFromECAT7</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RegisteredObject</b>() (defined in <a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; SinglesRates &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; SinglesRates &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a401a1c556650c19dda9caf183151c787">registry</a>()</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; SinglesRates &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a2048f37ff9ffd8c942678328cbf38598">RegistryType</a> typedef</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; SinglesRates &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html#a70f37549fa3038eaa9506551c62f272a">RootFactory</a> typedef</td><td class="entry"><a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; SinglesRates &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1SinglesRates.html#ae6b09837e7726d5f53dfd6a92dbdb5a1">scanner_sptr</a></td><td class="entry"><a class="el" href="classstir_1_1SinglesRates.html">stir::SinglesRates</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html#ad8e81786834c010c96c31bce2bac3f6d">set_key_values</a>()</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1SinglesRatesForTimeFrames.html#aa37366dff7403dceac16820e3881ba12">set_singles_rate</a>(const int singles_bin_index, const unsigned time_frame_num, const float new_rate)</td><td class="entry"><a class="el" href="classstir_1_1SinglesRatesForTimeFrames.html">stir::SinglesRatesForTimeFrames</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1SinglesRatesForTimeFrames.html#a070f83841c831f4ce13273680127e126">SinglesRatesForTimeFrames</a>()</td><td class="entry"><a class="el" href="classstir_1_1SinglesRatesForTimeFrames.html">stir::SinglesRatesForTimeFrames</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1ecat_1_1ecat7_1_1SinglesRatesFromECAT7.html#aeeb6b90618a4bcc50c60bc5f8b1064a2">SinglesRatesFromECAT7</a>()</td><td class="entry"><a class="el" href="classstir_1_1ecat_1_1ecat7_1_1SinglesRatesFromECAT7.html">stir::ecat::ecat7::SinglesRatesFromECAT7</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Object</b>() (defined in <a class="el" href="classstir_1_1Object.html">stir::Object</a>)</td><td class="entry"><a class="el" href="classstir_1_1Object.html">stir::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ParsingObject</b>() (defined in <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a>)</td><td class="entry"><a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~SinglesRates</b>() (defined in <a class="el" href="classstir_1_1SinglesRates.html">stir::SinglesRates</a>)</td><td class="entry"><a class="el" href="classstir_1_1SinglesRates.html">stir::SinglesRates</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:12 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
