<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1ColsherFilter.html">ColsherFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stir::ColsherFilter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstir_1_1ColsherFilter.html">stir::ColsherFilter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1ArrayFilterUsingRealDFTWithPadding.html#afad72f47c2a354ddfee86910328a0e89">ArrayFilterUsingRealDFTWithPadding</a>()</td><td class="entry"><a class="el" href="classstir_1_1ArrayFilterUsingRealDFTWithPadding.html">stir::ArrayFilterUsingRealDFTWithPadding&lt; 2, float &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1ArrayFilterUsingRealDFTWithPadding.html#a27457bc8caa2c820a3810ea63ec1c06e">ArrayFilterUsingRealDFTWithPadding</a>(const Array&lt; num_dimensions, float &gt; &amp;real_filter_kernel)</td><td class="entry"><a class="el" href="classstir_1_1ArrayFilterUsingRealDFTWithPadding.html">stir::ArrayFilterUsingRealDFTWithPadding&lt; 2, float &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1ArrayFilterUsingRealDFTWithPadding.html#a5f4d72bb2f6cb25843c2bda5a949f72d">ArrayFilterUsingRealDFTWithPadding</a>(const Array&lt; num_dimensions, std::complex&lt; float &gt; &gt; &amp;kernel_in_frequency_space)</td><td class="entry"><a class="el" href="classstir_1_1ArrayFilterUsingRealDFTWithPadding.html">stir::ArrayFilterUsingRealDFTWithPadding&lt; 2, float &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1ColsherFilter.html#a8c8a6bbc7256dcefc890fc1b1890e3a5">ColsherFilter</a>()</td><td class="entry"><a class="el" href="classstir_1_1ColsherFilter.html">stir::ColsherFilter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1ColsherFilter.html#af6c4ada12d5532cf268962e8f35a0db6">ColsherFilter</a>(float theta_max, float alpha_colsher_axial=1.F, float fc_colsher_axial=0.5F, float alpha_colsher_radial=1.F, float fc_colsher_radial=0.5F, const int stretch_factor_axial=2, const int stretch_factor_planar=2)</td><td class="entry"><a class="el" href="classstir_1_1ColsherFilter.html">stir::ColsherFilter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1ArrayFilterUsingRealDFTWithPadding.html#a561023f63ebd7516b667f5e984550f05">do_it</a>(Array&lt; num_dimensions, float &gt; &amp;out_array, const Array&lt; num_dimensions, float &gt; &amp;in_array) const</td><td class="entry"><a class="el" href="classstir_1_1ArrayFilterUsingRealDFTWithPadding.html">stir::ArrayFilterUsingRealDFTWithPadding&lt; 2, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1TimedObject.html#a868dc8aa77e0afae48dfcad5424b5121">get_CPU_timer_value</a>() const </td><td class="entry"><a class="el" href="classstir_1_1TimedObject.html">stir::TimedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1ArrayFunctionObject.html#add1f4d56330f5885c6f2898376067bea">get_influenced_indices</a>(IndexRange&lt; num_dimensions &gt; &amp;influenced_indices, const IndexRange&lt; num_dimensions &gt; &amp;input_indices) const</td><td class="entry"><a class="el" href="classstir_1_1ArrayFunctionObject.html">stir::ArrayFunctionObject&lt; num_dimensions, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1ArrayFunctionObject.html#aa554085149fe5acb733b4e99d1d8620b">get_influencing_indices</a>(IndexRange&lt; num_dimensions &gt; &amp;influencing_indices, const IndexRange&lt; num_dimensions &gt; &amp;output_indices) const</td><td class="entry"><a class="el" href="classstir_1_1ArrayFunctionObject.html">stir::ArrayFunctionObject&lt; num_dimensions, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1ArrayFilterUsingRealDFTWithPadding.html#a5f4467b62f8c690dc14eff577928c894">is_trivial</a>() const</td><td class="entry"><a class="el" href="classstir_1_1ArrayFilterUsingRealDFTWithPadding.html">stir::ArrayFilterUsingRealDFTWithPadding&lt; 2, float &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kernel_in_frequency_space</b> (defined in <a class="el" href="classstir_1_1ArrayFilterUsingRealDFTWithPadding.html">stir::ArrayFilterUsingRealDFTWithPadding&lt; 2, float &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1ArrayFilterUsingRealDFTWithPadding.html">stir::ArrayFilterUsingRealDFTWithPadding&lt; 2, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1ArrayFunctionObject__2ArgumentImplementation.html#a561875db4f1ecde8156d5b7410e8652f">operator()</a>(Array&lt; num_dimensions, float &gt; &amp;array) const</td><td class="entry"><a class="el" href="classstir_1_1ArrayFunctionObject__2ArgumentImplementation.html">stir::ArrayFunctionObject_2ArgumentImplementation&lt; num_dimensions, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1ArrayFunctionObject__2ArgumentImplementation.html#a9f222e7cd955846c2571119d3e03b8cc">operator()</a>(Array&lt; num_dimensions, float &gt; &amp;out_array, const Array&lt; num_dimensions, float &gt; &amp;in_array) const</td><td class="entry"><a class="el" href="classstir_1_1ArrayFunctionObject__2ArgumentImplementation.html">stir::ArrayFunctionObject_2ArgumentImplementation&lt; num_dimensions, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parameter_info</b>() const  (defined in <a class="el" href="classstir_1_1ColsherFilter.html">stir::ColsherFilter</a>)</td><td class="entry"><a class="el" href="classstir_1_1ColsherFilter.html">stir::ColsherFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1TimedObject.html#a248ec6be3210f8cc2ac629827b8f22d0">reset_timers</a>()</td><td class="entry"><a class="el" href="classstir_1_1TimedObject.html">stir::TimedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1ArrayFilterUsingRealDFTWithPadding.html#a1463e5eb0a79db3836d7c8a848cb5cf0">set_kernel</a>(const Array&lt; num_dimensions, float &gt; &amp;real_filter_kernel)</td><td class="entry"><a class="el" href="classstir_1_1ArrayFilterUsingRealDFTWithPadding.html">stir::ArrayFilterUsingRealDFTWithPadding&lt; 2, float &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1ArrayFilterUsingRealDFTWithPadding.html#a9654c223ee1a4c7cc93e2967564a2baf">set_kernel_in_frequency_space</a>(const Array&lt; num_dimensions, std::complex&lt; float &gt; &gt; &amp;kernel_in_frequency_space)</td><td class="entry"><a class="el" href="classstir_1_1ArrayFilterUsingRealDFTWithPadding.html">stir::ArrayFilterUsingRealDFTWithPadding&lt; 2, float &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1ColsherFilter.html#ae533a73f0dd94b0065e1d197989bfd21">set_up</a>(int height, int width, float theta, float d_a, float d_b)</td><td class="entry"><a class="el" href="classstir_1_1ColsherFilter.html">stir::ColsherFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1TimedObject.html#a40fa4025500859e44dc871acbc26ff8e">start_timers</a>() const </td><td class="entry"><a class="el" href="classstir_1_1TimedObject.html">stir::TimedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1TimedObject.html#a2a7258d4074408a4a0f8abea6c7c6bbe">stop_timers</a>() const </td><td class="entry"><a class="el" href="classstir_1_1TimedObject.html">stir::TimedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ArrayFunctionObject</b>() (defined in <a class="el" href="classstir_1_1ArrayFunctionObject.html">stir::ArrayFunctionObject&lt; num_dimensions, float &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1ArrayFunctionObject.html">stir::ArrayFunctionObject&lt; num_dimensions, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ColsherFilter</b>() (defined in <a class="el" href="classstir_1_1ColsherFilter.html">stir::ColsherFilter</a>)</td><td class="entry"><a class="el" href="classstir_1_1ColsherFilter.html">stir::ColsherFilter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:01:57 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
