<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1DataSymmetriesForDensels.html">DataSymmetriesForDensels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stir::DataSymmetriesForDensels Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstir_1_1DataSymmetriesForDensels.html">stir::DataSymmetriesForDensels</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1DataSymmetriesForDensels.html#a3b50aabe5fda640288ac1b02880d3075">blindly_equals</a>(const root_type *const) const =0</td><td class="entry"><a class="el" href="classstir_1_1DataSymmetriesForDensels.html">stir::DataSymmetriesForDensels</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clone</b>() const =0 (defined in <a class="el" href="classstir_1_1DataSymmetriesForDensels.html">stir::DataSymmetriesForDensels</a>)</td><td class="entry"><a class="el" href="classstir_1_1DataSymmetriesForDensels.html">stir::DataSymmetriesForDensels</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DataSymmetriesForDensels</b>() (defined in <a class="el" href="classstir_1_1DataSymmetriesForDensels.html">stir::DataSymmetriesForDensels</a>)</td><td class="entry"><a class="el" href="classstir_1_1DataSymmetriesForDensels.html">stir::DataSymmetriesForDensels</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1DataSymmetriesForDensels.html#a8da98b5df80424942f0a4e5375b2b519">find_basic_densel</a>(Densel &amp;b) const </td><td class="entry"><a class="el" href="classstir_1_1DataSymmetriesForDensels.html">stir::DataSymmetriesForDensels</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1DataSymmetriesForDensels.html#a16d71c0a312a4e2cdc5aa20b7569b5d3">find_symmetry_operation_from_basic_densel</a>(Densel &amp;) const =0</td><td class="entry"><a class="el" href="classstir_1_1DataSymmetriesForDensels.html">stir::DataSymmetriesForDensels</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1DataSymmetriesForDensels.html#a11ff9c2ab3389fc36aa71651f71b8cc3">get_related_densels</a>(vector&lt; Densel &gt; &amp;, const Densel &amp;b) const =0</td><td class="entry"><a class="el" href="classstir_1_1DataSymmetriesForDensels.html">stir::DataSymmetriesForDensels</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1DataSymmetriesForDensels.html#aa210a487e4ebda14e94926a068bb316b">num_related_densels</a>(const Densel &amp;b) const </td><td class="entry"><a class="el" href="classstir_1_1DataSymmetriesForDensels.html">stir::DataSymmetriesForDensels</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(const DataSymmetriesForDensels &amp;) const  (defined in <a class="el" href="classstir_1_1DataSymmetriesForDensels.html">stir::DataSymmetriesForDensels</a>)</td><td class="entry"><a class="el" href="classstir_1_1DataSymmetriesForDensels.html">stir::DataSymmetriesForDensels</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const DataSymmetriesForDensels &amp;) const  (defined in <a class="el" href="classstir_1_1DataSymmetriesForDensels.html">stir::DataSymmetriesForDensels</a>)</td><td class="entry"><a class="el" href="classstir_1_1DataSymmetriesForDensels.html">stir::DataSymmetriesForDensels</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>root_type</b> typedef (defined in <a class="el" href="classstir_1_1DataSymmetriesForDensels.html">stir::DataSymmetriesForDensels</a>)</td><td class="entry"><a class="el" href="classstir_1_1DataSymmetriesForDensels.html">stir::DataSymmetriesForDensels</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~DataSymmetriesForDensels</b>() (defined in <a class="el" href="classstir_1_1DataSymmetriesForDensels.html">stir::DataSymmetriesForDensels</a>)</td><td class="entry"><a class="el" href="classstir_1_1DataSymmetriesForDensels.html">stir::DataSymmetriesForDensels</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:07 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
