<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::FullArrayIterator&lt; topleveliterT, restiterT, elemT, _Ref, _Ptr &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1FullArrayIterator.html">FullArrayIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classstir_1_1FullArrayIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::FullArrayIterator&lt; topleveliterT, restiterT, elemT, _Ref, _Ptr &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Array.html">Items relating to vectors and (multi-dimensional) arrays</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classstir_1_1FullArrayIterator.html" title="Class FullArrayIterator implements (forward) iterators that go through all elements of an Array...">FullArrayIterator</a> implements (forward) iterators that go through all elements of an <a class="el" href="classstir_1_1Array.html" title="This class defines multi-dimensional (numeric) arrays. ">Array</a>.  
 <a href="classstir_1_1FullArrayIterator.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="FullArrayIterator_8h_source.html">stir/FullArrayIterator.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa152021642557a43256ce4ef03d9a01f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa152021642557a43256ce4ef03d9a01f"></a>
typedef std::forward_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b></td></tr>
<tr class="separator:aa152021642557a43256ce4ef03d9a01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa3935343e73b5ab6c9e91909f3821f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaa3935343e73b5ab6c9e91909f3821f"></a>
typedef std::ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr class="separator:adaa3935343e73b5ab6c9e91909f3821f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53be7f3af2a40dea27904c336956e82b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53be7f3af2a40dea27904c336956e82b"></a>
typedef elemT&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a53be7f3af2a40dea27904c336956e82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd24b460f86ab15b7728ec69ad13023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bd24b460f86ab15b7728ec69ad13023"></a>
typedef _Ref&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:a8bd24b460f86ab15b7728ec69ad13023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc12fd997c56332bd7490a92a77927d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc12fd997c56332bd7490a92a77927d0"></a>
typedef _Ptr&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr class="separator:acc12fd997c56332bd7490a92a77927d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b5ec565ea082d3faec4e494e3e11c52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b5ec565ea082d3faec4e494e3e11c52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1FullArrayIterator.html#a7b5ec565ea082d3faec4e494e3e11c52">FullArrayIterator</a> ()</td></tr>
<tr class="memdesc:a7b5ec565ea082d3faec4e494e3e11c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br/></td></tr>
<tr class="separator:a7b5ec565ea082d3faec4e494e3e11c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef856f6271430c9ee173132522dee23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ef856f6271430c9ee173132522dee23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1FullArrayIterator.html#a6ef856f6271430c9ee173132522dee23">FullArrayIterator</a> (const <a class="el" href="classstir_1_1FullArrayIterator.html">FullArrayIterator</a> &amp;)</td></tr>
<tr class="memdesc:a6ef856f6271430c9ee173132522dee23"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br/></td></tr>
<tr class="separator:a6ef856f6271430c9ee173132522dee23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6417d94fd5555322aaa6cae0bcdb3208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6417d94fd5555322aaa6cae0bcdb3208"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1FullArrayIterator.html#a6417d94fd5555322aaa6cae0bcdb3208">FullArrayIterator</a> (const topleveliterT &amp;top_level_iter, const topleveliterT &amp;last_top_level_iter, const restiterT &amp;rest_iter, const restiterT &amp;last_rest_iter)</td></tr>
<tr class="memdesc:a6417d94fd5555322aaa6cae0bcdb3208"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor to initialise the members <br/></td></tr>
<tr class="separator:a6417d94fd5555322aaa6cae0bcdb3208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aef7b39b5c2cf4bf13cc9d34cffa9e2"><td class="memTemplParams" colspan="2">template&lt;typename othertopleveliterT , typename otherrestiterT , typename _otherRef , typename _otherPtr &gt; </td></tr>
<tr class="memitem:a1aef7b39b5c2cf4bf13cc9d34cffa9e2"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstir_1_1FullArrayIterator.html#a1aef7b39b5c2cf4bf13cc9d34cffa9e2">FullArrayIterator</a> (<a class="el" href="classstir_1_1FullArrayIterator.html">FullArrayIterator</a>&lt; othertopleveliterT, otherrestiterT, elemT, _otherRef, _otherPtr &gt; const &amp;other, typename boost::enable_if_convertible&lt; othertopleveliterT, topleveliterT &gt;::type *=0, typename boost::enable_if_convertible&lt; otherrestiterT, restiterT &gt;::type *=0)</td></tr>
<tr class="memdesc:a1aef7b39b5c2cf4bf13cc9d34cffa9e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">some magic trickery to be able to assign iterators to const iterators etc, but not to incompatible types  <a href="#a1aef7b39b5c2cf4bf13cc9d34cffa9e2">More...</a><br/></td></tr>
<tr class="separator:a1aef7b39b5c2cf4bf13cc9d34cffa9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ebfa7509d4043aa85b1521406c689b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1FullArrayIterator.html#a26ebfa7509d4043aa85b1521406c689b">FullArrayIterator</a> (unsigned)</td></tr>
<tr class="memdesc:a26ebfa7509d4043aa85b1521406c689b"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with 0 (only 0, not another number)  <a href="#a26ebfa7509d4043aa85b1521406c689b">More...</a><br/></td></tr>
<tr class="separator:a26ebfa7509d4043aa85b1521406c689b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac227b8f53b974e76d260dcfa649bdd68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac227b8f53b974e76d260dcfa649bdd68"></a>
<a class="el" href="classstir_1_1FullArrayIterator.html">FullArrayIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1FullArrayIterator.html#ac227b8f53b974e76d260dcfa649bdd68">operator++</a> ()</td></tr>
<tr class="memdesc:ac227b8f53b974e76d260dcfa649bdd68"><td class="mdescLeft">&#160;</td><td class="mdescRight">prefix increment <br/></td></tr>
<tr class="separator:ac227b8f53b974e76d260dcfa649bdd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3fe96f515e5ba8741c5711c2017292"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a3fe96f515e5ba8741c5711c2017292"></a>
<a class="el" href="classstir_1_1FullArrayIterator.html">FullArrayIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1FullArrayIterator.html#a3a3fe96f515e5ba8741c5711c2017292">operator++</a> (int)</td></tr>
<tr class="memdesc:a3a3fe96f515e5ba8741c5711c2017292"><td class="mdescLeft">&#160;</td><td class="mdescRight">postfix increment <br/></td></tr>
<tr class="separator:a3a3fe96f515e5ba8741c5711c2017292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7768db4f615028e1a44f4588f4591702"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7768db4f615028e1a44f4588f4591702"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1FullArrayIterator.html#a7768db4f615028e1a44f4588f4591702">operator==</a> (const <a class="el" href="classstir_1_1FullArrayIterator.html">FullArrayIterator</a> &amp;) const </td></tr>
<tr class="memdesc:a7768db4f615028e1a44f4588f4591702"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator <br/></td></tr>
<tr class="separator:a7768db4f615028e1a44f4588f4591702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173ddc45607c41f3434d2715da8ca312"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a173ddc45607c41f3434d2715da8ca312"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classstir_1_1FullArrayIterator.html">FullArrayIterator</a> &amp;) const </td></tr>
<tr class="separator:a173ddc45607c41f3434d2715da8ca312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524d8a97c817e0b78dea354e4e830b21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a524d8a97c817e0b78dea354e4e830b21"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1FullArrayIterator.html#a524d8a97c817e0b78dea354e4e830b21">operator*</a> () const </td></tr>
<tr class="memdesc:a524d8a97c817e0b78dea354e4e830b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">dereferencing operator <br/></td></tr>
<tr class="separator:a524d8a97c817e0b78dea354e4e830b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8828c8f6fc54c9267d16bf02315f23b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8828c8f6fc54c9267d16bf02315f23b2"></a>
pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1FullArrayIterator.html#a8828c8f6fc54c9267d16bf02315f23b2">operator-&gt;</a> () const </td></tr>
<tr class="memdesc:a8828c8f6fc54c9267d16bf02315f23b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">member-selection operator <br/></td></tr>
<tr class="separator:a8828c8f6fc54c9267d16bf02315f23b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a84fa7d3f4e7e5c117ef98288251a8413"><td class="memTemplParams" colspan="2"><a class="anchor" id="a84fa7d3f4e7e5c117ef98288251a8413"></a>
template&lt;class , class , class , class , class &gt; </td></tr>
<tr class="memitem:a84fa7d3f4e7e5c117ef98288251a8413"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>FullArrayIterator</b></td></tr>
<tr class="separator:a84fa7d3f4e7e5c117ef98288251a8413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename topleveliterT, typename restiterT, typename elemT, typename _Ref, typename _Ptr&gt;<br/>
class stir::FullArrayIterator&lt; topleveliterT, restiterT, elemT, _Ref, _Ptr &gt;</h3>

<p>Class <a class="el" href="classstir_1_1FullArrayIterator.html" title="Class FullArrayIterator implements (forward) iterators that go through all elements of an Array...">FullArrayIterator</a> implements (forward) iterators that go through all elements of an <a class="el" href="classstir_1_1Array.html" title="This class defines multi-dimensional (numeric) arrays. ">Array</a>. </p>
<dl class="section warning"><dt>Warning</dt><dd>This class should never be used explicitly, but only through the typedefs <a class="el" href="classstir_1_1Array.html#ac0d0bc59c7dabb31c7d7a32c9a8192f0" title="This defines an iterator type that iterates through all elements. ">Array::full_iterator</a> et al.</dd>
<dd>
This class is effectively superseded by <a class="el" href="classstir_1_1NestedIterator.html" title="Class NestedIterator implements a (forward) iterator using a pair of &#39;nested&#39; iterators. ">NestedIterator</a>, although <a class="el" href="classstir_1_1Array.html" title="This class defines multi-dimensional (numeric) arrays. ">Array</a> still uses <a class="el" href="classstir_1_1FullArrayIterator.html" title="Class FullArrayIterator implements (forward) iterators that go through all elements of an Array...">FullArrayIterator</a>.</dd></dl>
<p>This implementation assumes that <em>restiterT</em> has begin_all() and end_all() members. Moreover, for the usual <code>for</code> loops to work, there is a requirement on how the class that uses <a class="el" href="classstir_1_1FullArrayIterator.html" title="Class FullArrayIterator implements (forward) iterators that go through all elements of an Array...">FullArrayIterator</a> implements end_all(). See the implementation of <a class="el" href="classstir_1_1Array.html#a01fe4396ea4f95c0c23b7b28e20b3f04" title="end value for iterating through all elements in the array, see full_iterator ">Array::end_all()</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1aef7b39b5c2cf4bf13cc9d34cffa9e2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename topleveliterT , typename restiterT , typename elemT , typename _Ref , typename _Ptr &gt; </div>
<div class="memtemplate">
template&lt;typename othertopleveliterT , typename otherrestiterT , typename _otherRef , typename _otherPtr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstir_1_1FullArrayIterator.html">stir::FullArrayIterator</a>&lt; topleveliterT, restiterT, elemT, _Ref, _Ptr &gt;::<a class="el" href="classstir_1_1FullArrayIterator.html">FullArrayIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstir_1_1FullArrayIterator.html">FullArrayIterator</a>&lt; othertopleveliterT, otherrestiterT, elemT, _otherRef, _otherPtr &gt; const &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename boost::enable_if_convertible&lt; othertopleveliterT, topleveliterT &gt;::type *&#160;</td>
          <td class="paramname"> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename boost::enable_if_convertible&lt; otherrestiterT, restiterT &gt;::type *&#160;</td>
          <td class="paramname"> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>some magic trickery to be able to assign iterators to const iterators etc, but not to incompatible types </p>
<p>Ignore the 2nd and 3rd argument. They are there to let the compiler check if the types are convertible (using the SFINAE principle). </p>

</div>
</div>
<a class="anchor" id="a26ebfa7509d4043aa85b1521406c689b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename topleveliterT , typename restiterT , typename elemT , typename _Ref , typename _Ptr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstir_1_1FullArrayIterator.html">stir::FullArrayIterator</a>&lt; topleveliterT, restiterT, elemT, _Ref, _Ptr &gt;::<a class="el" href="classstir_1_1FullArrayIterator.html">FullArrayIterator</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor with 0 (only 0, not another number) </p>
<p>This is necessary to be able to set <em>current_rest_iter</em> in the case of an empty range. This should be used by <a class="el" href="classstir_1_1Array.html#a3df0eff45925f35329a33d94b0b66cfe" title="start value for iterating through all elements in the array, see full_iterator ">Array::begin_all()</a> and <a class="el" href="classstir_1_1Array.html#a01fe4396ea4f95c0c23b7b28e20b3f04" title="end value for iterating through all elements in the array, see full_iterator ">Array::end_all()</a> such that for an empty array, these 2 (full)iterators are guaranteed to be equal.</p>
<p>Ideally, <a class="el" href="classstir_1_1Array.html#a01fe4396ea4f95c0c23b7b28e20b3f04" title="end value for iterating through all elements in the array, see full_iterator ">Array::end_all()</a> would just call restiterT(). However, when going down the recursion, you will end up with the '1D' case where restiterT is an ordinary iterator, which in the case of <a class="el" href="classstir_1_1Array_3_011_00_01elemT_01_4.html" title="The 1-dimensional (partial) specialisation of Array. ">Array&lt;1,elemT&gt;</a> is just an elemT*. Its default constructor does nothing.</p>
<p>All these complications could be avoided by rewriting operator== as indicated in the code there, but at the expense of worse performance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/stir/<a class="el" href="Array_8h_source.html">Array.h</a></li>
<li>include/stir/<a class="el" href="FullArrayIterator_8h_source.html">FullArrayIterator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:01 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
