<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::ecat::ecat7::BinNormalisationFromECAT7 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="namespacestir_1_1ecat.html">ecat</a></li><li class="navelem"><a class="el" href="namespacestir_1_1ecat_1_1ecat7.html">ecat7</a></li><li class="navelem"><a class="el" href="classstir_1_1ecat_1_1ecat7_1_1BinNormalisationFromECAT7.html">BinNormalisationFromECAT7</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classstir_1_1ecat_1_1ecat7_1_1BinNormalisationFromECAT7-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::ecat::ecat7::BinNormalisationFromECAT7 Class Reference<div class="ingroups"><a class="el" href="group__recon__buildblock.html">Reconstruction building blocks</a> &#124; <a class="el" href="group__ECAT.html">ECAT6 and ECAT7 support in the IO library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classstir_1_1BinNormalisation.html" title="Abstract base class for implementing bin-wise normalisation of data. ">BinNormalisation</a> class that gets the normalisation factors from an ECAT7 3D normalisation file.  
 <a href="classstir_1_1ecat_1_1ecat7_1_1BinNormalisationFromECAT7.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="BinNormalisationFromECAT7_8h_source.html">stir/recon_buildblock/BinNormalisationFromECAT7.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for stir::ecat::ecat7::BinNormalisationFromECAT7:</div>
<div class="dyncontent">
<div class="center"><img src="classstir_1_1ecat_1_1ecat7_1_1BinNormalisationFromECAT7__inherit__graph.png" border="0" usemap="#stir_1_1ecat_1_1ecat7_1_1BinNormalisationFromECAT7_inherit__map" alt="Inheritance graph"/></div>
<map name="stir_1_1ecat_1_1ecat7_1_1BinNormalisationFromECAT7_inherit__map" id="stir_1_1ecat_1_1ecat7_1_1BinNormalisationFromECAT7_inherit__map">
<area shape="rect" id="node2" href="classstir_1_1RegisteredParsingObject.html" title="stir::RegisteredParsingObject\l\&lt; BinNormalisationFromECAT7,\l BinNormalisation \&gt;" alt="" coords="985,73,1191,129"/><area shape="rect" id="node4" href="classstir_1_1AddParser.html" title="stir::AddParser\&lt; BinNormalisation \&gt;" alt="" coords="518,56,746,83"/><area shape="rect" id="node6" href="classstir_1_1BinNormalisation.html" title="Abstract base class for implementing bin&#45;wise normalisation of data. " alt="" coords="191,5,337,32"/><area shape="rect" id="node8" href="classstir_1_1ParsingObject.html" title="A base class for objects that want to be able to parse parameter files. " alt="" coords="5,77,133,104"/><area shape="rect" id="node10" href="classstir_1_1AddParser.html" title="Auxiliary class for RegisteredParsingObject. " alt="" coords="185,107,343,133"/><area shape="rect" id="node13" href="classstir_1_1RegisteredParsingObject.html" title="Parent class for all leaves in a RegisteredObject hierarchy that do parsing of parameter files..." alt="" coords="537,107,727,149"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4d69d5de89763e45232695bba468a80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ecat_1_1ecat7_1_1BinNormalisationFromECAT7.html#aa4d69d5de89763e45232695bba468a80">BinNormalisationFromECAT7</a> ()</td></tr>
<tr class="memdesc:aa4d69d5de89763e45232695bba468a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aa4d69d5de89763e45232695bba468a80">More...</a><br/></td></tr>
<tr class="separator:aa4d69d5de89763e45232695bba468a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f968b036ed224e1cc8ad572b21cdaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50f968b036ed224e1cc8ad572b21cdaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ecat_1_1ecat7_1_1BinNormalisationFromECAT7.html#a50f968b036ed224e1cc8ad572b21cdaa">BinNormalisationFromECAT7</a> (const string &amp;filename)</td></tr>
<tr class="memdesc:a50f968b036ed224e1cc8ad572b21cdaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that reads the projdata from a file. <br/></td></tr>
<tr class="separator:a50f968b036ed224e1cc8ad572b21cdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e21278e9fb77838fe2ce9d106fcfcb7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ecat_1_1ecat7_1_1BinNormalisationFromECAT7.html#a7e21278e9fb77838fe2ce9d106fcfcb7">set_up</a> (const <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1ProjDataInfo.html">ProjDataInfo</a> &gt; &amp;)</td></tr>
<tr class="memdesc:a7e21278e9fb77838fe2ce9d106fcfcb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialises the object and checks if it can handle such projection data  <a href="#a7e21278e9fb77838fe2ce9d106fcfcb7">More...</a><br/></td></tr>
<tr class="separator:a7e21278e9fb77838fe2ce9d106fcfcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add93c6112901098a0a47191deb419b2e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ecat_1_1ecat7_1_1BinNormalisationFromECAT7.html#add93c6112901098a0a47191deb419b2e">get_bin_efficiency</a> (const <a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;bin, const double start_time, const double end_time) const </td></tr>
<tr class="memdesc:add93c6112901098a0a47191deb419b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the 'efficiency' factor for a single bin.  <a href="#add93c6112901098a0a47191deb419b2e">More...</a><br/></td></tr>
<tr class="separator:add93c6112901098a0a47191deb419b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8474d6b8de3267098e44cc0e94ad53d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8474d6b8de3267098e44cc0e94ad53d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>use_detector_efficiencies</b> () const </td></tr>
<tr class="separator:ae8474d6b8de3267098e44cc0e94ad53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3307a198322bf38e0964c5b0caa51dc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3307a198322bf38e0964c5b0caa51dc9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>use_dead_time</b> () const </td></tr>
<tr class="separator:a3307a198322bf38e0964c5b0caa51dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbba36ed226ee2f37d2d6398ad93ab7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbba36ed226ee2f37d2d6398ad93ab7a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>use_geometric_factors</b> () const </td></tr>
<tr class="separator:acbba36ed226ee2f37d2d6398ad93ab7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688cc25772c6f82c2f3d1631a18a1060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a688cc25772c6f82c2f3d1631a18a1060"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>use_crystal_interference_factors</b> () const </td></tr>
<tr class="separator:a688cc25772c6f82c2f3d1631a18a1060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1RegisteredParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1RegisteredParsingObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1RegisteredParsingObject.html">stir::RegisteredParsingObject&lt; BinNormalisationFromECAT7, BinNormalisation &gt;</a></td></tr>
<tr class="memitem:a9e561089943264fa9dc48bb1ac625c67 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e561089943264fa9dc48bb1ac625c67"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredParsingObject.html#a9e561089943264fa9dc48bb1ac625c67">get_registered_name</a> () const</td></tr>
<tr class="memdesc:a9e561089943264fa9dc48bb1ac625c67 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Derived::registered_name. <br/></td></tr>
<tr class="separator:a9e561089943264fa9dc48bb1ac625c67 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2359c7dccce6660c6c9390a1261345f0 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2359c7dccce6660c6c9390a1261345f0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredParsingObject.html#a2359c7dccce6660c6c9390a1261345f0">parameter_info</a> ()</td></tr>
<tr class="memdesc:a2359c7dccce6660c6c9390a1261345f0 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string with all parameters and their values, in a form suitable for parsing again. <br/></td></tr>
<tr class="separator:a2359c7dccce6660c6c9390a1261345f0 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1BinNormalisation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1BinNormalisation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1BinNormalisation.html">stir::BinNormalisation</a></td></tr>
<tr class="memitem:a1c0d6141a1f656a3e8fa138c68226eb7 inherit pub_methods_classstir_1_1BinNormalisation"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1BinNormalisation.html#a1c0d6141a1f656a3e8fa138c68226eb7">is_trivial</a> () const </td></tr>
<tr class="memdesc:a1c0d6141a1f656a3e8fa138c68226eb7 inherit pub_methods_classstir_1_1BinNormalisation"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if we would be multiplying with 1 (i.e. do nothing)  <a href="#a1c0d6141a1f656a3e8fa138c68226eb7">More...</a><br/></td></tr>
<tr class="separator:a1c0d6141a1f656a3e8fa138c68226eb7 inherit pub_methods_classstir_1_1BinNormalisation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b9bb4f976eef7f50c888be5ef4d773 inherit pub_methods_classstir_1_1BinNormalisation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1BinNormalisation.html#ab5b9bb4f976eef7f50c888be5ef4d773">apply</a> (<a class="el" href="classstir_1_1RelatedViewgrams.html">RelatedViewgrams</a>&lt; float &gt; &amp;, const double start_time, const double end_time) const </td></tr>
<tr class="memdesc:ab5b9bb4f976eef7f50c888be5ef4d773 inherit pub_methods_classstir_1_1BinNormalisation"><td class="mdescLeft">&#160;</td><td class="mdescRight">normalise some data  <a href="#ab5b9bb4f976eef7f50c888be5ef4d773">More...</a><br/></td></tr>
<tr class="separator:ab5b9bb4f976eef7f50c888be5ef4d773 inherit pub_methods_classstir_1_1BinNormalisation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93745cd3074c26d55e658e8bd7703f94 inherit pub_methods_classstir_1_1BinNormalisation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1BinNormalisation.html#a93745cd3074c26d55e658e8bd7703f94">undo</a> (<a class="el" href="classstir_1_1RelatedViewgrams.html">RelatedViewgrams</a>&lt; float &gt; &amp;, const double start_time, const double end_time) const </td></tr>
<tr class="memdesc:a93745cd3074c26d55e658e8bd7703f94 inherit pub_methods_classstir_1_1BinNormalisation"><td class="mdescLeft">&#160;</td><td class="mdescRight">undo the normalisation of some data  <a href="#a93745cd3074c26d55e658e8bd7703f94">More...</a><br/></td></tr>
<tr class="separator:a93745cd3074c26d55e658e8bd7703f94 inherit pub_methods_classstir_1_1BinNormalisation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1ParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1ParsingObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td></tr>
<tr class="memitem:a15b8a585ba2b09674b823446bf8481bf inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b8a585ba2b09674b823446bf8481bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParsingObject</b> (const <a class="el" href="classstir_1_1ParsingObject.html">ParsingObject</a> &amp;)</td></tr>
<tr class="separator:a15b8a585ba2b09674b823446bf8481bf inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20920a86db3428de6fd40381ef50aba4 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20920a86db3428de6fd40381ef50aba4"></a>
<a class="el" href="classstir_1_1ParsingObject.html">ParsingObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classstir_1_1ParsingObject.html">ParsingObject</a> &amp;)</td></tr>
<tr class="separator:a20920a86db3428de6fd40381ef50aba4 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268a7806a6ad7c78ec43f21582627163 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a268a7806a6ad7c78ec43f21582627163"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ask_parameters</b> ()</td></tr>
<tr class="separator:a268a7806a6ad7c78ec43f21582627163 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea80bf5d2c5414106980c0a9c64bdb8c inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea80bf5d2c5414106980c0a9c64bdb8c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>parameter_info</b> ()</td></tr>
<tr class="separator:aea80bf5d2c5414106980c0a9c64bdb8c inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aec57145a45b8fa5fd6df382c4071d2 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aec57145a45b8fa5fd6df382c4071d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (istream &amp;f)</td></tr>
<tr class="separator:a0aec57145a45b8fa5fd6df382c4071d2 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc5f10739c1dfb78fecd33c74d7d643 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedc5f10739c1dfb78fecd33c74d7d643"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (const char *const filename)</td></tr>
<tr class="separator:aedc5f10739c1dfb78fecd33c74d7d643 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a251c4ffa6a69bc15eac87376288d925b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a251c4ffa6a69bc15eac87376288d925b"></a>
static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ecat_1_1ecat7_1_1BinNormalisationFromECAT7.html#a251c4ffa6a69bc15eac87376288d925b">registered_name</a> = &quot;From ECAT7&quot;</td></tr>
<tr class="memdesc:a251c4ffa6a69bc15eac87376288d925b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name which will be used when parsing a <a class="el" href="classstir_1_1BinNormalisation.html" title="Abstract base class for implementing bin-wise normalisation of data. ">BinNormalisation</a> object. <br/></td></tr>
<tr class="separator:a251c4ffa6a69bc15eac87376288d925b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classstir_1_1RegisteredParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classstir_1_1RegisteredParsingObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classstir_1_1RegisteredParsingObject.html">stir::RegisteredParsingObject&lt; BinNormalisationFromECAT7, BinNormalisation &gt;</a></td></tr>
<tr class="memitem:ae94533cedfae86188311bb1a28a09677 inherit pub_static_methods_classstir_1_1RegisteredParsingObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classstir_1_1BinNormalisation.html">BinNormalisation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredParsingObject.html#ae94533cedfae86188311bb1a28a09677">read_from_stream</a> (istream *)</td></tr>
<tr class="memdesc:ae94533cedfae86188311bb1a28a09677 inherit pub_static_methods_classstir_1_1RegisteredParsingObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new object (of type Derived) by parsing the istream.  <a href="#ae94533cedfae86188311bb1a28a09677">More...</a><br/></td></tr>
<tr class="separator:ae94533cedfae86188311bb1a28a09677 inherit pub_static_methods_classstir_1_1RegisteredParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classstir_1_1RegisteredObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classstir_1_1RegisteredObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; BinNormalisation &gt;</a></td></tr>
<tr class="memitem:a6f5451369ee06f72acc1080f2583194c inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classstir_1_1BinNormalisation.html">BinNormalisation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a6f5451369ee06f72acc1080f2583194c">read_registered_object</a> (istream *in, const string &amp;registered_name)</td></tr>
<tr class="memdesc:a6f5451369ee06f72acc1080f2583194c inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new object (of a type derived from Root, its actual type determined by the registered_name parameter) by parsing the istream.  <a href="#a6f5451369ee06f72acc1080f2583194c">More...</a><br/></td></tr>
<tr class="separator:a6f5451369ee06f72acc1080f2583194c inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cf58af45c9c9ee400c3579bc879710 inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classstir_1_1BinNormalisation.html">BinNormalisation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#ac6cf58af45c9c9ee400c3579bc879710">ask_type_and_parameters</a> ()</td></tr>
<tr class="memdesc:ac6cf58af45c9c9ee400c3579bc879710 inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ask the user for the type, and then calls read_registered_object(0, type)  <a href="#ac6cf58af45c9c9ee400c3579bc879710">More...</a><br/></td></tr>
<tr class="separator:ac6cf58af45c9c9ee400c3579bc879710 inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4227972e387d38dbbd94dd65efdd103f inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a4227972e387d38dbbd94dd65efdd103f">list_registered_names</a> (std::ostream &amp;stream)</td></tr>
<tr class="memdesc:a4227972e387d38dbbd94dd65efdd103f inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all possible registered names to the stream.  <a href="#a4227972e387d38dbbd94dd65efdd103f">More...</a><br/></td></tr>
<tr class="separator:a4227972e387d38dbbd94dd65efdd103f inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classstir_1_1RegisteredObject"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classstir_1_1RegisteredObject')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; BinNormalisation &gt;</a></td></tr>
<tr class="memitem:a70f37549fa3038eaa9506551c62f272a inherit pro_types_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f37549fa3038eaa9506551c62f272a"></a>
typedef <a class="el" href="classstir_1_1BinNormalisation.html">BinNormalisation</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a70f37549fa3038eaa9506551c62f272a">RootFactory</a> )(istream *)</td></tr>
<tr class="memdesc:a70f37549fa3038eaa9506551c62f272a inherit pro_types_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a root factory is a function, taking an istream* as argument, and returning a Root*. <br/></td></tr>
<tr class="separator:a70f37549fa3038eaa9506551c62f272a inherit pro_types_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2048f37ff9ffd8c942678328cbf38598 inherit pro_types_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2048f37ff9ffd8c942678328cbf38598"></a>
typedef <a class="el" href="classstir_1_1FactoryRegistry.html">FactoryRegistry</a><br class="typebreak"/>
&lt; string, <a class="el" href="classstir_1_1RegisteredObject.html#a70f37549fa3038eaa9506551c62f272a">RootFactory</a>, <br class="typebreak"/>
<a class="el" href="structstir_1_1interfile__less.html">interfile_less</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a2048f37ff9ffd8c942678328cbf38598">RegistryType</a></td></tr>
<tr class="memdesc:a2048f37ff9ffd8c942678328cbf38598 inherit pro_types_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the registry. <br/></td></tr>
<tr class="separator:a2048f37ff9ffd8c942678328cbf38598 inherit pro_types_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classstir_1_1ParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classstir_1_1ParsingObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td></tr>
<tr class="memitem:ad8e81786834c010c96c31bce2bac3f6d inherit pro_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ParsingObject.html#ad8e81786834c010c96c31bce2bac3f6d">set_key_values</a> ()</td></tr>
<tr class="memdesc:ad8e81786834c010c96c31bce2bac3f6d inherit pro_methods_classstir_1_1ParsingObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be called before parsing or parameter_info is called.  <a href="#ad8e81786834c010c96c31bce2bac3f6d">More...</a><br/></td></tr>
<tr class="separator:ad8e81786834c010c96c31bce2bac3f6d inherit pro_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classstir_1_1RegisteredObject"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classstir_1_1RegisteredObject')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; BinNormalisation &gt;</a></td></tr>
<tr class="memitem:a401a1c556650c19dda9caf183151c787 inherit pro_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classstir_1_1RegisteredObject.html#a2048f37ff9ffd8c942678328cbf38598">RegistryType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a401a1c556650c19dda9caf183151c787">registry</a> ()</td></tr>
<tr class="memdesc:a401a1c556650c19dda9caf183151c787 inherit pro_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static function returning the registry.  <a href="#a401a1c556650c19dda9caf183151c787">More...</a><br/></td></tr>
<tr class="separator:a401a1c556650c19dda9caf183151c787 inherit pro_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classstir_1_1ParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classstir_1_1ParsingObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td></tr>
<tr class="memitem:ac53aef0f7ecd5dbb6204239b14e657f8 inherit pro_attribs_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac53aef0f7ecd5dbb6204239b14e657f8"></a>
<a class="el" href="classstir_1_1KeyParser.html">KeyParser</a>&#160;</td><td class="memItemRight" valign="bottom"><b>parser</b></td></tr>
<tr class="separator:ac53aef0f7ecd5dbb6204239b14e657f8 inherit pro_attribs_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classstir_1_1BinNormalisation.html" title="Abstract base class for implementing bin-wise normalisation of data. ">BinNormalisation</a> class that gets the normalisation factors from an ECAT7 3D normalisation file. </p>
<dl class="section user"><dt>Parsing example</dt><dd><pre class="fragment">Bin Normalisation type := from ecat7
Bin Normalisation From ECAT7:=
normalisation filename:= myfile.n
; next keyword gives the singles to be used for dead-time correction
; normally set to get the info from the ECAT7 sinogram
;
singles rates:= Singles From ECAT7
  Singles Rates From ECAT7 :=
     ecat7_filename := ${ecat7_filename}
   End Singles Rates From ECAT7:=

; next keywords can be used to switch off some of the normalisation components
; do not use unless you know why
; use_detector_efficiencies:=1
; use_dead_time:=1
; use_geometric_factors:=1
; use_crystal_interference_factors:=1
End Bin Normalisation From ECAT7:=
</pre> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa4d69d5de89763e45232695bba468a80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stir::ecat::ecat7::BinNormalisationFromECAT7::BinNormalisationFromECAT7 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="section warning"><dt>Warning</dt><dd>You should not call any member functions for any object just constructed with this constructor. Initialise the object properly first by parsing. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7e21278e9fb77838fe2ce9d106fcfcb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstir_1_1Succeeded.html">Succeeded</a> stir::ecat::ecat7::BinNormalisationFromECAT7::set_up </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a>&lt; <a class="el" href="classstir_1_1ProjDataInfo.html">ProjDataInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialises the object and checks if it can handle such projection data </p>
<p>Default version does nothing. </p>

<p>Reimplemented from <a class="el" href="classstir_1_1BinNormalisation.html#a3f25d42d0a56b00b7c719dd66967fd2b">stir::BinNormalisation</a>.</p>

<p>References <a class="el" href="group__buildblock.html#ga45e27d9de6cdc69c146e791a825a20da">stir::warning()</a>.</p>

</div>
</div>
<a class="anchor" id="add93c6112901098a0a47191deb419b2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float stir::ecat::ecat7::BinNormalisationFromECAT7::get_bin_efficiency </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;&#160;</td>
          <td class="paramname"><em>bin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>start_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>end_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the 'efficiency' factor for a single bin. </p>
<p>With the notation of the class documentation, this returns the factor <img class="formulaInl" alt="$\mathrm{norm}_b $" src="form_32.png"/>.</p>
<dl class="section warning"><dt>Warning</dt><dd>Some derived classes might implement this very inefficiently. </dd></dl>

<p>Implements <a class="el" href="classstir_1_1BinNormalisation.html#a48ab4c713c1f6f8cdc25acf694d97054">stir::BinNormalisation</a>.</p>

<p>References <a class="el" href="classstir_1_1Bin.html#a827371b2926fa6bf364677f320414d34">stir::Bin::get_bin_value()</a>, <a class="el" href="classstir_1_1Bin.html#a1a40bada7ff51d756690e2a8e6d79a15">stir::Bin::segment_num()</a>, <a class="el" href="classstir_1_1Bin.html#af34309374c1942f4a554f01eab3ef6e0">stir::Bin::set_bin_value()</a>, <a class="el" href="classstir_1_1Bin.html#abbc65469bcedc6db6e121a5075c8d746">stir::Bin::tangential_pos_num()</a>, and <a class="el" href="classstir_1_1Bin.html#a611278ba44f147bd235bdb2694bdb75d">stir::Bin::view_num()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/stir/recon_buildblock/<a class="el" href="BinNormalisationFromECAT7_8h_source.html">BinNormalisationFromECAT7.h</a></li>
<li>recon_buildblock/<a class="el" href="BinNormalisationFromECAT7_8cxx.html">BinNormalisationFromECAT7.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:12 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
