<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::CartesianCoordinate3D&lt; coordT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1CartesianCoordinate3D.html">CartesianCoordinate3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="classstir_1_1CartesianCoordinate3D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::CartesianCoordinate3D&lt; coordT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Coordinate.html">Items relating to coordinates</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>a templated class for 3-dimensional coordinates.  
 <a href="classstir_1_1CartesianCoordinate3D.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="CartesianCoordinate3D_8h_source.html">stir/CartesianCoordinate3D.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for stir::CartesianCoordinate3D&lt; coordT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classstir_1_1CartesianCoordinate3D__inherit__graph.png" border="0" usemap="#stir_1_1CartesianCoordinate3D_3_01coordT_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="stir_1_1CartesianCoordinate3D_3_01coordT_01_4_inherit__map" id="stir_1_1CartesianCoordinate3D_3_01coordT_01_4_inherit__map">
<area shape="rect" id="node12" href="classstir_1_1CartesianCoordinate3D.html" title="stir::CartesianCoordinate3\lD\&lt; float \&gt;" alt="" coords="1264,5,1435,46"/><area shape="rect" id="node14" href="classstir_1_1CartesianCoordinate3D.html" title="stir::CartesianCoordinate3\lD\&lt; int \&gt;" alt="" coords="1264,70,1435,111"/><area shape="rect" id="node2" href="classstir_1_1Coordinate3D.html" title="a templated class for 3&#45;dimensional coordinates. " alt="" coords="819,38,943,79"/><area shape="rect" id="node4" href="classstir_1_1BasicCoordinate.html" title="stir::BasicCoordinate\l\&lt; 3, coordT \&gt;" alt="" coords="627,38,768,79"/><area shape="rect" id="node6" href="structboost_1_1partially__ordered.html" title="boost::partially_ordered\l\&lt; BasicCoordinate\&lt; num\l_dimensions, coordT \&gt;, boost\l::equality_comparable\&lt; BasicCoordinate\l\&lt; num_dimensions, coordT \&gt; \&gt; \&gt;" alt="" coords="6,15,258,100"/><area shape="rect" id="node8" href="classstir_1_1BasicCoordinate.html" title="class BasicCoordinate&lt;int num_dimensions, typename coordT&gt; defines num_dimensions &#45;dimensional coordi..." alt="" coords="309,73,499,114"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae90a345f00cc28a24f366e9c7608e3c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae90a345f00cc28a24f366e9c7608e3c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CartesianCoordinate3D</b> (const coordT &amp;, const coordT &amp;, const coordT &amp;)</td></tr>
<tr class="separator:ae90a345f00cc28a24f366e9c7608e3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec40475a72f8e1e32014aa116373d77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ec40475a72f8e1e32014aa116373d77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CartesianCoordinate3D</b> (const <a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a>&lt; 3, coordT &gt; &amp;c)</td></tr>
<tr class="separator:a5ec40475a72f8e1e32014aa116373d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a9b72e5bdb467608deb0d5398b5c32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72a9b72e5bdb467608deb0d5398b5c32"></a>
<a class="el" href="classstir_1_1CartesianCoordinate3D.html">CartesianCoordinate3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a>&lt; 3, coordT &gt; &amp;c)</td></tr>
<tr class="separator:a72a9b72e5bdb467608deb0d5398b5c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c45784f2a1fa85beef9dfc066dcc43c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c45784f2a1fa85beef9dfc066dcc43c"></a>
coordT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>z</b> ()</td></tr>
<tr class="separator:a1c45784f2a1fa85beef9dfc066dcc43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed35c2c0917cd2d3edbf9e00ca668e97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed35c2c0917cd2d3edbf9e00ca668e97"></a>
coordT&#160;</td><td class="memItemRight" valign="bottom"><b>z</b> () const </td></tr>
<tr class="separator:aed35c2c0917cd2d3edbf9e00ca668e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc6ab8d79769df961548e135ea5f0c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cc6ab8d79769df961548e135ea5f0c7"></a>
coordT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> ()</td></tr>
<tr class="separator:a5cc6ab8d79769df961548e135ea5f0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba87e0afefab159a843517bc021f17e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adba87e0afefab159a843517bc021f17e"></a>
coordT&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> () const </td></tr>
<tr class="separator:adba87e0afefab159a843517bc021f17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4901c2746c96decbac2817e4603e8df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4901c2746c96decbac2817e4603e8df"></a>
coordT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> ()</td></tr>
<tr class="separator:ad4901c2746c96decbac2817e4603e8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0edacf98499a20bdfe6310f8624d19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b0edacf98499a20bdfe6310f8624d19"></a>
coordT&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> () const </td></tr>
<tr class="separator:a4b0edacf98499a20bdfe6310f8624d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1Coordinate3D"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1Coordinate3D')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1Coordinate3D.html">stir::Coordinate3D&lt; coordT &gt;</a></td></tr>
<tr class="memitem:a2315b17bc9bc4f70929af0713377e383 inherit pub_methods_classstir_1_1Coordinate3D"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2315b17bc9bc4f70929af0713377e383"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Coordinate3D</b> (const coordT &amp;, const coordT &amp;, const coordT &amp;)</td></tr>
<tr class="separator:a2315b17bc9bc4f70929af0713377e383 inherit pub_methods_classstir_1_1Coordinate3D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a23cdbb1faee7e47542ad8c9a2058f0 inherit pub_methods_classstir_1_1Coordinate3D"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a23cdbb1faee7e47542ad8c9a2058f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Coordinate3D</b> (const <a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a>&lt; 3, coordT &gt; &amp;c)</td></tr>
<tr class="separator:a4a23cdbb1faee7e47542ad8c9a2058f0 inherit pub_methods_classstir_1_1Coordinate3D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa76054c87763df5d160b4d7468ba435 inherit pub_methods_classstir_1_1Coordinate3D"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa76054c87763df5d160b4d7468ba435"></a>
<a class="el" href="classstir_1_1Coordinate3D.html">Coordinate3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a>&lt; 3, coordT &gt; &amp;c)</td></tr>
<tr class="separator:aaa76054c87763df5d160b4d7468ba435 inherit pub_methods_classstir_1_1Coordinate3D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1BasicCoordinate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1BasicCoordinate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 3, coordT &gt;</a></td></tr>
<tr class="memitem:a3521f92d72461e8eee2fbbd5c1537fc0 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3521f92d72461e8eee2fbbd5c1537fc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1BasicCoordinate.html#a3521f92d72461e8eee2fbbd5c1537fc0">BasicCoordinate</a> ()</td></tr>
<tr class="memdesc:a3521f92d72461e8eee2fbbd5c1537fc0 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor. NO initialisation <br/></td></tr>
<tr class="separator:a3521f92d72461e8eee2fbbd5c1537fc0 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cb72662ae0dc416869b2319fb6a87d inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7cb72662ae0dc416869b2319fb6a87d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1BasicCoordinate.html#ab7cb72662ae0dc416869b2319fb6a87d">BasicCoordinate</a> (const coordT &amp;)</td></tr>
<tr class="memdesc:ab7cb72662ae0dc416869b2319fb6a87d inherit pub_methods_classstir_1_1BasicCoordinate"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor that sets all elements equal to <em>value</em>. <br/></td></tr>
<tr class="separator:ab7cb72662ae0dc416869b2319fb6a87d inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41ee048f6a978f3b6506d17090429bf inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1BasicCoordinate.html#ac41ee048f6a978f3b6506d17090429bf">BasicCoordinate</a> (const <a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a>&lt; num_dimensions, coordT2 &gt; &amp;c)</td></tr>
<tr class="memdesc:ac41ee048f6a978f3b6506d17090429bf inherit pub_methods_classstir_1_1BasicCoordinate"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor from different type of <code>coordT</code>  <a href="#ac41ee048f6a978f3b6506d17090429bf">More...</a><br/></td></tr>
<tr class="separator:ac41ee048f6a978f3b6506d17090429bf inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf2c72c46abfb9e0e1f603379b76055 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addf2c72c46abfb9e0e1f603379b76055"></a>
<a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1BasicCoordinate.html#addf2c72c46abfb9e0e1f603379b76055">operator=</a> (const <a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a> &amp;c)</td></tr>
<tr class="memdesc:addf2c72c46abfb9e0e1f603379b76055 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment <br/></td></tr>
<tr class="separator:addf2c72c46abfb9e0e1f603379b76055 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141207fca01fdb030aaa48ade8cb952d inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a141207fca01fdb030aaa48ade8cb952d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1BasicCoordinate.html#a141207fca01fdb030aaa48ade8cb952d">operator==</a> (const <a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a> &amp;c) const</td></tr>
<tr class="memdesc:a141207fca01fdb030aaa48ade8cb952d inherit pub_methods_classstir_1_1BasicCoordinate"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison <br/></td></tr>
<tr class="separator:a141207fca01fdb030aaa48ade8cb952d inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941a1014867702dcc16ad34c8cff8078 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a941a1014867702dcc16ad34c8cff8078"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1BasicCoordinate.html#a941a1014867702dcc16ad34c8cff8078">operator&lt;</a> (const <a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a> &amp;c) const</td></tr>
<tr class="memdesc:a941a1014867702dcc16ad34c8cff8078 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="mdescLeft">&#160;</td><td class="mdescRight">less-than (using lexical ordering) <br/></td></tr>
<tr class="separator:a941a1014867702dcc16ad34c8cff8078 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03a1e099c75579198a2538d6ef960e8 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad03a1e099c75579198a2538d6ef960e8"></a>
coordT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1BasicCoordinate.html#ad03a1e099c75579198a2538d6ef960e8">operator[]</a> (const int d)</td></tr>
<tr class="memdesc:ad03a1e099c75579198a2538d6ef960e8 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value at index <code>t</code> (which is 1-based) <br/></td></tr>
<tr class="separator:ad03a1e099c75579198a2538d6ef960e8 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22276e0f49b4e6706b225f819e2e6ada inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top">coordT const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1BasicCoordinate.html#a22276e0f49b4e6706b225f819e2e6ada">operator[]</a> (const int d) const</td></tr>
<tr class="memdesc:a22276e0f49b4e6706b225f819e2e6ada inherit pub_methods_classstir_1_1BasicCoordinate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value at index <code>t</code> (which is 1-based) if the BasicCoordinate object is const.  <a href="#a22276e0f49b4e6706b225f819e2e6ada">More...</a><br/></td></tr>
<tr class="separator:a22276e0f49b4e6706b225f819e2e6ada inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd910c09824450180a2204fe73285e8 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bd910c09824450180a2204fe73285e8"></a>
coordT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1BasicCoordinate.html#a8bd910c09824450180a2204fe73285e8">at</a> (const int d)</td></tr>
<tr class="memdesc:a8bd910c09824450180a2204fe73285e8 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value at index <code>t</code> (which is 1-based), but with range checking (throws std::out_of_range) <br/></td></tr>
<tr class="separator:a8bd910c09824450180a2204fe73285e8 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27130b6ea0626814bbcca64e8669d1b inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae27130b6ea0626814bbcca64e8669d1b"></a>
coordT const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1BasicCoordinate.html#ae27130b6ea0626814bbcca64e8669d1b">at</a> (const int d) const</td></tr>
<tr class="memdesc:ae27130b6ea0626814bbcca64e8669d1b inherit pub_methods_classstir_1_1BasicCoordinate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value at index <code>t</code> (which is 1-based) if the BasicCoordinate object is const, but with range checking (throws std::out_of_range) <br/></td></tr>
<tr class="separator:ae27130b6ea0626814bbcca64e8669d1b inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e1cb9f3d37e153dc1f74b14b09bc55 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6e1cb9f3d37e153dc1f74b14b09bc55"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:af6e1cb9f3d37e153dc1f74b14b09bc55 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3686a98f7618af1def75efae372a1316 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3686a98f7618af1def75efae372a1316"></a>
<a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a> &amp;c)</td></tr>
<tr class="separator:a3686a98f7618af1def75efae372a1316 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097107b057ebf44d881c38861b9ff842 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a097107b057ebf44d881c38861b9ff842"></a>
<a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const coordT &amp;a)</td></tr>
<tr class="separator:a097107b057ebf44d881c38861b9ff842 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a6b29d63da51f918977be91865a26d inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12a6b29d63da51f918977be91865a26d"></a>
<a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a> &amp;c)</td></tr>
<tr class="separator:a12a6b29d63da51f918977be91865a26d inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981d00ec2a16e7cca5d97e3bd48ba47b inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a981d00ec2a16e7cca5d97e3bd48ba47b"></a>
<a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const coordT &amp;a)</td></tr>
<tr class="separator:a981d00ec2a16e7cca5d97e3bd48ba47b inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d71b761ba5274e68fd08c8b86f3c73 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84d71b761ba5274e68fd08c8b86f3c73"></a>
<a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a> &amp;c)</td></tr>
<tr class="separator:a84d71b761ba5274e68fd08c8b86f3c73 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e02726266718e2dd68720cb6c3421c inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1e02726266718e2dd68720cb6c3421c"></a>
<a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const coordT &amp;a)</td></tr>
<tr class="separator:ac1e02726266718e2dd68720cb6c3421c inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa98d31610f95e6a8eb851cbb981356 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fa98d31610f95e6a8eb851cbb981356"></a>
<a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const <a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a> &amp;c)</td></tr>
<tr class="separator:a7fa98d31610f95e6a8eb851cbb981356 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0ea4bb03255601019dd89bcfc67110 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a0ea4bb03255601019dd89bcfc67110"></a>
<a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const coordT &amp;a)</td></tr>
<tr class="separator:a7a0ea4bb03255601019dd89bcfc67110 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5790f788ed1d6174dca7720f32535e21 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5790f788ed1d6174dca7720f32535e21"></a>
<a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a> &amp;c) const</td></tr>
<tr class="separator:a5790f788ed1d6174dca7720f32535e21 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab1ce6983252e787ec60e9d33f911b0 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaab1ce6983252e787ec60e9d33f911b0"></a>
<a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a> &amp;c) const</td></tr>
<tr class="separator:aaab1ce6983252e787ec60e9d33f911b0 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429f560d5324fe4410fa09ba12ee1db2 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a429f560d5324fe4410fa09ba12ee1db2"></a>
<a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a> &amp;c) const</td></tr>
<tr class="separator:a429f560d5324fe4410fa09ba12ee1db2 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cf7897b82477c1aefd5c345640cb6b inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88cf7897b82477c1aefd5c345640cb6b"></a>
<a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a> &amp;c) const</td></tr>
<tr class="separator:a88cf7897b82477c1aefd5c345640cb6b inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41cfea8aa1905c4b4662a23f483dc97 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab41cfea8aa1905c4b4662a23f483dc97"></a>
<a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const coordT &amp;a) const</td></tr>
<tr class="separator:ab41cfea8aa1905c4b4662a23f483dc97 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e157ac845ac00f3a19e30a44b7ffef inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53e157ac845ac00f3a19e30a44b7ffef"></a>
<a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const coordT &amp;a) const</td></tr>
<tr class="separator:a53e157ac845ac00f3a19e30a44b7ffef inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ce7c62053e9788d0e9b72b886016da inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7ce7c62053e9788d0e9b72b886016da"></a>
<a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const coordT &amp;a) const</td></tr>
<tr class="separator:ad7ce7c62053e9788d0e9b72b886016da inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a589c5b5cba76866011051c9611fc66 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a589c5b5cba76866011051c9611fc66"></a>
<a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const coordT &amp;a) const</td></tr>
<tr class="separator:a8a589c5b5cba76866011051c9611fc66 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45d5aac660c4a6359569c2e7feded43 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa45d5aac660c4a6359569c2e7feded43"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:aa45d5aac660c4a6359569c2e7feded43 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af329136d938abb035fe8e62f1eab25b3 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af329136d938abb035fe8e62f1eab25b3"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:af329136d938abb035fe8e62f1eab25b3 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd01ef35f790684456ad759e632c572 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fd01ef35f790684456ad759e632c572"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a4fd01ef35f790684456ad759e632c572 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab2dd9ccc0786782cf050440615d8c7 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afab2dd9ccc0786782cf050440615d8c7"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:afab2dd9ccc0786782cf050440615d8c7 inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9bea857d387d3cf99ada9034b840ec inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab9bea857d387d3cf99ada9034b840ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1BasicCoordinate.html#aab9bea857d387d3cf99ada9034b840ec">fill</a> (const coordT &amp;)</td></tr>
<tr class="memdesc:aab9bea857d387d3cf99ada9034b840ec inherit pub_methods_classstir_1_1BasicCoordinate"><td class="mdescLeft">&#160;</td><td class="mdescRight">fill elements with value <br/></td></tr>
<tr class="separator:aab9bea857d387d3cf99ada9034b840ec inherit pub_methods_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a44dbb296dd090eae346369aee003d93f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44dbb296dd090eae346369aee003d93f"></a>
typedef <a class="el" href="classstir_1_1Coordinate3D.html">Coordinate3D</a>&lt; coordT &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>base_type</b></td></tr>
<tr class="separator:a44dbb296dd090eae346369aee003d93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1742e8665c2c00d2f23813ad327b755f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1742e8665c2c00d2f23813ad327b755f"></a>
typedef <a class="el" href="classstir_1_1BasicCoordinate.html">base_type::base_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>basebase_type</b></td></tr>
<tr class="separator:a1742e8665c2c00d2f23813ad327b755f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classstir_1_1Coordinate3D"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classstir_1_1Coordinate3D')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classstir_1_1Coordinate3D.html">stir::Coordinate3D&lt; coordT &gt;</a></td></tr>
<tr class="memitem:affa1961dbf73acfc4ef14be9e1850988 inherit pro_types_classstir_1_1Coordinate3D"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affa1961dbf73acfc4ef14be9e1850988"></a>
typedef <a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a><br class="typebreak"/>
&lt; 3, coordT &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>base_type</b></td></tr>
<tr class="separator:affa1961dbf73acfc4ef14be9e1850988 inherit pro_types_classstir_1_1Coordinate3D"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classstir_1_1BasicCoordinate"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classstir_1_1BasicCoordinate')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 3, coordT &gt;</a></td></tr>
<tr class="memitem:a570b21a8a2b7e594064da2fc5158e347 inherit pub_types_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a570b21a8a2b7e594064da2fc5158e347"></a>
typedef <br class="typebreak"/>
std::random_access_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b></td></tr>
<tr class="separator:a570b21a8a2b7e594064da2fc5158e347 inherit pub_types_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4240bb0df65fd71b9fd8c1b1f644b9 inherit pub_types_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e4240bb0df65fd71b9fd8c1b1f644b9"></a>
typedef coordT&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a7e4240bb0df65fd71b9fd8c1b1f644b9 inherit pub_types_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fa1b6fbc09aec0ea3cef4daae13200 inherit pub_types_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62fa1b6fbc09aec0ea3cef4daae13200"></a>
typedef value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:a62fa1b6fbc09aec0ea3cef4daae13200 inherit pub_types_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6342b9a8b6e897d23fcfebae963fbb inherit pub_types_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c6342b9a8b6e897d23fcfebae963fbb"></a>
typedef const value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b></td></tr>
<tr class="separator:a4c6342b9a8b6e897d23fcfebae963fbb inherit pub_types_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a2acc78dcbfbe49917199f33b08b15 inherit pub_types_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36a2acc78dcbfbe49917199f33b08b15"></a>
typedef value_type *&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a36a2acc78dcbfbe49917199f33b08b15 inherit pub_types_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564ed4d58a755f4c0f1c62c0c791ed33 inherit pub_types_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a564ed4d58a755f4c0f1c62c0c791ed33"></a>
typedef value_type *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr class="separator:a564ed4d58a755f4c0f1c62c0c791ed33 inherit pub_types_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cc8071d3c0d7a78dd823e11c46394b inherit pub_types_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4cc8071d3c0d7a78dd823e11c46394b"></a>
typedef const value_type *&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:af4cc8071d3c0d7a78dd823e11c46394b inherit pub_types_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee4a549de4dead5ff453bb736bdabe1 inherit pub_types_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afee4a549de4dead5ff453bb736bdabe1"></a>
typedef std::ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr class="separator:afee4a549de4dead5ff453bb736bdabe1 inherit pub_types_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e860078162f03736569f116e75aae2 inherit pub_types_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96e860078162f03736569f116e75aae2"></a>
typedef std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr class="separator:a96e860078162f03736569f116e75aae2 inherit pub_types_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classstir_1_1BasicCoordinate"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classstir_1_1BasicCoordinate')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classstir_1_1BasicCoordinate.html">stir::BasicCoordinate&lt; 3, coordT &gt;</a></td></tr>
<tr class="memitem:a20e3b5111cc47db712201d3855c3e968 inherit pub_static_methods_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20e3b5111cc47db712201d3855c3e968"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>get_min_index</b> ()</td></tr>
<tr class="separator:a20e3b5111cc47db712201d3855c3e968 inherit pub_static_methods_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7295f418b238f19bea109a533e7978d inherit pub_static_methods_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7295f418b238f19bea109a533e7978d"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>get_max_index</b> ()</td></tr>
<tr class="separator:ab7295f418b238f19bea109a533e7978d inherit pub_static_methods_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9430a197ba0feaf3779697098dcbc9 inherit pub_static_methods_classstir_1_1BasicCoordinate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f9430a197ba0feaf3779697098dcbc9"></a>
static unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:a2f9430a197ba0feaf3779697098dcbc9 inherit pub_static_methods_classstir_1_1BasicCoordinate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class coordT&gt;<br/>
class stir::CartesianCoordinate3D&lt; coordT &gt;</h3>

<p>a templated class for 3-dimensional coordinates. </p>
<p>It is derived from Coordinate3D&lt;coordT&gt;. The only new methods are z(),y(),x(), corresponding resp. to operator[](1), operator[](2), operator[](3)</p>
<dl class="section warning"><dt>Warning</dt><dd>The constructor uses the order CartesianCoordinate3D&lt;coordT&gt;(z,y,x) </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/stir/<a class="el" href="CartesianCoordinate3D_8h_source.html">CartesianCoordinate3D.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:02 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
