<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1FactoryRegistry.html">FactoryRegistry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stir::FactoryRegistry&lt; Key, Factory, Compare &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstir_1_1FactoryRegistry.html">stir::FactoryRegistry&lt; Key, Factory, Compare &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1FactoryRegistry.html#afe45833c88e4e3d5a58f85bd2589c5c5">add_to_registry</a>(const Key &amp;key, Factory const &amp;factory)</td><td class="entry"><a class="el" href="classstir_1_1FactoryRegistry.html">stir::FactoryRegistry&lt; Key, Factory, Compare &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1FactoryRegistry.html#a2bd557a230f295f5db3dcb83e00ae5c0">FactoryRegistry</a>()</td><td class="entry"><a class="el" href="classstir_1_1FactoryRegistry.html">stir::FactoryRegistry&lt; Key, Factory, Compare &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1FactoryRegistry.html#a6bf94763dfc6fea540ae5e68dc228b52">FactoryRegistry</a>(const Key &amp;default_key, const Factory &amp;default_factory)</td><td class="entry"><a class="el" href="classstir_1_1FactoryRegistry.html">stir::FactoryRegistry&lt; Key, Factory, Compare &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1FactoryRegistry.html#a5ab7dd52fa32976f8d3a9acf9c73ad11">find_factory</a>(const Key &amp;key) const </td><td class="entry"><a class="el" href="classstir_1_1FactoryRegistry.html">stir::FactoryRegistry&lt; Key, Factory, Compare &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstir_1_1FactoryRegistry.html#aa516f968986229d8b3a9e81556c0987a">list_keys</a>(std::ostream &amp;s) const </td><td class="entry"><a class="el" href="classstir_1_1FactoryRegistry.html">stir::FactoryRegistry&lt; Key, Factory, Compare &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstir_1_1FactoryRegistry.html#a9bad22e9fb3f04a8aad9e2597d5ae082">remove_from_registry</a>(const Key &amp;key)</td><td class="entry"><a class="el" href="classstir_1_1FactoryRegistry.html">stir::FactoryRegistry&lt; Key, Factory, Compare &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~FactoryRegistry</b>() (defined in <a class="el" href="classstir_1_1FactoryRegistry.html">stir::FactoryRegistry&lt; Key, Factory, Compare &gt;</a>)</td><td class="entry"><a class="el" href="classstir_1_1FactoryRegistry.html">stir::FactoryRegistry&lt; Key, Factory, Compare &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:02 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
