<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::integrate_discrete_functionTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1integrate__discrete__functionTests.html">integrate_discrete_functionTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstir_1_1integrate__discrete__functionTests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::integrate_discrete_functionTests Class Reference<div class="ingroups"><a class="el" href="group__numerics__test.html">Tests of numeric building blocks</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple class to test the integrate_discrete_function function.  
 <a href="classstir_1_1integrate__discrete__functionTests.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for stir::integrate_discrete_functionTests:</div>
<div class="dyncontent">
<div class="center"><img src="classstir_1_1integrate__discrete__functionTests__inherit__graph.png" border="0" usemap="#stir_1_1integrate__discrete__functionTests_inherit__map" alt="Inheritance graph"/></div>
<map name="stir_1_1integrate__discrete__functionTests_inherit__map" id="stir_1_1integrate__discrete__functionTests_inherit__map">
<area shape="rect" id="node2" href="classstir_1_1RunTests.html" title="A base class for making test classesWith a derived class, an application could look like..." alt="" coords="27,5,129,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7be2b080e1720da18fb0e9efa6743774"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1integrate__discrete__functionTests.html#a7be2b080e1720da18fb0e9efa6743774">run_tests</a> ()</td></tr>
<tr class="memdesc:a7be2b080e1720da18fb0e9efa6743774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function (to be overloaded) which does the actual tests.  <a href="#a7be2b080e1720da18fb0e9efa6743774">More...</a><br/></td></tr>
<tr class="separator:a7be2b080e1720da18fb0e9efa6743774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1RunTests"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1RunTests')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a></td></tr>
<tr class="memitem:a3ea611ff0f090a359ed903ea09c6ec17 inherit pub_methods_classstir_1_1RunTests"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ea611ff0f090a359ed903ea09c6ec17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RunTests.html#a3ea611ff0f090a359ed903ea09c6ec17">RunTests</a> (const double <a class="el" href="classstir_1_1RunTests.html#a57389d9d070676abb1ffa3f93f3cb2b9">tolerance</a>=1E-4)</td></tr>
<tr class="memdesc:a3ea611ff0f090a359ed903ea09c6ec17 inherit pub_methods_classstir_1_1RunTests"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:a3ea611ff0f090a359ed903ea09c6ec17 inherit pub_methods_classstir_1_1RunTests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3c3322861dc7adb3229da1d0abb637 inherit pub_methods_classstir_1_1RunTests"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b3c3322861dc7adb3229da1d0abb637"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RunTests.html#a7b3c3322861dc7adb3229da1d0abb637">~RunTests</a> ()</td></tr>
<tr class="memdesc:a7b3c3322861dc7adb3229da1d0abb637 inherit pub_methods_classstir_1_1RunTests"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, outputs a diagnostic message. <br/></td></tr>
<tr class="separator:a7b3c3322861dc7adb3229da1d0abb637 inherit pub_methods_classstir_1_1RunTests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9433d832f06d1c79173fe9324044798 inherit pub_methods_classstir_1_1RunTests"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9433d832f06d1c79173fe9324044798"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RunTests.html#ac9433d832f06d1c79173fe9324044798">is_everything_ok</a> () const </td></tr>
<tr class="memdesc:ac9433d832f06d1c79173fe9324044798 inherit pub_methods_classstir_1_1RunTests"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if all checks were fine upto now. <br/></td></tr>
<tr class="separator:ac9433d832f06d1c79173fe9324044798 inherit pub_methods_classstir_1_1RunTests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790cacc51c51a405cb6b9eb10a7e7d46 inherit pub_methods_classstir_1_1RunTests"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RunTests.html#a790cacc51c51a405cb6b9eb10a7e7d46">main_return_value</a> () const </td></tr>
<tr class="memdesc:a790cacc51c51a405cb6b9eb10a7e7d46 inherit pub_methods_classstir_1_1RunTests"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handy return value for a main() function.  <a href="#a790cacc51c51a405cb6b9eb10a7e7d46">More...</a><br/></td></tr>
<tr class="separator:a790cacc51c51a405cb6b9eb10a7e7d46 inherit pub_methods_classstir_1_1RunTests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dc8b56b0e9c554fc28962b45acf743 inherit pub_methods_classstir_1_1RunTests"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1dc8b56b0e9c554fc28962b45acf743"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RunTests.html#af1dc8b56b0e9c554fc28962b45acf743">set_tolerance</a> (const double <a class="el" href="classstir_1_1RunTests.html#a57389d9d070676abb1ffa3f93f3cb2b9">tolerance</a>)</td></tr>
<tr class="memdesc:af1dc8b56b0e9c554fc28962b45acf743 inherit pub_methods_classstir_1_1RunTests"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value used in floating point comparisons (see check_* functions) <br/></td></tr>
<tr class="separator:af1dc8b56b0e9c554fc28962b45acf743 inherit pub_methods_classstir_1_1RunTests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549bc54dcf895caca64fd95a9330ff00 inherit pub_methods_classstir_1_1RunTests"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a549bc54dcf895caca64fd95a9330ff00"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RunTests.html#a549bc54dcf895caca64fd95a9330ff00">get_tolerance</a> () const </td></tr>
<tr class="memdesc:a549bc54dcf895caca64fd95a9330ff00 inherit pub_methods_classstir_1_1RunTests"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value used in floating point comparisons (see check_* functions) <br/></td></tr>
<tr class="separator:a549bc54dcf895caca64fd95a9330ff00 inherit pub_methods_classstir_1_1RunTests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f93e7f3e1cd74f2c3074166e2f6537 inherit pub_methods_classstir_1_1RunTests"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RunTests.html#a28f93e7f3e1cd74f2c3074166e2f6537">check</a> (const bool, const std::string &amp;str=&quot;&quot;)</td></tr>
<tr class="memdesc:a28f93e7f3e1cd74f2c3074166e2f6537 inherit pub_methods_classstir_1_1RunTests"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if true, str can be used to tell what you are testing.  <a href="#a28f93e7f3e1cd74f2c3074166e2f6537">More...</a><br/></td></tr>
<tr class="separator:a28f93e7f3e1cd74f2c3074166e2f6537 inherit pub_methods_classstir_1_1RunTests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab394483b2a389b13d9699cbe71e449bb inherit pub_methods_classstir_1_1RunTests"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RunTests.html#ab394483b2a389b13d9699cbe71e449bb">check_if_equal</a> (const double a, const double b, const std::string &amp;str=&quot;&quot;)</td></tr>
<tr class="separator:ab394483b2a389b13d9699cbe71e449bb inherit pub_methods_classstir_1_1RunTests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3055dedad1ded071d48497e7c79d3715 inherit pub_methods_classstir_1_1RunTests"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3055dedad1ded071d48497e7c79d3715"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>check_if_equal</b> (const short a, const short b, const std::string &amp;str=&quot;&quot;)</td></tr>
<tr class="separator:a3055dedad1ded071d48497e7c79d3715 inherit pub_methods_classstir_1_1RunTests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9475ed25de2e4ee1e5d36831cc99fc7 inherit pub_methods_classstir_1_1RunTests"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9475ed25de2e4ee1e5d36831cc99fc7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>check_if_equal</b> (const unsigned short a, const unsigned short b, const std::string &amp;str=&quot;&quot;)</td></tr>
<tr class="separator:ac9475ed25de2e4ee1e5d36831cc99fc7 inherit pub_methods_classstir_1_1RunTests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f29475be42af0bd5134d2c90116102 inherit pub_methods_classstir_1_1RunTests"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47f29475be42af0bd5134d2c90116102"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>check_if_equal</b> (const int a, const int b, const std::string &amp;str=&quot;&quot;)</td></tr>
<tr class="separator:a47f29475be42af0bd5134d2c90116102 inherit pub_methods_classstir_1_1RunTests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce9ce500472580b60bfc607969277b0 inherit pub_methods_classstir_1_1RunTests"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce9ce500472580b60bfc607969277b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>check_if_equal</b> (const unsigned int a, const unsigned int b, const std::string &amp;str=&quot;&quot;)</td></tr>
<tr class="separator:acce9ce500472580b60bfc607969277b0 inherit pub_methods_classstir_1_1RunTests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98850daaca168af85bbc9d50997fe617 inherit pub_methods_classstir_1_1RunTests"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98850daaca168af85bbc9d50997fe617"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>check_if_equal</b> (const long a, const long b, const std::string &amp;str=&quot;&quot;)</td></tr>
<tr class="separator:a98850daaca168af85bbc9d50997fe617 inherit pub_methods_classstir_1_1RunTests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f4db5212da88107d9807c2a24a1d11 inherit pub_methods_classstir_1_1RunTests"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29f4db5212da88107d9807c2a24a1d11"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>check_if_equal</b> (const unsigned long a, const unsigned long b, const std::string &amp;str=&quot;&quot;)</td></tr>
<tr class="separator:a29f4db5212da88107d9807c2a24a1d11 inherit pub_methods_classstir_1_1RunTests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1d98621b1483b0057d5e3ffa5494a4 inherit pub_methods_classstir_1_1RunTests"><td class="memTemplParams" colspan="2"><a class="anchor" id="a6d1d98621b1483b0057d5e3ffa5494a4"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a6d1d98621b1483b0057d5e3ffa5494a4 inherit pub_methods_classstir_1_1RunTests"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstir_1_1RunTests.html#a6d1d98621b1483b0057d5e3ffa5494a4">check_if_equal</a> (const std::complex&lt; T &gt; a, const std::complex&lt; T &gt; b, const std::string &amp;str=&quot;&quot;)</td></tr>
<tr class="memdesc:a6d1d98621b1483b0057d5e3ffa5494a4 inherit pub_methods_classstir_1_1RunTests"><td class="mdescLeft">&#160;</td><td class="mdescRight">check equality by calling check_if_equal on real and imaginary parts <br/></td></tr>
<tr class="separator:a6d1d98621b1483b0057d5e3ffa5494a4 inherit pub_methods_classstir_1_1RunTests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fc375343850c1d278f213c653d5361 inherit pub_methods_classstir_1_1RunTests"><td class="memTemplParams" colspan="2"><a class="anchor" id="a08fc375343850c1d278f213c653d5361"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a08fc375343850c1d278f213c653d5361 inherit pub_methods_classstir_1_1RunTests"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstir_1_1RunTests.html#a08fc375343850c1d278f213c653d5361">check_if_equal</a> (const <a class="el" href="classstir_1_1VectorWithOffset.html">VectorWithOffset</a>&lt; T &gt; &amp;t1, const <a class="el" href="classstir_1_1VectorWithOffset.html">VectorWithOffset</a>&lt; T &gt; &amp;t2, const std::string &amp;str=&quot;&quot;)</td></tr>
<tr class="memdesc:a08fc375343850c1d278f213c653d5361 inherit pub_methods_classstir_1_1RunTests"><td class="mdescLeft">&#160;</td><td class="mdescRight">check equality by comparing ranges and calling check_if_equal on all elements <br/></td></tr>
<tr class="separator:a08fc375343850c1d278f213c653d5361 inherit pub_methods_classstir_1_1RunTests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b75596456ac4fdc7ebf9a7fe16cd127 inherit pub_methods_classstir_1_1RunTests"><td class="memTemplParams" colspan="2"><a class="anchor" id="a5b75596456ac4fdc7ebf9a7fe16cd127"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a5b75596456ac4fdc7ebf9a7fe16cd127 inherit pub_methods_classstir_1_1RunTests"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstir_1_1RunTests.html#a5b75596456ac4fdc7ebf9a7fe16cd127">check_if_equal</a> (const std::vector&lt; T &gt; &amp;t1, const std::vector&lt; T &gt; &amp;t2, const std::string &amp;str=&quot;&quot;)</td></tr>
<tr class="memdesc:a5b75596456ac4fdc7ebf9a7fe16cd127 inherit pub_methods_classstir_1_1RunTests"><td class="mdescLeft">&#160;</td><td class="mdescRight">check equality by comparing size and calling check_if_equal on all elements <br/></td></tr>
<tr class="separator:a5b75596456ac4fdc7ebf9a7fe16cd127 inherit pub_methods_classstir_1_1RunTests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c05936fa8877fd40e9b3cced0c0c8d0 inherit pub_methods_classstir_1_1RunTests"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8c05936fa8877fd40e9b3cced0c0c8d0"></a>
template&lt;int n&gt; </td></tr>
<tr class="memitem:a8c05936fa8877fd40e9b3cced0c0c8d0 inherit pub_methods_classstir_1_1RunTests"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>check_if_equal</b> (const <a class="el" href="classstir_1_1IndexRange.html">IndexRange</a>&lt; n &gt; &amp;t1, const <a class="el" href="classstir_1_1IndexRange.html">IndexRange</a>&lt; n &gt; &amp;t2, const std::string &amp;str=&quot;&quot;)</td></tr>
<tr class="separator:a8c05936fa8877fd40e9b3cced0c0c8d0 inherit pub_methods_classstir_1_1RunTests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e1b6eae710b407212fc9c8ffc4bf93 inherit pub_methods_classstir_1_1RunTests"><td class="memTemplParams" colspan="2"><a class="anchor" id="a24e1b6eae710b407212fc9c8ffc4bf93"></a>
template&lt;int num_dimensions, class coordT &gt; </td></tr>
<tr class="memitem:a24e1b6eae710b407212fc9c8ffc4bf93 inherit pub_methods_classstir_1_1RunTests"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstir_1_1RunTests.html#a24e1b6eae710b407212fc9c8ffc4bf93">check_if_equal</a> (const <a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a>&lt; num_dimensions, coordT &gt; &amp;a, const <a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a>&lt; num_dimensions, coordT &gt; &amp;b, const std::string &amp;str=&quot;&quot;)</td></tr>
<tr class="memdesc:a24e1b6eae710b407212fc9c8ffc4bf93 inherit pub_methods_classstir_1_1RunTests"><td class="mdescLeft">&#160;</td><td class="mdescRight">check equality by comparing norm(a-b) with tolerance <br/></td></tr>
<tr class="separator:a24e1b6eae710b407212fc9c8ffc4bf93 inherit pub_methods_classstir_1_1RunTests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d37c02403250865f79225f5db2a863a inherit pub_methods_classstir_1_1RunTests"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RunTests.html#a7d37c02403250865f79225f5db2a863a">check_if_zero</a> (const double a, const std::string &amp;str=&quot;&quot;)</td></tr>
<tr class="separator:a7d37c02403250865f79225f5db2a863a inherit pub_methods_classstir_1_1RunTests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38490765fa4eead9e561fc3a00b3072b inherit pub_methods_classstir_1_1RunTests"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38490765fa4eead9e561fc3a00b3072b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>check_if_zero</b> (const short a, const std::string &amp;str=&quot;&quot;)</td></tr>
<tr class="separator:a38490765fa4eead9e561fc3a00b3072b inherit pub_methods_classstir_1_1RunTests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10867f231e8a2b40f8f6a551b322ab2a inherit pub_methods_classstir_1_1RunTests"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10867f231e8a2b40f8f6a551b322ab2a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>check_if_zero</b> (const unsigned short a, const std::string &amp;str=&quot;&quot;)</td></tr>
<tr class="separator:a10867f231e8a2b40f8f6a551b322ab2a inherit pub_methods_classstir_1_1RunTests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f060e4959975b2d6cf97bdab0d3b1b inherit pub_methods_classstir_1_1RunTests"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92f060e4959975b2d6cf97bdab0d3b1b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>check_if_zero</b> (const int a, const std::string &amp;str=&quot;&quot;)</td></tr>
<tr class="separator:a92f060e4959975b2d6cf97bdab0d3b1b inherit pub_methods_classstir_1_1RunTests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1c0c7cd2a05d2ebc3812166aa53369 inherit pub_methods_classstir_1_1RunTests"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd1c0c7cd2a05d2ebc3812166aa53369"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>check_if_zero</b> (const unsigned int a, const std::string &amp;str=&quot;&quot;)</td></tr>
<tr class="separator:afd1c0c7cd2a05d2ebc3812166aa53369 inherit pub_methods_classstir_1_1RunTests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1d18edf52054da5a3fd309eba4cc62 inherit pub_methods_classstir_1_1RunTests"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b1d18edf52054da5a3fd309eba4cc62"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>check_if_zero</b> (const long a, const std::string &amp;str=&quot;&quot;)</td></tr>
<tr class="separator:a6b1d18edf52054da5a3fd309eba4cc62 inherit pub_methods_classstir_1_1RunTests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a439a3bbb5f155f16ffb89672de7f97 inherit pub_methods_classstir_1_1RunTests"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a439a3bbb5f155f16ffb89672de7f97"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>check_if_zero</b> (const unsigned long a, const std::string &amp;str=&quot;&quot;)</td></tr>
<tr class="separator:a5a439a3bbb5f155f16ffb89672de7f97 inherit pub_methods_classstir_1_1RunTests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1eb89447472d7db54137a62406522ca inherit pub_methods_classstir_1_1RunTests"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad1eb89447472d7db54137a62406522ca"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ad1eb89447472d7db54137a62406522ca inherit pub_methods_classstir_1_1RunTests"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstir_1_1RunTests.html#ad1eb89447472d7db54137a62406522ca">check_if_zero</a> (const <a class="el" href="classstir_1_1VectorWithOffset.html">VectorWithOffset</a>&lt; T &gt; &amp;t, const std::string &amp;str=&quot;&quot;)</td></tr>
<tr class="memdesc:ad1eb89447472d7db54137a62406522ca inherit pub_methods_classstir_1_1RunTests"><td class="mdescLeft">&#160;</td><td class="mdescRight">use check_if_zero on all elements <br/></td></tr>
<tr class="separator:ad1eb89447472d7db54137a62406522ca inherit pub_methods_classstir_1_1RunTests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bd91d6c15f4b716d0bcda6f2a3d1d7 inherit pub_methods_classstir_1_1RunTests"><td class="memTemplParams" colspan="2"><a class="anchor" id="af4bd91d6c15f4b716d0bcda6f2a3d1d7"></a>
template&lt;int num_dimensions, class coordT &gt; </td></tr>
<tr class="memitem:af4bd91d6c15f4b716d0bcda6f2a3d1d7 inherit pub_methods_classstir_1_1RunTests"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstir_1_1RunTests.html#af4bd91d6c15f4b716d0bcda6f2a3d1d7">check_if_zero</a> (const <a class="el" href="classstir_1_1BasicCoordinate.html">BasicCoordinate</a>&lt; num_dimensions, coordT &gt; &amp;a, const std::string &amp;str=&quot;&quot;)</td></tr>
<tr class="memdesc:af4bd91d6c15f4b716d0bcda6f2a3d1d7 inherit pub_methods_classstir_1_1RunTests"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare norm with tolerance <br/></td></tr>
<tr class="separator:af4bd91d6c15f4b716d0bcda6f2a3d1d7 inherit pub_methods_classstir_1_1RunTests"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classstir_1_1RunTests"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classstir_1_1RunTests')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a></td></tr>
<tr class="memitem:a6e8d0c619839dca05520a0ea0fb57c02 inherit pro_methods_classstir_1_1RunTests"><td class="memTemplParams" colspan="2"><a class="anchor" id="a6e8d0c619839dca05520a0ea0fb57c02"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a6e8d0c619839dca05520a0ea0fb57c02 inherit pro_methods_classstir_1_1RunTests"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstir_1_1RunTests.html#a6e8d0c619839dca05520a0ea0fb57c02">check_if_equal_generic</a> (const T &amp;a, const T &amp;b, const std::string &amp;str)</td></tr>
<tr class="memdesc:a6e8d0c619839dca05520a0ea0fb57c02 inherit pro_methods_classstir_1_1RunTests"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that is called by some check_if_equal implementations. It just uses operator!= <br/></td></tr>
<tr class="separator:a6e8d0c619839dca05520a0ea0fb57c02 inherit pro_methods_classstir_1_1RunTests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76587d3d3ae615cdd4c0a9cf71daa2b4 inherit pro_methods_classstir_1_1RunTests"><td class="memTemplParams" colspan="2"><a class="anchor" id="a76587d3d3ae615cdd4c0a9cf71daa2b4"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a76587d3d3ae615cdd4c0a9cf71daa2b4 inherit pro_methods_classstir_1_1RunTests"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstir_1_1RunTests.html#a76587d3d3ae615cdd4c0a9cf71daa2b4">check_if_zero_generic</a> (T a, const std::string &amp;str)</td></tr>
<tr class="memdesc:a76587d3d3ae615cdd4c0a9cf71daa2b4 inherit pro_methods_classstir_1_1RunTests"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that is called by some check_if_zero implementations. It just uses operator!= <br/></td></tr>
<tr class="separator:a76587d3d3ae615cdd4c0a9cf71daa2b4 inherit pro_methods_classstir_1_1RunTests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classstir_1_1RunTests"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classstir_1_1RunTests')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classstir_1_1RunTests.html">stir::RunTests</a></td></tr>
<tr class="memitem:a57389d9d070676abb1ffa3f93f3cb2b9 inherit pro_attribs_classstir_1_1RunTests"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57389d9d070676abb1ffa3f93f3cb2b9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RunTests.html#a57389d9d070676abb1ffa3f93f3cb2b9">tolerance</a></td></tr>
<tr class="memdesc:a57389d9d070676abb1ffa3f93f3cb2b9 inherit pro_attribs_classstir_1_1RunTests"><td class="mdescLeft">&#160;</td><td class="mdescRight">tolerance for comparisons with real values <br/></td></tr>
<tr class="separator:a57389d9d070676abb1ffa3f93f3cb2b9 inherit pro_attribs_classstir_1_1RunTests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21011f94757f7a15068d2680070baf26 inherit pro_attribs_classstir_1_1RunTests"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21011f94757f7a15068d2680070baf26"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RunTests.html#a21011f94757f7a15068d2680070baf26">everything_ok</a></td></tr>
<tr class="memdesc:a21011f94757f7a15068d2680070baf26 inherit pro_attribs_classstir_1_1RunTests"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable storing current status <br/></td></tr>
<tr class="separator:a21011f94757f7a15068d2680070baf26 inherit pro_attribs_classstir_1_1RunTests"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple class to test the integrate_discrete_function function. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7be2b080e1720da18fb0e9efa6743774"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stir::integrate_discrete_functionTests::run_tests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function (to be overloaded) which does the actual tests. </p>
<p>This function is expected to do a series of calls to <a class="el" href="classstir_1_1RunTests.html#a28f93e7f3e1cd74f2c3074166e2f6537" title="Tests if true, str can be used to tell what you are testing. ">check()</a>, <a class="el" href="classstir_1_1RunTests.html#ab394483b2a389b13d9699cbe71e449bb">check_if_equal()</a> etc. </p>

<p>Implements <a class="el" href="classstir_1_1RunTests.html#af8545a068bdda66e6900fd89f836fe23">stir::RunTests</a>.</p>

<p>References <a class="el" href="classstir_1_1RunTests.html#ab394483b2a389b13d9699cbe71e449bb">stir::RunTests::check_if_equal()</a>, <a class="el" href="group__numerics.html#gae4be7a4f83838ee58c1b9b6b01f10f0c">stir::integrate_discrete_function()</a>, and <a class="el" href="classstir_1_1RunTests.html#af1dc8b56b0e9c554fc28962b45acf743">stir::RunTests::set_tolerance()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test/numerics/<a class="el" href="test__integrate__discrete__function_8cxx.html">test_integrate_discrete_function.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:11 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
