<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::DetectionPosition&lt; coordT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1DetectionPosition.html">DetectionPosition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstir_1_1DetectionPosition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::DetectionPosition&lt; coordT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__projdata.html">Items related to projection data</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for storing coordinates of a detection.  
 <a href="classstir_1_1DetectionPosition.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="DetectionPosition_8h_source.html">stir/DetectionPosition.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18ab3fcdb32c45af45905475c3c0199a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18ab3fcdb32c45af45905475c3c0199a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DetectionPosition</b> (const coordT tangential_coord=0, const coordT axial_coord=0, const coordT radial_coord=0)</td></tr>
<tr class="separator:a18ab3fcdb32c45af45905475c3c0199a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83192b2731bbf5d4f2269e526e02922e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83192b2731bbf5d4f2269e526e02922e"></a>
coordT&#160;</td><td class="memItemRight" valign="bottom"><b>tangential_coord</b> () const </td></tr>
<tr class="separator:a83192b2731bbf5d4f2269e526e02922e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1da3283c6507e44b566e98f68a835bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1da3283c6507e44b566e98f68a835bf"></a>
coordT&#160;</td><td class="memItemRight" valign="bottom"><b>axial_coord</b> () const </td></tr>
<tr class="separator:af1da3283c6507e44b566e98f68a835bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5945b48a9f5111ff9eea9e35c088b34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5945b48a9f5111ff9eea9e35c088b34"></a>
coordT&#160;</td><td class="memItemRight" valign="bottom"><b>radial_coord</b> () const </td></tr>
<tr class="separator:af5945b48a9f5111ff9eea9e35c088b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8cc3a3ff3c5b8d7df626ae5831b0ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c8cc3a3ff3c5b8d7df626ae5831b0ca"></a>
coordT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>tangential_coord</b> ()</td></tr>
<tr class="separator:a7c8cc3a3ff3c5b8d7df626ae5831b0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0003bb39d62c074f65d9297842adee5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0003bb39d62c074f65d9297842adee5"></a>
coordT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>axial_coord</b> ()</td></tr>
<tr class="separator:aa0003bb39d62c074f65d9297842adee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603b74eb8dd43d057ace90339088468d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a603b74eb8dd43d057ace90339088468d"></a>
coordT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>radial_coord</b> ()</td></tr>
<tr class="separator:a603b74eb8dd43d057ace90339088468d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">comparison operators</div></td></tr>
<tr class="memitem:ac7940366a8c5369b885f4eab8477f74f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7940366a8c5369b885f4eab8477f74f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classstir_1_1DetectionPosition.html">DetectionPosition</a> &amp;) const </td></tr>
<tr class="separator:ac7940366a8c5369b885f4eab8477f74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3492df9c5179ff72dfbc261bd06220"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc3492df9c5179ff72dfbc261bd06220"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classstir_1_1DetectionPosition.html">DetectionPosition</a> &amp;) const </td></tr>
<tr class="separator:afc3492df9c5179ff72dfbc261bd06220"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename coordT = unsigned int&gt;<br/>
class stir::DetectionPosition&lt; coordT &gt;</h3>

<p>A class for storing coordinates of a detection. </p>
<p>This encodes where a gamma photon was detected on a detector array. For example, in a cylindrical PET scanner, this class stores the crystal where a gamma was detected.</p>
<p>The scanner might have more than 1 detector array (for example a dual-headed system), but this info is (currently) not in this class. Also, the detector array might be rotating during acquisition. The corresponding angle is also not in the class.</p>
<p>This is essentially a collection of 3 numbers: </p>
<ol>
<li>
<code>tangential_coord:</code> a coordinate running tangentially to the scanner cylinder, and orthogonal to the scanner axis. For a cylindrical PET scanner, this would be the Detection number in a ring. </li>
<li>
<code>axial_coord:</code> a coordinate running along the scanner axis. For a cylindrical PET scanner, it would correspond to the ring number. </li>
<li>
<code>radial_coord:</code> a coordinate 'orthogonal' to the 2 previous ones. This is only used for scanners with multiple layers of detectors (which would give Depth Of Interaction information). radial_coord==0 corresponds to the layer closest to the centre of the scanner. </li>
</ol>
<p>All 3 coordinates are normally positive, and start with 0. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000017">Todo:</a></b></dt><dd>document directions</dd></dl>
<p>For scanners that do not need 3 coordinates, there is a space overhead but no performance overhead, except in the comparison functions. The class is templated to allow for systems with continuous detection. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/stir/<a class="el" href="DetectionPosition_8h_source.html">DetectionPosition.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:02 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
