<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::CListEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="classstir_1_1CListEvent.html">CListEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstir_1_1CListEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::CListEvent Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__listmode.html">Support classes for reading list mode data</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for storing and using a coincidence event from a list mode file.  
 <a href="classstir_1_1CListEvent.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="CListRecord_8h_source.html">stir/listmode/CListRecord.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for stir::CListEvent:</div>
<div class="dyncontent">
<div class="center"><img src="classstir_1_1CListEvent__inherit__graph.png" border="0" usemap="#stir_1_1CListEvent_inherit__map" alt="Inheritance graph"/></div>
<map name="stir_1_1CListEvent_inherit__map" id="stir_1_1CListEvent_inherit__map">
<area shape="rect" id="node3" href="classstir_1_1CListEventCylindricalScannerWithDiscreteDetectors.html" title="Class for storing and using a coincidence event from a list mode file for a cylindrical single layer ..." alt="" coords="168,59,368,101"/><area shape="rect" id="node5" href="classstir_1_1CListEventCylindricalScannerWithViewTangRingRingEncoding.html" title="stir::CListEventCylindrical\lScannerWithViewTangRingRingEncoding\l\&lt; CListEventECAT966 \&gt;" alt="" coords="880,5,1139,61"/><area shape="rect" id="node9" href="classstir_1_1CListEventCylindricalScannerWithViewTangRingRingEncoding.html" title="stir::CListEventCylindrical\lScannerWithViewTangRingRingEncoding\l\&lt; CListRecordECAT962 \&gt;" alt="" coords="880,92,1139,148"/><area shape="rect" id="node13" href="classstir_1_1CListEventCylindricalScannerWithViewTangRingRingEncoding.html" title="Helper class for listmode events when using 2d sinograms and ring&#45;pairs is most efficient. " alt="" coords="419,52,677,108"/><area shape="rect" id="node7" href="classstir_1_1ecat_1_1ecat7_1_1CListEventECAT966.html" title="Class for storing and using a coincidence event from a listmode file from the ECAT 966 scanner..." alt="" coords="1193,13,1335,54"/><area shape="rect" id="node11" href="classstir_1_1ecat_1_1ecat7_1_1CListRecordECAT962.html" title="A class for a general element of a listmode file. " alt="" coords="1189,99,1339,141"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e38f0a6e8731a8eb20597e1b742dd63"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1CListEvent.html#a9e38f0a6e8731a8eb20597e1b742dd63">is_prompt</a> () const =0</td></tr>
<tr class="memdesc:a9e38f0a6e8731a8eb20597e1b742dd63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this is a prompt event or a delayed event.  <a href="#a9e38f0a6e8731a8eb20597e1b742dd63">More...</a><br/></td></tr>
<tr class="separator:a9e38f0a6e8731a8eb20597e1b742dd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c3f96d017ce32040b585c10cc0c1ec"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1CListEvent.html#a63c3f96d017ce32040b585c10cc0c1ec">set_prompt</a> (const bool prompt=true)</td></tr>
<tr class="memdesc:a63c3f96d017ce32040b585c10cc0c1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the event from prompt to delayed or vice versa.  <a href="#a63c3f96d017ce32040b585c10cc0c1ec">More...</a><br/></td></tr>
<tr class="separator:a63c3f96d017ce32040b585c10cc0c1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d976b8efa66ebb3dc97407d9ba8a86d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classstir_1_1LORAs2Points.html">LORAs2Points</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1CListEvent.html#a6d976b8efa66ebb3dc97407d9ba8a86d">get_LOR</a> () const =0</td></tr>
<tr class="memdesc:a6d976b8efa66ebb3dc97407d9ba8a86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the <a class="el" href="classstir_1_1LOR.html" title="A base class for specifying an LOR with geometric coordinates. ">LOR</a> between the coordinates where the detection took place.  <a href="#a6d976b8efa66ebb3dc97407d9ba8a86d">More...</a><br/></td></tr>
<tr class="separator:a6d976b8efa66ebb3dc97407d9ba8a86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d1522d74d03c351860db987708df3f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1CListEvent.html#a42d1522d74d03c351860db987708df3f">get_bin</a> (<a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;bin, const <a class="el" href="classstir_1_1ProjDataInfo.html">ProjDataInfo</a> &amp;) const </td></tr>
<tr class="memdesc:a42d1522d74d03c351860db987708df3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the bin coordinates of this event for some characteristics of the projection data.  <a href="#a42d1522d74d03c351860db987708df3f">More...</a><br/></td></tr>
<tr class="separator:a42d1522d74d03c351860db987708df3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for storing and using a coincidence event from a list mode file. </p>
<p><a class="el" href="classstir_1_1CListEvent.html" title="Class for storing and using a coincidence event from a list mode file. ">CListEvent</a> is used to provide an interface to the actual events (i.e. detected counts) in the list mode stream.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000047">Todo:</a></b></dt><dd>this is still under development. Things to add are for instance energy windows and time-of-flight info. Also, <a class="el" href="classstir_1_1CListEvent.html#a42d1522d74d03c351860db987708df3f" title="Finds the bin coordinates of this event for some characteristics of the projection data...">get_bin()</a> would need time info or so for rotating scanners.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classstir_1_1CListModeData.html" title="The base class for reading list mode data. ">CListModeData</a> for more <a class="el" href="group__buildblock.html#ga42d44669f4dd0b9f6d7304bd15c3eaed" title="Use this function for writing informational messages. ">info</a> on list mode data. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9e38f0a6e8731a8eb20597e1b742dd63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool stir::CListEvent::is_prompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if this is a prompt event or a delayed event. </p>
<p>PET scanners generally have a facility to detect events in a 'delayed' coincidence window. This is used to estimate the number of accidental coincidences (or 'randoms'). </p>

<p>Implemented in <a class="el" href="classstir_1_1ecat_1_1ecat7_1_1CListRecordECAT962.html#ade5524ad9f492a99ed6bd0c60a7a4034">stir::ecat::ecat7::CListRecordECAT962</a>, and <a class="el" href="classstir_1_1ecat_1_1ecat7_1_1CListEventECAT966.html#a5c13620d246a8802255e76317e834fc8">stir::ecat::ecat7::CListEventECAT966</a>.</p>

<p>Referenced by <a class="el" href="classstir_1_1PoissonLogLikelihoodWithLinearModelForMeanAndListModeDataWithProjMatrixByBin.html#a9a74079256651dc7b36e0566757b5534">stir::PoissonLogLikelihoodWithLinearModelForMeanAndListModeDataWithProjMatrixByBin&lt; TargetT &gt;::compute_sub_gradient_without_penalty_plus_sensitivity()</a>, <a class="el" href="classstir_1_1LmToProjData.html#a751ec1351febc5123dce868be5d0afec">stir::LmToProjData::process_data()</a>, and <a class="el" href="classstir_1_1LmToProjDataBootstrap.html#a3827bf66d69b57c9bb7d382f2ddd897e">stir::LmToProjDataBootstrap&lt; LmToProjDataT &gt;::start_new_time_frame()</a>.</p>

</div>
</div>
<a class="anchor" id="a63c3f96d017ce32040b585c10cc0c1ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstir_1_1Succeeded.html">Succeeded</a> stir::CListEvent::set_prompt </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>prompt</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the event from prompt to delayed or vice versa. </p>
<p>Default implementation just returns Succeeded::no. </p>

<p>Reimplemented in <a class="el" href="classstir_1_1ecat_1_1ecat7_1_1CListRecordECAT962.html#a370e86d23947c915c17f1b83e4a67119">stir::ecat::ecat7::CListRecordECAT962</a>, and <a class="el" href="classstir_1_1ecat_1_1ecat7_1_1CListEventECAT966.html#a501f9b2cb8fff16eea8d818cffa721be">stir::ecat::ecat7::CListEventECAT966</a>.</p>

</div>
</div>
<a class="anchor" id="a6d976b8efa66ebb3dc97407d9ba8a86d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classstir_1_1LORAs2Points.html">LORAs2Points</a>&lt;float&gt; stir::CListEvent::get_LOR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the <a class="el" href="classstir_1_1LOR.html" title="A base class for specifying an LOR with geometric coordinates. ">LOR</a> between the coordinates where the detection took place. </p>
<p>Obviously, these coordinates are only estimates which depend on the scanner hardware. For example, Depth-of-Interaction might not be taken into account. However, the intention is that this function returns 'likely' positions (e.g. not the face of a crystal, but a point somewhere in the middle).</p>
<p>Coordinates are in mm and in the standard STIR coordinate system used by <a class="el" href="classstir_1_1ProjDataInfo.html" title="An (abstract base) class that contains information on the projection data. ">ProjDataInfo</a> etc (i.e. origin is in the centre of the scanner).</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000049">Todo:</a></b></dt><dd>This function might need time info or so for rotating scanners. </dd></dl>

<p>Implemented in <a class="el" href="classstir_1_1CListEventCylindricalScannerWithDiscreteDetectors.html#a66f4d4a77f005f2834456a5146bfdd5b">stir::CListEventCylindricalScannerWithDiscreteDetectors</a>.</p>

</div>
</div>
<a class="anchor" id="a42d1522d74d03c351860db987708df3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stir::CListEvent::get_bin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstir_1_1Bin.html">Bin</a> &amp;&#160;</td>
          <td class="paramname"><em>bin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classstir_1_1ProjDataInfo.html">ProjDataInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>proj_data_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the bin coordinates of this event for some characteristics of the projection data. </p>
<p>bin.get_bin_value() will be &lt;=0 when the event corresponds to an <a class="el" href="classstir_1_1LOR.html" title="A base class for specifying an LOR with geometric coordinates. ">LOR</a> outside the range of the projection data.</p>
<p>bin.get_bin_value() will be set to a negative value if no such bin can be found.</p>
<p>Currently, bin.get_bin_value() might indicate some weight which can be used for normalisation. This is unlikely to remain the case in future versions.</p>
<p>The default implementation uses <a class="el" href="classstir_1_1CListEvent.html#a6d976b8efa66ebb3dc97407d9ba8a86d" title="Finds the LOR between the coordinates where the detection took place. ">get_LOR()</a> and <a class="el" href="classstir_1_1ProjDataInfo.html#a5b4e785f8388daa878c91e22ce126e49" title="Find the bin in the projection data that &#39;contains&#39; an LOR. ">ProjDataInfo::get_bin()</a>. However, a derived class can overload this with a more efficient implementation.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000050">Todo:</a></b></dt><dd><a class="el" href="classstir_1_1CListEvent.html#a42d1522d74d03c351860db987708df3f" title="Finds the bin coordinates of this event for some characteristics of the projection data...">get_bin()</a> might need time info or so for rotating scanners. </dd></dl>

<p>Reimplemented in <a class="el" href="classstir_1_1CListEventCylindricalScannerWithViewTangRingRingEncoding.html#a7696181b2281bce76d2f0de205725383">stir::CListEventCylindricalScannerWithViewTangRingRingEncoding&lt; Derived &gt;</a>, <a class="el" href="classstir_1_1CListEventCylindricalScannerWithViewTangRingRingEncoding.html#a7696181b2281bce76d2f0de205725383">stir::CListEventCylindricalScannerWithViewTangRingRingEncoding&lt; CListRecordECAT962 &gt;</a>, <a class="el" href="classstir_1_1CListEventCylindricalScannerWithViewTangRingRingEncoding.html#a7696181b2281bce76d2f0de205725383">stir::CListEventCylindricalScannerWithViewTangRingRingEncoding&lt; CListEventECAT966 &gt;</a>, and <a class="el" href="classstir_1_1CListEventCylindricalScannerWithDiscreteDetectors.html#a1b5c1d61d45a36719e9b7d9dbfb6be48">stir::CListEventCylindricalScannerWithDiscreteDetectors</a>.</p>

<p>References <a class="el" href="classstir_1_1ProjDataInfo.html#a5b4e785f8388daa878c91e22ce126e49">stir::ProjDataInfo::get_bin()</a>.</p>

<p>Referenced by <a class="el" href="classstir_1_1PoissonLogLikelihoodWithLinearModelForMeanAndListModeDataWithProjMatrixByBin.html#a9a74079256651dc7b36e0566757b5534">stir::PoissonLogLikelihoodWithLinearModelForMeanAndListModeDataWithProjMatrixByBin&lt; TargetT &gt;::compute_sub_gradient_without_penalty_plus_sensitivity()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/stir/listmode/<a class="el" href="CListRecord_8h_source.html">CListRecord.h</a></li>
<li>listmode_buildblock/<a class="el" href="CListEvent_8cxx.html">CListEvent.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:04 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
