<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>STIR: stir::ecat::ecat7::ECAT7DynamicDiscretisedDensityOutputFileFormat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STIR
   &#160;<span id="projectnumber">Version_3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestir.html">stir</a></li><li class="navelem"><a class="el" href="namespacestir_1_1ecat.html">ecat</a></li><li class="navelem"><a class="el" href="namespacestir_1_1ecat_1_1ecat7.html">ecat7</a></li><li class="navelem"><a class="el" href="classstir_1_1ecat_1_1ecat7_1_1ECAT7DynamicDiscretisedDensityOutputFileFormat.html">ECAT7DynamicDiscretisedDensityOutputFileFormat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classstir_1_1ecat_1_1ecat7_1_1ECAT7DynamicDiscretisedDensityOutputFileFormat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stir::ecat::ecat7::ECAT7DynamicDiscretisedDensityOutputFileFormat Class Reference<div class="ingroups"><a class="el" href="group__ECAT.html">ECAT6 and ECAT7 support in the IO library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="classstir_1_1OutputFileFormat.html" title="Base class for classes that create output files. ">OutputFileFormat</a> paradigm for the ECAT7 format.  
 <a href="classstir_1_1ecat_1_1ecat7_1_1ECAT7DynamicDiscretisedDensityOutputFileFormat.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="ECAT7DynamicDiscretisedDensityOutputFileFormat_8h_source.html">stir/IO/ECAT7DynamicDiscretisedDensityOutputFileFormat.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for stir::ecat::ecat7::ECAT7DynamicDiscretisedDensityOutputFileFormat:</div>
<div class="dyncontent">
<div class="center"><img src="classstir_1_1ecat_1_1ecat7_1_1ECAT7DynamicDiscretisedDensityOutputFileFormat__inherit__graph.png" border="0" usemap="#stir_1_1ecat_1_1ecat7_1_1ECAT7DynamicDiscretisedDensityOutputFileFormat_inherit__map" alt="Inheritance graph"/></div>
<map name="stir_1_1ecat_1_1ecat7_1_1ECAT7DynamicDiscretisedDensityOutputFileFormat_inherit__map" id="stir_1_1ecat_1_1ecat7_1_1ECAT7DynamicDiscretisedDensityOutputFileFormat_inherit__map">
<area shape="rect" id="node2" href="classstir_1_1RegisteredParsingObject.html" title="stir::RegisteredParsingObject\l\&lt; ECAT7DynamicDiscretisedDensity\lOutputFileFormat, OutputFileFormat\l\&lt; DynamicDiscretisedDensity \&gt;, OutputFileFormat\l\&lt; DynamicDiscretisedDensity \&gt; \&gt;" alt="" coords="1219,101,1530,187"/><area shape="rect" id="node4" href="classstir_1_1OutputFileFormat.html" title="stir::OutputFileFormat\l\&lt; DynamicDiscretisedDensity \&gt;" alt="" coords="677,77,880,118"/><area shape="rect" id="node6" href="classstir_1_1RegisteredObject.html" title="stir::RegisteredObject\l\&lt; OutputFileFormat\&lt; DynamicDiscretised\lDensity \&gt; \&gt;" alt="" coords="185,4,445,60"/><area shape="rect" id="node8" href="classstir_1_1ParsingObject.html" title="A base class for objects that want to be able to parse parameter files. " alt="" coords="5,107,133,133"/><area shape="rect" id="node10" href="classstir_1_1OutputFileFormat.html" title="Base class for classes that create output files. " alt="" coords="241,135,388,177"/><area shape="rect" id="node13" href="classstir_1_1RegisteredParsingObject.html" title="Parent class for all leaves in a RegisteredObject hierarchy that do parsing of parameter files..." alt="" coords="683,170,874,211"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c10765dbb27ec33e22b8d03d49b9584"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c10765dbb27ec33e22b8d03d49b9584"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ECAT7DynamicDiscretisedDensityOutputFileFormat</b> (const <a class="el" href="classstir_1_1NumericType.html">NumericType</a> &amp;=NumericType::SHORT, const <a class="el" href="classstir_1_1ByteOrder.html">ByteOrder</a> &amp;=<a class="el" href="classstir_1_1ByteOrder.html#a1ac309a7d63d62e8707b1759cf3c2e07aeed2c2ee1883c5a7528d55e660192830">ByteOrder::native</a>)</td></tr>
<tr class="separator:a1c10765dbb27ec33e22b8d03d49b9584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b3becd88e44197ba4bffe0f0b0804f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classstir_1_1NumericType.html">NumericType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ecat_1_1ecat7_1_1ECAT7DynamicDiscretisedDensityOutputFileFormat.html#aa1b3becd88e44197ba4bffe0f0b0804f">set_type_of_numbers</a> (const <a class="el" href="classstir_1_1NumericType.html">NumericType</a> &amp;, const bool warn=false)</td></tr>
<tr class="memdesc:aa1b3becd88e44197ba4bffe0f0b0804f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set type of numbers to be used for output.  <a href="#aa1b3becd88e44197ba4bffe0f0b0804f">More...</a><br/></td></tr>
<tr class="separator:aa1b3becd88e44197ba4bffe0f0b0804f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3378cfa281fec2d94163ecca836b494d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classstir_1_1ByteOrder.html">ByteOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ecat_1_1ecat7_1_1ECAT7DynamicDiscretisedDensityOutputFileFormat.html#a3378cfa281fec2d94163ecca836b494d">set_byte_order</a> (const <a class="el" href="classstir_1_1ByteOrder.html">ByteOrder</a> &amp;, const bool warn=false)</td></tr>
<tr class="memdesc:a3378cfa281fec2d94163ecca836b494d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set byte order to be used for output.  <a href="#a3378cfa281fec2d94163ecca836b494d">More...</a><br/></td></tr>
<tr class="separator:a3378cfa281fec2d94163ecca836b494d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1RegisteredParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1RegisteredParsingObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1RegisteredParsingObject.html">stir::RegisteredParsingObject&lt; ECAT7DynamicDiscretisedDensityOutputFileFormat, OutputFileFormat&lt; DynamicDiscretisedDensity &gt;, OutputFileFormat&lt; DynamicDiscretisedDensity &gt; &gt;</a></td></tr>
<tr class="memitem:a9e561089943264fa9dc48bb1ac625c67 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e561089943264fa9dc48bb1ac625c67"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredParsingObject.html#a9e561089943264fa9dc48bb1ac625c67">get_registered_name</a> () const</td></tr>
<tr class="memdesc:a9e561089943264fa9dc48bb1ac625c67 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Derived::registered_name. <br/></td></tr>
<tr class="separator:a9e561089943264fa9dc48bb1ac625c67 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2359c7dccce6660c6c9390a1261345f0 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2359c7dccce6660c6c9390a1261345f0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredParsingObject.html#a2359c7dccce6660c6c9390a1261345f0">parameter_info</a> ()</td></tr>
<tr class="memdesc:a2359c7dccce6660c6c9390a1261345f0 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string with all parameters and their values, in a form suitable for parsing again. <br/></td></tr>
<tr class="separator:a2359c7dccce6660c6c9390a1261345f0 inherit pub_methods_classstir_1_1RegisteredParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1OutputFileFormat"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1OutputFileFormat')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1OutputFileFormat.html">stir::OutputFileFormat&lt; DynamicDiscretisedDensity &gt;</a></td></tr>
<tr class="memitem:a2c3a3b58dff93de9a034f317d6ae1d8c inherit pub_methods_classstir_1_1OutputFileFormat"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c3a3b58dff93de9a034f317d6ae1d8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OutputFileFormat</b> (const <a class="el" href="classstir_1_1NumericType.html">NumericType</a> &amp;=NumericType::FLOAT, const <a class="el" href="classstir_1_1ByteOrder.html">ByteOrder</a> &amp;=ByteOrder::native)</td></tr>
<tr class="separator:a2c3a3b58dff93de9a034f317d6ae1d8c inherit pub_methods_classstir_1_1OutputFileFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0101a6ae2d127d82eeb7104d146ef6 inherit pub_methods_classstir_1_1OutputFileFormat"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1OutputFileFormat.html#a0e0101a6ae2d127d82eeb7104d146ef6">write_to_file</a> (string &amp;filename, const <a class="el" href="classstir_1_1DynamicDiscretisedDensity.html">DynamicDiscretisedDensity</a> &amp;data) const</td></tr>
<tr class="memdesc:a0e0101a6ae2d127d82eeb7104d146ef6 inherit pub_methods_classstir_1_1OutputFileFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a single image to file.  <a href="#a0e0101a6ae2d127d82eeb7104d146ef6">More...</a><br/></td></tr>
<tr class="separator:a0e0101a6ae2d127d82eeb7104d146ef6 inherit pub_methods_classstir_1_1OutputFileFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4f6a4cda8a9af2fc2362d11226da8f inherit pub_methods_classstir_1_1OutputFileFormat"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1OutputFileFormat.html#a2f4f6a4cda8a9af2fc2362d11226da8f">write_to_file</a> (const string &amp;filename, const <a class="el" href="classstir_1_1DynamicDiscretisedDensity.html">DynamicDiscretisedDensity</a> &amp;density) const</td></tr>
<tr class="memdesc:a2f4f6a4cda8a9af2fc2362d11226da8f inherit pub_methods_classstir_1_1OutputFileFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">write a single image to file  <a href="#a2f4f6a4cda8a9af2fc2362d11226da8f">More...</a><br/></td></tr>
<tr class="separator:a2f4f6a4cda8a9af2fc2362d11226da8f inherit pub_methods_classstir_1_1OutputFileFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22594f64519118eaa64285db5fe38193 inherit pub_methods_classstir_1_1OutputFileFormat"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22594f64519118eaa64285db5fe38193"></a>
<a class="el" href="classstir_1_1NumericType.html">NumericType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1OutputFileFormat.html#a22594f64519118eaa64285db5fe38193">get_type_of_numbers</a> () const</td></tr>
<tr class="memdesc:a22594f64519118eaa64285db5fe38193 inherit pub_methods_classstir_1_1OutputFileFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">get type used for outputting numbers <br/></td></tr>
<tr class="separator:a22594f64519118eaa64285db5fe38193 inherit pub_methods_classstir_1_1OutputFileFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991dbdf46964f40414a2a68c24b35a29 inherit pub_methods_classstir_1_1OutputFileFormat"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a991dbdf46964f40414a2a68c24b35a29"></a>
<a class="el" href="classstir_1_1ByteOrder.html">ByteOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1OutputFileFormat.html#a991dbdf46964f40414a2a68c24b35a29">get_byte_order</a> ()</td></tr>
<tr class="memdesc:a991dbdf46964f40414a2a68c24b35a29 inherit pub_methods_classstir_1_1OutputFileFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">get byte order used for output <br/></td></tr>
<tr class="separator:a991dbdf46964f40414a2a68c24b35a29 inherit pub_methods_classstir_1_1OutputFileFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6757ed51e363375ecaa68e2d1a6ea1d inherit pub_methods_classstir_1_1OutputFileFormat"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1OutputFileFormat.html#ac6757ed51e363375ecaa68e2d1a6ea1d">get_scale_to_write_data</a> () const</td></tr>
<tr class="memdesc:ac6757ed51e363375ecaa68e2d1a6ea1d inherit pub_methods_classstir_1_1OutputFileFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">get scale to write the data  <a href="#ac6757ed51e363375ecaa68e2d1a6ea1d">More...</a><br/></td></tr>
<tr class="separator:ac6757ed51e363375ecaa68e2d1a6ea1d inherit pub_methods_classstir_1_1OutputFileFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298e8f537da6615f3df8aadf54574f95 inherit pub_methods_classstir_1_1OutputFileFormat"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1OutputFileFormat.html#a298e8f537da6615f3df8aadf54574f95">set_byte_order_and_type_of_numbers</a> (<a class="el" href="classstir_1_1ByteOrder.html">ByteOrder</a> &amp;, <a class="el" href="classstir_1_1NumericType.html">NumericType</a> &amp;, const bool warn=false)</td></tr>
<tr class="memdesc:a298e8f537da6615f3df8aadf54574f95 inherit pub_methods_classstir_1_1OutputFileFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">set byte order and data type used for output  <a href="#a298e8f537da6615f3df8aadf54574f95">More...</a><br/></td></tr>
<tr class="separator:a298e8f537da6615f3df8aadf54574f95 inherit pub_methods_classstir_1_1OutputFileFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e44d6ad19f1e6a39307a1424c59a686 inherit pub_methods_classstir_1_1OutputFileFormat"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1OutputFileFormat.html#a7e44d6ad19f1e6a39307a1424c59a686">set_scale_to_write_data</a> (const float new_scale_to_write_data, const bool warn=false)</td></tr>
<tr class="memdesc:a7e44d6ad19f1e6a39307a1424c59a686 inherit pub_methods_classstir_1_1OutputFileFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">set scale outputting numbers  <a href="#a7e44d6ad19f1e6a39307a1424c59a686">More...</a><br/></td></tr>
<tr class="separator:a7e44d6ad19f1e6a39307a1424c59a686 inherit pub_methods_classstir_1_1OutputFileFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstir_1_1ParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstir_1_1ParsingObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td></tr>
<tr class="memitem:a15b8a585ba2b09674b823446bf8481bf inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b8a585ba2b09674b823446bf8481bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParsingObject</b> (const <a class="el" href="classstir_1_1ParsingObject.html">ParsingObject</a> &amp;)</td></tr>
<tr class="separator:a15b8a585ba2b09674b823446bf8481bf inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20920a86db3428de6fd40381ef50aba4 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20920a86db3428de6fd40381ef50aba4"></a>
<a class="el" href="classstir_1_1ParsingObject.html">ParsingObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classstir_1_1ParsingObject.html">ParsingObject</a> &amp;)</td></tr>
<tr class="separator:a20920a86db3428de6fd40381ef50aba4 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268a7806a6ad7c78ec43f21582627163 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a268a7806a6ad7c78ec43f21582627163"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ask_parameters</b> ()</td></tr>
<tr class="separator:a268a7806a6ad7c78ec43f21582627163 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea80bf5d2c5414106980c0a9c64bdb8c inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea80bf5d2c5414106980c0a9c64bdb8c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>parameter_info</b> ()</td></tr>
<tr class="separator:aea80bf5d2c5414106980c0a9c64bdb8c inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aec57145a45b8fa5fd6df382c4071d2 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aec57145a45b8fa5fd6df382c4071d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (istream &amp;f)</td></tr>
<tr class="separator:a0aec57145a45b8fa5fd6df382c4071d2 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc5f10739c1dfb78fecd33c74d7d643 inherit pub_methods_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedc5f10739c1dfb78fecd33c74d7d643"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (const char *const filename)</td></tr>
<tr class="separator:aedc5f10739c1dfb78fecd33c74d7d643 inherit pub_methods_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e1de340eefc0421671bda8bd3024d52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e1de340eefc0421671bda8bd3024d52"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>default_scanner_name</b></td></tr>
<tr class="separator:a1e1de340eefc0421671bda8bd3024d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af1fa8bd6453694c0319402270adf7c00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1fa8bd6453694c0319402270adf7c00"></a>
static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ecat_1_1ecat7_1_1ECAT7DynamicDiscretisedDensityOutputFileFormat.html#af1fa8bd6453694c0319402270adf7c00">registered_name</a> = &quot;ECAT7&quot;</td></tr>
<tr class="memdesc:af1fa8bd6453694c0319402270adf7c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name which will be used when parsing an <a class="el" href="classstir_1_1OutputFileFormat.html" title="Base class for classes that create output files. ">OutputFileFormat</a> object. <br/></td></tr>
<tr class="separator:af1fa8bd6453694c0319402270adf7c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a58fe627591bf6e4ac79579312172d256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58fe627591bf6e4ac79579312172d256"></a>
virtual <a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><b>actual_write_to_file</b> (string &amp;output_filename, const <a class="el" href="classstir_1_1DynamicDiscretisedDensity.html">DynamicDiscretisedDensity</a> &amp;density) const </td></tr>
<tr class="separator:a58fe627591bf6e4ac79579312172d256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042ad860bfb051ce1d87e4995c33fa9c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ecat_1_1ecat7_1_1ECAT7DynamicDiscretisedDensityOutputFileFormat.html#a042ad860bfb051ce1d87e4995c33fa9c">set_defaults</a> ()</td></tr>
<tr class="memdesc:a042ad860bfb051ce1d87e4995c33fa9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets value for output data type  <a href="#a042ad860bfb051ce1d87e4995c33fa9c">More...</a><br/></td></tr>
<tr class="separator:a042ad860bfb051ce1d87e4995c33fa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586bbadd4e754bd4bca8dc4b86f717f5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ecat_1_1ecat7_1_1ECAT7DynamicDiscretisedDensityOutputFileFormat.html#a586bbadd4e754bd4bca8dc4b86f717f5">initialise_keymap</a> ()</td></tr>
<tr class="memdesc:a586bbadd4e754bd4bca8dc4b86f717f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets keys for output data type for parsing  <a href="#a586bbadd4e754bd4bca8dc4b86f717f5">More...</a><br/></td></tr>
<tr class="separator:a586bbadd4e754bd4bca8dc4b86f717f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31efd9d510690094c7fc507c822cf1db"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1ecat_1_1ecat7_1_1ECAT7DynamicDiscretisedDensityOutputFileFormat.html#a31efd9d510690094c7fc507c822cf1db">post_processing</a> ()</td></tr>
<tr class="memdesc:a31efd9d510690094c7fc507c822cf1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if parameters have sensible values after parsing.  <a href="#a31efd9d510690094c7fc507c822cf1db">More...</a><br/></td></tr>
<tr class="separator:a31efd9d510690094c7fc507c822cf1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classstir_1_1OutputFileFormat"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classstir_1_1OutputFileFormat')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classstir_1_1OutputFileFormat.html">stir::OutputFileFormat&lt; DynamicDiscretisedDensity &gt;</a></td></tr>
<tr class="memitem:a4b056a8d0753b642f49e4dac78f20e88 inherit pro_methods_classstir_1_1OutputFileFormat"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classstir_1_1Succeeded.html">Succeeded</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1OutputFileFormat.html#a4b056a8d0753b642f49e4dac78f20e88">actual_write_to_file</a> (string &amp;filename, const <a class="el" href="classstir_1_1DynamicDiscretisedDensity.html">DynamicDiscretisedDensity</a> &amp;density) const =0</td></tr>
<tr class="memdesc:a4b056a8d0753b642f49e4dac78f20e88 inherit pro_methods_classstir_1_1OutputFileFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual function called by <a class="el" href="classstir_1_1OutputFileFormat.html#a0e0101a6ae2d127d82eeb7104d146ef6" title="Write a single image to file. ">write_to_file()</a>  <a href="#a4b056a8d0753b642f49e4dac78f20e88">More...</a><br/></td></tr>
<tr class="separator:a4b056a8d0753b642f49e4dac78f20e88 inherit pro_methods_classstir_1_1OutputFileFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26324c80ea906fd6aaac03337ea776da inherit pro_methods_classstir_1_1OutputFileFormat"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1OutputFileFormat.html#a26324c80ea906fd6aaac03337ea776da">set_key_values</a> ()</td></tr>
<tr class="memdesc:a26324c80ea906fd6aaac03337ea776da inherit pro_methods_classstir_1_1OutputFileFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded member for ParsingObject::set_key_values()  <a href="#a26324c80ea906fd6aaac03337ea776da">More...</a><br/></td></tr>
<tr class="separator:a26324c80ea906fd6aaac03337ea776da inherit pro_methods_classstir_1_1OutputFileFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classstir_1_1RegisteredParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classstir_1_1RegisteredParsingObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classstir_1_1RegisteredParsingObject.html">stir::RegisteredParsingObject&lt; ECAT7DynamicDiscretisedDensityOutputFileFormat, OutputFileFormat&lt; DynamicDiscretisedDensity &gt;, OutputFileFormat&lt; DynamicDiscretisedDensity &gt; &gt;</a></td></tr>
<tr class="memitem:ae94533cedfae86188311bb1a28a09677 inherit pub_static_methods_classstir_1_1RegisteredParsingObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classstir_1_1OutputFileFormat.html">OutputFileFormat</a><br class="typebreak"/>
&lt; <a class="el" href="classstir_1_1DynamicDiscretisedDensity.html">DynamicDiscretisedDensity</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredParsingObject.html#ae94533cedfae86188311bb1a28a09677">read_from_stream</a> (istream *)</td></tr>
<tr class="memdesc:ae94533cedfae86188311bb1a28a09677 inherit pub_static_methods_classstir_1_1RegisteredParsingObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new object (of type Derived) by parsing the istream.  <a href="#ae94533cedfae86188311bb1a28a09677">More...</a><br/></td></tr>
<tr class="separator:ae94533cedfae86188311bb1a28a09677 inherit pub_static_methods_classstir_1_1RegisteredParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classstir_1_1OutputFileFormat"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classstir_1_1OutputFileFormat')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classstir_1_1OutputFileFormat.html">stir::OutputFileFormat&lt; DynamicDiscretisedDensity &gt;</a></td></tr>
<tr class="memitem:ae981b38e30a31d35880d2ba355efb93e inherit pub_static_methods_classstir_1_1OutputFileFormat"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae981b38e30a31d35880d2ba355efb93e"></a>
static <a class="el" href="classboost_1_1shared__ptr.html">shared_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="classstir_1_1OutputFileFormat.html">OutputFileFormat</a><br class="typebreak"/>
&lt; <a class="el" href="classstir_1_1DynamicDiscretisedDensity.html">DynamicDiscretisedDensity</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1OutputFileFormat.html#ae981b38e30a31d35880d2ba355efb93e">default_sptr</a> ()</td></tr>
<tr class="memdesc:ae981b38e30a31d35880d2ba355efb93e inherit pub_static_methods_classstir_1_1OutputFileFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to return a default output file format. <br/></td></tr>
<tr class="separator:ae981b38e30a31d35880d2ba355efb93e inherit pub_static_methods_classstir_1_1OutputFileFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classstir_1_1RegisteredObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classstir_1_1RegisteredObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; OutputFileFormat&lt; DynamicDiscretisedDensity &gt; &gt;</a></td></tr>
<tr class="memitem:a6f5451369ee06f72acc1080f2583194c inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classstir_1_1OutputFileFormat.html">OutputFileFormat</a><br class="typebreak"/>
&lt; <a class="el" href="classstir_1_1DynamicDiscretisedDensity.html">DynamicDiscretisedDensity</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a6f5451369ee06f72acc1080f2583194c">read_registered_object</a> (istream *in, const string &amp;registered_name)</td></tr>
<tr class="memdesc:a6f5451369ee06f72acc1080f2583194c inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new object (of a type derived from Root, its actual type determined by the registered_name parameter) by parsing the istream.  <a href="#a6f5451369ee06f72acc1080f2583194c">More...</a><br/></td></tr>
<tr class="separator:a6f5451369ee06f72acc1080f2583194c inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cf58af45c9c9ee400c3579bc879710 inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classstir_1_1OutputFileFormat.html">OutputFileFormat</a><br class="typebreak"/>
&lt; <a class="el" href="classstir_1_1DynamicDiscretisedDensity.html">DynamicDiscretisedDensity</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#ac6cf58af45c9c9ee400c3579bc879710">ask_type_and_parameters</a> ()</td></tr>
<tr class="memdesc:ac6cf58af45c9c9ee400c3579bc879710 inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ask the user for the type, and then calls read_registered_object(0, type)  <a href="#ac6cf58af45c9c9ee400c3579bc879710">More...</a><br/></td></tr>
<tr class="separator:ac6cf58af45c9c9ee400c3579bc879710 inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4227972e387d38dbbd94dd65efdd103f inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a4227972e387d38dbbd94dd65efdd103f">list_registered_names</a> (std::ostream &amp;stream)</td></tr>
<tr class="memdesc:a4227972e387d38dbbd94dd65efdd103f inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all possible registered names to the stream.  <a href="#a4227972e387d38dbbd94dd65efdd103f">More...</a><br/></td></tr>
<tr class="separator:a4227972e387d38dbbd94dd65efdd103f inherit pub_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classstir_1_1RegisteredObject"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classstir_1_1RegisteredObject')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; OutputFileFormat&lt; DynamicDiscretisedDensity &gt; &gt;</a></td></tr>
<tr class="memitem:a70f37549fa3038eaa9506551c62f272a inherit pro_types_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f37549fa3038eaa9506551c62f272a"></a>
typedef <a class="el" href="classstir_1_1OutputFileFormat.html">OutputFileFormat</a><br class="typebreak"/>
&lt; <a class="el" href="classstir_1_1DynamicDiscretisedDensity.html">DynamicDiscretisedDensity</a> &gt; *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a70f37549fa3038eaa9506551c62f272a">RootFactory</a> )(istream *)</td></tr>
<tr class="memdesc:a70f37549fa3038eaa9506551c62f272a inherit pro_types_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a root factory is a function, taking an istream* as argument, and returning a Root*. <br/></td></tr>
<tr class="separator:a70f37549fa3038eaa9506551c62f272a inherit pro_types_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2048f37ff9ffd8c942678328cbf38598 inherit pro_types_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2048f37ff9ffd8c942678328cbf38598"></a>
typedef <a class="el" href="classstir_1_1FactoryRegistry.html">FactoryRegistry</a><br class="typebreak"/>
&lt; string, <a class="el" href="classstir_1_1RegisteredObject.html#a70f37549fa3038eaa9506551c62f272a">RootFactory</a>, <br class="typebreak"/>
<a class="el" href="structstir_1_1interfile__less.html">interfile_less</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a2048f37ff9ffd8c942678328cbf38598">RegistryType</a></td></tr>
<tr class="memdesc:a2048f37ff9ffd8c942678328cbf38598 inherit pro_types_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the registry. <br/></td></tr>
<tr class="separator:a2048f37ff9ffd8c942678328cbf38598 inherit pro_types_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classstir_1_1RegisteredObject"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classstir_1_1RegisteredObject')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classstir_1_1RegisteredObject.html">stir::RegisteredObject&lt; OutputFileFormat&lt; DynamicDiscretisedDensity &gt; &gt;</a></td></tr>
<tr class="memitem:a401a1c556650c19dda9caf183151c787 inherit pro_static_methods_classstir_1_1RegisteredObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classstir_1_1RegisteredObject.html#a2048f37ff9ffd8c942678328cbf38598">RegistryType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1RegisteredObject.html#a401a1c556650c19dda9caf183151c787">registry</a> ()</td></tr>
<tr class="memdesc:a401a1c556650c19dda9caf183151c787 inherit pro_static_methods_classstir_1_1RegisteredObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static function returning the registry.  <a href="#a401a1c556650c19dda9caf183151c787">More...</a><br/></td></tr>
<tr class="separator:a401a1c556650c19dda9caf183151c787 inherit pro_static_methods_classstir_1_1RegisteredObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classstir_1_1OutputFileFormat"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classstir_1_1OutputFileFormat')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classstir_1_1OutputFileFormat.html">stir::OutputFileFormat&lt; DynamicDiscretisedDensity &gt;</a></td></tr>
<tr class="memitem:a935a4d60dc21a755aa2d6c13814b3b21 inherit pro_attribs_classstir_1_1OutputFileFormat"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a935a4d60dc21a755aa2d6c13814b3b21"></a>
<a class="el" href="classstir_1_1NumericType.html">NumericType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1OutputFileFormat.html#a935a4d60dc21a755aa2d6c13814b3b21">type_of_numbers</a></td></tr>
<tr class="memdesc:a935a4d60dc21a755aa2d6c13814b3b21 inherit pro_attribs_classstir_1_1OutputFileFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">type used for outputting numbers <br/></td></tr>
<tr class="separator:a935a4d60dc21a755aa2d6c13814b3b21 inherit pro_attribs_classstir_1_1OutputFileFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaa22170d308d3ebf058a37804c6f0e inherit pro_attribs_classstir_1_1OutputFileFormat"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdaa22170d308d3ebf058a37804c6f0e"></a>
<a class="el" href="classstir_1_1ByteOrder.html">ByteOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1OutputFileFormat.html#afdaa22170d308d3ebf058a37804c6f0e">file_byte_order</a></td></tr>
<tr class="memdesc:afdaa22170d308d3ebf058a37804c6f0e inherit pro_attribs_classstir_1_1OutputFileFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">byte order used for output <br/></td></tr>
<tr class="separator:afdaa22170d308d3ebf058a37804c6f0e inherit pro_attribs_classstir_1_1OutputFileFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920a605dcc7e95f2400ad66d12f45b62 inherit pro_attribs_classstir_1_1OutputFileFormat"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstir_1_1OutputFileFormat.html#a920a605dcc7e95f2400ad66d12f45b62">scale_to_write_data</a></td></tr>
<tr class="memdesc:a920a605dcc7e95f2400ad66d12f45b62 inherit pro_attribs_classstir_1_1OutputFileFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">scale to write the data  <a href="#a920a605dcc7e95f2400ad66d12f45b62">More...</a><br/></td></tr>
<tr class="separator:a920a605dcc7e95f2400ad66d12f45b62 inherit pro_attribs_classstir_1_1OutputFileFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classstir_1_1ParsingObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classstir_1_1ParsingObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classstir_1_1ParsingObject.html">stir::ParsingObject</a></td></tr>
<tr class="memitem:ac53aef0f7ecd5dbb6204239b14e657f8 inherit pro_attribs_classstir_1_1ParsingObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac53aef0f7ecd5dbb6204239b14e657f8"></a>
<a class="el" href="classstir_1_1KeyParser.html">KeyParser</a>&#160;</td><td class="memItemRight" valign="bottom"><b>parser</b></td></tr>
<tr class="separator:ac53aef0f7ecd5dbb6204239b14e657f8 inherit pro_attribs_classstir_1_1ParsingObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="classstir_1_1OutputFileFormat.html" title="Base class for classes that create output files. ">OutputFileFormat</a> paradigm for the ECAT7 format. </p>
<dl class="section warning"><dt>Warning</dt><dd>Currently output always uses 2-byte signed integers in big-endian byte order. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa1b3becd88e44197ba4bffe0f0b0804f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstir_1_1NumericType.html">NumericType</a> stir::ecat::ecat7::ECAT7DynamicDiscretisedDensityOutputFileFormat::set_type_of_numbers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstir_1_1NumericType.html">NumericType</a> &amp;&#160;</td>
          <td class="paramname"><em>new_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>warn</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set type of numbers to be used for output. </p>
<p>Currently the return value will always be NumericType::SHORT </p>

<p>Reimplemented from <a class="el" href="classstir_1_1OutputFileFormat.html#a3a63aab31ea38f5eecd5f9510a5fcb1c">stir::OutputFileFormat&lt; DynamicDiscretisedDensity &gt;</a>.</p>

<p>References <a class="el" href="group__buildblock.html#ga45e27d9de6cdc69c146e791a825a20da">stir::warning()</a>.</p>

</div>
</div>
<a class="anchor" id="a3378cfa281fec2d94163ecca836b494d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstir_1_1ByteOrder.html">ByteOrder</a> stir::ecat::ecat7::ECAT7DynamicDiscretisedDensityOutputFileFormat::set_byte_order </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstir_1_1ByteOrder.html">ByteOrder</a> &amp;&#160;</td>
          <td class="paramname"><em>new_byte_order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>warn</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set byte order to be used for output. </p>
<p>Currently the return value will always be ByteOrder::BIGENDIAN </p>

<p>Reimplemented from <a class="el" href="classstir_1_1OutputFileFormat.html#acf41eb16ab52bb59fe425318b064790d">stir::OutputFileFormat&lt; DynamicDiscretisedDensity &gt;</a>.</p>

<p>References <a class="el" href="group__buildblock.html#ga45e27d9de6cdc69c146e791a825a20da">stir::warning()</a>.</p>

</div>
</div>
<a class="anchor" id="a042ad860bfb051ce1d87e4995c33fa9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stir::ecat::ecat7::ECAT7DynamicDiscretisedDensityOutputFileFormat::set_defaults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets value for output data type </p>
<p>Has to be called by <a class="el" href="classstir_1_1ecat_1_1ecat7_1_1ECAT7DynamicDiscretisedDensityOutputFileFormat.html#a042ad860bfb051ce1d87e4995c33fa9c" title="sets value for output data type ">set_defaults()</a> in the leaf-class </p>

<p>Reimplemented from <a class="el" href="classstir_1_1OutputFileFormat.html#a85291ebcc026b7eb8e8a1c3a5381ec8b">stir::OutputFileFormat&lt; DynamicDiscretisedDensity &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a586bbadd4e754bd4bca8dc4b86f717f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stir::ecat::ecat7::ECAT7DynamicDiscretisedDensityOutputFileFormat::initialise_keymap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets keys for output data type for parsing </p>
<p>Has to be called by <a class="el" href="classstir_1_1ecat_1_1ecat7_1_1ECAT7DynamicDiscretisedDensityOutputFileFormat.html#a586bbadd4e754bd4bca8dc4b86f717f5" title="sets keys for output data type for parsing ">initialise_keymap()</a> in the leaf-class </p>

<p>Reimplemented from <a class="el" href="classstir_1_1OutputFileFormat.html#a751d5589cac5ec742d1409e00829f965">stir::OutputFileFormat&lt; DynamicDiscretisedDensity &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a31efd9d510690094c7fc507c822cf1db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stir::ecat::ecat7::ECAT7DynamicDiscretisedDensityOutputFileFormat::post_processing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if parameters have sensible values after parsing. </p>
<p>Has to be called by <a class="el" href="classstir_1_1ecat_1_1ecat7_1_1ECAT7DynamicDiscretisedDensityOutputFileFormat.html#a31efd9d510690094c7fc507c822cf1db" title="Checks if parameters have sensible values after parsing. ">post_processing()</a> in the leaf-class </p>

<p>Reimplemented from <a class="el" href="classstir_1_1OutputFileFormat.html#a68a55e14f142ff3d6a045696f38a0a4e">stir::OutputFileFormat&lt; DynamicDiscretisedDensity &gt;</a>.</p>

<p>References <a class="el" href="group__ECAT.html#ga5c3208e23198016f3637292a3167b0f6">stir::ecat::find_ECAT_system_type()</a>, and <a class="el" href="group__buildblock.html#ga45e27d9de6cdc69c146e791a825a20da">stir::warning()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/stir/IO/<a class="el" href="ECAT7DynamicDiscretisedDensityOutputFileFormat_8h_source.html">ECAT7DynamicDiscretisedDensityOutputFileFormat.h</a></li>
<li>IO/<a class="el" href="ECAT7DynamicDiscretisedDensityOutputFileFormat_8cxx.html">ECAT7DynamicDiscretisedDensityOutputFileFormat.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 26 2014 07:02:12 for STIR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
