<!doctype html public "-//W3O//DTD W3 HTML 2.0//EN">
<html>
  <head>
    <title>STIR credits</title>
  </head>

  <body>

<body bgcolor="#Fdffe6" text="000000" link="0000ff" vlink="800080">
<b><font face="HELVETICA"> 
<p align="center"><font size="+3">STIR credits</font></p>
</font></b>

<p>Overall technical development supervisor: 
Thielemans, Kris</p>



<h2>contributions since the PARAPET EU project (April 2000)</h2>
<p>See also the <tt>contrib</tt> sub-directory available in the documentation zip file.</p>

<p>Overall technical development supervisor: 
Thielemans, Kris</p>

<p>Institutions/individuals contributing (ordered roughly chronologically):</p>
<pre>
1.  Medical Research Council (MRC), Cyclotron Unit
   London, UK
   (1/4/2000 - 13/02/2001)
   Thielemans, Kris 

2. Imaging Research Solutions Ltd (later called Hammersmith Imanet Ltd)
   London UK   
   (14/02/2001 - 30/06/2011 )
   Thielemans, Kris 
   Mustafovic, Sanida
   Tsoumpas, Charalampos
   Kerrouche, Nacer
   Borgeaud, Timothy

3. Imperial College London and Medical Research Council
   London UK
   Mustafovic, Sanida (2000 - 2003)
   Tsoumpas, Charalampos (2004 - 2008) 

4. National Technical University of Athens, Greece
   (2005-2007)
   Basic support for SimSET, single scatter implementation, B-splines
   Tsoumpas, Charalampos
   Dikaios, Nikolaos 
   supervisors Nikita, Konstantina and Thielemans, Kris 

5. Univ of Barcelona, Spain
   (2005)
   Basic support for SimSET, testing of single scatter implementation
   Aguiar, Pablo
   supervisors Ros, Domenec and Thielemans, Kris 

6. Memorial Sloan-Kettering Cancer Center
   (2005)
   Updates to the Shape3D hierarchy 
   Schmidtlein, C. Ross
   Kirov, Assen S 

7. Univ of Paderborn, Germany
   (2007)
   Initial version for parallelisation of OSMAPOSL using MPI
   Beisel, Tobias
   supervisor Lietsch, Stefan and Thielemans, Kris 

8. Algorithms and Software Consulting Ltd, UK
   (2011-2013)
   General maintenance, swig updates for Python support
   Thielemans, Kris

9. King's College London, UK
   (2013)
   Initial version for motion utilities including motion-corrected reconstruction from gated data
   Some additional IO
   Tsoumpas, Charalampos

10. University College London, UK
   (2013-2014)
   Some bug fixes, help with integration and general maintenance
   Thielemans, Kris

11. University of Barcelona, Spain
   (2013)
   SPECT projector matrix 
   Falc&oacute;n, Carl&eacute;s

12. Institute for Bioengineering of Catalonia, Spain
    (2013)
    Integration of SPECT UB code into STIR, SPECT Interfile IO, ITK IO.
    Mart&iacute; Fuster, Berta
</pre>

<h2>Contributors during the PARAPET EU project</h2>
(1997 - 30/03/2000)
<h3>Institutions</h3>
<pre>
1. Hammersmith Hospital - Medical Research Council (MRC)
   London, UK
   Terry SPINKS

2. Brunel University
   Department of Mathematical Sciences
   London, UK
   Gautam MITRA

3. Ospedale San Raffaele (HSR)
   Dipartemento di Scienze e Technologie Biomediche
   Milan, Italy
   Maria Carla GILARDI

4. Technion - Israel Institute of Technology
   MINERVA, Optimization Center (MOC)
   Haifa, Israel
   Aharon BEN-TAL, Roni LEVKOVITZ

5. ELGEMS Ltd.
   Haifa, Israel
   Michael WILK

6. Geneva University Hospital (HUG)
   Division of Nuclear Medicine
   Geneva, Switzerland
   Christian MOREL

7. Parsytec GmbH
   Aachen, Germany
   Arwed EXNER, Carsten RIETBROCK, Stefan KAISER, Volkmar FRIEDRICH
</pre>

<h3>Programmers</h3>
<pre>
	Zverovich, Alexey (Brunel)
	Zibulevsky, Michael (MOC)
	Zaidi, Habib (HUG)
	Valente, Patrick (Brunel)
	Thielemans, Kris (MRC)
	Sauge, Damien (HUG)
	Sadki, Mustapha (Brunel)
	Pagani, Elizabetta (HSR)
	Mustafovic, Sanida (MRC)
	Labbe, Claire (HUG)
	Jacobson, Matthew (MOC)
	Hague, Darren (Brunel)
	Gordon, Ekaterina (MOC)
	Belluzzo, Damiano (HSR)

Design I:

	Zibulevsky, Michael (MOC)
	Thielemans, Kris (MRC)
	de Oliveira, Cristina (MRC)
	Labbe, Claire (HUG)
	Hague, Darren (Brunel)

Design II:

	Zverovich, Alexey (Brunel)
	Thielemans, Kris (MRC, IRSL) 
	Sadki, Mustapha (Brunel)
	Mustafovic, Sanida (MRC, IRSL)
	Jacobson, Matthew (MOC)
</pre>

Overall technical development supervisor: Thielemans, Kris (MRC) 

<h2>Institutions/individuals who contributed code before the PARAPET EU project</h2>

<pre>
1. University of Lausanne, Switserland
   Matthias Egger, Christian Morel
   Incremental interpolating backprojector, ray-tracing forward projector,
   Colsher filter for 3DRP, FORE
</pre>

<h2>STIR logo</h2>
Pablo Aguiar

<h2>Web site</h2>
The STIR web-site is maintained by Algorithms and Software Consulting Ltd. 
It is loosely based on the PARAPET
web site, as designed by Patrick Valente (Brunel).
<hr>
<!-- Created: Fri Jan 04  2002 -->
<!-- hhmts start -->
Last modified: Mon Jan 13 20:10:45 GMT 2014
<!-- hhmts end -->
  </body>
</html>
