<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>STIR Future developments</title>
  </head>

<BODY bgcolor="fdffe6" text="000000" link="0000ff" vlink="800080">
 
    <h1>Future developments</h1>

<p>The STIR library, in its current state, possesses many
capabilities, but some desirable developments would be:
</p>
<ul>
<li> Expanded library of polymorphic classes (e.g. image grids, and 
ordered subsets)</li>
<li> Additional data formats support, without conversion to Interfile.</li>
<li> More algorithms: OSCB, COSEM</li>
<li> More projectors </li>
<li> More priors </li>
<li> Additional scanners</li>
<li> Allow images of arbitrary size in z-direction as well.</li>
<li> Allow x,y offset in images (at least for some projectors)</li>
<li> Automatic segmentation</li>
</ul>

<p>However, which feature is actually finalised/implemented
depends on the needs of the developers. If you want one of these
features and are willing to help, let us know.  
</p>

<hr>    
<!-- Created: Wed Dec 19 11:12:44 GMT 2001 -->
<!-- hhmts start -->
Last modified: Mon Jan 13 20:00:16 GMT 2014
<!-- hhmts end -->
  </body>
</html>
