<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Summary of changes in STIR release 2.0 (dated 21 June 2009)</title>
  </head>

  <body>
    <h1>Summary of changes in STIR release 2.0 (dated 21 June 2009)</h1>

<p>
Major reworking of the reconstruction hierarchy.
See <a href=STIR-version2-vs-version1.pdf>STIR-version2-vs-version1.pdf</a> for
more info.
</p>
<p>Nearly all work on this update was by Kris Thielemans (Hammersmith Imanet Ltd)
and Sanida Mustafovic (Imperial College and Hammersmith Imanet Ltd). 
Some updates and new utilities by Charalampos Tsoumpas (Imperial College and Hammersmith Imanet Ltd) 
have been included as well. In addition,
the following has been added:
</p>
<ul>
<li>Basic support for SimSET<br />
contributors: Pablo Aguiar (Univ of Barcelona, Spain), 
Charalampos Tsoumpas, Nikolaos Dikaios (NTUA, Greece) and Kris Thielemans</li>
<li>Initial version for parallelisation of OSMAPOSL using MPI<br />
contributors: Tobias Beisel and Stefan Lietsch (Univ of Paderborn, Germany)<br />
This work is based on software and documentation from the PARAPET project,
but is different in implementation.</li>
<li>A contribution by C. Ross Schmidtlein and Assen S. Kirov. Allows
to specify 3D boxes as shapes (and hence generate\_image).
</ul>
<p>See also the new <tt>contrib</tt> sub-directory available in the documentation zip file.</p>
</body>

</html>

