<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>STIR Support</title>
  </head>

<BODY bgcolor="fdffe6" text="000000" link="0000ff" vlink="800080">
 
    <h1>Support</h1>

<p>While support for STIR is on a voluntary basis, users of the
software are encouraged to subscribe to relevant STIR mailing lists
(see the 'Mailing Lists' section where they can follow developments of the
software and obtain helpful information from other users. Questions
will ONLY be answered (if at all) when directed to the mailing list.
</p>

<p>If you want guaranteed or more extensive support, 
<a href="http://asc.uk.com" target="_parent">Algorithms and Software Consulting Ltd</a> might be
able to provide this for a charge. 
Alternatively, writing a grant proposal together with some of the STIR
developers would also help.
</p>

<hr>    
<!-- Created: Wed Dec 19 11:12:44 GMT 2001 -->
<!-- hhmts start -->
Last modified: Mon Jan 13 21:49:31 GMT 2014
<!-- hhmts end -->
  </body>
</html>
