\form#0:\[ out_i = \sum_j kernel_j in_{i-j} \]
\form#1:$ out_i = in_{i-1}$
\form#2:\[ out_i = \sum_j kernel_j in_{i+j} \]
\form#3:\[ C_k = \sum_{i} i A_{i} \]
\form#4:\[ C_k = \sum_{i_1...i_n} i_k A_{i_1...i_n} \]
\form#5:$ {a, b, a\times b}$
\form#6:$ R_{ij}= \tau S_i S_j $
\form#7:$\tau$
\form#8:$\lambda$
\form#9:$i,j$
\form#10:\[ R_{ij}(t) = \tau * S_i(0) S_j(0) exp (-2 \lambda t) \]
\form#11:\[ r_{ij} = \tau S_i(0) S_j(0) \int_{t_1}^{t_2} dt\,exp (-2 \lambda t) \]
\form#12:\[ r_{ij} = \tau s_i s_j \frac{ \int_{t_1}^{t_2} dt\,exp (-2 \lambda t)}{\left(\int_{t1}^{t2} dt\,exp (-\lambda t)\right)^2} \]
\form#13:\[ \frac{(t_2-t_1)}{ \int_{t_1}^{t_2} \! 2^{-t/\mathrm{halflife}} \, dt} \]
\form#14:\[ 2^{(\mathrm{rel\_time} / \mathrm{halflife})} \]
\form#15:$\lambda_{ijk}$
\form#16:\[ \sum_{ijk} \lambda_{ijk} b_{ijk}({\bar x}) \]
\form#17:\[ \mu = a + b * \mathrm{HU} \]
\form#18:$a=a1, b=b1$
\form#19:$\mathrm{HI} < \mathrm{break}$
\form#20:$ \boldsymbol{\lambda}$
\form#21:$ j $
\form#22:$ \boldsymbol{v}_j $
\form#23:$\lambda_j$
\form#24:\[ \lambda_j= \sum_{l=1}^L \alpha_l k_{jl} \]
\form#25:$k_{jl}$
\form#26:$jl^{th}$
\form#27:$\boldsymbol{K}$
\form#28:\[ \alpha^{(n+1)}_j = \frac{ \alpha^{(n)}_j }{\sum_{m} k^{(n)}_{jm} \sum_i p_{mi}} \sum_{m}k^{(n)}_{jm}\sum_i p_{mi}\frac{ y_i }{\sum_{q} p_{iq} \sum_l k^{(n)}_{ql}\alpha^{(n)}_l + s_i} \]
\form#29:$ jl $
\form#30:\[ k^{(n)}_{jl} = k_m(\boldsymbol{v}_j,\boldsymbol{v}_l) \cdot k_p(\boldsymbol{z}^{(n)}_j,\boldsymbol{z}^{(n)}_l); \]
\form#31:\[ k_m(\boldsymbol{v}_j,\boldsymbol{v}_l) = \exp \left(\tiny - \frac{\| \boldsymbol{v}_j-\boldsymbol{v}_l \|^2}{2 \sigma_m^2} \right) \exp \left(- \frac{\tiny \| \boldsymbol{x}_j-\boldsymbol{x}_l \|^2}{ \tiny 2 \sigma_{dm}^2} \right) \]
\form#32:\[ k_p(\boldsymbol{z}^{(n)}_j,\boldsymbol{z}^{(n)}_l) = \exp \left(\tiny - \frac{\| \boldsymbol{z}^{(n)}_j-\boldsymbol{z}^{(n)}_l \|^2}{2 \sigma_p^2} \right) \exp \left(\tiny - \frac{\| \boldsymbol{x}_j-\boldsymbol{x}_l \|^2}{ \tiny{2 \sigma_{dp}^2}} \right) \]
\form#33:$ \| \boldsymbol{z}^{(n)}_j-\boldsymbol{z}^{(n)}_l \| $
\form#34:$[0,2\pi)$
\form#35:\[ r_s = \sum_{s=0}^{n-1} c_r e^{\mathrm{sign} 2\pi i r s/n} \]
\form#36:\[v^{n+1}=m.v^{n}\]
\form#37:\[v^{n+1}/=\mathrm{norm}(v^{n+1})\]
\form#38:$ v^{0}=\mathrm{start} $
\form#39:$ n$
\form#40:$ \mathrm{norm}(v^{n+1}-v^{n})$
\form#41:\[v.m.v \over v.v \]
\form#42:$p_v = sum_b p_{bv}$
\form#43:\[\sum_{b \in \rm{subset}} p_{bv} = { \sum_b p_{bv} \over \rm{numsubsets} } \]
\form#44:\[ \lambda^\mathrm{new} = \lambda + \zeta D \nabla \Psi \]
\form#45:$\Psi$
\form#46:$D$
\form#47:$\zeta$
\form#48:\[\sum_{b \in \mathrm{subset}} P_{bv} = \sum_b P_{bv} \over \mathrm{numsubsets} \]
\form#49:\[ \zeta= { \alpha \over 1+ \gamma n } \]
\form#50:$n$
\form#51:$\alpha$
\form#52:$\gamma$
\form#53:$\alpha \approx 1$
\form#54:$ [0, 1, -1, 2, -2, ...] $
\form#55:$ [0, 1, -1, 2, 3 ] $
\form#56:\[ P^\mathrm{full}_{bv} = \mathrm{norm}_b P^\mathrm{normalised}_{bv} \]
\form#57:$\mathrm{norm}_b $
\form#58:\[ \epsilon_i \epsilon_j g_{ij} B_{ij} \]
\form#59:$ i,j $
\form#60:$ g_{ij} $
\form#61:$ B_{ij} $
\form#62:\[ G_v = \beta ( {\lambda_v \over F_v} - 1) \]
\form#63:$ \lambda$
\form#64:$F$
\form#65:$|\lambda_v| < M*|F_v| $
\form#66:${\lambda_v \over F_v}$
\form#67:$M*\rm{sign}(F_v)*\rm{sign}(lambda_v)$
\form#68:$M$
\form#69:\[ f = \sum_{dr} w_{dr} 1/scalar^2 * log(cosh(\lambda_r - \lambda_{r+dr})) * \kappa_r * \kappa_{r+dr})) \]
\form#70:$r$
\form#71:$dr$
\form#72:$w_{dr}$
\form#73:$\kappa$
\form#74:$ f $
\form#75:\[ \phi(f) = \sqrt{\alpha^2 + |\nabla f|^2 - {\langle\nabla f,\xi\rangle}^2} \]
\form#76:$ \xi $
\form#77:\[ \xi = \frac{\nabla v}{\sqrt{|\nabla v|^2 + \eta^2}} \]
\form#78:$ v $
\form#79:$ \alpha $
\form#80:$ \eta $
\form#81:$y$
\form#82:$\bar y$
\form#83:\[ L(y\;\bar y) = \sum_b y_b log \bar y_b - \mathrm{log} y_b! - \bar y_b \]
\form#84:$Y(\lambda)$
\form#85:\[ {\partial L \over \partial \lambda_v} = \sum_b \left( {y_b \over Y_b} - 1 \right) {\partial Y_b \over \partial \lambda_v } \]
\form#86:\[ Y = P \lambda + r \]
\form#87:$P_{bv}$
\form#88:$b$
\form#89:$\lambda_v$
\form#90:\[ {\partial L \over \partial \lambda_v} = \sum_b P_{bv} {y_b \over Y_b} - P_v \]
\form#91:\[ P_v = \sum_b P_{bv} \]
\form#92:$P_v$
\form#93:$r=0$
\form#94:$v$
\form#95:\[ \mathrm{KL}(y,\bar y) = \sum_b y_b \mathrm{log}(y_b/\bar y_b) + \bar y_b - y_b \]
\form#96:$\mathrm{KL}(y,\bar y)=0$
\form#97:$y=\bar y$
\form#98:\[ {\partial L \over \partial \lambda_v} = \sum_b P_{bv} ({y_b \over Y_b} - 1) \]
\form#99:\[ {\partial L \over \partial \lambda_v} + P_v = \sum_b P_{bv} {y_b \over Y_b} \]
\form#100:\[ \begin{array}{lcl} \Lambda_{\nu}^{(s+1)}&&=\Lambda_{\nu}^{(s)} \frac{1}{ \sum\limits_{b\in S_{l}, g} \sum\limits_{\nu'} \hat{W}^{-1} _{\nu'g\rightarrow \nu}P_{\nu' b}A_{bg}+\beta \nabla_{\Lambda_{\nu}} E_{\nu}^{(s)}}\\ &&\times \sum\limits_{b\in S_{l}, g} \sum\limits_{\nu'}\left(\hat{W}^{-1} _{\nu'g\rightarrow \nu}P_{\nu' b}\frac{Y_{bg}}{\sum\limits_{\tilde{\nu}}P_{b\tilde{\nu}}\sum\limits_{\tilde{\nu}'}\hat{W} _{\tilde{\nu}'\rightarrow \tilde{\nu}g}\Lambda_{\tilde{\nu}'}^{(s)}+\frac{B_{bg}}{A_{bg}}}\right) \end{array} \]
\form#101:$P$
\form#102:\[ P = D G \]
\form#103:\[ P \lambda + r = D ( F \lambda + a ) \]
\form#104:\[ P' y = F' D y \]
\form#105:$B$
\form#106:\[ B D \left[ y / \left( D (F \lambda + a) \right) \right] - B D 1 = B \left[ y / \left(F \lambda + a \right) \right] - B D 1 \]
\form#107:$a$
\form#108:\[ H_{jk} = - \sum_i P_{ij} h_i^{''}(y_i) P_{ik} \]
\form#109:\[ h_i(l) = y_i log (l) - l; h_i^{''}(y_i) = y_i / ((P \lambda)_i + a_i)^2; \]
\form#110:$P_{ij} $
\form#111:\[ h_i^{''}(y_i) \approx -1/y_i \]
\form#112:\[ H_{jk} = - \sum_i P_{ij}(1/y_i) P_{ik} \]
\form#113:\[ H_{jk} = \sum_i G_{ij}{1 \over n_i \mathrm{smooth}( n_i y_i)} G_{ik} \]
\form#114:$n_i$
\form#115:\[ P_{ij} = {1 \over n_i } G_{ij}\]
\form#116:$1 \over y_i+1 $
\form#117:\[ h_i(l) = y_i log (l) - l; h_i^{''}(y_i) = - y_i / ((P \lambda)_i + a_i)^2; \]
\form#118:\[ H_{jk} = - \sum_i P_{ij}(y_i / ((P \lambda)_i + a_i)^2) P_{ik} \]
\form#119:\[ g_r = \sum_dr w_{dr} (\lambda_r - \lambda_{r+dr}) * \kappa_r * \kappa_{r+dr} \]
\form#120:\[ g_r = \sum_{dr} w_{dr} * \frac{\left(\lambda_{j}-\lambda_{k}\right)\left(\gamma\left|\lambda_{j}-\lambda_{k}\right|+\lambda_{j}+3 \lambda_{k} + 2 \epsilon \right)} {\left(\lambda_{j}+\lambda_{k}+\gamma\left|\lambda_{j}-\lambda_{k}\right| + \epsilon \right)^{2}} * \kappa_r * \kappa_{r+dr} \]
\form#121:$\epsilon$
\form#122:\[ out_i = \sum_j kernelforthisdirection_j in_{i-j} \]
\form#123:\[ M(k,s,P) = (1 - (1 - G(k, s)^2)^{(P + 1)})/ G(k, s) \]
\form#124:$ G(k,s) $
\form#125:$G(0,s) = 1$
\form#126:\[ Metz(x,s,P) = Metz(x/s, 1 ,P)/s \]
\form#127:\[ abs(x), abs(y), abs(z) <= length_x/2, length_y/2, length_z/2 \]
\form#128:$r = coord - origin$
\form#129:\[ {(r.dir_x)^2 \over R_x^2} + {(r.dir_y)^2 \over R_y^2} + {(r.dir_z)^2 \over R_z^2} <= 1 \]
\form#130:$dir_x, dir_y, dir_z$
\form#131:\[ |r.dir_z|<L/2 \]
\form#132:\[ {(r.dir_x)^2 \over R_x^2} + {(r.dir_y)^2 \over R_y^2} <= 1 \]
\form#133:\[ \theta_1 <= atan2(r.dir_y,r.dir_x) <= \theta_2 \]
\form#134:\[ r' = \mathrm{conj}(q)(r-t)q \]
\form#135:${[}q0,qz,qy,qx{]}$
\form#136:${[}n_z,n_y,n_x{]}$
\form#137:$\phi$
\form#138:${[}cos(\phi),sin(\phi) n_z, sin(\phi) n_y, sin(\phi)n_x{]}$
\form#139:\[ x^T \cdot H_{\lambda}x >= 0 \]
\form#140:\[ \hat\kappa = \sqrt{ P^T \bigg( \frac{y}{ (P\lambda+a)^2 } \bigg) P1 } \]
\form#141:\[ \tilde\kappa = \sqrt{ P^T \bigg( \frac{1}{y} \bigg)P1 } \]
