<!doctype html public "-//W3O//DTD W3 HTML 2.0//EN">

<HTML>
<HEAD>

<TITLE>Getting started with STIR </TITLE>
</HEAD>
<BODY bgcolor="fdffe6" text="000000" link="0000ff" vlink="800080">
<CENTER>
  <IMG SRC="http://stir.sourceforge.net/images/stir_logo_lr.jpg" BORDER=0 HEIGHT="150" WIDTH="150" ALT="STIR logo">
</center>
<hr>
<h1>Overview</h1>
<p>STIR is Open Source software for use in tomographic imaging, see
  <a href="http://stir.sourceforge.net/"> the STIR website for more information.</a>
</p>

<p>In this Virtual Machine, STIR is pre-installed and exercises used at the
  IEEE MIC 2015 course are provided.</p>

<h1>Getting Started</h2>
<ol>
  <li>Double-click the <a href="exercises_document.pdf" parent=_blank>exercises_document.pdf on the 
      desktop</a> and read it.</a></li>
<li>If you have never used a Linux/Unix terminal before, have a look at
  <a href="https://help.ubuntu.com/community/UsingTheTerminal">this tutorial</a>.</li>
<li>Open a terminal by double-clicking on the LXterminal icon on the desktop, type<br />
  <pre>
    cd ~/exercises
    ls
  </pre>
  You should see a list of files. Check the PDF to get going.
</li>
</ol>

<h1>Other helpful notes</h1>
<p>We have to chosen to use <a href="http://lubuntu.net/">Lubuntu</a> ("light-weight Ubuntu") to save resources.
  This might mean some of your favorite Linux utilities are not installed (you can install them yourself of course). Here is how you start a few common applications from the command line.
  <ul>
    <li>For a simple editor, type <tt>leafpad&</tt></li>
    <li>For a new terminal, type <tt>lxterminal&</tt></li>
  </ul>
</p>

<h1>What to do if you have problems</h1>
<p>First check
<a href="http://stir.sourceforge.net/MIC2015ShortCourse/homepage.shtml" target="_parent">the web-page with information for participants</a>. If that does not help, email k.thielemans@ucl.ac.uk.
</p>

</BODY>
</HTML>
